<!-- Vignette StoryServer 5.0 Mon Apr 18 05:51:31 2005 -->

	 
	   
	<html>
<head>


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app11.us.archive.org";archive_analytics.values.server_ms=715;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>


<title>FOXNews.com</title>
<meta http-equiv="Pragma" content="no-cache">

	<meta http-equiv=refresh content=600>
	<LINK REL=STYLESHEET TYPE="text/css" HREF="/web/20050418100520cs_/http://www.foxnews.com/css/mainStyles2004.css?v3">
	<LINK REL=STYLESHEET TYPE="text/css" HREF="/web/20050418100520cs_/http://www.foxnews.com/css/rootStyles.css?v4">
	<script language="JavaScript">
		var fnDomain = '';
		 ranNum = new String (Math.random());
		ranNum = ranNum.substring (2, 11);
		document.write('<SCR' + 'IPT LANGUAGE="JavaScript" SRC="/js/main2004.js?'+ranNum+'"></SCR' + 'IPT>');
		document.write('<SCR' + 'IPT LANGUAGE="JavaScript" SRC="/js/renderSection.js?'+ranNum+'"></SCR' + 'IPT>');
		
			document.write('<SCR' + 'IPT LANGUAGE="JavaScript" SRC="/js/sectiondata/0,4112,0,00.js?'+ranNum+'"></SCR' + 'IPT>');
		 document.write('<SCR' + 'IPT LANGUAGE="JavaScript" SRC="/js/navData.js?'+ranNum+'"></SCR' + 'IPT>');
		document.write('<SCR' + 'IPT LANGUAGE="JavaScript" SRC="/js/navScripts.js?'+ranNum+'"></SCR' + 'IPT>');
		
			document.write('<SCR' + 'IPT LANGUAGE="JavaScript" SRC="/js/accessScripts.js?'+ranNum+'"></SCR' + 'IPT>');
			document.write('<SCR' + 'IPT LANGUAGE="JavaScript" SRC="/js/accessData.js?'+ranNum+'"></SCR' + 'IPT>');
		 </script>
	<LINK REL="SHORTCUT ICON" HREF="/web/20050418100520im_/http://www.foxnews.com/images/fnc_icon.ico">
	<script language="JavaScript">
	
		function isNumeric(number) {
			for(var i=0; i < (number.length); i++) {
				var c = number.charAt(i);
				if ((c >= 0) && (c <= 9)) {
					isNumber = true;
				} else {
					return false;
					break;
				}
			}
			return true;
		}
		function local_weather(frm) {
			if (trim(frm.zip.value) == "") {
				alert ("You must enter a zip code to check the weather.");
				return false;
			}
		}
	 </script>
	
	 
		<SCRIPT LANGUAGE="JavaScript">
			OAS_url = '/web/20050418100520/http://oas.foxnews.com/RealMedia/ads/';
			OAS_sitepage = 'root.foxnews';
			OAS_listpos = 'x96,Top,Frame1,BottomRight,Middle1';
			OAS_query = '';
			OAS_target = '_top';
			//end of configuration
			OAS_version = 10;
			OAS_rn = '001234567890'; OAS_rns = '1234567890';
			OAS_rn = new String (Math.random()); OAS_rns = OAS_rn.substring (2, 11);
			function OAS_NORMAL(pos) {
			  document.write('<A HREF="' + OAS_url + 'click_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" TARGET=' + OAS_target + '>');
			  document.write('<IMG SRC="' + OAS_url + 'adstream_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" BORDER=0></A>');
			}
		</SCRIPT>
		<SCRIPT LANGUAGE=JavaScript1.1>
			OAS_version = 11;
			if ((navigator.userAgent.indexOf('Mozilla/3') != -1) || (navigator.userAgent.indexOf('Mozilla/4.0 WebTV') != -1))
			  OAS_version = 10;
			if (OAS_version >= 11)
			  document.write('<SCR' + 'IPT LANGUAGE=JavaScript1.1 SRC="' + OAS_url + 'adstream_mjx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '?' + OAS_query + '"></SCR' + 'IPT>');
		</SCRIPT>
		<SCRIPT LANGUAGE="JavaScript">
			document.write('');
			function OAS_AD(pos) {
			  if (OAS_version >= 11)
			    OAS_RICH(pos);
			  else
			    OAS_NORMAL(pos);
			}
		</SCRIPT>
	  
	   
	<script language="JavaScript">


	    function rightPromo() {
		var rP = '<div id="rightPromoBox">';
		
			
				rP += '<a href="'+fnDomain+'/web/20050418100520/http://www.foxnews.com/foxfan/index.html">';
			 rP += '<img src="'+fnDomain+'/foxfan/images/rightpromo/bug_220x70_okc_bombing_Apr14-2005-0921.jpg" width=220 height=70 border=0>';
			
				rP += '</a>';
			  rP += '</div>';
		document.write(rP);
	}
	function fnctvPromo() {
		var d = '<div onClick="window.location=\'/fnctv/index.html\'" style="cursor:pointer;cursor:hand;width:310px;height:75px;background-image:url(/images/toppromo/generic10.jpg);" align="center">';
		d += '<div style="width:290px;padding-top:20px;font-size:14px;line-height:18px;color:#FFFFFF;font-weight:bolder;text-align:left;">';
		d += unescape ('') + '<br>' + unescape ('');
		d += '</div></div>';
		document.write(d);
	}
</script>
	<SCRIPT LANGUAGE="JavaScript">
	var if_Site_ID = "foxnews";
	var if_sid="97";
	var if_tag = "<SCRIPT LANGUAGE='JavaScript' " + "DEFER SRC=http" + "://" + 
	 "a248.e.akamai.net/7/836/1132/102403/" + if_Site_ID + ".insightfirst.com/scripts/" + if_Site_ID + "_if.js" + 
	 "></SCR" + "IPT>";
	var mep1="&pageType=root&sectionName=Root";
	document.write(if_tag);
	</SCRIPT>
</head>

<body bgcolor="#000099" marginwidth=0 marginheight=0 topmargin=0 leftmargin=0 onload="loader('root',0)">


<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://www.foxnews.com/";

var firstYear = 1996;
var imgWidth = 500,imgHeight = 27;
var yearImgWidth = 25,monthImgWidth = 2;
var displayDay = "18";
var displayMonth = "Apr";
var displayYear = "2005";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function getElementX2(obj) {
  var $e=jQuery(obj);
  return (typeof $e=="undefined"||typeof $e.offset=="undefined")?
    getElementX(obj):Math.round($e.offset().left);
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX2(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})();//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.foxnews.com/" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20050418100520" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    <a href="/web/20050311121610/http://www.foxnews.com/" title="11 Mar 2005">MAR</a>
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 10:05:20 Apr 18, 2005">APR</td>
		<td class="f" nowrap="nowrap">
		
		    <a href="/web/20050519023803/http://www2.foxnews.com/" title="19 May 2005"><strong>MAY</strong></a>
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                   <a href="/web/20050415025114/http://foxnews.com/" title="2:51:14 Apr 15, 2005"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a>
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 10:05:20 Apr 18, 2005">18</td>
	       <td class="f" nowrap="nowrap">
               
		   <a href="/web/20050507084046/http://foxnews.com/" title="8:40:46 May 7, 2005"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a>
	       
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   <a href="/web/20040413045741/http://www2.foxnews.com/" title="13 Apr 2004"><strong>2004</strong></a>
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 10:05:20 Apr 18, 2005">2005</td>
	       <td class="f" nowrap="nowrap">
               
	           <a href="/web/20060419073151/http://www.foxnews.com/" title="19 Apr 2006"><strong>2006</strong></a>
	       
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20050418100520*/http://www.foxnews.com/" title="See a list of every capture for this URL">13,141 captures</a>
           <div class="r" title="Timespan for captures of this URL">22 Oct 96 - 6 Jan 15</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="500"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=500_27_1996:-1:000000000201_1997:-1:011101100000_1998:-1:110101000001_1999:-1:000400000110_2000:-1:000000110011_2001:-1:44617721bba7_2002:-1:070012788981_2003:-1:013313311313_2004:-1:531217777553_2005:3:264367666888_2006:-1:754957877777_2007:-1:665677567766_2008:-1:655655546575_2009:-1:575575676645_2010:-1:565676787888_2011:-1:9aa8899baccc_2012:-1:ccdcccccdcdd_2013:-1:cccccbbbbbdd_2014:-1:eddeeeeeefee_2015:-1:a00000000000" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->


<!-- Main Table -->
<table cellpadding=0 cellspacing=0 border=0 width=770>
	
	
		<tr><td colspan=2 style="padding:5px 0px 5px 0px;"><div align="center" id="topAd" style="height:50px;width:770px;overflow:hidden;"><SCRIPT LANGUAGE="JavaScript">OAS_AD('x96');</SCRIPT></div></td></tr>
	 <tr><td colspan=2>
	<div id="logo"><a href="/web/20050418100520/http://www.foxnews.com/index.html"><img src="/web/20050418100520im_/http://www.foxnews.com/images/headers/fnc_logo.gif" width=90 height=85 border=0></a></div>
<div id="header">
	
		<div id="nav"><script language="JavaScript">topNav();</script></div>
	 <div style="width:680px;clear:both;">
		<table cellpadding=0 cellspacing=0 border=0 width=680>
			<tr>
			<td valign="bottom" style="background-image:url(/web/20050418100520im_/http://www.foxnews.com/images/headers/sec_id_root2.gif);">
			<table cellpadding=0 cellspacing=0 border=0 width=195>
				<tr><td class="capblack" colspan=3 style="padding:0px 0px 1px 10px;"><script language="JavaScript">document.write(secTimeStamp);</script></td></tr>
				<form method="get" name="searchForm" action="/web/20050418100520/http://search.foxnews.com/info.foxnws/redirs_all.htm" onSubmit="return searchSub(document.searchForm);">
					<input type="hidden" name="pgtarg" value="wbsdogpile">
					<input type="hidden" name="qcat" value="web">
					<tr>
					<td bgcolor="#000000" style="font-size:11px;color:white;padding:3px 4px 3px 4px;"><b>SEARCH</b></td>
					<td bgcolor="#000000" align="center"><input type="text" size="15" name="qkw" maxlength="52" value="" class="searchInput" style="width:99px;"></td>
					<td bgcolor="#000000" style="padding:3px 4px 3px 4px;"><input type="submit" value="GO" class="goBut"></td>
					</tr>
				</form>
			</table>
			</td>
			<td><script language="JavaScript">fnctvPromo();</script></td>
			<td valign="top" style="background-image:url(/web/20050418100520im_/http://www.foxnews.com/images/rede04/bg_slice_175_markets.jpg);">
				<div style="width:175px;background-color:#000000;height:20px;">
					<div style="width:105px;float:left;"><img src="/web/20050418100520im_/http://www.foxnews.com/images/rede04/hd_markets_105.gif" width=105 height=20></div>
					<div style="width:70px;float:right;padding-top:4px;text-align:center;" class="cap">20 Min Delay</div>
				</div>
				<div style="width:175px;padding:5px 0px 0px 0px;clear:both;">
				<!-- Vignette StoryServer 5.0 Mon Apr 18 05:49:04 2005 -->

	 <table cellpadding=0 cellspacing=0 border=0 width=165 align="center">
	
		 
			     
			   
			  <tr>
		<td class="cap" style="padding-right:5px;"><div style="width:45px;">DJIA</div></td>
		<td class="cap" style="padding-right:10px;"><div style="width:55px;text-align:right;">10087.51</div></td>
		
			<td><img src="/web/20050418100520im_/http://www.foxnews.com/images/rede04/market_arrow_dwn.gif" width=10 height=15></td>
		 <td class="cap"><div style="width:40px;text-align:right;">-191.24</div></td>
		</tr>
		<tr>
	
		 
			     
			   
			  <tr>
		<td class="cap" style="padding-right:5px;"><div style="width:45px;">NASDAQ</div></td>
		<td class="cap" style="padding-right:10px;"><div style="width:55px;text-align:right;">1908.15</div></td>
		
			<td><img src="/web/20050418100520im_/http://www.foxnews.com/images/rede04/market_arrow_dwn.gif" width=10 height=15></td>
		 <td class="cap"><div style="width:40px;text-align:right;">-38.56</div></td>
		</tr>
		<tr>
	
		 
			   
			    
			   
			  <tr>
		<td class="cap" style="padding-right:5px;"><div style="width:45px;">S &amp; P</div></td>
		<td class="cap" style="padding-right:10px;"><div style="width:55px;text-align:right;">1142.62</div></td>
		
			<td><img src="/web/20050418100520im_/http://www.foxnews.com/images/rede04/market_arrow_dwn.gif" width=10 height=15></td>
		 <td class="cap"><div style="width:40px;text-align:right;">-19.43</div></td>
		</tr>
		<tr>
	</table>

<script language="JavaScript">var marketTimestamp = "04-15-05 04:11 PM";</script> </div>
			</td>
			</tr>
		</table>
	</div>
</div> </td></tr>
	
	 
	 
	
    <tr><td valign="top" colspan=2 style="padding:5px 5px 10px 5px;">
		
		<div id="bigLeft" style="width:555px;float:left;">
			 
				
					  
	       
		  
			      <div id="bigTop" style="width:555px;float:left;">


	
	 
		   <div style="padding:8px 0px 8px 0px;font-size:24px;" class="topHead"><b><a href="/web/20050418100520/http://www.foxnews.com/story/0,2933,153733,00.html">Cardinals Convene Papal Conclave</a></b></div>
	 <div style="width:555px;background-image:url(/web/20050418100520im_/http://www.foxnews.com/images/rede04/bg_slice_bigtop_555.gif);">
	<table cellpadding=0 cellspacing=0 border=0 width=555>
		
			  <tr>
			<td style="padding:0px 10px 5px 5px;" valign="top">
			<div class="handOver" style="width:300px;height:225px;background-image:url(/web/20050418100520im_/http://www.foxnews.com/images/160649/4_2_041805_papal_conclave_coven.jpg);" onClick="window.location='/story/0,2933,153733,00.html';">
			 </div>
			
				<div style="padding-top:2px;text-align:right;" class="cap">FNC</div>
			 
				<div style="padding-top:5px;" class="cap">Cardinals file into St. Peter's Basilica.</div>
			 </td>
			<td style="padding:0px 10px 0px 0px;" valign="top">
			  
				<div style="font-size:12px;padding-bottom:10px;width:230px;">Church leaders meet in Rome to elect new pontiff; timing of first ballot uncertain<br><br>
<b>Watch live coverage of the papal conclave now on the FOX News Channel</b></div>
			 
	<div style="padding-bottom:10px;width:230px;" class="btRelated">
		<div style="clear:both;width:230px;text-align:left;"><b>Related Stories</b></div>
		
			<div style="float:left;width:20px;text-align:right;">&#149;</div>
			<div style="float:right;width:205px;text-align:left;"><a href="/web/20050418100520/http://www.foxnews.com/story/0,2933,153732,00.html">Picking a Papal Name</a></div>
			<div style="clear:both;height:1px;width:230px;overflow:hidden;"></div>
		
			<div style="float:left;width:20px;text-align:right;">&#149;</div>
			<div style="float:right;width:205px;text-align:left;"><a href="/web/20050418100520/http://www.foxnews.com/story/0,2933,153706,00.html">Cardinals Check Into Hotel</a></div>
			<div style="clear:both;height:1px;width:230px;overflow:hidden;"></div>
		
			<div style="float:left;width:20px;text-align:right;">&#149;</div>
			<div style="float:right;width:205px;text-align:left;"><a href="/web/20050418100520/http://www.foxnews.com/story/0,2933,153692,00.html">New Pope May Bridge Divides</a></div>
			<div style="clear:both;height:1px;width:230px;overflow:hidden;"></div>
		
			<div style="float:left;width:20px;text-align:right;">&#149;</div>
			<div style="float:right;width:205px;text-align:left;"><a href="/web/20050418100520/http://www.foxnews.com/story/0,2933,153667,00.html">Church Concludes Mourning Period</a></div>
			<div style="clear:both;height:1px;width:230px;overflow:hidden;"></div>
		
			<div style="float:left;width:20px;text-align:right;">&#149;</div>
			<div style="float:right;width:205px;text-align:left;"><a href="/web/20050418100520/http://www.foxnews.com/story/0,2933,152325,00.html"><b>Fast Facts:</b> List of Cardinal Electors</a></div>
			<div style="clear:both;height:1px;width:230px;overflow:hidden;"></div>
		
			<div style="float:left;width:20px;text-align:right;">&#149;</div>
			<div style="float:right;width:205px;text-align:left;"><a href="/web/20050418100520/http://www.foxnews.com/story/0,2933,59216,00.html"><B>Fast Facts:</b> The Vatican</a></div>
			<div style="clear:both;height:1px;width:230px;overflow:hidden;"></div>
		 </div>

	<div style="padding-bottom:10px;width:230px;" class="btRelated">
		<div style="clear:both;width:230px;text-align:left;"><b>Video</b></div>
		
			     <div style="float:left;width:20px;text-align:right;">&#149;</div>
			<div style="float:right;width:205px;text-align:left;"><a href="javascript:videoPlayer('041405/oof_catholics_041405','Priests Meet on U.S. Catholicism','FOX_Report','acc','Only on FOX','-1');">Priests Meet on U.S. Catholicism</a></div>
			<div style="clear:both;height:1px;width:230px;overflow:hidden;"></div>
		 </div>
 </td>
			</tr>
		 </table>
	</div>

</div>

<script language="JavaScript">var numBTStories = 1;</script>
     
				  
					          
				  
					          
				         
					    
				           
				  
					          
				         
					     </div>
		
		<div style="width:200px;float:right;">
		<table cellpadding=0 cellspacing=0 border=0 width=195>
			<tr><td class="root200Tab">LATEST HEADLINES</td></tr>
			<tr><td style="border:1px solid black;background-color:#FFFFFF">
			<div id="rootLateHeads" class="rootScroll" style="height:250px;">
				<script language="JavaScript">writeRootHeads(secHeadlines,3);</script>
			</div>
			</td></tr>
		</table>
		</div>
	</td></tr>

	
		<tr><td colspan=2 align="center" style="padding-bottom:10px;"><div id="hide0" style="width:728px;height:90px;"><SCRIPT LANGUAGE="JavaScript">OAS_AD('Top');</SCRIPT></div></td></tr>
	 <tr><td colspan=2 class="tab760"><div class="name">ONLY ON FOX</div><div class="spon"><img src="/web/20050418100520im_/http://www.foxnews.com/images/clear_dot.gif" width=150 height=20></div></td></tr>
	<tr><td colspan=2 style="padding-bottom:10px;" align="center">
		<table cellpadding=0 cellspacing=0 border=0 width=760>
			<tr><td colspan=2 class="box450" align="center" style="padding-bottom:10px;">
			<table cellpadding=0 cellspacing=0 border=0 width=730>
				
					<tr>
					 
						<td style="padding-top:10px;padding-right:45px;" valign="top">
						<div class="onlyOnFox" style="width:185px;">
						<b><a href="/web/20050418100520/http://www.foxnews.com/story/0,2933,153729,00.html">G-Men Recall Hunting Bombers</a></b><br>Book details how case was solved<br>&#149; <a href="/web/20050418100520/http://www.foxnews.com/story/0,2933,153635,00.html">Did Okla. City Perps Have Help?</a>  </div>
						</td>
						 
						<td style="padding-top:10px;padding-right:45px;" valign="top">
						<div class="onlyOnFox" style="width:185px;">
						<b><a href="/web/20050418100520/http://www.foxnews.com/story/0,2933,153715,00.html">Gnome Meets Paris Hilton</a></b><br><b>Out There:</b> Lawn ornament poses for photos with 'Simple Life' star <script language="JavaScript">writeOnlyOnSponsor('90')</script> </div>
						</td>
						 
						<td style="padding-top:10px;" valign="top">
						<div class="onlyOnFox" style="width:185px;">
						<b><a href="/web/20050418100520/http://www.foxnews.com/story/0,2933,153721,00.html">Stifling Medical Marijuana</a></b><br>Red tape, influential pharmaceutical industry blocking thorough study  </div>
						</td>
						  </tr>
				
					<tr>
					 
						<td style="padding-top:10px;padding-right:45px;" valign="top">
						<div class="onlyOnFox" style="width:185px;">
						<b><a href="/web/20050418100520/http://www.foxnews.com/story/0,2933,153709,00.html">John Bolton Under Fire</a></b><br><b>Transcript:</b> Sens. Lugar, Biden discuss Bush pick for U.N. on 'FNS'  </div>
						</td>
						 
						<td style="padding-top:10px;padding-right:45px;" valign="top">
						<div class="onlyOnFox" style="width:185px;">
						<b><a href="/web/20050418100520/http://www.foxnews.com/story/0,2933,153718,00.html">Scouting for Sponsors</a></b><br><b>Tongue Tied:</b> Pope-ophobia and guardians of the public interest <script language="JavaScript">writeOnlyOnSponsor('13')</script> </div>
						</td>
						 
						<td style="padding-top:10px;" valign="top">
						<div class="onlyOnFox" style="width:185px;">
						<b><a href="/web/20050418100520/http://www.foxnews.com/story/0,2933,153720,00.html">Screening Audiences?</a></b><br>Critics say planners keep those who disagree with Bush from events  </div>
						</td>
						  </tr>
				 </table>
			</td></tr>
		</table>
	</td></tr>
			

	
		
		<tr><td colspan=2 class="tab760"><div class="name">TODAY'S FEATURES</div><div class="spon"><img src="/web/20050418100520im_/http://www.foxnews.com/images/clear_dot.gif" width=150 height=20></div></td></tr>
		
		<tr><td colspan=2 style="padding:5px 0px 10px 0px;" align="center">
		<div style="width:760px;">
			<div style="float:left;width:503px;">
				<script language="JavaScript">
					writeFeature(0);
					writeFeature(1);
				</script>
			</div>
			<script language="JavaScript">writeFeature(2);</script>
		</div>
		</td></tr>
		
		
			<tr>
			<td style="padding:0px 10px 0px 5px;" valign="top">
			<table cellpadding=0 cellspacing=0 border=0 width=450>
			
 <tr><td class="tab450"><div class="name">BUSINESS HEADLINES AND STOCKS</div><div class="spon"><img src="/web/20050418100520im_/http://www.foxnews.com/images/clear_dot.gif" width=150 height=20></div></td></tr>
				<tr><td class="box450" style="padding: 10px 0px 5px 0px;" align="center">
				<div style="width:430px;">
					<table cellpadding=0 cellspacing=0 border=0 width=430>
						<tr>
						<form method="GET" name="bizQuote" onSubmit="return subQuote(document.bizQuote);" action="/web/20050418100520/http://www.infospace.com/info.foxnws/finance/inc/qquote_redir.htm">
						<td>
						<div style="width:73px;float:left;"><input type="text" name="qsym" maxlength=6 size=3 style="border:1px solid black;font-size:14px;height:20px;width:73px;"></div>
						<div style="width:72px;float:right;"><input type="submit" value="Get Quote" style="width:72px;height:20px;border:1px solid black;background-color:#cccccc;font-size:11px;font-weight:bold;"></div>
						</td>
						<input type="hidden" name="pgtarg" value="quote2"><input type="hidden" name="qvref" value="foxnws"><input type="hidden" name="QuickQuote" value="quote">
						</form>
						<td rowspan=2 style="padding-left:10px;">
						<div style="width:265px;background-image:url(/web/20050418100520im_/http://www.foxnews.com/images/rede04/ecomp_slice_265.jpg);border:1px solid #666666;padding:5px 0px 5px 0px;" align="center">
							<div style="width:255px;color:#FFFF00;font-weight:bold;font-size:12px;text-align:left;">FNC EXECUTIVE COMPENSATION SEARCH</div>
							<div style="padding:2px 0px 2px 0px;width:255px;">
								<table cellpadding=0 cellspacing=0 border=0 width=255>
							<form name="eCompForm" onSubmit="return eCompSubmit(document.eCompForm);">
									<tr>
									<td style="font-size:10px;color:white;"><div style="width:85px;">COMPANY NAME</div></td>
									<td style="padding-right:15px;"><input type="radio" name="ecompType" value="compname" checked></td>
									<td style="font-size:10px;color:white;"><div style="width:100px;">COMPANY SYMBOL</div></td>
									<td><input type="radio" name="ecompType" value="symbol"></td>
									</tr>
								</table>
							</div>
							<div style="width:255px;">
								<table cellpadding=0 cellspacing=0 border=0 width=255>
									<tr>
									<td><input type="text" name="defaultText" maxlength=50 size=8 style="border:1px solid #666666;font-size:12px;height:18px;width:173px;"></td>
									<td align="right" style="padding:0px 15px 0px 10px;"><input type="submit" value="GO" style="border:1px solid #cccccc;background-color:#666666;color:#FFFF00;font-size:11px;font-weight:bold;width:32px;height:18px;"></td>
									<td style="padding-right:5px;"><a href="/web/20050418100520/http://www.ecomponline.com/" target="_blank"><img src="/web/20050418100520im_/http://www.foxnews.com/images/rede04/20x20_ecomp.gif" width=20 height=20 border=0></a></td>
									</tr>
							</form>
								</table>
							</div>
						</div>
						</td>
						</tr>
						<tr>
						<form method="GET" name="bizSymbol" onSubmit="return subSymbol(document.bizSymbol);" action="/web/20050418100520/http://www.infospace.com/info.foxnws/redirs_all.htm">
						<td>
						<div style="width:155px;">
						<div style="width:73px;float:left;"><input type="text" name="qkw" maxlength=170 size=3 style="border:1px solid #000000;font-size:14px;height:20px;width:73px;"></div>
						<div style="width:72px;float:right;"><input type="submit" value="Get Symbol" style="width:72px;height:20px;border:1px solid black;background-color:#cccccc;font-size:11px;font-weight:bold;"></div>
						</div>
						</td>
						<input type="hidden" name="pgtarg" value="invsymres">
						</form>
						</tr>
					</table>
				</div>		
				<div style="width:430px;" class="deck">
					<div class="rootHeads">
					    
						   &#149; <a href="/web/20050418100520/http://www.foxnews.com/story/0,2933,153639,00.html">Wall Street's Eyes Trained on Earnings, Inflation</a><p>
						 
						   &#149; <a href="/web/20050418100520/http://www.foxnews.com/story/0,2933,153642,00.html">GM Seen Posting Steepest Loss Since '92</a><p>
						 
						  
							  &#149; <a href="/web/20050418100520/http://www.foxnews.com/story/0,2933,153618,00.html"><i>Money Matters:</i> Here Are the Winners of the ID Theft Book Giveaway!</a><p>
						 
						   &#149; <a href="/web/20050418100520/http://www.foxnews.com/story/0,2933,153586,00.html">IBM Shares Fall After Profit Bombshell</a><p>
						 
						   &#149; <a href="/web/20050418100520/http://www.foxnews.com/story/0,2933,153629,00.html">Millions Race to Beat Tax Deadline</a><p>
						  &#149; <a href="/web/20050418100520/http://www.foxnews.com/story/0,2933,104879,00.html#poll">Vote for which Bulls &amp; Bears prediction is most likely to come true</a>
					</div>
				
					<div class="rootHeads" style="padding-bottom:10px"><a href="/web/20050418100520/http://www.foxnews.com/story/0,2933,153639,00.html" style="color:#990000;">MORE BUSINESS HEADLINES</a></div>
					 <script language="JavaScript">OAS_AD('Middle1');</script>
					
				</div>
				</td></tr>
				
				<tr><td><div style="width:450px;height:10px;overflow:hidden;"></div></td></tr>
				
				<tr><td class="tab450"><div class="name">POLITICS HEADLINES</div><div class="spon"><img src="/web/20050418100520im_/http://www.foxnews.com/images/clear_dot.gif" width=150 height=20></div></td></tr>
				<tr><td class="box450" align="center">
				<div style="width:430px;" class="deck">
					<div class="rootHeads">
					  
						   &#149; <a href="/web/20050418100520/http://www.foxnews.com/story/0,2933,153697,00.html">Disabled Seek More Thoughtful Emergency Plans</a><p>
						 
						   &#149; <a href="/web/20050418100520/http://www.foxnews.com/story/0,2933,153686,00.html">DeLay Finds Friends Among NRA</a><p>
						 
						   &#149; <a href="/web/20050418100520/http://www.foxnews.com/story/0,2933,153720,00.html">Critics Question Screening Tactics at Bush Events</a><p>
						 
						   &#149; <a href="/web/20050418100520/http://www.foxnews.com/story/0,2933,153699,00.html">California Democrats Lash Out at Schwarzenegger</a><p>
						 
						   &#149; <a href="/web/20050418100520/http://www.foxnews.com/story/0,2933,153717,00.html">Sen. Reed Weds for First Time</a><p>
						  </div>
					<div class="rootHeads" style="padding-bottom:10px;"><a href="/web/20050418100520/http://www.foxnews.com/story/0,2933,153697,00.html" style="color:#990000;">MORE POLITICS HEADLINES</a></div>
				</div>
				</td></tr>
				
				 <tr><td><div style="width:450px;height:10px;overflow:hidden;"></div></td></tr>
				<tr><td class="tab450"><div class="name">HEALTH HEADLINES</div><div class="spon" align="right"><a href="/web/20050418100520/http://my.webmd.com/webmd_today/home/default?src=rss_foxnews_rtstatlogo" target="_blank"><img src="/web/20050418100520im_/http://www.foxnews.com/images/health/sp_90x20_with_webmd_red.gif" width=90 height=20 border=0></a></div></td></tr>
				<tr><td class="box450" align="center">
				<div style="width:430px;" class="deck">
					<div class="rootHeads">
					  
						   &#149; <a href="/web/20050418100520/http://www.foxnews.com/story/0,2933,153721,00.html">Red Tape, Big Pharm Muscle Strangling Medical Marijuana</a><p>
						 
						   &#149; <a href="/web/20050418100520/http://www.foxnews.com/story/0,2933,153633,00.html">Innovative Physical Therapy Relieves Back Pain</a><p>
						 
						   &#149; <a href="/web/20050418100520/http://www.foxnews.com/story/0,2933,153574,00.html">Donated Umbilical Cord Cells Could Save Thousands of Lives</a><p>
						 
						   &#149; <a href="/web/20050418100520/http://www.foxnews.com/story/0,2933,146999,00.html">Waist Size Predicts Heart Disease Risk Better</a><p>
						 
						   &#149; <a href="/web/20050418100520/http://www.foxnews.com/story/0,2933,153515,00.html">Bill Says Pharmacies Must Fill Birth Control Rx</a><p>
						  </div>
					<div class="rootHeads" style="padding-bottom:10px;"><a href="/web/20050418100520/http://www.foxnews.com/story/0,2933,153721,00.html" style="color:#990000;">MORE HEALTH HEADLINES</a></div>
				</div>
				</td></tr>
				 <tr><td><div style="width:450px;height:10px;overflow:hidden;"></div></td></tr>
				
				<tr><td class="tab450"><div class="name">VIEWS HEADLINES</div><div class="spon"><img src="/web/20050418100520im_/http://www.foxnews.com/images/clear_dot.gif" width=150 height=20></div></td></tr>
				<tr><td class="box450" align="center">
				<div style="width:430px;" class="deck">
					<div class="rootHeads">
					  
						  
							  &#149; <a href="/web/20050418100520/http://www.foxnews.com/story/0,2933,153718,00.html"><i>Tongue Tied:</i> Scouting for Sponsors, Pope-ophobia</a><p>
						 
						  
							  &#149; <a href="/web/20050418100520/http://www.foxnews.com/story/0,2933,153527,00.html"><i>Junk Science:</i> Vaccine Disease Protections Outweigh Side Effects</a><p>
						 
						   &#149; <a href="/web/20050418100520/http://www.foxnews.com/story/0,2933,153399,00.html">Congress Must Support Lending for Small Businesses</a><p>
						 
						   &#149; <a href="/web/20050418100520/http://www.foxnews.com/story/0,2933,153631,00.html">Alliances and Counter-alliances in Asia</a><p>
						 
						  
							  &#149; <a href="/web/20050418100520/http://www.foxnews.com/story/0,2933,153120,00.html"><i>CATO:</i> Mr. Smith Locks up Washington</a><p>
						  </div>
					<div class="rootHeads" style="padding-bottom:10px;"><a href="/web/20050418100520/http://www.foxnews.com/story/0,2933,153718,00.html" style="color:#990000;">MORE VIEWS HEADLINES</a></div>
				</div>
				</td></tr>
				
				<tr><td><div style="width:450px;height:10px;overflow:hidden;"></div></td></tr>
				
				<tr><td class="tab450"><div class="name"><a name="foxnews247">FOX NEWS 24/7</a></div><div class="spon"><img src="/web/20050418100520im_/http://www.foxnews.com/images/clear_dot.gif" width=150 height=20></div></td></tr>
				<tr><td class="box450" style="padding-top:10px;" align="center">
				<div style="width:430px;">
				  <div style="width:430px;">


	
	   
		 
			      
		<div class="deck" style="width:205px;float:left;text-align:left;">
			<div style="padding-bottom:5px;width:205px;"><a href="javascript:videoPlayer('041405/fl_realdeal_041405','The Real Deal','The_Real_Deal','acc','FOX Fan','-1');"><b>The Real Deal</b></a></div>
			<div style="width:205px;">
			
				<div style="float:left;width:95;height:75px;">
					<div style="width:90px;"><a href="javascript:videoPlayer('041405/fl_realdeal_041405','The Real Deal','The_Real_Deal','acc','FOX Fan','-1');"><img src="/web/20050418100520im_/http://www.foxnews.com/video2/images/90_vid_realdeal_041405.jpg" width=90 height=70 border=0></a></div>
					 </div>
			 Grrr! guy Mike Straka takes on NASCAR Nation </div>
		</div>
		
			  
	
	   
		 
			      
		<div class="deck" style="width:205px;float:right;text-align:left;">
			<div style="padding-bottom:5px;width:205px;"><a href="javascript:videoPlayer('041505/views_oreilly_041505','Talking Points','OReilly_Factor_Talking_Points','acc','Opinion','-1');"><b>Talking Points</b></a></div>
			<div style="width:205px;">
			
				<div style="float:left;width:95;height:75px;">
					<div style="width:90px;"><a href="javascript:videoPlayer('041505/views_oreilly_041505','Talking Points','OReilly_Factor_Talking_Points','acc','Opinion','-1');"><img src="/web/20050418100520im_/http://www.foxnews.com/video2/images/90_vid_oreilly_041505.jpg" width=90 height=70 border=0></a></div>
					 </div>
			 Time for Americans to decide just what kind of country we want </div>
		</div>
		
			 <div style="clear:both;width:430px;height:10px;overflow:hidden;"></div>
		 
	
	   
		     
		 
			     
		<div class="deck" style="width:205px;float:left;text-align:left;">
			<div style="padding-bottom:5px;width:205px;"><a href="/web/20050418100520/http://www.foxnews.com/story/0,2933,153601,00.html"><b>Gas Pains</b></a></div>
			<div style="width:205px;">
			
				<div style="float:left;width:95;height:75px;">
					<div style="width:90px;"><a href="/web/20050418100520/http://www.foxnews.com/story/0,2933,153601,00.html"><img src="/web/20050418100520im_/http://www.foxnews.com/images/160504/2_14_90_gas_cavuto.jpg" width=90 height=70 border=0></a></div>
					<script language="JavaScript">writeRootColSponsor('22');</script> </div>
			 With oil prices so high, should we stop filling the Strategic Reserve? </div>
		</div>
		
			  
	
	   
		     
		 
			     
		<div class="deck" style="width:205px;float:right;text-align:left;">
			<div style="padding-bottom:5px;width:205px;"><a href="/web/20050418100520/http://www.foxnews.com/story/0,2933,153645,00.html"><b>The Political Grapevine</b></a></div>
			<div style="width:205px;">
			
				<div style="float:left;width:95;height:75px;">
					<div style="width:90px;"><a href="/web/20050418100520/http://www.foxnews.com/story/0,2933,153645,00.html"><img src="/web/20050418100520im_/http://www.foxnews.com/images/160561/0_14_90_taxes.jpg" width=90 height=70 border=0></a></div>
					<script language="JavaScript">writeRootColSponsor('21');</script> </div>
			 Why you may not want to trust the IRS when it comes to tax advice </div>
		</div>
		
			 <div style="clear:both;width:430px;height:10px;overflow:hidden;"></div>
		 
	
	   
		     
		 
			     
		<div class="deck" style="width:205px;float:left;text-align:left;">
			<div style="padding-bottom:5px;width:205px;"><a href="/web/20050418100520/http://www.foxnews.com/story/0,2933,153641,00.html"><b>John Gibson's My Word</b></a></div>
			<div style="width:205px;">
			
				<div style="float:left;width:95;height:75px;">
					<div style="width:90px;"><a href="/web/20050418100520/http://www.foxnews.com/story/0,2933,153641,00.html"><img src="/web/20050418100520im_/http://www.foxnews.com/images/160555/0_14_90_cross.jpg" width=90 height=70 border=0></a></div>
					<script language="JavaScript">writeRootColSponsor('27');</script> </div>
			 Think Christians are on the defensive lately? Your eyes are not deceiving you </div>
		</div>
		
			  
	
	   
		     
		 
			     
		<div class="deck" style="width:205px;float:right;text-align:left;">
			<div style="padding-bottom:5px;width:205px;"><a href="/web/20050418100520/http://www.foxnews.com/story/0,2933,153584,00.html"><b>Ms. President?</b></a></div>
			<div style="width:205px;">
			
				<div style="float:left;width:95;height:75px;">
					<div style="width:90px;"><a href="/web/20050418100520/http://www.foxnews.com/story/0,2933,153584,00.html"><img src="/web/20050418100520im_/http://www.foxnews.com/images/160478/4_14_90_hillaryclinton.jpg" width=90 height=70 border=0></a></div>
					<script language="JavaScript">writeRootColSponsor('79');</script> </div>
			 Hillary versus Newt in ‘08? Dick Morris handicaps the race for Bill O'Reilly </div>
		</div>
		
			 <div style="clear:both;width:430px;height:10px;overflow:hidden;"></div>
		 </div>
 </div>
				</td></tr>
				
				 <tr><td style="padding-top:10px;"><a href="/web/20050418100520/http://shop.ecompanystore.com/foxnews/FOX_shop.asp" target="_blank"><img src="/web/20050418100520im_/http://www.foxnews.com/images/450x40_fnshop.gif" width=450 height=40 border=0></a></td></tr>
			
				<tr><td><div style="width:450px;height:10px;overflow:hidden;"></div></td></tr>
<tr><td class="tab450"><div class="name"><a name="blogs">FOX BLOGS</a></div><div class="spon"><img src="/web/20050418100520im_/http://www.foxnews.com/images/clear_dot.gif" width=150 height=20></div></td></tr>
<tr><td class="box450" style="padding:10px 0px 10px 0px;" align="center">
<div style="width:430px;">


	
		  
	   
		     
		 
			     <div class="deck" style="width:205px;float:left;text-align:left;">
		<a href="/web/20050418100520/http://www.foxnews.com/story/0,2933,153583,00.html" style="color:#990000;"><b>GRETAWIRE</b></a><br><b><a href="/web/20050418100520/http://www.foxnews.com/story/0,2933,153583,00.html">Operation Falcon</a></b><br>Today we are posting the video from our ride along with the U.S. Marshals </div>
		
			  
	
		  
	   
		     
		 
			     <div class="deck" style="width:205px;float:right;text-align:left;">
		<a href="/web/20050418100520/http://www.foxnews.com/story/0,2933,153643,00.html" style="color:#990000;"><b>VESTERBLOG</b></a><br><b><a href="/web/20050418100520/http://www.foxnews.com/story/0,2933,153643,00.html">The Right to Kill in Self-Defense</a></b><br>Will Florida become the 'wild West' by passing the 'Stand Your Ground' bill? </div>
		
			 <div style="clear:both;width:430px;height:10px;overflow:hidden;"></div>
		 
	
		  
	   
		     
		 
			     <div class="deck" style="width:205px;float:left;text-align:left;">
		<a href="/web/20050418100520/http://www.foxnews.com/story/0,2933,153608,00.html" style="color:#990000;"><b>FRIENDS INSIDER</b></a><br><b><a href="/web/20050418100520/http://www.foxnews.com/story/0,2933,153608,00.html">Victory for Songbirds</a></b><br>Sparrows, it's time to celebrate </div>
		
			  
	
	
		  
	   
		     
		 
			     <div class="deck" style="width:205px;float:right;text-align:left;">
		<a href="/web/20050418100520/http://www.foxnews.com/story/0,2933,153392,00.html" style="color:#990000;"><b>RICK'S RAMBLES</b></a><br><b><a href="/web/20050418100520/http://www.foxnews.com/story/0,2933,153392,00.html">The World Watched</a></b><br>I'm glad I'm here to see this bit of history being made </div>
		
			 <div style="clear:both;width:430px;height:10px;overflow:hidden;"></div>
		 
	
		  
	       
		 
			     <div class="deck" style="width:205px;float:left;text-align:left;">
		<a href="/web/20050418100520/http://www.foxnews.com/story/0,2933,149646,00.html" style="color:#990000;"><b>SEAN HANNITY'S LINKS</b></a><br><b><a href="/web/20050418100520/http://www.foxnews.com/story/0,2933,149646,00.html">From the Right</a></b><br>Check out these blogs that Hannity fans might like </div>
		
			  
	
		  
	       
		 
			     <div class="deck" style="width:205px;float:right;text-align:left;">
		<a href="/web/20050418100520/http://www.foxnews.com/story/0,2933,149645,00.html" style="color:#990000;"><b>ALAN COLMES' LINKS</b></a><br><b><a href="/web/20050418100520/http://www.foxnews.com/story/0,2933,149645,00.html">From the Left</a></b><br>Check out these blogs that fans of Alan Colmes might enjoy </div>
		
			 <div style="clear:both;width:430px;height:10px;overflow:hidden;"></div>
		 </div>
</td></tr>
  <tr><td><div style="width:450px;height:10px;overflow:hidden;"></div></td></tr>
				
				 <tr><td align="center" style="padding-bottom:20px;">
				<table cellpadding=0 cellspacing=0 border=0 width=450 style="background-color:#000000;">
					<form method="get" name="searchFormBot" action="/web/20050418100520/http://search.foxnews.com/info.foxnws/redirs_all.htm" onSubmit="return searchSub(document.searchFormBot);">
						<input type="hidden" name="pgtarg" value="wbsdogpile">
						<input type="hidden" name="qcat" value="web">
						<tr>
						<td style="font-size:11px;color:white;padding:3px 5px 3px 5px;"><b>SEARCH</b></td>
						<td align="center"><input type="text" size="15" name="qkw" maxlength="52" value="" class="searchInput" style="width:350px;"></td>
						<td style="padding:3px 5px 3px 5px;"><input type="submit" value="GO" class="goBut"></td>
						</tr>
					</form>
				</table>
				</td></tr>
				  <tr><td align="center" style="padding-bottom:15px;" class="botNav">
				<script language="JavaScript">document.write(botNav());</script>
				</td></tr>
			
				<tr><td align="center" class="cap" style="padding-bottom:20px;">
					 <script language="JavaScript">document.write(footer());</script>
				</td></tr>
			</table>
	   		</td>
			<td valign="top" style="padding-right:5px;">
			<table cellpadding=0 cellspacing=0 border=0 width=300>

	<tr><td class="adHead"><b>ADVERTISEMENT</b></tr>
	<tr><td style="padding-bottom:10px;">
	<div id="hide1" style="width:300px;height:250px;">
		<SCRIPT LANGUAGE="JavaScript">OAS_AD('Frame1');</SCRIPT> </div>
	</td></tr>
	
	<script language="javascript">writeConsole(1);</script>

	<tr><td class="conTab"><div class="name">GET YOUR WEATHER</div></td></tr>
	<form name="weatherForm" onSubmit="return local_weather(document.weatherForm)" action="/web/20050418100520/http://www2.foxnews.com/weather/decide.asp" method="post">
	<tr><td bgcolor="#ffffff" align="center" style="border:1px solid black;padding:10px 0px 10px 0px;">
	<div style="width:280px;">
		<div class="deck" style="padding-bottom:10px;text-align:left;">Type in your zip code to see your current conditions and five-day forecast.</div>
		<div style="font-size:12px;width:200px;text-align:left;"><b>ZIP CODE</b></div>
		<div style="padding-top:2px;width:200px;">
			<div style="float:left;width:100px;"><input type="text" name="zip" maxlength=5 size=8 style="width:100px;height:18px;font-size:12px;border:1px solid black;"></div>
			<div style="float:right;width:65px;"><input type="submit" value="SUBMIT" style="width:55px;height:20px;border:1px solid black;background-color:#990000;color:#FFFFFF;font-size:11px;font-weight:bold;"></div>
		</div>
		<div class="deck" style="clear:both;padding-top:10px;text-align:left;"><a href="/web/20050418100520/http://www2.foxnews.com/weather/weather_local.asp">Other Searches, Click Here</a></div>
	</div>
	</td></tr>
	</form>

	 <tr><td style="padding-top:10px;">
	<a href="javascript:pop('/web/20050418100520/http://www.countrywatch.com/fox/intro.asp','foxcountrywatch',750,600,'yes','no');"><img
	src="/web/20050418100520im_/http://www.foxnews.com/images/300x50_countrywatch.jpg" height=50 width=300 border=0></a>
	</td></tr>
	
	  
		  <tr><td><div class="conSpacer"></div></td></tr>
		<tr><td class="conTab">GRETA'S POLL OF THE DAY</td></tr>
		<tr><td bgcolor="#ffffff" align="center" style="border:1px solid black;padding-top:10px;">
		<div style="width:280px;" class="deck">
			<div style="padding-bottom:10px;clear:both;text-align:left;">Should a presidential administration ever lie to the people? </div>
			<div style="padding-bottom:10px;clear:both;font-size:14px;"><a href="/web/20050418100520/http://www.foxnews.com/story/0,2933,153583,00.html#poll"><b>CLICK HERE TO VOTE!</b></a></div>
			<div style="padding-bottom:10px;clear:both;" class="capblack"><i>This is not a scientific poll.</i></div>
			<div style="width:50px;float:left;"><img src="/web/20050418100520im_/http://www.foxnews.com/images/poll/50_greta.jpg" width=50 height=50></div>
			<div class="capblack" style="float:right;width:220px;text-align:left;">
			<b><a href="/web/20050418100520/http://www.foxnews.com/story/0,2933,111576,00.html"><font class=pollfooter>Click here for past poll results.</font></a> 
			<a href="/web/20050418100520/http://www.foxnews.com/ontherecord/index.html"><font class=pollfooter>Read my daily Gretawire blog.</font></a></b><br>
			Get 'On the Record' weeknights at 10 p.m. ET
			</div>	
			<div class="conSpacer"></div>
		</div>
		</td></tr>
	 <tr><td><div class="conSpacer"></div></td></tr>

	<script language="javascript">writeConsole(2);</script>
	
	<tr><td class="conTab">ON YOUR LOCAL FOX STATION</td></tr>
	<tr><td bgcolor="#ffffff" align="center" style="border:1px solid black;padding-top:10px;">
	<div style="width:280px;">
		<div class="deck" style="width:180px;float:left;text-align:left;"><a href="/web/20050418100520/http://www.foxnews.com/fns/"><b>FOX News Sunday<br>w/ Chris Wallace</a></b><br><br><a href="/web/20050418100520/http://www.foxnews.com/story/0,2933,61653,00.html">Check your local listings</a></div>
		<div style="width:90px;float:right;"><a href="/web/20050418100520/http://www.foxnews.com/fns/"><img src="/web/20050418100520im_/http://www.foxnews.com/images/rede04/90_70_chris_wallace.jpg" width=90 height=70 border=0></a></div>
		<div style="clear:both;height:10px;width:280px;overflow:hidden;"></div>
	</div>
	</td></tr>

	<tr><td><div class="conSpacer"></div></td></tr>
	<tr><td class="conTab">FOX NEWS RADIO</td></tr>
	<tr><td bgcolor="#ffffff" align="center" style="border:1px solid black;padding-top:10px;">
	<div style="width:280px;">
		<div class="deck" style="width:280px;float:left;text-align:left;"><a href="/web/20050418100520/http://www.foxnews.com/access/radio.html"><b>FOX News Radio</b></a></div>
		<div style="clear:both;height:5px;width:280px;overflow:hidden;"></div>
		<div class="deck" style="width:280px;float:left;text-align:left;">National news coverage coast-to-coast</div>
 <div style="clear:both;height:10px;width:280px;overflow:hidden;"></div>
	</div>
	<div style="width:280px;">
		<div class="deck" style="width:180px;float:left;text-align:left;"><a href="/web/20050418100520/http://www.foxnews.com/tonysnow/"><b>The Tony Snow Show</a></b><br><br><a href="/web/20050418100520/http://www.foxnews.com/tonysnow/">A radio revolution!<br>Find it now in your area</a></div>
		<div style="width:90px;float:right;"><a href="/web/20050418100520/http://www.foxnews.com/tonysnow/"><img src="/web/20050418100520im_/http://www.foxnews.com/images/rede04/90_70_tony_snow.jpg" width=90 height=70 border=0></a></div>
		<div style="clear:both;height:10px;width:280px;overflow:hidden;"></div>
	</div>
	<div style="width:280px;">
		<div class="deck" style="width:180px;float:left;text-align:left;"><a href="/web/20050418100520/http://www.foxnews.com/alancolmesradio/"><b>The Alan Colmes Show</b></a><br><br>Opinion radio with style!<br>Find it now in your area</div>
		<div style="width:90px;float:right;"><a href="/web/20050418100520/http://www.foxnews.com/alancolmesradio/"><img src="/web/20050418100520im_/http://www.foxnews.com/images/rede04/90_70_alan_colmes.jpg" border=0 width=90 height=70></a></div>
		<div style="clear:both;height:10px;width:280px;overflow:hidden;"></div>
	</div>
	</td></tr>

	<tr><td><div class="conSpacer"></div></td></tr>
	
	   <tr><td style="padding-bottom:10px;"><a href="/web/20050418100520/http://www.foxnews.com/dayside/ticket_request.html"><img src="/web/20050418100520im_/http://www.foxnews.com/images/right_nav/bug_300x50_dayside.jpg" width=300 height=50 border=0></a></td></tr>
	   </table>
 </td>
			</tr>
			
		 </table>


	<div id="extraBox"></div>
	<script language="JavaScript">
		 buildNav();
		
			writePlayer();
			rightPromo();
		 </script>

	<SCRIPT LANGUAGE="JavaScript">
		var cookieName='foxsessionpop';
		var myDomain='foxnews.com';
		if(document.domain.indexOf(myDomain)==-1){myDomain='';}
		if(myDomain.length>0){myDomain='domain=.'+myDomain+' ';}
		var ck=document.cookie;
		var id=ck.indexOf(cookieName);
		if(id<0){
			document.cookie= cookieName + '=' + cookieName + ';path=/;' + myDomain + ';';
			document.write('<SCR' + 'IPT LANGUAGE="JavaScript1.1" SRC="' + OAS_url + 'adstream_jx.cgi/' + OAS_sitepage + '/1' + OAS_rns + '@x01!x01"></SCR' + 'IPT>');
		}
	</SCRIPT>
</body>
</html>




<!--
     FILE ARCHIVED ON 10:05:20 Apr 18, 2005 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 7:26:07 Jan 6, 2015.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
