<!-- Vignette StoryServer 5.0 Fri Dec 30 00:59:06 2005 -->

	 
	   
	<html>
<head>


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app14.us.archive.org";archive_analytics.values.server_ms=3902;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>


<title>FOXNews.com</title>
<link rel="alternate" type="application/rss+xml" title="FOX News RSS" href="/xmlfeed/rss/0,4313,0,00.rss">
<meta http-equiv="Pragma" content="no-cache">

	<meta http-equiv=refresh content=600>
	<LINK REL=STYLESHEET TYPE="text/css" HREF="/web/20051230062010cs_/http://www.foxnews.com/css/mainStyles2005.css">
	<LINK REL=STYLESHEET TYPE="text/css" HREF="/web/20051230062010cs_/http://www.foxnews.com/css/rootStyles.css?v5">
	<script language="JavaScript">
		var fnDomain = '';
		var section_id = 0;
		var pageType = 'root';
		 ranNum = new String (Math.random());
		ranNum = ranNum.substring (2, 11);
		document.write('<SCR' + 'IPT LANGUAGE="JavaScript" SRC="/js/main2005.js?'+ranNum+'"></SCR' + 'IPT>');
		document.write('<SCR' + 'IPT LANGUAGE="JavaScript" SRC="/js/renderSection.js?'+ranNum+'"></SCR' + 'IPT>');
		
			document.write('<SCR' + 'IPT LANGUAGE="JavaScript" SRC="/js/sectiondata/0,4112,0,00.js?'+ranNum+'"></SCR' + 'IPT>');
		 document.write('<SCR' + 'IPT LANGUAGE="JavaScript" SRC="/js/navData.js?'+ranNum+'"></SCR' + 'IPT>');
		document.write('<SCR' + 'IPT LANGUAGE="JavaScript" SRC="/js/navScripts.js?'+ranNum+'"></SCR' + 'IPT>');
		document.write('<SCR' + 'IPT LANGUAGE="JavaScript" SRC="/js/rootBizSection.js?'+ranNum+'"></SCR' + 'IPT>');
		
			document.write('<SCR' + 'IPT LANGUAGE="JavaScript" SRC="/js/accessScripts.js?'+ranNum+'"></SCR' + 'IPT>');
			document.write('<SCR' + 'IPT LANGUAGE="JavaScript" SRC="/js/accessDataSite.js?'+ranNum+'"></SCR' + 'IPT>');
		 </script>
	<LINK REL="SHORTCUT ICON" HREF="/web/20051230062010im_/http://www.foxnews.com/images/fnc_icon.ico">
	<script language="JavaScript">
	
		function isNumeric(number) {
			for(var i=0; i < (number.length); i++) {
				var c = number.charAt(i);
				if ((c >= 0) && (c <= 9)) {
					isNumber = true;
				} else {
					return false;
					break;
				}
			}
			return true;
		}
		function local_weather(frm) {
			if (trim(frm.zip.value) == "") {
				alert ("You must enter a zip code to check the weather.");
				return false;
			}
		}
	 </script>
	
	 
		<SCRIPT LANGUAGE="JavaScript">
			OAS_url = '/web/20051230062010/http://oas.foxnews.com/RealMedia/ads/';
			OAS_sitepage = 'root.foxnews';
			OAS_listpos = 'x96,Top,Frame1,Middle1,Middle2,Position1,Right1';
			OAS_query = '';
			OAS_target = '_top';
			//end of configuration
			OAS_version = 10;
			OAS_rn = '001234567890'; OAS_rns = '1234567890';
			OAS_rn = new String (Math.random()); OAS_rns = OAS_rn.substring (2, 11);
			function OAS_NORMAL(pos) {
			  document.write('<A HREF="' + OAS_url + 'click_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" TARGET=' + OAS_target + '>');
			  document.write('<IMG SRC="' + OAS_url + 'adstream_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" BORDER=0></A>');
			}
		</SCRIPT>
		<SCRIPT LANGUAGE=JavaScript1.1>
			OAS_version = 11;
			if ((navigator.userAgent.indexOf('Mozilla/3') != -1) || (navigator.userAgent.indexOf('Mozilla/4.0 WebTV') != -1))
			  OAS_version = 10;
			if (OAS_version >= 11)
			  document.write('<SCR' + 'IPT LANGUAGE=JavaScript1.1 SRC="' + OAS_url + 'adstream_mjx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '?' + OAS_query + '"></SCR' + 'IPT>');
		</SCRIPT>
		<SCRIPT LANGUAGE="JavaScript">
			document.write('');
			function OAS_AD(pos) {
			  if (OAS_version >= 11)
			    OAS_RICH(pos);
			  else
			    OAS_NORMAL(pos);
			}
		</SCRIPT>
	  
	   <script language="JavaScript">


	    function rightPromo() {
		var rP = '<div id="rightPromoBox">';
		
			
				rP += '<a href="'+fnDomain+'/web/20051230062010/http://www.fncimag.com">';
			 rP += '<img src="'+fnDomain+'/foxfan/images/rightpromo/bug_220x70_imag_help_wanted_Dec28-2005-16:48.jpg" width=220 height=70 border=0>';
			
				rP += '</a>';
			  rP += '</div>';
		document.write(rP);
	}
	function fnctvPromo() {
		var d = '<div onClick="window.location=\'/web/20051230062010/http://www.foxnews.com/fnctv/index.html\'" style="cursor:pointer;cursor:hand;width:310px;height:75px;background-image:url(/images/toppromo/misc3.jpg);" align="center">';
		d += '<div style="width:290px;padding-top:20px;font-size:14px;line-height:18px;color:#FFFFFF;font-weight:bolder;text-align:left;">';
		d += unescape ('All-American New Year 2006') + '<br>' + unescape ('LIVE -- Saturday, 11pm ET');
		d += '</div></div>';
		document.write(d);
	}
</script>
	   <!--WEBSIDESTORY CODE HBX1.0 (Universal)-->
<!--COPYRIGHT 1997-2005 WEBSIDESTORY,INC. ALL RIGHTS RESERVED. U.S.PATENT No. 6,393,479B1. MORE INFO:/web/20051230062010/http://websidestory.com/privacy-->
<script language="javascript">
// Initialize the temporary segment variables
var this_segment = ""; // Set to the overnight hours segment by default
// Do the time of day testing
var date = new Date();
var hours = date.getHours();
if (hours == 5) { this_segment = "1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14,-15,-16,-17,-18,-19,-20"; }
if (hours == 6) { this_segment = "-1,2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14,-15,-16,-17,-18,-19,-20"; }
if (hours == 7) { this_segment = "-1,-2,3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14,-15,-16,-17,-18,-19,-20"; }
if (hours == 8) { this_segment = "-1,-2,-3,4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14,-15,-16,-17,-18,-19,-20"; }
if (hours == 9) { this_segment = "-1,-2,-3,-4,5,-6,-7,-8,-9,-10,-11,-12,-13,-14,-15,-16,-17,-18,-19,-20"; }
if (hours == 10) { this_segment = "-1,-2,-3,-4,-5,6,-7,-8,-9,-10,-11,-12,-13,-14,-15,-16,-17,-18,-19,-20"; }
if (hours == 11) { this_segment = "-1,-2,-3,-4,-5,-6,7,-8,-9,-10,-11,-12,-13,-14,-15,-16,-17,-18,-19,-20"; }
if (hours == 12) { this_segment = "-1,-2,-3,-4,-5,-6,-7,8,-9,-10,-11,-12,-13,-14,-15,-16,-17,-18,-19,-20"; }
if (hours == 13) { this_segment = "-1,-2,-3,-4,-5,-6,-7,-8,9,-10,-11,-12,-13,-14,-15,-16,-17,-18,-19,-20"; }
if (hours == 14) { this_segment = "-1,-2,-3,-4,-5,-6,-7,-8,-9,10,-11,-12,-13,-14,-15,-16,-17,-18,-19,-20"; }
if (hours == 15) { this_segment = "-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,11,-12,-13,-14,-15,-16,-17,-18,-19,-20"; }
if (hours == 16) { this_segment = "-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,12,-13,-14,-15,-16,-17,-18,-19,-20"; }
if (hours == 17) { this_segment = "-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,13,-14,-15,-16,-17,-18,-19,-20"; }
if (hours == 18) { this_segment = "-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,14,-15,-16,-17,-18,-19,-20"; }
if (hours == 19) { this_segment = "-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14,15,-16,-17,-18,-19,-20"; }
if (hours == 20) { this_segment = "-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14,-15,16,-17,-18,-19,-20"; }
if (hours == 21) { this_segment = "-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14,-15,-16,17,-18,-19,-20"; }
if (hours == 22) { this_segment = "-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14,-15,-16,-17,18,-19,-20"; }
if (hours == 23) { this_segment = "-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14,-15,-16,-17,-18,19,-20"; }

var _hbEC=0,_hbE=new Array;function _hbEvent(a,b){b=_hbE[_hbEC++]=new Object();b._N=a;b._C=0;return b;}
var hbx=_hbEvent("pv");hbx.vpc="HBX0100u";hbx.gn="tracking.foxnews.com";

//BEGIN EDITABLE SECTION

//OPTIONAL PAGE VARIABLES
//ACTION SETTINGS
hbx.fv="";//FORM VALIDATION MINIMUM ELEMENTS OR SUBMIT FUNCTION NAME
hbx.lt="auto";//LINK TRACKING
hbx.dlf="n";//DOWNLOAD FILTER
hbx.dft="n";//DOWNLOAD FILE NAMING
hbx.elf="n";//EXIT LINK FILTER

//SEGMENTS AND FUNNELS
hbx.seg=this_segment;//VISITOR SEGMENTATION

//CONFIGURATION VARIABLES
hbx.acct="DM550608D8WV01EN3";//ACCOUNT NUMBER(S)
hbx.pndef="title";//DEFAULT PAGE NAME
hbx.ctdef="full";//DEFAULT CONTENT CATEGORY

hbx.pn="Root";//PAGE NAME(S)
hbx.mlc=_hbxStrip("/");//MULTI-LEVEL CONTENT CATEGORY


	//CUSTOM VARIABLES
	hbx.ci="";//CUSTOMER ID
	hbx.hc4=_hbxStrip("root")+"|"+_hbxStrip("Root");
//END EDITABLE SECTION

</script><script language="javascript1.1" defer src="/web/20051230062010js_/http://www.foxnews.com/js/hbx.js"></script>
<!--END WEBSIDESTORY CODE-->  <SCRIPT LANGUAGE="JavaScript" src="/web/20051230062010js_/http://www.foxnews.com/js/dm_client.js"></script>
	<SCRIPT LANGUAGE="JavaScript">
		DM_addToLoc("section", escape("root"));
		DM_tag();
		var rsinetsegs = new Array();
	</SCRIPT>
	


<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://www.foxnews.com/";

var firstYear = 1996;
var imgWidth = 500,imgHeight = 27;
var yearImgWidth = 25,monthImgWidth = 2;
var displayDay = "30";
var displayMonth = "Dec";
var displayYear = "2005";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function getElementX2(obj) {
  var $e=jQuery(obj);
  return (typeof $e=="undefined"||typeof $e.offset=="undefined")?
    getElementX(obj):Math.round($e.offset().left);
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX2(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})();//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.foxnews.com/" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20051230062010" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    <a href="/web/20051130030049/http://www2.foxnews.com/" title="30 Nov 2005">NOV</a>
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 6:20:10 Dec 30, 2005">DEC</td>
		<td class="f" nowrap="nowrap">
		
		    <a href="/web/20060130232855/http://www.foxnews.com/" title="30 Jan 2006"><strong>JAN</strong></a>
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                   <a href="/web/20051227145442/http://www.foxnews.com/" title="14:54:42 Dec 27, 2005"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a>
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 6:20:10 Dec 30, 2005">30</td>
	       <td class="f" nowrap="nowrap">
               
		   <a href="/web/20051231041703/http://www2.foxnews.com/" title="4:17:03 Dec 31, 2005"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a>
	       
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   <a href="/web/20041216115952/http://foxnews.com/" title="16 Dec 2004"><strong>2004</strong></a>
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 6:20:10 Dec 30, 2005">2005</td>
	       <td class="f" nowrap="nowrap">
               
	           <a href="/web/20070103095102/http://www.foxnews.com/" title="3 Jan 2007"><strong>2007</strong></a>
	       
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20051230062010*/http://www.foxnews.com/" title="See a list of every capture for this URL">13,142 captures</a>
           <div class="r" title="Timespan for captures of this URL">22 Oct 96 - 6 Jan 15</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="500"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=500_27_1996:-1:000000000201_1997:-1:011101100000_1998:-1:110101000001_1999:-1:000400000110_2000:-1:000000110011_2001:-1:44617721bba7_2002:-1:070012788981_2003:-1:013313311313_2004:-1:531217777553_2005:11:264367666888_2006:-1:754957877777_2007:-1:665677567766_2008:-1:655655546575_2009:-1:575575676645_2010:-1:565676787888_2011:-1:9aa8899baccc_2012:-1:ccdcccccdcdd_2013:-1:cccccbbbbbdd_2014:-1:eddeeeeeefee_2015:-1:a00000000000" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<NOSCRIPT><IMG SRC="/web/20051230062010im_/http://pix01.revsci.net/E05510/a3/0/0/0/0/0/0/0/0/0/noscript.gif"></NOSCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="/web/20051230062010js_/http://js.revsci.net/gateway/gw.js?csid=E05510" CHARSET="ISO-8859-1"></SCRIPT>
	<SCRIPT TYPE="text/javascript">
	// use rsinetsegs array from JSS call above.
	var segQS = rsinetsegs.length > 0 ? "segs=" + rsinetsegs[0] : "";
	for (var i = 1; i < rsinetsegs.length; i++)
		segQS += ("&segs=" + rsinetsegs[i]);
	</SCRIPT>
	</head>

<body bgcolor="#000099" marginwidth=0 marginheight=0 topmargin=0 leftmargin=0 onload="loader()">

<table cellpadding=0 cellspacing=0 border=0 width=770>
	
	
		<tr><td colspan=2 style="padding:5px 0px 5px 0px;"><div align="center" id="topAd" style="height:50px;width:770px;overflow:hidden;"><SCRIPT LANGUAGE="JavaScript">OAS_AD('x96');</SCRIPT></div></td></tr>
	 <tr><td colspan=2>
	
	<div id="nav" style="background-color:#990000;"><script language="JavaScript">topNav();</script></div>
<div id="logo"><a href="/web/20051230062010/http://www.foxnews.com/index.html"><img src="/web/20051230062010im_/http://www.foxnews.com/images/headers/fnc_logo05.gif" width=90 height=75 border=0></a></div>
<div id="header">
	<div style="width:680px;clear:both;">
		<table cellpadding=0 cellspacing=0 border=0 width=680>
			<tr>
			<td valign="bottom" style="background-image:url(/web/20051230062010im_/http://www.foxnews.com/images/headers/sec_id_root3.gif);">
			<table cellpadding=0 cellspacing=0 border=0 width=195>
				<tr><td class="capblack" colspan=3 style="padding:0px 0px 1px 10px;"><script language="JavaScript">document.write(secTimeStamp);</script></td></tr>
				<form method="get" name="searchForm" action="/web/20051230062010/http://search.foxnews.com/info.foxnws/redirs_all.htm" onSubmit="return searchSub(document.searchForm);">
					<input type="hidden" name="pgtarg" value="wbsdogpile">
					<input type="hidden" name="qcat" value="web">
					<tr>
					<td bgcolor="#000000" style="font-size:11px;color:white;padding:3px 4px 3px 4px;"><b>SEARCH</b></td>
					<td bgcolor="#000000" align="center"><input type="text" size="15" name="qkw" maxlength="52" value="" class="searchInput" style="width:99px;"></td>
					<td bgcolor="#000000" style="padding:3px 4px 3px 4px;"><input type="submit" value="GO" class="goBut"></td>
					</tr>
				</form>
			</table>
			</td>
			<td><script language="JavaScript">fnctvPromo();</script></td>
			   <td width=175 height=75><script language="JavaScript">showSitePromo();</script></td>
			</tr>
		</table>
	</div>
</div> </td></tr>
	
	 
	 
	
	
    <tr><td valign="top" colspan=2 style="padding:5px 5px 10px 5px;">
		
		<div id="bigLeft" style="width:555px;float:left;">
			 
				
					  
	       
		   
	       
		  
			      
	       
		   <div id="bigTop" style="width:555px;float:left;">


	
	 
		    <div style="width:553px;">
	<table cellpadding=0 cellspacing=0 border=0 width=553>
		<tr>
		<td style="padding:0px 6px 6px 0px;" valign="top">
		 <div id="btRank1" style="width:245px;background-color:#FFFFFF;border:1px solid #000000;" align="center">
			<div style="clear:both;height:10px;overflow:hidden;"></div>
			
				
					<div style="clear:both;width:225;text-align:left;font-size:24px;"><b><a href="/web/20051230062010/http://www.foxnews.com/story/0,2933,180138,00.html">Run Away to Iraq</a></b></div>
				   <div style="clear:both;height:10px;overflow:hidden;"></div>
			 
				<div style="font-size:12px;text-align:left;width:225px;">
				<div style="float:right;width:90px;height:70px;padding-left:10px;"><a href="/web/20051230062010/http://www.foxnews.com/story/0,2933,180138,00.html"><img src="/web/20051230062010im_/http://www.foxnews.com/images/188246/0_14_122905_iraqboy.jpg" width=90 height=70 border=0></a></div> Teen takes savings, skips school and goes to Iraq alone in journalistic effort </div>
				<div style="clear:both;height:10px;overflow:hidden;"></div>
			 
	<div style="padding-bottom:10px;width:225px;" class="btRelated">
		<div style="clear:both;width:225px;text-align:left;"><b>Related Stories</b></div>
		
			<div style="float:left;width:20px;text-align:right;">&#149;</div>
			<div style="float:right;width:200px;text-align:left;"><a href="/web/20051230062010/http://www.foxnews.com/story/0,2933,180145,00.html"><b>Raw Data: </b>U.S. Teen's Essay</a></div>
			<div style="clear:both;height:1px;width:225px;overflow:hidden;"></div>
		
			<div style="float:left;width:20px;text-align:right;">&#149;</div>
			<div style="float:right;width:200px;text-align:left;"><a href="/web/20051230062010/http://www.foxnews.com/story/0,2933,180141,00.html"><b>Fast Facts: </b>Teen's Timeline</a></div>
			<div style="clear:both;height:1px;width:225px;overflow:hidden;"></div>
		 </div>
 </div>
		</td>
		<td rowspan=2 valign="top" style="background-color:#FFFFFF;border:1px solid #000000;">
		 <div id="btRank2" style="width:300px;" align="center">
			<div class="handOver" style="width:300px;height:225px;overflow:hidden;background-image:url(/web/20051230062010im_/http://www.foxnews.com/images/188251/1_2_yemen_landslide2_300.jpg);" onClick="window.location='/story/0,2933,180150,00.html';">
			 </div>
			
			
			<div style="width:288;">
				
					<div style="padding-top:2px;text-align:right;" class="capblack">AP</div>
				 
					<div style="padding-top:3px;text-align:left;" class="capblack">Destroyed houses where a mountain collapsed in Yemen. </div>
				 
					<div style="height:5px;overflow:hidden;"></div>
					
						<div style="text-align:left;font-size:20px;"><b><a href="/web/20051230062010/http://www.foxnews.com/story/0,2933,180150,00.html">Landslide in Yemen Kills 30</a></b></div>
					   
					<div style="font-size:12px;padding-top:5px;text-align:left;">Dozens still missing after truck-sized boulders crushed town; rescuers heard moans, cries for help beneath rubble as search for survivors ensued</div>
				 <div style="height:5px;overflow:hidden;"></div>
			</div>
			
			 </div>
		</td>
		</tr>
		
			<tr><td valign="top" style="padding-right:6px;">
			 <div id="btRank3" align="center" style="width:245px;background-color:#FFFFFF;border:1px solid #000000;">
				
				<div style="clear:both;height:10px;overflow:hidden;"></div>
				
					
						<div style="clear:both;width:225;text-align:left;font-size:24px;"><b><a href="/web/20051230062010/http://www.foxnews.com/story/0,2933,180139,00.html">Good News of 2005</a></b></div>
					   <div style="clear:both;height:10px;overflow:hidden;"></div>
				 
					<div style="font-size:12px;text-align:left;width:225px;">
					<div style="float:right;width:90px;height:70px;padding-left:10px;"><a href="/web/20051230062010/http://www.foxnews.com/story/0,2933,180139,00.html"><img src="/web/20051230062010im_/http://www.foxnews.com/images/188002/0_14_072605_shuttle_fnc4.jpg" width=90 height=70 border=0></a></div> Discovery launched; the White Sox won the World Series; Iraqis held elections<br>
<br>• <b>Interactives:</b> <a href="javascript:pop('/projects/multimedia/2005timeline/index.html','foxinteractive',550,400,'no','no');">Timeline of 2005</a>
 </div>
					<div style="clear:both;height:10px;overflow:hidden;"></div>
				 </div>
			</td></tr>
		 </table>
	</div>
</div>

<script language="JavaScript">var numBTStories = 3;</script>
      
				
					  
				
					  
				
					  
				
					  
				
					  
				
					     
				
				        
				
				        
				
				      
					    
				
				        
				
				        
				
				      
					     </div>
		
		<div style="width:200px;float:right;">
		<table cellpadding=0 cellspacing=0 border=0 width=195>
			<tr><td class="root200Tab">LATEST HEADLINES</td></tr>
			<tr><td style="border:1px solid black;background-color:#FFFFFF">
			<div id="rootLateHeads" class="rootScroll" style="height:250px;">
				<script language="JavaScript">writeRootHeads(secHeadlines,3);</script>
			</div>
			</td></tr>
		</table>
		</div>
	</td></tr>

	
		<tr><td colspan=2 align="center" style="padding-bottom:10px;"><div id="hide0" style="width:728px;height:90px;"><SCRIPT LANGUAGE="JavaScript">OAS_AD('Top');</SCRIPT></div></td></tr>
	 <tr><td colspan=2 class="tab760"><div class="name">ONLY ON FOX</div><div class="spon"><img src="/web/20051230062010im_/http://www.foxnews.com/images/clear_dot.gif" width=150 height=20></div></td></tr>
	<tr><td colspan=2 style="padding-bottom:10px;" align="center">
		<table cellpadding=0 cellspacing=0 border=0 width=760>
			<tr><td colspan=2 class="box450" align="center" style="padding-bottom:10px;">
			<table cellpadding=0 cellspacing=0 border=0 width=730>
				
					<tr>
					 
						<td style="padding-top:10px;padding-right:45px;" valign="top">
						<div class="onlyOnFox" style="width:185px;">
						<b><a href="/web/20051230062010/http://www.foxnews.com/story/0,2933,180149,00.html">New Leak Probe?</a></b><br>
						NSA spy story could lead to investigation like CIA leak  </div>
						</td>
						 
						<td style="padding-top:10px;padding-right:45px;" valign="top">
						<div class="onlyOnFox" style="width:185px;">
						<b><a href="/web/20051230062010/http://www.foxnews.com/story/0,2933,180144,00.html">Motherhood for the Dogs</a></b><br>
						<b>Out There:</b> Dog adopts calf abandoned by her mom  </div>
						</td>
						 
						<td style="padding-top:10px;" valign="top">
						<div class="onlyOnFox" style="width:185px;">
						<b><a href="/web/20051230062010/http://www.foxnews.com/story/0,2933,180148,00.html">Dubious Scientific Claims</a></b><br>
						<b>Opinion:</b> Global warming, stem cell research top bogus science stories  </div>
						</td>
						  </tr>
				
					<tr>
					 
						<td style="padding-top:10px;padding-right:45px;" valign="top">
						<div class="onlyOnFox" style="width:185px;">
						<b><a href="javascript:pop('/photo_essay/0,3927,748:1,00.html','foxphotoessay',600,670,'no','no');">The Year in Science</a></b><br>
						<b>Photo Essay:</b> Bird flu fears and cloning preoccupied scientists    </div>
						</td>
						 
						<td style="padding-top:10px;padding-right:45px;" valign="top">
						<div class="onlyOnFox" style="width:185px;">
						<b><a href="javascript:pop('/photo_essay/0,3927,764:1,00.html','foxphotoessay',600,670,'no','no');">The Year in Tech</a></b><br>
						<b>Photo Essay:</b> Gamers welcomed Xbox 360 and Sony's PSP  </div>
						</td>
						 
						<td style="padding-top:10px;" valign="top">
						<div class="onlyOnFox" style="width:185px;">
						<b><a href="/web/20051230062010/http://www.foxnews.com/story/0,2933,180129,00.html">Business of 2005</a></b><br>
						Surging oil prices and corporate fraud filled this year's headlines  </div>
						</td>
						  </tr>
				 </table>
			</td></tr>
		</table>
	</td></tr>
			

	
		
		<tr><td colspan=2 class="tab760"><div class="name">TODAY'S FEATURES</div><div class="spon"><img src="/web/20051230062010im_/http://www.foxnews.com/images/clear_dot.gif" width=150 height=20></div></td></tr>
		
		<tr><td colspan=2 style="padding:5px 0px 10px 0px;" align="center">
		<div style="width:760px;">
			<div style="float:left;width:503px;">
				<script language="JavaScript">
					writeFeature(0);
					writeFeature(1);
				</script>
			</div>
			<script language="JavaScript">writeFeature(2);</script>
		</div>
		</td></tr>
		
		
			<tr>
			<td style="padding:0px 10px 0px 5px;" valign="top">
			<table cellpadding=0 cellspacing=0 border=0 width=450>
			
 <tr><td class="bizTab450"><div class="name">BUSINESS HEADLINES &amp; MARKETS</div><div class="spon"><img src="/web/20051230062010im_/http://www.foxnews.com/images/clear_dot.gif" width=90 height=20></div></td></tr>
				<script language="JavaScript">
				if (platform == "mac")
					document.write('<tr><td class="bizNav"><a href="/business/index.html">BUSINESS</a> | <a href="/fnctv/index.html">TV</a> | <a href="javascript:popPort();">PORTFOLIO</a> | <a href="/business/economy/index.html">ECONOMY</a> | <a href="/business/fund/index.html">MUTUAL FUNDS</a> | <a href="/business/personalfinance/index.html">PERSONAL FINANCE</a></td></tr>');
				else 
					document.write('<tr><td class="bizNav"><a href="/business/index.html">BUSINESS</a> :: <a href="/fnctv/index.html">TV</a> :: <a href="javascript:popPort();">PORTFOLIO</a> :: <a href="/business/economy/index.html">ECONOMY</a> :: <a href="/business/fund/index.html">MUTUAL FUNDS</a> :: <a href="/business/personalfinance/index.html">PERSONAL FINANCE</a></td></tr>');
				</script>
				<tr><td class="box450" align="center">

				<div id="bizContent" style="max-width:450px;overflow:hidden;">
					<div class="deck" style="width:440px;padding-top:8px;border-top:0;border-bottom:0;">
						<div style="float:left;width:190px;margin-left:3px;">
						<table cellspacing=0 cellpadding=0 border=0 width=190>
						 
							    
							   <tr valign=top class="rootHeads" style="padding:0;margin:0;"><td style="padding-right:3px;">&#149;</td><td style="padding-bottom:5px;"> <a href="/web/20051230062010/http://www.foxnews.com/story/0,2933,180085,00.html">Nov. Existing Home Sales Lowest Since March</a>  </td></tr>
						
							   <tr valign=top class="rootHeads" style="padding:0;margin:0;"><td style="padding-right:3px;">&#149;</td><td style="padding-bottom:5px;"> <a href="/web/20051230062010/http://www.foxnews.com/story/0,2933,180114,00.html">GM Shares Touch 20-Year Low</a>  </td></tr>
						
							   <tr valign=top class="rootHeads" style="padding:0;margin:0;"><td style="padding-right:3px;">&#149;</td><td style="padding-bottom:5px;"> <a href="/web/20051230062010/http://www.foxnews.com/story/0,2933,180070,00.html">HealthSouth Sues Scrushy for $76M</a>  </td></tr>
						
							   <tr valign=top class="rootHeads" style="padding:0;margin:0;"><td style="padding-right:3px;">&#149;</td><td style="padding-bottom:5px;"> <a href="/web/20051230062010/http://www.foxnews.com/story/0,2933,180130,00.html">Ex-Enron CEO Skilling's Request to Drop Charges Denied</a>  </td></tr>
						
							   <tr valign=top class="rootHeads" style="padding:0;margin:0;"><td style="padding-right:3px;">&#149;</td><td style="padding-bottom:5px;"> <a href="/web/20051230062010/http://www.foxnews.com/story/0,2933,180066,00.html">U.K., U.S. Hilton Reach $5.7B Hotel Sale Deal</a>  </td></tr>
						
							   <tr valign=top class="rootHeads" style="padding:0;margin:0;"><td style="padding-right:3px;">&#149;</td><td style="padding-bottom:5px;"> <a href="/web/20051230062010/http://www.foxnews.com/story/0,2933,180083,00.html">Stocks Retreat in Paper-Thin Trading</a>  </td></tr>
						 <tr><td colspan=2 class="rootHeads" style="padding-bottom:10px;"><a href="/web/20051230062010/http://www.foxnews.com/story/0,2933,180085,00.html" style="color:#990000;">MORE BUSINESS HEADLINES</a></td></tr>
						</table>
						</div>
						<div style="width:225px;float:right;margin-left:5px;margin-right:2px;margin-bottom:10px;">
							<div style="width:225px;padding:1px 0;background-color:#00426F;color:#FFFFFF;font-size:11px;text-align:left;font-weight:bold;clear:both;">&nbsp;&nbsp;MARKET UPDATE</div>
							<div style="width:217px;padding:3px;border:1px solid black;">
							<script language="JavaScript">document.write(writeIndices());</script>
							<div class="bizSearchText" style="text-align:left;padding-top:10px;">Stock and Fund Search</div>
							
							<div><table cellpadding=0 cellspacing=0 width=217><tr>
							<form name="bizQuote" action="/web/20051230062010/http://www.foxnews.com/business/quote/index.html" method="GET" onSubmit="return subQuote(document.bizQuote);">
							<td class="capblack" style="padding-right:5px;">Sponsored By<br/><script language="JavaScript">OAS_AD('Right1');</script></td>
							<td valign="bottom"><input type="text" name="searchString" class="bizSearch" style="width:80px;height:20px;"></td>
							 <td valign="bottom"><input type="submit" value="GO" style="width:35px;height:20px;" class="bizSubmit"/></td>
							<input type="hidden" name="story" value="tickerLookup">
							</form></tr></table></div>
						</div>
					</div>
					</div>
					<div class="bizBar">PORTFOLIO</div>
					<div class="rootHeads" style="padding-bottom:5px;"><a href="javascript:popPort();" style="color:#000000;">Register now to track and analyze your investments in our free and easy-to-use portfolio tracker.</a></div>
					<div class="bizBar">BULLS &amp; BEARS POLL</div>
					<div class="rootHeads" style="padding-bottom:5px;"><a href="/web/20051230062010/http://www.foxnews.com/story/0,2933,104879,00.html#poll" style="color:#000000;">Vote for which Bulls &amp; Bears prediction is most likely to come true</a></div>
				</div>
				<div style="background-color:#00426F;padding:10px 0px 10px 0px;">
					<div>
					<table cellpadding=0 cellspacing=0 width=430>
						<tr><td class="adHead"><div style="float:left;text-align:left;width:150px;">&nbsp;ADVERTISEMENTS</div> <div style="float:right;text-align:right;width:150px;"><a href="/web/20051230062010/http://foxnews.adsonar.com/" target="_blank">Advertise Here</a>&nbsp;</div></td></tr>
						<tr><td><script type="text/javascript">adsonar_pid=206757;adsonar_ps=564677;adsonar_zw=430;adsonar_zh=100;adsonar_jv='ads.adsonar.com';</script><script language="JavaScript" src="/web/20051230062010js_/http://js.adsonar.com/js/adsonar.js"></script></td></tr>
					</table>
					</div>
				</div>
				</td></tr>
				
				<tr><td><div style="width:450px;height:10px;overflow:hidden;"></div></td></tr>
				
				<tr><td class="tab450"><div class="name"><a name="foxnews247">FOX NEWS 24/7</a></div><div class="spon"><a href="/web/20051230062010/http://clk.atdmt.com/VON/go/fxnwsvon0510000209von/direct/01/" target="_blank"><img src="/web/20051230062010im_/http://www.foxnews.com/images/outsiders/free_static_2499_90x20.gif" width=90 height=20 border=0></a></div></td></tr>
				<tr><td class="box450" style="padding-top:10px;" align="center">
				<div style="width:430px;">
				  <div style="width:430px;">


	
	
	   
		
			     
		<div class="deck" style="width:205px;float:left;text-align:left;">
			<div style="padding-bottom:5px;width:205px;">
			 
				 
					<a href="/web/20051230062010/http://www.foxnews.com/foxlife" style="color:#990000;"><b>FOXLIFE</b></a>
				 <br>
			 <a href="javascript:videoPlayer('122805/fl_foxlight_122805','In the FOXLight','FOXLight','acc','Foxlife','118');"><b>In the FOXLight</b></a></div>
			<div style="width:205px;">
			
				<div style="float:left;width:95;height:75px;">
					<div style="width:90px;"><a href="javascript:videoPlayer('122805/fl_foxlight_122805','In the FOXLight','FOXLight','acc','Foxlife','118');"><img src="/web/20051230062010im_/http://www.foxnews.com/video2/images/90_vid_wilson.jpg" width=90 height=70 border=0></a></div>
					 </div>
			 'Wedding Crashers' cracks Bill McCuddy's top 10 movies of 2005 </div>
			 </div>
		
			  
	
	
	   
		
			     
		<div class="deck" style="width:205px;float:right;text-align:left;">
			<div style="padding-bottom:5px;width:205px;">
			 
				 
					<a href="/web/20051230062010/http://www.foxnews.com/oreilly" style="color:#990000;"><b>THE O'REILLY FACTOR</b></a>
				 <br>
			 <a href="javascript:videoPlayer('122805/oreilly_twitty_122805','Interview: Beth Holloway Twitty','OReilly_Factor','acc','O\'Reilly Factor','-1');"><b>A Mother's Nightmare</b></a></div>
			<div style="width:205px;">
			
				<div style="float:left;width:95;height:75px;">
					<div style="width:90px;"><a href="javascript:videoPlayer('122805/oreilly_twitty_122805','Interview: Beth Holloway Twitty','OReilly_Factor','acc','O\'Reilly Factor','-1');"><img src="/web/20051230062010im_/http://www.foxnews.com/video2/images/90_twitty_beth_video.jpg" width=90 height=70 border=0></a></div>
					 </div>
			 Beth Holloway Twitty on her new campaign to save other children from her daughter's fate </div>
			
				<div style="clear:both;width:205px;height:1px;overflow:hidden;"> </div>
				<div style="width:205px;">
				 
	
	       
		 
			     &#8226; <b><a href="/web/20051230062010/http://www.foxnews.com/story/0,2933,180120,00.html">Read "The Factor" transcript</a></b>
				 </div>
			 </div>
		
			 <div style="clear:both;width:430px;height:10px;overflow:hidden;"></div>
		 
	
	
	   
		
			     
		<div class="deck" style="width:205px;float:left;text-align:left;">
			<div style="padding-bottom:5px;width:205px;">
			 
				 
					<a href="/web/20051230062010/http://www.foxnews.com/cavuto" style="color:#990000;"><b>YOUR WORLD W/ NEIL CAVUTO</b></a>
				 <br>
			 <a href="javascript:videoPlayer('122805/cavuto_markets_122805','Taking Stock','Your_World','acc','Business','-1');"><b>Taking Stock</b></a></div>
			<div style="width:205px;">
			
				<div style="float:left;width:95;height:75px;">
					<div style="width:90px;"><a href="javascript:videoPlayer('122805/cavuto_markets_122805','Taking Stock','Your_World','acc','Business','-1');"><img src="/web/20051230062010im_/http://www.foxnews.com/video2/images/90_vid_enron.jpg" width=90 height=70 border=0></a></div>
					<script language="JavaScript">writeRootColSponsor('79');</script> </div>
			 If Enron's Ken Lay and Jeffrey Skilling go down, will stocks go up? </div>
			 </div>
		
			  
	
	
	   
		
			     
		<div class="deck" style="width:205px;float:right;text-align:left;">
			<div style="padding-bottom:5px;width:205px;">
			 
				 
					<a href="/web/20051230062010/http://www.foxnews.com/specialreport" style="color:#990000;"><b>SPECIAL REPORT W/ BRIT HUME</b></a>
				 <br>
			 <a href="javascript:videoPlayer('122905/views_hume_122905','Brit Hume\'s Grapevine','Special_Report_Grapevine','acc','Opinion','-1');"><b>Brit Hume's Grapevine</b></a></div>
			<div style="width:205px;">
			
				<div style="float:left;width:95;height:75px;">
					<div style="width:90px;"><a href="javascript:videoPlayer('122905/views_hume_122905','Brit Hume\'s Grapevine','Special_Report_Grapevine','acc','Opinion','-1');"><img src="/web/20051230062010im_/http://www.foxnews.com/video2/images/90_vid_hume_122905.jpg" width=90 height=70 border=0></a></div>
					<script language="JavaScript">writeRootColSponsor('79');</script> </div>
			 Which senators can be found sporting an Incredible Hulk tie and why? </div>
			
				<div style="clear:both;width:205px;height:1px;overflow:hidden;"> </div>
				<div style="width:205px;">
				 
	
	   
		     
		 
			     &#8226; <b><a href="/web/20051230062010/http://www.foxnews.com/story/0,2933,180121,00.html">Read The Grapevine</a></b>
				 </div>
			 </div>
		
			 <div style="clear:both;width:430px;height:10px;overflow:hidden;"></div>
		 
	
	
	   
		
			     
		<div class="deck" style="width:205px;float:left;text-align:left;">
			<div style="padding-bottom:5px;width:205px;">
			 
				 
					<a href="/web/20051230062010/http://www.foxnews.com/bigstory" style="color:#990000;"><b>THE BIG STORY W/ JOHN GIBSON</b></a>
				 <br>
			 <a href="javascript:videoPlayer('122805/bigstory_skoler_122805','Pre-Sexual Agreement','Big_Story','acc','Foxlife','-1');"><b>Pre-<i>Sexual</i> Agreement?</b></a></div>
			<div style="width:205px;">
			
				<div style="float:left;width:95;height:75px;">
					<div style="width:90px;"><a href="javascript:videoPlayer('122805/bigstory_skoler_122805','Pre-Sexual Agreement','Big_Story','acc','Foxlife','-1');"><img src="/web/20051230062010im_/http://www.foxnews.com/video2/images/90_vid_kobe.jpg" width=90 height=70 border=0></a></div>
					<script language="JavaScript">writeRootColSponsor('74');</script> </div>
			 Inspired by Kobe Bryant? A contract for celebrities to hand out before sex </div>
			
				<div style="clear:both;width:205px;height:1px;overflow:hidden;"> </div>
				<div style="width:205px;">
				 
	
	       
		 
			     &#8226; <b><a href="/web/20051230062010/http://www.foxnews.com/story/0,2933,180109,00.html">Read the Transcript</a></b>
				 </div>
			 </div>
		
			  
	
	
	   
		
			     
		<div class="deck" style="width:205px;float:right;text-align:left;">
			<div style="padding-bottom:5px;width:205px;">
			 
				 
					<a href="/web/20051230062010/http://www.foxnews.com/ontherecord" style="color:#990000;"><b>ON THE RECORD W/ GRETA</b></a>
				 <br>
			 <a href="javascript:videoPlayer('122905/greta_rundle_122805','Stunning Revelation','On_the_Record','acc','On the Record','-1');"><b>Stunning Revelation</b></a></div>
			<div style="width:205px;">
			
				<div style="float:left;width:95;height:75px;">
					<div style="width:90px;"><a href="javascript:videoPlayer('122905/greta_rundle_122805','Stunning Revelation','On_the_Record','acc','On the Record','-1');"><img src="/web/20051230062010im_/http://www.foxnews.com/video2/images/90_vid_greta_default.jpg" width=90 height=70 border=0></a></div>
					<script language="JavaScript">writeRootColSponsor('78');</script> </div>
			 Was an escaped serial-rape suspect planning to kill a prosecutor? </div>
			
				<div style="clear:both;width:205px;height:1px;overflow:hidden;"> </div>
				<div style="width:205px;">
				 
	
	   
		     
		 
			     &#8226; <b><a href="/web/20051230062010/http://www.foxnews.com/story/0,2933,180100,00.html">Read Greta's Blog</a></b>
				 </div>
			 </div>
		
			 <div style="clear:both;width:430px;height:10px;overflow:hidden;"></div>
		 </div>
 </div>
				</td></tr>
				
				<tr><td><div style="width:450px;height:10px;overflow:hidden;"></div></td></tr>

				  <tr><td class="tab450"><div class="name">OTHER NEWS HEADLINES</div><div class="spon"><img src="/web/20051230062010im_/http://www.foxnews.com/images/clear_dot.gif" width=90 height=20></div></td></tr>
				<tr><td class="box450" align="center">
				<div style="width:430px;" class="deck">
					
					<div class="rootHeaders"><a href="/web/20051230062010/http://www.foxnews.com/politics/index.html">POLITICS</a></div>
					<div class="rootHeads">
					  
						  &#149; <a href="/web/20051230062010/http://www.foxnews.com/story/0,2933,180149,00.html">NSA Spy Story Could Lead to New Leak Probe</a><p>
					
						  &#149; <a href="/web/20051230062010/http://www.foxnews.com/story/0,2933,180133,00.html">Snow: Congress Needs to Help U.S. Pay Bills</a><p>
					
						  &#149; <a href="/web/20051230062010/http://www.foxnews.com/story/0,2933,180132,00.html">Lawmakers Want Records for Red Cross Probe</a><p>
					 </div>
					<div class="rootHeads">
						<a href="/web/20051230062010/http://www.foxnews.com/politics/index.html" style="color:#990000;">MORE POLITICS HEADLINES</a>
						 
							<script language="JavaScript">document.write(' | <a href="javascript:' + getVidLink(new accessVideo("122905/sr_kendall_122905","Domestic Spying","Supreme Court nominee Samuel Alito faces questions about warrantless wiretapping memo","Domestic Spying","/video2/images/90_vid_kendall_122905.jpg","/video2/images/50_vid_kendall_122905.jpg",-1,"Special_Report","acc","Politics")) + '" style="color:#990000;">VIDEO</a>');</script>  </div>

					<div class="rootHeaders"><a href="/web/20051230062010/http://www.foxnews.com/technology/index.html">TECHNOLOGY</a></div>
					<div class="rootHeads">
					  
						  &#149; <a href="/web/20051230062010/http://www.foxnews.com/story/0,2933,180012,00.html">Louderback: Top Stories and Predictions for 2005, 2006</a><p>
					
						  &#149; <a href="/web/20051230062010/http://www.foxnews.com/story/0,2933,180082,00.html">NSA Caught Placing Cookies on Web Visitors' Computers</a><p>
					
						  &#149; <a href="/web/20051230062010/http://www.foxnews.com/story/0,2933,180002,00.html">Pioneer Rolls Out Blu-Ray DVD Burner</a><p>
					 </div>
					<div class="rootHeads">
						<a href="/web/20051230062010/http://www.foxnews.com/technology/index.html" style="color:#990000;">MORE TECHNOLOGY HEADLINES</a>
						 
							<script language="JavaScript">document.write(' | <a href="javascript:' + getVidLink(new accessVideo("122505/usw_marks_122505","Target: Terror","Britain to use cameras to track every car on road","Target: Terror","/video2/images/90_vid_marks.jpg","/video2/images/50_usw_marks.jpg",-1,"FNL","acc","Tech")) + '" style="color:#990000;">VIDEO</a>');</script>  </div>
					
					<div class="rootHeaders"><a href="/web/20051230062010/http://www.foxnews.com/science/index.html">SCIENCE</a></div>
					<div class="rootHeads">
					  
						  &#149; <a href="/web/20051230062010/http://www.foxnews.com/story/0,2933,180136,00.html">Probe: Hwang Lied About Stem Cells</a><p>
					
						  &#149; <a href="/web/20051230062010/http://www.foxnews.com/story/0,2933,179974,00.html">Good-Hearted Women Fail to Deal With Bad Hearts</a><p>
					
						  &#149; <a href="/web/20051230062010/http://www.foxnews.com/story/0,2933,180126,00.html">Government Releases Proposed Space Travel Rules</a><p>
					 </div>
					<div class="rootHeads">
						<a href="/web/20051230062010/http://www.foxnews.com/science/index.html" style="color:#990000;">MORE SCIENCE HEADLINES</a>
						 
							<script language="JavaScript">document.write(' | <a href="javascript:' + getVidLink(new accessVideo("122705/health_shark_122605","Shark Research","Scientist hopes his field studies will help save the great white","Shark Research","/video2/images/90_vid_shark_122705.jpg","/video2/images/50_vid_shark_122705.jpg",-1,"Edge","acc","Science")) + '" style="color:#990000;">VIDEO</a>');</script>  </div>

					<div class="rootHeaders">
						<table cellpadding-0 cellspacing=0 width=430><tr>
						<td style="font-size:14px;font-weight:bold;"><a href="/web/20051230062010/http://www.foxnews.com/health/index.html">HEALTH</a></td>
						<td align="right"><a href="/web/20051230062010/http://foxnews.webmd.com/webmd_today/home/default?src=rss_foxnews_rtstatlogo" target="_blank"><img src="/web/20051230062010im_/http://www.foxnews.com/images/rede04/root_webmd2.gif" width=82 height=14 border=0></a></td>
						</tr></table>
					</div>
					<div class="rootHeads">
					  
						  &#149; <a href="/web/20051230062010/http://www.foxnews.com/story/0,2933,179811,00.html">Bird Flu, Cloning, Katrina: Top Health Stories of 2005</a><p>
					
						  &#149; <a href="/web/20051230062010/http://www.foxnews.com/story/0,2933,180043,00.html">Surgery Offers Hope to Mutilation Victims</a><p>
					
						  &#149; <a href="/web/20051230062010/http://www.foxnews.com/story/0,2933,180038,00.html">Vitamin D May Lower Some Cancer Risk</a><p>
					 </div>
					<div class="rootHeads">
						<a href="/web/20051230062010/http://www.foxnews.com/health/index.html" style="color:#990000;">MORE HEALTH HEADLINES</a>
						 
							<script language="JavaScript">document.write(' | <a href="javascript:' + getVidLink(new accessVideo("122905/drmanny_foodpoison_122905","Ask Dr. Manny","How to tell the difference between flu and food poisoning","Ask Dr. Manny","/video2/images/90_vid_drmanny_foodpoison_1.jpg","/video2/images/50_vid_drmanny_foodpoison_1.jpg",-1,"FNL","acc","Health")) + '" style="color:#990000;">VIDEO</a>');</script>  </div>
					
					<div class="rootHeaders"><a href="/web/20051230062010/http://www.foxnews.com/foxlife/index.html">FOXLIFE</a></div>
					<div class="rootHeads">
					  
						  &#149; <a href="/web/20051230062010/http://www.foxnews.com/story/0,2933,180142,00.html">Team Aniston or Team Jolie? Hot in '05</a><p>
					
						 
							 
								   &#149; <a href="/web/20051230062010/http://www.foxnews.com/story/0,2933,180072,00.html"><i>Fox411:</i> 'Narnia' Overcomes 'Kong' at Box Office</a><p>
					 &#149; <a href="/web/20051230062010/http://www.foxnews.com/foxlife/holiday/index.html">Holiday Gift Guide</a><p>
					</div>
					<div class="rootHeads">
						<a href="/web/20051230062010/http://www.foxnews.com/foxlife/index.html" style="color:#990000;">MORE FOXLIFE HEADLINES</a>
						 
							<script language="JavaScript">document.write(' | <a href="javascript:' + getVidLink(new accessVideo("122905/fl_foxlight_122905","In the FOXLight","'Batman Begins' and 'In Her Shoes' make McCuddy's top 10 movies  of 2005","In the FOXLight","/video2/images/90_vid_foxlight_122805.jpg","/video2/images/50_vid_foxlight_122805.jpg",118,"FOXLight","acc","Foxlife")) + '" style="color:#990000;">VIDEO</a>');</script>  </div>

					<div class="rootHeaders"><a href="/web/20051230062010/http://www.foxnews.com/views/index.html">VIEWS</a></div>
					<div class="rootHeads">
					  
						 
							 
								   &#149; <a href="/web/20051230062010/http://www.foxnews.com/story/0,2933,180148,00.html"><i>Junk Science:</i> The Top 10 Junk Science Claims of 2005</a><p>
					
						  &#149; <a href="/web/20051230062010/http://www.foxnews.com/story/0,2933,180134,00.html">Afghanistan's New Day: A Promising Step for Afghan Women</a><p>
					
						 
							 
								   &#149; <a href="/web/20051230062010/http://www.foxnews.com/story/0,2933,179777,00.html"><i>Martin Frost:</i> King George W. ?</a><p>
					 </div>
					<div class="rootHeads">
						<a href="/web/20051230062010/http://www.foxnews.com/views/index.html" style="color:#990000;">MORE VIEWS HEADLINES</a>
						 
							<script language="JavaScript">document.write(' | <a href="javascript:' + getVidLink(new accessVideo("122905/views_hume_122905","Brit Hume's Grapevine","Which senators can be found sporting an Incredible Hulk tie and why?","Brit Hume&#39;s Grapevine","/video2/images/90_vid_hume_122905.jpg","/video2/images/50_vid_hume_122905.jpg",-1,"Special_Report_Grapevine","acc","Opinion")) + '" style="color:#990000;">VIDEO</a>');</script>  </div>

					
	        <div class="rootHeaders"><a href="/web/20051230062010/http://foxsports.foxnews.com/"><font style="font-style:italic;color:#990000;">NEW!</font> SPORTS</a></div>
					<div class="rootHeads">
                     &#149; <a href='/web/20051230062010/http://msn.foxsports.com/nfl/story/5205976' target='_blank'>Dungy Returns To Colts After Son's Death</a><p>&#149; <a href='/web/20051230062010/http://msn.foxsports.com/mlb/story/5206376' target='_blank'>Tejada Upset With Orioles' Lack Of Action</a><p>&#149; <a href='/web/20051230062010/http://msn.foxsports.com/cfb/story/5205990' target='_blank'>Nicholson Accused Of Sexual Assault</a><p> </div>
					<div class="rootHeads" style="padding-bottom:10px;"><a href="/web/20051230062010/http://foxsports.foxnews.com/" style="color:#990000;">MORE SPORTS HEADLINES</a></div>
				</div>
				</td></tr>
				
				 <tr><td style="padding-top:10px;"><a href="/web/20051230062010/http://shop.ecompanystore.com/foxnews/FOX_shop.asp" target="_blank"><img src="/web/20051230062010im_/http://www.foxnews.com/images/450x40_fnshop.gif" width=450 height=40 border=0></a></td></tr>
			
				<tr><td><div style="width:450px;height:10px;overflow:hidden;"></div></td></tr>
<tr><td class="tab450"><div class="name"><a name="blogs">FOX BLOGS</a></div><div class="spon"><a href="/web/20051230062010/http://clk.atdmt.com/VON/go/fxnwsvon0510000213von/direct/01/" target="_blank"><img src="/web/20051230062010im_/http://www.foxnews.com/images/outsiders/free_static_2499_90x20.gif" width=90 height=20 border=0></a></div></td></tr>
<tr><td class="box450" style="padding:10px 0px 10px 0px;" align="center">
<div style="width:430px;">


	
		
			    
	   
		     
		 
			     <div class="deck" style="width:430px;clear:both;text-align:left;">
		<a href="/web/20051230062010/http://www.foxnews.com/story/0,2933,180100,00.html" style="color:#990000;"><b>GRETAWIRE</b></a><br><b><a href="/web/20051230062010/http://www.foxnews.com/story/0,2933,180100,00.html">Quick Change</a></b><br>As the G Block approached, would I be forced to recite linking verbs memorized in the 7th grade?<br><b><a href="/web/20051230062010/http://www.foxnews.com/ontherecord/index.html"><font class="pollfooter">Watch 'On the Record with Greta Van Susteren' weeknights at 10 p.m. ET</font></b></a> </div>
	
	<div style="clear:both;height:10px;width:430px;overflow:hidden;"></div>

	
		  
	   
		       <div class="deck" style="width:205px;float:left;text-align:left;">
		<a href="/web/20051230062010/http://www.foxnews.com/story/0,2933,180084,00.html" style="color:#990000;"><b>FOX NEWS</b></a><br><b><a href="/web/20051230062010/http://www.foxnews.com/story/0,2933,180084,00.html">Ask Dr. Manny</a></b><br>Find out why all medical research is NOT created equal. </div>
		
			  
	
		  
	   
		     
		 
			     <div class="deck" style="width:205px;float:right;text-align:left;">
		<a href="/web/20051230062010/http://www.foxnews.com/story/0,2933,179567,00.html" style="color:#990000;"><b>FROM THE HEARTLAND</b></a><br><b><a href="/web/20051230062010/http://www.foxnews.com/story/0,2933,179567,00.html">What Makes a Hero?</a></b><br>Shining a spotlight on those who do extraordinary things </div>
		
			 <div style="clear:both;width:430px;height:10px;overflow:hidden;"></div>
		 
	
		  
	   
		     
		 
			     <div class="deck" style="width:205px;float:left;text-align:left;">
		<a href="/web/20051230062010/http://www.foxnews.com/story/0,2933,178932,00.html" style="color:#990000;"><b>HARRIGAN ON THE HUNT</b></a><br><b><a href="/web/20051230062010/http://www.foxnews.com/story/0,2933,178932,00.html">Elections in Bolivia</a></b><br>Evo Morales supporters have painted their houses blue </div>
		
			  
	
		  
	   
		     
		 
			     <div class="deck" style="width:205px;float:right;text-align:left;">
		<a href="/web/20051230062010/http://www.foxnews.com/story/0,2933,179306,00.html" style="color:#990000;"><b>RICK'S RAMBLES</b></a><br><b><a href="/web/20051230062010/http://www.foxnews.com/story/0,2933,179306,00.html">Plane Down</a></b><br>They were heading home for the holidays...  </div>
		
			 <div style="clear:both;width:430px;height:10px;overflow:hidden;"></div>
		 
	
		  
	   
		     
		 
			     <div class="deck" style="width:205px;float:left;text-align:left;">
		<a href="/web/20051230062010/http://www.foxnews.com/story/0,2933,179154,00.html" style="color:#990000;"><b>WILSON WATCH</b></a><br><b><a href="/web/20051230062010/http://www.foxnews.com/story/0,2933,179154,00.html">Soap Box Sunday</a></b><br>'Weekend Live' viewers get their chance to spout off </div>
		
			  
	
		  
	   
		     
		 
			     <div class="deck" style="width:205px;float:right;text-align:left;">
		<a href="/web/20051230062010/http://www.foxnews.com/story/0,2933,179487,00.html" style="color:#990000;"><b>FRIENDS INSIDER</b></a><br><b><a href="/web/20051230062010/http://www.foxnews.com/story/0,2933,179487,00.html">Getting Tough</a></b><br>At least one governor is taking action against steroid use in high school </div>
		
			 <div style="clear:both;width:430px;height:10px;overflow:hidden;"></div>
		 </div>
</td></tr>
 <tr><td><div style="width:450px;height:10px;overflow:hidden;"></div></td></tr>
				
				 <tr><td align="center" style="padding-bottom:20px;">
				<table cellpadding=0 cellspacing=0 border=0 width=450 style="background-color:#000000;">
					<form method="get" name="searchFormBot" action="/web/20051230062010/http://search.foxnews.com/info.foxnws/redirs_all.htm" onSubmit="return searchSub(document.searchFormBot);">
						<input type="hidden" name="pgtarg" value="wbsdogpile">
						<input type="hidden" name="qcat" value="web">
						<tr>
						<td style="font-size:11px;color:white;padding:3px 5px 3px 5px;"><b>SEARCH</b></td>
						<td align="center"><input type="text" size="15" name="qkw" maxlength="52" value="" class="searchInput" style="width:350px;"></td>
						<td style="padding:3px 5px 3px 5px;"><input type="submit" value="GO" class="goBut"></td>
						</tr>
					</form>
				</table>
				</td></tr>
				  <tr><td align="center" style="padding-bottom:15px;" class="botNav">
				<script language="JavaScript">document.write(botNav());</script>
				</td></tr>
			
				<tr><td align="center" class="cap" style="padding-bottom:20px;">
					 <script language="JavaScript">document.write(footer());</script>
				</td></tr>
			</table>
	   		</td>
			<td valign="top" style="padding-right:5px;">
			<table cellpadding=0 cellspacing=0 border=0 width=300>

	<tr><td class="adHead"><b>ADVERTISEMENT</b></tr>
	<tr><td style="padding-bottom:10px;">
	<div id="hide1" style="width:300px;height:250px;">
		<SCRIPT LANGUAGE="JavaScript">OAS_AD('Frame1');</SCRIPT> </div>
	</td></tr>
	
	  
		<tr><td class="conTab" style="background-image:url(/web/20051230062010im_/http://www.foxnews.com/images/rede04/bg_tab_300x26_biz.gif);">FOX MEANS BUSINESS POLL</td></tr>
		<tr><td bgcolor="#ffffff" align="center" style="border:1px solid black;padding-top:10px;">
		<div style="width:280px;" class="deck">
			<div style="padding-bottom:10px;clear:both;text-align:left;"><b>Should the U.S. drill for oil in the Arctic National Wildlife Refuge?</b></div>
			<div style="padding-bottom:10px;clear:both;font-size:14px;"><a href="/web/20051230062010/http://www.foxnews.com/business/index.html#poll"><b>CLICK HERE TO VOTE!</b></a></div>
			<div style="padding-bottom:10px;clear:both;" class="capblack"><i>This is not a scientific poll.</i></div>
			<div style="float:left;width:50px;"><img src="/web/20051230062010im_/http://www.foxnews.com/images/rede04/50_cavuto_081205.jpg" width=50 height=50></div>
			<div class="capblack" style="width:225px;float:right;text-align:left;">
			'Your World w/ Cavuto': Weekdays at 4 p.m. ET<br>
			'The Cost of Freedom': Saturdays at 10 a.m. ET
			</div>	
			<div class="conSpacer"></div>
		</div>
		</td></tr>
		<tr><td><div class="conSpacer"></div></td></tr>
	 <script language="javascript">
		function validateTip(){
			var tipValue = document.getElementById('tipText').value;
			while(tipValue.charCodeAt(0) <= 32)
				tipValue = tipValue.substring(1);

			if(tipValue.length <= 2){
				alert('News tips may not be blank!');
				return false;
			} else {
				return true;
			}
		}
	</script>

	<tr><td class="conTab"><div class="name" style="width:260px;">GOT A NEWS TIP? LET US KNOW.</div></td></tr>
	<form name="tipsForm" action="/web/20051230062010/http://www.foxnews.com/cgi-bin/emailNewsTip.cgi" method="post" target="newsTip" onSubmit="javascript:if(validateTip())window.open('','newsTip','width=350,height=250,status=no,resizable=no,scrollbars=no'); else return false;">
	<tr><td bgcolor="#ffffff" align="center" style="border:1px solid black;padding:10px 0px 10px 0px;">
	<div style="width:280px;">
		<div class="deck" style="padding-bottom:5px;text-align:left;"><strong>Send news tips to FOXNews.com</strong></div>
		<div style="width:280px;"><textarea id=tipText name=tipText style="width:280px;height:60px;font-size:12px;border:1px solid black;padding:0;margin:0;"></textarea></div>
		<div style="padding-top:7px;width:100px;clear:both;"><input type="submit" value="SUBMIT" style="width:100px;height:20px;border:1px solid black;background-color:#990000;color:#FFFFFF;font-size:11px;font-weight:bold;"></div>
		<div class="deck" style="clear:both;padding-top:5px;width:280px;text-align:left;"><strong>Note</strong>: Your anonymity is guaranteed.</div>
	</div>
	</td></tr>
	</form>
	<tr><td><div class="conSpacer"></div></td></tr>

	<script language="javascript">writeConsole(1);</script>

	<tr><td class="conTab"><div class="name">GET YOUR WEATHER</div></td></tr>
	<form name="weatherForm" onSubmit="return local_weather(document.weatherForm)" action="/web/20051230062010/http://www2.foxnews.com/weather/decide.asp" method="post">
	<tr><td bgcolor="#ffffff" align="center" style="border:1px solid black;padding:10px 0px 10px 0px;">
	<div style="width:280px;">
		<div class="deck" style="padding-bottom:10px;text-align:left;">Type in your zip code to see your current conditions and five-day forecast.</div>
		<div style="font-size:12px;width:200px;text-align:left;"><b>ZIP CODE</b></div>
		<div style="padding-top:2px;width:200px;">
			<div style="float:left;width:100px;"><input type="text" name="zip" maxlength=5 size=8 style="width:100px;height:18px;font-size:12px;border:1px solid black;"></div>
			<div style="float:right;width:65px;"><input type="submit" value="SUBMIT" style="width:55px;height:20px;border:1px solid black;background-color:#990000;color:#FFFFFF;font-size:11px;font-weight:bold;"></div>
		</div>
		<div class="deck" style="clear:both;padding-top:10px;text-align:left;"><a href="/web/20051230062010/http://www2.foxnews.com/weather/weather_local.asp">Other Searches, Click Here</a></div>
	</div>
	</td></tr>
	</form>
	<tr><td><div class="conSpacer"></div></td></tr>
 <script language="javascript">writeConsole(2);</script>
	
	<tr><td class="conTab">ON YOUR LOCAL FOX STATION</td></tr>
	<tr><td bgcolor="#ffffff" align="center" style="border:1px solid black;padding-top:10px;">
	<div style="width:280px;">
		<div class="deck" style="width:180px;float:left;text-align:left;"><a href="/web/20051230062010/http://www.foxnews.com/fns/"><b>FOX News Sunday<br>w/ Chris Wallace</a></b><br><br><a href="/web/20051230062010/http://www.foxnews.com/story/0,2933,61653,00.html">Check your local listings</a></div>
		<div style="width:90px;float:right;"><a href="/web/20051230062010/http://www.foxnews.com/fns/"><img src="/web/20051230062010im_/http://www.foxnews.com/images/rede04/90_70_chris_wallace.jpg" width=90 height=70 border=0></a></div>
		<div style="clear:both;height:10px;width:280px;overflow:hidden;"></div>
	</div>
	</td></tr>

	<tr><td><div class="conSpacer"></div></td></tr>
	<tr><td class="conTab">FOX NEWS RADIO</td></tr>
	<tr><td bgcolor="#ffffff" align="center" style="border:1px solid black;padding-top:10px;">
	<div style="width:280px;">
		<div class="deck" style="width:280px;float:left;text-align:left;"><a href="/web/20051230062010/http://www.foxnews.com/access/radio.html"><b>FOX News Radio</b></a></div>
		<div style="clear:both;height:5px;width:280px;overflow:hidden;"></div>
		<div class="deck" style="width:280px;float:left;text-align:left;"><a href="/web/20051230062010/http://www.foxnews.com/access/radio.html">National news coverage coast-to-coast</a></div>
 <div style="clear:both;height:10px;width:280px;overflow:hidden;"></div>
	</div>
	<div style="width:280px;">
		<div class="deck" style="width:180px;float:left;text-align:left;"><a href="/web/20051230062010/http://www.foxnews.com/tonysnow/"><b>Tony Snow</a></b><br><br><a href="/web/20051230062010/http://www.foxnews.com/tonysnow/">A radio revolution!<br>Find it now in your area</a></div>
		<div style="width:90px;float:right;"><a href="/web/20051230062010/http://www.foxnews.com/tonysnow/"><img src="/web/20051230062010im_/http://www.foxnews.com/images/rede04/90_70_tony_snow.jpg" width=90 height=70 border=0></a></div>
		<div style="clear:both;height:10px;width:280px;overflow:hidden;"></div>
	</div>
	<div style="width:280px;">
		<div class="deck" style="width:180px;float:left;text-align:left;"><a href="/web/20051230062010/http://www.foxnews.com/johngibsonradio/"><b>John Gibson</a></b><br><br><a href="/web/20051230062010/http://www.foxnews.com/johngibsonradio/">The trouble begins...NOW!<br/>Find it now in your area</a></div>
		<div style="width:90px;float:right;"><a href="/web/20051230062010/http://www.foxnews.com/johngibsonradio/"><img src="/web/20051230062010im_/http://www.foxnews.com/images/rede04/90_70_john_gibson.jpg" width=90 height=70 border=0></a></div>
		<div style="clear:both;height:10px;width:280px;overflow:hidden;"></div>
	</div>
	<div style="width:280px;">
		<div class="deck" style="width:180px;float:left;text-align:left;"><a href="/web/20051230062010/http://www.foxnews.com/alancolmesradio/"><b>Alan Colmes</b></a><br><br><a href="/web/20051230062010/http://www.foxnews.com/alancolmesradio/">Any opinion &#151; all the time!<br>Find it now in your area</a></div>
		<div style="width:90px;float:right;"><a href="/web/20051230062010/http://www.foxnews.com/alancolmesradio/"><img src="/web/20051230062010im_/http://www.foxnews.com/images/rede04/90_70_alan_colmes.jpg" border=0 width=90 height=70></a></div>
		<div style="clear:both;height:10px;width:280px;overflow:hidden;"></div>
	</div>
	</td></tr>

	<tr><td><div class="conSpacer"></div></td></tr>
	
	 <tr><td style="padding-bottom:10px;"><a href="/web/20051230062010/http://www.foxnews.com/dayside/ticket_request.html"><img src="/web/20051230062010im_/http://www.foxnews.com/images/right_nav/bug_300x50_dayside.jpg" width=300 height=50 border=0></a></td></tr>
	 </table>
 </td>
			</tr>
			
		 </table>


	<div id="extraBox"></div>
	<script language="JavaScript">
		 buildNav();
		
			writePlayer();
			rightPromo();
		 </script>

	<SCRIPT LANGUAGE="JavaScript">
		var cookieName='foxsessionpop';
		var myDomain='foxnews.com';
		if(document.domain.indexOf(myDomain)==-1){myDomain='';}
		if(myDomain.length>0){myDomain='domain=.'+myDomain+' ';}
		var ck=document.cookie;
		var id=ck.indexOf(cookieName);
		if(id<0){
			document.cookie= cookieName + '=' + cookieName + ';path=/;' + myDomain + ';';
			document.write('<SCR' + 'IPT LANGUAGE="JavaScript1.1" SRC="' + OAS_url + 'adstream_jx.cgi/' + OAS_sitepage + '/1' + OAS_rns + '@x01!x01"></SCR' + 'IPT>');
		}
	</SCRIPT>
</body>
</html>




<!--
     FILE ARCHIVED ON 6:20:10 Dec 30, 2005 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 7:46:00 Jan 6, 2015.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
