<!-- Vignette StoryServer 5.0 Fri Sep 23 13:44:25 2005 -->

	 
	   
	<html>
<head>


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app14.us.archive.org";archive_analytics.values.server_ms=1030;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>


<title>FOXNews.com</title>
<meta http-equiv="Pragma" content="no-cache">

	<meta http-equiv=refresh content=600>
	<LINK REL=STYLESHEET TYPE="text/css" HREF="/web/20050923180308cs_/http://www.foxnews.com/css/mainStyles2005.css">
	<LINK REL=STYLESHEET TYPE="text/css" HREF="/web/20050923180308cs_/http://www.foxnews.com/css/rootStyles.css?v4">
	<script language="JavaScript">
		var fnDomain = '';
		var section_id = 0;
		var pageType = 'root';
		 ranNum = new String (Math.random());
		ranNum = ranNum.substring (2, 11);
		document.write('<SCR' + 'IPT LANGUAGE="JavaScript" SRC="/js/main2005.js?'+ranNum+'"></SCR' + 'IPT>');
		document.write('<SCR' + 'IPT LANGUAGE="JavaScript" SRC="/js/renderSection.js?'+ranNum+'"></SCR' + 'IPT>');
		
			document.write('<SCR' + 'IPT LANGUAGE="JavaScript" SRC="/js/sectiondata/0,4112,0,00.js?'+ranNum+'"></SCR' + 'IPT>');
		 document.write('<SCR' + 'IPT LANGUAGE="JavaScript" SRC="/js/navData.js?'+ranNum+'"></SCR' + 'IPT>');
		document.write('<SCR' + 'IPT LANGUAGE="JavaScript" SRC="/js/navScripts.js?'+ranNum+'"></SCR' + 'IPT>');
		 
			document.write('<SCR' + 'IPT LANGUAGE="JavaScript" SRC="/js/accessScripts.js?'+ranNum+'"></SCR' + 'IPT>');
			document.write('<SCR' + 'IPT LANGUAGE="JavaScript" SRC="/js/accessDataSite.js?'+ranNum+'"></SCR' + 'IPT>');
		 </script>
	<LINK REL="SHORTCUT ICON" HREF="/web/20050923180308im_/http://www.foxnews.com/images/fnc_icon.ico">
	<script language="JavaScript">
	
		function isNumeric(number) {
			for(var i=0; i < (number.length); i++) {
				var c = number.charAt(i);
				if ((c >= 0) && (c <= 9)) {
					isNumber = true;
				} else {
					return false;
					break;
				}
			}
			return true;
		}
		function local_weather(frm) {
			if (trim(frm.zip.value) == "") {
				alert ("You must enter a zip code to check the weather.");
				return false;
			}
		}
	 </script>
	
	 
		<SCRIPT LANGUAGE="JavaScript">
			OAS_url = '/web/20050923180308/http://oas.foxnews.com/RealMedia/ads/';
			OAS_sitepage = 'root.foxnews';
			OAS_listpos = 'x96,Top,Frame1,Middle1';
			OAS_query = '';
			OAS_target = '_top';
			//end of configuration
			OAS_version = 10;
			OAS_rn = '001234567890'; OAS_rns = '1234567890';
			OAS_rn = new String (Math.random()); OAS_rns = OAS_rn.substring (2, 11);
			function OAS_NORMAL(pos) {
			  document.write('<A HREF="' + OAS_url + 'click_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" TARGET=' + OAS_target + '>');
			  document.write('<IMG SRC="' + OAS_url + 'adstream_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" BORDER=0></A>');
			}
		</SCRIPT>
		<SCRIPT LANGUAGE=JavaScript1.1>
			OAS_version = 11;
			if ((navigator.userAgent.indexOf('Mozilla/3') != -1) || (navigator.userAgent.indexOf('Mozilla/4.0 WebTV') != -1))
			  OAS_version = 10;
			if (OAS_version >= 11)
			  document.write('<SCR' + 'IPT LANGUAGE=JavaScript1.1 SRC="' + OAS_url + 'adstream_mjx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '?' + OAS_query + '"></SCR' + 'IPT>');
		</SCRIPT>
		<SCRIPT LANGUAGE="JavaScript">
			document.write('');
			function OAS_AD(pos) {
			  if (OAS_version >= 11)
			    OAS_RICH(pos);
			  else
			    OAS_NORMAL(pos);
			}
		</SCRIPT>
	  
	     <script language="JavaScript">


	    function rightPromo() {
		var rP = '<div id="rightPromoBox">';
		
			
				rP += '<a href="'+fnDomain+'/web/20050923180308/http://www.foxnews.com/fnctv/index.html">';
			 rP += '<img src="'+fnDomain+'/foxfan/images/rightpromo/bug_220x70_hurricane_rita_Sep22-2005-12:05.jpg" width=220 height=70 border=0>';
			
				rP += '</a>';
			  rP += '</div>';
		document.write(rP);
	}
	function fnctvPromo() {
		var d = '<div onClick="window.location=\'/fnctv/index.html\'" style="cursor:pointer;cursor:hand;width:310px;height:75px;background-image:url(/images/toppromo/promo_oreillyfactor.jpg);" align="center">';
		d += '<div style="width:290px;padding-top:20px;font-size:14px;line-height:18px;color:#FFFFFF;font-weight:bolder;text-align:left;">';
		d += unescape ('Will Warm Water Cause Rita to ') + '<br>' + unescape ('Intensify? Friday, 8pm ET');
		d += '</div></div>';
		document.write(d);
	}
</script>
	   <!--WEBSIDESTORY CODE HBX1.0 (Universal)-->
<!--COPYRIGHT 1997-2005 WEBSIDESTORY,INC. ALL RIGHTS RESERVED. U.S.PATENT No. 6,393,479B1. MORE INFO:/web/20050923180308/http://websidestory.com/privacy-->
<script language="javascript">
// Initialize the temporary segment variables
var this_segment = ""; // Set to the overnight hours segment by default
// Do the time of day testing
var date = new Date();
var hours = date.getHours();
if (hours == 5) { this_segment = "1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14,-15,-16,-17,-18,-19,-20"; }
if (hours == 6) { this_segment = "-1,2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14,-15,-16,-17,-18,-19,-20"; }
if (hours == 7) { this_segment = "-1,-2,3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14,-15,-16,-17,-18,-19,-20"; }
if (hours == 8) { this_segment = "-1,-2,-3,4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14,-15,-16,-17,-18,-19,-20"; }
if (hours == 9) { this_segment = "-1,-2,-3,-4,5,-6,-7,-8,-9,-10,-11,-12,-13,-14,-15,-16,-17,-18,-19,-20"; }
if (hours == 10) { this_segment = "-1,-2,-3,-4,-5,6,-7,-8,-9,-10,-11,-12,-13,-14,-15,-16,-17,-18,-19,-20"; }
if (hours == 11) { this_segment = "-1,-2,-3,-4,-5,-6,7,-8,-9,-10,-11,-12,-13,-14,-15,-16,-17,-18,-19,-20"; }
if (hours == 12) { this_segment = "-1,-2,-3,-4,-5,-6,-7,8,-9,-10,-11,-12,-13,-14,-15,-16,-17,-18,-19,-20"; }
if (hours == 13) { this_segment = "-1,-2,-3,-4,-5,-6,-7,-8,9,-10,-11,-12,-13,-14,-15,-16,-17,-18,-19,-20"; }
if (hours == 14) { this_segment = "-1,-2,-3,-4,-5,-6,-7,-8,-9,10,-11,-12,-13,-14,-15,-16,-17,-18,-19,-20"; }
if (hours == 15) { this_segment = "-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,11,-12,-13,-14,-15,-16,-17,-18,-19,-20"; }
if (hours == 16) { this_segment = "-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,12,-13,-14,-15,-16,-17,-18,-19,-20"; }
if (hours == 17) { this_segment = "-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,13,-14,-15,-16,-17,-18,-19,-20"; }
if (hours == 18) { this_segment = "-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,14,-15,-16,-17,-18,-19,-20"; }
if (hours == 19) { this_segment = "-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14,15,-16,-17,-18,-19,-20"; }
if (hours == 20) { this_segment = "-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14,-15,16,-17,-18,-19,-20"; }
if (hours == 21) { this_segment = "-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14,-15,-16,17,-18,-19,-20"; }
if (hours == 22) { this_segment = "-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14,-15,-16,-17,18,-19,-20"; }
if (hours == 23) { this_segment = "-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14,-15,-16,-17,-18,19,-20"; }

var _hbEC=0,_hbE=new Array;function _hbEvent(a,b){b=_hbE[_hbEC++]=new Object();b._N=a;b._C=0;return b;}
var hbx=_hbEvent("pv");hbx.vpc="HBX0100u";hbx.gn="tracking.foxnews.com";

//BEGIN EDITABLE SECTION

//OPTIONAL PAGE VARIABLES
//ACTION SETTINGS
hbx.fv="";//FORM VALIDATION MINIMUM ELEMENTS OR SUBMIT FUNCTION NAME
hbx.lt="auto";//LINK TRACKING
hbx.dlf="n";//DOWNLOAD FILTER
hbx.dft="n";//DOWNLOAD FILE NAMING
hbx.elf="n";//EXIT LINK FILTER

//SEGMENTS AND FUNNELS
hbx.seg=this_segment;//VISITOR SEGMENTATION

//CONFIGURATION VARIABLES
hbx.acct="DM550608D8WV01EN3";//ACCOUNT NUMBER(S)
hbx.pndef="title";//DEFAULT PAGE NAME
hbx.ctdef="full";//DEFAULT CONTENT CATEGORY

hbx.pn="Root";//PAGE NAME(S)
hbx.mlc=_hbxStrip("/");//MULTI-LEVEL CONTENT CATEGORY


	//CUSTOM VARIABLES
	hbx.ci="";//CUSTOMER ID
	hbx.hc4=_hbxStrip("root")+"|"+_hbxStrip("Root");
//END EDITABLE SECTION

</script><script language="javascript1.1" defer src="/web/20050923180308js_/http://www.foxnews.com/js/hbx.js"></script>
<!--END WEBSIDESTORY CODE-->  <SCRIPT LANGUAGE="JavaScript" src="/web/20050923180308js_/http://www.foxnews.com/js/dm_client.js"></script>
	<SCRIPT LANGUAGE="JavaScript">
		DM_addToLoc("section", escape("root"));
		DM_tag();
		var rsinetsegs = new Array();
	</SCRIPT>
	


<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://www.foxnews.com/";

var firstYear = 1996;
var imgWidth = 500,imgHeight = 27;
var yearImgWidth = 25,monthImgWidth = 2;
var displayDay = "23";
var displayMonth = "Sep";
var displayYear = "2005";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function getElementX2(obj) {
  var $e=jQuery(obj);
  return (typeof $e=="undefined"||typeof $e.offset=="undefined")?
    getElementX(obj):Math.round($e.offset().left);
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX2(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})();//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.foxnews.com/" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20050923180308" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    <a href="/web/20050819090927/http://www.foxnews.com/" title="19 Aug 2005">AUG</a>
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 18:03:08 Sep 23, 2005">SEP</td>
		<td class="f" nowrap="nowrap">
		
		    <a href="/web/20051024002754/http://foxnews.com/" title="24 Oct 2005"><strong>OCT</strong></a>
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                   <a href="/web/20050920042522/http://www.foxnews.com/" title="4:25:22 Sep 20, 2005"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a>
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 18:03:08 Sep 23, 2005">23</td>
	       <td class="f" nowrap="nowrap">
               
		   <a href="/web/20050927045713/http://www.foxnews.com/" title="4:57:13 Sep 27, 2005"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a>
	       
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   <a href="/web/20040922080843/http://foxnews.com/" title="22 Sep 2004"><strong>2004</strong></a>
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 18:03:08 Sep 23, 2005">2005</td>
	       <td class="f" nowrap="nowrap">
               
	           <a href="/web/20060926181618/http://www.foxnews.com/" title="26 Sep 2006"><strong>2006</strong></a>
	       
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20050923180308*/http://www.foxnews.com/" title="See a list of every capture for this URL">13,141 captures</a>
           <div class="r" title="Timespan for captures of this URL">22 Oct 96 - 6 Jan 15</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="500"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=500_27_1996:-1:000000000201_1997:-1:011101100000_1998:-1:110101000001_1999:-1:000400000110_2000:-1:000000110011_2001:-1:44617721bba7_2002:-1:070012788981_2003:-1:013313311313_2004:-1:531217777553_2005:8:264367666888_2006:-1:754957877777_2007:-1:665677567766_2008:-1:655655546575_2009:-1:575575676645_2010:-1:565676787888_2011:-1:9aa8899baccc_2012:-1:ccdcccccdcdd_2013:-1:cccccbbbbbdd_2014:-1:eddeeeeeefee_2015:-1:a00000000000" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<NOSCRIPT><IMG SRC="/web/20050923180308im_/http://pix01.revsci.net/E05510/a3/0/0/0/0/0/0/0/0/0/noscript.gif"></NOSCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="/web/20050923180308js_/http://js.revsci.net/gateway/gw.js?csid=E05510" CHARSET="ISO-8859-1"></SCRIPT>
	<SCRIPT TYPE="text/javascript">
	// use rsinetsegs array from JSS call above.
	var segQS = rsinetsegs.length > 0 ? "segs=" + rsinetsegs[0] : "";
	for (var i = 1; i < rsinetsegs.length; i++)
		segQS += ("&segs=" + rsinetsegs[i]);
	</SCRIPT>
	</head>

<body bgcolor="#000099" marginwidth=0 marginheight=0 topmargin=0 leftmargin=0 onload="loader()">

<table cellpadding=0 cellspacing=0 border=0 width=770>
	
	
		<tr><td colspan=2 style="padding:5px 0px 5px 0px;"><div align="center" id="topAd" style="height:50px;width:770px;overflow:hidden;"><SCRIPT LANGUAGE="JavaScript">OAS_AD('x96');</SCRIPT></div></td></tr>
	 <tr><td colspan=2>
	
	<div id="nav" style="background-color:#990000;"><script language="JavaScript">topNav();</script></div>
<div id="logo"><a href="/web/20050923180308/http://www.foxnews.com/index.html"><img src="/web/20050923180308im_/http://www.foxnews.com/images/headers/fnc_logo05.gif" width=90 height=75 border=0></a></div>
<div id="header">
	<div style="width:680px;clear:both;">
		<table cellpadding=0 cellspacing=0 border=0 width=680>
			<tr>
			<td valign="bottom" style="background-image:url(/web/20050923180308im_/http://www.foxnews.com/images/headers/sec_id_root3.gif);">
			<table cellpadding=0 cellspacing=0 border=0 width=195>
				<tr><td class="capblack" colspan=3 style="padding:0px 0px 1px 10px;"><script language="JavaScript">document.write(secTimeStamp);</script></td></tr>
				<form method="get" name="searchForm" action="/web/20050923180308/http://search.foxnews.com/info.foxnws/redirs_all.htm" onSubmit="return searchSub(document.searchForm);">
					<input type="hidden" name="pgtarg" value="wbsdogpile">
					<input type="hidden" name="qcat" value="web">
					<tr>
					<td bgcolor="#000000" style="font-size:11px;color:white;padding:3px 4px 3px 4px;"><b>SEARCH</b></td>
					<td bgcolor="#000000" align="center"><input type="text" size="15" name="qkw" maxlength="52" value="" class="searchInput" style="width:99px;"></td>
					<td bgcolor="#000000" style="padding:3px 4px 3px 4px;"><input type="submit" value="GO" class="goBut"></td>
					</tr>
				</form>
			</table>
			</td>
			<td><script language="JavaScript">fnctvPromo();</script></td>
			<td valign="top" style="background-image:url(/web/20050923180308im_/http://www.foxnews.com/images/rede04/bg_slice_175_markets.jpg);">
				<div style="width:175px;background-color:#000000;height:20px;">
					<div style="width:105px;float:left;"><img src="/web/20050923180308im_/http://www.foxnews.com/images/rede04/hd_markets_105.gif" width=105 height=20></div>
					<div style="width:70px;float:right;padding-top:4px;text-align:center;" class="cap">20 Min Delay</div>
				</div>
				<div style="width:175px;padding:5px 0px 0px 0px;clear:both;">
				<!-- Vignette StoryServer 5.0 Fri Sep 23 13:45:00 2005 -->

	 <table cellpadding=0 cellspacing=0 border=0 width=165 align="center">
	
		 
			     
			   
			  <tr>
		<td class="cap" style="padding-right:5px;"><div style="width:45px;">DJIA</div></td>
		<td class="cap" style="padding-right:10px;"><div style="width:55px;text-align:right;">10447.53</div></td>
		
			<td><img src="/web/20050923180308im_/http://www.foxnews.com/images/rede04/market_arrow_up.gif" width=10 height=15></td>
		 <td class="cap"><div style="width:40px;text-align:right;">25.48</div></td>
		</tr>
		<tr>
	
		 
			    
			    
			  <tr>
		<td class="cap" style="padding-right:5px;"><div style="width:45px;">NASDAQ</div></td>
		<td class="cap" style="padding-right:10px;"><div style="width:55px;text-align:right;">2119.9</div></td>
		
			<td><img src="/web/20050923180308im_/http://www.foxnews.com/images/rede04/market_arrow_up.gif" width=10 height=15></td>
		 <td class="cap"><div style="width:40px;text-align:right;">9.12</div></td>
		</tr>
		<tr>
	
		 
			   
			    
			  
			   <tr>
		<td class="cap" style="padding-right:5px;"><div style="width:45px;">S &amp; P</div></td>
		<td class="cap" style="padding-right:10px;"><div style="width:55px;text-align:right;">1217.92</div></td>
		
			<td><img src="/web/20050923180308im_/http://www.foxnews.com/images/rede04/market_arrow_up.gif" width=10 height=15></td>
		 <td class="cap"><div style="width:40px;text-align:right;">3.3</div></td>
		</tr>
		<tr>
	</table>

<script language="JavaScript">var marketTimestamp = "09-23-05 01:56 PM";</script> </div>
			</td>
			</tr>
		</table>
	</div>
</div> </td></tr>
	
	 
	 
	 
		  <tr><td colspan=2><div style="width:760px;height:5px;overflow:hidden;"></div></td></tr>
	<tr><td colspan=2>
	<div style="float:left;width:150px;"><img src="/web/20050923180308im_/http://www.foxnews.com/images/rede04/tab_breakingnews.gif" width=150 height=30></div>
	<div style="width:620px;float:right;">
	<table cellpadding=0 cellspacing=0 border=0 width=620 height=30><tr><td class="breaking">
	
		<a href="/web/20050923180308/http://www.foxnews.com/story/0,2933,170202,00.html">Rita Downgraded to Category 3 Hurricane</a>
	 </td></tr></table>
	</div>
	</td></tr>

	
    <tr><td valign="top" colspan=2 style="padding:5px 5px 10px 5px;">
		
		<div id="bigLeft" style="width:555px;float:left;">
			 
				
					  
	       
		  
			      <div id="bigTop" style="width:555px;float:left;">


	
	<div style="background-color:#FFFFFF;border:1px solid #000000;">
	
	 
		   <div style="padding:5px 0px 5px 0px;font-size:30px;" class="topHead"><b><a href="/web/20050923180308/http://www.foxnews.com/story/0,2933,170202,00.html">Already a Disaster</a></b></div>
	 <table cellpadding=0 cellspacing=0 border=0 width=553>
		
			 <tr><td>
			<div class="handOver" style="width:555px;height:320px;overflow:hidden;background-image:url(/web/20050923180308im_/http://www.foxnews.com/images/178084/16_1_092305_levee.jpg);" onClick="window.location='/story/0,2933,170202,00.html';">
			 </div>
			</td></tr>
			<tr><td class="btDeck" style="padding:0px 10px 10px 10px;">
			
				<div style="padding-top:2px;text-align:right;" class="capblack">AP</div>
			 
				<div style="padding-top:2px;" class="capblack">A breached levee in New Orleans' Ninth Ward.</div>
			 
				<div style="padding-top:10px;font-size:14px;"><a href="/web/20050923180308/http://www.foxnews.com/story/0,2933,170202,00.html"><b>Water pours into New Orleans; Rita evacuees die in Texas bus blast</b></a></div>
			 
				<div style="padding-top:10px;font-size:12px;"><b>Video:</b> <a href="javascript:videoPlayer('092305/usw_texasgov_092305',''Prayer for Texas'','FNL','acc','U.S. &amp; World','-1');">'Prayer for Texas'</a> | <a href="javascript:videoPlayer('092305/goldblatt_neworleans2_092305','Levees Breached','FNL','acc','U.S. &amp; World','-1');">Levees Breached</a> | <a href="javascript:videoPlayer('092305/housley_surfside2_092305','Island in Trouble?','FNL','acc','U.S. &amp; World','-1');">Island in Trouble?</a> | <a href="javascript:videoPlayer('092305/connor_portarthur_092305','Texas Prepares','FNL','acc','U.S. &amp; World','-1');">Texas Prepares</a> | <b>Photos:</b> <a href="javascript:pop('/photo_essay/0,3927,627:1,00.html','foxphotoessay',600,600,'no','no');">Rita</a></div>
			 </td></tr>
		 </table>

	</div>

</div>

<script language="JavaScript">var numBTStories = 1;</script>
     
				  
					          
				  
					          
				         
					    
				  
					          
				  
					          
				  
					        
					     </div>
		
		<div style="width:200px;float:right;">
		<table cellpadding=0 cellspacing=0 border=0 width=195>
			<tr><td class="root200Tab">LATEST HEADLINES</td></tr>
			<tr><td style="border:1px solid black;background-color:#FFFFFF">
			<div id="rootLateHeads" class="rootScroll" style="height:250px;">
				<script language="JavaScript">writeRootHeads(secHeadlines,3);</script>
			</div>
			</td></tr>
		</table>
		</div>
	</td></tr>

	
		<tr><td colspan=2 align="center" style="padding-bottom:10px;"><div id="hide0" style="width:728px;height:90px;"><SCRIPT LANGUAGE="JavaScript">OAS_AD('Top');</SCRIPT></div></td></tr>
	 <tr><td colspan=2 class="tab760"><div class="name">ONLY ON FOX</div><div class="spon"><img src="/web/20050923180308im_/http://www.foxnews.com/images/clear_dot.gif" width=150 height=20></div></td></tr>
	<tr><td colspan=2 style="padding-bottom:10px;" align="center">
		<table cellpadding=0 cellspacing=0 border=0 width=760>
			<tr><td colspan=2 class="box450" align="center" style="padding-bottom:10px;">
			<table cellpadding=0 cellspacing=0 border=0 width=730>
				
					<tr>
					 
						<td style="padding-top:10px;padding-right:45px;" valign="top">
						<div class="onlyOnFox" style="width:185px;">
						<b><a href="/web/20050923180308/http://www.foxnews.com/story/0,2933,170188,00.html">To Use or Not to Use</a></b><br><b>Opinion:</b> Study proves antibacterial soap safe for general purposes <script language="JavaScript">writeOnlyOnSponsor('14')</script> </div>
						</td>
						 
						<td style="padding-top:10px;padding-right:45px;" valign="top">
						<div class="onlyOnFox" style="width:185px;">
						<b><a href="/web/20050923180308/http://www.foxnews.com/story/0,2933,170195,00.html">O'Reilly vs. Donahue</a></b><br><b>Transcript:</b> Bill, Phil square off over Iraq, Cindy Sheehan | <a href="javascript:videoPlayer('092205/oreilly_donahue2_092205','Bill vs. Phil','OReilly_Factor','acc','O\'Reilly Factor','-1');"><b>Video</b></a> <script language="JavaScript">writeOnlyOnSponsor('79')</script> </div>
						</td>
						 
						<td style="padding-top:10px;" valign="top">
						<div class="onlyOnFox" style="width:185px;">
						<b><a href="/web/20050923180308/http://www.foxnews.com/story/0,2933,170193,00.html">Agenda: Voting Rights</a></b><br>Congressional Black Caucus leaders discuss disenfranchised voters  </div>
						</td>
						  </tr>
				
					<tr>
					 
						<td style="padding-top:10px;padding-right:45px;" valign="top">
						<div class="onlyOnFox" style="width:185px;">
						<b><a href="/web/20050923180308/http://www.foxnews.com/story/0,2933,170191,00.html">The Money Dance</a></b><br>$6.1 billion in aid for the Gulf Coast; the question is how to pay for it  </div>
						</td>
						 
						<td style="padding-top:10px;padding-right:45px;" valign="top">
						<div class="onlyOnFox" style="width:185px;">
						<b><a href="/web/20050923180308/http://www.foxnews.com/story/0,2933,170183,00.html">Revenge of the Nerds</a></b><br><B>Out There:</B> Emory Univ. 'declares war' on Washington Univ. in St. Louis <script language="JavaScript">writeOnlyOnSponsor('90')</script> </div>
						</td>
						 
						<td style="padding-top:10px;" valign="top">
						<div class="onlyOnFox" style="width:185px;">
						<b><a href="/web/20050923180308/http://www.foxnews.com/story/0,2933,170157,00.html">How Safe Is Galveston?</a></b><br>Rita's storm surge could easily top city's 17-foot seawall | <a href="javascript:videoPlayer('092205/colby_seawall_092205','Strong Seawall?','FNL','acc','U.S. &amp; World','-1');"><b>Video</b></a>  </div>
						</td>
						  </tr>
				 </table>
			</td></tr>
		</table>
	</td></tr>
			

	
		
		<tr><td colspan=2 class="tab760"><div class="name">TODAY'S FEATURES</div><div class="spon"><img src="/web/20050923180308im_/http://www.foxnews.com/images/clear_dot.gif" width=150 height=20></div></td></tr>
		
		<tr><td colspan=2 style="padding:5px 0px 10px 0px;" align="center">
		<div style="width:760px;">
			<div style="float:left;width:503px;">
				<script language="JavaScript">
					writeFeature(0);
					writeFeature(1);
				</script>
			</div>
			<script language="JavaScript">writeFeature(2);</script>
		</div>
		</td></tr>
		
		
			<tr>
			<td style="padding:0px 10px 0px 5px;" valign="top">
			<table cellpadding=0 cellspacing=0 border=0 width=450>
			
 <tr><td class="bizTab450"><div class="name">BUSINESS HEADLINES &amp; MARKETS</div><div class="spon"><img src="/web/20050923180308im_/http://www.foxnews.com/images/clear_dot.gif" width=150 height=20></div></td></tr>
				<script language="JavaScript">
				if (platform == "mac")
					document.write('<tr><td class="bizNav"><a href="/business/index.html">BUSINESS</a> | <a href="/fnctv/index.html">TV</a> | <a href="javascript:popPort();">PORTFOLIO</a> | <a href="/business/economy/index.html">ECONOMY</a> | <a href="/business/fund/index.html">FUND TRACKER</a> | <a href="/business/personalfinance/index.html">PERSONAL FINANCE</a></td></tr>');
				else 
					document.write('<tr><td class="bizNav"><a href="/business/index.html">BUSINESS</a> :: <a href="/fnctv/index.html">TV</a> :: <a href="javascript:popPort();">PORTFOLIO</a> :: <a href="/business/economy/index.html">ECONOMY</a> :: <a href="/business/fund/index.html">FUND TRACKER</a> :: <a href="/business/personalfinance/index.html">PERSONAL FINANCE</a></td></tr>');
				</script>
				<tr><td class="box450" align="center">

				<div id="bizContent" style="max-width:450px;overflow:hidden;">
					<div class="deck" style="width:440px;padding-top:8px;border-top:0;border-bottom:0;">
						<div style="float:left;width:420px;margin-left:3px;">
						<table cellspacing=0 cellpadding=0 border=0 width=420>
						    
							   <tr valign=top class="rootHeads" style="padding:0;margin:0;"><td style="padding-right:3px;">&#149;</td><td style="padding-bottom:5px;"> <a href="/web/20050923180308/http://www.foxnews.com/story/0,2933,170220,00.html">Goodyear to Cut Costs Up to $1B, Close Plants</a>  </td></tr>
						
							   <tr valign=top class="rootHeads" style="padding:0;margin:0;"><td style="padding-right:3px;">&#149;</td><td style="padding-bottom:5px;"> <a href="/web/20050923180308/http://www.foxnews.com/story/0,2933,170261,00.html">Stocks Pare Losses as Rita Weakens</a>  </td></tr>
						
							   <tr valign=top class="rootHeads" style="padding:0;margin:0;"><td style="padding-right:3px;">&#149;</td><td style="padding-bottom:5px;"> <a href="/web/20050923180308/http://www.foxnews.com/story/0,2933,170265,00.html">Crude Oil Prices Drop As Rita Weakens Again</a>  </td></tr>
						
							   <tr valign=top class="rootHeads" style="padding:0;margin:0;"><td style="padding-right:3px;">&#149;</td><td style="padding-bottom:5px;"> <a href="/web/20050923180308/http://www.foxnews.com/story/0,2933,170252,00.html">Take-Two Resumes Sales of Grand Theft Auto</a>  </td></tr>
						
							   <tr valign=top class="rootHeads" style="padding:0;margin:0;"><td style="padding-right:3px;">&#149;</td><td style="padding-bottom:5px;"> <a href="/web/20050923180308/http://www.foxnews.com/story/0,2933,170242,00.html">ECRI Weekly Index Falls in Wake of Katrina</a>  </td></tr>
						 <tr><td colspan=2 class="rootHeads" style="padding-bottom:10px;"><a href="/web/20050923180308/http://www.foxnews.com/business/index.html" style="color:#990000;">MORE BUSINESS HEADLINES</a></td></tr>
						</table>
						</div>
					</div>
	
					<div class="bizBar">PORTFOLIO</div>
					<div class="rootHeads" style="padding-bottom:5px;"><a href="javascript:popPort();" style="color:#000000;">Register now to track and analyze your investments in our free and easy-to-use portfolio tracker.</a></div>
					<div class="bizBar">BULLS &amp; BEARS POLL</div>
					<div class="rootHeads" style="padding-bottom:5px;"><a href="/web/20050923180308/http://www.foxnews.com/story/0,2933,104879,00.html#poll" style="color:#000000;">Vote for which Bulls &amp; Bears prediction is most likely to come true</a></div>
				</div>
				<div style="background-color:#00426F;padding:10px 0px 10px 0px;">
					<div style="width:430px;">
						<table cellpadding=0 cellspacing=0 width=430>
							<tr>
							<form name="bizQuote" action="/web/20050923180308/http://www.foxnews.com/business/quote/index.html" method="GET" onSubmit="return subQuote(document.bizQuote);">
							<td><input type="text" name="searchString" class="bizSearch"/></td>
							<td><input type="submit" value="GET QUOTE" class="bizSubmit"/></td>
							<input type="hidden" name="story" value="tickerLookup">
							</form>
							</tr>
						</table>
					</div>
					
					<div style="padding-top:10px;">
					<table cellpadding=0 cellspacing=0 width=430>
						<tr><td><div class="adHead" style="width:430px;">ADVERTISEMENTS</div></td></tr>
						<tr><td><script type="text/javascript">adsonar_pid=144757;adsonar_ps=386666;adsonar_zw=430;adsonar_zh=80;adsonar_jv='ads.adsonar.com';</script><script language="JavaScript" src="/web/20050923180308js_/http://js.adsonar.com/js/adsonar.js"></script></td></tr>
					</table>
					</div>
					
				</div>
				</td></tr>
				
				<tr><td><div style="width:450px;height:10px;overflow:hidden;"></div></td></tr>
				
				<tr><td class="tab450"><div class="name"><a name="foxnews247">FOX NEWS 24/7</a></div><div class="spon"><img src="/web/20050923180308im_/http://www.foxnews.com/images/clear_dot.gif" width=150 height=20></div></td></tr>
				<tr><td class="box450" style="padding-top:10px;" align="center">
				<div style="width:430px;">
				  <div style="width:430px;">


	
	    
		 
			      
		<div class="deck" style="width:205px;float:left;text-align:left;">
			<div style="padding-bottom:5px;width:205px;"><a href="javascript:videoPlayer('092205/oreilly_donahue2_092205','O\'Reilly vs. Donahue','OReilly_Factor','acc','O\'Reilly Factor','-1');"><b>O'Reilly vs. Donahue</b></a></div>
			<div style="width:205px;">
			
				<div style="float:left;width:95;height:75px;">
					<div style="width:90px;"><a href="javascript:videoPlayer('092205/oreilly_donahue2_092205','O\'Reilly vs. Donahue','OReilly_Factor','acc','O\'Reilly Factor','-1');"><img src="/web/20050923180308im_/http://www.foxnews.com/video2/images/90_vid_oreilly.jpg" width=90 height=70 border=0></a></div>
					 </div>
			 Watch Bill's wild 'shoot out' interview with the ex-talk show host <br><br>• <a href="/web/20050923180308/http://www.foxnews.com/oreilly/interviewarchive/index.html"><b>Read Bill O'Reilly's Interview</b></a>
 </div>
		</div>
		
			  
	
	    
		 
			      
		<div class="deck" style="width:205px;float:right;text-align:left;">
			<div style="padding-bottom:5px;width:205px;"><a href="javascript:videoPlayer('092205/views_oreilly_092205','Bill\'s Talking Points','OReilly_Factor_Talking_Points','acc','Opinion','-1');"><b>Bill's Talking Points</b></a></div>
			<div style="width:205px;">
			
				<div style="float:left;width:95;height:75px;">
					<div style="width:90px;"><a href="javascript:videoPlayer('092205/views_oreilly_092205','Bill\'s Talking Points','OReilly_Factor_Talking_Points','acc','Opinion','-1');"><img src="/web/20050923180308im_/http://www.foxnews.com/video2/images/90_vid_oreilly_092205.jpg" width=90 height=70 border=0></a></div>
					 </div>
			 Debating anti-war guy Phil Donahue...<br><br><br><br>• <a href="/web/20050923180308/http://www.foxnews.com/talkingpoints/index.html"><b>Read Talking Points</b></a> </div>
		</div>
		
			 <div style="clear:both;width:430px;height:10px;overflow:hidden;"></div>
		 
	
	    
		 
			      
		<div class="deck" style="width:205px;float:left;text-align:left;">
			<div style="padding-bottom:5px;width:205px;"><a href="javascript:videoPlayer('092205/views_cavuto_092205','Common Sense','Your_World_Common_Sense','acc','Opinion','-1');"><b>Neil Cavuto's Common Sense</b></a></div>
			<div style="width:205px;">
			
				<div style="float:left;width:95;height:75px;">
					<div style="width:90px;"><a href="javascript:videoPlayer('092205/views_cavuto_092205','Common Sense','Your_World_Common_Sense','acc','Opinion','-1');"><img src="/web/20050923180308im_/http://www.foxnews.com/video2/images/90_vid_cavuto.jpg" width=90 height=70 border=0></a></div>
					 </div>
			 How exactly does Congress propose to pay for hurricane relief?<br><br>• <a href="/web/20050923180308/http://www.foxnews.com/commonsense"><b>Read Common Sense</b></a> </div>
		</div>
		
			  
	
	    
		 
			      
		<div class="deck" style="width:205px;float:right;text-align:left;">
			<div style="padding-bottom:5px;width:205px;"><a href="javascript:videoPlayer('092205/views_hume_092205','Brit Hume\'s Grapevine','Special_Report_Grapevine','acc','Opinion','-1');"><b>Brit Hume's Grapevine</b></a></div>
			<div style="width:205px;">
			
				<div style="float:left;width:95;height:75px;">
					<div style="width:90px;"><a href="javascript:videoPlayer('092205/views_hume_092205','Brit Hume\'s Grapevine','Special_Report_Grapevine','acc','Opinion','-1');"><img src="/web/20050923180308im_/http://www.foxnews.com/video2/images/90_vid_grape.jpg" width=90 height=70 border=0></a></div>
					 </div>
			 Which prominent Republican is lashing out at his commander in chief?<br>• <a href="/web/20050923180308/http://www.foxnews.com/grapevine/index.html"><b>Read the Grapevine</b></a>
 </div>
		</div>
		
			 <div style="clear:both;width:430px;height:10px;overflow:hidden;"></div>
		 
	
	    
		 
			      
		<div class="deck" style="width:205px;float:left;text-align:left;">
			<div style="padding-bottom:5px;width:205px;"><a href="javascript:videoPlayer('092205/cav_biz_diapergel_092205','Science Fact or Fiction?','Your_World','acc','U.S. &amp; World','-1');"><b>Science Fact or Fiction?</b></a></div>
			<div style="width:205px;">
			
				<div style="float:left;width:95;height:75px;">
					<div style="width:90px;"><a href="javascript:videoPlayer('092205/cav_biz_diapergel_092205','Science Fact or Fiction?','Your_World','acc','U.S. &amp; World','-1');"><img src="/web/20050923180308im_/http://www.foxnews.com/video2/images/90_vid_diaper.jpg" width=90 height=70 border=0></a></div>
					 </div>
			 Can diaper gel stop a hurricane?<br><br><br><br>&#149; <a href="/web/20050923180308/http://www.foxnews.com/ceo"><b>Read Neil Cavuto's Interview</b></a> </div>
		</div>
		
			  
	
	    
		 
			      
		<div class="deck" style="width:205px;float:right;text-align:left;">
			<div style="padding-bottom:5px;width:205px;"><a href="javascript:videoPlayer('092205/fl_mcuddy_092205','In the FOXLight','FOXLight','acc','Foxlife','-1');"><b>In the FOXLight</b></a></div>
			<div style="width:205px;">
			
				<div style="float:left;width:95;height:75px;">
					<div style="width:90px;"><a href="javascript:videoPlayer('092205/fl_mcuddy_092205','In the FOXLight','FOXLight','acc','Foxlife','-1');"><img src="/web/20050923180308im_/http://www.foxnews.com/video2/images/90_vid_moss.jpg" width=90 height=70 border=0></a></div>
					 </div>
			 Is Kate Moss sniffling over losing lucrative modeling contracts? </div>
		</div>
		
			 <div style="clear:both;width:430px;height:10px;overflow:hidden;"></div>
		 </div>
 </div>
				</td></tr>
				
				<tr><td><div style="width:450px;height:10px;overflow:hidden;"></div></td></tr>
				
				<tr><td class="tab450"><div class="name">POLITICS HEADLINES</div><div class="spon"><img src="/web/20050923180308im_/http://www.foxnews.com/images/clear_dot.gif" width=150 height=20></div></td></tr>
				<tr><td class="box450" align="center">
				<div style="width:430px;" class="deck">
					<div class="rootHeads">
					  
						   &#149; <a href="/web/20050923180308/http://www.foxnews.com/story/0,2933,170216,00.html">Bush Pledges Hurricane Help, Heads to Texas</a><p>
						 
						   &#149; <a href="/web/20050923180308/http://www.foxnews.com/story/0,2933,170191,00.html">Lawmakers Begin Dance on Katrina Funding</a><p>
						 
						   &#149; <a href="/web/20050923180308/http://www.foxnews.com/story/0,2933,170193,00.html">Black Leaders Concerned About Voting Rights</a><p>
						 
						   &#149; <a href="/web/20050923180308/http://www.foxnews.com/story/0,2933,170248,00.html">Senate Awaits Next Supreme Court Nominee</a><p>
						 
						   &#149; <a href="/web/20050923180308/http://www.foxnews.com/story/0,2933,170264,00.html">Seniors Face Choices in Drug Coverage Plan</a><p>
						  </div>
					<div class="rootHeads" style="padding-bottom:10px;"><a href="/web/20050923180308/http://www.foxnews.com/story/0,2933,170216,00.html" style="color:#990000;">MORE POLITICS HEADLINES</a></div>
				</div>
				</td></tr>
				
				 <tr><td><div style="width:450px;height:10px;overflow:hidden;"></div></td></tr>
				<tr><td class="tab450"><div class="name">HEALTH HEADLINES</div><div class="spon" align="right"><a href="/web/20050923180308/http://foxnews.webmd.com/webmd_today/home/default?src=rss_foxnews_rtstatlogo" target="_blank"><img src="/web/20050923180308im_/http://www.foxnews.com/images/health/sp_90x20_with_webmd_red.gif" width=90 height=20 border=0></a></div></td></tr>
				<tr><td class="box450" align="center">
				<div style="width:430px;" class="deck">
					<div class="rootHeads">
					  
						   &#149; <a href="/web/20050923180308/http://www.foxnews.com/story/0,2933,170165,00.html">Fewer American Women Dying of Breast Cancer</a><p>
						 
						   &#149; <a href="/web/20050923180308/http://www.foxnews.com/story/0,2933,170196,00.html">Disasters May Be Causing  'Compassion Fatigue'</a><p>
						 
						   &#149; <a href="/web/20050923180308/http://www.foxnews.com/story/0,2933,170244,00.html">Katrina Takes Toll on Survivors' Mental Health</a><p>
						 
						   &#149; <a href="/web/20050923180308/http://www.foxnews.com/story/0,2933,170150,00.html">Counterfeit Drugs Deemed Threat in Europe</a><p>
						 
						   &#149; <a href="/web/20050923180308/http://www.foxnews.com/story/0,2933,170146,00.html">Katrina Shows Need for Electronic Health Records</a><p>
						  </div>
					<div class="rootHeads" style="padding-bottom:10px;"><a href="/web/20050923180308/http://www.foxnews.com/story/0,2933,170165,00.html" style="color:#990000;">MORE HEALTH HEADLINES</a></div>
				</div>
				</td></tr>
				 <tr><td><div style="width:450px;height:10px;overflow:hidden;"></div></td></tr>
				
				<tr><td class="tab450"><div class="name">VIEWS HEADLINES</div><div class="spon"><img src="/web/20050923180308im_/http://www.foxnews.com/images/clear_dot.gif" width=150 height=20></div></td></tr>
				<tr><td class="box450" align="center">
				<div style="width:430px;" class="deck">
					<div class="rootHeads">
					  
						  
							  &#149; <a href="/web/20050923180308/http://www.foxnews.com/story/0,2933,170188,00.html"><i>Junk Science:</i> Study Disproves Antibacterial Soap Scare</a><p>
						 
						  
							  &#149; <a href="/web/20050923180308/http://www.foxnews.com/story/0,2933,170069,00.html"><i>Straight Talk:</i> Government Should Cut Spending to Offset Katrina Costs</a><p>
						 
						  
							  &#149; <a href="/web/20050923180308/http://www.foxnews.com/story/0,2933,169838,00.html"><i>Martin Frost:</i> The Next Nomination</a><p>
						 
						  
							  &#149; <a href="/web/20050923180308/http://www.foxnews.com/story/0,2933,169763,00.html"><i>Tongue Tied:</i> Back to School</a><p>
						 
						  
							  &#149; <a href="/web/20050923180308/http://www.foxnews.com/story/0,2933,169959,00.html"><i>ifeminists:</i> Faith Based Initiative Stirs Debate</a><p>
						  </div>
					<div class="rootHeads" style="padding-bottom:10px;"><a href="/web/20050923180308/http://www.foxnews.com/story/0,2933,170188,00.html" style="color:#990000;">MORE VIEWS HEADLINES</a></div>
				</div>
				</td></tr>
				
				 <tr><td style="padding-top:10px;"><a href="/web/20050923180308/http://shop.ecompanystore.com/foxnews/FOX_shop.asp" target="_blank"><img src="/web/20050923180308im_/http://www.foxnews.com/images/450x40_fnshop.gif" width=450 height=40 border=0></a></td></tr>
			
				<tr><td><div style="width:450px;height:10px;overflow:hidden;"></div></td></tr>
<tr><td class="tab450"><div class="name"><a name="blogs">FOX BLOGS</a></div><div class="spon"><img src="/web/20050923180308im_/http://www.foxnews.com/images/clear_dot.gif" width=150 height=20></div></td></tr>
<tr><td class="box450" style="padding:10px 0px 10px 0px;" align="center">
<div style="width:430px;">


	
		
			    
	   
		     
		 
			     <div class="deck" style="width:430px;clear:both;text-align:left;">
		<a href="/web/20050923180308/http://www.foxnews.com/story/0,2933,170233,00.html" style="color:#990000;"><b>GRETAWIRE</b></a><br><b><a href="/web/20050923180308/http://www.foxnews.com/story/0,2933,170233,00.html">Staying Behind</a></b><br>Viewer concern for elderly Galveston resident who refuses to evacuate </div>
	
	<div style="clear:both;height:10px;width:430px;overflow:hidden;"></div>

	
		  
	   
		     
		 
			     <div class="deck" style="width:205px;float:left;text-align:left;">
		<a href="/web/20050923180308/http://www.foxnews.com/story/0,2933,170217,00.html" style="color:#990000;"><b>RICK'S RAMBLES</b></a><br><b><a href="/web/20050923180308/http://www.foxnews.com/story/0,2933,170217,00.html">Chasing Her Down</a></b><br>Two vehicles, five hotels, dozens of live shots, hundreds of miles </div>
		
			  
	
		  
	   
		     
		 
			     <div class="deck" style="width:205px;float:right;text-align:left;">
		<a href="/web/20050923180308/http://www.foxnews.com/story/0,2933,170143,00.html" style="color:#990000;"><b>WILSON WATCH</b></a><br><b><a href="/web/20050923180308/http://www.foxnews.com/story/0,2933,170143,00.html">Driving 30 Miles in Six Hours</a></b><br>Which would be worse: facing the hurricane or dealing with that traffic? </div>
		
			 <div style="clear:both;width:430px;height:10px;overflow:hidden;"></div>
		 
	
		  
	   
		     
		 
			     <div class="deck" style="width:205px;float:left;text-align:left;">
		<a href="/web/20050923180308/http://www.foxnews.com/story/0,2933,170243,00.html" style="color:#990000;"><b>HARRIGAN ON THE HUNT</b></a><br><b><a href="/web/20050923180308/http://www.foxnews.com/story/0,2933,170243,00.html">In Amman</a></b><br>Piano in the lobby and tea the old way </div>
		
			  
	
		  
	   
		     
		 
			     <div class="deck" style="width:205px;float:right;text-align:left;">
		<a href="/web/20050923180308/http://www.foxnews.com/story/0,2933,169911,00.html" style="color:#990000;"><b>FRIENDS INSIDER</b></a><br><b><a href="/web/20050923180308/http://www.foxnews.com/story/0,2933,169911,00.html">About Face</a></b><br>How irresponsible does the mayor of New Orleans look now? </div>
		
			 <div style="clear:both;width:430px;height:10px;overflow:hidden;"></div>
		 
	
		  
	       
		 
			     <div class="deck" style="width:205px;float:left;text-align:left;">
		<a href="/web/20050923180308/http://www.foxnews.com/story/0,2933,149646,00.html" style="color:#990000;"><b>SEAN HANNITY'S LINKS</b></a><br><b><a href="/web/20050923180308/http://www.foxnews.com/story/0,2933,149646,00.html">Sites He Reads Daily</a></b><br>Also, check out some blogs that Hannity fans might enjoy reading </div>
		
			  
	
		  
	       
		 
			     <div class="deck" style="width:205px;float:right;text-align:left;">
		<a href="/web/20050923180308/http://www.foxnews.com/story/0,2933,149645,00.html" style="color:#990000;"><b>ALAN COLMES' LINKS</b></a><br><b><a href="/web/20050923180308/http://www.foxnews.com/story/0,2933,149645,00.html">From the Left</a></b><br>Check out these blogs that fans of Alan Colmes might enjoy </div>
		
			 <div style="clear:both;width:430px;height:10px;overflow:hidden;"></div>
		 </div>
</td></tr>
  <tr><td><div style="width:450px;height:10px;overflow:hidden;"></div></td></tr>
				
				 <tr><td align="center" style="padding-bottom:20px;">
				<table cellpadding=0 cellspacing=0 border=0 width=450 style="background-color:#000000;">
					<form method="get" name="searchFormBot" action="/web/20050923180308/http://search.foxnews.com/info.foxnws/redirs_all.htm" onSubmit="return searchSub(document.searchFormBot);">
						<input type="hidden" name="pgtarg" value="wbsdogpile">
						<input type="hidden" name="qcat" value="web">
						<tr>
						<td style="font-size:11px;color:white;padding:3px 5px 3px 5px;"><b>SEARCH</b></td>
						<td align="center"><input type="text" size="15" name="qkw" maxlength="52" value="" class="searchInput" style="width:350px;"></td>
						<td style="padding:3px 5px 3px 5px;"><input type="submit" value="GO" class="goBut"></td>
						</tr>
					</form>
				</table>
				</td></tr>
				  <tr><td align="center" style="padding-bottom:15px;" class="botNav">
				<script language="JavaScript">document.write(botNav());</script>
				</td></tr>
			
				<tr><td align="center" class="cap" style="padding-bottom:20px;">
					 <script language="JavaScript">document.write(footer());</script>
				</td></tr>
			</table>
	   		</td>
			<td valign="top" style="padding-right:5px;">
			<table cellpadding=0 cellspacing=0 border=0 width=300>

	<tr><td class="adHead"><b>ADVERTISEMENT</b></tr>
	<tr><td style="padding-bottom:10px;">
	<div id="hide1" style="width:300px;height:250px;">
		<SCRIPT LANGUAGE="JavaScript">OAS_AD('Frame1');</SCRIPT> </div>
	</td></tr>
	
	<script language="javascript">writeConsole(1);</script>

	<tr><td class="conTab"><div class="name">GET YOUR WEATHER</div></td></tr>
	<form name="weatherForm" onSubmit="return local_weather(document.weatherForm)" action="/web/20050923180308/http://www2.foxnews.com/weather/decide.asp" method="post">
	<tr><td bgcolor="#ffffff" align="center" style="border:1px solid black;padding:10px 0px 10px 0px;">
	<div style="width:280px;">
		<div class="deck" style="padding-bottom:10px;text-align:left;">Type in your zip code to see your current conditions and five-day forecast.</div>
		<div style="font-size:12px;width:200px;text-align:left;"><b>ZIP CODE</b></div>
		<div style="padding-top:2px;width:200px;">
			<div style="float:left;width:100px;"><input type="text" name="zip" maxlength=5 size=8 style="width:100px;height:18px;font-size:12px;border:1px solid black;"></div>
			<div style="float:right;width:65px;"><input type="submit" value="SUBMIT" style="width:55px;height:20px;border:1px solid black;background-color:#990000;color:#FFFFFF;font-size:11px;font-weight:bold;"></div>
		</div>
		<div class="deck" style="clear:both;padding-top:10px;text-align:left;"><a href="/web/20050923180308/http://www2.foxnews.com/weather/weather_local.asp">Other Searches, Click Here</a></div>
	</div>
	</td></tr>
	</form>


	  
		  <tr><td><div class="conSpacer"></div></td></tr>
		<tr><td class="conTab">GRETA'S POLL OF THE DAY</td></tr>
		<tr><td bgcolor="#ffffff" align="center" style="border:1px solid black;padding-top:10px;">
		<div style="width:280px;" class="deck">
			<div style="padding-bottom:10px;clear:both;text-align:left;"><b>Do you think that global warming contributes to the number and strength of hurricanes?</b></div>
			<div style="padding-bottom:10px;clear:both;font-size:14px;"><a href="/web/20050923180308/http://www.foxnews.com/story/0,2933,170233,00.html#poll"><b>CLICK HERE TO VOTE!</b></a></div>
			<div style="padding-bottom:10px;clear:both;" class="capblack"><i>This is not a scientific poll.</i></div>
			<div style="width:50px;float:left;"><img src="/web/20050923180308im_/http://www.foxnews.com/images/poll/50_greta.jpg" width=50 height=50></div>
			<div class="capblack" style="float:right;width:220px;text-align:left;">
			<b><a href="/web/20050923180308/http://www.foxnews.com/story/0,2933,111576,00.html"><font class=pollfooter>Click here for past poll results.</font></a> 
			<a href="/web/20050923180308/http://www.foxnews.com/ontherecord/index.html"><font class=pollfooter>Read my daily Gretawire blog.</font></a></b><br>
			Get 'On the Record' weeknights at 10 p.m. ET
			</div>	
			<div class="conSpacer"></div>
		</div>
		</td></tr>
	 <tr><td><div class="conSpacer"></div></td></tr>

	<script language="javascript">writeConsole(2);</script>
	
	<tr><td class="conTab">ON YOUR LOCAL FOX STATION</td></tr>
	<tr><td bgcolor="#ffffff" align="center" style="border:1px solid black;padding-top:10px;">
	<div style="width:280px;">
		<div class="deck" style="width:180px;float:left;text-align:left;"><a href="/web/20050923180308/http://www.foxnews.com/fns/"><b>FOX News Sunday<br>w/ Chris Wallace</a></b><br><br><a href="/web/20050923180308/http://www.foxnews.com/story/0,2933,61653,00.html">Check your local listings</a></div>
		<div style="width:90px;float:right;"><a href="/web/20050923180308/http://www.foxnews.com/fns/"><img src="/web/20050923180308im_/http://www.foxnews.com/images/rede04/90_70_chris_wallace.jpg" width=90 height=70 border=0></a></div>
		<div style="clear:both;height:10px;width:280px;overflow:hidden;"></div>
	</div>
	</td></tr>

	<tr><td><div class="conSpacer"></div></td></tr>
	<tr><td class="conTab">FOX NEWS RADIO</td></tr>
	<tr><td bgcolor="#ffffff" align="center" style="border:1px solid black;padding-top:10px;">
	<div style="width:280px;">
		<div class="deck" style="width:280px;float:left;text-align:left;"><a href="/web/20050923180308/http://www.foxnews.com/access/radio.html"><b>FOX News Radio</b></a></div>
		<div style="clear:both;height:5px;width:280px;overflow:hidden;"></div>
		<div class="deck" style="width:280px;float:left;text-align:left;">National news coverage coast-to-coast</div>
 <div style="clear:both;height:10px;width:280px;overflow:hidden;"></div>
	</div>
	<div style="width:280px;">
		<div class="deck" style="width:180px;float:left;text-align:left;"><a href="/web/20050923180308/http://www.foxnews.com/tonysnow/"><b>The Tony Snow Show</a></b><br><br><a href="/web/20050923180308/http://www.foxnews.com/tonysnow/">A radio revolution!<br>Find it now in your area</a></div>
		<div style="width:90px;float:right;"><a href="/web/20050923180308/http://www.foxnews.com/tonysnow/"><img src="/web/20050923180308im_/http://www.foxnews.com/images/rede04/90_70_tony_snow.jpg" width=90 height=70 border=0></a></div>
		<div style="clear:both;height:10px;width:280px;overflow:hidden;"></div>
	</div>
	<div style="width:280px;">
		<div class="deck" style="width:180px;float:left;text-align:left;"><a href="/web/20050923180308/http://www.foxnews.com/alancolmesradio/"><b>The Alan Colmes Show</b></a><br><br>Any opinion &#151; all the time!<br>Find it now in your area</div>
		<div style="width:90px;float:right;"><a href="/web/20050923180308/http://www.foxnews.com/alancolmesradio/"><img src="/web/20050923180308im_/http://www.foxnews.com/images/rede04/90_70_alan_colmes.jpg" border=0 width=90 height=70></a></div>
		<div style="clear:both;height:10px;width:280px;overflow:hidden;"></div>
	</div>
	</td></tr>

	<tr><td><div class="conSpacer"></div></td></tr>
	
	   <tr><td style="padding-bottom:10px;"><a href="/web/20050923180308/http://www.foxnews.com/dayside/ticket_request.html"><img src="/web/20050923180308im_/http://www.foxnews.com/images/right_nav/bug_300x50_dayside.jpg" width=300 height=50 border=0></a></td></tr>
	   </table>
 </td>
			</tr>
			
		 </table>


	<div id="extraBox"></div>
	<script language="JavaScript">
		 buildNav();
		
			writePlayer();
			rightPromo();
		 </script>

	<SCRIPT LANGUAGE="JavaScript">
		var cookieName='foxsessionpop';
		var myDomain='foxnews.com';
		if(document.domain.indexOf(myDomain)==-1){myDomain='';}
		if(myDomain.length>0){myDomain='domain=.'+myDomain+' ';}
		var ck=document.cookie;
		var id=ck.indexOf(cookieName);
		if(id<0){
			document.cookie= cookieName + '=' + cookieName + ';path=/;' + myDomain + ';';
			document.write('<SCR' + 'IPT LANGUAGE="JavaScript1.1" SRC="' + OAS_url + 'adstream_jx.cgi/' + OAS_sitepage + '/1' + OAS_rns + '@x01!x01"></SCR' + 'IPT>');
		}
	</SCRIPT>
</body>
</html>




<!--
     FILE ARCHIVED ON 18:03:08 Sep 23, 2005 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 7:11:44 Jan 6, 2015.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
