This week’s project timeline:

1/1/2015 - have crawled sites from year 2000-2005 in Way Back and Google search engines

1/2/2015 - 1/3/2015 - have decided on Way Back vs. Google approach or hybrid

1/3/2015 - 1/4/2015 - brief write up explaining methods used, thoughts on process 
CRITICAL: if too difficult, clumsy, unrealistic, etc., pivot to anecdotal piece

1/5/2015 - begin to specify “gold-standard” - (“silver”?) - a la CleanEval

1/6/2015 - begin to specify project’s approach to blind crawling for years 2000, 2005, 2010, 2015
specify specific date for crawl? ex. 2000, Jan. 1st
crawling engine (most likely going straight to scrapy, for time’s sake) 

1/7/2015 - brief write laying out explanation to crawling process. 
