













<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app2.us.archive.org";archive_analytics.values.server_ms=649;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>

<script type="text/JavaScript">
	var static_kw = "cheap+web+hosting;computer+certification;computer+training;gadgets;high+tech+jobs;internet+access;mobile+computing;mp3+players;new+computers;new+york+web+design;new+york+web+hosting;open+source;pda+accessory;pen+computers;technical+training;used+laptop+computers;web+hosting;web+site+design+new+york";
	var dynamic_kw = "Supermarkets;Swimming;Computers+and+the+Internet;Washington+State+University;Computers+and+the+Internet;Computer+Software;Virtual+Reality+%28Computers%29;Microsoft+Corporation;Apple+Computer+Incorporated;Computers+and+the+Internet;Wire+and+Cable;Cellular+Telephones;Computer+Software;Wireless+Holdings;Computers+and+the+Internet;Apparel;Freedom+of+Speech+and+Expression;Harrods;Prada;Computers+and+the+Internet;Cellular+Telephones;Recording+Equipment;Motorola+Incorporated";
	var google_contents = dynamic_kw + static_kw;
	var google_ad_channel = "technology_circuits";
</script>




























<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<title>Technology News - Circuits - The New York Times</title>
<meta http-equiv="Content-Type" content="text/html"/>
<meta http-equiv="charset" content="iso-8859-1"/>
<META NAME="HOMEPAGE_TEMPLATE_VERSION" CONTENT="300"/>
<meta name="robots" content="noarchive"/>

<LINK rel="alternate" TYPE="application/rss+xml" TITLE="RSS" HREF="http://www.nytimes.com/services/xml/rss/nyt/Circuits.xml"/>
<!--begin site-wide js functions -->
<script src="/web/20050912081603js_/http://www.nytimes.com/js/common.js" type="text/javascript" language="JavaScript"></script>
<script src="/web/20050912081603js_/http://www.nytimes.com/js/todays_date.js" type="text/javascript" language="JavaScript"></script>
<!--end site-wide js functions -->

<!--the following code checks for version 6.+ of the Macromedia Flash player  -->
<!--begin VBScript Flash Detect for IE/PC -->
<script language="vbscript">  
		on error resume next 
		var gotFlash
		gotFlash = False	
		gotFlash = IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash.6"))
	</script>
<!--end VBScript Flash Detect for IE/PC -->
<!--begin javascript plugin detect functions --> 
<script language="javascript">			
		var targetVersion = 6;
		//Look for correct version of Flash plugin. If found, then launch window.
		if ((navigator.plugins) && (navigator.plugins["Shockwave Flash"])) { 
			var d = navigator.plugins["Shockwave Flash"].description;
			var v = parseInt(d.charAt(d.indexOf(".") - 1));
			//if the player is version 6 or above then set flag
			gotFlash = (v >= targetVersion)	? true : false;
		}
	</script>
<!--end javascript plugin detect functions --> 

<!--begin sniffer for global style sheets -->
<script src="/web/20050912081603js_/http://www.nytimes.com/js/css.js" type="text/javascript" language="JavaScript"></script>
<!--end sniffer for global style sheets -->
<!--begin Tacoda-specific code -->
<script src="/web/20050912081603js_/http://www.nytimes.com/js/Tacoda_AMS_DDC_Header.js"></script>
<!--end Tacoda-specific code -->

<link href="/web/20050912081603cs_/http://www.nytimes.com/css/technology.css" rel="stylesheet" type="text/css" />
</head>
<body marginheight="5" marginwidth="5" leftmargin="5" topmargin="5" link="#000066" bgcolor="#ffffff" alink="#990000" vlink="#444464">


<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://www.nytimes.com/pages/technology/circuits/index.html?8dpc";

var firstYear = 1996;
var imgWidth = 500,imgHeight = 27;
var yearImgWidth = 25,monthImgWidth = 2;
var displayDay = "12";
var displayMonth = "Sep";
var displayYear = "2005";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function getElementX2(obj) {
  var $e=jQuery(obj);
  return (typeof $e=="undefined"||typeof $e.offset=="undefined")?
    getElementX(obj):Math.round($e.offset().left);
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX2(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})();//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.nytimes.com/pages/technology/circuits/index.html?8dpc" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20050912081603" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    <a href="/web/20050509103237/http://www.nytimes.com/pages/technology/circuits/index.html?8dpc" title="9 May 2005">MAY</a>
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 8:16:03 Sep 12, 2005">SEP</td>
		<td class="f" nowrap="nowrap">
		
		    <a href="/web/20060415172425/http://www.nytimes.com/pages/technology/circuits/index.html?8dpc" title="15 Apr 2006"><strong>APR</strong></a>
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                   <a href="/web/20050509103237/http://www.nytimes.com/pages/technology/circuits/index.html?8dpc" title="10:32:37 May 9, 2005"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a>
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 8:16:03 Sep 12, 2005">12</td>
	       <td class="f" nowrap="nowrap">
               
		   <a href="/web/20050922002638/http://www.nytimes.com/pages/technology/circuits/index.html?8dpc" title="0:26:38 Sep 22, 2005"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a>
	       
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   <a href="/web/20031202150518/http://www.nytimes.com/pages/technology/circuits/index.html?8dpc" title="2 Dec 2003"><strong>2003</strong></a>
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 8:16:03 Sep 12, 2005">2005</td>
	       <td class="f" nowrap="nowrap">
               
	           <a href="/web/20070607180914/http://www.nytimes.com/pages/technology/circuits/index.html?8dpc" title="7 Jun 2007"><strong>2007</strong></a>
	       
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20050912081603*/http://www.nytimes.com/pages/technology/circuits/index.html?8dpc" title="See a list of every capture for this URL">33 captures</a>
           <div class="r" title="Timespan for captures of this URL">2 Dec 03 - 6 Aug 14</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="500"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=500_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000001_2004:-1:000000000000_2005:8:000210002000_2006:-1:000100100000_2007:-1:000001102100_2008:-1:000000000001_2009:-1:001400000000_2010:-1:000000000001_2011:-1:000010100000_2012:-1:100000100120_2013:-1:001010000101_2014:-1:000100010000_2015:-1:000000000000" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->



<NYT_HEADER>
<table width="768" cellspacing="0" cellpadding="0" border="0" valign="top">
<tr>
<td width="184" align="left" valign="middle"><a href="/web/20050912081603/http://www.nytimes.com/"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/article/header/nytlogoleft_article.gif" width="184" height="40" align="left" border="0" alt="The New York Times"></a></td>
<td width="400" align="center" valign="top"><NYT_HEADER_IMAGE><a href="/web/20050912081603/http://www.nytimes.com/pages/technology/index.html"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/headers/technology_header.gif" border="0" alt="Technology"></a></NYT_HEADER_IMAGE></td>
<td width="184" align="right" valign="middle">

</td>
</tr>
<tr>
<td colspan="3" bgcolor="#000000"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" width="1" height="3" alt=""></td>
</tr>
<tr>
<td width="768" colspan="3"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" width="1" height="3" alt=""></td>
</tr>
</table>
</NYT_HEADER>


<table width="768" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="5"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" width="5" height="1" border="0" alt=""/></td>
<td width="379" class="small">
<IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" width="379" height="1" border="0" alt=""/><br>
<span class="small">
<strong>NYTimes</strong>:&nbsp;
<a href="/web/20050912081603/http://www.nytimes.com/">Home</a>&nbsp;-&nbsp;
<a href="/web/20050912081603/http://www.nytimes.com/ref/membercenter/help/siteindex.html">Site Index</a>&nbsp;-&nbsp;
<a href="/web/20050912081603/http://query.nytimes.com/search/archive.html">Archive</a>&nbsp;-&nbsp;
<a href="/web/20050912081603/http://www.nytimes.com/membercenter/sitehelp.html">Help</a>
</span>
</td>
<td width="379" align="right">
<IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" width="379" height="1" border="0" alt=""/><br>
<span class="small">
<!--start dynamic -->			  

			<a href="/web/20050912081603/http://www.nytimes.com/auth/login?URI=http://">Log In</a><nobr> 
			- <a href="/web/20050912081603/http://www.nytimes.com/auth/login?URI=http://">Register Now</a></nobr>&nbsp;&nbsp;<font color="#990000">It's Free!</font>
			

<!--end dynamic -->
</span>
</td>
<td width="5"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" width="5" height="1" border="0" alt=""/></td>
</tr>
<tr>
<td colspan="4"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" width="768" height="3" border="0" alt=""/></td>
</tr>
<tr>
<td colspan="4" bgcolor="#000000"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" width="1" height="1" border="0" alt=""/></td>
</tr>
</table>


<table width="768" bgcolor="#F6F6F6" cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="4" background="/web/20050912081603im_/http://graphics8.nytimes.com/images/global/bg_header.gif"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" width="1" height="4" border="0" alt=""/></td>
</tr>
<tr>
<td width="5" background="/web/20050912081603im_/http://graphics8.nytimes.com/images/global/bg_header.gif"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" width="5" height="1" border="0" alt=""/></td>
<td background="/web/20050912081603im_/http://graphics8.nytimes.com/images/global/bg_header.gif">

<table cellspacing="0" cellpadding="0" border="0">
<form name="sectionform" action="/web/20050912081603/http://www.nytimes.com/gst/go.html" onsubmit="return goToURL(this);">
<tr>
<td valign="center">
<span class="small">
<select name="section" onchange="goToURL(this);" class="small">
<option selected="">Go to a Section</option>
<option>-----------------------</option>
<option value="http://www.nytimes.com/pages/arts/index.html">Arts</option>
<option value="http://www.nytimes.com/pages/automobiles/index.html">Automobiles</option>
<option value="http://www.nytimes.com/pages/books/index.html">Books</option>
<option value="http://www.nytimes.com/pages/business/index.html">Business</option>
<option value="http://www.nytimes.com/pages/cartoons/index.html">Cartoons</option>
<option value="http://listings.nytimes.com/classifiedsmarketplace/">Classifieds</option>
<option value="http://www.nytimes.com/corrections.html">Corrections</option>
<option value="http://www.nytimes.com/pages/crosswords/index.html">Crossword/Games</option>
<option value="http://www.nytimes.com/pages/dining/index.html">Dining & Wine</option>
<option value="http://www.nytimes.com/pages/opinion/index.html">Editorials/Op-Ed</option>
<option value="http://www.nytimes.com/pages/education/index.html">Education</option>
<option value="http://www.nytimes.com/pages/fashion/index.html">Fashion & Style</option>
<option value="http://www.nytimes.com/pages/health/index.html">Health</option>
<option value="http://www.nytimes.com/pages/garden/index.html">Home & Garden</option>
<option value="http://www.nytimes.com/pages/world/index.html">International</option>
<option value="http://www.nytimes.com/pages/jobs/index.html">Job Market</option>
<option value="http://www.nytimes.com/learning">Learning Network</option>
<option value="http://www.nytimes.com/pages/magazine/">Magazine</option>
<option value="http://movies.nytimes.com">Movies</option>
<option value="http://www.nytimes.com/pages/multimedia/index.html">Multimedia/Photos</option>
<option value="http://travel2.nytimes.com/top/features/travel/destinations/unitedstates/newyork/newyorkcity/guide.html">NYC Guide</option>
<option value="http://www.nytimes.com/pages/pageone/index.html">NYT Front Page</option>
<option value="http://www.nytimes.com/pages/national/index.html">National</option>
<option value="http://www.nytimes.com/pages/nyregion/index.html">New York/Region</option>
<option value="http://www.nytimes.com/pages/obituaries/index.html">Obituaries</option>
<option value="http://www.nytimes.com/pages/readersopinions/index.html">Readers' Opinions</option>
<option value="http://www.nytimes.com/pages/realestate/index.html">Real Estate</option>
<option value="http://www.nytimes.com/pages/science/index.html">Science</option>
<option value="http://www.nytimes.com/pages/sports/index.html">Sports</option>
<option value="http://tech.nytimes.com/pages/technology/index.html">Technology</option>
<option value="http://topics.nytimes.com/top/opinion/thepubliceditor/index.html">The Public Editor</option>
<option value="http://theater.nytimes.com/pages/theater/index.html">Theater</option>
<option value="http://www.nytimes.com/pages/travel/index.html">Travel</option>
<option value="http://www.nytimes.com/pages/politics/index.html">Washington</option>
<option value="http://www.nytimes.com/weather/">Weather</option>
<option value="http://www.nytimes.com/pages/weekinreview/index.html">Week in Review</option>
<option>-----------------------</option>
<option value="http://www.nytimes.com/ref/membercenter/help/siteindex.html#services">Services</option>
</select>
</span>
</td>
<td width="5"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" width="5" height="1" border="0" alt=""/></td>
<td width="17" valign="center"><input width="28" height="21" border="0" alt="Go" type="image" src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/go_button.gif"></td>
<td width="10"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" width="10" height="1" border="0" alt=""/></td>
</tr>
</form>
</table>

<script language="Javascript">
	<!--
	document.sectionform.action = "";
	//-->
	</script>

</td>
<td width="1" align="center" background="/web/20050912081603im_/http://graphics8.nytimes.com/images/global/bg_header.gif">	
<IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc//spacer.gif" width="1" height="1" border="0" alt=""/>
</td>
<td align="right" background="/web/20050912081603im_/http://graphics8.nytimes.com/images/global/bg_header.gif">	

<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr><form action="/web/20050912081603/http://tech2.nytimes.com/gst/technology/techsearch.html" method="get">
<td class="small" align="right">&nbsp;</td>
<td><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" width="5" height="1" border="0" alt=""/></td>					
<td class="small" align="right"><strong>Search:</strong></td>
<td width="5"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" width="5" height="1" alt="" border="0" /></td>
<td valign="center"><select name="st" class="small">
<option selected value="a">All of Technology</option>
<option value="news">News Only</option>
<option value="p">Products Only</option>
<option value="n">All of NYTimes.com</option>
</select></td>
<td><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" width="10" height="1" alt="" border="0" /></td>
<td><INPUT class="small" type="text" name="query" maxsize="50" value="" size="14"></td>
<td><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" width="5" height="1" border="0" alt=""/></td>
<td valign="middle" align="right"><input width="28" height="21" border="0" alt="Go" type="image" src="/web/20050912081603im_/http://graphics8.nytimes.com/images/article/go_button.gif"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" width="10" height="1" border="0" alt=""/></td>

<td width="5"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" width="5" height="1" alt="" border="0" /></td>
</form>
</tr>	
</table>

</td>
</tr>
<tr>
<td colspan="4" background="/web/20050912081603im_/http://graphics8.nytimes.com/images/global/bg_header.gif"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" width="1" height="3" border="0" alt=""/></td>
</tr>
<tr>
<td colspan="4" bgcolor="#cccccc" width="768"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" width="768" height="1" border="0" alt=""/></td>
</tr>
</table>





<!--Begin Main Nav -->
<div style="padding-bottom:10px">
<table valign="top" border="0" cellpadding="0" cellspacing="0" width="768">
<tr>
<td class="navHeader" align="center" valign="middle"><a href="/web/20050912081603/http://tech.nytimes.com/pages/technology/index.html">Technology Home</a></td>
<td><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/nav_pipe.gif" alt="" border="0" height="23" width="1"></td>
<td class="navHeader" align="center" valign="middle"><span class="navHeaderOn">Circuits</span></td>
<td><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/nav_pipe.gif" alt="" border="0" height="23" width="1"></td>
<td class="navHeader" align="center" valign="middle"><a href="/web/20050912081603/http://tech.nytimes.com/top/news/technology/products/index.html">Product Reviews</a></td>
<td><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/nav_pipe.gif" alt="" border="0" height="23" width="1"></td>
<td class="navHeader" align="center" valign="middle"><a href="/web/20050912081603/http://tech.nytimes.com/pages/technology/howtos/index.html">How To's</a></td>
<td><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/nav_pipe.gif" alt="" border="0" height="23" width="1"></td>
<td class="navHeader" align="center" valign="middle"><a href="/web/20050912081603/http://tech.nytimes.com/top/news/technology/products/deals/index.html">Deals</a></td>
</tr>

<tr>
<td background="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/nav_bg.gif"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" alt="0" border="0" height="2" width="176"></td>
<td background="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/nav_bg.gif"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" alt="0" border="0" height="2" width="1"></td>
<td background="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/nav_bg.gif"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" alt="0" border="0" height="2" width="138"></td>
<td colspan="3" background="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/nav_bg.gif"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" alt="0" border="0" height="2" width="181"></td>
<td background="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/nav_bg.gif"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" alt="0" border="0" height="2" width="144"></td>
<td background="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/nav_bg.gif"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" alt="0" border="0" height="2" width="1"></td>
<td background="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/nav_bg.gif"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" alt="0" border="0" height="2" width="127"></td>
</tr>

</table>
</div>
<!--End Main Nav -->


<table width="768" cellspacing="0" cellpadding="0" border="0">
<tr>
<!--BEGIN LEFT COL -->
<td width="395" valign="top">
<div id="aColumn">
<!--Begin Headline Here -->
<div class="pageTitle">
<table cellspacing="0" cellpadding="0" border="0" width="390">
<tr>
<td align="left" valign="middle"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/section/technology/hd_circuits.gif" alt="" width="82" height="18" border="0" /><br />
<div class="updatedOn">September 12, 2005</div></td>
<td align="right" valign="bottom">
<!--<img src="/web/20050912081603/http://graphics.nytimes.com/images/section/technology/email_small.gif" width="25" height="14" alt="" align="middle" /><a href="#" class="emailThis">E-mail This</a> -->
</td>
</tr>
</table>
</div>
<!--End Headline Here -->
<!--Begin Top Story -->


<table cellspacing="0" cellpadding="0" border="0" width="395" class="leadElementBottomMargin">
<tr>
<td align="right" width="184" valign="top"><a href="/web/20050912081603/http://www.nytimes.com/2005/09/08/technology/circuits/08pogue.html"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/2005/09/08/technology/08jobs.jpg" height="241" width="184" alt="IPod Phone Isn't Perfect, but It's a Start" border="0"></a></td>
<td width="12"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" width="12" height="199" alt="" border="0" /></td>
<td width="199" align="left" valign="top" class="circuitsLeadElementBox">
<div id="leadElement1" style="">

<font color="#666666" size="-1"><strong>DAVID POGUE</strong></font><br>
<font face="Times New Roman,Times,Serif" color="#000066" size="+1"><strong><a href="/web/20050912081603/http://www.nytimes.com/2005/09/08/technology/circuits/08pogue.html">IPod Phone Isn't Perfect, but It's a Start</a></strong></font><br>
<font face="Times New Roman,Times,Serif" color="#000000">Questions about an iPod cellphone have been rife in nerd circles for months. So how is Apple's offering?</font><br>

&#149; <font face="Times,Times New Roman,serif" color="#000000" size="-1"><A HREF="/web/20050912081603/http://www.nytimes.com/video/html/2005/09/08/technology/highbandwidth/windowsmedia/20050908_POGUE_VIDEO.html">Video: Where's the Click Wheel?</a></font><br>

&#149; <font face="Times,Times New Roman,serif" color="#000000" size="-1"><A HREF="javascript:pop_me_up2('/web/20050912081603/http://www.nytimes.com/slideshow/2005/09/07/technology/20050907_APPLE_SLIDESHOW_index.html', '20050907_APPLE_SLIDESHOW', 'width=750,height=600,scrollbars=yes,toolbars=no,resizable=yes')">Slide Show: A Closer Look</a></font><br>


</div>
</td>
</tr>
<tr>
<td align="right" width="184">
<td colspan="2" width="211">&nbsp;</td>
</tr>
</table>


<!--End Top Story -->
<!--begin article summaries-->
<!--Begin Dotted Line -->
<div class="aColDottedBg10PxMarginBottom"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" width="10" height="1" alt="" border="0" /></div>
<!--End Dotted Line -->
<div style="padding-left: 5px;">

<a href="/web/20050912081603/http://www.nytimes.com/2005/09/08/technology/circuits/08basics.html"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/2005/09/08/technology/08basi.thumb.jpg" height="75" width="75" alt="Checking In at Home, Even From Afar" border="0" align="right"></a>

<font color="#666666" size="-1"><strong>BASICS</strong></font><br>
<font face="Times New Roman,Times,Serif" color="#000066" size="+1"><strong><a href="/web/20050912081603/http://www.nytimes.com/2005/09/08/technology/circuits/08basics.html">Checking In at Home, Even From Afar</a></strong></font><br>
<font FACE="Times New Roman,Times,Serif" COLOR="#000000" SIZE="-1">By JOHN R. QUAIN</font><br>
<font face="Times New Roman,Times,Serif" color="#000000">Network video cameras let owners monitor their home remotely on the Web. The cameras offer much better video quality than in the past, come in wireless versions, and allow users to zoom in and scan a room.</font><br>






<!--exception left over from Theater-->
<br>

<font color="#666666" size="-1"><strong>Q & A</strong></font><br>
<font face="Times New Roman,Times,Serif" color="#000066" size="+1"><strong><a href="/web/20050912081603/http://www.nytimes.com/2005/09/08/technology/circuits/08askk.html">Opening New Windows on a Macintosh</a></strong></font><br>
<font FACE="Times New Roman,Times,Serif" COLOR="#000000" SIZE="-1">By J.D. BIERSDORFER</font><br>
<font face="Times New Roman,Times,Serif" color="#000000">Running .exe files on the Macintosh; widget programs for Windows PC's; scrubbing sensitive data from your hard drive.</font><br>






<!--exception left over from Theater-->
<br>
<a href="/web/20050912081603/http://www.nytimes.com/2005/09/08/fashion/thursdaystyles/08online.html"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/2005/09/08/fashion/online.75.jpg" height="75" width="75" alt="Shaking Possibility Out of the Great Web Tree" border="0" align="right"></a>

<font color="#666666" size="-1"><strong>ONLINE SHOPPER</strong></font><br>
<font face="Times New Roman,Times,Serif" color="#000066" size="+1"><strong><a href="/web/20050912081603/http://www.nytimes.com/2005/09/08/fashion/thursdaystyles/08online.html">Shaking Possibility Out of the Great Web Tree</a></strong></font><br>
<font FACE="Times New Roman,Times,Serif" COLOR="#000000" SIZE="-1">By MICHELLE SLATALLA</font><br>
<font face="Times New Roman,Times,Serif" color="#000000">The Internet organized the world's information in such a tantalizingly accessible manner that it seems remiss not to know whether pears should be allowed to ripen before picking.</font><br>






<!--exception left over from Theater-->
<br>
<a href="/web/20050912081603/http://www.nytimes.com/2005/09/08/fashion/thursdaystyles/08BLOGS.html"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/2005/09/08/fashion/08blog75.jpg" height="75" width="75" alt="Online, Feisty Critics" border="0" align="right"></a>

<font face="Times New Roman,Times,Serif" color="#000066" size="+1"><strong><a href="/web/20050912081603/http://www.nytimes.com/2005/09/08/fashion/thursdaystyles/08BLOGS.html">Online, Feisty Critics</a></strong></font><br>
<font FACE="Times New Roman,Times,Serif" COLOR="#000000" SIZE="-1">By RUTH LA FERLA</font><br>
<font face="Times New Roman,Times,Serif" color="#000000">There are hundreds of bloggers vying for the loyalty of an audience for whom no scrap of celebrity gossip or runway news seems too insignificant.</font><br>






<!--exception left over from Theater-->
<br>

</div>
<!--end article summaries-->
<!--Begin second A-column Promo -->

<!--BEGIN NEWS WATCH -->
<!--Begin Dotted Line -->
<div class="aColDottedBg10PxMarginBottom"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" width="10" height="1" alt="" border="0" /></div>
<!--End Dotted Line -->
<div class="aColumnCircuitsMargin">
<!--Begin News Watch Subhead, Get it's own class because bottom padding is different than anywhere else -->
<div class="newsWatchSubhd"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/section/technology/subhd_newswatch.gif" width="68" height="9" alt="" /></div>
<table border="0" cellpadding="0" cellspacing="0" width="390">
<!--begin spacer row -->
<tr>
<td width="55"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" width="55" height="1" alt="" /></td>
<td width="12"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" width="12" height="1" alt="" /></td>
<td width="111"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" width="111" height="1" alt="" /></td>
<td width="15" rowspan="2"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" width="15" height="1" alt="" /></td>
<td width="3" rowspan="4" background="/web/20050912081603im_/http://graphics.nytimes.com/images/section/travel/vert_div.gif"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" width="3" height="1" alt="" /></td>
<td width="15" rowspan="2"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" width="15" height="1" alt="" /></td>			
<td width="55"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" width="55" height="1" alt="" /></td>
<td width="12"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" width="12" height="1" alt="" /></td>
<td width="112"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" width="112" height="5" alt="" /></td>
</tr>
<!--end spacer row -->
<tr>
<td width="55" valign="top"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/2005/09/07/technology/08came.55.jpg" width="55" height="55" alt="" border="0"></td>
<td width="12"></td>
<td width="111" valign="top" class="arial"><a href="/web/20050912081603/http://www.nytimes.com/2005/09/08/technology/circuits/08camera.html"><b> Konica Minolta X1 </b></a><BR>	
This small camera has a good antishake feature.
</td>
<td width="55" valign="top"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/2005/09/07/technology/08wifi.55.jpg" width="55" height="55" alt="" border="0"></td>
<td width="12"></td>
<td width="112" valign="top" class="arial"><a href="/web/20050912081603/http://tech2.nytimes.com/2005/09/08/technology/circuits/08wifi.html"><b> Zyxel AG225H   </b></a><br>
The Zyxel Wi-fi finder lets you find networks to jump on.
</td>
</tr>
<tr>
<td width="193" align="right" colspan="4"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/section/travel/horiz_div_193.gif" width="193" height="3" vspace="6" alt=" . . . " border="0"></td>
<td width="194" align="left" colspan="4"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/section/travel/horiz_div_193.gif" width="193" height="3" vspace="6" alt=" . . . " border="0"></td>
</tr>
<tr>
<td width="55" valign="top"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/2005/09/07/technology/08keyboard.55.jpg" width="55" height="55" alt="" border="0"></td>
<td width="12"></td>
<td width="111" valign="top" class="arial"><a href="/web/20050912081603/http://www.nytimes.com/2005/09/08/technology/circuits/08keyboard.html"><b> Natural Ergonomic Keyboard 4000 </b></a><BR>
A new ergonomic keyboard from Microsoft.
</a></td>
<td width="15"></td>			
<td width="15"></td>
<td width="55" valign="top"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/2005/09/07/technology/08pixter.55.jpg" width="55" height="55" alt="" border="0"></td>
<td width="12"></td>
<td width="112" valign="top" class="arial"><a href="/web/20050912081603/http://www.nytimes.com/2005/09/08/technology/circuits/08pixter.html"><b> Pixter Multi-Media System </b></a><BR>
An electronic coloring book and digital video player.
</td>
</tr>
<tr>
<td colspan="9"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" width="1" height="5" alt="" /></td>
</tr>
</table>
</div>
<!--END NEWS WATCH -->

<!--End second A-column Promo -->
<!--begin article headlines-->
<!--Begin Dotted Line -->
<div class="aColDottedBg10PxMarginBottom"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" width="10" height="1" alt="" border="0" /></div>
<!--End Dotted Line -->
<div class="subHeadMargin"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/section/technology/subhd_morecircuits_news.gif" width="120" height="9" alt="" /></div>
<div style="padding-left: 5px;">

<font face="Times New Roman,Times,Serif" color="#000066"><a href="/web/20050912081603/http://www.nytimes.com/2005/09/08/fashion/thursdaystyles/08journal.html">Deepest Thoughts on a World Tour</a></font><br /><br />
<font face="Times New Roman,Times,Serif" color="#000066"><a href="/web/20050912081603/http://www.nytimes.com/2005/09/08/fashion/thursdaystyles/08WEB.html">Web Alert: You Don't Have to Go to the Hamptons</a></font><br /><br />
<font face="Times New Roman,Times,Serif" color="#000066"><a href="/web/20050912081603/http://www.nytimes.com/2005/09/08/technology/08game.html">Take-Two Slips in 3rd Quarter</a></font><br /><br />
<font face="Times New Roman,Times,Serif" color="#000066"><a href="/web/20050912081603/http://www.nytimes.com/2005/09/08/national/08walrus.html">Web Cameras Will Not Show Walrus Hunt</a></font><br /><br />
<font face="Times New Roman,Times,Serif" color="#000066"><a href="/web/20050912081603/http://www.nytimes.com/2005/09/08/technology/08apple.html">Apple Unveils a New IPod and a Phone Music Player</a></font><br /><br />
<font face="Times New Roman,Times,Serif" color="#000066"><a href="/web/20050912081603/http://www.nytimes.com/2005/09/08/technology/08chip.html">Texas Instruments Will Offer a Video Technology Platform</a></font><br /><br />

<div class="textIndexMoreLink"><a href="/web/20050912081603/http://tech.nytimes.com/pages/technology/circuits/text/index.html" class="textIndexMoreLink">MORE CIRCUITS NEWS</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/web/20050912081603/http://tech.nytimes.com/top/news/technology/columns/index.html" class="textIndexMoreLink">TECHNOLOGY COLUMNS</a></div>
</div>
<!--end article headlines-->
</div>	
</td>
<!--END LEFT COL -->	
<td rowspan="2" width="15" background="/web/20050912081603im_/http://graphics8.nytimes.com/images/section/technology/mid_gutter_15.gif"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" width="15" height="1" /></td>
<!--BEGIN RIGHT COL -->
<td width="358" valign="top">
<!--begin split column -->
<!--begin product search -->

<form name="productSearch" action="/web/20050912081603/http://tech2.nytimes.com/gst/technology/techsearch.html" method="get">
<div class="headerBarBlue">Product Search</div>
<div class="productSearchFields">
<INPUT type="hidden" name="st" value="p">
<select name="cat" class="productSearch">
<option value="">All Products</option>
<option value="">-----------------------</option>
<option value="Camcorders" >Camcorders</option>
<option value="Cameras" >Cameras</option>
<option value="Cellphones" >Cellphones</option>
<option value="Computers" >Computers</option>
<option value="Handhelds" >Handhelds</option>
<option value="Home Video" >Home Video</option>
<option value="Music" >Music</option>
<option value="Peripherals" >Peripherals</option>
<option value="Wi-Fi" >Wi-Fi</option>
</select>&nbsp;<INPUT type="text" name="query" class="productSearch" style="width:120px;">&nbsp;&nbsp;<input align="absmiddle" width="28" height="21" border="0" alt="Go" type="image" src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/go_button.gif">
<div class="searchDottedbg"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" width="336" height="1" border="0" alt="" /></div>
<table cellspacing="0" cellpadding="0" border="0" width="336" class="productSearchlink">
<tr>
<td align="center" valign="middle"><a href="/web/20050912081603/http://www.nytimes.com/top/news/technology/products/camcorders/index.html"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/section/technology/ico_camcorders.gif" alt="" width="24" height="20" border="0"></a></td>
<td align="left" valign="middle"><a href="/web/20050912081603/http://www.nytimes.com/top/news/technology/products/camcorders/index.html">Camcorders</a></td>
<td align="center" valign="middle"><a href="/web/20050912081603/http://www.nytimes.com/top/news/technology/products/cameras/index.html"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/section/technology/ico_cameras.gif" alt="" width="24" height="20" border="0"></a></td>
<td align="left" valign="middle"><a href="/web/20050912081603/http://www.nytimes.com/top/news/technology/products/cameras/index.html">Cameras</a></td>
<td align="center" valign="middle"><a href="/web/20050912081603/http://www.nytimes.com/top/news/technology/products/cellphones/index.html"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/section/technology/ico_cellphones.gif" alt="" width="24" height="20" border="0"></a></td>
<td align="left" valign="middle"><a href="/web/20050912081603/http://www.nytimes.com/top/news/technology/products/cellphones/index.html">Cellphones</a></td>
</tr>
<tr>
<td colspan="6"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" width="1" height="5" border="0" alt="" /></td>
</tr>
<tr>
<td align="center" valign="middle"><a href="/web/20050912081603/http://www.nytimes.com/top/news/technology/products/computers/index.html"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/section/technology/ico_computers.gif" alt="" width="24" height="20" border="0"></a></td>
<td align="left" valign="middle"><a href="/web/20050912081603/http://www.nytimes.com/top/news/technology/products/computers/index.html">Computers</a></td>
<td align="center" valign="middle"><a href="/web/20050912081603/http://www.nytimes.com/top/news/technology/products/handhelds/index.html"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/section/technology/ico_handhelds.gif" alt="" width="24" height="20" border="0" /></a></td>
<td align="left" valign="middle"><a href="/web/20050912081603/http://www.nytimes.com/top/news/technology/products/handhelds/index.html">Handhelds</a></td>
<td align="center" valign="middle"><a href="/web/20050912081603/http://www.nytimes.com/top/news/technology/products/homevideo/index.html"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/section/technology/ico_homevideo.gif" alt="" width="24" height="20" border="0" /></a></td>
<td align="left" valign="middle"><a href="/web/20050912081603/http://www.nytimes.com/top/news/technology/products/homevideo/index.html">Home Video</a></td>
</tr>
<tr>
<td colspan="6"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" width="1" height="5" border="0" alt="" /></td>
</tr>
<tr>
<td align="center" valign="middle"><a href="/web/20050912081603/http://www.nytimes.com/top/news/technology/products/music/index.html"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/section/technology/ico_music.gif" alt="" width="24" height="20" vspace="1" border="0"></a></td>
<td align="left" valign="middle"><a href="/web/20050912081603/http://www.nytimes.com/top/news/technology/products/music/index.html">Music</a></td>
<td align="center" valign="middle"><a href="/web/20050912081603/http://www.nytimes.com/top/news/technology/products/peripherals/index.html"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/section/technology/ico_peripherals.gif" alt="" width="24" height="20" vspace="1" border="0"></a></td>
<td align="left" valign="middle"><a href="/web/20050912081603/http://www.nytimes.com/top/news/technology/products/peripherals/index.html">Peripherals</a></td>
<td align="center" valign="middle"><a href="/web/20050912081603/http://www.nytimes.com/top/news/technology/products/wifi/index.html"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/section/technology/ico_wifi.gif" alt="" width="24" height="20" vspace="1" border="0"></a></td>
<td align="left" valign="middle"><a href="/web/20050912081603/http://www.nytimes.com/top/news/technology/products/wifi/index.html">Wi-Fi</a></td>
</tr>
<!--Begin Row For Spacing -->
<tr>
<td><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" width="23" height="1" border="0" alt="" /></td>
<td><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" width="94" height="1" border="0" alt="" /></td>
<td><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" width="24" height="1" border="0" alt="" /></td>
<td><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" width="92" height="1" border="0" alt="" /></td>
<td><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" width="28" height="1" border="0" alt="" /></td>
<td><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" width="64" height="1" border="0" alt="" /></td>
</tr>
<!--End Row For Spacing -->	
</table>
</form></div>

<!--end product search -->

<div align="center" class="advertisement" style="border:1px solid #E5E5E5; padding-bottom:12px; padding-top:5px; margin-bottom:10px">
Advertisement<br />
	
<!-- ADXINFO classification="bigad" campaign="Hitachi01-nyt2"--><SCRIPT LANGUAGE="JavaScript">
   var movieWidth = 300;
   var movieHeight = 250;
   var swfSrc = "/web/20050912081603/http://www.nytimes.com/ads/hitachi/hitachi300x2501.swf?clickTAG=/web/20050912081603/http://www.nytimes.com/adx/bin/click.html/tech.nytimes.com/pages/technology/circuits/index.html/26254/SFMiddle/Hitachi01-nyt2/hitachi300x2501/?/web/20050912081603/http://www.hitachigst.com";
   var altSrc = "/web/20050912081603/http://www.nytimes.com/ads/hitachi/hitachi300x2501.gif";
   var altClickThru = "/web/20050912081603/http://www.nytimes.com/adx/bin/adx_click.html?type=goto&page=tech.nytimes.com/pages/technology/circuits/index.html&pos=SFMiddle&camp=Hitachi01-nyt2&ad=hitachi300x2501&goto=/web/20050912081603/http://www.hitachigst.com";
</SCRIPT>
<script language="JavaScript" src="/web/20050912081603js_/http://www.nytimes.com/ads/common/embed2.js"></script>

			
</div>

<!--begin pouge's picks -->

<!--begin david pogue module-->
<table border="0" width="358" cellspacing="0" cellpadding="0" class="pogueTable1">
<tr>
<td class="poguePad" colspan="4"><div class="pogueVerticalSpacer10px"></div><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/section/technology/david_pogue.gif" alt="" width="113" height="24" border="0"></td>
</tr>	
<tr>
<td width="10"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" width="10" height="1" alt=""/></td>
<td width="55"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/2005/09/08/technology/pogue55.jpg" alt="" width="55" height="55" border="0"></td>
<td width="8"><div class="pogueHorizontalSpacer"></div></td>
<td class="small" valign="top"><div class="kicker">POGUE'S GALLERY VIDEOS</div><div class="arialbold"><a href="javascript:pop_me_up2('/web/20050912081603/http://www.nytimes.com/video/html/2005/09/08/technology/20050908_POGUE_VIDEO.html', '20050908_POGUE_VIDEO', 'width=776,height=550,scrollbars=no,toolbars=no,resizable=yes')"> The Cellphone You've Been Waiting For? </a></div>
Questions about the new iPod phone have flown fast and furious in nerd circles. Will it look cool, like an iPod? Will it have the iPod's famous click wheel on the front? 
</td>
</tr>	
</table>
<table border="0" width="358" cellspacing="0" cellpadding="0" class="pogueTable2">
<tr>
<td colspan="3"><div class="pogueVerticalSpacer5px"></div><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/section/technology/video_icon.gif" alt="" width="15" height="15" border="0" align="absmiddle">  
<span class="small">  <A HREF="/web/20050912081603/http://query.nytimes.com/search/query?sort=closest_newest&amp;srcht=a&amp;srchot=a&amp;srchst=m&amp;query=+pogue&amp;x=0&amp;y=0">More Videos</a> </span>  <br clear="all"><div class="pogueVerticalSpacer10px"></div></td>
</tr>	
<tr>
<td colspan="3"><span class="pogueRecommends">More State of the Art</span><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/section/technology/state_art_divider.gif" alt="" width="232" height="9" border="0" align="absmiddle"><div class="pogueVerticalSpacer5px"></div></td>
</tr>	
<tr>
<td align="left" valign="top" class="small"> •  <a href="/web/20050912081603/http://tech2.nytimes.com/2005/09/01/technology/circuits/01pogue.html">Wi-Fi Photos</a></td>
<td align="left" valign="top" class="small"> •  <a href="/web/20050912081603/http://tech2.nytimes.com/2005/08/25/technology/circuits/25pogue.html">Google News</a></td>
<td align="left" valign="top" class="small"> •  <a href="/web/20050912081603/http://tech2.nytimes.com/2005/08/11/technology/circuits/11pogue.html">HDTV Camera</a></td>
</tr>
<tr>
<td align="left" valign="top" class="small"> •  <a href="/web/20050912081603/http://tech2.nytimes.com/2005/08/04/technology/circuits/04pogue.html">Treo Evolution</a></td>
<td align="left" valign="top" class="small"> •  <a href="/web/20050912081603/http://tech2.nytimes.com/2005/07/28/technology/circuits/28pogue.html">Podcasting</a></td>
<td align="left" valign="top" class="small"> •  <a href="/web/20050912081603/http://tech2.nytimes.com/2005/07/21/technology/circuits/21pogue.htm">A Better Inkjet</a></td>
<tr>
<td colspan="3" class="arialbold"><div class="pogueVerticalSpacer5px"></div><span class="pogueVideoText">  </span> <a href="/web/20050912081603/http://www.nytimes.com/top/news/technology/columns/stateoftheart/index.html">More Columns</a></td>
</tr>
</tr>
</table>
<table border="0" width="358" cellspacing="0" cellpadding="0" class="pogueTable3">
<tr>
<td colspan="3"><div class="pogueDottedLine"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" width="1" height="1" alt="" border="0" /></div></td>
</tr>
</table>
<table border="0" width="358" cellspacing="0" cellpadding="0" class="pogueTable4">
<tr>
<td align="left" valign="top" class="small"><span class="pogueVideoText">  </span> • <a href="/web/20050912081603/http://www.nytimes.com/technology/poguesposts/index.html">Pogue's Posts</a></td>
<td align="left" valign="top" class="small"><span class="pogueVideoText">  </span> • <a href="/web/20050912081603/http://www.nytimes.com/2005/09/08/technology/circuits/08POGUE-EMAIL.html">Backup Guide 09/08/2005</a></td>
<td align="left" valign="top" class="small"><span class="pogueVideoText">  </span> • <a href="/web/20050912081603/http://forums.nytimes.com/top/opinion/readersopinions/forums/technology/davidpoguescolumns/index.html">Pogue Forum</a></td>
</tr>
</table>
<!--end david pogue module-->

<!--end pouge's picks -->
<div align="center" class="advertisement">Advertisement</div>	
<!-- ADXINFO classification="feature_squares" campaign="DellSystem01c-b-nyt2"--><table width="358" cellspacing="0" cellpadding="0" border="0">
<tr>
<!--BEGIN LEFT COL -->
<td width="358" valign="top">
<!-- BEGIN AD HERE -->
<div style="border: 1px solid #E1E1E1; padding: 11px; margin-bottom: 5px;">
<table cellspacing="0" cellpadding="0" border="0" width="334">
<tr>
<td align="left" valign="top" colspan="3" style="font-family: arial, helvetica, sans-serif; color: #666666; font-size: 11px; font-weight: bold; margin: 0px;">Featured Product</td>
</tr>
<tr>
<td colspan="3" background="/web/20050912081603im_/http://graphics8.nytimes.com/misc/twodot_horiz.gif"><img src="/web/20050912081603im_/http://graphics8.nytimes.com/ads/images/misc/spacer.gif" width="334" height="1" border="0" alt="" /></td>
</tr>
<tr>
<td colspan="3"><img src="/web/20050912081603im_/http://graphics8.nytimes.com/ads/images/misc/spacer.gif" width="334" height="10" border="0" alt="" /></td>
</tr>
<tr>
<td align="left" valign="top" width="163" style="font-family: arial, helvetica, sans-serif; color: #000000; font-size: 11px;">
<br><b>$399 Dell Home Desktop!</b><br>
<a href="/web/20050912081603/http://www.nytimes.com/adx/bin/adx_click.html?type=goto&amp;page=tech.nytimes.com/pages/technology/circuits/index.html&amp;pos=Middle5&amp;camp=DellSystem01c-b-nyt2&amp;ad=399-Dell-Home-Desktop&amp;goto=http%3A%2F%2Flandingstrip%2Edell%2Ecom%2Flandingstrip%2Fls%2Easp%3FCID%3D8276%26LID%3D242339%26DGC%3DBA%26DGStor%3DDHS%26DGSite%3DNYT%26Conum%3D19%26K%3D6VP11%26DURL%3Dhttp%3A%2F%2Fwww1%2Eus%2Edell%2Ecom%2Fcontent%2Ftopics%2Fsegtopic%2Easpx%2Fodg%5Fspecial49%3Fc%253Dus%2526cs%253D19%2526l%253Den%2526s%253Ddhs&amp;query=2005.09.12.08.17.44" target="_blank">$399 Desktop $549 Notebook at Dell Home.</a><br>
Details here.</td>
<td><img src="/web/20050912081603im_/http://graphics8.nytimes.com/ads/images/misc/spacer.gif" width="13" height="1" border="0" alt="" /></td>
<td align="center" valign="top">
<A HREF="/web/20050912081603/http://ad.doubleclick.net/jump/N296.nytotw/B1646870.11;sz=160x105;ord=2005.09.12.08.17.44" target="_blank">
<IMG SRC="/web/20050912081603im_/http://ad.doubleclick.net/ad/N296.nytotw/B1646870.11;sz=160x105;ord=2005.09.12.08.17.44" BORDER=0 WIDTH=160 HEIGHT=105 ALT="Click Here"></A>
<br>
</td>
</tr>
</table>
</div>
<!-- END AD HERE -->	
</td>
</tr>
</table>	
<table width="358" cellspacing="0" cellpadding="0" border="0">
<tr>	
<td width="184" valign="top" id="bColumn">
<!--begin b-column promos -->
<div class="editPromobox">
<!--NYT_DEBUG: start nytweb/sectionfront/GetAltWebserver -->
<!--NYT_DEBUG: end nytweb/sectionfront/GetAltWebserver -->
<div class="promoTextEditorial"><font color="#666666" size="-1"><strong>THE DIGITAL STUDENT</strong></font><br><a href="/web/20050912081603/http://www.nytimes.com/2005/08/03/technology/techspecial3/03schwartz.html"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/2005/08/02/technology/03schwartz.thumb.jpg" width="75" height="75" border="0" align="right" alt="Packing for the 'Net Generation'"></a><font face="Times New Roman,Times,Serif" color="#000066"><strong><a href="/web/20050912081603/http://www.nytimes.com/2005/08/03/technology/techspecial3/03schwartz.html">Packing for the 'Net Generation'</a></strong></font><br><font FACE="Times New Roman,Times,Serif" COLOR="#000000" SIZE="-1">By JOHN SCHWARTZ</font><br><font face="Times New Roman,Times,Serif" color="#000000">Cellphones and iPods may be the most popular gadgets on college campuses, but students are also adding digital cameras, loaded laptops and superblenders to their must-have lists.</font><br> &#149; <font FACE="Times New Roman,Times,Serif" COLOR="#000000" SIZE="-1"><A HREF="javascript:pop_me_up2('/web/20050912081603/http://www.nytimes.com/audiopages/2005/08/02/technology/20050803_SCHWARZ_AUDIO.html', '20050803_SCHWARZ_AUDIO', 'width=600,height=475,scrollbars=yes,toolbars=no,resizable=yes')">Audio: John Schwartz</a></font><br> &#149; <font FACE="Times New Roman,Times,Serif" COLOR="#000000" SIZE="-1"><a href="/web/20050912081603/http://www.nytimes.com/technology/techspecial3/">Circuits Special: Back to School</a></font><br><br></div> <hr size="1"> 
</div>		
<!--end b-column promos -->
</td>			
<td width="14"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" width="14" height="1" border="0" alt=""/></td>			
<td width="160" valign="top" align="center">
<div class="advertisement">Advertisement</div>	
<!-- ADXINFO classification="skyscraper" campaign="Hitachi01-nyt2"--><SCRIPT LANGUAGE="JavaScript">
   var movieWidth = 160;
   var movieHeight = 600;
   var swfSrc = "/web/20050912081603/http://www.nytimes.com/ads/hitachi/hitachi160x6001.swf?clickTAG=/web/20050912081603/http://www.nytimes.com/adx/bin/click.html/tech.nytimes.com/pages/technology/circuits/index.html/24914/Right3/Hitachi01-nyt2/hitachi160x6001/?/web/20050912081603/http://www.hitachigst.com";
   var altSrc = "/web/20050912081603/http://www.nytimes.com/ads/hitachi/hitachi160x6001.gif";
   var altClickThru = "/web/20050912081603/http://www.nytimes.com/adx/bin/adx_click.html?type=goto&page=tech.nytimes.com/pages/technology/circuits/index.html&pos=Right3&camp=Hitachi01-nyt2&ad=hitachi160x6001&goto=/web/20050912081603/http://www.hitachigst.com";
</SCRIPT>
<script language="JavaScript" src="/web/20050912081603js_/http://www.nytimes.com/ads/common/embed2.js"></script>
	
</div>		
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top" style="padding-left: 5px;padding-top:10px"><script type="text/javascript" language="JavaScript">
<!--
	var google_ad_client= 'nytimes_section_var';
	var google_ad_width = '100%';
	var google_ad_height = '180';
	var google_ad_format = 'ca-nytimes_flex';
	var google_safe = 'high';
        
// -->
</script>
<script type="text/javascript" language="JavaScript" src="/web/20050912081603js_/http://pagead2.googlesyndication.com/pagead/show_ads.js"></script></td>
<td valign="top" style="padding-top:10px">


<table width="100%" border="0" cellpadding="1" cellspacing="0">
<tr>
<td class="lightgray">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="10" class="advertiserboxlight"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" width="10" height="20" alt=""><br /></td>
<td class="advertiserboxlight" width="100%">OUR ADVERTISERS</td>
<td width="10" class="advertiserboxlight"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" width="10" height="1" alt=""><br /></td>
</tr>
<tr>
<td width="100%" colspan="3" class="lightgray"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" width="1" height="1" alt=""></td>
</tr>
<tr>
<td bgcolor="#ffffff" width="10"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" width="10" height="20" alt=""></td>
<td width="100%" bgcolor="#ffffff"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" width="1" height="10" alt=""></td>
<td bgcolor="#ffffff" width="10"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" width="10" height="1" alt=""></td>
</tr>
<tr>
<td bgcolor="#ffffff" width="10"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" width="10" height="20" alt=""></td>
<td bgcolor="#ffffff" class="small">
<!-- ADXINFO classification="text_ad" campaign="HPCore-Demand-70-03-nyt2"--><!-- start text link -->
<FONT class="smtext" color="#3366CC" FACE="Arial, Helvetica, Sans Serif" SIZE="-1">
<A HREF="/web/20050912081603/http://www.nytimes.com/adx/bin/adx_click.html?type=goto&amp;page=tech.nytimes.com/pages/technology/circuits/index.html&amp;pos=Right5&amp;camp=HPCore-Demand-70-03-nyt2&amp;ad=hp-cdg-70-HPWireless-sf&amp;goto=http%3A%2F%2Fad%2Edoubleclick%2Enet%2Fclk%3B19927901%3B11715263%3Bh&amp;query=2005.09.12.08.17.44" target="_blank">Mobile business computing. Now with a safety net.</a>
</font>
<br><br clear="all">

<!-- ADXINFO classification="text_ad" campaign="SprintNextel07-nyt2"--><!-- start text link -->
<FONT class="smtext" color="#3366CC" FACE="Arial, Helvetica, Sans Serif" SIZE="-1">
<A HREF="/web/20050912081603/http://www.nytimes.com/adx/bin/adx_click.html?type=goto&amp;page=tech.nytimes.com/pages/technology/circuits/index.html&amp;pos=Right7&amp;camp=SprintNextel07-nyt2&amp;ad=sprintnextel-textlink-right7&amp;goto=http%3A%2F%2Fclk%2Eatdmt%2Ecom%2FM0N%2Fgo%2Fnwyrkspr0020000086m0n%2Fdirect%3Bat%2Em0nspr00000023%3Bct%2E1%2F01%2F&amp;query=2005.09.12.08.17.44" target="_blank">Be a yes man. Say yes to choice. Yes to customers. Sprint® Business.</a>
</font>
<br>
<!-- end text link --><br clear="all">
<!-- ADXINFO classification="text_ad" campaign="Xerox10-nyt2"--><br>
<!-- start text link -->
<FONT class="smtext" color="#3366CC" FACE="Arial, Helvetica, Sans Serif" SIZE="-1">
<A HREF="/web/20050912081603/http://www.nytimes.com/adx/bin/adx_click.html?type=goto&amp;page=tech.nytimes.com/pages/technology/circuits/index.html&amp;pos=Right8&amp;camp=Xerox10-nyt2&amp;ad=textlink_xerox_Phaser8500&amp;goto=http://clk.atdmt.com/DEN/go/nwyrkopb0070000365den/direct/01/" target="_blank">Learn about the Xerox® Phaser® 8500 Network Color Printer.</a>
</font>
<br>
<!-- end text link -->
<br clear="all">
</td>
<td bgcolor="#ffffff" width="10"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" width="10" height="20" alt=""></td>
</tr>

<tr>
<td colspan="3" background="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/dotted_horiz_border.gif"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" width="1" height="17" alt=""></td>
</tr>
<tr>
<td bgcolor="#ffffff" width="10"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" width="10" height="20" alt=""><br /></td>
<td bgcolor="#ffffff" width="100%" align="center">
<!-- ADXINFO classification="box_120x90" campaign="libertymutual14-nyt1"--><A HREF="/web/20050912081603/http://www.nytimes.com/adx/bin/adx_click.html?type=goto&amp;page=tech.nytimes.com/pages/technology/circuits/index.html&amp;pos=Bottom3A&amp;camp=libertymutual14-nyt1&amp;ad=LM_Logo_120x90.gif&amp;goto=http%3A%2F%2Fwww%2Elibertymutual%2Ecom%2Fcorporate%2Dlanding%2Dpage%2FCorpLanding%2Ehtml" target="_blank"><IMG SRC="/web/20050912081603im_/http://graphics8.nytimes.com/adx/images/ADS/11/47/ad.114709/LM_Logo_120x90.gif" BORDER=0 ></A>
</td>
<td bgcolor="#ffffff" width="10"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" width="10" height="1" alt=""><br /></td>
</tr>

<tr>
<td bgcolor="#ffffff" width="10"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" width="10" height="20" alt=""><br /></td>
<td bgcolor="#ffffff" width="100%"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" width="1" height="10" alt=""><br /></td>
<td bgcolor="#ffffff" width="10"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" width="10" height="20" alt=""><br /></td>
</tr>
</table>
</td>
</tr>
</table>


</td>
</tr>	
</table>


<div align="center" style="padding-top:10px;width:768px">
<a href="/web/20050912081603/http://www.nytimes.com/gst/nytheadlines.html">Add New York Times headlines to your site</a><br/><br/>
<a href="/web/20050912081603/http://www.nytimes.com/rss">Add New York Times RSS feeds</a>
<a href="/web/20050912081603/http://www.nytimes.com/rss"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/services/xml/rss/images/xml_36x14.gif" height="14" width="36" border="0" /></a>   
</div>


<!--the below link is to detect robots from normal users and helps with ad reporting -->
<a href="/web/20050912081603/http://ads.nytimes.com/nytdstuck5003562.html"></a>
<br>
<table width="768" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="5" bgcolor="#E5E5E5"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" width="5" height="25" border="0"/></td>
<td width="763" bgcolor="#E5E5E5" class="footer">
<NYT_FOOTER>	 
<NYT_COPYRIGHT>
<a href="/web/20050912081603/http://www.nytimes.com/ref/membercenter/help/copyright.html" class="footer">Copyright 2005</a>&nbsp;
<a href="/web/20050912081603/http://www.nytco.com/" class="footer">The New York Times Company</a>&nbsp;|&nbsp;
<a href="/web/20050912081603/http://www.nytimes.com/" class="footer">Home</a>&nbsp;|&nbsp;
<a href="/web/20050912081603/http://www.nytimes.com/ref/membercenter/help/privacy.html" class="footer">Privacy Policy</a>&nbsp;|&nbsp;
<a href="/web/20050912081603/http://query.nytimes.com/search/advanced/" class="footer">Search</a>&nbsp;|&nbsp;
<a href="/web/20050912081603/http://www.nytimes.com/corrections.html" class="footer">Corrections</a>&nbsp;|&nbsp;
<a href="/web/20050912081603/http://www.nytimes.com/rss" class="footer">RSS</a>&nbsp;|&nbsp;
<a href="/web/20050912081603/http://www.nytimes.com/membercenter/sitehelp.html" class="footer">Help</a>&nbsp;|&nbsp;
<a href="#top" class="footer">Back to Top</a>
</NYT_COPYRIGHT>
</NYT_FOOTER>  
</td>
</tr>
<tr>
<td width="763" colspan="2"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" width="1" height="1" border="0"/></td>
</tr>
<tr>
<td width="763" colspan="2" bgcolor="#B9B9B9"><IMG src="/web/20050912081603im_/http://graphics8.nytimes.com/images/misc/spacer.gif" width="1" height="1" border="0"/></td>
</tr>	
</table>



<script language="JavaScript">
if(Math.random()<0.9 && document.cookie.indexOf('dl_dn_seen')==-1) {document.cookie='dl_dn_seen=1'; document.write('<scr'+'ipt src="/web/20050912081603/http://amch.questionmarket.com/adsc/d0/465/0/decide.php?randnum='+Math.random()+'"></scr'+'ipt>');}
</script>



		<!-- SiteCatalyst code version: G.6.
		Copyright 1997-2004 Omniture, Inc. More info available at
		/web/20050912081603/http://www.omniture.com --><script language="JavaScript"><!--
		var s_account="nyttechnology"
		var s_pageName="/pages/technology/circuits/index.html"
		var s_server=""
		var s_channel="technology"
		var s_formOnPage=""
		var s_pageType=""
		var s_prop1="section front"
		var s_prop2=""
		var s_prop3=""
		var s_prop4=""
		var s_prop5=""
		var s_prop6=""
		var s_prop7=""
		var s_prop8=""
		var s_prop9=""
		var s_prop10=""
		var s_prop12=""
		var s_prop13=""
		var s_campaign=""
		var s_state=""
		var s_zip=""
		var s_events=""
		var s_products=""
		var s_purchaseID=""
		var s_eVar1=""
		var s_eVar2=""
		var s_eVar3=""
		var s_eVar4=""
		var s_eVar5=""
		var s_eVar6=""
		var s_eVar7=""
		var s_eVar8=""
		var s_eVar9=""
		var s_eVar10=""
		var s_code=' '//--></script>
		<script language="JavaScript" src="/web/20050912081603js_/http://graphics8.nytimes.com/js/s_code_1to1.js"></script>
		<script language="JavaScript"><!-- 
		var s_wd=window,s_tm=new Date;if(s_code!=' '){s_code=s_dc(
		s_account);if(s_code)document.write(s_code)}else
		document.write('<im'+
		'g src="/web/20050912081603/http://std.o.nytimes.com/b/ss/'+s_account+'/1/G.6--FB/s'+s_tm.getTime()+'?[AQB]'
		+'&j=1.0&[AQE]" height="1" width="1" border="0" alt="" />')
		//--></script><script language="JavaScript"><!-- 
		if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
		//--></script><noscript><img 
		src="/web/20050912081603im_/http://std.o.nytimes.com/b/ss/nyttechnology/1/G.6--NS/0" 
		height="1" width="1" border="0" alt="" /></noscript><!--/DO NOT REMOVE/-->
		<!-- End SiteCatalyst code version: G.6. -->
		

		<!-- SiteCatalyst code version: G.5.
		Copyright 1997-2003 Omniture, Inc. More info available at
		/web/20050912081603/http://www.omniture.com --><script language="JavaScript"><!--
		var s_account="nytimesglobal"
		var s_pageName="/pages/technology/circuits/index.html"
		var s_server=""
		var s_channel="technology"
		var s_pageType=""
		var s_prop1="section front"
		var s_prop2=""
		var s_prop3=""
		var s_prop4=""
		var s_prop5=""
		var s_prop6=""
		var s_prop7=""
		var s_prop8=""
		var s_prop9=""
		var s_prop10=""
		var s_prop12=""
		var s_prop13=""
		var s_campaign=""
		var s_state=""
		var s_zip=""
		var s_events=""
		var s_products=""
		var s_purchaseID=""
		var s_eVar1=""
		var s_eVar2=""
		var s_eVar3=""
		var s_eVar4=""
		var s_eVar5=""
		var s_eVar6=""
		var s_eVar7=""
		var s_eVar8=""
		var s_eVar9=""
		var s_eVar10=""
		//--></script><script language="JavaScript" src="/web/20050912081603js_/http://graphics8.nytimes.com/js/s_code_sampling.js"></script>
		<!-- End SiteCatalyst code version: G.5. -->

		
		


		<script language="Javascript">Tacoda_AMS_DDC_addPair("t_section","Technology, Circuits")</script>
		<script language="Javascript">Tacoda_AMS_DDC_addPair("site","nytimes.com")</script>
		<script language="JavaScript">Tacoda_AMS_DDC("/web/20050912081603/http://te.nytimes.com/tte/blank.gif","1.0")</script>	
		

</body>
</html>








<!--
     FILE ARCHIVED ON 8:16:03 Sep 12, 2005 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 4:48:56 Jan 6, 2015.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
