


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app19.us.archive.org";archive_analytics.values.server_ms=189;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>




<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://entertainment.msn.com/celebs/article.aspx?news=190627";

var firstYear = 1996;
var imgWidth = 500,imgHeight = 27;
var yearImgWidth = 25,monthImgWidth = 2;
var displayDay = "20";
var displayMonth = "May";
var displayYear = "2005";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function getElementX2(obj) {
  var $e=jQuery(obj);
  return (typeof $e=="undefined"||typeof $e.offset=="undefined")?
    getElementX(obj):Math.round($e.offset().left);
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX2(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})();//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://entertainment.msn.com/celebs/article.aspx?news=190627" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20050520091747" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    Apr
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 9:17:47 May 20, 2005">MAY</td>
		<td class="f" nowrap="nowrap">
		
		    <a href="/web/20060212205730/http://entertainment.msn.com/celebs/article.aspx?news=190627" title="12 Feb 2006"><strong>FEB</strong></a>
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0" />
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 9:17:47 May 20, 2005">20</td>
	       <td class="f" nowrap="nowrap">
               
		   <a href="/web/20050618081901/http://entertainment.msn.com/celebs/article.aspx?news=190627" title="8:19:01 Jun 18, 2005"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a>
	       
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   2004
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 9:17:47 May 20, 2005">2005</td>
	       <td class="f" nowrap="nowrap">
               
	           <a href="/web/20060613045646/http://entertainment.msn.com/celebs/article.aspx?news=190627" title="13 Jun 2006"><strong>2006</strong></a>
	       
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20050520091747*/http://entertainment.msn.com/celebs/article.aspx?news=190627" title="See a list of every capture for this URL">13 captures</a>
           <div class="r" title="Timespan for captures of this URL">20 May 05 - 19 Aug 07</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="500"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=500_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:4:000012000000_2006:-1:010012001100_2007:-1:000101020000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000000000000_2015:-1:000000000000" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<noscript><meta http-equiv=refresh content="0;url=/web/20050520091747/http://entertainment.msn.com/help/requirements.aspx"></noscript><script>var imgssearch = new Array(3);imgssearch[0] = new Image();imgssearch[0].src = '/web/20050520091747/http://entimg.msn.com/i/ms/bt_go.gif';imgssearch[1] = new Image();imgssearch[1].src = '/web/20050520091747/http://entimg.msn.com/i/ms/bt_go_o.gif';imgssearch[2] = new Image();imgssearch[2].src = '/web/20050520091747/http://entimg.msn.com/i/ms/bt_go_d.gif';</script><script>var imgPre="/web/20050520091747/http://entimg.msn.com";var meetsReqs=false;var indefli=false;var serviceid=0;var rpsub=false;var pcontr=false;
</script>
<title>MSN - News - Black Eyes of Boston</title><script src="/web/20050520091747js_/http://entimg.msn.com/script/msnent2918.js"></script><script>function SF(func) { try { if(eval('window.' + func) != null) { return true; } else { return false; } } catch(e) { alert('Failed exec:'+code+'\r\n'+e.description); } return false; }function GE(v) { if(document.all) { return document.all[v]; } return document.getElementById(v); }window.name='MSNMusic';</script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
<HEAD>
<meta name="Name" content="News Article">
<link rel="stylesheet" href="/web/20050520091747cs_/http://entimg.msn.com/styles/e2918.css" rev="stylesheet" type="text/css">
<style>	
	p			{ font-size: 9.5pt; color: #474747 }
	.sep		{background-color:#ffffff;height:1px;}
	
	.fam_htext	{ color: #555; text-transform: uppercase }
	.fam_btn	{ margin-left: 3px }
	.fam_houter { padding: 5px 0px 0px 10px }
	.fam_hinner { padding: 5px 0px 0px 0px  }
	.fam_binner { padding: 5px 5px 3px 10px }
	.fam_entry  { font-size: 8pt }
	.fam_dropdn { font-size: 8pt }
	
	.adtbl		{ position: absolute; left: 300px; top: -10px; border-left: solid 1px #fff; border-bottom: solid 1px #fff ;}
	.adtbl_msn	{ position: relative; left: -107px; top: 0px }
	.adtbl2_msn	{ position: relative; left: 13px; top: 16px }
	.artbl		{ position: relative; width:410px;}
	.arftbl		{height:300px;width:120px;border-collapse:collapse;padding-left:15px;float:right;clear:both;}
	.rtcell		{background-color: #F1F1F1 ; padding:255px 0px 5px 0px; width:180px; vertical-align: top;}
	
	.galtbTest{border:none 1px red;padding-top:10px;padding-right:5px;padding-left:5px}
	.pgtle		{ color: #555; padding-left:10px;text-transform: uppercase  }
	.lm5		{ margin-left: 	5px }
	.tp10		{padding-top:5px;} /* for movie essential menu */
	.mh_outer	{margin-left:14px}
	
	.rLink		   { margin-top:-10px ;color: #366ab3;font-weight:normal; text-decoration: none;text-transform: none;  font-size: 8pt}
	a.rLink		   { color: #366ab3;}
	a:rLink:hover  { color: #366ab3;text-decoration: underline }
	a:rLink:visited{ color: #366ab3;}
	.rTT		   { font-family: Tahoma,Arial; font-weight: normal;text-transform: uppercase; font-size: 8pt; color: #555 }
	.f_box_wt	   { padding: 15px 10px 0px 10px;font-weight:normal;font-size: 8pt }	
	
	.ovlnk		{ font-size: 8pt }
	.ovtxt		{ padding-top: 10px; font-size: 8pt; color: #777 }
	.ovbox		{ border: 0px solid #fff; width: 410px }	
	.tb5		{ padding: 5px 0px 10px 0px }
</style>	
	<table id="BStyles" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td>
		
		<style>
		.fam_entry { width: 112px; }
		.fam_dropdn { width: 112px; }
		</style>
	
</td></tr></table>
	
</HEAD>
<body>
	<script>	var pageId = "64837";	var domaindId = "2252";	var propertyId = "56656";	var gServer = "/web/20050520091747/http://g.msn.com/1ETCLT01/1";	var timeOut = "3";	var backoffTime = "1";</script><script src="/web/20050520091747js_/http://entimg.msn.com/script/tracking.js"></script><img  id="clickTarget" style="display:none" src="/web/20050520091747im_/http://entimg.msn.com/i/sp.gif" onReadyStateChange="if(SF('ctStateChange')) ctStateChange();" >
	<center>

	
		<table class="sbtb" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td><!--BeginAd(ENTBNR,SuperBanner)--><!--NOAD--><img src="/web/20050520091747im_/http://global.msads.net/defaultads/ads/defaultads/TR.gif?C=P&amp;E=10&amp;N=A66"/><!--EndAd--></td>
	</tr>
</table><table class="tp10" cellspacing="0" cellpadding="0" border="0" width="780">
	<tr>
		<td><table class="hdpos" cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td width="118"><a onclick="if(SF('h')) return h(this,'cm=HEADER&amp;ce=2');" href="/web/20050520091747/http://g.msn.com/0nwenus0/A5/00"><script type="text/javascript" src="/web/20050520091747js_/http://sc.msn.com/global/scr/lg/hdrPOS.js">&nbsp;</script><noscript><img src="/web/20050520091747im_/http://sc.msn.com/global/c/lgpos/msft_pos.gif" alt="MSN Home" border=0 style="height:35px;width:118px;" /></noscript><script type="text/javascript">logoImg("/web/20050520091747/http://sc.msn.com");</script></a></td><td class="hdrtxt" valign="Bottom"><a onclick="if(SF('h')) return h(this,'cm=HEADER&amp;ce=3');" href="/web/20050520091747/http://entertainment.msn.com/">Entertainment</a></td>
			</tr><tr>
				<td class="sbhdsp" valign="Top"><a onclick="if(SF('h')) return h(this,'cm=HEADER&amp;ce=4');" href="/web/20050520091747/http://entertainment.msn.com/">entertainment</a></td>
			</tr>
		</table></td><td align="Right"><table cellspacing="1" cellpadding="0" border="0">
			<tr>
				<td class="hdnvc" TABINDEX="0" onmouseover="this.className='hdnvch'" onmouseout="this.className='hdnvc'" onclick="if(SF('u')) u('/web/20050520091747/http://music.msn.com','cm=HEADER&amp;ce=1'); else location.href='/web/20050520091747/http://music.msn.com';" onkeypress="if(SF('u')) u('http://music.msn.com','cm=HEADER&amp;ce=1'); else location.href='http://music.msn.com';">Music</td><td class="hdnvc" TABINDEX="0" onmouseover="this.className='hdnvch'" onmouseout="this.className='hdnvc'" onclick="if(SF('u')) u('/web/20050520091747/http://radio.msn.com','cm=HEADER&amp;ce=1'); else location.href='/web/20050520091747/http://radio.msn.com';" onkeypress="if(SF('u')) u('http://radio.msn.com','cm=HEADER&amp;ce=1'); else location.href='http://radio.msn.com';">Radio</td><td class="hdnvc" TABINDEX="0" onmouseover="this.className='hdnvch'" onmouseout="this.className='hdnvc'" onclick="if(SF('u')) u('/web/20050520091747/http://movies.msn.com','cm=HEADER&amp;ce=1'); else location.href='/web/20050520091747/http://movies.msn.com';" onkeypress="if(SF('u')) u('http://movies.msn.com','cm=HEADER&amp;ce=1'); else location.href='http://movies.msn.com';">Movies</td><td class="hdnvc" TABINDEX="0" onmouseover="this.className='hdnvch'" onmouseout="this.className='hdnvc'" onclick="if(SF('u')) u('/web/20050520091747/http://tv.msn.com','cm=HEADER&amp;ce=1'); else location.href='/web/20050520091747/http://tv.msn.com';" onkeypress="if(SF('u')) u('http://tv.msn.com','cm=HEADER&amp;ce=1'); else location.href='http://tv.msn.com';">TV</td><td class="hdnvc" TABINDEX="0" onmouseover="this.className='hdnvch'" onmouseout="this.className='hdnvc'" onclick="if(SF('u')) u('/web/20050520091747/http://music.msn.com/musicvideos/','cm=HEADER&amp;ce=1'); else location.href='/web/20050520091747/http://music.msn.com/musicvideos/';" onkeypress="if(SF('u')) u('http://music.msn.com/musicvideos/','cm=HEADER&amp;ce=1'); else location.href='http://music.msn.com/musicvideos/';">Video</td>
			</tr>
		</table></td>
	</tr>
</table><span style="display:none;"><img width=0 height=0 src="/web/20050520091747im_/http://c.msn.com/c.gif?ps=64837&amp;pi=56656&amp;di=2252&amp;rf="></span>
	

		
		<table class="sbout" cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>
		<td align="Center"><table class="ftb" cellspacing="0" cellpadding="0" border="0" width="779">
			<tr>
				<td><table cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td><form id=PageFindForm method=GET action='/web/20050520091747/http://entertainment.msn.com/search/'><span class="lnk1">Search by:</span></td><td><label for="tp"><span style=display:none>Select search type</span></label><select name="tp" id="tp" class="fpd">
							<option value="12">music</option>
							<option value="13">radio</option>
							<option value="4">movie person</option>
							<option value="person">TV person</option>
						</select></td><td><label for="ss"><span style=display:none>Enter your search query</span></label><input name="ss" id="ss" type="text" class="fib" VCARD_NAME="SearchText" maxlength="45" /></td><td><span><img title="Go" TABINDEX="0" onmouseover="if(SF('nbs')) nbs(imgssearch[1]);" onmouseout="if(SF('nbs')) nbs(imgssearch[0]);" onmousedown="if(SF('nbs')) nbs(imgssearch[2]);" onmouseup="if(SF('nbs')) { nbs(imgssearch[0]); document.forms[&quot;PageFindForm&quot;].submit();}" onkeydown="if(event.keyCode == 13 || event.keyCode == 32 ){if(SF('nbs')) nbs(imgssearch[2]);}" onkeyup="if(event.keyCode == 13 || event.keyCode == 32 ){if(SF('nbs')) { nbs(imgssearch[0]);document.forms[&quot;PageFindForm&quot;].submit(); }}" src="/web/20050520091747im_/http://entimg.msn.com/i/ms/bt_go.gif" alt="" border="0" style="cursor:hand;" /></span></td>
					</tr>
				</table></td><td></form></td><td align="Right"><table cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="Right"><table cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td><a class="SignInLinkClass" onclick="if(SF('h')) return h(this,'cm=SEAMOV&amp;ce=1');" href="/web/20050520091747/http://login.passport.com/login.srf?lc=1033&amp;id=31948&amp;ru=http%3a%2f%2fentertainment.msn.com%2fnews%2farticle.aspx%3fnews%3d190627&amp;tw=7200&amp;fs=1&amp;kv=6&amp;ct=1116580666&amp;cb=returl%3dhttp%253a%252f%252fentertainment.msn.com%252fnews%252farticle.aspx%253fnews%253d190627&amp;kpp=3&amp;ver=2.1.6000.1&amp;tpf=6366be0c2066e009435491d7940af0fe">Sign&nbsp;In</a></td><td></td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr>
		</table></td>
	</tr>
</table>
	

			
		
	

	
		<table class="brtb" cellspacing="0" cellpadding="0" border="0" width="780">
	<tr>
		<td><table cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td><a class="lnk3" onclick="if(SF('h')) return h(this,'cm=CRUMBS&amp;ce=1');" href="/web/20050520091747/http://entertainment.msn.com/movies">MSN MOVIES</a></td><td class="blt3">&#052;</td><td><a title="Movie News" class="lnk3" href="/web/20050520091747/http://entertainment.msn.com/news/archive.aspx?movie">Movie News</a></td><td class="blt3">&#052;</td><td><span class="lnk3">Black Eyes of Boston</span></td>
			</tr>
		</table></td>
	</tr>
</table>
	

	<table cellspacing=0 cellpadding=0 class="ntbm" >
		<tr>
			<td valign=top>
				
					<table cellspacing="0" cellpadding="0" border="0" width="780">
	<tr>
		<td valign="Top" width="169"><table class="mbbg" cellspacing="0" cellpadding="0" border="0" width="150">
			<tr>
				<td width="140"></td><td align="Right" width="10"><img src="/web/20050520091747im_/http://entimg.msn.com/i/ms/c_ur_b5.gif" alt="" border="0" /></td>
			</tr><tr>
				<td><table class="lp10" cellspacing="0" cellpadding="0" align="Left" border="0" width="150">
					<tr>
						<td width="150"><img title="©Jim Rogash/WireImage.com" src="/web/20050520091747im_/http://entimg.msn.com/i/Boston/BenAffleck_150x208.jpg" alt="©Jim Rogash/WireImage.com" border="0" height="205" width="148" /></td>
					</tr><tr>
						<td><table class="t5b10" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td><span class="nl">© Jim Rogash/WireImage.com</span></td>
							</tr><tr>
								<td style="padding-top:0;"><span class="caption1b">Ben Affleck at the 2004 World Series in Fenway Park</span></td>
							</tr>
						</table></td>
					</tr>
				</table></td><td></td><td></td>
			</tr><tr>
				<td align="Right" width="10"><img src="/web/20050520091747im_/http://entimg.msn.com/i/ms/C_bl_b5.gif" alt="" border="0" /></td><td width="140"></td>
			</tr>
		</table><table class="mh_outer" cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td><table class="mh_inner" cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td><span class="lnk3">Entertainment Essentials</span></td>
					</tr>
				</table></td>
			</tr>
		</table><table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td valign="Top"><table class="lm15" cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td class="tp5" valign="Top"><a onclick="if(SF('h')) return h(this,'cm=INFOMAIN&amp;ce=1');" href="/web/20050520091747/http://entertainment.msn.com/music/">Download Music</a></td>
					</tr><tr>
						<td class="tp5" valign="Top"><a onclick="if(SF('h')) return h(this,'cm=INFOMAIN&amp;ce=2');" href="/web/20050520091747/http://entertainment.msn.com/gossip/">Gossip</a></td>
					</tr><tr>
						<td class="tp5" valign="Top"><a onclick="if(SF('h')) return h(this,'cm=INFOMAIN&amp;ce=3');" href="/web/20050520091747/http://entertainment.msn.com/showtimes/">Movie Showtimes</a></td>
					</tr><tr>
						<td class="tp5" valign="Top"><a onclick="if(SF('h')) return h(this,'cm=INFOMAIN&amp;ce=4');" href="/web/20050520091747/http://entertainment.msn.com/movies/dvd">New on DVD</a></td>
					</tr><tr>
						<td class="tp5" valign="Top"><a onclick="if(SF('h')) return h(this,'cm=INFOMAIN&amp;ce=5');" href="/web/20050520091747/http://entertainment.msn.com/photos/">Photo Galleries</a></td>
					</tr><tr>
						<td class="tp5" valign="Top"><a onclick="if(SF('h')) return h(this,'cm=INFOMAIN&amp;ce=6');" href="/web/20050520091747/http://entertainment.msn.com/tv/realitytv">Reality TV</a></td>
					</tr><tr>
						<td class="tp5" valign="Top"><a onclick="if(SF('h')) return h(this,'cm=INFOMAIN&amp;ce=7');" href="/web/20050520091747/http://entertainment.msn.com/tv/DVD">TV to DVD</a></td>
					</tr><tr>
						<td class="tp5" valign="Top"><a title="Get the MSN Entertainment Newsletter" onclick="if(SF('h')) return h(this,'cm=INFOMAIN&amp;ce=8');" href="/web/20050520091747/http://entertainment.msn.com/newsletter">Entertainment Newsletter</a></td>
					</tr>
				</table></td>
			</tr>
		</table></td><td class="brbg" valign="Top"><table cellspacing="0" cellpadding="0" border="0" width="420" style="padding-left:10px;">
			<tr>
				<td valign="Top"><table cellspacing="0" cellpadding="0" border="0" width="10">
					<tr>
						<td><img src="/web/20050520091747im_/http://entimg.msn.com/i/ms/c_ul_g.gif" alt="" border="0" style="position:relative;left:-10px;" /></td>
					</tr>
				</table><div id="divNA" class="artbl"><div id="divAd" class="adtbl"><!--BeginAd(ENT9AQ,MediumShowcase)--><!--NOAD--><img src="/web/20050520091747im_/http://global.msads.net/defaultads/ads/defaultads/TR.gif?C=P&amp;E=10&amp;N=A66"/><!--EndAd--></div><table class="arftbl" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td><img src=/web/20050520091747im_/http://entimg.msn.com/i/sp.gif height=270 width=120></td>
					</tr>
				</table><span class="txt4">Black Eyes of Boston</span><br><FONT size=3>One local is fed up with these Bostonian celebs giving  his home town a bad name</FONT>  <P><EM>By Chris Coakley<BR>Special to MSN Entertainment</EM></P> <P>I gotta admit: It's great to be a Bostonian right now. The recent success of  our sports teams -- the Super Bowl Champion Patriots (three outta the last  four!) and the World Series-winning Red Sox -- has given Boston a huge dose of  pride and bloated self-esteem. </P> <P>Yup, we're riding a huge wave of national exposure. While I would never  apologize for such a thing, I realize certain individuals are downright  nauseated with all things Boston. Well, if it makes you feel any better, take  solace knowing that some Bostonians are sick of their fellow Bostonians -- most  notably, numerous smug individuals in the entertainment industry. Maybe it's  just me, but it seems a gross number of Hollywood jackasses are now parading  around wearing Red Sox hats and humming the words to "Dirty Water." Not to  mention that Hollywood executives cast New York-bred <a href=/web/20050520091747/http://entertainment.msn.com/celebs/celeb.aspx?c=70200 class="art">Jimmy Fallon</a>, who mocked Boston for years in "Saturday  Night Live" skits, as a Red Sox lover in "<a href=/web/20050520091747/http://entertainment.msn.com/movies/movie.aspx?m=568339 class="art">Fever Pitch</a>." Brutal.</P> <P>With that in mind, and to exorcise some demons, here is my list of the most  overexposed/embarrassing Bostonians. Let's start with a stroll down memory lane  and a boy band that made being from Boston about as cool as wearing a Speedo to  the company picnic.</P> <P><IMG alt="New Kids on the Block"  src="/web/20050520091747im_/http://entimg.msn.com/i/boston/newkids_75x75.jpg" align=left  border=0><STRONG><a href=/web/20050520091747/http://entertainment.msn.com/artist/?artist=16074457 class="art">New Kids on the Block</a></STRONG><BR>After the glam-rock bands  of the '80s basically partied themselves into a coffin or rehab, and a few years  before the Seattle grunge scene exploded, there was a dark period of time when  Boston natives New Kids on the Block, unfortunately, dominated the pop-culture  landscape. With their bubblegum lyrics and wholesome good looks, the New Kids on  the Block made 10-year-old girls swoon and everyone else drink heavily.</P> <P>Believe it or not, the Catholic high school I attended in Boston was also  attended by a few members of the New Kids (although I believe only <a href=/web/20050520091747/http://entertainment.msn.com/artist/?artist=16405087 class="art">Joe McIntyre</a> graduated). Occasionally, group members could be  spotted with their tutors picking up course work for the semester. Fortunately,  we were spared any <a href=/web/20050520091747/http://entertainment.msn.com/celebs/celeb.aspx?c=332703 class="art">Donnie Wahlberg</a> sightings. I think Donnie considered  himself "too street" to attend an all-boy Catholic institution. But everyone  knew the real deal with Donnie. Despite the scattered peach fuzz on his face and  gross overuse of phrases like "Yeah boy" and "Peace out," it was obvious that  Donnie had the street credibility of Steve Urkel. </P> <P>Wondering what the New Kids are doing now? To his credit, after dropping the  gangsta persona, Donnie Wahlberg found commendable success in Hollywood as an  actor. <p>(Story Continues On Next Page...)</p><p><table cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td align="Center" width="100%">Page 1 of  2</td><td valign="Middle">&nbsp;</td><td valign="Middle"><table cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td><a class="lp5" href="/web/20050520091747/http://entertainment.msn.com/celebs/article.aspx?news=190627&amp;mpc=2"> Next</a></td><td class="lp5"><a href="/web/20050520091747/http://entertainment.msn.com/celebs/article.aspx?news=190627&amp;mpc=2"><img src="/web/20050520091747im_/http://entimg.msn.com/i/ms/bt_more.gif" width="14" height="14"border="0" alt="Next" ></a></td>
							</tr>
						</table></td>
					</tr>
				</table></div></td>
			</tr><tr>
				<td></td>
			</tr>
		</table></td><td class="rtcell" valign="Top" width="180" style="border-left:solid 1px #fff;"><div id="divR" class="adtbl2"><table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td><table cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td><span class="pgtle">Top Photo Galleries</span></td>
					</tr>
				</table></td>
			</tr>
		</table><table class="lm5" cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td class="galtbTest" valign="Top"><table cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="Left" valign="Top" width="15"><a class="imgActive" onclick="if(SF('h')) return h(this,'cm=INFOMAIN&amp;ce=9');" href="/web/20050520091747/http://entertainment.msn.com/movies/gallery.aspx?gallery=8107"><img src="/web/20050520091747im_/http://entimg.msn.com/i/wi/05/05/15/116756/5004539_t.jpg" width="75" height="75"border="0" alt="©Jim Spellman/WireImage.com" ></a></td>
					</tr><tr>
						<td class="t5r2" align="Left" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=INFOMAIN&amp;ce=10');" href="/web/20050520091747/http://entertainment.msn.com/movies/gallery.aspx?gallery=8107">'Madagascar' Premiere</a></td>
					</tr><tr>
						<td class="t5r2" valign="Top">Cast and family arrive for the film's New York premiere</td>
					</tr>
				</table></td>
			</tr><tr>
				<td class="galtbTest" valign="Top"><table cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="Left" valign="Top" width="15"><a class="imgActive" onclick="if(SF('h')) return h(this,'cm=INFOMAIN&amp;ce=11');" href="/web/20050520091747/http://entertainment.msn.com/movies/gallery.aspx?gallery=8126"><img src="/web/20050520091747im_/http://entimg.msn.com/i/gal/Madagascar/mad16_75.jpg" width="75" height="75"border="0" alt="©Dreamworks" ></a></td>
					</tr><tr>
						<td class="t5r2" align="Left" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=INFOMAIN&amp;ce=12');" href="/web/20050520091747/http://entertainment.msn.com/movies/gallery.aspx?gallery=8126">'Madagascar' Stills</a></td>
					</tr><tr>
						<td class="t5r2" valign="Top">Moments from the latest family film</td>
					</tr>
				</table></td>
			</tr>
		</table></div></td>
	</tr>
</table>
									
			</td>
		</tr>
	</table>

	
		
		<table class="ftout" cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>
		<td align="Center"><table cellspacing="0" cellpadding="0" border="0" width="780">
			<tr>
				<td><table cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td><table class="ftrtbi2" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td><span class="lnk1">&copy;2005 Microsoft</span></td><td><span class="blt1">&#159</span></td><td><a class="lnk4" onclick="if(SF('h')) return h(this,'cm=CRUMBS&amp;ce=1');" href="/web/20050520091747/http://entertainment.msn.com/music/providers.aspx">Partners</a><span class="lnk4">&nbsp;&amp;&nbsp;</span><a class="lnk4" onclick="if(SF('h')) return h(this,'cm=CRUMBS&amp;ce=2');" href="/web/20050520091747/http://g.msn.com/0nwenus0/A5/19" target="_new">Advertisers</a></td><td><span class="blt1">&#159</span></td><td><a class="lnk4" onclick="if(SF('h')) return h(this,'cm=CRUMBS&amp;ce=3');" href="/web/20050520091747/http://g.msn.com/0nwenus0/a5/20" target="_new">Privacy</a><span class="lnk4">&nbsp;&amp;&nbsp;</span><a class="lnk4" onclick="if(SF('h')) return h(this,'cm=CRUMBS&amp;ce=4');" href="/web/20050520091747/http://g.msn.com/0nwenus0/a5/18" target="_new">Legal</a></td>
							</tr>
						</table></td><td align="Right"><table class="ftrtbi2" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td><span class="lnk4"><a class="lnk4" href="mailto:?subject=MSN%20-%20News%20-%20Black%20Eyes%20of%20Boston&amp;body=I%20found%20this%20on%20MSN%20Entertainment%20and%20thought%20you%20might%20be%20interested%20in%20it.%0d%0a%0d%0aClick%20this%20link%3a%0d%0ahttp%3a%2f%2fentertainment.msn.com%2fnews%2farticle.aspx%3fnews%3d190627%0d%0a">Email This Page</a></span></td><td><span class="blt1">&#159</span></td><td><a class="lnk4" onclick="if(SF('h')) return h(this,'cm=CRUMBS&amp;ce=5');" href="/web/20050520091747/http://entertainment.msn.com/help/customer.aspx">Customer Service</a></td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr>
		</table></td>
	</tr>
</table><a class="txt2" onclick="var win = window.open(); win.document.open(); win.document.writeln('Machine Code: A66 - Date: 2005-05-20T02:17:46-07&lt;br&gt;&lt;br&gt;Page URL: ' + escape(document.URL)); return false;" href="#">Page Information</a>
		
</center>	
</body>
</HTML>
<script>if(window.sdd){sHS();}</script><script>window.onunload = Rsn; function Rsn() {window.name = 'notmine';} if(SF('SetupRatings')) SOL(SetupRatings); if(SF('cklnch')) SOL(cklnch); if(SF('chkbb')) SOL(chkbb);</script><span id=clipSpan></span>




<!--
     FILE ARCHIVED ON 9:17:47 May 20, 2005 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:39:17 Jan 11, 2015.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
