


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app14.us.archive.org";archive_analytics.values.server_ms=381;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>

<script>var imgssearch = new Array(3);imgssearch[0] = new Image();imgssearch[0].src = '/web/20051228174338/http://entimg.msn.com/i/ms/bt_go.gif';imgssearch[1] = new Image();imgssearch[1].src = '/web/20051228174338/http://entimg.msn.com/i/ms/bt_go_o.gif';imgssearch[2] = new Image();imgssearch[2].src = '/web/20051228174338/http://entimg.msn.com/i/ms/bt_go_d.gif';</script><script>var imgsDefault = new Array(3);imgsDefault[0] = new Image();imgsDefault[0].src = '/web/20051228174338/http://entimg.msn.com/i/ms/bt_go.gif';imgsDefault[1] = new Image();imgsDefault[1].src = '/web/20051228174338/http://entimg.msn.com/i/ms/bt_go_o.gif';imgsDefault[2] = new Image();imgsDefault[2].src = '/web/20051228174338/http://entimg.msn.com/i/ms/bt_go_d.gif';</script><script>var imgPre="/web/20051228174338/http://entimg.msn.com";var meetsReqs=false;var indefli=false;var serviceid=0;var rpsub=false;var pcontr=false;
</script>
<title>MSN - Movies: Family</title><script src="/web/20051228174338js_/http://entimg.msn.com/script/msnent3606.js"></script><script>function SF(func) { try { if(eval('window.' + func) != null) { return true; } else { return false; } } catch(e) { alert('Failed exec:'+code+'\r\n'+e.description); } return false; }function GE(v) { if(document.all) { return document.all[v]; } return document.getElementById(v); }window.name='MSNMusic';</script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<meta name="Name" content="Movies">
		<meta name="description" content="Find out Family movie reviews, photos, trailers, clips, news, local showtimes, dvd info,  synopsis,cast and crew, awards, movie series info at MSN Movies "/> 
		<meta name="keywords" content="Family, Movies, films, moviedatabase, actors, actresses, directors, hollywood, stars, quotes, reviews, awards, filmography, photos, video, trailers, clips, interviews,dvd "/> 
		<link rel="stylesheet" href="/web/20051228174338cs_/http://entimg.msn.com/styles/e3606.css" rev="stylesheet" type="text/css">
	    <style>
	    .mh_outer	{ margin: 0px 0px 0px 0px }
	    .fbb_h		{ color: #000; margin: 1px 10px 0px 0px }
	    .tlb		{ margin-top: 7px }
	    .tbadm		{ margin: 5px 0px 4px 0px }
		.tl_titl	{ color: #555; text-transform: uppercase; padding-top: 10px }
		.ctmc{ background-color: #ffffff;position:relative;left:-15px;}			
		.ctm{ background-color: #ffffff;}			
		.galtbTest{border:none 1px red;padding-top:10px;padding-right:5px;}
		
		.mlnk3			{ color: #555; text-transform: uppercase;font-weight:bold;margin-top:5px; }
		a.mlnk3			{ color: #366ab3 }
		a.mlnk3:visited	{ color: #366ab3 }
		a.mlnk3:hover	{ color: #366ab3 }
	
		/* rosebud */
		.sblb1	{ width: 140px; height: 20px; font-size: 8pt;margin-top:5px }
		.wbb{width:95%;border-bottom: solid 1px white;height:10px;margin-top:5px;margin-bottom:5px;margin-right:5px; 	}
		.shtInput { width: 140px; height: 20px; font-size: 8pt;vertical-align:top}
		.tactb5	{ padding: 10px 5px 10px 10px; width: 360px }
		.tbmf2	{ background-color: #ffffff; width: 750px }
		.rMovcell{ border-left: solid 1px #B4CCEB; border-right:solid 1px #B4CCEB; padding:2px 5px 10px 10px; }
		.imgMovie{margin:0px;padding:0px;vertical-align:top;text-align:left}
	    </style>
	</HEAD>
	<body>


<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://entertainment.msn.com/movies/genre.aspx?genre=Family";

var firstYear = 1996;
var imgWidth = 500,imgHeight = 27;
var yearImgWidth = 25,monthImgWidth = 2;
var displayDay = "28";
var displayMonth = "Dec";
var displayYear = "2005";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function getElementX2(obj) {
  var $e=jQuery(obj);
  return (typeof $e=="undefined"||typeof $e.offset=="undefined")?
    getElementX(obj):Math.round($e.offset().left);
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX2(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})();//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://entertainment.msn.com/movies/genre.aspx?genre=Family" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20051228174338" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    Nov
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 17:43:38 Dec 28, 2005">DEC</td>
		<td class="f" nowrap="nowrap">
		
		    <a href="/web/20060208002100/http://entertainment.msn.com/movies/genre.aspx?genre=Family" title="8 Feb 2006"><strong>FEB</strong></a>
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0" />
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 17:43:38 Dec 28, 2005">28</td>
	       <td class="f" nowrap="nowrap">
               
		   <a href="/web/20060105021959/http://entertainment.msn.com/movies/genre.aspx?genre=Family" title="2:19:59 Jan 5, 2006"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a>
	       
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   2004
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 17:43:38 Dec 28, 2005">2005</td>
	       <td class="f" nowrap="nowrap">
               
	           <a href="/web/20070210190836/http://entertainment.msn.com/movies/genre.aspx?genre=Family" title="10 Feb 2007"><strong>2007</strong></a>
	       
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20051228174338*/http://entertainment.msn.com/movies/genre.aspx?genre=Family" title="See a list of every capture for this URL">14 captures</a>
           <div class="r" title="Timespan for captures of this URL">28 Dec 05 - 23 Dec 07</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="500"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=500_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:11:000000000001_2006:-1:121012000200_2007:-1:010100000101_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000000000000_2015:-1:000000000000" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->

		<script>	var pageId = "56669";	var domaindId = "395";	var propertyId = "56656";	var gServer = "/web/20051228174338/http://g.msn.com/1ETCLT01/1";	var timeOut = "3";	var backoffTime = "1";</script><script src="/web/20051228174338js_/http://entimg.msn.com/script/tracking.js"></script><img  id="clickTarget" style="display:none" src="/web/20051228174338im_/http://entimg.msn.com/i/sp.gif" onReadyStateChange="if(SF('ctStateChange')) ctStateChange();" >
	<center>
			
			<div id="pghdr" style="width:750px;"><div class="sbtb"><!--BeginAd(ENTFF1,SuperBanner)--><!--NOAD--><img src="/web/20051228174338im_/http://global.msads.net/defaultads/ads/defaultads/TR.gif?C=P&amp;E=10&amp;N=A45"/><!--EndAd--></div><div id="imgDiv"><a onclick="if(SF('h')) return h(this,'cm=HEADER&amp;ce=2');" href="/web/20051228174338/http://g.msn.com/0nwenus0/A5/00"><script type="text/javascript" src="/web/20051228174338js_/http://sc.msn.com/global/scr/lg/hdrPOS.js">&nbsp;</script><noscript><img src="/web/20051228174338im_/http://sc.msn.com/global/c/lgpos/msft_pos.gif" alt="MSN Home" border=0 style="height:35px;width:118px;" /></noscript><script type="text/javascript">logoImg("/web/20051228174338/http://sc.msn.com");</script></a></div><div class="hdrtxt"><a onclick="if(SF('h')) return h(this,'cm=HEADER&amp;ce=3');" href="/web/20051228174338/http://movies.msn.com/">Movies</a></div><div class="sbhdsp"><a onclick="if(SF('h')) return h(this,'cm=HEADER&amp;ce=4');" href="/web/20051228174338/http://entertainment.msn.com/">entertainment</a></div><div id="menuDiv"><div TABINDEX="0" class="hdnvc" onclick="if(SF('u')) u('/web/20051228174338/http://music.msn.com','cm=HEADER&amp;ce=1'); else location.href='/web/20051228174338/http://music.msn.com';" onkeypress="if(SF('u')) u('http://music.msn.com','cm=HEADER&amp;ce=1'); else location.href='http://music.msn.com';">Music</div><div TABINDEX="0" class="hdnvc" onclick="if(SF('u')) u('/web/20051228174338/http://radio.msn.com','cm=HEADER&amp;ce=1'); else location.href='/web/20051228174338/http://radio.msn.com';" onkeypress="if(SF('u')) u('http://radio.msn.com','cm=HEADER&amp;ce=1'); else location.href='http://radio.msn.com';">Radio</div><div TABINDEX="0" class="hdnvc_s" onclick="if(SF('u')) u('/web/20051228174338/http://movies.msn.com','cm=HEADER&amp;ce=1'); else location.href='/web/20051228174338/http://movies.msn.com';" onkeypress="if(SF('u')) u('http://movies.msn.com','cm=HEADER&amp;ce=1'); else location.href='http://movies.msn.com';">Movies</div><div TABINDEX="0" class="hdnvc" onclick="if(SF('u')) u('/web/20051228174338/http://tv.msn.com','cm=HEADER&amp;ce=1'); else location.href='/web/20051228174338/http://tv.msn.com';" onkeypress="if(SF('u')) u('http://tv.msn.com','cm=HEADER&amp;ce=1'); else location.href='http://tv.msn.com';">TV</div><div TABINDEX="0" class="hdnvc" onclick="if(SF('u')) u('/web/20051228174338/http://music.msn.com/musicvideos/','cm=HEADER&amp;ce=1'); else location.href='/web/20051228174338/http://music.msn.com/musicvideos/';" onkeypress="if(SF('u')) u('http://music.msn.com/musicvideos/','cm=HEADER&amp;ce=1'); else location.href='http://music.msn.com/musicvideos/';">Video</div></div></div><span style="display:none;"><img width=0 height=0 src="/web/20051228174338im_/http://c.msn.com/c.gif?ps=56669&amp;pi=56656&amp;di=395&amp;rf="></span>
		

		
			<table class="sbout" cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>
		<td align="Center"><table cellspacing="0" cellpadding="0" border="0" width="750">
			<tr>
				<td><form method='get' id=search onsubmit="return slvd(true,false,&quot;Type a movie, cast, or crew name&quot;,&quot;Enter a movie, cast, or crew name&quot;);" name='search' action='/web/20051228174338/http://entertainment.msn.com/search/movie/'><table class="tb2" cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td width="260"><input type="text" id="ss" name="ss" VCARD_NAME="SearchText" maxlength=255 value="Type a movie, cast, or crew name" onclick="if(this.value == 'music search' || this.value == 'Type a movie, cast, or crew name'|| this.value == 'Enter a movie, cast, or crew name' || this.value == 'radio search') { this.value=''; this.focus(); }" class="sbib"/></td><td><span><img title="Go" onmouseout="if(SF('nbs')) nbs(imgssearch[0]);" onkeyup="if(event.keyCode == 13 || event.keyCode == 32 ){if(SF('nbs')) { nbs(imgssearch[0]);slvd(true,true,&quot;Type a movie, cast, or crew name&quot;,&quot;Enter a movie, cast, or crew name&quot;) }}" onmouseup="if(SF('nbs')) { nbs(imgssearch[0]); slvd(true,true,&quot;Type a movie, cast, or crew name&quot;,&quot;Enter a movie, cast, or crew name&quot;)}" onmouseover="if(SF('nbs')) nbs(imgssearch[1]);" TABINDEX="0" onkeydown="if(event.keyCode == 13 || event.keyCode == 32 ){if(SF('nbs')) nbs(imgssearch[2]);}" onfocus="if(SF('hFL')) hFL();" onmousedown="if(SF('nbs')) nbs(imgssearch[2]);" src="/web/20051228174338im_/http://entimg.msn.com/i/ms/bt_go.gif" alt="" border="0" style="cursor:hand;" /></span></td><td></form></td>
					</tr>
				</table></td><td align="Right"><table cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="Right"><table cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td><a class="SignInLinkClass" onclick="if(SF('h')) return h(this,'cm=SEAMOV&amp;ce=1');" href="/web/20051228174338/http://login.passport.com/login.srf?lc=1033&amp;id=31948&amp;ru=http%3a%2f%2fentertainment.msn.com%2fmovies%2fgenre.aspx%3fgenre%3dFamily&amp;tw=7200&amp;fs=1&amp;kv=7&amp;ct=1135791818&amp;cb=returl%3dhttp%253a%252f%252fentertainment.msn.com%252fmovies%252fgenre.aspx%253fgenre%253dFamily%26ppcb%3dmovies&amp;kpp=3&amp;ver=2.1.6000.1&amp;rn=bozt9B7A&amp;tpf=5bc03843e55fa46f270e1e1e39cb7745">sign&nbsp;in</a></td><td></td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr>
		</table></td>
	</tr>
</table>
		

				
			
				
		
				
			<table class="brtb" cellspacing="0" cellpadding="0" border="0" width="750">
	<tr>
		<td><table cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td><a title="MSN MOVIES" class="lnk3" onclick="if(SF('h')) return h(this,'cm=CRUMBS&amp;ce=1');" href="/web/20051228174338/http://entertainment.msn.com/movies">MSN MOVIES</a></td><td class="blt3">&#052;</td><td><span class="lnk3">Family</span></td><td class="blt3">&#052;</td><td><span class="lnk3">feature: screen tween lit</span></td>
			</tr>
		</table></td>
	</tr>
</table>
				
		
	
	    <table cellpadding="0" cellspacing="0" class="tbmf" >
			<tr>
				<td valign="top" width="450">
								
						<table cellspacing="0" cellpadding="0" border="0" width="450">
	<tr>
		<td valign="Top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td class="tp10" valign="Top"><table cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="Left" valign="Top" width="450"><a onclick="if(SF('h')) return h(this,'cm=PROMO&amp;ce=1');" href="/web/20051228174338/http://entertainment.msn.com/movies/movie.aspx?m=547794"><img title="©Buena Vista Pictures" src="/web/20051228174338im_/http://entimg.msn.com/i/450/mo/ChroniclesOfNarnia_450x250.jpg" alt="©Buena Vista Pictures" border="0" height="250" width="450" /></a></td>
					</tr><tr>
						<td class="t5r2" align="Left" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=PROMO&amp;ce=2');" href="/web/20051228174338/http://entertainment.msn.com/movies/movie.aspx?m=547794">FAMILY</a></td>
					</tr>
				</table></td>
			</tr>
		</table></td>
	</tr>
</table>	
							
				</td>
				<td valign="top" width=300>
					<!--BeginAd(ENTFF3,MediumShowcase)--><!--NOAD--><img src="/web/20051228174338im_/http://global.msads.net/defaultads/ads/defaultads/TR.gif?C=P&amp;E=10&amp;N=A45"/><!--EndAd-->
				</td>
			</tr>
			<tr>
				<td colspan=2>
					<!--Genre tabs -->
					
						<table cellspacing="0" cellpadding="0" border="0" width="750">
	<tr>
		<td valign="Top" width="100%"><table cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td Class="tabHeaderL"></td>
				<td><table cellpadding="0" cellspacing="0" width="100%" Class="tabHeaderCss">
					<tr>
						<td colspan="7" height="5px"></td>
					</tr>
					<tr>
						<td nowrap="nowrap" class="mTabSel">feature: screen tween lit</td>
						<td nowrap="nowrap" class="mTab" onmouseover="this.style.className ='mTab mBG '" onmouseout="this.style.className ='mTab'"><a title="In Theaters" class="lnk3" onclick="if(SF('h')) return h(this,'cm=feature: screen tween litMoviesTab&amp;ce=1');" href="/web/20051228174338/http://entertainment.msn.com/movies/genre.aspx?genre=Family&amp;stab=2">In Theaters</a></td>
						<td nowrap="nowrap" class="mTab" onmouseover="this.style.className ='mTab mBG '" onmouseout="this.style.className ='mTab'"><a title="Coming Soon" class="lnk3" onclick="if(SF('h')) return h(this,'cm=feature: screen tween litMoviesTab&amp;ce=2');" href="/web/20051228174338/http://entertainment.msn.com/movies/genre.aspx?genre=Family&amp;stab=3">Coming Soon</a></td>
						<td nowrap="nowrap" class="mTab" onmouseover="this.style.className ='mTab mBG '" onmouseout="this.style.className ='mTab'"><a title="On Dvd" class="lnk3" onclick="if(SF('h')) return h(this,'cm=feature: screen tween litMoviesTab&amp;ce=3');" href="/web/20051228174338/http://entertainment.msn.com/movies/genre.aspx?genre=Family&amp;stab=4">On Dvd</a></td>
						<td nowrap="nowrap" class="mTab" onmouseover="this.style.className ='mTab mBG '" onmouseout="this.style.className ='mTab'"><a title="Award Winners" class="lnk3" onclick="if(SF('h')) return h(this,'cm=feature: screen tween litMoviesTab&amp;ce=4');" href="/web/20051228174338/http://entertainment.msn.com/movies/genre.aspx?genre=Family&amp;stab=5">Award Winners</a></td>
						<td nowrap="nowrap" class="mTab" onmouseover="this.style.className ='mTab mBG '" onmouseout="this.style.className ='mTab'"><a title="Release Date" class="lnk3" onclick="if(SF('h')) return h(this,'cm=feature: screen tween litMoviesTab&amp;ce=5');" href="/web/20051228174338/http://entertainment.msn.com/movies/genre.aspx?genre=Family&amp;stab=6">Release Date</a></td>
						<td nowrap="nowrap" class="mTab" onmouseover="this.style.className ='mTab mBG '" onmouseout="this.style.className ='mTab'"><a title="Movies A-Z" class="lnk3" onclick="if(SF('h')) return h(this,'cm=feature: screen tween litMoviesTab&amp;ce=6');" href="/web/20051228174338/http://entertainment.msn.com/movies/genre.aspx?genre=Family&amp;stab=7">Movies A-Z</a></td>
						<td width="100%" class="mTabHR"></td>
					</tr>
				</table>
				</td>
				<td Class="tabHeaderR"></td>
			</tr>
		</table>
		</td>
	</tr><tr>
		<td class="brdLRB" valign="Top" height="100%"><span><span><table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td valign="Top"> <STYLE> p	{ font-size: 9.5pt; } </STYLE>  <DIV class=p10 style="WIDTH: 730px"><!-- MAIN PROMO HEADER --> <DIV class=txt4>Screen Tween Lit</DIV><!-- MAIN PROMO TABLE --> <P><IMG style="MARGIN: 0px 5px 0px 0px" height=75 alt="Harry Potter"  src="/web/20051228174338im_/http://entimg.msn.com/i/ScreenTween/dradcliffe_200x75.jpg" width=200  align=left border=0><STRONG>10 books for young adults that made the leap to  become terrific film adaptations</STRONG></P> <P> </P> <P><EM>by Martha Brockenbrough<BR>Special to MSN Movies</EM></P> <P>I've already gotten all I really wanted for Christmas: a new "<a href=/web/20051228174338/http://entertainment.msn.com/movies/movie.aspx?m=547694 class="altlink">Harry Potter</a>" movie, followed by an unexpectedly good  on-screen version of "<a href=/web/20051228174338/http://entertainment.msn.com/movies/movie.aspx?m=547855 class="altlink">Chronicles of Narnia</a>." </P> <P>And that's saying something. </P> <P>Those nutty Grinches in Hollywood keep ruining perfectly good books --  the Grinch itself, even -- with lame on-screen adaptations. Or worse, they  put stupid tween-targeted books on the big screen and call it a good idea. "<a href=/web/20051228174338/http://entertainment.msn.com/movies/movie.aspx?m=99316 class="altlink">Princess Diaries</a>," anyone? Gag me with a tiara. </P> <P>So now that the year's best movies for tweens are behind us, how are  thoughtful tweens of all ages supposed to pass their free time? </P> <P>With other great book-and-movie combinations, of course.  <P> <P>There are smart alternatives for every sort of kid. Here are our top 10  picks, in no particular order.</P> <P><STRONG><a href=/web/20051228174338/http://entertainment.msn.com/movies/screentweens_outsiders class="altlink">Read our top 10 list</a></STRONG></P></DIV></td>
			</tr>
		</table></span></span></td>
	</tr>
</table>
						
				</td>
			</tr>
			<tr>
				<td colspan=2>
					<span style="width:750;">
					    <span class=tp10 style="width:370;vertical-align:top">
						    <!-- browse by genre -->	
					        
						        <table cellspacing="0" cellpadding="0" border="0" width="370">
	<tr>
		<td colspan="3"><table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td class="ftULImg"></td><td class="rMovhead" valign="Middle"><span class="mlnk3">Browse By Genre</span></td><td class="ftURImg"></td>
			</tr>
		</table></td>
	</tr><tr>
		<td colspan="3"><table class="rBluCell" cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td><table cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td valign="Top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td valign="Top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td align="Center"><table cellspacing="0" cellpadding="0" border="0" height="41" width="100%">
											<tr>
												<td>All Genres:</td>
											</tr><tr>
												<td><select id=movieGenre onchange="if(GE('movieGenre').value != -1) u('/Movies/genre.aspx?genre=' + GE('movieGenre').value, 'cm=MOVIEGENREDD&amp;ce=SUBMIT');" class=sblb1><option value=-1 selected >Select a Genre</option><option value='Action'>Action</option><option value='Comedy'>Comedy</option><option value='Crime+%26+Espionage'>Crime & Espionage</option><option value='Documentary'>Documentary</option><option value='Family'>Family</option><option value='Drama'>Drama</option><option value='Horror'>Horror</option><option value='Musical'>Musical</option><option value='Romance'>Romance</option><option value='Science+Fiction'>Science Fiction</option><option value='War'>War</option><option value='Western'>Western</option></select></td>
											</tr>
										</table></td>
									</tr>
								</table></td><td valign="Top"><table cellspacing="0" cellpadding="0" border="0" width="100%">

								</table></td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr><tr>
				<td colspan="3"><table border="0" width="100%">
					<tr>
						<td></td>
					</tr>
				</table></td>
			</tr>
		</table></td>
	</tr><tr>
		<td colspan="3"><table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td class="ftBluLImg"></td><td class="ftBluCell" width="350"></td><td class="ftBluRImg"></td>
			</tr>
		</table></td>
	</tr>
</table>
					        
					    </span>
					    <span class=tlp10 style="width:370;vertical-align:top">
						        <!-- movie showtime -->
							    
								    <table cellspacing="0" cellpadding="0" border="0" width="370">
	<tr>
		<td colspan="3"><table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td class="ftULImg"></td><td class="rMovhead" valign="Middle"><span class="mlnk3">Showtimes & Tickets</span></td><td class="ftURImg"></td>
			</tr>
		</table></td>
	</tr><tr>
		<td colspan="3"><table class="rBluCell" cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td><table cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td><table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td colspan="2"><script language=javascript>var gsl = new Array(); function SOL(f) { if(window.onload) { if(window.onload != SOLF) { gsl[0] = window.onload; window.onload = SOLF; } gsl[gsl.length] = f; } else { window.onload = f; } } function SOLF() { for(var i=0; i < gsl.length; i++) gsl[i](); }</script><script language=javascript>function DBT() { var e = GE('famsel'); if(e != null && e.options[e.selectedIndex].value == '-1') GE('go2').disabled = true; else GE('go2').disabled = false; }</script><script language=javascript>function DBB(ctrl, defText) { if(ctrl.value.length > 0) { if(defText.length == 0 || defText != ctrl.value) GE('fGo').disabled = false;    else GE('fGo').disabled = true; } else { GE('fGo').disabled = true; } } </script><form id=fam name=fam action=/web/20051228174338/http://entertainment.msn.com/movies/finda.aspx onsubmit="if(SF('f')) return f(this, 'cm=MOVIE_HOME_SHOWTIME&ce=1');" method=get></td>
							</tr><tr>
								<td colspan="2">By Location:</td>
							</tr><tr>
								<td><input id=shloc  name=shloc maxlength=40 onfocus="javascript: this.select()"  class="shtInput"value="ZIP or City, State" onclick="if(this.value == 'ZIP or City, State') this.value = ''; this.focus();" onkeyup="javascript: DBB(this, 'ZIP or City, State');"></td><td valign="Middle"><span id="fGo" class="sblb3"><img title="Go" onmouseout="if(SF('nbs')) nbs(imgsDefault[0]);" onkeyup="if(event.keyCode == 13 || event.keyCode == 32 ){if(SF('nbs')) { nbs(imgsDefault[0]);if(event == null || event.button == 1) document.forms['fam'].submit();return f(document.forms['fam'], 'cm=MOVIESHOME_SHOWTIME&amp;amp;ce=SUBMIT'); }}" onmouseup="if(SF('nbs')) { nbs(imgsDefault[0]); if(event == null || event.button == 1) document.forms['fam'].submit();return f(document.forms['fam'], 'cm=MOVIESHOME_SHOWTIME&amp;amp;ce=SUBMIT');}" onmouseover="if(SF('nbs')) nbs(imgsDefault[1]);" TABINDEX="0" onkeydown="if(event.keyCode == 13 || event.keyCode == 32 ){if(SF('nbs')) nbs(imgsDefault[2]);}" onfocus="if(SF('hFL')) hFL();" onmousedown="if(SF('nbs')) nbs(imgsDefault[2]);" src="/web/20051228174338im_/http://entimg.msn.com/i/ms/bt_go.gif" alt="" border="0" style="cursor:hand;" /></span></td>
							</tr>
						</table></td><td><table cellspacing="0" cellpadding="0" border="0" width="100%" style="padding-left:5px;">
							<tr>
								<td style="padding-top:4px;">Or By Movie Title: </td>
							</tr><tr>
								<td><select id=famsel name=famsel class="shtInput" onchange="javascript:DBT();"><option value=-1>Select a Movie</option><option value=-1>--- Featured Movies ---</option><option value="587364">Cheaper by the Dozen...</option><option value="550966">Fun with Dick and Ja...</option><option value="546669">King Kong</option><option value=-1>-------------------------</option><option value="563270">Aeon Flux</option><option value="565522">Brokeback Mountain</option><option value="587364">Cheaper by the Dozen...</option><option value="547855">The Chronicles of Na...</option><option value="568334">Doom</option><option value="550966">Fun with Dick and Ja...</option><option value="547694">Harry Potter and the...</option><option value="570861">A History of Violenc...</option><option value="567559">The Ice Harvest</option><option value="579415">In the Mix</option><option value="573824">Jarhead</option><option value="575767">Just Friends</option><option value="546669">King Kong</option><option value="558272">Memoirs of a Geisha</option><option value="575805">Prime</option><option value="576947">Rent</option><option value="550001">Shopgirl</option><option value="561559">Syriana</option><option value="561196">Walk the Line</option><option value="549402">Wallace & Gromit: Th...</option><option value="562322">The Weather Man</option><option value="582659">Yours, Mine and Ours</option><option value="570352">Zathura</option><option value=-1>-------------------------</option><option value=-2>more movies...</option></select></td><td width="100%"><span id="go2" class="sblb3"><img title="Go" onmouseout="if(SF('nbs')) nbs(imgsDefault[0]);" onkeyup="if(event.keyCode == 13 || event.keyCode == 32 ){if(SF('nbs')) { nbs(imgsDefault[0]);if(event == null || event.button == 1) document.forms['fam'].submit();return f(document.forms['fam'], 'cm=MOVIESHOME_SHOWTIME&amp;amp;ce=SUBMIT'); }}" onmouseup="if(SF('nbs')) { nbs(imgsDefault[0]); if(event == null || event.button == 1) document.forms['fam'].submit();return f(document.forms['fam'], 'cm=MOVIESHOME_SHOWTIME&amp;amp;ce=SUBMIT');}" onmouseover="if(SF('nbs')) nbs(imgsDefault[1]);" TABINDEX="0" onkeydown="if(event.keyCode == 13 || event.keyCode == 32 ){if(SF('nbs')) nbs(imgsDefault[2]);}" onfocus="if(SF('hFL')) hFL();" onmousedown="if(SF('nbs')) nbs(imgsDefault[2]);" src="/web/20051228174338im_/http://entimg.msn.com/i/ms/bt_go.gif" alt="" border="0" style="cursor:hand;" /></span></td>
							</tr><tr>
								<td height="0" style="display:none;"></form><script language=javascript>
SOL(DBT);
 SOL(new Function("DBB(GE('shloc'),'ZIP or City, State');"));</script></td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr><tr>
				<td colspan="3"><table border="0" width="100%">
					<tr>
						<td></td>
					</tr>
				</table></td>
			</tr>
		</table></td>
	</tr><tr>
		<td colspan="3"><table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td class="ftBluLImg"></td><td class="ftBluCell" width="350"></td><td class="ftBluRImg"></td>
			</tr>
		</table></td>
	</tr>
</table>	
							    
					    </span>
					</span>
				</td>
			</tr>	 			
		  </table>
		
	
							
			<script language="javascript" src="/web/20051228174338js_/http://hp.msn.com/scr/op/ol-fdbkv3_r1.js"></script><div id="pgFtr"><div id="subFtr1"><div id="div1_1"><div id="div1_2"><ul class="ftr"><li class="1st"><a class="lnk4" onclick="if(SF('h')) return h(this,'cm=FOOTER&amp;ce=1');" href="/web/20051228174338/http://entertainment.msn.com/sitemap">Site Map</a></li><li><span class="lnk4"><a class="lnk4" href="mailto:?subject=MSN%20-%20Movies%3a%20Family&amp;body=I%20found%20this%20on%20MSN%20Entertainment%20and%20thought%20you%20might%20be%20interested%20in%20it.%0d%0a%0d%0aClick%20this%20link%3a%0d%0ahttp%3a%2f%2fentertainment.msn.com%2fmovies%2fgenre.aspx%3fgenre%3dFamily%0d%0a">Email This Page</a></span></li><li><a class="lnk4" onclick="if(SF('h')) return h(this,'cm=FOOTER&amp;ce=2');" href="/web/20051228174338/http://entertainment.msn.com/help/movies/">Customer Service</a></li><li><a class="lnk4" onmouseup="if(SF('blog'))blog()" onclick="if(SF('h')) return h(this,'cm=FOOTER&amp;ce=3');" href="#">BlogThis</a></li><li><a class="lnk4" onclick="if(SF('h')) return h(this,'cm=FOOTER&amp;ce=4');" href="javascript:O_LC();">Feedback</a></li></ul></div></div></div><div id="subFtr2"><div id="div2_1"><div id="div2_2"><ul class="t3"><li class="1st">&copy;2005 Microsoft</li><li><span class='lr10 lnk4'>|</span><a class="t3" onclick="if(SF('h')) return h(this,'cm=FOOTER&amp;ce=5');" href="/web/20051228174338/http://entertainment.msn.com/partners.aspx">Partners</a>,</li><li><a class="t3" onclick="if(SF('h')) return h(this,'cm=FOOTER&amp;ce=6');" href="/web/20051228174338/http://entertainment.msn.com/music/providers.aspx">Data Providers </a>&nbsp;&amp;&nbsp;<a class="t3" onclick="if(SF('h')) return h(this,'cm=FOOTER&amp;ce=7');" href="/web/20051228174338/http://g.msn.com/0nwenus0/A5/19" target="_new">Advertisers</a></li><li><span class='lr10 lnk4'>|</span><a class="t3" onclick="if(SF('h')) return h(this,'cm=FOOTER&amp;ce=8');" href="/web/20051228174338/http://g.msn.com/0nwenus0/a5/20" target="_new">Privacy</a>&nbsp;&amp;&nbsp;<a class="t3" onclick="if(SF('h')) return h(this,'cm=FOOTER&amp;ce=9');" href="/web/20051228174338/http://g.msn.com/0nwenus0/a5/18" target="_new">Legal</a></li></ul></div></div></div></div><!-- SiteCatalyst code version: H.1.Copyright 1997-2005 Omniture, Inc. More info available at /web/20051228174338/http://www.omniture.com --><script language="JavaScript"><!--
 try{
 var s_account="msnportalent"; 
}catch(e){}
//--></script><script src="/web/20051228174338js_/http://stj.msn.com/br/om/js/s_code.js"></script><script language="JavaScript"><!--
 try{
 s.linkInternalFilters="javascript:,music.msn.,movies.msn.,radio.msn.,tv.msn.,entertainment.msn.,gossip.msn.,rockstar.msn.,tonightshow.msn.,entertainment.sidewalk.msn.,rockstarforums.msn.,celebs.msn."; s.trackExternalLinks=true; s.pageName="/movies/genre.aspx"; s.server ="entertainment.msn.com"; s.channel ="Movies"; s.prop1 ="Entertainment"; s.prop2 ="en-us"; s.prop3 ="MSN - Movies: Family"; s.prop4 ="Family"; s.prop32 = "0"; s.eVar10 = "0"; s.prop22 = "0"; s.eVar8 = "0";var s_code=s.t();if(s_code)document.write(s_code); 
}catch(e){}
//--></script><script language="JavaScript"><!--
 if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')//--></script><noscript><img src="/web/20051228174338im_/http://msnportalent.112.2o7.net/b/ss/msnportalent/1/H.1--NS/0" height="1" width="1" border="0" alt="" /></noscript><!--/DO NOT REMOVE/--><!-- End SiteCatalyst code version: H.1. --><script language="JavaScript"><!--
 var tmppageName="/movies/genre.aspx"; var tmpcampaignID=""; var tmpcm2="";//--></script><a class="txt2" onclick="var win = window.open(); win.document.open(); win.document.writeln('Machine Code: A45 - Date: 2005-12-28T09:43:38-08&lt;br /&gt;&lt;br /&gt;Page URL: ' + escape(document.URL)); return false;" href="#">Page Information</a>
					
    			
		</center>
	</body>
</HTML>
<script>if(window.sdd){sHS();}</script><script>window.onunload = Rsn; function Rsn() {window.name = 'notmine';} if(SF('SetupRatings')) SOL(SetupRatings); if(SF('cklnch')) SOL(cklnch); if(SF('chkbb')) SOL(chkbb);</script><span id=clipSpan></span>




<!--
     FILE ARCHIVED ON 17:43:38 Dec 28, 2005 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 9:32:21 Jan 11, 2015.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
