A Not So Totalitarian Iran



The Bush administration is unimpressed so far by Iran's election campaign, which will end Friday when voters choose a replacement for President Mohammad Khatami.  Following the disqualification last month of more than 1,000 presidential hopefuls by the Guardian Council, an unelected constitutional watchdog body, Secretary of State Condoleezza Rice remarked that Iran is "thoroughly out of step" with the trend toward democracy in the Middle East. Hearing this in Tehran, my home since 2000, I was reminded of an observation, made by Rice earlier this year, that the Islamic Republic is a "totalitarian" regime. ADVERTISEMENT



<!--
var flashFile="/web/20050617005243/http://adserver.trb.com/ads/Network/lanceArm/dyn_pullback_300_250_25.swf";
var backupGIF="/web/20050617005243/http://adserver.trb.com/ads/Network/lanceArm/dyn_300x250.gif";
var ClickURL="/web/20050617005243/http://adserver.trb.com/event.ng/Type=click&FlightID=490179&AdID=171555&Custom=lancearm&TargetID=1309&Segments=254,685,851,926,1093,1268,1309,1350,1952,2168,2776,3370,3765,4133,4709,5041,5777,7457,7846,7884,50124,50222,50822,50827,51336,51444,52637,52682,52838,52890,53216,53235,53247,53248,53249,53327&Targets=54856,2423,12355,1309,2811,53528,55180,52161,55075&Values=34,46,51,63,77,84,92,100,110,150,287,289,301,328,353,391,583,591,593,836,903,1016,1065,1066,1122,1263,1436,1606,1617,1654,1656,1664,1681,1725,1745,1754,1758,1787,1816,1836,1863,1870,1871,1872,1887,1888,1892,1917,1946,1977,1986,2061,2091,2192,2281,2283,2365,2380,2384,2511,2548,2748,2765,2782,2794,2795,2804,2805,2823,2856,2861,2863&RawValues=USERAGENTID%2Cia_archiver&Redirect=/web/20050617005243/http://www.livestrong.org/shareyourstory?msource=SYSLA1";
var ImageWidth = "300";
var ImageHeight = "250";
var dcbgcolor="";
var MinFlashVer=4;
var MaxFlashVer = 7;
var plugin = false;
var wmode = "opaque";
var parsedURL = escape(ClickURL);
if (dcbgcolor != "")
{ var dcbgcolor1 = "<PARAM NAME=bgcolor VALUE=#" + dcbgcolor + ">"; var dcbgcolor2 = 'bgcolor="#' + dcbgcolor + '"'; }
else
{ var dcbgcolor1 = ""; var dcbgcolor2 = ""; }
if (((navigator.appName == "Netscape") && (navigator.userAgent.indexOf("Mozilla") != -1) && (parseFloat(navigator.appVersion) >= 4) && (navigator.javaEnabled()) && navigator.mimeTypes && navigator.mimeTypes["application/x-shockwave-flash"] && navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin)) {
var plugname=navigator.plugins['Shockwave Flash'].description;var plugsub=plugname.substring(plugname.indexOf("."),-1); var plugsubstr=plugsub.substr(-1)
if( plugsubstr >= MinFlashVer) { plugin = true;}
}
else if (navigator.userAgent && navigator.userAgent.indexOf("MSIE")>=0 && (navigator.userAgent.indexOf("Windows 95")>=0 || navigator.userAgent.indexOf("Windows 98")>=0 || navigator.userAgent.indexOf("Windows NT")>=0) && document.all)
{
document.write('<script language=VBScript>' + '\n' +
			'MaxFlashVer = '+MaxFlashVer + '\n' +
			'MinFlashVer = '+MinFlashVer + '\n' +
			'Do' + '\n' +
				'On Error Resume Next' + '\n' +
				'plugin = (IsObject(CreateObject(\"ShockwaveFlash.ShockwaveFlash.\" & MaxFlashVer & \"\")))' + '\n' +
				'If plugin = true Then Exit Do' + '\n' +
				'MaxFlashVer = MaxFlashVer - 1' + '\n' +
				'Loop While MaxFlashVer >= MinFlashVer' + '\n' +
		'<\/script>');
}
if ( plugin )  {
 document.write('<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"');
 document.write(' codebase="/web/20050617005243/http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=3,0,0,0" ');
 document.write(' ID=FLASH_AD WIDTH="'+ ImageWidth +'" HEIGHT="'+ ImageHeight +'">');
 document.write('<PARAM NAME=movie VALUE="' + flashFile + '?clickTag='+ parsedURL +'"><PARAM NAME=quality VALUE=autohigh><PARAM NAME=bgcolor VALUE=#'+ dcbgcolor +'><PARAM NAME=wmode Value="'+wmode+'">');
 document.write('<EMBED src="' + flashFile + '?clickTag='+ parsedURL +'" quality=autohigh ');
 document.write(' swLiveConnect=TRUE WIDTH="'+ ImageWidth +'" HEIGHT="'+ ImageHeight +'" bgcolor=#'+ dcbgcolor + ' wmode="' + wmode + '"');
 document.write(' TYPE="application/x-shockwave-flash" PLUGINSPAGE="/web/20050617005243/http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">');
 document.write('</EMBED>');
 document.write('</OBJECT>');
} else if (!(navigator.appName && navigator.appName.indexOf("Netscape")>=0 && navigator.appVersion.indexOf("2.")>=0)){
 document.write('<A TARGET="_blank" HREF="'+ ClickURL +'"><IMG SRC="' + backupGIF + '" WIDTH="'+ ImageWidth +'" HEIGHT="'+ ImageHeight +'" BORDER=0></A>');
}
//-->





 




 No student of the former Soviet Union, such as Rice, bandies the word "totalitarian" lightly. It connotes an official ideology intruding in all areas of life, rigged elections whose results are guessed well in advance and pitiless intolerance of anyone who dares challenge the orthodoxy. In light of Rice's comments on the Iranian elections, Americans might be forgiven if they recall the final, farcical "election" that Saddam Hussein used to legitimize his condemned regime (in which he won in excess of 99% of the vote). Pondering the life of a typical Iranian, they may think of Kafka's K and Orwell's Winston Smith — individuals oppressed by a vast, institutionalized evil.  Evil (as in, axis of), totalitarian — such words trip easily from the mouths of officials in Washington, but they do not always accord with reality. Here, in "totalitarian" Tehran, I can sit in a shared taxi and hear five people, all strangers to each other, lambasting the hypocrisy and venality of their rulers. Iran is often described as a "religious dictatorship," but it is nevertheless possible to buy surrealist novels that refer to drug abuse and homosexuality (I am now reading such a book, Sadegh Hedayat's classic, "The Blind Owl").  Most significant of all, Iranians are no surer of who will win the coming election than Americans were in November.  The election will, indeed, be flawed — and not only because of the mysterious bomb blasts that have killed at least nine people over the last few days. Although few Iranians object to the Guardian Council's disqualification of certain obscure wannabes for simplicity's sake, the barring of all female candidates because of their gender is scandalous. The main reformist candidate, Mustafa Moin, was cleared to run only because the unelected supreme leader of the country, Ayatollah Ali Khamenei, overturned the Guardian Council's decision to bar Moin. Many Iranians — perhaps even a majority — will not bother to vote because they have come to believe (during eight frustrating years of rule by reformist President Khatami) that the president is powerless to prevent Khamenei from running the country as he wants.  Nonetheless, it is heartening that the lexicon of reform has been adopted by many of the candidates, including one heavily tipped conservative, Mohammed Baqer Qalibaf, and a prominent centrist, former President Hashemi Rafsanjani. Neither is a democrat by conviction, but both know which way the wind is blowing.  Clearly, Iran is no totalitarian regime, but what is it? Is it an "emerging democracy," as European officials liked to say during Khatami's hopeful early years, before his reform program was derailed by the conservative establishment? I would hesitate before attaching such a label to a regime whose longevity, now that Iranians' adherence to the official ideology has waned, depends on its ability to read and manipulate the public mood.  This ability was in evidence after Iran's soccer triumph against Bahrain on June 8, securing Iran's place in the 2006 World Cup finals. Reluctant to sour the preelection public mood, the authorities did not intervene to stop riotous celebrations that followed the match. Young men and women thronged the streets, dancing to Western music, with some young women throwing off the mandatory head covering.  A few days earlier, in another gesture to public opinion, the hard-line judiciary released Iran's most outspoken political prisoner, Akbar Ganji, ostensibly for medical treatment. But these are merely gestures. After the elections, official attitudes will again harden. There may be reports of a "crackdown" on un-Islamic dress. Ganji is already back in jail.  Nevertheless, the scenes of joy will not be easily forgotten. Ganji's call for Khamenei to present himself for election cannot be unsaid. Whoever wins, Iran will continue to evolve. In his 2005 State of the Union speech, President Bush told Iranians, "As you stand for your own liberty, America stands with you." But Iran achieved its semi-democracy despite foreigners, not because of them. In 1908, Russian Cossacks bombarded the first Iranian parliament. In 1953, the CIA ousted an elected Iranian prime minister in a coup. Democracy is not Bush's to confer. It is Iranians' to win. 



If you want other stories on this topic, search the Archives at latimes.com/archives.Article licensing and reprint options