


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app19.us.archive.org";archive_analytics.values.server_ms=2033;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>

<script language="javascript">var sRFVal=document.referrer;var imgTax = new Image();imgTax.src = "/web/20050624003531/http://c.msn.com/c.gif?PS=56777&PI=7327&DI=1448&NC=31297&NA=1154&TP=/web/20050624003531/http://family.msn.com/default&RF=" + sRFVal;</script>
<html>
<head>
<meta content="C#" name="CODE_LANGUAGE">
<meta content="JavaScript" name="vs_defaultClientScript">
<title>MSN Family</title>
<link rel="stylesheet" type="text/css" href="/web/20050624003531cs_/http://sc.msn.com/global/css/ptnr/orange.css"><script type="text/javascript" src="/web/20050624003531js_/http://sc.msn.com/global/scr/lg/hdr35.js"></script><script type="text/javascript" src="/web/20050624003531js_/http://sc.msn.com/global/scr/ph/hp26.js"></script><script language="javascript">
H_URL_BASE="/web/20050624003531/http://help.msn.com/en_us";
H_APP="MSN Family";
H_CONFIG="msn_channel_family.ini";
H_BURL="/shell/fs.htm";
H_TOPIC="CHANNEL_HELP_family_StartPage.htm";
L_H_APP=H_APP;bSearch=false;
			</script>
<script language="javascript" src="/web/20050624003531js_/http://family.msn.com/scr/js/c/family.js"></script>
<link rel="stylesheet" type=text/css href="/web/20050624003531cs_/http://family.msn.com/sty/css/c/family.css">
<meta http-equiv="Keywords" name="Keywords" content="baby, babies, newborn, infant, pregnancy, pregnant, BabyCenter, conception, conceive, fertility, infertility, due, due date, hospital, birth, birthing room, birthing suite, delivery, labor, fetus, fetal, doctor, doula, midwife, visitors, room, insurance, mother, father, maternity, motherhood, mom, dad, parent, parenting, health, bonding, nutrition, family, toddler, child, children, potty training, toilet training, baby names, expert, advice, day care, raising kids, toddler, mother, father, maternity, motherhood, mom, dad,  health, womens health, childrens health, early childhood education, learning, childhood development, developmental milestones, reading, homework,  expert, advice, day care, preschool, schooling, education, kindergarten, grade school, middle school, teenagers, teens, adolescence, marriage, family life, family finances, child care, crafts, hobbies, birthday parties, travel, family travel, drawing, painting, sewing, models, handicrafts, holiday crafts, educational games, art, arts, arts and crafts, fitness, family fitness, working out, diet, nutrition, child nutrition, childhood obesity, childhood illness, vaccinations, product safety, product recalls, genealogy, ancestry, family tree, family roots, Ancestry.com, My Family.com, multi-cultural, cross-cultural traditions, interfaith, interfaith marriage, interfaith holidays, holidays, holiday traditions, family reunions, reunions "><meta http-equiv="PICS-Label" content='(pics-1.0 "http://www.rsac.org/ratingsv01.html" l comment "RSACi North America Server" by "Microsoft Network" on "1996.04.16T08:15-0500" r (n 0 s 0 v 0 l 0))'>
</head>
<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">


<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://family.msn.com/";

var firstYear = 1996;
var imgWidth = 475,imgHeight = 27;
var yearImgWidth = 25,monthImgWidth = 2;
var displayDay = "24";
var displayMonth = "Jun";
var displayYear = "2005";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function getElementX2(obj) {
  var $e=jQuery(obj);
  return (typeof $e=="undefined"||typeof $e.offset=="undefined")?
    getElementX(obj):Math.round($e.offset().left);
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX2(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})();//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://family.msn.com/" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20050624003531" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    <a href="/web/20050523233407/http://family.msn.com/" title="23 May 2005">MAY</a>
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 0:35:31 Jun 24, 2005">JUN</td>
		<td class="f" nowrap="nowrap">
		
		    <a href="/web/20050724021345/http://family.msn.com/" title="24 Jul 2005"><strong>JUL</strong></a>
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                   <a href="/web/20050623104350/http://family.msn.com/" title="10:43:50 Jun 23, 2005"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a>
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 0:35:31 Jun 24, 2005">24</td>
	       <td class="f" nowrap="nowrap">
               
		   <a href="/web/20050625031028/http://family.msn.com/" title="3:10:28 Jun 25, 2005"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a>
	       
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   <a href="/web/20040623071428/http://family.msn.com/" title="23 Jun 2004"><strong>2004</strong></a>
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 0:35:31 Jun 24, 2005">2005</td>
	       <td class="f" nowrap="nowrap">
               
	           <a href="/web/20060703024113/http://family.msn.com/" title="3 Jul 2006"><strong>2006</strong></a>
	       
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20050624003531*/http://family.msn.com/" title="See a list of every capture for this URL">561 captures</a>
           <div class="r" title="Timespan for captures of this URL">19 Nov 02 - 18 Dec 13</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="475"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=475_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000030_2003:-1:042322210314_2004:-1:30022aaaa796_2005:5:89a9cddfa715_2006:-1:113347384634_2007:-1:221505210111_2008:-1:111000000341_2009:-1:420144023426_2010:-1:575201020122_2011:-1:123212010101_2012:-1:010171110101_2013:-1:110401010102_2014:-1:000000000000" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->

<div class="dMSNME_1"><table class="big7" width="779" height="25" cellpadding="0" cellspacing="0" border="0"><form id="form1" name="form1" method="get" action="/web/20050624003531/http://g.msn.com/0nwenus0/CD/16"><input type="hidden" cp="1252"><tr><td align="left" valign="middle">&nbsp;&nbsp;<a href="/web/20050624003531/http://g.msn.com/0nwenus0/CD/00">MSN Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/web/20050624003531/http://g.msn.com/0nwenus0/CD/01">My MSN</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/web/20050624003531/http://g.msn.com/0nwenus0/CD/02">Hotmail</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/web/20050624003531/http://g.msn.com/0nwenus0/CD/04">Shopping</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/web/20050624003531/http://g.msn.com/0nwenus0/CD/05">Money</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/web/20050624003531/http://g.msn.com/0nwenus0/CD/06">People & Chat</a></td><td width="66"><span class="dMSNME_1"><A HREF="/web/20050624003531/http://family.msn.com/Default.aspx?msppchlg=1&amp;mspplogin=http://login.passport.com/login.srf%3Fid%3D5799%26ru%3Dhttp%253a%252f%252ffamily.msn.com%252fDefault.aspx%26tw%3D10000%26kv%3D6%26ct%3D1119573331%26cb%3Dnull%26ns%3Dnull%26ver%3D2.1.0173.1%26tpf%3D671740b5f8f2cf1aa26676443e9d2285"><IMG SRC="/web/20050624003531im_/http://www.passportimages.com/1033/signin.gif" CLASS="PassportSignIn" BORDER="0" ALT="Sign in to the Microsoft Passport Network" ID="idSI"/></A></span></td><td width="85" align="right">Web&nbsp;Search:</td><td width="180" align="left">&nbsp;&nbsp;<input type="text" name="q" size="14" maxlength="150" style="width:140px;"><input type="submit" id="submit1" name="submit1" size="4" value="Go" class="GoBtn"><input type="hidden" FORM="CD"></td></tr></form></table></div><table width="779" height="105" cellpadding="0" cellspacing="0" class="adbar"><tr><td align="center" valign="top"><br><!--NOAD--><img src="/web/20050624003531im_/http://global.msads.net/defaultads/ads/defaultads/TR.gif?C=P&amp;E=10&amp;N=A11"/></td></tr></table><table width="779" cellpadding="0" cellspacing="0" class="sf"><tr><td rowspan="2" width="118" class="sfl"><a href="/web/20050624003531/http://g.msn.com/0nwenus0/CD/14"><noscript><img width="118" height="35" border="0" src="/web/20050624003531im_/http://sc.msn.com/global/c/lg/msft_118x35.gif"></noscript><script type="text/javascript">logoImg("/web/20050624003531/http://sc.msn.com/");</script></a></td><td rowspan="2" width="*" class="sfl" valign="bottom"><a href="/web/20050624003531/http://family.msn.com/">Family</a></td><td rowspan="3" width="113" class="sfm"><img src="/web/20050624003531im_/http://sc.msn.com/global/c/sf/sf_o.jpg" width="113" height="44" border="0"></td><td width="458" class="sfr">
                &nbsp;
            </td><td height="10"></td></tr><tr><td rowspan="2" width="*" class="sfi" valign="bottom" align="right">&nbsp;<a href="javascript:sendMail(document.location,document.title)">Email a Friend</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/web/20050624003531/http://family.msn.com/newsletter/">Newsletters</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="javascript:DoHelp();">Help</a>&nbsp;&nbsp;</td><td height="26"></td></tr><tr><td colspan="2" class="sflb">&nbsp;</td><td height="9"></td></tr></table>

<table width="779" height="400" cellpadding="0" cellspacing="0" class="NavTable" border="0" class="ChaT">
	<col width="130" /><col width="480" /><col width="169" />
<tr>
	<td width="130" align="right" valign="top" class="nav">
		<table cellpadding="0" cellspacing="0" border="0" class="vnav" width="120"><tr><td class="tdh" width="8"><img src="/web/20050624003531im_/http://sc.msn.com/global/c/sf/n.gif" border="0" width="7" height="7"></td><td class="tdh"><a href="/web/20050624003531/http://family.msn.com/">Home</a></td></tr><tr><td class=""><img src="/web/20050624003531im_/http://sc.msn.com/global/c/sf/n.gif" border="0" width="7" height="7"></td><td class=""><a href="/web/20050624003531/http://family.msn.com/bpc/default.aspx?dept=baby">Baby &amp; Pregnancy</a></td></tr><tr><td class=""><img src="/web/20050624003531im_/http://sc.msn.com/global/c/sf/n.gif" border="0" width="7" height="7"></td><td class=""><a href="/web/20050624003531/http://family.msn.com/rks/default.aspx?dept=raising">Raising Kids</a></td></tr><tr><td class=""><img src="/web/20050624003531im_/http://sc.msn.com/global/c/sf/n.gif" border="0" width="7" height="7"></td><td class=""><a href="/web/20050624003531/http://family.msn.com/lea/default.aspx?dept=learn">Learning</a></td></tr><tr><td class=""><img src="/web/20050624003531im_/http://sc.msn.com/global/c/sf/n.gif" border="0" width="7" height="7"></td><td class=""><a href="/web/20050624003531/http://family.msn.com/cas/default.aspx?dept=crafts">Crafts &amp; Activities</a></td></tr><tr><td class=""><img src="/web/20050624003531im_/http://sc.msn.com/global/c/sf/n.gif" border="0" width="7" height="7"></td><td class=""><a href="/web/20050624003531/http://family.msn.com/hsy/default.aspx?dept=health">Health &amp; Safety</a></td></tr><tr><td class=""><img src="/web/20050624003531im_/http://sc.msn.com/global/c/sf/n.gif" border="0" width="7" height="7"></td><td class=""><a href="/web/20050624003531/http://family.msn.com/frs/default.aspx?dept=familyr">Family Roots</a></td></tr><tr><td class=""><img src="/web/20050624003531im_/http://sc.msn.com/global/c/sf/n.gif" border="0" width="7" height="7"></td><td class=""><a href="/web/20050624003531/http://shopping.msn.com/link.aspx?ilId=22805">Bargain Center</a></td></tr></table>
<div class='GuidesNav'><form ID='Form1'><div class='headline'>Special Guides</div><ul><li><a href="/web/20050624003531/http://g.msn.com/US19/1?http://guides.msn.com/family/modernfamily.armx&amp;&amp;PS=56777&amp;PI=7327&amp;DI=1448" class="T11Tah">Modern Family</a></li><li><a href="/web/20050624003531/http://g.msn.com/US19/1?http://guides.msn.com/family/parentspreschoolers.armx&amp;&amp;PS=56777&amp;PI=7327&amp;DI=1448" class="T11Tah">Parents & Preschoolers</a></li><li><a href="/web/20050624003531/http://g.msn.com/US19/1?http://guides.msn.com/family/pets.armx&amp;&amp;PS=56777&amp;PI=7327&amp;DI=1448" class="T11Tah">Pets</a></li><li><a href="/web/20050624003531/http://g.msn.com/US19/1?http://guides.msn.com/family/teenstweensguide.armx&amp;&amp;PS=56777&amp;PI=7327&amp;DI=1448" class="T11Tah">Teens & Tweens</a></li></ul></form></div>
<div class="watercooler"><div class="headline">More from MSN</div><ul><li> <a href="/web/20050624003531/http://g.msn.com/US19/1?http://women.msn.com/1200580.armx&amp;&amp;PS=56777&amp;PI=7327&amp;DI=1448" >Nine fast-food facts...or fiction?</a></li><li> <a href="/web/20050624003531/http://g.msn.com/US19/1?http://articles.health.msn.com/id/100107553&amp;&amp;PS=56777&amp;PI=7327&amp;DI=1448" >Summer camp lessons for parents</a></li><li> <a href="/web/20050624003531/http://g.msn.com/US19/1?http://kids.msn.com/&amp;&amp;PS=56777&amp;PI=7327&amp;DI=1448" >Harry Potter release party!</a></li></ul></div>
<div style="height:10px;"></div>
<table cellpadding='0' cellspacing='0' border='0' width='130' class='ChaT'><col width='130' /><tr><td><a href="/web/20050624003531/http://g.msn.com/US19/1?http://kids.msn.com/&amp;&amp;PS=56777&amp;PI=7327&amp;DI=1448" ><IMG SRC="/web/20050624003531im_/http://family.msn.com/i/ds/c/kidz_logo.jpg" ALT="Fun for kids 8 and older at MSN Kids!" TITLE="Fun for kids 8 and older at MSN Kids!" BORDER=0 ></td></tr><tr height='7'><td height='7'><spacer type='block' height='7' /></td></tr></table>

<table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tr><td><IFRAME width=130 height=300
 scrolling="no" frameborder="0" src="/web/20050624003531if_/http://http300.edge.ru4.com/smartserve/ad?placement=si-1229-006&amp;invocation=1000&amp;click=">
<SCRIPT src="/web/20050624003531js_/http://http300.edge.ru4.com/smartserve/ad?placement=si-1229-006&amp;invocation=0&amp;click="></SCRIPT>
<NOSCRIPT>
<a href="/web/20050624003531/http://http300.edge.ru4.com/smartserve/click?invoc=4000&amp;placement=pl-1229-063&amp;rid=INSERT_RANDOM_NUMBER&amp;click=&amp;target=http://www.msn.ancestry.com/s11344/t5260/rd.ashx" target="_blank">
<img width=130 height=300
 src="/web/20050624003531im_/http://http300.edge.ru4.com/smartserve/ad?placement=pl-1229-063&amp;invocation=4000&amp;rid=INSERT_RANDOM_NUMBER&amp;click=" alt="" border="0"></a>
</NOSCRIPT>
</IFRAME></td></tr></table>
<div style='height:15px;'></div>

 
<table border="0" cellpadding="0" cellspacing="0" width="130" class="ChaT">
	<col width="5" /><col width="125" />
	<tr>
		<td width="5" bgcolor="#ff6547"><spacer type="block" width="5" /></td>
		<td valign="top" width="125" align="left" bgcolor="#ff6547">
			<form name="newsform" onsubmit="javascript:callinsite();return false;">
				<font class="T13TahYl"><b>Get MSN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
					</b></font><font class="T16AriWh"><b>Family Update</b></font><br>
				<font class="T13TahYl"><b>Newsletter</b></font>
		</td>
	</tr>
	<tr>
		<td bgcolor="#ff6547" height="5" colspan="2"><spacer type="block" height="5" /></td>
	</tr>
	<tr>
		<td bgcolor="#ffffcc" height="10" colspan="2"><spacer type="block" height="10" /></td>
	</tr>
	<tr>
		<td bgcolor="#ffffcc" width="5" rowspan="2"><spacer type="block" width="5" height="1" /></td>
		<td bgcolor="#ffffcc"><font class="T11Tah">Your email address:</font><br>
			<input type="text" name="txtemail" size="8" style="width:100px;" value=""><br>
			<input type="radio" name="radiohtml" value="HTM" checked ID="Radio1"><font class="T11Tah">HTML 
				(graphical)</font><br>
			<input type="radio" name="radiohtml" value="TXT" ID="Radio2"><font class="T11Tah">Plain 
				text</font></td>
	</tr>
	<tr>
		<td bgcolor="#ffffcc" width="125">
			<table border="0" cellpadding="0" cellspacing="0" width="120" bgcolor="#ffffcc">
				<tr>
					<td height="25" valign="bottom">
						<a class="L11TahBl2" title="Learn More About Our Newsletters" href="/web/20050624003531/http://family.msn.com/newsletter">Learn 
							more</a></td>
					<td valign="top" align="right" height="20"><spacer type="block" height="10" /><input type="submit" value="Go" NAME="Submit2"></input>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td colspan="2" height="10" bgcolor="#ffffcc"><spacer type="block" height="10" /></td>
	</tr>
	</form></table>
	<div style="height:15px;"><spacer type="block" height="15"/></div>


<script language="javascript" src="/web/20050624003531js_/http://video.msn.com/js/vp.js"></script>
	</td>
	<td width="480" valign="top" class="page" align="center" >
		<table width="480" cellpadding="0" cellspacing="0" border="0" bordercolor=blue class="ChaT">
		<col width="280"/><col width="200"/>
			<tr>
				<td width="280" valign="top" align="center">
				<div style="height:15px;"></div>
					<table border='0' cellpadding='0' cellspacing='0' width='250' class='ChaT'><col width='250' /><tr><td width='250'><a href='/web/20050624003531/http://family.msn.com/tool/article.aspx?dept=raising&amp;sdept=rks&amp;name=me_060205_emptynesters&amp;signup=true&amp;offer=2'><IMG SRC="/web/20050624003531im_/http://family.msn.com/i/e/dn/hom/062105_250_emptynest.jpg" ALT="Woman in thought (&#169; Strauss / Curtis / Masterfile)" TITLE="Woman in thought (&#169; Strauss / Curtis / Masterfile)" BORDER=0 ></a></td></tr><tr><td><a href='/web/20050624003531/http://family.msn.com/tool/article.aspx?dept=raising&amp;sdept=rks&amp;name=me_060205_emptynesters&amp;signup=true&amp;offer=2' class='L18TahBGr'>Empty nesters: How to cope</a><br /><font class='T11Tah'>Some parents count down the days with feelings of pride and relief. Others dread a home without kids. Learn how to cope with this life-changing event. <a class='L11TahOr' href="/web/20050624003531/http://family.msn.com/tool/article.aspx?dept=raising&amp;sdept=rks&amp;name=me_052404_collegekid&amp;signup=true&amp;offer=2">Plus: Parenting your college-bound kid</a></font></td></tr><tr><td><a href='/web/20050624003531/http://family.msn.com/tool/article.aspx?dept=raising&amp;sdept=rks&amp;name=me_060205_emptynesters&amp;signup=true&amp;offer=2' class='L11TahOr'></td></tr></table>
					<div style="height:10px;"></div>
					<table border='0' cellpadding='0' cellspacing='0' width='250' class='ChaT'><col width='70' /><col width='180' /><tr><td width='70' valign='top' align='left' ><a href='/web/20050624003531/http://msn.ancestry.com/rd/redir.asp?targetid=3981&amp;sourceid=4286'><IMG SRC="/web/20050624003531im_/http://family.msn.com/i/e/dn/hom/061405_60_personalhistory.jpg" ALT="Woman writing in journal (&#169; Stockbyte / SuperStock)" TITLE="Woman writing in journal (&#169; Stockbyte / SuperStock)" BORDER=0 ></a></td><td width='180'><table border='0' cellpadding='0' cellspacing='0' width='180' class='ChaT'><col width='10' /><col width='170' /><tr><td colspan='2' valign='top' class='T13TahOr'><IMG SRC="/web/20050624003531im_/http://family.msn.com/i/e/dn/hom/Smallereditors_picks.gif" ALT="Editor's Picks" TITLE="Editor's Picks" BORDER=0 ></td></tr><tr><td width='10' valign='bottom'><font face='Arial' size='2' color='#669900'>&#8226;</font></td><td width='170'><a href="/web/20050624003531/http://msn.ancestry.com/rd/redir.asp?targetid=3981&amp;sourceid=4286" class="L11Tah"> Record your personal history</a></td></tr><tr><td width='10' valign='bottom'><font face='Arial' size='2' color='#669900'>&#8226;</font></td><td width='170'><a href="/web/20050624003531/http://family.msn.com/tool/article.aspx?dept=baby&amp;sdept=bpc&amp;name=bc_060205_pickyeater&amp;signup=bc&amp;offer=1" class="L11Tah"> How to handle a picky eater</a></td></tr><tr><td width='10' valign='bottom'><font face='Arial' size='2' color='#669900'>&#8226;</font></td><td width='170'><a href="/web/20050624003531/http://family.msn.com/tool/article.aspx?dept=raising&amp;sdept=rks&amp;name=me_062804_familytime&amp;signup=true&amp;offer=2" class="L11Tah"> Five ways to find family time</a></td></tr></table></td></tr></table>
				</td>
				<td width="200" valign="top" align="left">
					<div style="padding-top:15px;"><table border='0' cellpadding='0' cellspacing='0' width='185' class='ChaT' bgcolor='#fff0c1'><col width='8' /><col width='82' /><col width='95' /><tr><td width='8'><spacer type='block' width='8' /></td><td class='T11TahRd'><b>HOT TOPICS</b></td><td align='right'><img src='/web/20050624003531im_/http://family.msn.com/i/ds/dn/hom/hottop_lines.gif' width='95' height='20' alt='Hot Topics'></td></tr><tr><td width='8'><spacer type='block' width='8' /></td><td colspan='2'><font face='Arial' size='2' color='#ff3333'>&#8226;</font> <a href="/web/20050624003531/http://family.msn.com/tool/article.aspx?dept=health&amp;sdept=hsy&amp;name=me_060205_asthma&amp;signup=true&amp;offer=2" class="L11Tah">Could my child have asthma?</a><br /><font face='Arial' size='2' color='#ff3333'>&#8226;</font> <a href="/web/20050624003531/http://special.msn.com/family/parentingmilestones.armx" class="L11Tah">Is your family ready for a pet?</a><br /></td></tr><tr><td height='10'><spacer type='block' width='8' /></td><td colspan='2'><spacer type='block' width='1' /></td></tr></table><div style='height:8px;'><spacer type='block' height='8' /></div><table border='0' cellpadding='0' cellspacing='0' width='185' class='ChaT' bgcolor='#dbf4a5'><col width='8' /><col width='107' /><col width='5' /><col width='60' /><col width='5' /><tr><td height='5' colspan='5'><spacer type='block' width='1' /></td></tr><tr><td width='8'><spacer type='block' width='8' /></td><td><font class='T11TahGr'><B>Ask the expert</B></font><br /> <a href="/web/20050624003531/http://family.msn.com/tool/article.aspx?dept=baby&amp;sdept=bpc&amp;name=me_090104_happychild&amp;signup=true&amp;offer=1" class="L11Tah">What makes a happy child?</a></td><td width='5'><spacer type='block' width='1' /></td><td width='60' height='60'> <a href='/web/20050624003531/http://family.msn.com/tool/article.aspx?dept=baby&amp;sdept=bpc&amp;name=me_090104_happychild&amp;signup=true&amp;offer=1'><IMG SRC="/web/20050624003531im_/http://family.msn.com/i/e/dn/hom/061405_60_happykid.jpg" ALT="Happy toddler (&#169; Charles Thatcher / Stone/ Getty Images)" TITLE="Happy toddler (&#169; Charles Thatcher / Stone/ Getty Images)" BORDER=0 ></a></td><td width='5'><spacer type='block' width='1' /></td></tr><tr><td height='5' colspan='5'><spacer type='block' width='1' /></td></tr></table></div>
					<div style="padding-top:8px;"><table border='0' cellpadding='0' cellspacing='0' width='185' class='ChaT'><col width='87' /><col width='10' /><col width='88' /><tr><td colspan='3'><img src='/web/20050624003531im_/http://family.msn.com/i/ds/dn/hom/quickpicks.gif' width='185' height='14' alt='Quick Picks' title='Quick Picks' border='0'></td></tr><tr><td height='2' colspan='3'><spacer type='block' height='2' /></td></tr><tr><td><font face='Arial' size='2' color='#ff3333'>&#8226;</font> <a href="/web/20050624003531/http://g.msn.com/US19/1?http://family.msn.com/onlinesafetyguide/&amp;&amp;PS=56777&amp;PI=7327&amp;DI=1448" class="L11Tah">Online Safety  </a></td><td width='10'><spacer type='block' width='10' /></td><td><font face='Arial' size='2' color='#ff3333'>&#8226;</font> <a href="/web/20050624003531/http://g.msn.com/US19/1?http://www.expedia.com/daily/deals/aircar/default.asp?rfrr=-391&amp;&amp;PS=56777&amp;PI=7327&amp;DI=1448" class="L11Tah">Top travel deals</a></td></tr><tr><td><font face='Arial' size='2' color='#ff3333'>&#8226;</font> <a href="/web/20050624003531/http://g.msn.com/US19/1?http://guides.msn.com/family/teenstweensguide.armx&amp;&amp;PS=56777&amp;PI=7327&amp;DI=1448" class="L11Tah">Teens/Tweens</a></td><td width='10'><spacer type='block' width='10' /></td><td><font face='Arial' size='2' color='#ff3333'>&#8226;</font> <a href="/web/20050624003531/http://g.msn.com/US19/1?http://family.msn.com/tool/tools.aspx?name=recall&amp;dept=health&amp;sdept=hsy&amp;MSID=137a82636e94479f8aaf165722c51a5a&amp;&amp;PS=56777&amp;PI=7327&amp;DI=1448" class="L11Tah">Product recalls</a></td></tr><tr><td><font face='Arial' size='2' color='#ff3333'>&#8226;</font> <a href="/web/20050624003531/http://www.blockbuster.com/acctmgmt/displayPromoRegistration.action?siteId=msn&amp;pc=msn001&amp;refId=0100000006&amp;channel=Movies&amp;subChannel=sub&amp;LPlink=/homepages/displayPage.action?channel1=Sign+In+Sign+Up%26channel2=MSN%26nav=false" class="L11Tah">Rent cool DVDs  </a></td><td width='10'><spacer type='block' width='10' /></td><td><font face='Arial' size='2' color='#ff3333'>&#8226;</font> <a href="/web/20050624003531/http://www.msn.americangreetings.com/index_msn.pd?source=msne130" class="L11Tah">Send an e-card</a></td></tr></table></div>
					<div style="padding-top:8px;"><table border='0' cellpadding='0' cellspacing='0' width='185' class='ChaT' style='padding-bottom:10px;'><tr><td><a href='/web/20050624003531/http://family.msn.com/tool/tools.aspx?name=problemsolver&amp;dept=raising&amp;sdept=rks&amp;ptnr=ff'> <IMG SRC="/web/20050624003531im_/http://family.msn.com/i/e/dn/hom/ProblemSolver_185x60.gif" ALT="Get answers to parenting dilemmas with MSN Family" TITLE="Get answers to parenting dilemmas with MSN Family" BORDER=0 ></a></td></tr><tr><td width='185'><spacer type='block' height='1' /></td></tr></table></div>
				</td>
			</tr>
		</table>
		<table width="480" cellpadding="0" cellspacing="0" border="0" class="ChaT">
		<col width="340"/><col width="140"/>
		<tr>
			<td width="340" align="right">
				<table border="0" cellpadding="0" cellspacing="0" width="325" bgcolor="dbf4a5" class="ChaT">
					<col width="10" /><col width="140" /><col width="10" /><col width="132" /><col width="8" /><col width="10" /><col width="15" />
					<tr>
						<td bgcolor="8cc21a" width="10" height="29"></td>
						<td colspan="3" bgcolor="8cc21a" class="T18TahW">Fast facts, fun tools&nbsp;</td>
						<td colspan="2" bgcolor="8cc21a"><img src="/web/20050624003531im_/http://family.msn.com/i/ds/dn/hom/tool_lines.gif" width="18" height="29" align="right"></td>
						<td width="15" bgcolor="ffffff"></td>
					</tr>
					<tr>
						<td colspan="6" height="10"></td>
						<td width="15" bgcolor="ffffff"></td>
					<tr>
						<td width="10"></td>
						<td width="140" align="left" class="T13TahLGr"><b>Topics A-Z</b></td>
						<td width="10"></td>
						<td colspan="2" align="left" class="T13TahLGr"><B>Tools</B></td>
						<td width="10"></td>
						<td width="15" bgcolor="ffffff"></td>
					</tr>
					<tr>
						<td width="10"></td>
						<form method="post" name="frmQuickClicks" onsubmit="window.open(this.elements[0].options[this.elements[0].selectedIndex].value,'_top'); return(false)">
						<td width="140" valign="top" class="T12Arial">
						<select name="Answers" size="4" multiple onChange="javascript:gotosite(this)">
							<option value='/tool/article.aspx?dept=baby&sdept=bpc&name=bc_031003_readybabysitter'>Babysitter time?</option><option value='/tool/article.aspx?dept=health&sdept=hsy&name=bc_babybathing'>Baby bathing</option><option value='/tool/article.aspx?dept=baby&sdept=bpc&name=bc_032403_babygames'>Baby games</option><option value='/tool/article.aspx?dept=health&sdept=hsy&name=bc_040103_babygrowth'>Baby growth</option><option value='/tool/article.aspx?dept=health&sdept=hsy&name=bc_041503_wellbaby'>Baby exams</option><option value='/tool/article.aspx?dept=baby&sdept=bpc&name=bc_baby_medicine'>Baby medicines</option><option value='/tool/article.aspx?dept=baby&sdept=bpc&name=bc_022403_babymove'>Baby movement</option><option value='/tool/article.aspx?dept=health&sdept=hsy&name=bc_0203_wakeup'>Baby sleep</option><option value='/tool/article.aspx?dept=raising&sdept=rks&name=bc_talk'>Baby talk</option><option value='/tool/article.aspx?dept=baby&sdept=bpc&name=bc_babytravel'>Baby travel</option><option value='/tool/article.aspx?dept=baby&sdept=bpc&name=bc_121903_20breastfeedingtips'>Breastfeeding</option><option value='/tool/article.aspx?dept=health&sdept=hsy&name=bc_carseats'>Car seats</option><option value='/tool/article.aspx?dept=health&sdept=hsy&name=bc_051303_safetyexpert'>Childproofing</option><option value='/tool/article.aspx?dept=health&sdept=hsy&name=me_100303_saferooms&signup=true'>Child safety</option><option value='/tool/article.aspx?dept=raising&sdept=rks&name=bc_babycollege_0203'>College funds</option><option value='/tool/article.aspx?dept=baby&sdept=bpc&name=bc_positions'>Conception</option><option value='/tool/article.aspx?dept=raising&sdept=rks&name=me_011304_confidentkid&signup=true'>Confident kids</option><option value='/tool/tools.aspx?name=craftfinder&dept=craft&sdept=cas'>Creative crafts</option><option value='/tool/article.aspx?dept=baby&sdept=bpc&name=bc_dadmyths'>Dad myths</option><option value='/tool/article.aspx?dept=baby&sdept=bpc&name=bc_031003_devassessment'>Development tests</option><option value='/tool/article.aspx?dept=baby&sdept=bpc&name=bc_032403_doulas'>Doulas</option><option value='/tool/article.aspx?dept=health&sdept=hsy&name=me_042604_anorexic&signup=true&offer=1'>Eating disorders</option><option value='/tool/article.aspx?dept=baby&sdept=bpc&name=bc_022403_emergencyprepare'>Emergency prep</option><option value='/tool/article.aspx?dept=health&sdept=hsy&name=bc_031703_familycar'>Family cars</option><option value='http://msn.ancestry.com/rd/redir.asp?targetid=4215&sourceid=5602'>Family research</option><option value='http://msn.ancestry.com/rd/redir.asp?targetid=4231&sourceid=5650'>Family reunions</option><option value='http://www.msn.ancestry.com/s11118/t5304/landing/rd.ashx'>Family tree</option><option value='tool/article.aspx?dept=baby&sdept=bpc&name=bc_fertilitydiet_021003'>Fertility & food</option><option value='/tool/article.aspx?dept=baby&sdept=bpc&name=bc_fertility'>Fertility drugs</option><option value='/tool/article.aspx?dept=baby&sdept=bpc&name=bc_032403_fertilityemotions'>Fertility emotions</option><option value='/tool/article.aspx?dept=baby&sdept=bpc&name=bc_042903_fertilitynutrients'>Fertility nutrients</option><option value='/tool/article.aspx?dept=baby&sdept=bpc&name=bc_040803_fertilityrisks'>Fertility risks</option><option value='/tool/article.aspx?dept=baby&sdept=bpc&name=bc_fertile'>Fertility timing</option><option value='http://Ancestry.click-url.com/MYF/go/msnnkacy08900058myf/direct/01/'>Genealogy 101</option><option value='/tool/article.aspx?dept=health&sdept=hsy&name=bc_030303_guardian'>Guardians</option><option value='/tool/article.aspx?dept=baby&sdept=bpc&name=bc_twins'>Having twins?</option><option value='/tool/article.aspx?dept=health&sdept=hsy&name=me_090403_kidfitness&signup=true&offer=1'>Healthy habits</option><option value='/tool/article.aspx?dept=health&sdept=hsy&name=me_013004_healthyeating&signup=true&offer=1'>Healthy meals</option><option value='/tool/article.aspx?dept=health&sdept=hsy&name=me_042604_snacks&signup=true&offer=2'>Healthy snacks</option><option value='/tool/article.aspx?dept=raising&sdept=rks&name=bc_inlaws'>In-laws</option><option value='/tool/article.aspx?dept=raising&sdept=rks&name=sc_090403_moneynews'>Kids & money</option><option value='/tool/article.aspx?dept=raising&sdept=rks&name=me_042604_kidrooms&signup=true&offer=2'>Kids' rooms</option><option value='/tool/article.aspx?dept=health&sdept=hsy&name=bc_vitamins'>Kids' vitamins</option><option value='/tool/article.aspx?dept=baby&sdept=bpc&name=bc_022403_exercisetime'>Mom workouts</option><option value='/tool/article.aspx?dept=baby&sdept=bpc&name=bc_mombeauty'>New mom beauty</option><option value='/tool/article.aspx?dept=baby&sdept=bpc&name=bc_042203_safenursery'>Nursery safety</option><option value='/tool/article.aspx?dept=health&sdept=hsy&name=me_090403_kidfitness&signup=true&offer=2'>Overweight child?</option><option value='/tool/article.aspx?dept=health&sdept=hsy&name=bc_babyallergy'>Pet allergies</option><option value='/tool/article.aspx?dept=baby&sdept=bpc&name=me_111803_loseweight&signuptrue&offer=1'>Pre-baby body</option><option value='/tool/article.aspx?dept=baby&sdept=bpc&name=bc_prenatal_checkups'>Prenatal checkup</option><option value='/tool/article.aspx?dept=baby&sdept=bpc&name=bc_pregnancy_dangersigns_0103'>Preg dangers</option><option value='/tool/article.aspx?dept=baby&sdept=bpc&name=bc_pregnancy_workout'>Preg exercises</option><option value='/tool/article.aspx?dept=baby&sdept=bpc&name=bc_moodswings'>Preg moods</option><option value='/tool/article.aspx?dept=baby&sdept=bpc&name=bc_pregnantsex_021003'>Preg sex</option><option value='/tool/article.aspx?dept=baby&sdept=bpc&name=bc_signs'>Preg signs</option><option value='/tool/article.aspx?dept=baby&sdept=bpc&name=bc_031003_pregnancysleep'>Preg sleep</option><option value='/tool/article.aspx?dept=raising&sdept=rks&name=bc_041503_tuitionplans'>Prepaid tuition</option><option value='/tool/article.aspx?dept=raising&sdept=rks&name=bc_shytoddler'>Preschool</option><option value='http://eshop.msn.com/softcontent/softcontent.aspx?scpId=2585&scmId=1181&ptnrid=64&ptnrdata=21	'>Reading</option><option value='http://houseandhome.msn.com/food/foodoverview.aspx'>Recipes</option><option value='/tool/article.aspx?dept=baby&sdept=bpc&name=bc_romance'>Romance tips</option><option value='/tool/article.aspx?dept=raising&sdept=rks&name=me_112503_priorities&signup=true'>Save time</option><option value='/tool/article.aspx?dept=raising&sdept=rks&name=bc_102803_surviveholidays'>Simplify holidays</option><option value='/tool/article.aspx?dept=raising&sdept=rks&name=me_100303_singleparent&signup=true&offer=1'>Single parents</option><option value='/tool/article.aspx?dept=health&sdept=hsy&name=bc_030303_soymilk'>Soy milk</option><option value='/tool/article.aspx?dept=raising&sdept=rks&name=me_022304_mealredos&signup=true'>Stay-slim meals</option><option value='http://www.family.msn.com/tool/article.aspx?dept=health&sdept=hsy&name=me_093003_kidstress&signup=true&offer=2'>Stress & kids</option><option value='/tool/article.aspx?dept=raising&sdept=rks&name=bc_031703_brushingteeth'>Teeth brushing</option><option value='/tool/article.aspx?dept=baby&sdept=bpc&name=bc_twotime'>Time for two</option><option value='/tool/article.aspx?dept=baby&sdept=bpc&name=bc_032403_toddlerspirit'>Toddler energy</option><option value='/tool/article.aspx?dept=baby&sdept=bpc&name=bc_040803_totmusic'>Toddler music</option><option value='/tool/article.aspx?dept=baby&sdept=bpc&name=bc_toddlergift'>Toddler toys</option><option value='/tool/article.aspx?dept=baby&sdept=bpc&name=bc_111103_travelbaby'>Toddler travel</option><option value='/tool/article.aspx?dept=baby&sdept=bpc&name=bc_pottytraining'>Toilet training</option><option value='/tool/article.aspx?dept=health&sdept=hsy&name=me_042604_toomuchtv&signup=true&offer=1'>Too much TV?</option><option value='/tool/article.aspx?dept=baby&sdept=bpc&name=bc_042903_twincare'>Twin care</option><option value='/tool/article.aspx?dept=health&sdept=hsy&name=bc_021703_sickbabyvaccines'>Vaccinations</option><option value='/tool/article.aspx?dept=raising&sdept=rks&name=sc_050704_war'>War</option>
						</select>
						</td>
						<td width="10"></td>
						<td colspan="2" valign="top" class="T12Arial">
							<select name="quizSelf" size="4" multiple onChange="javascript:gotosite(this)">
							<option value='http://clk.atdmt.com/MYF/go/msnnkacy08900092myf/direct/01/'>Ancestor search</option><option value='/tool/tools.aspx?name=namer&dept=baby&sdept=bpc'>Baby namer</option><option value='/tool/tools.aspx?name=craftfinder&dept=crafts&sdept=cas'>Craft finder</option><option value='/tool/tools.aspx?name=duedate&dept=baby&sdept=bpc'>Due date?</option><option value='/tool/tools.aspx?name=ovulate&dept=baby&sdept=bpc'>Fertility calculator</option><option value='/tool/tools.aspx?name=problemsolver&dept=raising&sdept=rks&ptnr=ff'>Parent problems</option><option value='/tool/tools.aspx?name=partyplanner&dept=craft&sdept=cas'>Party planner</option><option value='/tool/tools.aspx?name=pregnancy&dept=baby&sdept=bpc'>Pregnancy tracker</option><option value='/tool/tools.aspx?name=recall&dept=health&sdept=hsy&MSID=137a82636e94479f8aaf165722c51a5a'>Product recall</option>
							</select></td>
							</form>
							<td width="10"></td>
							<td width="15" bgcolor="ffffff"></td>
						</tr>
						<tr>
							<td colspan="6" height="10"></td>
							<td width="15" bgcolor="ffffff"></td>
						</tr>
					</table>
			</td>
			<td width="140"><table border='0' cellpadding='0' cellspacing='0' width='125'><tr><td width='125' height='1' bgcolor='99cc66'><spacer type='block' height='1' width='125' /></td></tr><tr><td height='15'><spacer type='block' height='15' /></td></tr><tr><td class='T11TahRd'><b>Safe surfing for kids</b></td></tr><tr><td height='10'><spacer type='block' height='10' /></td></tr><tr><td class='T11tah'>Let MSN protect your child from adult content on any PC.  <a class='L11TahRd' href="/web/20050624003531/http://g.msn.com/1SUenus/CT?http://join.msn.com?page=features/parental&amp;xAPID=184&amp;DI=1448&amp;PI=7327&amp;PS=56777&amp;SU=http://family.msn.com/&amp;HL=Home_CU_familyfriendlyweb_free">Click to get 3 months free</a>.</td></tr><tr><td height='10'><spacer type='block' height='10' /></td></tr><tr><td><a href='/web/20050624003531/http://g.msn.com/1SUenus/CT?http://join.msn.com/?page=features/parental&amp;xAPID=184&amp;DI=1448&amp;PI=7327&amp;PS=56777&amp;SU=http://family.msn.com/&amp;HL=Home_CU_familyfriendly_free'><IMG SRC="/web/20050624003531im_/http://family.msn.com/i/e/dn/hom/msn_prem_logo63x28.gif" ALT="MSN prem logo" TITLE="MSN prem logo" BORDER=0 ></a></td></tr><tr><td height='15'><spacer type='block' height='15' /></td></tr><tr><td width='125' height='1' bgcolor='99cc66'><spacer type='block' height='1' width='125' /></td></tr></table></td>
		</tr>
		</table>
			 <div style="height:20px;"></div>
			 <table border="0" cellpadding="0" cellspacing="0" width="450" class="ChaT">
				<col width="150"/><col width="150"/><col width="150"/>
				<tr> <td colspan="3" valign="top"><img src="/web/20050624003531im_/http://family.msn.com/i/ds/dn/hom/whats_new_in_fam.gif" width="197" height="20" border="0" alt="What's new in Family" title="What's new in Family"></td></tr>
				<tr>
					<td width="150" valign="top" bgcolor="#ffe8a1">	
					<table border='0' cellpadding='0' cellspacing='0' valign='top' width='150' class='ChaT'><col width='15' /><col width='120' /><col width='15' /><tr><td width='15'><spacer type='block' width='15' /></td><td><div style='height:15px;'><spacer type='block' height='15' /></div><div align='center'><a href='/web/20050624003531/http://family.msn.com/tool/article.aspx?dept=baby&amp;sdept=bpc&amp;name=bc_060205_timeouts&amp;signup=bc&amp;offer=1'><IMG SRC="/web/20050624003531im_/http://family.msn.com/i/e/dn/hom/061405_60_timeout.jpg" ALT="Toddler sitting in corner (&#169; Jupiter Images / Comstock Images)" TITLE="Toddler sitting in corner (&#169; Jupiter Images / Comstock Images)" BORDER=0 ></a></a></div><div style='height:10px;'><spacer type='block' height='10' /></div><div class='T13TahOrL'><b>Baby & Pregnancy</b></div><div class='L11Tah'><a href='/web/20050624003531/http://family.msn.com/tool/article.aspx?dept=baby&amp;sdept=bpc&amp;name=bc_060205_timeouts&amp;signup=bc&amp;offer=1' class='L11Tah'>When time-outs don't work</a></div></td><td width='15'><spacer type='block' width='15' /></td></tr></table>									
					</td>
					<td width="150" valign="top" bgcolor="#fff0c1" >
					<table border='0' cellpadding='0' cellspacing='0' valign='top' width='140' class='ChaT'><col width='15' /><col width='10' /><col width='110' /><col width='15' /><tr><td colspan='4' height='15'><spacer type='block' height='15' /></td></tr><tr><td width='15'><spacer type='block' width='15' /></td><td valign='top' colspan='2' class='T13TahRd'><b>Learning & Crafts</b></td><td width='15'><spacer type='block' width='15' /></td></tr><tr><td colspan='4' height='10'><spacer type='block' height='5' /></td></tr><tr><td width='15'><spacer type='block' width='15' /></td><td width='10' valign='top'><font face='Arial' size='3' color='#ff3333'>&#8226;</font></td><td width='110' valign='top'> <a href="/web/20050624003531/http://family.msn.com/tool/article.aspx?dept=learn&amp;sdept=lea&amp;name=sc_052505_reportcardresponses" class="L11Tah">Best report card responses</a></td><td width='15'><spacer type='block' width='15' /></td></tr><tr><td width='15'><spacer type='block' width='15' /></td><td width='10' valign='top'><font face='Arial' size='3' color='#ff3333'>&#8226;</font></td><td width='110' valign='top'> <a href="/web/20050624003531/http://family.msn.com/tool/article.aspx?dept=crafts&amp;sdept=cas&amp;name=me_062804_beachjar&amp;signup=true&amp;offer=2" class="L11Tah">Kid craft: Beach in a jar</a></td><td width='15'><spacer type='block' width='15' /></td></tr><tr><td width='15'><spacer type='block' width='15' /></td><td width='10' valign='top'><font face='Arial' size='3' color='#ff3333'>&#8226;</font></td><td width='110' valign='top'> <a href="/web/20050624003531/http://family.msn.com/tool/article.aspx?dept=learn&amp;sdept=lea&amp;name=sc_070204_creativity" class="L11Tah">Easy ways to encourage creativity</a></td><td width='15'><spacer type='block' width='15' /></td></tr><tr><td colspan='4' height='10'><spacer type='block' height='5' /></td></tr></table>					
					</td>
					<td width="150" valign="top"  bgcolor="#ffe8a1">
					<table border='0' cellpadding='0' cellspacing='0' valign='top' width='150' class='ChaT'><col width='150' /><tr><td height='15'><spacer type='block' height='15' /></td></tr><tr><td align='center' class='T13TahOrL'><b></b></td></tr><tr><td height='10'><spacer type='block' height='10' /></td></tr><tr><td align='center'><SCRIPT language = "JavaScript">
<!-- //
var fSucceed = false;
// -->
</SCRIPT>
<SCRIPT language = "JavaScript" src="/web/20050624003531js_/http://xml.eshop.msn.com/xmlbuddy/eShopOffer.aspx?formatType=0&amp;ptnrData=12&amp;merchId1=2620&amp;invMerchModel1=690966&amp;offername1=&amp;merchId2=3023&amp;invMerchModel2=0-05274279000&amp;offername2=&amp;merchId3=2472&amp;invMerchModel3=B00005R5QN&amp;offername3=&amp;merchId4=3141&amp;invMerchModel4=3129606&amp;offername4=&amp;merchId5=3234&amp;invMerchModel5=B00008URU3&amp;offername5=&amp;merchId6=2808&amp;invMerchModel6=104158&amp;offername6=Winnie+the+Pooh+Teether+Book&amp;offercount=6&amp;pcId=5349&amp;pmpType=1&amp;styletype=0&amp;v=3&amp;ptnrId=64">
</SCRIPT>
<SCRIPT language = "JavaScript">
<!-- //
if (!fSucceed) 
document.write('<A href="/web/20050624003531/http://g.msn.com/US19/1?/web/20050624003531/http://shopping.msn.com&&PS=56777&PI=7327&DI=1448" ><FONT size="1" family="Verdana">MSN Shopping</FONT></A>'); 
// -->
</SCRIPT> </td></tr></table>
					</td>
				</tr>
				<tr>
					<td width="150" valign="top" bgcolor="#fff0c1">	
					<table border='0' cellpadding='0' cellspacing='0' valign='top' width='150' class='ChaT'><col width='15' /><col width='10' /><col width='110' /><col width='15' /><tr><td colspan='4' height='15'><spacer type='block' height='15' /></td></tr><tr><td width='15'><spacer type='block' width='15' /></td><td colspan='2' valign='top' class='T13TahRd'><b>Health & Safety</b></td><td width='15'><spacer type='block' width='15' /></td></tr><tr><td colspan='4' height='7'><spacer type='block' height='5' /></td></tr><tr><td width='15'><spacer type='block' width='15' /></td><td width='10' valign='top'><font face='Arial' size='3' color='#ff3333'>&#8226;</font></td><td width='110'> <a href="/web/20050624003531/http://family.msn.com/tool/article.aspx?dept=health&amp;sdept=hsy&amp;name=bc_060205_kitchen&amp;signup=bc&amp;offer=2" class="L11Tah">Childproofing your kitchen</a></td><td width='15'><spacer type='block' width='15' /></td></tr><tr><td width='15'><spacer type='block' width='15' /></td><td width='10' valign='top'><font face='Arial' size='3' color='#ff3333'>&#8226;</font></td><td width='110'> <a href="/web/20050624003531/http://family.msn.com/tool/article.aspx?dept=health&amp;sdept=hsy&amp;name=me_062804_summersafety&amp;signup=true&amp;offer=2" class="L11Tah">Six summer safety rules</a></td><td width='15'><spacer type='block' width='15' /></td></tr><tr><td width='15'><spacer type='block' width='15' /></td><td width='10' valign='top'><font face='Arial' size='3' color='#ff3333'>&#8226;</font></td><td width='110'> <a href="/web/20050624003531/http://family.msn.com/tool/article.aspx?dept=health&amp;sdept=hsy&amp;name=bc_060205_plants&amp;signup=bc&amp;offer=2" class="L11Tah">Which houseplants are dangerous?</a></td><td width='15'><spacer type='block' width='15' /></td></tr><tr><td colspan='4' height='7'><spacer type='block' height='5' /></td></tr></table>
					</td>
					<td width="150" valign="top" bgcolor="#ffe8a1">
					<table border='0' cellpadding='0' cellspacing='0' valign='top' width='150' class='ChaT'><col width='15' /><col width='120' /><col width='15' /><tr><td width='15'><spacer type='block' width='15' /></td><td><div style='height:15px;'><spacer type='block' height='15' /></div><div align='center'><a href='/web/20050624003531/http://family.msn.com/tool/article.aspx?dept=raising&amp;sdept=rks&amp;name=bc_060205_40ways&amp;signup=bc&amp;offer=4'><IMG SRC="/web/20050624003531im_/http://family.msn.com/i/e/dn/hom/060705_60_babytimesavers.jpg" ALT="Stopwatch (&#169; Corbis)" TITLE="Stopwatch (&#169; Corbis)" BORDER=0 ></a></a></div><div style='height:10px;'><spacer type='block' height='10' /></div><div class='T13TahOrL'><b>Raising Kids</b></div><div class='L11Tah'><a href='/web/20050624003531/http://family.msn.com/tool/article.aspx?dept=raising&amp;sdept=rks&amp;name=bc_060205_40ways&amp;signup=bc&amp;offer=4' class='L11Tah'>40 baby timesavers</a></div></td><td width='15'><spacer type='block' width='15' /></td></tr></table>
					</td>
					<td width="150" valign="top" bgcolor="#fff0c1">
					<table border='0' cellpadding='0' cellspacing='0' valign='top' width='150' class='ChaT'><col width='15' /><col width='10' /><col width='110' /><col width='15' /><tr><td colspan='4' height='15'><spacer type='block' height='15' /></td></tr><tr><td width='15'><spacer type='block' width='15' /></td><td colspan='2' valign='top' class='T13TahRd'><b>Family Roots</b></td><td width='15'><spacer type='block' width='15' /></td></tr><tr><td colspan='4' height='7'><spacer type='block' height='5' /></td></tr><tr><td width='15'><spacer type='block' width='15' /></td><td width='10' valign='top'><font face='Arial' size='3' color='#ff3333'>&#8226;</font></td><td width='110'> <a href="/web/20050624003531/http://msn.ancestry.com/s18302/t6143/landing/rd.ashx" class="L11Tah">Find the perfect baby name</a></td><td width='15'><spacer type='block' width='15' /></td></tr><tr><td width='15'><spacer type='block' width='15' /></td><td width='10' valign='top'><font face='Arial' size='3' color='#ff3333'>&#8226;</font></td><td width='110'> <a href="/web/20050624003531/http://msn.ancestry.com/s11601/t5315/landing/rd.ashx" class="L11Tah">What is a coat of arms?</a></td><td width='15'><spacer type='block' width='15' /></td></tr><tr><td width='15'><spacer type='block' width='15' /></td><td width='10' valign='top'><font face='Arial' size='3' color='#ff3333'>&#8226;</font></td><td width='110'> <a href="/web/20050624003531/http://msn.ancestry.com/rd/redir.asp?targetid=5237&amp;sourceid=10644" class="L11Tah">Charting family history</a></td><td width='15'><spacer type='block' width='15' /></td></tr><tr><td colspan='4' height='7'><spacer type='block' height='5' /></td></tr></table>
					</td></tr><tr> <td colspan="3" bgcolor="#ffffff" valign="top" height="1"></td></tr><tr> <td colspan="3" valign=top><table width='450' bgcolor='#cfee8d' border='0' cellpadding='0' cellspacing='0' valign='top'><tr><td height='10'><spacer type='block' height='10' /></td></tr><tr><td>&nbsp;&nbsp;<font class='T11TahRd'><b>Coming up on MSN Family:</b></font> <font class='T11Tah'> Make the most of summer outings. Learn more</font> <font class='T11TahRd'><b>June 24</b>.</font></td></tr><tr><td height='10'><spacer type='block' height='10' /></td></tr></table></td></tr><tr><td colspan="3"><!--This week on...Overture Module Start--><script language='JavaScript'>if (!((navigator.appName == "Netscape") && (navigator.appVersion.substr(0,3) < 5))){document.write('<br><table cellpadding="0" cellspacing="0" border="0" width="450"><tr><td align="left" height="20" valign="top"><a name="OCAAnchor" class="T13TahRe"><b>More links from our sponsors</b></a></td></tr></table><table border="0" cellpadding="5" cellspacing="0" width="450" bgcolor="#ffffff" bordercolor="#cfee8d" style="border-width:1;border-style:solid;" class="ChaT"><tr><td><div id="OCAKeywords" style="display:block;"><table border="0" cellpadding="1" cellspacing="0" width="100%" bgcolor="#ffffff"><tr><td><nobr><a href="/web/20050624003531/http://g.msn.com/US19/1?/web/20050624003531/http://cmhtml.msn.overture.com/d/search/p/msn/html/family/?maxCount=3&Partner=msn_home_fam_link_ctxt&Keywords=home+schooling&&PS=56777&PI=7327&DI=1448&CM=overture" onclick="OCAResult(300);" target="OCAiframeKeyword" class="L12AriBl"><b>home schooling</b></a></nobr></td><td><nobr><a href="/web/20050624003531/http://g.msn.com/US19/1?/web/20050624003531/http://cmhtml.msn.overture.com/d/search/p/msn/html/family/?maxCount=3&Partner=msn_home_fam_link_ctxt&Keywords=baby+clothing+&&PS=56777&PI=7327&DI=1448&CM=overture" onclick="OCAResult(300);" target="OCAiframeKeyword" class="L12AriBl"><b>baby clothing </b></a></nobr></td><td><nobr><a href="/web/20050624003531/http://g.msn.com/US19/1?/web/20050624003531/http://cmhtml.msn.overture.com/d/search/p/msn/html/family/?maxCount=3&Partner=msn_home_fam_link_ctxt&Keywords=school+supply+&&PS=56777&PI=7327&DI=1448&CM=overture" onclick="OCAResult(300);" target="OCAiframeKeyword" class="L12AriBl"><b>school supply </b></a></nobr></td><td><nobr><a href="/web/20050624003531/http://g.msn.com/US19/1?/web/20050624003531/http://cmhtml.msn.overture.com/d/search/p/msn/html/family/?maxCount=3&Partner=msn_home_fam_link_ctxt&Keywords=children+clothing&&PS=56777&PI=7327&DI=1448&CM=overture" onclick="OCAResult(300);" target="OCAiframeKeyword" class="L12AriBl"><b>children clothing</b></a></nobr></td><td><nobr><a href="/web/20050624003531/http://g.msn.com/US19/1?/web/20050624003531/http://cmhtml.msn.overture.com/d/search/p/msn/html/family/?maxCount=3&Partner=msn_home_fam_link_ctxt&Keywords=tutor+&&PS=56777&PI=7327&DI=1448&CM=overture" onclick="OCAResult(300);" target="OCAiframeKeyword" class="L12AriBl"><b>tutor </b></a></nobr></td></tr><tr><td><nobr><a href="/web/20050624003531/http://g.msn.com/US19/1?/web/20050624003531/http://cmhtml.msn.overture.com/d/search/p/msn/html/family/?maxCount=3&Partner=msn_home_fam_link_ctxt&Keywords=scrapbook+supply+&&PS=56777&PI=7327&DI=1448&CM=overture" onclick="OCAResult(300);" target="OCAiframeKeyword" class="L12AriBl"><b>scrapbook supply </b></a></nobr></td><td><nobr><a href="/web/20050624003531/http://g.msn.com/US19/1?/web/20050624003531/http://cmhtml.msn.overture.com/d/search/p/msn/html/family/?maxCount=3&Partner=msn_home_fam_link_ctxt&Keywords=children+books+&&PS=56777&PI=7327&DI=1448&CM=overture" onclick="OCAResult(300);" target="OCAiframeKeyword" class="L12AriBl"><b>children books </b></a></nobr></td><td><nobr><a href="/web/20050624003531/http://g.msn.com/US19/1?/web/20050624003531/http://cmhtml.msn.overture.com/d/search/p/msn/html/family/?maxCount=3&Partner=msn_home_fam_link_ctxt&Keywords=family+movies&&PS=56777&PI=7327&DI=1448&CM=overture" onclick="OCAResult(300);" target="OCAiframeKeyword" class="L12AriBl"><b>family movies</b></a></nobr></td><td><nobr><a href="/web/20050624003531/http://g.msn.com/US19/1?/web/20050624003531/http://cmhtml.msn.overture.com/d/search/p/msn/html/family/?maxCount=3&Partner=msn_home_fam_link_ctxt&Keywords=used+textbooks&&PS=56777&PI=7327&DI=1448&CM=overture" onclick="OCAResult(300);" target="OCAiframeKeyword" class="L12AriBl"><b>used textbooks</b></a></nobr></td><td><nobr><a href="/web/20050624003531/http://g.msn.com/US19/1?/web/20050624003531/http://cmhtml.msn.overture.com/d/search/p/msn/html/family/?maxCount=3&Partner=msn_home_fam_link_ctxt&Keywords=photo+album&&PS=56777&PI=7327&DI=1448&CM=overture" onclick="OCAResult(300);" target="OCAiframeKeyword" class="L12AriBl"><b>photo album</b></a></nobr></td></tr><tr></tr></table></div><iframe id="OCAiframeKeyword" name="OCAiframeKeyword" frameborder="0" scrolling="no" width="440" height="0" src="about:blank"></iframe><div id="OCABackLink" style="display:none;"><a href="#OCAAnchor" class="L12AriRe" onclick="OCAShowKeyWords()"><b><< Back to keywords</b></a></div></td></tr></table>');}</script><!--This week on...Overture Module End--></td></tr></table>
					<div style="height:15px;"></div>
			
	</td>
	<td width="169" bgcolor="#ffffff" valign="top" class="T10Tah" align="center"  style= "padding-top:15px;padding-right:9px;">advertisement<div><!--NOAD--><img src="/web/20050624003531im_/http://global.msads.net/defaultads/ads/defaultads/TR.gif?C=P&amp;E=10&amp;N=A11"/></div></td>
</tr>
</table><!--NOAD--><img src="/web/20050624003531im_/http://global.msads.net/defaultads/ads/defaultads/TR.gif?C=P&amp;E=10&amp;N=A11"/><table class="big7" width="779" height="20" cellpadding="0" cellspacing="0" border="0"><tr><td valign="middle" align="left" class="big1">&nbsp;&nbsp;&nbsp;<a href="/web/20050624003531/http://g.msn.com/0nwenus0/CD/15">Try MSN Internet Software for FREE!</a></td></tr></table><div class="dMSNME_1"><table class="big7" width="779" height="20" cellpadding="0" cellspacing="0"><tr><td valign="middle" align="left">&nbsp;&nbsp;&nbsp;<a href="/web/20050624003531/http://g.msn.com/0nwenus0/CD/07">MSN Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/web/20050624003531/http://g.msn.com/0nwenus0/CD/08">My MSN</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/web/20050624003531/http://g.msn.com/0nwenus0/CD/09">Hotmail</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/web/20050624003531/http://g.msn.com/0nwenus0/CD/11">Shopping</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/web/20050624003531/http://g.msn.com/0nwenus0/CD/12">Money</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/web/20050624003531/http://g.msn.com/0nwenus0/CD/13">People & Chat</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/web/20050624003531/http://g.msn.com/0nwenus0/CD/10">Search</a></td><td class="fhelp" align="right"><a href="/web/20050624003531/http://g.msn.com/0nwenus0/CD/23" target="_blank">Feedback</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="javascript:DoHelp();">Help</a>&nbsp;&nbsp;</td></tr></table></div><table class="terms" width="779" height="16" cellpadding="0" cellspacing="0" border="0"><tr><td height="15">&nbsp;&nbsp;&copy;&nbsp;<noscript>2003</noscript><script type="text/javascript">var d=new Date();document.write(d.getFullYear());</script>
				&nbsp;Microsoft Corporation. All rights reserved.&nbsp;
			<a href="/web/20050624003531/http://g.msn.com/0nwenus0/CD/18">Terms of Use</a>&nbsp;<a href="/web/20050624003531/http://g.msn.com/0nwenus0/CD/19">Advertise</a>&nbsp;<a href="/web/20050624003531/http://g.msn.com/0nwenus0/CD/20">TRUSTe Approved Privacy Statement</a>&nbsp;<a href="/web/20050624003531/http://g.msn.com/0nwenus0/CD/21">GetNetWise</a>&nbsp;<a href="/web/20050624003531/http://g.msn.com/0nwenus0/CD/24">Anti-Spam Policy</a></td></tr></table>
</body></html><script language="javascript" src="/web/20050624003531js_/http://family.msn.com/scr/js/c/famSurvey.js"></script>




<!--
     FILE ARCHIVED ON 0:35:31 Jun 24, 2005 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 6:53:27 Jan 6, 2015.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
