


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app16.us.archive.org";archive_analytics.values.server_ms=3026;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>

<script>var beginDownload = new Date();</script><script>function GetCookie(sName){var aCookie = document.cookie.split("; ");for (var i=0; i < aCookie.length; i++){var aCrumb = aCookie[i].split("=");if (sName == aCrumb[0]) return unescape(aCrumb[1]);}return null;}</script><script>var imgssearch = new Array(3);imgssearch[0] = new Image();imgssearch[0].src = '/web/20051212021017/http://entimg.msn.com/i/ms/bt_go.gif';imgssearch[1] = new Image();imgssearch[1].src = '/web/20051212021017/http://entimg.msn.com/i/ms/bt_go_o.gif';imgssearch[2] = new Image();imgssearch[2].src = '/web/20051212021017/http://entimg.msn.com/i/ms/bt_go_d.gif';</script><script>function stf(v){if(ctrlPromoFlash_flashControl == null || ctrlPromoFlash_flashControl.object == null || ctrlPromoFlash_flashControl.PercentLoaded() != 100) { window.setTimeout("stf(" + v + ")", 500); return; } ctrlPromoFlash_flashControl.SetVariable("broadband", v);}</script><script>var imgPre="/web/20051212021017/http://entimg.msn.com";var meetsReqs=false;var indefli=false;var serviceid=0;var rpsub=false;var pcontr=false;
</script>
<title>MSN Entertainment - Home Page</title><script src="/web/20051212021017js_/http://entimg.msn.com/script/msnent3606.js"></script><script>function SF(func) { try { if(eval('window.' + func) != null) { return true; } else { return false; } } catch(e) { alert('Failed exec:'+code+'\r\n'+e.description); } return false; }function GE(v) { if(document.all) { return document.all[v]; } return document.getElementById(v); }window.name='MSNMusic';</script>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<link rel="stylesheet" href="/web/20051212021017cs_/http://entimg.msn.com/styles/e3606.css" rev="stylesheet" type="text/css">
	    <style>
	    .mh_outer	{ margin: 0px 0px 0px 0px }
	    .fbb_h		{ color: #000; margin: 2px 10px 0px 0px }
	    .fsd		{ margin: 0px 3px 0px 10px; width: 162px }
		.tbads		{ margin: 5px 0px 4px 0px }
		.tl_titl	{ color: #555; text-transform: uppercase; padding-top: 5px }
	    </style>
	    <meta name="Name" content="Entertainment Home Page">
	</HEAD>
	<body>


<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://entertainment.msn.com/";

var firstYear = 1996;
var imgWidth = 500,imgHeight = 27;
var yearImgWidth = 25,monthImgWidth = 2;
var displayDay = "12";
var displayMonth = "Dec";
var displayYear = "2005";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function getElementX2(obj) {
  var $e=jQuery(obj);
  return (typeof $e=="undefined"||typeof $e.offset=="undefined")?
    getElementX(obj):Math.round($e.offset().left);
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX2(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})();//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://entertainment.msn.com/" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20051212021017" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    <a href="/web/20051107012652/http://entertainment.msn.com/" title="7 Nov 2005">NOV</a>
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 2:10:17 Dec 12, 2005">DEC</td>
		<td class="f" nowrap="nowrap">
		
		    <a href="/web/20060112124913/http://www.entertainment.msn.com/" title="12 Jan 2006"><strong>JAN</strong></a>
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                   <a href="/web/20051212015302/http://entertainment.msn.com/?" title="1:53:02 Dec 12, 2005"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a>
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 2:10:17 Dec 12, 2005">12</td>
	       <td class="f" nowrap="nowrap">
               
		   <a href="/web/20051212142307/http://entertainment.msn.com/" title="14:23:07 Dec 12, 2005"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a>
	       
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   <a href="/web/20041211222902/http://entertainment.msn.com/" title="11 Dec 2004"><strong>2004</strong></a>
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 2:10:17 Dec 12, 2005">2005</td>
	       <td class="f" nowrap="nowrap">
               
	           <a href="/web/20061213002502/http://entertainment.msn.com/?" title="13 Dec 2006"><strong>2006</strong></a>
	       
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20051212021017*/http://entertainment.msn.com/" title="See a list of every capture for this URL">1,708 captures</a>
           <div class="r" title="Timespan for captures of this URL">13 Oct 99 - 4 Jan 15</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="500"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=500_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000210_2000:-1:023073020122_2001:-1:138259303393_2002:-1:200041113240_2003:-1:122214020324_2004:-1:21303cbbc8ba_2005:11:adbccedfabde_2006:-1:cd5a748a6579_2007:-1:89870687ac9a_2008:-1:a86821111236_2009:-1:473512212216_2010:-1:013333385682_2011:-1:055677777887_2012:-1:67377235aa43_2013:-1:75787368a7ce_2014:-1:e21577774a9a_2015:-1:100000000000" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->

		<script>	var pageId = "56674";	var domaindId = "395";	var propertyId = "56656";	var gServer = "/web/20051212021017/http://g.msn.com/1ETCLT01/1";	var timeOut = "3";	var backoffTime = "1";</script><script src="/web/20051212021017js_/http://entimg.msn.com/script/tracking.js"></script><img  id="clickTarget" style="display:none" src="/web/20051212021017im_/http://entimg.msn.com/i/sp.gif" onReadyStateChange="if(SF('ctStateChange')) ctStateChange();" >
        <center>

        
			<div id="pghdr" style="width:780px;"><div id="imgDiv"><a onclick="if(SF('h')) return h(this,'cm=HEADER&amp;ce=2');" href="/web/20051212021017/http://g.msn.com/0nwenus0/A5/00"><script type="text/javascript" src="/web/20051212021017js_/http://sc.msn.com/global/scr/lg/hdrPOS.js">&nbsp;</script><noscript><img src="/web/20051212021017im_/http://sc.msn.com/global/c/lgpos/msft_pos.gif" alt="MSN Home" border=0 style="height:35px;width:118px;" /></noscript><script type="text/javascript">logoImg("/web/20051212021017/http://sc.msn.com");</script></a></div><div class="hdrtxt"><a onclick="if(SF('h')) return h(this,'cm=HEADER&amp;ce=3');" href="/web/20051212021017/http://entertainment.msn.com/">Entertainment</a></div><div class="sbhdsp"><a onclick="if(SF('h')) return h(this,'cm=HEADER&amp;ce=4');" href="/web/20051212021017/http://entertainment.msn.com/">entertainment</a></div><div id="menuDiv"><div TABINDEX="0" class="hdnvc" onclick="if(SF('u')) u('/web/20051212021017/http://music.msn.com','cm=HEADER&amp;ce=1'); else location.href='/web/20051212021017/http://music.msn.com';" onkeypress="if(SF('u')) u('http://music.msn.com','cm=HEADER&amp;ce=1'); else location.href='http://music.msn.com';">Music</div><div TABINDEX="0" class="hdnvc" onclick="if(SF('u')) u('/web/20051212021017/http://radio.msn.com','cm=HEADER&amp;ce=1'); else location.href='/web/20051212021017/http://radio.msn.com';" onkeypress="if(SF('u')) u('http://radio.msn.com','cm=HEADER&amp;ce=1'); else location.href='http://radio.msn.com';">Radio</div><div TABINDEX="0" class="hdnvc" onclick="if(SF('u')) u('/web/20051212021017/http://movies.msn.com','cm=HEADER&amp;ce=1'); else location.href='/web/20051212021017/http://movies.msn.com';" onkeypress="if(SF('u')) u('http://movies.msn.com','cm=HEADER&amp;ce=1'); else location.href='http://movies.msn.com';">Movies</div><div TABINDEX="0" class="hdnvc" onclick="if(SF('u')) u('/web/20051212021017/http://tv.msn.com','cm=HEADER&amp;ce=1'); else location.href='/web/20051212021017/http://tv.msn.com';" onkeypress="if(SF('u')) u('http://tv.msn.com','cm=HEADER&amp;ce=1'); else location.href='http://tv.msn.com';">TV</div><div TABINDEX="0" class="hdnvc" onclick="if(SF('u')) u('/web/20051212021017/http://music.msn.com/musicvideos/','cm=HEADER&amp;ce=1'); else location.href='/web/20051212021017/http://music.msn.com/musicvideos/';" onkeypress="if(SF('u')) u('http://music.msn.com/musicvideos/','cm=HEADER&amp;ce=1'); else location.href='http://music.msn.com/musicvideos/';">Video</div></div></div><span style="display:none;"><img width=0 height=0 src="/web/20051212021017im_/http://c.msn.com/c.gif?ps=56674&amp;pi=56656&amp;di=395&amp;rf="></span>
		

        		
			<table class="sbout" cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>
		<td align="Center"><table class="ftb" cellspacing="0" cellpadding="0" border="0" width="780">
			<tr>
				<td><table cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td><form id=PageFindForm method=GET action='/web/20051212021017/http://entertainment.msn.com/search/'><span class="lnk1">Search by:</span></td><td><label for="tp"><span style=display:none>Select search type</span></label><select name="tp" id="tp" class="fpd">
							<option value="5">movie</option>
							<option value="12">music</option>
							<option value="13">radio</option>
							<option value="title">TV show</option>
							<option value="titleDesc">TV keyword</option>
							<option value="person">TV person</option>
						</select></td><td><label for="ss"><span style=display:none>Enter your search query</span></label><input name="ss" id="ss" type="text" class="fib" VCARD_NAME="SearchText" maxlength="45" /></td><td><span><img title="Go" TABINDEX="0" onmouseover="if(SF('nbs')) nbs(imgssearch[1]);" onmouseout="if(SF('nbs')) nbs(imgssearch[0]);" onmousedown="if(SF('nbs')) nbs(imgssearch[2]);" onmouseup="if(SF('nbs')) { nbs(imgssearch[0]); document.forms[&quot;PageFindForm&quot;].submit();}" onkeydown="if(event.keyCode == 13 || event.keyCode == 32 ){if(SF('nbs')) nbs(imgssearch[2]);}" onkeyup="if(event.keyCode == 13 || event.keyCode == 32 ){if(SF('nbs')) { nbs(imgssearch[0]);document.forms[&quot;PageFindForm&quot;].submit(); }}" src="/web/20051212021017im_/http://entimg.msn.com/i/ms/bt_go.gif" alt="" border="0" style="cursor:hand;" /></span></td>
					</tr>
				</table></td><td></form></td><td align="Right"><table cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="Right"><table cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td><a class="SignInLinkClass" onclick="if(SF('h')) return h(this,'cm=SEARCH&amp;ce=1');" href="/web/20051212021017/http://login.passport.com/login.srf?lc=1033&amp;id=31948&amp;ru=http%3a%2f%2fentertainment.msn.com%2fdefault.aspx&amp;tw=7200&amp;fs=1&amp;kv=7&amp;ct=1134353417&amp;cb=returl%3dhttp%253a%252f%252fentertainment.msn.com%252fdefault.aspx&amp;kpp=3&amp;ver=2.1.6000.1&amp;rn=x9KZeo4L&amp;tpf=8f4329f722a7e7d46e1babe096fe3f99">sign&nbsp;in</a></td><td></td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr>
		</table></td>
	</tr>
</table>
        

				
			<table class="navin" cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>
		<td align="Center"><table class="bk" cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td class="nav2"><a title="News Homepage" onclick="if(SF('h')) return h(this,'cm=SUBNAV&amp;ce=1');" href="/web/20051212021017/http://entertainment.msn.com/news">News</a><span class="nav3">|</span><a title="Tickets Homepage" onclick="if(SF('h')) return h(this,'cm=SUBNAV&amp;ce=2');" href="/web/20051212021017/http://msn.razorgator.com/tickets/">Tickets</a><span class="nav3">|</span><a title="Local Homepage" onclick="if(SF('h')) return h(this,'cm=SUBNAV&amp;ce=3');" href="/web/20051212021017/http://local.msn.com/">Local</a><span class="nav3">|</span><a title="Games Homepage" onclick="if(SF('h')) return h(this,'cm=SUBNAV&amp;ce=4');" href="/web/20051212021017/http://zone.msn.com/en/root/default.htm">Games</a><span class="nav3">|</span><a title="DVD Homepage" onclick="if(SF('h')) return h(this,'cm=SUBNAV&amp;ce=5');" href="/web/20051212021017/http://entertainment.msn.com/movies/dvd">DVD</a></td>
			</tr>
		</table></td>
	</tr>
</table>
				

		
			<table class="brtb" cellspacing="0" cellpadding="0" border="0" width="780">
	<tr>
		<td><table cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td><span class="lnk3">Entertainment Home</span></td>
			</tr>
		</table></td>
	</tr>
</table>
        

		<!-- Begin Top of Page Content -->
		<table cellpadding="0" cellspacing="0" border="0" class="tbmf2">
			<tr>
				<!-- Begin Flash Column -->
				<td valign="top" style="border-right: solid 1px #ffffff" rowspan="2">
					
						<table cellspacing="0" cellpadding="0" border="0" width="462">
	<tr>
		<td valign="Top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td class="tp10" valign="Top"><table cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="Left" valign="Top" width="462"><a onclick="if(SF('h')) return h(this,'cm=FLASH&amp;ce=1');" href="/web/20051212021017/http://movies.msn.com/movies/genre.aspx?genre=Drama"><img title="©Focus Features" src="/web/20051212021017im_/http://entimg.msn.com/i/462/ent/BrokebackMountain_462x260.jpg" alt="©Focus Features" border="0" height="260" width="462" /></a></td>
					</tr><tr>
						<td class="t5r2" align="Left" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=FLASH&amp;ce=2');" href="/web/20051212021017/http://movies.msn.com/movies/genre.aspx?genre=Drama">Best Western Moments: our top 10 classic scenes</a></td>
					</tr>
				</table></td>
			</tr>
		</table></td>
	</tr>
</table>
					
		       </td> 
				<!-- Begin Tools Column -->
				<td valign="top" class="brbg">
					<!-- Begin Tools Table -->
					<table cellpadding="0" cellspacing="0" border="0" >
						<tr>
							<td valign="top" width="10"><img height=10 width=10 src=/web/20051212021017im_/http://entertainment.msn.com/i/ms/c_ul_g.gif border=0></td>
						</tr>
						<tr>
							<!-- Begin Movie Tool -->
							<td valign="top" class="lp15">
						        
									<table class="fam_bkg" cellspacing="0" cellpadding="0" border="0" width="302">
	<tr>
		<td><table class="mh_outer" cellspacing="0" cellpadding="0" border="0" width="302">
			<tr>
				<td><table class="mh_inner" cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td><span class="txt4">Movies</span></td>
					</tr>
				</table></td>
			</tr>
		</table><table class="tlo" cellspacing="0" cellpadding="0" border="0" width="302">
			<tr>
				<td><table cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td><script language=javascript>var gsl = new Array(); function SOL(f) { if(window.onload) { if(window.onload != SOLF) { gsl[0] = window.onload; window.onload = SOLF; } gsl[gsl.length] = f; } else { window.onload = f; } } function SOLF() { for(var i=0; i < gsl.length; i++) gsl[i](); }</script><script language=javascript>function DBT() { var e = GE('famsel'); if(e != null && e.options[e.selectedIndex].value == '-1') GE('go2').disabled = true; else GE('go2').disabled = false; }</script><script language=javascript>function DBB(ctrl, defText) { if(ctrl.value.length > 0) { if(defText.length == 0 || defText != ctrl.value) GE('fGo').disabled = false;	else GE('fGo').disabled = true; } else { GE('fGo').disabled = true; } } </script><form id=fam name=fam action=/web/20051212021017/http://entertainment.msn.com/movies/finda.aspx onsubmit="if(SF('f')) return f(this, 'cm=TOOLMOV&ce=1');" method=get><table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td></td>
							</tr><tr>
								<td><table cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td class="tl_titl" colspan="2"><span>Showtimes by Location </span></td>
									</tr><tr>
										<td><input id=shloc name=shloc maxlength=40 onfocus="javascript: this.select()"  class="tlme"value="ZIP or City, State" onclick="if(this.value == 'ZIP or City, State') this.value = ''; this.focus();" onkeyup="javascript: DBB(this, 'ZIP or City, State');"></td><td width="100%"><input id=fGo name=fGo type=submit value=Go! class="fbb_h"></td>
									</tr>
								</table></td>
							</tr>
						</table></td>
					</tr><tr>
						<td><table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td><table cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td class="tl_titl" colspan="2"><span>Showtimes by Title </span></td>
									</tr><tr>
										<td><select id=famsel name=famsel class="tlmp" onchange="javascript:DBT();"><option value=-1>Select a Movie</option><option value=-1>--- Featured Movies ---</option><option value="565522">Brokeback Mountain</option><option value="547855">The Chronicles of Na...</option><option value="558272">Memoirs of a Geisha</option><option value=-1>-------------------------</option><option value="563270">Aeon Flux</option><option value="565522">Brokeback Mountain</option><option value="566190">Chicken Little</option><option value="547855">The Chronicles of Na...</option><option value="579568">Derailed</option><option value="568334">Doom</option><option value="584628">Get Rich and Die Try...</option><option value="547694">Harry Potter and the...</option><option value="570861">A History of Violenc...</option><option value="567559">The Ice Harvest</option><option value="579415">In the Mix</option><option value="573824">Jarhead</option><option value="575767">Just Friends</option><option value="568160">The Legend of Zorro</option><option value="558272">Memoirs of a Geisha</option><option value="575805">Prime</option><option value="576947">Rent</option><option value="577729">Saw II</option><option value="550001">Shopgirl</option><option value="561559">Syriana</option><option value="561196">Walk the Line</option><option value="549402">Wallace & Gromit: Th...</option><option value="562322">The Weather Man</option><option value="582659">Yours, Mine and Ours</option><option value="570352">Zathura</option><option value=-1>-------------------------</option><option value=-2>more movies...</option></select></td><td width="100%"><input name=go2 id=go2 type=submit value=Go! class="fbb_h"></td>
									</tr><tr>
										<td height="0" style="display:none;"></form><script language=javascript>
SOL(DBT);
 SOL(new Function("DBB(GE('shloc'),'ZIP or City, State');"));</script></td>
									</tr>
								</table></td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr>
		</table></td>
	</tr>
</table>
						        
							</td>
						</tr>
						<tr>
							<!-- Begin Music Tool -->
							<td class="wtblp15" style="padding-bottom: 10px">
								<table cellpadding="0" cellspacing="0" border="0" class="tm10">
									<tr>
										<td class="txt4">Music</td>
									</tr>
								</table>
						        
									<table cellspacing="0" cellpadding="0" border="0" width="300">
	<tr>
		<td><table class="tlmu" cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td class="lnk3">Listen to Radio</td><td><select name="StnSelLst" id="StnSelLst" class="fsd" onchange="javascript: if (this.value != &quot;&quot;) { StnSelBtn.disabled = false; } else { StnSelBtn.disabled = true; }; return false;">
					<option value="">Select a radio station...</option>
					<option value="">---Top stations---</option>
					<option value="">----Standard Radio</option>
					<option value="genre-10002364|0">Country Hits</option>
					<option value="genre-10002378|0">Classic Rock</option>
					<option value="genre-10002389|0">New Age Essentials</option>
					<option value="genre-10002388|0">Latin Pop Hits</option>
					<option value="genre-10002381|0">Alternative Rock Hits</option>
					<option value="genre-10002377|0">Hip-Hop Hits</option>
					<option value="genre-10002379|0">Jazz Essentials</option>
					<option value="genre-10002399|0">Today's Pop Hits: Top 40</option>
					<option value="genre-10002401|0">Today's R&amp;B &amp; Urban Hits</option>
					<option value="">----Radio Plus required</option>
					<option value="">-----------------------</option>
					<option value="/radio/tuner">more stations...</option>
					<option value="/radio/tuner/?it=-2">favorite stations...</option>
				</select><button id="StnSelBtn" class="fbb" title="Go!" disabled="" onclick="if(StnSelLst.value != '') { if(StnSelLst.value.substr(0,1) == '/') { if(SF('u')) u(StnSelLst.value, 'cm=TOOLMUS&amp;ce=1'); else location.href = StnSelLst.value; } else { var prts = StnSelLst.value.split('-'); var typ = prts[0]; var sp = prts[1].split('|');if(typ == 'ext') LINT(sp[0], sp[1], sp[2]); else LaunchRadio(typ, sp[0], sp[1]); } }">Go!</button><script language="javascript"> if (StnSelLst.value != "") { StnSelBtn.disabled = false; } else { StnSelBtn.disabled = true; };</script></td>
			</tr>
		</table></td>
	</tr>
</table>
								
							</td>
						</tr>
						<tr>
							<!-- Begin TV Tool -->
							<td class="wtblp15">
								<table cellpadding="0" cellspacing="0" border="0" class="tm10">
									<tr>
										<td class="txt4">TV</td>
									</tr>
								</table>
								<table cellspacing=0 cellpadding=0 border=0>
									<script>function DTL(ctrl, defTxt) { if (ctrl.value != '' & ctrl.value !=  defTxt) { GE('goTV').disabled = false; } else { GE('goTV').disabled = true; };}</script>
									<form id=tvSearch name=tvSearch 
										onsubmit="if(SF('f')) return f(this, 'CM=TOOLTV&CE=1');" action="javascript:document.location='/tv/signup/?tvPostal=' + document.getElementById('zip').value;" method=get>
									<tr>
										<td>
											<table cellpadding="0" cellspacing="0" border="0" width="298">
												<tr>
													<td><span class=lnk3>Find Your Local Listings</span></td>
													<td valign="top" align="right"><input type=text value="ZIP" name="zip" id="zip" class="fib" style="width: 115px; margin: 0px 3px 0px 0px" onclick="if(this.value == 'ZIP') this.value = ''; this.focus();" onkeyup="javascript:DTL(this, 'ZIP');"><input name="goTV" id="goTV" class="fbb" type=submit value=Go! disabled></td>
												</tr>
											</table>
										</td>
									</tr>
									</form>
									<script>SOL(new Function("DTL(GE('zip'), 'ZIP')"));</script>
								</table>
							</td>
						</tr>
					</table>
					<!-- End Tools Table -->			
				</td>
			</tr>
			<tr>
				<td align="right" valign="bottom" class="brbg"><img height=10 width=10 src=/web/20051212021017im_/http://entertainment.msn.com/i/ms/c_br_g.gif border=0></td>
			</tr>
		</table>
		<!-- Begin Main Body -->
		<table cellpadding="0" cellspacing="0" border="0" class="ntbm">
			<tr>
				<td class="tdwp" valign="top">
			        
						<table cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td valign="Top"><table cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td align="Left" valign="Top" width="200"><a onclick="if(SF('h')) return h(this,'cm=GRIDPRI&amp;ce=1');" href="/web/20051212021017/http://entertainment.msn.com/movies/weekinphotos"><img title="©AP" src="/web/20051212021017im_/http://entimg.msn.com/i/200/enthome/ReeseWitherspoon_200x75.jpg" alt="©AP" border="0" height="75" width="200" /></a></td>
			</tr><tr>
				<td><a class="clr1"></a><a class="cul1"></a></td>
			</tr><tr>
				<td class="tp5" align="Left" valign="Top"><a class="lnk3" onclick="if(SF('h')) return h(this,'cm=GRIDPRI&amp;ce=4');" href="/web/20051212021017/http://entertainment.msn.com/movies/weekinphotos">Week in Photos</a></td>
			</tr><tr>
				<td class="bp20" valign="Top">
<P>Check out our roundup of celebrity shots from the week in 
entertainment</P></td>
			</tr>
		</table></td><td class="lp20" valign="Top"><table cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td align="Left" valign="Top" width="200"><a onclick="if(SF('h')) return h(this,'cm=GRIDPRI&amp;ce=5');" href="/web/20051212021017/http://entertainment.msn.com/movies/hitlist/12-9-05"><img title="©AP" src="/web/20051212021017im_/http://entimg.msn.com/i/200/enthome/KingKong_Naomi_200x75.jpg" alt="©AP" border="0" height="75" width="200" /></a></td>
			</tr><tr>
				<td><a class="clr1"></a><a class="cul1"></a></td>
			</tr><tr>
				<td class="tp5" align="Left" valign="Top"><a class="lnk3" onclick="if(SF('h')) return h(this,'cm=GRIDPRI&amp;ce=8');" href="/web/20051212021017/http://entertainment.msn.com/movies/hitlist/12-9-05">Hollywood Hitlist</a></td>
			</tr><tr>
				<td class="bp20" valign="Top">
<P>Naomi Watts and Jack Black talk about "King Kong"; plus, casting news and 
more</P></td>
			</tr>
		</table></td>
	</tr><tr>
		<td valign="Top"><table cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td align="Left" valign="Top" width="200"><a onclick="if(SF('h')) return h(this,'cm=GRIDPRI&amp;ce=9');" href="/web/20051212021017/http://entertainment.msn.com/music/hotgossipc"><img title="©WireImage.com" src="/web/20051212021017im_/http://entimg.msn.com/i/200/enthome/Britney_Kevin_Dec05_200x75.jpg" alt="©WireImage.com" border="0" height="75" width="200" /></a></td>
			</tr><tr>
				<td><a class="clr1"></a><a class="cul1"></a></td>
			</tr><tr>
				<td class="tp5" align="Left" valign="Top"><a class="lnk3" onclick="if(SF('h')) return h(this,'cm=GRIDPRI&amp;ce=12');" href="/web/20051212021017/http://entertainment.msn.com/music/hotgossipc">HOT GOSSIP</a></td>
			</tr><tr>
				<td class="bp20" valign="Top">
<P>Have the Federlines reunited? Plus, Mary-Kate misses Stavros but not 
Paris</P></td>
			</tr>
		</table></td><td class="lp20" valign="Top"><table cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td align="Left" valign="Top" width="200"><a onclick="if(SF('h')) return h(this,'cm=GRIDPRI&amp;ce=13');" href="/web/20051212021017/http://entertainment.msn.com/movies/dvd"><img title="©Cinderella Man" src="/web/20051212021017im_/http://entimg.msn.com/i/200/enthome/CinderellaMan_200.jpg" alt="©Cinderella Man" border="0" height="75" width="200" /></a></td>
			</tr><tr>
				<td><a class="clr1"></a><a class="cul1"></a></td>
			</tr><tr>
				<td class="tp5" align="Left" valign="Top"><a class="lnk3" onclick="if(SF('h')) return h(this,'cm=GRIDPRI&amp;ce=16');" href="/web/20051212021017/http://entertainment.msn.com/movies/dvd">'Cinderella Man' on DVD</a></td>
			</tr><tr>
				<td class="bp20" valign="Top">
<P>Ron Howard's "Cinderella Man" arrives on DVD - watch a behind-the-scenes 
clip</P></td>
			</tr>
		</table></td>
	</tr>
</table>
			        

			        
						
			        

			        		
						<table class="mh_outer" cellspacing="0" cellpadding="0" border="0" width="420">
	<tr>
		<td><table class="mh_inner" cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td><span class="lnk1"><img src="/web/20051212021017im_/http://ads.msn.com/ads/21294/0000021294_000000000000000250000.gif?HCType=1&amp;CID=813518&amp;PG=ENTHMF" width="1" height="1" border="0"/> <img src="/web/20051212021017im_/http://ad.nl.doubleclick.net/ad/N884.msn.nlmc/B1680893.4;sz=1x1" height="1" width="1" style="display:none;" />ALSO ON ENTERTAINMENT</span></td>
			</tr>
		</table></td>
	</tr>
</table><table cellspacing="0" cellpadding="0" border="0" width="420">
	<tr>
		<td class="tp10" valign="Top"><table cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td align="Left" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=ALSOON&amp;ce=1');" href="/web/20051212021017/http://movies.msn.com/movies/JibJab">JibJab: Short Films, Big Laughs</a></td>
			</tr><tr>
				<td valign="Top">
<P>Watch "Big Box Mart" and many more</P></td>
			</tr>
		</table></td><td class="tp10" valign="Top"><table cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td align="Left" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=ALSOON&amp;ce=2');" href="/web/20051212021017/http://movies.msn.com/Movies/movie.aspx?m=583732&amp;stab=3&amp;mppc=1&amp;gallery=9859#gallerysection&amp;gallery=9859">Photos: 'Family Stone' Stills</a></td>
			</tr><tr>
				<td valign="Top">
<P>Sarah Jessica Parker and Claire Danes</P></td>
			</tr>
		</table></td>
	</tr><tr>
		<td class="tp10" valign="Top"><table cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td align="Left" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=ALSOON&amp;ce=3');" href="/web/20051212021017/http://entertainment.msn.com/movies/battles_intro">Our Favorite Movie Battle Scenes</a></td>
			</tr><tr>
				<td valign="Top">
<P>From "Aliens" to "Zulu"</P></td>
			</tr>
		</table></td><td class="tp10" valign="Top"><table cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td align="Left" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=ALSOON&amp;ce=4');" href="/web/20051212021017/http://entertainment.msn.com/movies/movie.aspx?m=574648">'Dukes of Hazzard' Unrated DVD</a></td>
			</tr><tr>
				<td valign="Top">
<P>Interviews, clips and more</P></td>
			</tr>
		</table></td>
	</tr><tr>
		<td class="tp10" valign="Top"><table cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td align="Left" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=ALSOON&amp;ce=5');" href="/web/20051212021017/http://entertainment.msn.com/movies/genre.aspx?genre=Family">Screen Tween Lit</a></td>
			</tr><tr>
				<td valign="Top">
<P>Young-adult books that made terrific films</P></td>
			</tr>
		</table></td><td class="tp10" valign="Top"><table cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td align="Left" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=ALSOON&amp;ce=6');" href="/web/20051212021017/http://music.msn.com/music/lennonessayone">John Lennon</a></td>
			</tr><tr>
				<td valign="Top">
<P>Remembering the late, great artist</P>
<SCRIPT language=javascript>
var survey_title = 'MSN Entertainment';
var survey_location = "/web/20051212021017/https://www.msnfeedback.com/surveys/usa/enthp_csat_0501.htm";
var survey_delay = 2000;
var days_between_surveys = 90;
var days_between_reqs = 1;
var random_factor = 1;
var invite_title = "MSN Entertainment needs your feedback!<BR>";
var invite_text = "You have been randomly selected to represent online users in a quick survey about MSN Entertainment.  If you have a few minutes to spare we'd love to hear from you!";


//-------------------------------------
// for getting/setting cookies
function getValue(offset) {
	    var endstr = document.cookie.indexOf (";", offset);
		if (endstr == -1)
			endstr = document.cookie.length;
		return unescape(document.cookie.substring(offset, endstr));
}
function GetCkVal(name) {
		var arg = name + "=";
		var arg_len = arg.length;
		var cookie_length = document.cookie.length;
		var i = 0;
		while (i<cookie_length) {
		   var j= i + arg_len;
		   if (document.cookie.substring(i,j) == arg)
		       return getValue(j);
			   i = document.cookie.indexOf(" ",i) + 1;
		   if (i == 0) break;
		}
		return null;
}
function SetCookie(name,value,expires) {
   document.cookie = name + "=" + escape(value) + ";expires=" + expires.toGMTString();
}


//--------------------------------------
// for opening a survey in lower right corner of current page
var nextwindow;
function promptSurvey() {	
	var psAH = window.screen.availHeight;
	var psAW = window.screen.availWidth;
	var psSH = 500;
	var psSW = 640;
	var psSY = window.screenTop + document.body.clientHeight - psSH - 10;
	var psSX = window.screenLeft + document.body.clientWidth - psSW;
	var psIR = document.referrer;
	var psIL = document.location;
	var window_options = "left="+psSX+",top="+psSY+",width="+psSW+",height="+psSH+",location=no,resizable=yes,status=no,scrollbars=yes"	
	nextwindow = window.open(survey_location,"survey",window_options);
}

function promptInvite() {
	var filter = (navigator.appName == "Netscape" && parseInt(navigator.appVersion)<3.0);
	var today = new Date();
	//var ex_date = new Date(expiration_date);

	if (!filter) {

		var  window_html = '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">';
		window_html += '<html><head><title>MSN Survey</title></head>';
		window_html += '<body alink="#000000" bgcolor="#ffffff" leftmargin="0" link="#000000" text="#000000" topmargin="6" vlink="#000000">';
		window_html += '<center>';
		window_html += '<table border="0" cellpadding="15" cellspacing="0" width="300">';
  		window_html += '<tr><td colspan="2" align="center">';
		window_html += '<p><font color="#ff8000" face="arial" size="4"><b>';
		window_html += survey_title;
		window_html += '</b></font></p></td></tr>'
		window_html += '<tr><td colspan="2">';
		window_html += '<font face="arial"><font color="#004080" size="5"><strong><center>' + invite_title + '</strong></font><br>';
		window_html += '<font size="3">' + invite_text + '</center></font></font>';
		window_html += '</td></tr>';
  		window_html += '<tr><td width="10%"></td><td width="90%">';
		window_html += '<ul>';
       		window_html += '<li><font face="arial" size="3"><span onclick="javascript:window.opener.promptSurvey();window.close();"><font style="cursor:hand; text-decoration:underline;" color="#ff8000">Yes</font></span>, I\'ll take the survey</font>';
	        window_html += '<li><font face="arial" size="3"><span onclick="javascript:window.close();"><font style="cursor:hand; text-decoration:underline;" color="#ff8000">No</font></span>, close this window.</font>';
  		window_html += '</li></ul></td></tr></table>';
		var popup_window = window.open("","eval_invite","width=350,height=350,location=no,resizable=yes,status=0,scrollbars=no");
		if(popup_window){
			popup_window.document.write(window_html);
			popup_window.document.close();
			popup_window.focus();
		}
	}
}



var rnd;

rnd.today = new Date();
rnd.seed = rnd.today.getTime();

function rnd() 
{
	rnd.seed = (rnd.seed*9301+49297) % 233280;
	return rnd.seed/(233280.0);
};

function rand(number)
{
	return Math.ceil(rnd() * number);
};

//-------------------------------------
//set the cookie expiration date X days from now. 

var expiration_date = new Date();
var four_months = expiration_date.getTime() + (days_between_surveys * 24 * 60 * 60 * 1000);
expiration_date.setTime(four_months);
var ex_date = expiration_date;

expiration_date = new Date();
var one_day = expiration_date.getTime() + (days_between_reqs * 24 * 60 * 60 * 1000);
expiration_date.setTime(one_day);
var ex_date2 = expiration_date;

//check cookie, show survey if not already
var already_seen = GetCkVal("DSurv");

if (already_seen != "true")
{
	if(rand(random_factor) == 1)
	{
		window.setTimeout("promptInvite()", survey_delay);
		document.cookie = "DSurv=true; Path=/; Expires=" + ex_date.toGMTString();
	}
	else
	{
		document.cookie = "DSurv=true; Path=/; Expires=" + ex_date2.toGMTString();
	}
}
</SCRIPT>
</td>
			</tr>
		</table></td>
	</tr><tr>
		<td class="tp10" valign="Top"><table cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td align="Left" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=ALSOON&amp;ce=7');" href="/web/20051212021017/http://entertainment.msn.com/movies/dvd/gay">DVD Guide: Gay Cinema</a></td>
			</tr><tr>
				<td valign="Top">
<P>Gay-themed films, universal appeal</P></td>
			</tr>
		</table></td><td class="tp10" valign="Top"><table cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td align="Left" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=ALSOON&amp;ce=8');" href="/web/20051212021017/http://music.msn.com/music/newthisweek">New Music: Lindsay Lohan's 'Confessions'</a></td>
			</tr><tr>
				<td valign="Top">
<P>Plus Tori Amos bootlegs, New Order hits</P></td>
			</tr>
		</table></td>
	</tr><tr>
		<td class="tp10" valign="Top"><table cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td align="Left" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=ALSOON&amp;ce=9');" href="/web/20051212021017/http://entertainment.msn.com/movies/CelebScreens">Celebscreens</a></td>
			</tr><tr>
				<td valign="Top">
<P>Put "Aeon Flux" on your desktop</P></td>
			</tr>
		</table></td><td class="tp10" valign="Top"><table cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td align="Left" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=ALSOON&amp;ce=10');" href="/web/20051212021017/http://chat.msn.com/msnlive_feature.msnw?id=msnlivehome">MSN Celebrity Chats</a></td>
			</tr><tr>
				<td valign="Top">
<P>See who's chatting with us next</P></td>
			</tr>
		</table></td>
	</tr>
</table>
			        
			        
			        		
						<a name=topchart>
<table class="ctmtb" border="0">
	<tr>
		<td align="Center"><table cellspacing="0" cellpadding="0" border="0" width="420">
			<tr>
				<td class="ctt1" align="Center">Movies</td><td class="ctt3"></td><td class="ctt2" align="Center"><a onclick="if(SF('h')) return h(this,'cm=CHART&amp;ce=1');" href="/web/20051212021017/http://entertainment.msn.com/default.aspx?topchart=1005#topchart">Music</a></td><td class="ctt3"></td><td class="ctt2" align="Center"><a onclick="if(SF('h')) return h(this,'cm=CHART&amp;ce=2');" href="/web/20051212021017/http://entertainment.msn.com/default.aspx?topchart=1041#topchart">TV</a></td><td class="ctt3"></td><td class="ctt2" align="Center"><a onclick="if(SF('h')) return h(this,'cm=CHART&amp;ce=3');" href="/web/20051212021017/http://entertainment.msn.com/default.aspx?topchart=1025#topchart">DVDs</a></td>
			</tr><tr>
				<td><a></a></td><td></td><td><a></a></td><td></td><td><a></a></td><td></td><td><a></a></td>
			</tr>
		</table><table class="ctm" cellspacing="0" cellpadding="0" border="0" width="420">
			<tr>
				<td class="ctmc" valign="Top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td class="bp5" valign="Bottom"><span class="txt4">Top Box Office</span></td>
					</tr>
				</table><table cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td valign="Top" width="50%"><table cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td class="ctin" align="Right" valign="Top">1.&nbsp;</td><td class="tp10" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=CHART&amp;ce=8');" href="/web/20051212021017/http://entertainment.msn.com/movies/movie.aspx?m=547855">The Chronicles of Narnia: The Lion, the Witch and the Wardrobe</a></td>
							</tr><tr>
								<td class="ctin" align="Right" valign="Top">2.&nbsp;</td><td class="tp10" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=CHART&amp;ce=9');" href="/web/20051212021017/http://entertainment.msn.com/movies/movie.aspx?m=561559">Syriana</a></td>
							</tr><tr>
								<td class="ctin" align="Right" valign="Top">3.&nbsp;</td><td class="tp10" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=CHART&amp;ce=10');" href="/web/20051212021017/http://entertainment.msn.com/movies/movie.aspx?m=547694">Harry Potter and the Goblet of Fire</a></td>
							</tr><tr>
								<td class="ctin" align="Right" valign="Top">4.&nbsp;</td><td class="tp10" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=CHART&amp;ce=11');" href="/web/20051212021017/http://entertainment.msn.com/movies/movie.aspx?m=561196">Walk the Line</a></td>
							</tr><tr>
								<td class="ctin" align="Right" valign="Top">5.&nbsp;</td><td class="tp10" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=CHART&amp;ce=12');" href="/web/20051212021017/http://entertainment.msn.com/movies/movie.aspx?m=582659">Yours, Mine and Ours</a></td>
							</tr>
						</table></td><td valign="Top" width="50%"><table cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td class="ctin" align="Right" valign="Top">6.&nbsp;</td><td class="tp10" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=CHART&amp;ce=13');" href="/web/20051212021017/http://entertainment.msn.com/movies/movie.aspx?m=563270">Aeon Flux</a></td>
							</tr><tr>
								<td class="ctin" align="Right" valign="Top">7.&nbsp;</td><td class="tp10" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=CHART&amp;ce=14');" href="/web/20051212021017/http://entertainment.msn.com/movies/movie.aspx?m=575767">Just Friends</a></td>
							</tr><tr>
								<td class="ctin" align="Right" valign="Top">8.&nbsp;</td><td class="tp10" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=CHART&amp;ce=15');" href="/web/20051212021017/http://entertainment.msn.com/movies/movie.aspx?m=569807">Pride and Prejuide</a></td>
							</tr><tr>
								<td class="ctin" align="Right" valign="Top">9.&nbsp;</td><td class="tp10" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=CHART&amp;ce=16');" href="/web/20051212021017/http://entertainment.msn.com/movies/movie.aspx?m=566190">Chicken Little</a></td>
							</tr><tr>
								<td class="ctin" align="Right" valign="Top">10.&nbsp;</td><td class="tp10" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=CHART&amp;ce=17');" href="/web/20051212021017/http://entertainment.msn.com/movies/movie.aspx?m=576947">Rent</a></td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr>
		</table></td>
	</tr>
</table>
			        
			
			        	
						<table cellspacing="0" cellpadding="0" border="0">

</table>
			        

				</td>
				<td class="lp20" valign=top>
					<table cellpadding="0" cellspacing="0" border="0" class="tbadm"><tr><td class="nl" align="center">&nbsp;</td></tr></table>
					<!--BeginAd(ENT9AK,MediumShowcase)--><!--NOAD--><img src="/web/20051212021017im_/http://global.msads.net/defaultads/ads/defaultads/TR.gif?C=P&amp;E=10&amp;N=A70"/><!--EndAd-->
					<p>
				    
						<table class="mh_outer" cellspacing="0" cellpadding="0" border="0" width="300">
	<tr>
		<td><table class="mh_inner" cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td><span class="lnk3">Entertainment News</span></td>
			</tr>
		</table></td>
	</tr>
</table><table cellspacing="0" cellpadding="0" border="0" width="300">
	<tr>
		<td valign="Top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td class="tp10" valign="Top"><table cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="Left" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=NEWS&amp;ce=1');" href="/web/20051212021017/http://entertainment.msn.com/movies/article.aspx?news=209459">Pioneering Comedian Richard Pryor Dies</a></td>
					</tr><tr>
						<td valign="Top">Richard Pryor, caustic actor-comedian who lived dangerously close to the edge, dies at 65</td>
					</tr>
				</table></td>
			</tr><tr>
				<td class="tp10" valign="Top"><table cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="Left" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=NEWS&amp;ce=2');" href="/web/20051212021017/http://entertainment.msn.com/movies/article.aspx?news=209354">Matt Damon Marries Girlfriend in NYC</a></td>
					</tr><tr>
						<td valign="Top">Matt Damon marries girlfriend Luciana Bozan in private ceremony in New York</td>
					</tr>
				</table></td>
			</tr><tr>
				<td class="tp10" valign="Top"><table cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="Left" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=NEWS&amp;ce=3');" href="/web/20051212021017/http://entertainment.msn.com/tv/article.aspx?news=209359">Chris Rock Won't Host Next Academy Awards</a></td>
					</tr><tr>
						<td valign="Top">Chris Rock won't host next Academy Awards, but would like to do it again down the road</td>
					</tr>
				</table></td>
			</tr><tr>
				<td class="tp10" valign="Top"><table cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="Left" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=NEWS&amp;ce=4');" href="/web/20051212021017/http://entertainment.msn.com/tv/article.aspx?news=209298">Jeff Probst Signs New 'Survivor' Contract</a></td>
					</tr><tr>
						<td valign="Top">Jeff Probst signs new contract as host and producer of CBS reality show "Survivor"</td>
					</tr>
				</table></td>
			</tr>
		</table></td>
	</tr>
</table>
			        

					<table cellpadding="0" cellspacing="0" border="0" class="tbads"><tr><td class="nl" align="center">&nbsp;</td></tr></table>
					
						<!--BeginAd(ENT9AA,Button90)--><!--NOAD--><img src="/web/20051212021017im_/http://global.msads.net/defaultads/ads/defaultads/TR.gif?C=P&amp;E=10&amp;N=A70"/><!--EndAd-->
			        
			        
					<p>
			        		
						<table class="mh_outer" cellspacing="0" cellpadding="0" border="0" width="300">
	<tr>
		<td><table class="mh_inner" cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td><span class="lnk3">Local Entertainment</span></td>
			</tr>
		</table></td>
	</tr>
</table><table class="box_lt" cellspacing="0" cellpadding="0" border="0" width="300">
	<tr>
		<td class="lnk1"><table class="tm10" cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td valign="Top" width="50%"><table cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td><table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td><span class="lnk1"><b>Today in your city</b></span></td>
							</tr>
						</table></td>
					</tr>
				</table><table cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td valign="Top"><a onclick="if(SF('h')) return h(this,'cm=LOCENT&amp;ce=1');" href="/web/20051212021017/http://g.msn.com/1ETMANUAL/712??nc=1208&amp;na=1154&amp;ps=56669&amp;pi=56656&amp;di=395&amp;cm=LocEnt&amp;ce=LELink">Chicago</a></td>
					</tr><tr>
						<td valign="Top"><a onclick="if(SF('h')) return h(this,'cm=LOCENT&amp;ce=2');" href="/web/20051212021017/http://g.msn.com/1ETMANUAL/713??nc=1208&amp;na=1154&amp;ps=56669&amp;pi=56656&amp;di=395&amp;cm=LocEnt&amp;ce=LELink">Los Angeles</a></td>
					</tr><tr>
						<td valign="Top"><a onclick="if(SF('h')) return h(this,'cm=LOCENT&amp;ce=3');" href="/web/20051212021017/http://g.msn.com/1ETMANUAL/714??nc=1208&amp;na=1154&amp;ps=56669&amp;pi=56656&amp;di=395&amp;cm=LocEnt&amp;ce=LELink">New York</a></td>
					</tr><tr>
						<td valign="Top"><a onclick="if(SF('h')) return h(this,'cm=LOCENT&amp;ce=4');" href="/web/20051212021017/http://g.msn.com/1ETMANUAL/715??nc=1208&amp;na=1154&amp;ps=56669&amp;pi=56656&amp;di=395&amp;cm=LocEnt&amp;ce=LELink">Atlanta</a></td>
					</tr><tr>
						<td valign="Top"><a onclick="if(SF('h')) return h(this,'cm=LOCENT&amp;ce=5');" href="/web/20051212021017/http://g.msn.com/1ETMANUAL/716??nc=1208&amp;na=1154&amp;ps=56669&amp;pi=56656&amp;di=395&amp;cm=LocEnt&amp;ce=LELink">More...</a></td>
					</tr>
				</table></td><td valign="Top" width="50%"><table cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td><table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td><span class="lnk1"><b>Best in the U.S.</b></span></td>
							</tr>
						</table></td>
					</tr>
				</table><table cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td valign="Top"><a onclick="if(SF('h')) return h(this,'cm=LOCENT&amp;ce=6');" href="/web/20051212021017/http://national.citysearch.com/feature/40589">The Ultimate To-Do List</a></td>
					</tr><tr>
						<td valign="Top"><a onclick="if(SF('h')) return h(this,'cm=LOCENT&amp;ce=7');" href="/web/20051212021017/http://national.citysearch.com/feature/40355">Best Singles Scene</a></td>
					</tr><tr>
						<td valign="Top"><a onclick="if(SF('h')) return h(this,'cm=LOCENT&amp;ce=8');" href="/web/20051212021017/http://national.citysearch.com/feature/40128">Best Pizza</a></td>
					</tr><tr>
						<td valign="Top"><a onclick="if(SF('h')) return h(this,'cm=LOCENT&amp;ce=9');" href="/web/20051212021017/http://national.citysearch.com/feature/40349">Best After-Work Drinks</a></td>
					</tr><tr>
						<td valign="Top"><a onclick="if(SF('h')) return h(this,'cm=LOCENT&amp;ce=10');" href="/web/20051212021017/http://best.citysearch.com/allcities">More...</a></td>
					</tr>
				</table></td>
			</tr>
		</table></td>
	</tr>
</table>
			        

					<p>
				</td>
			</tr>
		</table>

        		
			<script language="javascript" src="/web/20051212021017js_/http://hp.msn.com/scr/op/ol-fdbkv3_r1.js"></script><div id="pgFtr"><div id="subFtr1"><div id="div1_1"><div id="div1_2"><ul class="ftr"><li class="1st"><a class="lnk4" onclick="if(SF('h')) return h(this,'cm=FOOTER&amp;ce=1');" href="/web/20051212021017/http://entertainment.msn.com/sitemap">Site Map</a></li><li><span class="lnk4"><a class="lnk4" href="mailto:?subject=MSN%20Entertainment%20-%20Home%20Page&amp;body=I%20found%20this%20on%20MSN%20Entertainment%20and%20thought%20you%20might%20be%20interested%20in%20it.%0d%0a%0d%0aClick%20this%20link%3a%0d%0ahttp%3a%2f%2fentertainment.msn.com%2fdefault.aspx%0d%0a">Email This Page</a></span></li><li><a class="lnk4" onmouseup="if(SF('blog'))blog()" onclick="if(SF('h')) return h(this,'cm=FOOTER&amp;ce=2');" href="#">BlogThis</a></li><li><a class="lnk4" onclick="if(SF('h')) return h(this,'cm=FOOTER&amp;ce=3');" href="javascript:O_LC();">Feedback</a></li></ul></div></div></div><div id="subFtr2"><div id="div2_1"><div id="div2_2"><ul class="t3"><li class="1st">&copy;2005 Microsoft</li><li><span class='lr10 lnk4'>|</span><a class="t3" onclick="if(SF('h')) return h(this,'cm=FOOTER&amp;ce=4');" href="/web/20051212021017/http://entertainment.msn.com/partners.aspx">Partners</a>,</li><li><a class="t3" onclick="if(SF('h')) return h(this,'cm=FOOTER&amp;ce=5');" href="/web/20051212021017/http://entertainment.msn.com/music/providers.aspx">Data Providers </a>&nbsp;&amp;&nbsp;<a class="t3" onclick="if(SF('h')) return h(this,'cm=FOOTER&amp;ce=6');" href="/web/20051212021017/http://g.msn.com/0nwenus0/A5/19" target="_new">Advertisers</a></li><li><span class='lr10 lnk4'>|</span><a class="t3" onclick="if(SF('h')) return h(this,'cm=FOOTER&amp;ce=7');" href="/web/20051212021017/http://g.msn.com/0nwenus0/a5/20" target="_new">Privacy</a>&nbsp;&amp;&nbsp;<a class="t3" onclick="if(SF('h')) return h(this,'cm=FOOTER&amp;ce=8');" href="/web/20051212021017/http://g.msn.com/0nwenus0/a5/18" target="_new">Legal</a></li></ul></div></div></div></div><!-- SiteCatalyst code version: H.1.Copyright 1997-2005 Omniture, Inc. More info available at /web/20051212021017/http://www.omniture.com --><script language="JavaScript"><!--
 try{
 var s_account="msnportalent"; 
}catch(e){}
//--></script><script src="/web/20051212021017js_/http://stj.msn.com/br/om/js/s_code.js"></script><script language="JavaScript"><!--
 try{
 s.linkInternalFilters="javascript:,music.msn.,movies.msn.,radio.msn.,tv.msn.,entertainment.msn.,gossip.msn.,rockstar.msn.,tonightshow.msn.,entertainment.sidewalk.msn.,rockstarforums.msn.,celebs.msn."; s.trackExternalLinks=true; s.pageName="entertainment.homepage"; s.server ="entertainment.msn.com"; s.channel ="Entertainment"; s.prop1 ="Entertainment"; s.prop2 ="en-us"; s.prop3 ="MSN Entertainment - Home Page"; s.prop32 = "0"; s.eVar10 = "0"; s.prop22 = "0"; s.eVar8 = "0";var s_code=s.t();if(s_code)document.write(s_code); 
}catch(e){}
//--></script><script language="JavaScript"><!--
 if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')//--></script><noscript><img src="/web/20051212021017im_/http://msnportalent.112.2o7.net/b/ss/msnportalent/1/H.1--NS/0" height="1" width="1" border="0" alt="" /></noscript><!--/DO NOT REMOVE/--><!-- End SiteCatalyst code version: H.1. --><script language="JavaScript"><!--
 var tmppageName="Entertainment.HOMEPAGE"; var tmpcampaignID=""; var tmpcm2="";//--></script><a class="txt2" onclick="var win = window.open(); win.document.open(); win.document.writeln('Machine Code: A70 - Date: 2005-12-11T18:10:17-08&lt;br /&gt;&lt;br /&gt;Page URL: ' + escape(document.URL)); return false;" href="#">Page Information</a>
		

        </center>
	</body>
</HTML>
<script>if(window.sdd){sHS();}var endDownload = new Date();var timeLoad = endDownload-beginDownload; if (timeLoad==0) timeLoad=1;var sizeB = document.documentElement.outerHTML.length;var thruKBS= Math.round(sizeB/timeLoad);document.write('<div style="color: #fff">');document.write(timeLoad);document.write("|");document.writeln(thruKBS);document.writeln("</div>");if (document.ctrlPromoFlash_flashControl != null){var movieNameHash="-1362069028";if (thruKBS>=7) { window.setTimeout("stf(1)",500); document.cookie = "ctrlPromoFlash=-1362069028;expires=Sun, 18 Dec 2005 08:00:00 GMT;path=/"; } else { window.setTimeout("stf(0)",3000); } }</script><script>window.onunload = Rsn; function Rsn() {window.name = 'notmine';} if(SF('SetupRatings')) SOL(SetupRatings); if(SF('cklnch')) SOL(cklnch); if(SF('chkbb')) SOL(chkbb);</script><span id=clipSpan></span>




<!--
     FILE ARCHIVED ON 2:10:17 Dec 12, 2005 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 6:11:55 Jan 6, 2015.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
