


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app12.us.archive.org";archive_analytics.values.server_ms=1948;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>




<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://entertainment.msn.com/";

var firstYear = 1996;
var imgWidth = 500,imgHeight = 27;
var yearImgWidth = 25,monthImgWidth = 2;
var displayDay = "6";
var displayMonth = "Jul";
var displayYear = "2005";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function getElementX2(obj) {
  var $e=jQuery(obj);
  return (typeof $e=="undefined"||typeof $e.offset=="undefined")?
    getElementX(obj):Math.round($e.offset().left);
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX2(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})();//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://entertainment.msn.com/" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20050706032518" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    <a href="/web/20050606003038/http://entertainment.msn.com/" title="6 Jun 2005">JUN</a>
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 3:25:18 Jul 6, 2005">JUL</td>
		<td class="f" nowrap="nowrap">
		
		    <a href="/web/20050807021247/http://www.entertainment.msn.com/" title="7 Aug 2005"><strong>AUG</strong></a>
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                   <a href="/web/20050704081153/http://entertainment.msn.com/" title="8:11:53 Jul 4, 2005"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a>
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 3:25:18 Jul 6, 2005">6</td>
	       <td class="f" nowrap="nowrap">
               
		   <a href="/web/20050706063156/http://entertainment.msn.com/" title="6:31:56 Jul 6, 2005"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a>
	       
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   <a href="/web/20040705075018/http://entertainment.msn.com/" title="5 Jul 2004"><strong>2004</strong></a>
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 3:25:18 Jul 6, 2005">2005</td>
	       <td class="f" nowrap="nowrap">
               
	           <a href="/web/20060706072342/http://entertainment.msn.com/" title="6 Jul 2006"><strong>2006</strong></a>
	       
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20050706032518*/http://entertainment.msn.com/" title="See a list of every capture for this URL">1,708 captures</a>
           <div class="r" title="Timespan for captures of this URL">13 Oct 99 - 4 Jan 15</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="500"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=500_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000210_2000:-1:023073020122_2001:-1:138259303393_2002:-1:200041113240_2003:-1:122214020324_2004:-1:21303cbbc8ba_2005:6:adbccedfabde_2006:-1:cd5a748a6579_2007:-1:89870687ac9a_2008:-1:a86821111236_2009:-1:473512212216_2010:-1:013333385682_2011:-1:055677777887_2012:-1:67377235aa43_2013:-1:75787368a7ce_2014:-1:e21577774a9a_2015:-1:100000000000" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<noscript><meta http-equiv=refresh content="0;url=/web/20050706032518/http://entertainment.msn.com/help/requirements.aspx"></noscript><script>var beginDownload = new Date();</script><script>function GetCookie(sName){var aCookie = document.cookie.split("; ");for (var i=0; i < aCookie.length; i++){var aCrumb = aCookie[i].split("=");if (sName == aCrumb[0]) return unescape(aCrumb[1]);}return null;}</script><script>var imgssearch = new Array(3);imgssearch[0] = new Image();imgssearch[0].src = '/web/20050706032518/http://entimg.msn.com/i/ms/bt_go.gif';imgssearch[1] = new Image();imgssearch[1].src = '/web/20050706032518/http://entimg.msn.com/i/ms/bt_go_o.gif';imgssearch[2] = new Image();imgssearch[2].src = '/web/20050706032518/http://entimg.msn.com/i/ms/bt_go_d.gif';</script><script>function stf(v){if(ctrlPromoFlash_flashControl == null || ctrlPromoFlash_flashControl.object == null || ctrlPromoFlash_flashControl.PercentLoaded() != 100) { window.setTimeout("stf(" + v + ")", 500); return; } ctrlPromoFlash_flashControl.SetVariable("broadband", v);}</script><script>var imgPre="/web/20050706032518/http://entimg.msn.com";var meetsReqs=false;var indefli=false;var serviceid=0;var rpsub=false;var pcontr=false;
</script>
<title>MSN Entertainment - Home Page</title><script src="/web/20050706032518js_/http://entimg.msn.com/script/msnent3028.js"></script><script>function SF(func) { try { if(eval('window.' + func) != null) { return true; } else { return false; } } catch(e) { alert('Failed exec:'+code+'\r\n'+e.description); } return false; }function GE(v) { if(document.all) { return document.all[v]; } return document.getElementById(v); }window.name='MSNMusic';</script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<link rel="stylesheet" href="/web/20050706032518cs_/http://entimg.msn.com/styles/e3028.css" rev="stylesheet" type="text/css">
	    <style>
	    .mh_outer	{ margin: 0px 0px 0px 0px }
	    .fbb_h		{ color: #000; margin: 2px 10px 0px 0px }
	    .fsd		{ margin: 0px 3px 0px 10px; width: 162px }
		.tbads		{ margin: 5px 0px 4px 0px }
		.tl_titl	{ color: #555; text-transform: uppercase; padding-top: 5px }
	    </style>
	    <meta name="Name" content="Entertainment Home Page">
	</HEAD>
	<body>
		<script>	var pageId = "56674";	var domaindId = "395";	var propertyId = "56656";	var gServer = "/web/20050706032518/http://g.msn.com/1ETCLT01/1";	var timeOut = "3";	var backoffTime = "1";</script><script src="/web/20050706032518js_/http://entimg.msn.com/script/tracking.js"></script><img  id="clickTarget" style="display:none" src="/web/20050706032518im_/http://entimg.msn.com/i/sp.gif" onReadyStateChange="if(SF('ctStateChange')) ctStateChange();" >
        <center>

        
			<table class="tp10" cellspacing="0" cellpadding="0" border="0" width="780">
	<tr>
		<td><table class="hdpos" cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td width="118"><a onclick="if(SF('h')) return h(this,'cm=HEADER&amp;ce=2');" href="/web/20050706032518/http://g.msn.com/0nwenus0/A5/00"><script type="text/javascript" src="/web/20050706032518js_/http://sc.msn.com/global/scr/lg/hdrPOS.js">&nbsp;</script><noscript><img src="/web/20050706032518im_/http://sc.msn.com/global/c/lgpos/msft_pos.gif" alt="MSN Home" border=0 style="height:35px;width:118px;" /></noscript><script type="text/javascript">logoImg("/web/20050706032518/http://sc.msn.com");</script></a></td><td class="hdrtxt" valign="Bottom"><a onclick="if(SF('h')) return h(this,'cm=HEADER&amp;ce=3');" href="/web/20050706032518/http://entertainment.msn.com/">Entertainment</a></td>
			</tr><tr>
				<td class="sbhdsp" valign="Top"><a onclick="if(SF('h')) return h(this,'cm=HEADER&amp;ce=4');" href="/web/20050706032518/http://entertainment.msn.com/">entertainment</a></td>
			</tr>
		</table></td><td align="Right"><table cellspacing="1" cellpadding="0" border="0">
			<tr>
				<td class="hdnvc" TABINDEX="0" onmouseover="this.className='hdnvch'" onmouseout="this.className='hdnvc'" onclick="if(SF('u')) u('/web/20050706032518/http://music.msn.com','cm=HEADER&amp;ce=1'); else location.href='/web/20050706032518/http://music.msn.com';" onkeypress="if(SF('u')) u('http://music.msn.com','cm=HEADER&amp;ce=1'); else location.href='http://music.msn.com';">Music</td><td class="hdnvc" TABINDEX="0" onmouseover="this.className='hdnvch'" onmouseout="this.className='hdnvc'" onclick="if(SF('u')) u('/web/20050706032518/http://radio.msn.com','cm=HEADER&amp;ce=1'); else location.href='/web/20050706032518/http://radio.msn.com';" onkeypress="if(SF('u')) u('http://radio.msn.com','cm=HEADER&amp;ce=1'); else location.href='http://radio.msn.com';">Radio</td><td class="hdnvc" TABINDEX="0" onmouseover="this.className='hdnvch'" onmouseout="this.className='hdnvc'" onclick="if(SF('u')) u('/web/20050706032518/http://movies.msn.com','cm=HEADER&amp;ce=1'); else location.href='/web/20050706032518/http://movies.msn.com';" onkeypress="if(SF('u')) u('http://movies.msn.com','cm=HEADER&amp;ce=1'); else location.href='http://movies.msn.com';">Movies</td><td class="hdnvc" TABINDEX="0" onmouseover="this.className='hdnvch'" onmouseout="this.className='hdnvc'" onclick="if(SF('u')) u('/web/20050706032518/http://tv.msn.com','cm=HEADER&amp;ce=1'); else location.href='/web/20050706032518/http://tv.msn.com';" onkeypress="if(SF('u')) u('http://tv.msn.com','cm=HEADER&amp;ce=1'); else location.href='http://tv.msn.com';">TV</td><td class="hdnvc" TABINDEX="0" onmouseover="this.className='hdnvch'" onmouseout="this.className='hdnvc'" onclick="if(SF('u')) u('/web/20050706032518/http://music.msn.com/musicvideos/','cm=HEADER&amp;ce=1'); else location.href='/web/20050706032518/http://music.msn.com/musicvideos/';" onkeypress="if(SF('u')) u('http://music.msn.com/musicvideos/','cm=HEADER&amp;ce=1'); else location.href='http://music.msn.com/musicvideos/';">Video</td>
			</tr>
		</table></td>
	</tr>
</table><span style="display:none;"><img width=0 height=0 src="/web/20050706032518im_/http://c.msn.com/c.gif?ps=56674&amp;pi=56656&amp;di=395&amp;rf="></span>
		

        		
			<table class="sbout" cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>
		<td align="Center"><table class="ftb" cellspacing="0" cellpadding="0" border="0" width="780">
			<tr>
				<td><table cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td><form id=PageFindForm method=GET action='/web/20050706032518/http://entertainment.msn.com/search/'><span class="lnk1">Search by:</span></td><td><label for="tp"><span style=display:none>Select search type</span></label><select name="tp" id="tp" class="fpd">
							<option value="5">movie</option>
							<option value="4">movie person</option>
							<option value="6">movie theater</option>
							<option value="12">music</option>
							<option value="13">radio</option>
							<option value="title">TV show</option>
							<option value="titleDesc">TV keyword</option>
							<option value="person">TV person</option>
						</select></td><td><label for="ss"><span style=display:none>Enter your search query</span></label><input name="ss" id="ss" type="text" class="fib" VCARD_NAME="SearchText" maxlength="45" /></td><td><span><img title="Go" TABINDEX="0" onmouseover="if(SF('nbs')) nbs(imgssearch[1]);" onmouseout="if(SF('nbs')) nbs(imgssearch[0]);" onmousedown="if(SF('nbs')) nbs(imgssearch[2]);" onmouseup="if(SF('nbs')) { nbs(imgssearch[0]); document.forms[&quot;PageFindForm&quot;].submit();}" onkeydown="if(event.keyCode == 13 || event.keyCode == 32 ){if(SF('nbs')) nbs(imgssearch[2]);}" onkeyup="if(event.keyCode == 13 || event.keyCode == 32 ){if(SF('nbs')) { nbs(imgssearch[0]);document.forms[&quot;PageFindForm&quot;].submit(); }}" src="/web/20050706032518im_/http://entimg.msn.com/i/ms/bt_go.gif" alt="" border="0" style="cursor:hand;" /></span></td>
					</tr>
				</table></td><td></form></td><td align="Right"><table cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="Right"><table cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td><a class="SignInLinkClass" onclick="if(SF('h')) return h(this,'cm=SEARCH&amp;ce=1');" href="/web/20050706032518/http://login.passport.com/login.srf?lc=1033&amp;id=31948&amp;ru=http%3a%2f%2fentertainment.msn.com%2fdefault.aspx&amp;tw=7200&amp;fs=1&amp;kv=6&amp;ct=1120620318&amp;cb=returl%3dhttp%253a%252f%252fentertainment.msn.com%252fdefault.aspx&amp;kpp=3&amp;ver=2.1.6000.1&amp;tpf=deb5d6cdcb650d06eb886f7df6bfbf68">Sign&nbsp;In</a></td><td></td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr>
		</table></td>
	</tr>
</table>
        

				
			<table class="navin" cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>
		<td align="Center"><table class="bk" cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td class="nav2"><a title="News Homepage" onclick="if(SF('h')) return h(this,'cm=SUBNAV&amp;ce=1');" href="/web/20050706032518/http://entertainment.msn.com/news">News</a><span class="nav3">|</span><a title="Celebs Homepage" onclick="if(SF('h')) return h(this,'cm=SUBNAV&amp;ce=2');" href="/web/20050706032518/http://entertainment.msn.com/celebs">Celebs</a><span class="nav3">|</span><a title="Tickets Homepage" onclick="if(SF('h')) return h(this,'cm=SUBNAV&amp;ce=3');" href="/web/20050706032518/http://msn.razorgator.com/tickets/">Tickets</a><span class="nav3">|</span><a title="Local Homepage" onclick="if(SF('h')) return h(this,'cm=SUBNAV&amp;ce=4');" href="/web/20050706032518/http://local.msn.com/">Local</a><span class="nav3">|</span><a title="Games Homepage" onclick="if(SF('h')) return h(this,'cm=SUBNAV&amp;ce=5');" href="/web/20050706032518/http://zone.msn.com/en/root/default.htm">Games</a><span class="nav3">|</span><a title="DVD Homepage" onclick="if(SF('h')) return h(this,'cm=SUBNAV&amp;ce=6');" href="/web/20050706032518/http://entertainment.msn.com/movies/dvd">DVD</a></td>
			</tr>
		</table></td>
	</tr>
</table>
				

		
			<table class="brtb" cellspacing="0" cellpadding="0" border="0" width="780">
	<tr>
		<td><table cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td><span class="lnk3">Entertainment Home</span></td>
			</tr>
		</table></td>
	</tr>
</table>
        

		<!-- Begin Top of Page Content -->
		<table cellpadding="0" cellspacing="0" border="0" class="tbmf2">
			<tr>
				<!-- Begin Flash Column -->
				<td valign="top" style="border-right: solid 1px #ffffff" rowspan="2">
					
						<table cellspacing="0" cellpadding="0" border="0" width="462">
	<tr>
		<td valign="Top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td class="tp10" valign="Top"><table cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="Left" valign="Top" width="462"><a onclick="if(SF('h')) return h(this,'cm=FLASH&amp;ce=1');" href="/web/20050706032518/http://music.msn.com/music/liveaid"><img title="©AP" src="/web/20050706032518im_/http://entimg.msn.com/i/462/ent/Live8_462x260.jpg" alt="©AP" border="0" height="260" width="462" /></a></td>
					</tr><tr>
						<td class="t5r2" align="Left" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=FLASH&amp;ce=2');" href="/web/20050706032518/http://music.msn.com/music/liveaid">Live 8: Sample & download music from the bands</a></td>
					</tr>
				</table></td>
			</tr>
		</table></td>
	</tr>
</table>
					
		       </td> 
				<!-- Begin Tools Column -->
				<td valign="top" class="brbg">
					<!-- Begin Tools Table -->
					<table cellpadding="0" cellspacing="0" border="0" >
						<tr>
							<td valign="top" width="10"><img height=10 width=10 src=/web/20050706032518im_/http://entertainment.msn.com/i/ms/c_ul_g.gif border=0></td>
						</tr>
						<tr>
							<!-- Begin Movie Tool -->
							<td valign="top" class="lp15">
						        
									<table class="fam_bkg" cellspacing="0" cellpadding="0" border="0" width="302">
	<tr>
		<td><table class="mh_outer" cellspacing="0" cellpadding="0" border="0" width="302">
			<tr>
				<td><table class="mh_inner" cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td><span class="txt4">Movies</span></td>
					</tr>
				</table></td>
			</tr>
		</table><table class="tlo" cellspacing="0" cellpadding="0" border="0" width="302">
			<tr>
				<td><table cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td><script language=javascript>var gsl = new Array(); function SOL(f) { if(window.onload) { if(window.onload != SOLF) { gsl[0] = window.onload; window.onload = SOLF; } gsl[gsl.length] = f; } else { window.onload = f; } } function SOLF() { for(var i=0; i < gsl.length; i++) gsl[i](); }</script><script language=javascript>function DBT() { var e = GE('famsel'); if(e != null && e.options[e.selectedIndex].value == '-1') GE('go2').disabled = true; else GE('go2').disabled = false; }</script><script language=javascript>function DBB(ctrl, defText) { if(ctrl.value.length > 0) { if(defText.length == 0 || defText != ctrl.value) GE('fGo').disabled = false;	else GE('fGo').disabled = true; } else { GE('fGo').disabled = true; } } </script><form id=fam name=fam action=/web/20050706032518/http://entertainment.msn.com/movies/finda.aspx onsubmit="if(SF('f')) return f(this, 'cm=TOOLMOV&ce=1');" method=get><table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td></td>
							</tr><tr>
								<td><table cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td class="tl_titl" colspan="2"><span>Showtimes by Location </span></td>
									</tr><tr>
										<td><input id=shloc name=shloc maxlength=40 onfocus="javascript: this.select()"  class="tlme"value="ZIP or City, State" onclick="if(this.value == 'ZIP or City, State') this.value = ''; this.focus();" onkeyup="javascript: DBB(this, 'ZIP or City, State');"></td><td width="100%"><input id=fGo name=fGo type=submit value=Go! class="fbb_h"></td>
									</tr>
								</table></td>
							</tr>
						</table></td>
					</tr><tr>
						<td><table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td><table cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td class="tl_titl" colspan="2"><span>Showtimes by Title </span></td>
									</tr><tr>
										<td><select id=famsel name=famsel class="tlmp" onchange="javascript:DBT();"><option value=-1>Select a Movie</option><option value=-1>--- Featured Movies ---</option><option value="572132">War of the Worlds</option><option value="579317">Rebound</option><option value="554677">Bewitched</option><option value=-1>-------------------------</option><option value="567976">The Adventures of Sh...</option><option value="561036">Batman Begins</option><option value="554677">Bewitched</option><option value="549758">Cinderella Man</option><option value="562330">Crash</option><option value="560702">Enron: The Smartest ...</option><option value="562986">Herbie: Fully Loaded</option><option value="577730">High Tension</option><option value="550939">The Honeymooners</option><option value="566283">House of Wax</option><option value="581555">Howl's Moving Castle</option><option value="561201">The Interpreter</option><option value="560997">Kicking & Screaming</option><option value="574573">Land of the Dead</option><option value="562970">Layer Cake</option><option value="567822">The Longest Yard</option><option value="565987">Lords of Dogtown</option><option value="581658">Mad Hot Ballroom</option><option value="549238">Madagascar</option><option value="571826">Monster-In-Law</option><option value="8267">Mr. and Mrs. Smith</option><option value="564687">The Perfect Man</option><option value="579317">Rebound</option><option value="549230">Sahara</option><option value="561552">The Sisterhood of th...</option><option value=-1>-------------------------</option><option value=-2>more movies...</option></select></td><td width="100%"><input name=go2 id=go2 type=submit value=Go! class="fbb_h"></td>
									</tr><tr>
										<td height="0" style="display:none;"></form><script language=javascript>
SOL(DBT);
 SOL(new Function("DBB(GE('shloc'),'ZIP or City, State');"));</script></td>
									</tr>
								</table></td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr>
		</table></td>
	</tr>
</table>
						        
							</td>
						</tr>
						<tr>
							<!-- Begin Music Tool -->
							<td class="wtblp15" style="padding-bottom: 10px">
								<table cellpadding="0" cellspacing="0" border="0" class="tm10">
									<tr>
										<td class="txt4">Music</td>
									</tr>
								</table>
						        
									<table cellspacing="0" cellpadding="0" border="0" width="300">
	<tr>
		<td><table class="tlmu" cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td class="lnk3">Listen to Radio</td><td><select name="StnSelLst" id="StnSelLst" class="fsd" onchange="javascript: if (this.value != &quot;&quot;) { StnSelBtn.disabled = false; } else { StnSelBtn.disabled = true; }; return false;">
					<option value="">Select a radio station...</option>
					<option value="">---Top stations---</option>
					<option value="">----Standard Radio</option>
					<option value="genre-10002364|0">Country Hits</option>
					<option value="genre-10002378|0">Classic Rock</option>
					<option value="genre-10002389|0">New Age Essentials</option>
					<option value="genre-10002388|0">Latin Pop Hits</option>
					<option value="genre-10002381|0">Alternative Rock Hits</option>
					<option value="genre-10002377|0">Today's Hip Hop Hits</option>
					<option value="genre-10002379|0">Jazz Essentials</option>
					<option value="genre-10002399|0">Today's Pop Hits: Top 40</option>
					<option value="genre-10002401|0">Urban Hits</option>
					<option value="">----Radio Plus required</option>
					<option value="">-----------------------</option>
					<option value="/radio/tuner">more stations...</option>
					<option value="/radio/tuner/?it=-2">favorite stations...</option>
				</select><button id="StnSelBtn" class="fbb" title="Go!" disabled="" onclick="if(StnSelLst.value != '') { if(StnSelLst.value.substr(0,1) == '/') { if(SF('u')) u(StnSelLst.value, 'cm=TOOLMUS&amp;ce=1'); else location.href = StnSelLst.value; } else { var prts = StnSelLst.value.split('-'); var typ = prts[0]; var sp = prts[1].split('|');if(typ == 'ext') LINT(sp[0], sp[1], sp[2]); else LaunchRadio(typ, sp[0], sp[1]); } }">Go!</button><script language="javascript"> if (StnSelLst.value != "") { StnSelBtn.disabled = false; } else { StnSelBtn.disabled = true; };</script></td>
			</tr>
		</table></td>
	</tr>
</table>
								
							</td>
						</tr>
						<tr>
							<!-- Begin TV Tool -->
							<td class="wtblp15">
								<table cellpadding="0" cellspacing="0" border="0" class="tm10">
									<tr>
										<td class="txt4">TV</td>
									</tr>
								</table>
								<table cellspacing=0 cellpadding=0 border=0>
									<script>function DTL(ctrl, defTxt) { if (ctrl.value != '' & ctrl.value !=  defTxt) { GE('goTV').disabled = false; } else { GE('goTV').disabled = true; };}</script>
									<form id=tvSearch name=tvSearch 
										onsubmit="if(SF('f')) return f(this, 'CM=TOOLTV&CE=1');" action="javascript:document.location='/tv/signup/?tvPostal=' + document.getElementById('zip').value;" method=get>
									<tr>
										<td>
											<table cellpadding="0" cellspacing="0" border="0" width="298">
												<tr>
													<td><span class=lnk3>Find Your Local Listings</span></td>
													<td valign="top" align="right"><input type=text value="ZIP" name="zip" id="zip" class="fib" style="width: 115px; margin: 0px 3px 0px 0px" onclick="if(this.value == 'ZIP') this.value = ''; this.focus();" onkeyup="javascript:DTL(this, 'ZIP');"><input name="goTV" id="goTV" class="fbb" type=submit value=Go! disabled></td>
												</tr>
											</table>
										</td>
									</tr>
									</form>
									<script>SOL(new Function("DTL(GE('zip'), 'ZIP')"));</script>
								</table>
							</td>
						</tr>
					</table>
					<!-- End Tools Table -->			
				</td>
			</tr>
			<tr>
				<td align="right" valign="bottom" class="brbg"><img height=10 width=10 src=/web/20050706032518im_/http://entertainment.msn.com/i/ms/c_br_g.gif border=0></td>
			</tr>
		</table>
		<!-- Begin Main Body -->
		<table cellpadding="0" cellspacing="0" border="0" class="ntbm">
			<tr>
				<td class="tdwp" valign="top">
			        
						<table cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td valign="Top"><table cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td align="Left" valign="Top" width="200"><a onclick="if(SF('h')) return h(this,'cm=GRIDPRI&amp;ce=1');" href="/web/20050706032518/http://music.msn.com/music/newthisweek"><img title="©Missy Elliott/Atlantic" src="/web/20050706032518im_/http://entimg.msn.com/i/200/enthome/missy_newimage_200x75.jpg" alt="©Missy Elliott/Atlantic" border="0" height="75" width="200" /></a></td>
			</tr><tr>
				<td><a class="clr1"></a><a class="cul1"></a></td>
			</tr><tr>
				<td class="tp5" align="Left" valign="Top"><a class="lnk3" onclick="if(SF('h')) return h(this,'cm=GRIDPRI&amp;ce=4');" href="/web/20050706032518/http://music.msn.com/music/newthisweek">New Music: Missy Elliott</a></td>
			</tr><tr>
				<td class="bp20" valign="Top">
<P>Her new album&nbsp;is called "The Cookbook"; plus, R. Kelly's 
latest</P></td>
			</tr>
		</table></td><td class="lp20" valign="Top"><table cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td align="Left" valign="Top" width="200"><a onclick="if(SF('h')) return h(this,'cm=GRIDPRI&amp;ce=5');" href="/web/20050706032518/http://rockstar.msn.com/"><img title="©Rock Star: INXS/CBS" src="/web/20050706032518im_/http://entimg.msn.com/i/200/enthome/RockStar_200x75.jpg" alt="©Rock Star: INXS/CBS" border="0" height="75" width="200" /></a></td>
			</tr><tr>
				<td><a class="clr1"></a><a class="cul1"></a></td>
			</tr><tr>
				<td class="tp5" align="Left" valign="Top"><a class="lnk3" onclick="if(SF('h')) return h(this,'cm=GRIDPRI&amp;ce=8');" href="/web/20050706032518/http://rockstar.msn.com/">'Rock Star: INXS'</a></td>
			</tr><tr>
				<td class="bp20" valign="Top">
<P>TV's next big thing is just around the corner. Get the scoop 
...</P></td>
			</tr>
		</table></td>
	</tr><tr>
		<td valign="Top"><table cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td align="Left" valign="Top" width="200"><a onclick="if(SF('h')) return h(this,'cm=GRIDPRI&amp;ce=9');" href="/web/20050706032518/http://entertainment.msn.com/movies/hitlist/6-30-05"><img title="©Touchstone Pictures " src="/web/20050706032518im_/http://entimg.msn.com/i/200/mov/DarkWater_200x75.jpg" alt="©Touchstone Pictures " border="0" height="75" width="200" /></a></td>
			</tr><tr>
				<td><a class="clr1"></a><a class="cul1"></a></td>
			</tr><tr>
				<td class="tp5" align="Left" valign="Top"><a class="lnk3" onclick="if(SF('h')) return h(this,'cm=GRIDPRI&amp;ce=12');" href="/web/20050706032518/http://entertainment.msn.com/movies/hitlist/6-30-05">Jennifer's 'Dark' Side</a></td>
			</tr><tr>
				<td class="bp20" valign="Top">
<P>Connelly gets wet; plus, Cox goes indie, penguins, and films to save your 
summer </P></td>
			</tr>
		</table></td><td class="lp20" valign="Top"><table cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td align="Left" valign="Top" width="200"><a onclick="if(SF('h')) return h(this,'cm=GRIDPRI&amp;ce=13');" href="/web/20050706032518/http://entertainment.msn.com/movies/article.aspx?news=194668"><img title="©MSN Entertainment" src="/web/20050706032518im_/http://entimg.msn.com/i/200/enthome/movies_Teens_200x75.jpg" alt="©MSN Entertainment" border="0" height="75" width="200" /></a></td>
			</tr><tr>
				<td><a class="clr1"></a><a class="cul1"></a></td>
			</tr><tr>
				<td class="tp5" align="Left" valign="Top"><a class="lnk3" onclick="if(SF('h')) return h(this,'cm=GRIDPRI&amp;ce=16');" href="/web/20050706032518/http://entertainment.msn.com/movies/article.aspx?news=194668">Teen Film Critic</a></td>
			</tr><tr>
				<td class="bp20" valign="Top">
<P>Parents, want to better understand your kids? Wach these movies 
...</P></td>
			</tr>
		</table></td>
	</tr>
</table>
			        

			        
						
			        

			        		
						<table class="mh_outer" cellspacing="0" cellpadding="0" border="0" width="420">
	<tr>
		<td><table class="mh_inner" cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td><span class="lnk1">ALSO ON ENTERTAINMENT</span></td>
			</tr>
		</table></td>
	</tr>
</table><table cellspacing="0" cellpadding="0" border="0" width="420">
	<tr>
		<td class="tp10" valign="Top"><table cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td align="Left" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=ALSOON&amp;ce=1');" href="/web/20050706032518/http://entertainment.msn.com/artist/?artist=16217436">Shakira</a></td>
			</tr><tr>
				<td valign="Top">
<P>She's our new Artist of the Month</P></td>
			</tr>
		</table></td><td class="tp10" valign="Top"><table cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td align="Left" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=ALSOON&amp;ce=2');" href="/web/20050706032518/http://entertainment.msn.com/artistofthemonth">Vote: Next Artist of the Month</a></td>
			</tr><tr>
				<td valign="Top">
<P>Missy Elliott vs. White Stripes</P></td>
			</tr>
		</table></td>
	</tr><tr>
		<td class="tp10" valign="Top"><table cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td align="Left" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=ALSOON&amp;ce=3');" href="/web/20050706032518/http://entertainment.msn.com/tv/RealityTV">'Dancing With the Stars'</a></td>
			</tr><tr>
				<td valign="Top">
<P>What dancing? Where are the stars?</P></td>
			</tr>
		</table></td><td class="tp10" valign="Top"><table cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td align="Left" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=ALSOON&amp;ce=4');" href="/web/20050706032518/http://entertainment.msn.com/tv/CopShowsOnDVD/One">Best Cop Shows on DVD</a></td>
			</tr><tr>
				<td valign="Top">
<P>Our 10 favorites</P></td>
			</tr>
		</table></td>
	</tr><tr>
		<td class="tp10" valign="Top"><table cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td align="Left" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=ALSOON&amp;ce=5');" href="/web/20050706032518/http://entertainment.msn.com/artist/?artist=16653117">Brazilian Girls</a></td>
			</tr><tr>
				<td valign="Top">
<P>From sultry to downright naughty...</P></td>
			</tr>
		</table></td><td class="tp10" valign="Top"><table cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td align="Left" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=ALSOON&amp;ce=6');" href="/web/20050706032518/http://entertainment.msn.com/TV/BestBets">TV Best Bets</a></td>
			</tr><tr>
				<td valign="Top">
<P>Top picks for TV tonight</P></td>
			</tr>
		</table></td>
	</tr><tr>
		<td class="tp10" valign="Top"><table cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td align="Left" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=ALSOON&amp;ce=7');" href="/web/20050706032518/http://entertainment.msn.com/movies/CelebScreens">Celebscreens</a></td>
			</tr><tr>
				<td valign="Top">
<P>Put&nbsp;"War of the Worlds"&nbsp;on&nbsp;your desktop</P></td>
			</tr>
		</table></td><td class="tp10" valign="Top"><table cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td align="Left" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=ALSOON&amp;ce=8');" href="/web/20050706032518/http://entertainment.msn.com/stations/">MSN Radio</a></td>
			</tr><tr>
				<td valign="Top">
<P>Find a radio station and listen now</P></td>
			</tr>
		</table></td>
	</tr><tr>
		<td class="tp10" valign="Top"><table cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td align="Left" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=ALSOON&amp;ce=9');" href="/web/20050706032518/http://music.msn.com/buy1get5">MSN Music: Five Songs for Free</a></td>
			</tr><tr>
				<td valign="Top">
<P>Do it now, time's almost up!</P>
<SCRIPT language=javascript>
var survey_title = 'MSN Entertainment';
var survey_location = "/web/20050706032518/https://www.msnfeedback.com/surveys/usa/enthp_csat_0501.htm";
var survey_delay = 2000;
var days_between_surveys = 90;
var days_between_reqs = 1;
var random_factor = 1;
var invite_title = "MSN Entertainment needs your feedback!<BR>";
var invite_text = "You have been randomly selected to represent online users in a quick survey about MSN Entertainment.  If you have a few minutes to spare we'd love to hear from you!";


//-------------------------------------
// for getting/setting cookies
function getValue(offset) {
	    var endstr = document.cookie.indexOf (";", offset);
		if (endstr == -1)
			endstr = document.cookie.length;
		return unescape(document.cookie.substring(offset, endstr));
}
function GetCkVal(name) {
		var arg = name + "=";
		var arg_len = arg.length;
		var cookie_length = document.cookie.length;
		var i = 0;
		while (i<cookie_length) {
		   var j= i + arg_len;
		   if (document.cookie.substring(i,j) == arg)
		       return getValue(j);
			   i = document.cookie.indexOf(" ",i) + 1;
		   if (i == 0) break;
		}
		return null;
}
function SetCookie(name,value,expires) {
   document.cookie = name + "=" + escape(value) + ";expires=" + expires.toGMTString();
}


//--------------------------------------
// for opening a survey in lower right corner of current page
var nextwindow;
function promptSurvey() {	
	var psAH = window.screen.availHeight;
	var psAW = window.screen.availWidth;
	var psSH = 500;
	var psSW = 640;
	var psSY = window.screenTop + document.body.clientHeight - psSH - 10;
	var psSX = window.screenLeft + document.body.clientWidth - psSW;
	var psIR = document.referrer;
	var psIL = document.location;
	var window_options = "left="+psSX+",top="+psSY+",width="+psSW+",height="+psSH+",location=no,resizable=yes,status=no,scrollbars=yes"	
	nextwindow = window.open(survey_location,"survey",window_options);
}

function promptInvite() {
	var filter = (navigator.appName == "Netscape" && parseInt(navigator.appVersion)<3.0);
	var today = new Date();
	//var ex_date = new Date(expiration_date);

	if (!filter) {

		var  window_html = '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">';
		window_html += '<html><head><title>MSN Survey</title></head>';
		window_html += '<body alink="#000000" bgcolor="#ffffff" leftmargin="0" link="#000000" text="#000000" topmargin="6" vlink="#000000">';
		window_html += '<center>';
		window_html += '<table border="0" cellpadding="15" cellspacing="0" width="300">';
  		window_html += '<tr><td colspan="2" align="center">';
		window_html += '<p><font color="#ff8000" face="arial" size="4"><b>';
		window_html += survey_title;
		window_html += '</b></font></p></td></tr>'
		window_html += '<tr><td colspan="2">';
		window_html += '<font face="arial"><font color="#004080" size="5"><strong><center>' + invite_title + '</strong></font><br>';
		window_html += '<font size="3">' + invite_text + '</center></font></font>';
		window_html += '</td></tr>';
  		window_html += '<tr><td width="10%"></td><td width="90%">';
		window_html += '<ul>';
       		window_html += '<li><font face="arial" size="3"><span onclick="javascript:window.opener.promptSurvey();window.close();"><font style="cursor:hand; text-decoration:underline;" color="#ff8000">Yes</font></span>, I\'ll take the survey</font>';
	        window_html += '<li><font face="arial" size="3"><span onclick="javascript:window.close();"><font style="cursor:hand; text-decoration:underline;" color="#ff8000">No</font></span>, close this window.</font>';
  		window_html += '</li></ul></td></tr></table>';
		var popup_window = window.open("","eval_invite","width=350,height=350,location=no,resizable=yes,status=0,scrollbars=no");
		if(popup_window){
			popup_window.document.write(window_html);
			popup_window.document.close();
			popup_window.focus();
		}
	}
}



var rnd;

rnd.today = new Date();
rnd.seed = rnd.today.getTime();

function rnd() 
{
	rnd.seed = (rnd.seed*9301+49297) % 233280;
	return rnd.seed/(233280.0);
};

function rand(number)
{
	return Math.ceil(rnd() * number);
};

//-------------------------------------
//set the cookie expiration date X days from now. 

var expiration_date = new Date();
var four_months = expiration_date.getTime() + (days_between_surveys * 24 * 60 * 60 * 1000);
expiration_date.setTime(four_months);
var ex_date = expiration_date;

expiration_date = new Date();
var one_day = expiration_date.getTime() + (days_between_reqs * 24 * 60 * 60 * 1000);
expiration_date.setTime(one_day);
var ex_date2 = expiration_date;

//check cookie, show survey if not already
var already_seen = GetCkVal("DSurv");

if (already_seen != "true")
{
	if(rand(random_factor) == 1)
	{
		window.setTimeout("promptInvite()", survey_delay);
		document.cookie = "DSurv=true; Path=/; Expires=" + ex_date.toGMTString();
	}
	else
	{
		document.cookie = "DSurv=true; Path=/; Expires=" + ex_date2.toGMTString();
	}
}
</SCRIPT>
</td>
			</tr>
		</table></td><td class="tp10" valign="Top"><table cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td align="Left" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=ALSOON&amp;ce=10');" href="/web/20050706032518/http://chat.msn.com/msnlive_feature.msnw?id=msnlivehome">Chat with Jamie Foxx</a></td>
			</tr><tr>
				<td valign="Top">
<P>Wed., July&nbsp;6 -&nbsp;7 p.m. ET / 4 p.m. PT</P></td>
			</tr>
		</table></td>
	</tr>
</table>
			        
			        
			        		
						<a name=topchart>
<table class="ctmtb" border="0">
	<tr>
		<td align="Center"><table cellspacing="0" cellpadding="0" border="0" width="420">
			<tr>
				<td class="ctt1" align="Center">Movies</td><td class="ctt3"></td><td class="ctt2" align="Center"><a onclick="if(SF('h')) return h(this,'cm=CHART&amp;ce=1');" href="/web/20050706032518/http://entertainment.msn.com/default.aspx?topchart=1005#topchart">Music</a></td><td class="ctt3"></td><td class="ctt2" align="Center"><a onclick="if(SF('h')) return h(this,'cm=CHART&amp;ce=2');" href="/web/20050706032518/http://entertainment.msn.com/default.aspx?topchart=1041#topchart">TV</a></td><td class="ctt3"></td><td class="ctt2" align="Center"><a onclick="if(SF('h')) return h(this,'cm=CHART&amp;ce=3');" href="/web/20050706032518/http://entertainment.msn.com/default.aspx?topchart=1025#topchart">DVDs</a></td>
			</tr><tr>
				<td><a></a></td><td></td><td><a></a></td><td></td><td><a></a></td><td></td><td><a></a></td>
			</tr>
		</table><table class="ctm" cellspacing="0" cellpadding="0" border="0" width="420">
			<tr>
				<td class="ctmc" valign="Top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td class="bp5" valign="Bottom"><span class="txt4">Top Box Office</span></td>
					</tr>
				</table><table cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td valign="Top" width="50%"><table cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td class="ctin" align="Right" valign="Top">1.&nbsp;</td><td class="tp10" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=CHART&amp;ce=8');" href="/web/20050706032518/http://entertainment.msn.com/movies/movie.aspx?m=572132">War of the Worlds</a></td>
							</tr><tr>
								<td class="ctin" align="Right" valign="Top">2.&nbsp;</td><td class="tp10" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=CHART&amp;ce=9');" href="/web/20050706032518/http://entertainment.msn.com/movies/movie.aspx?m=561036">Batman Begins</a></td>
							</tr><tr>
								<td class="ctin" align="Right" valign="Top">3.&nbsp;</td><td class="tp10" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=CHART&amp;ce=10');" href="/web/20050706032518/http://entertainment.msn.com/movies/movie.aspx?m=8267">Mr. and Mrs. Smith</a></td>
							</tr><tr>
								<td class="ctin" align="Right" valign="Top">4.&nbsp;</td><td class="tp10" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=CHART&amp;ce=11');" href="/web/20050706032518/http://entertainment.msn.com/movies/movie.aspx?m=554677">Bewitched</a></td>
							</tr><tr>
								<td class="ctin" align="Right" valign="Top">5.&nbsp;</td><td class="tp10" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=CHART&amp;ce=12');" href="/web/20050706032518/http://entertainment.msn.com/movies/movie.aspx?m=562986">Herbie: Fully Loaded</a></td>
							</tr>
						</table></td><td valign="Top" width="50%"><table cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td class="ctin" align="Right" valign="Top">6.&nbsp;</td><td class="tp10" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=CHART&amp;ce=13');" href="/web/20050706032518/http://entertainment.msn.com/movies/movie.aspx?m=549238">Madagascar</a></td>
							</tr><tr>
								<td class="ctin" align="Right" valign="Top">7.&nbsp;</td><td class="tp10" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=CHART&amp;ce=14');" href="/web/20050706032518/http://entertainment.msn.com/movies/movie.aspx?m=579317">Rebound</a></td>
							</tr><tr>
								<td class="ctin" align="Right" valign="Top">8.&nbsp;</td><td class="tp10" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=CHART&amp;ce=15');" href="/web/20050706032518/http://entertainment.msn.com/movies/movie.aspx?m=543674">Star Wars: Episode III -- Revenge of the Sith</a></td>
							</tr><tr>
								<td class="ctin" align="Right" valign="Top">9.&nbsp;</td><td class="tp10" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=CHART&amp;ce=16');" href="/web/20050706032518/http://entertainment.msn.com/movies/movie.aspx?m=567822">The Longest Yard</a></td>
							</tr><tr>
								<td class="ctin" align="Right" valign="Top">10.&nbsp;</td><td class="tp10" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=CHART&amp;ce=17');" href="/web/20050706032518/http://entertainment.msn.com/movies/movie.aspx?m=574573">Land of the Dead</a></td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr>
		</table></td>
	</tr>
</table>
			        
			
			        	
						<table cellspacing="0" cellpadding="0" border="0">

</table>
			        

				</td>
				<td class="lp20" valign=top>
					<table cellpadding="0" cellspacing="0" border="0" class="tbadm"><tr><td class="nl" align="center">&nbsp;</td></tr></table>
					<!--BeginAd(ENT9AK,MediumShowcase)--><!--NOAD--><img src="/web/20050706032518im_/http://global.msads.net/defaultads/ads/defaultads/TR.gif?C=P&amp;E=10&amp;N=A91"/><!--EndAd-->
					<p>
				    
						<table class="mh_outer" cellspacing="0" cellpadding="0" border="0" width="300">
	<tr>
		<td><table class="mh_inner" cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td><span class="lnk3">Entertainment News</span></td>
			</tr>
		</table></td>
	</tr>
</table><table cellspacing="0" cellpadding="0" border="0" width="300">
	<tr>
		<td valign="Top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td class="tp10" valign="Top"><table cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="Left" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=NEWS&amp;ce=1');" href="/web/20050706032518/http://entertainment.msn.com/movies/article.aspx?news=195911">'War of the Worlds' Takes in $77.6M</a></td>
					</tr><tr>
						<td valign="Top">Spielberg, Cruise wage "War" with $77.6M box office on July 4 weekend</td>
					</tr>
				</table></td>
			</tr><tr>
				<td class="tp10" valign="Top"><table cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="Left" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=NEWS&amp;ce=2');" href="/web/20050706032518/http://entertainment.msn.com/tv/article.aspx?news=195862">ABC Gets Unfriendly 'Neighborhood' Welcome</a></td>
					</tr><tr>
						<td valign="Top">ABC facing some uncomfortable questions after quick cancellation of reality show</td>
					</tr>
				</table></td>
			</tr><tr>
				<td class="tp10" valign="Top"><table cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="Left" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=NEWS&amp;ce=3');" href="/web/20050706032518/http://entertainment.msn.com/movies/article.aspx?news=195866">McGregor Makes Plea to G-8 Leaders</a></td>
					</tr><tr>
						<td valign="Top">Ewan McGregor makes plea to G-8 leaders to help children mired in poverty</td>
					</tr>
				</table></td>
			</tr><tr>
				<td class="tp10" valign="Top"><table cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="Left" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=NEWS&amp;ce=4');" href="/web/20050706032518/http://entertainment.msn.com/music/article.aspx?news=195843">Live 8 Stakes Claim As Best Concert Ever</a></td>
					</tr><tr>
						<td valign="Top">Live 8 draws more than 1M fans to series of 10 concerts; but true success TBD</td>
					</tr>
				</table></td>
			</tr>
		</table></td>
	</tr>
</table>
			        

					<table cellpadding="0" cellspacing="0" border="0" class="tbads"><tr><td class="nl" align="center">&nbsp;</td></tr></table>
					
						<!--BeginAd(ENT9AA,Button90)--><!--NOAD--><img src="/web/20050706032518im_/http://global.msads.net/defaultads/ads/defaultads/TR.gif?C=P&amp;E=10&amp;N=A91"/><!--EndAd-->
			        
			        
					<p>
			        		
						<table class="mh_outer" cellspacing="0" cellpadding="0" border="0" width="300">
	<tr>
		<td><table class="mh_inner" cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td><span class="lnk3">Local Entertainment</span></td>
			</tr>
		</table></td>
	</tr>
</table><table class="box_lt" cellspacing="0" cellpadding="0" border="0" width="300">
	<tr>
		<td class="lnk1"><table class="tm10" cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td valign="Top" width="50%"><table cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td><table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td><span class="lnk1"><b>Today in your city</b></span></td>
							</tr>
						</table></td>
					</tr>
				</table><table cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td valign="Top"><a onclick="if(SF('h')) return h(this,'cm=LOCENT&amp;ce=1');" href="/web/20050706032518/http://g.msn.com/1ETMANUAL/712??nc=1208&amp;na=1154&amp;ps=56669&amp;pi=56656&amp;di=395&amp;cm=LocEnt&amp;ce=LELink">Chicago</a></td>
					</tr><tr>
						<td valign="Top"><a onclick="if(SF('h')) return h(this,'cm=LOCENT&amp;ce=2');" href="/web/20050706032518/http://g.msn.com/1ETMANUAL/713??nc=1208&amp;na=1154&amp;ps=56669&amp;pi=56656&amp;di=395&amp;cm=LocEnt&amp;ce=LELink">Los Angeles</a></td>
					</tr><tr>
						<td valign="Top"><a onclick="if(SF('h')) return h(this,'cm=LOCENT&amp;ce=3');" href="/web/20050706032518/http://g.msn.com/1ETMANUAL/714??nc=1208&amp;na=1154&amp;ps=56669&amp;pi=56656&amp;di=395&amp;cm=LocEnt&amp;ce=LELink">New York</a></td>
					</tr><tr>
						<td valign="Top"><a onclick="if(SF('h')) return h(this,'cm=LOCENT&amp;ce=4');" href="/web/20050706032518/http://g.msn.com/1ETMANUAL/715??nc=1208&amp;na=1154&amp;ps=56669&amp;pi=56656&amp;di=395&amp;cm=LocEnt&amp;ce=LELink">Atlanta</a></td>
					</tr><tr>
						<td valign="Top"><a onclick="if(SF('h')) return h(this,'cm=LOCENT&amp;ce=5');" href="/web/20050706032518/http://g.msn.com/1ETMANUAL/716??nc=1208&amp;na=1154&amp;ps=56669&amp;pi=56656&amp;di=395&amp;cm=LocEnt&amp;ce=LELink">More...</a></td>
					</tr>
				</table></td><td valign="Top" width="50%"><table cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td><table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td><span class="lnk1"><b>Best in the U.S.</b></span></td>
							</tr>
						</table></td>
					</tr>
				</table><table cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td valign="Top"><a onclick="if(SF('h')) return h(this,'cm=LOCENT&amp;ce=6');" href="/web/20050706032518/http://national.citysearch.com/feature/40589">The Ultimate To-Do List</a></td>
					</tr><tr>
						<td valign="Top"><a onclick="if(SF('h')) return h(this,'cm=LOCENT&amp;ce=7');" href="/web/20050706032518/http://national.citysearch.com/feature/40355">Best Singles Scene</a></td>
					</tr><tr>
						<td valign="Top"><a onclick="if(SF('h')) return h(this,'cm=LOCENT&amp;ce=8');" href="/web/20050706032518/http://national.citysearch.com/feature/40128">Best Pizza</a></td>
					</tr><tr>
						<td valign="Top"><a onclick="if(SF('h')) return h(this,'cm=LOCENT&amp;ce=9');" href="/web/20050706032518/http://national.citysearch.com/feature/40349">Best After-Work Drinks</a></td>
					</tr><tr>
						<td valign="Top"><a onclick="if(SF('h')) return h(this,'cm=LOCENT&amp;ce=10');" href="/web/20050706032518/http://best.citysearch.com/allcities">More...<iframe src="/web/20050706032518if_/http://rad.msn.com/adsadclient31.dll?getad?pg=INVTT2" width="1" height="1" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" bordercolor="#000000"></iframe><iframe scrolling=no width=1 height=1 frameborder=0 framespacing=0 src="/web/20050706032518if_/http://rad.msn.com/adsadclient31.dll?getad=&amp;pg=ENTTE1&amp;ap=1402"></a></td>
					</tr>
				</table></td>
			</tr>
		</table></td>
	</tr>
</table>
			        

					<p>
				</td>
			</tr>
		</table>

        		
			<table class="ftout" cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>
		<td align="Center"><table cellspacing="0" cellpadding="0" border="0" width="780">
			<tr>
				<td><table cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td><table class="ftrtbi2" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td><span class="lnk1">&copy;2005 Microsoft</span></td><td><span class="blt1">&#159</span></td><td><a class="lnk4" onclick="if(SF('h')) return h(this,'cm=FOOTER&amp;ce=1');" href="/web/20050706032518/http://entertainment.msn.com/music/providers.aspx">Partners</a><span class="lnk4">&nbsp;&amp;&nbsp;</span><a class="lnk4" onclick="if(SF('h')) return h(this,'cm=FOOTER&amp;ce=2');" href="/web/20050706032518/http://g.msn.com/0nwenus0/A5/19" target="_new">Advertisers</a></td><td><span class="blt1">&#159</span></td><td><a class="lnk4" onclick="if(SF('h')) return h(this,'cm=FOOTER&amp;ce=3');" href="/web/20050706032518/http://g.msn.com/0nwenus0/a5/20" target="_new">Privacy</a><span class="lnk4">&nbsp;&amp;&nbsp;</span><a class="lnk4" onclick="if(SF('h')) return h(this,'cm=FOOTER&amp;ce=4');" href="/web/20050706032518/http://g.msn.com/0nwenus0/a5/18" target="_new">Legal</a></td>
							</tr>
						</table></td><td align="Right"><table class="ftrtbi2" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td><span class="lnk4"><a class="lnk4" href="mailto:?subject=MSN%20Entertainment%20-%20Home%20Page&amp;body=I%20found%20this%20on%20MSN%20Entertainment%20and%20thought%20you%20might%20be%20interested%20in%20it.%0d%0a%0d%0aClick%20this%20link%3a%0d%0ahttp%3a%2f%2fentertainment.msn.com%2fdefault.aspx%0d%0a">Email This Page</a></span></td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr>
		</table></td>
	</tr>
</table><a class="txt2" onclick="var win = window.open(); win.document.open(); win.document.writeln('Machine Code: A91 - Date: 2005-07-05T20:25:18-07&lt;br&gt;&lt;br&gt;Page URL: ' + escape(document.URL)); return false;" href="#">Page Information</a><!--BeginAd(ENTOTP,RichMedia)--><!--NOAD--><img src="/web/20050706032518im_/http://global.msads.net/defaultads/ads/defaultads/TR.gif?C=P&amp;E=10&amp;N=A91"/><!--EndAd-->
		

        </center>
	</body>
</HTML>
<script>if(window.sdd){sHS();}var endDownload = new Date();var timeLoad = endDownload-beginDownload; if (timeLoad==0) timeLoad=1;var sizeB = document.documentElement.outerHTML.length;var thruKBS= Math.round(sizeB/timeLoad);document.write('<div style="color: #fff">');document.write(timeLoad);document.write("|");document.writeln(thruKBS);document.writeln("</div>");if (document.ctrlPromoFlash_flashControl != null){var movieNameHash="-1784556179";if (thruKBS>=7) { window.setTimeout("stf(1)",500); document.cookie = "ctrlPromoFlash=-1784556179;expires=Tue, 12 Jul 2005 07:00:00 GMT;path=/"; } else { window.setTimeout("stf(0)",3000); } }</script><script>window.onunload = Rsn; function Rsn() {window.name = 'notmine';} if(SF('SetupRatings')) SOL(SetupRatings); if(SF('cklnch')) SOL(cklnch); if(SF('chkbb')) SOL(chkbb);</script><span id=clipSpan></span>




<!--
     FILE ARCHIVED ON 3:25:18 Jul 6, 2005 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 6:41:04 Jan 6, 2015.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
