


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app18.us.archive.org";archive_analytics.values.server_ms=3145;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>




<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://movies.msn.com/";

var firstYear = 1996;
var imgWidth = 500,imgHeight = 27;
var yearImgWidth = 25,monthImgWidth = 2;
var displayDay = "6";
var displayMonth = "Jul";
var displayYear = "2005";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function getElementX2(obj) {
  var $e=jQuery(obj);
  return (typeof $e=="undefined"||typeof $e.offset=="undefined")?
    getElementX(obj):Math.round($e.offset().left);
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX2(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})();//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://movies.msn.com/" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20050706050139" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    <a href="/web/20050606011146/http://movies.msn.com/" title="6 Jun 2005">JUN</a>
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 5:01:39 Jul 6, 2005">JUL</td>
		<td class="f" nowrap="nowrap">
		
		    <a href="/web/20050807011948/http://movies.msn.com/" title="7 Aug 2005"><strong>AUG</strong></a>
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                   <a href="/web/20050706013426/http://movies.msn.com/" title="1:34:26 Jul 6, 2005"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a>
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 5:01:39 Jul 6, 2005">6</td>
	       <td class="f" nowrap="nowrap">
               
		   <a href="/web/20050706103411/http://movies.msn.com/" title="10:34:11 Jul 6, 2005"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a>
	       
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   <a href="/web/20040527050416/http://www.movies.msn.com/" title="27 May 2004"><strong>2004</strong></a>
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 5:01:39 Jul 6, 2005">2005</td>
	       <td class="f" nowrap="nowrap">
               
	           <a href="/web/20060707124814/http://movies.msn.com/" title="7 Jul 2006"><strong>2006</strong></a>
	       
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20050706050139*/http://movies.msn.com/" title="See a list of every capture for this URL">1,641 captures</a>
           <div class="r" title="Timespan for captures of this URL">17 May 01 - 4 Jan 15</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="500"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=500_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000010101001_2002:-1:100001002010_2003:-1:111102110201_2004:-1:01112011899a_2005:6:99a9bbcd79bc_2006:-1:b929068a7899_2007:-1:88761688abaa_2008:-1:962317ab9358_2009:-1:7a6835675416_2010:-1:151415476687_2011:-1:775665775898_2012:-1:8b535586d766_2013:-1:f7aa656798be_2014:-1:d3354676499a_2015:-1:100000000000" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<noscript><meta http-equiv=refresh content="0;url=/web/20050706050139/http://movies.msn.com/help/requirements.aspx"></noscript><script>var imgssearch = new Array(3);imgssearch[0] = new Image();imgssearch[0].src = '/web/20050706050139/http://entimg.msn.com/i/ms/bt_go.gif';imgssearch[1] = new Image();imgssearch[1].src = '/web/20050706050139/http://entimg.msn.com/i/ms/bt_go_o.gif';imgssearch[2] = new Image();imgssearch[2].src = '/web/20050706050139/http://entimg.msn.com/i/ms/bt_go_d.gif';</script><script>var imgPre="/web/20050706050139/http://entimg.msn.com";var meetsReqs=false;var indefli=false;var serviceid=0;var rpsub=false;var pcontr=false;
</script>
<title>MSN - Movies: Home</title><script src="/web/20050706050139js_/http://entimg.msn.com/script/msnent3028.js"></script><script>function SF(func) { try { if(eval('window.' + func) != null) { return true; } else { return false; } } catch(e) { alert('Failed exec:'+code+'\r\n'+e.description); } return false; }function GE(v) { if(document.all) { return document.all[v]; } return document.getElementById(v); }window.name='MSNMusic';</script>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<meta name="Name" content="Movies">
		<link rel="stylesheet" href="/web/20050706050139cs_/http://entimg.msn.com/styles/e3028.css" rev="stylesheet" type="text/css">
	    <style>
	    .mh_outer	{ margin: 0px 0px 0px 0px }
	    .fbb_h		{ color: #000; margin: 1px 10px 0px 0px }
	    .tlb		{ margin-top: 7px }
	    .tbadm		{ margin: 5px 0px 4px 0px }
		.tl_titl	{ color: #555; text-transform: uppercase; padding-top: 10px }
		.ctmc{ background-color: #ffffff;position:relative;left:-15px;}			
		.ctm{ background-color: #ffffff;}			
		.galtbTest{border:none 1px red;padding-top:10px;padding-right:5px;}
	    </style>
	</HEAD>
	<body>
		<script>	var pageId = "56689";	var domaindId = "2253";	var propertyId = "56656";	var gServer = "/web/20050706050139/http://g.msn.com/1ETCLT01/1";	var timeOut = "3";	var backoffTime = "1";</script><script src="/web/20050706050139js_/http://entimg.msn.com/script/tracking.js"></script><img  id="clickTarget" style="display:none" src="/web/20050706050139im_/http://entimg.msn.com/i/sp.gif" onReadyStateChange="if(SF('ctStateChange')) ctStateChange();" >
	<center>
		
		<table class="tp10" cellspacing="0" cellpadding="0" border="0" width="780">
	<tr>
		<td><table class="hdpos" cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td width="118"><a onclick="if(SF('h')) return h(this,'cm=HEADER&amp;ce=2');" href="/web/20050706050139/http://g.msn.com/0nwenus0/A5/00"><script type="text/javascript" src="/web/20050706050139js_/http://sc.msn.com/global/scr/lg/hdrPOS.js">&nbsp;</script><noscript><img src="/web/20050706050139im_/http://sc.msn.com/global/c/lgpos/msft_pos.gif" alt="MSN Home" border=0 style="height:35px;width:118px;" /></noscript><script type="text/javascript">logoImg("/web/20050706050139/http://sc.msn.com");</script></a></td><td class="hdrtxt" valign="Bottom"><a onclick="if(SF('h')) return h(this,'cm=HEADER&amp;ce=3');" href="/web/20050706050139/http://movies.msn.com/">Movies</a></td>
			</tr><tr>
				<td class="sbhdsp" valign="Top"><a onclick="if(SF('h')) return h(this,'cm=HEADER&amp;ce=4');" href="/web/20050706050139/http://entertainment.msn.com/">entertainment</a></td>
			</tr>
		</table></td><td align="Right"><table cellspacing="1" cellpadding="0" border="0">
			<tr>
				<td class="hdnvc" TABINDEX="0" onmouseover="this.className='hdnvch'" onmouseout="this.className='hdnvc'" onclick="if(SF('u')) u('/web/20050706050139/http://music.msn.com','cm=HEADER&amp;ce=1'); else location.href='/web/20050706050139/http://music.msn.com';" onkeypress="if(SF('u')) u('http://music.msn.com','cm=HEADER&amp;ce=1'); else location.href='http://music.msn.com';">Music</td><td class="hdnvc" TABINDEX="0" onmouseover="this.className='hdnvch'" onmouseout="this.className='hdnvc'" onclick="if(SF('u')) u('/web/20050706050139/http://radio.msn.com','cm=HEADER&amp;ce=1'); else location.href='/web/20050706050139/http://radio.msn.com';" onkeypress="if(SF('u')) u('http://radio.msn.com','cm=HEADER&amp;ce=1'); else location.href='http://radio.msn.com';">Radio</td><td class="hdnvch" TABINDEX="0" onclick="if(SF('u')) u('/web/20050706050139/http://movies.msn.com','cm=HEADER&amp;ce=1'); else location.href='/web/20050706050139/http://movies.msn.com';" onkeypress="if(SF('u')) u('http://movies.msn.com','cm=HEADER&amp;ce=1'); else location.href='http://movies.msn.com';">Movies</td><td class="hdnvc" TABINDEX="0" onmouseover="this.className='hdnvch'" onmouseout="this.className='hdnvc'" onclick="if(SF('u')) u('/web/20050706050139/http://tv.msn.com','cm=HEADER&amp;ce=1'); else location.href='/web/20050706050139/http://tv.msn.com';" onkeypress="if(SF('u')) u('http://tv.msn.com','cm=HEADER&amp;ce=1'); else location.href='http://tv.msn.com';">TV</td><td class="hdnvc" TABINDEX="0" onmouseover="this.className='hdnvch'" onmouseout="this.className='hdnvc'" onclick="if(SF('u')) u('/web/20050706050139/http://music.msn.com/musicvideos/','cm=HEADER&amp;ce=1'); else location.href='/web/20050706050139/http://music.msn.com/musicvideos/';" onkeypress="if(SF('u')) u('http://music.msn.com/musicvideos/','cm=HEADER&amp;ce=1'); else location.href='http://music.msn.com/musicvideos/';">Video</td>
			</tr>
		</table></td>
	</tr>
</table><span style="display:none;"><img width=0 height=0 src="/web/20050706050139im_/http://c.msn.com/c.gif?ps=56689&amp;pi=56656&amp;di=2253&amp;rf="></span>
	

			
		<table class="sbout" cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>
		<td align="Center"><table class="ftb" cellspacing="0" cellpadding="0" border="0" width="779">
			<tr>
				<td><table cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td><form id=PageFindForm method=GET action='/web/20050706050139/http://movies.msn.com/search/'><span class="lnk1">Search by:</span></td><td><label for="tp"><span style=display:none>Select search type</span></label><select name="tp" id="tp" class="fpd">
							<option value="5">movie</option>
							<option value="4">person</option>
							<option value="6">theater</option>
						</select></td><td><label for="ss"><span style=display:none>Enter your search query</span></label><input name="ss" id="ss" type="text" class="fib" VCARD_NAME="SearchText" maxlength="45" /></td><td><span><img title="Go" TABINDEX="0" onmouseover="if(SF('nbs')) nbs(imgssearch[1]);" onmouseout="if(SF('nbs')) nbs(imgssearch[0]);" onmousedown="if(SF('nbs')) nbs(imgssearch[2]);" onmouseup="if(SF('nbs')) { nbs(imgssearch[0]); document.forms[&quot;PageFindForm&quot;].submit();}" onkeydown="if(event.keyCode == 13 || event.keyCode == 32 ){if(SF('nbs')) nbs(imgssearch[2]);}" onkeyup="if(event.keyCode == 13 || event.keyCode == 32 ){if(SF('nbs')) { nbs(imgssearch[0]);document.forms[&quot;PageFindForm&quot;].submit(); }}" src="/web/20050706050139im_/http://entimg.msn.com/i/ms/bt_go.gif" alt="" border="0" style="cursor:hand;" /></span></td>
					</tr>
				</table></td><td></form></td><td align="Right"><table cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="Right"><table cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td><a class="SignInLinkClass" onclick="if(SF('h')) return h(this,'cm=SEAMOV&amp;ce=1');" href="/web/20050706050139/http://login.passport.com/login.srf?lc=1033&amp;id=31948&amp;ru=http%3a%2f%2fmovies.msn.com%2fmovies%2fdefault.aspx&amp;tw=7200&amp;fs=1&amp;kv=6&amp;ct=1120626099&amp;cb=returl%3dhttp%253a%252f%252fmovies.msn.com%252fmovies%252fdefault.aspx&amp;kpp=3&amp;ver=2.1.6000.1&amp;tpf=8cc19a5c40fadb66515ec3f4771a366f">Sign&nbsp;In</a></td><td></td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr>
		</table></td>
	</tr>
</table>
	

			
		
			
	
			
		<table class="brtb" cellspacing="0" cellpadding="0" border="0" width="780">
	<tr>
		<td><table cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td><span class="lnk3">MSN Movies</span></td>
			</tr>
		</table></td>
	</tr>
</table>
			
	

		<!-- Begin Top of Page Content -->
		<table cellpadding="0" cellspacing="0" border="0" class="tbmf2">
			<tr>
				<!-- Begin Flash Column -->
				<td valign="top" style="border-right: solid 1px #ffffff" rowspan="2" width="462">
								
						<table cellspacing="0" cellpadding="0" border="0" width="462">
	<tr>
		<td valign="Top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td class="tp10" valign="Top"><table cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="Left" valign="Top" width="462"><a onclick="if(SF('h')) return h(this,'cm=FLASH&amp;ce=1');" href="/web/20050706050139/http://movies.msn.com/movies/ActionFilms/Fantastic4"><img title="©Twentieth Century Fox Film Corp." src="/web/20050706050139im_/http://entimg.msn.com/i/462/mov/F4_462x260.jpg" alt="©Twentieth Century Fox Film Corp." border="0" height="260" width="462" /></a></td>
					</tr><tr>
						<td class="t5r2" align="Left" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=FLASH&amp;ce=2');" href="/web/20050706050139/http://movies.msn.com/movies/ActionFilms/Fantastic4">Marvel-ous! Alba, Chiklis star in 'Fantastic Four'</a></td>
					</tr>
				</table></td>
			</tr>
		</table></td>
	</tr>
</table>	
							
				</td>
				<!-- Begin Tools Column -->
				<td valign="top" class="brbg">
					<table cellpadding="0" cellspacing="0" border="0" >
						<tr>
							<td valign="top"><img height=10 width=10 src=/web/20050706050139im_/http://movies.msn.com/i/ms/c_ul_g.gif border=0></td>
						</tr>
						<tr>
							<!-- Begin Movie Tool -->
							<td valign="top"  style="padding: 15px 0px 9px 15px">
																
									<table class="fam_bkg" cellspacing="0" cellpadding="0" border="0" width="302">
	<tr>
		<td><table class="mh_outer" cellspacing="0" cellpadding="0" border="0" width="302">
			<tr>
				<td><table class="mh_inner" cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td><span class="txt4">Get Showtimes, Tickets &amp; Trailers</span></td>
					</tr>
				</table></td>
			</tr>
		</table><table class="tlo" cellspacing="0" cellpadding="0" border="0" width="302">
			<tr>
				<td><table cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td><script language=javascript>var gsl = new Array(); function SOL(f) { if(window.onload) { if(window.onload != SOLF) { gsl[0] = window.onload; window.onload = SOLF; } gsl[gsl.length] = f; } else { window.onload = f; } } function SOLF() { for(var i=0; i < gsl.length; i++) gsl[i](); }</script><script language=javascript>function DBT() { var e = GE('famsel'); if(e != null && e.options[e.selectedIndex].value == '-1') GE('go2').disabled = true; else GE('go2').disabled = false; }</script><script language=javascript>function DBB(ctrl, defText) { if(ctrl.value.length > 0) { if(defText.length == 0 || defText != ctrl.value) GE('fGo').disabled = false;	else GE('fGo').disabled = true; } else { GE('fGo').disabled = true; } } </script><form id=fam name=fam action=/web/20050706050139/http://movies.msn.com/movies/finda.aspx onsubmit="if(SF('f')) return f(this, 'cm=TOOLMOV&ce=1');" method=get><table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td></td>
							</tr><tr>
								<td><table cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td class="tl_titl" colspan="2"><span>Showtimes by Location </span></td>
									</tr><tr>
										<td><input id=shloc name=shloc maxlength=40 onfocus="javascript: this.select()"  class="tlme"value="ZIP or City, State" onclick="if(this.value == 'ZIP or City, State') this.value = ''; this.focus();" onkeyup="javascript: DBB(this, 'ZIP or City, State');"></td><td width="100%"><input id=fGo name=fGo type=submit value=Go! class="fbb_h"></td>
									</tr>
								</table></td>
							</tr>
						</table></td>
					</tr><tr>
						<td><table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td><table cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td class="tl_titl" colspan="2"><span>Showtimes by Title </span></td>
									</tr><tr>
										<td><select id=famsel name=famsel class="tlmp" onchange="javascript:DBT();"><option value=-1>Select a Movie</option><option value=-1>--- Featured Movies ---</option><option value="572132">War of the Worlds</option><option value="579317">Rebound</option><option value="554677">Bewitched</option><option value=-1>-------------------------</option><option value="567976">The Adventures of Sh...</option><option value="561036">Batman Begins</option><option value="554677">Bewitched</option><option value="549758">Cinderella Man</option><option value="562330">Crash</option><option value="560702">Enron: The Smartest ...</option><option value="562986">Herbie: Fully Loaded</option><option value="577730">High Tension</option><option value="550939">The Honeymooners</option><option value="566283">House of Wax</option><option value="581555">Howl's Moving Castle</option><option value="561201">The Interpreter</option><option value="560997">Kicking & Screaming</option><option value="574573">Land of the Dead</option><option value="562970">Layer Cake</option><option value="567822">The Longest Yard</option><option value="565987">Lords of Dogtown</option><option value="581658">Mad Hot Ballroom</option><option value="549238">Madagascar</option><option value="571826">Monster-In-Law</option><option value="8267">Mr. and Mrs. Smith</option><option value="564687">The Perfect Man</option><option value="579317">Rebound</option><option value="549230">Sahara</option><option value="561552">The Sisterhood of th...</option><option value=-1>-------------------------</option><option value=-2>more movies...</option></select></td><td width="100%"><input name=go2 id=go2 type=submit value=Go! class="fbb_h"></td>
									</tr><tr>
										<td height="0" style="display:none;"></form><script language=javascript>
SOL(DBT);
 SOL(new Function("DBB(GE('shloc'),'ZIP or City, State');"));</script></td>
									</tr>
								</table></td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr>
		</table></td>
	</tr>
</table>
											
							</td>
						</tr>
						
						<tr>
							<td class="lp15" style="padding: 5px 0px 9px 15px">
														
								<table cellspacing="0" cellpadding="0" border="0" width="280">
	<tr>
		<td><table class="mh_inner" cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td><span class="txt4">Browse by Genre<style>.tlo{padding:0px}.tl_titl{padding-top:9px}</style></span></td>
			</tr>
		</table></td>
	</tr>
</table><table cellspacing="0" cellpadding="0" border="0" width="280">
	<tr>
		<td valign="Top"><a onclick="if(SF('h')) return h(this,'cm=TOPLINK&amp;ce=1');" href="/web/20050706050139/http://movies.msn.com/movies/actionfilms/stealth">Action</a></td><td valign="Top"><a onclick="if(SF('h')) return h(this,'cm=TOPLINK&amp;ce=2');" href="/web/20050706050139/http://movies.msn.com/movies/alltimebox/home">All-Time Box Office</a></td>
	</tr><tr>
		<td valign="Top"><a onclick="if(SF('h')) return h(this,'cm=TOPLINK&amp;ce=3');" href="/web/20050706050139/http://movies.msn.com/movies/arthouse/kungfuhustle">Art House</a></td><td valign="Top"><a onclick="if(SF('h')) return h(this,'cm=TOPLINK&amp;ce=4');" href="/web/20050706050139/http://movies.msn.com/movies/comedies/weddingcrashers">Comedy</a></td>
	</tr><tr>
		<td valign="Top"><a onclick="if(SF('h')) return h(this,'cm=TOPLINK&amp;ce=5');" href="/web/20050706050139/http://movies.msn.com/movies/dramas/rent">Drama</a></td><td valign="Top"><a onclick="if(SF('h')) return h(this,'cm=TOPLINK&amp;ce=6');" href="/web/20050706050139/http://movies.msn.com/movies/familyfilms/gobletoffire">Family</a></td>
	</tr><tr>
		<td valign="Top"><a onclick="if(SF('h')) return h(this,'cm=TOPLINK&amp;ce=7');" href="/web/20050706050139/http://movies.msn.com/movies/horror/darkwater">Horror</a></td><td valign="Top"><a onclick="if(SF('h')) return h(this,'cm=TOPLINK&amp;ce=8');" href="/web/20050706050139/http://movies.msn.com/movies/sciencefiction/kingkong">Science Fiction</a></td>
	</tr><tr>
		<td valign="Top"><a onclick="if(SF('h')) return h(this,'cm=TOPLINK&amp;ce=9');" href="/web/20050706050139/http://movies.msn.com/movies/dvd">New on DVD</a></td><td valign="Top"><a onclick="if(SF('h')) return h(this,'cm=TOPLINK&amp;ce=10');" href="/web/20050706050139/http://movies.msn.com/nowplaying/">Now in Theaters</a></td>
	</tr>
</table>
								
							</td>
						</tr>
					</table>
				</td>			
			</tr>
			<tr>
				<td align="right" valign="bottom" class="brbg"><img height=10 width=10 src=/web/20050706050139im_/http://movies.msn.com/i/ms/c_br_g.gif border=0></td>
			</tr>
		</table>
		<!-- Begin Main Body -->
		<table cellpadding="0" cellspacing="0" border="0" class="ntbm">
			<tr>
				<td class="tdwp" valign="top">
					<!--main spotlight grid-->
												
						<table cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td valign="Top"><table class="txt4" cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td><a class="txt4" href="/web/20050706050139/http://movies.msn.com/comingsoon">Coming Soon</a></td>
			</tr>
		</table><table cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td align="Left" valign="Top" width="200"><a onclick="if(SF('h')) return h(this,'cm=GRIDPRI&amp;ce=1');" href="/web/20050706050139/http://movies.msn.com/comingsoon"><img title="©Warner Bros. Pictures Inc." src="/web/20050706050139im_/http://entimg.msn.com/i/200/mov/mov2/Charlie_200x75.jpg" alt="©Warner Bros. Pictures Inc." border="0" height="75" width="200" /></a></td>
			</tr><tr>
				<td><a class="clr1"></a><a class="cul1"></a></td>
			</tr><tr>
				<td class="tp5" align="Left" valign="Top"><a class="lnk3" onclick="if(SF('h')) return h(this,'cm=GRIDPRI&amp;ce=4');" href="/web/20050706050139/http://movies.msn.com/comingsoon">'Charlie and the Chocolate Factory'</a></td>
			</tr><tr>
				<td class="bp20" valign="Top">
<SCRIPT language=javascript>
var survey_title = 'MSN Movies';
var survey_location = "/web/20050706050139/https://www.msnfeedback.com/surveys/usa/movies_csat_0501.htm";
var survey_delay = 2000;
var days_between_surveys = 90;
var days_between_reqs = 7;
var random_factor = 21;
var invite_title = "MSN Movies needs your feedback!<BR>";
var invite_text = "You have been randomly selected to represent online users in a quick survey about MSN Movies.  If you have a few minutes to spare we'd love to hear from you!";


//-------------------------------------
// for getting/setting cookies
function getValue(offset) {
	    var endstr = document.cookie.indexOf (";", offset);
		if (endstr == -1)
			endstr = document.cookie.length;
		return unescape(document.cookie.substring(offset, endstr));
}
function GetCkVal(name) {
		var arg = name + "=";
		var arg_len = arg.length;
		var cookie_length = document.cookie.length;
		var i = 0;
		while (i<cookie_length) {
		   var j= i + arg_len;
		   if (document.cookie.substring(i,j) == arg)
		       return getValue(j);
			   i = document.cookie.indexOf(" ",i) + 1;
		   if (i == 0) break;
		}
		return null;
}
function SetCookie(name,value,expires) {
   document.cookie = name + "=" + escape(value) + ";expires=" + expires.toGMTString();
}


//--------------------------------------
// for opening a survey in lower right corner of current page
var nextwindow;
function promptSurvey() {	
	var psAH = window.screen.availHeight;
	var psAW = window.screen.availWidth;
	var psSH = 500;
	var psSW = 640;
	var psSY = window.screenTop + document.body.clientHeight - psSH - 10;
	var psSX = window.screenLeft + document.body.clientWidth - psSW;
	var psIR = document.referrer;
	var psIL = document.location;
	var window_options = "left="+psSX+",top="+psSY+",width="+psSW+",height="+psSH+",location=no,resizable=yes,status=no,scrollbars=yes"	
	nextwindow = window.open(survey_location,"survey",window_options);
}

function promptInvite() {
	var filter = (navigator.appName == "Netscape" && parseInt(navigator.appVersion)<3.0);
	var today = new Date();
	//var ex_date = new Date(expiration_date);

	if (!filter) {

		var  window_html = '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">';
		window_html += '<html><head><title>MSN Survey</title></head>';
		window_html += '<body alink="#000000" bgcolor="#ffffff" leftmargin="0" link="#000000" text="#000000" topmargin="6" vlink="#000000">';
		window_html += '<center>';
		window_html += '<table border="0" cellpadding="15" cellspacing="0" width="300">';
  		window_html += '<tr><td colspan="2" align="center">';
		window_html += '<p><font color="#ff8000" face="arial" size="4"><b>';
		window_html += survey_title;
		window_html += '</b></font></p></td></tr>'
		window_html += '<tr><td colspan="2">';
		window_html += '<font face="arial"><font color="#004080" size="5"><strong><center>' + invite_title + '</strong></font><br>';
		window_html += '<font size="3">' + invite_text + '</center></font></font>';
		window_html += '</td></tr>';
  		window_html += '<tr><td width="10%"></td><td width="90%">';
		window_html += '<ul>';
       		window_html += '<li><font face="arial" size="3"><span onclick="javascript:window.opener.promptSurvey();window.close();"><font style="cursor:hand; text-decoration:underline;" color="#ff8000">Yes</font></span>, I\'ll take the survey</font>';
	        window_html += '<li><font face="arial" size="3"><span onclick="javascript:window.close();"><font style="cursor:hand; text-decoration:underline;" color="#ff8000">No</font></span>, close this window.</font>';
  		window_html += '</li></ul></td></tr></table>';
		var popup_window = window.open("","eval_invite","width=350,height=350,location=no,resizable=yes,status=0,scrollbars=no");
		if(popup_window){
			popup_window.document.write(window_html);
			popup_window.document.close();
			popup_window.focus();
		}
	}
}



var rnd;

rnd.today = new Date();
rnd.seed = rnd.today.getTime();

function rnd() 
{
	rnd.seed = (rnd.seed*9301+49297) % 233280;
	return rnd.seed/(233280.0);
};

function rand(number)
{
	return Math.ceil(rnd() * number);
};

//-------------------------------------
//set the cookie expiration date X days from now. 

var expiration_date = new Date();
var four_months = expiration_date.getTime() + (days_between_surveys * 24 * 60 * 60 * 1000);
expiration_date.setTime(four_months);
var ex_date = expiration_date;

expiration_date = new Date();
var one_day = expiration_date.getTime() + (days_between_reqs * 24 * 60 * 60 * 1000);
expiration_date.setTime(one_day);
var ex_date2 = expiration_date;

//check cookie, show survey if not already
var already_seen = GetCkVal("DSurv");

if (already_seen != "true")
{
	if(rand(random_factor) == 1)
	{
		window.setTimeout("promptInvite()", survey_delay);
		document.cookie = "DSurv=true; Path=/; Expires=" + ex_date.toGMTString();
	}
	else
	{
		document.cookie = "DSurv=true; Path=/; Expires=" + ex_date2.toGMTString();
	}
}
</SCRIPT>
Johnny Depp fills Willy Wonka's shoes in Tim Burton's psychedelic remake</td>
			</tr>
		</table></td><td class="lp20" valign="Top"><table class="txt4" cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td><a class="txt4" href="/web/20050706050139/http://movies.msn.com/movies/hitlist/6-30-05">Hollywood Hitlist</a></td>
			</tr>
		</table><table cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td align="Left" valign="Top" width="200"><a onclick="if(SF('h')) return h(this,'cm=GRIDPRI&amp;ce=5');" href="/web/20050706050139/http://movies.msn.com/movies/hitlist/6-30-05"><img title="©Touchstone Pictures " src="/web/20050706050139im_/http://entimg.msn.com/i/200/mov/DarkWater_200x75.jpg" alt="©Touchstone Pictures " border="0" height="75" width="200" /></a></td>
			</tr><tr>
				<td><a class="clr1"></a><a class="cul1"></a></td>
			</tr><tr>
				<td class="tp5" align="Left" valign="Top"><a class="lnk3" onclick="if(SF('h')) return h(this,'cm=GRIDPRI&amp;ce=8');" href="/web/20050706050139/http://movies.msn.com/movies/hitlist/6-30-05">Jennifer's 'Dark' Side</a></td>
			</tr><tr>
				<td class="bp20" valign="Top">Connelly gets wet. Plus, Cox goes indie, penguins and films to save your 
summer</td>
			</tr>
		</table></td>
	</tr><tr>
		<td valign="Top"><table class="txt4" cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td><a class="txt4" href="/web/20050706050139/http://movies.msn.com/movies/dvd">New on DVD</a></td>
			</tr>
		</table><table cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td align="Left" valign="Top" width="200"><a onclick="if(SF('h')) return h(this,'cm=GRIDPRI&amp;ce=9');" href="/web/20050706050139/http://movies.msn.com/movies/dvd"><img title="©Twentieth Century Fox Film Corp." src="/web/20050706050139im_/http://entimg.msn.com/i/200/mov/mov2/hideandseek_dfanning_200x75.jpg" alt="©Twentieth Century Fox Film Corp." border="0" height="75" width="200" /></a></td>
			</tr><tr>
				<td><a class="clr1"></a><a class="cul1"></a></td>
			</tr><tr>
				<td class="tp5" align="Left" valign="Top"><a class="lnk3" onclick="if(SF('h')) return h(this,'cm=GRIDPRI&amp;ce=12');" href="/web/20050706050139/http://movies.msn.com/movies/dvd">'Hide and Seek'</a></td>
			</tr><tr>
				<td class="bp20" valign="Top">Dakota Fanning creeps out daddy De Niro in this thriller. Plus, "In My Country"</td>
			</tr>
		</table></td><td class="lp20" valign="Top"><table class="txt4" cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td><a class="txt4" href="/web/20050706050139/http://movies.msn.com/movies/summermovieguide">Summer Movie Guide</a></td>
			</tr>
		</table><table cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td align="Left" valign="Top" width="200"><a onclick="if(SF('h')) return h(this,'cm=GRIDPRI&amp;ce=13');" href="/web/20050706050139/http://movies.msn.com/movies/summermovieguide"><img title="©Twentieth Century Fox Film Corp. " src="/web/20050706050139im_/http://entimg.msn.com/i/200/mov/mov2/StarWars3_200x75_.jpg" alt="©Twentieth Century Fox Film Corp. " border="0" height="75" width="200" /></a></td>
			</tr><tr>
				<td><a class="clr1"></a><a class="cul1"></a></td>
			</tr><tr>
				<td class="tp5" align="Left" valign="Top"><a class="lnk3" onclick="if(SF('h')) return h(this,'cm=GRIDPRI&amp;ce=16');" href="/web/20050706050139/http://movies.msn.com/movies/summermovieguide">Summer Daze</a></td>
			</tr><tr>
				<td class="bp20" valign="Top">What's hot in July? Check out our complete guide to the season's biggest films</td>
			</tr>
		</table></td>
	</tr>
</table>
					
					
					<!--main news/gossip -->
					
						<table class="mh_outer" cellspacing="0" cellpadding="0" border="0" width="300">
	<tr>
		<td><table class="mh_inner" cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td><span class="txt4">Movie News</span></td>
			</tr>
		</table></td>
	</tr>
</table><table cellspacing="0" cellpadding="0" border="0" width="300">
	<tr>
		<td valign="Top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td class="tp10" valign="Top"><table cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="Left" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=NEWS&amp;ce=1');" href="/web/20050706050139/http://movies.msn.com/movies/article.aspx?news=195911">'War of the Worlds' Takes in $77.6M</a></td>
					</tr><tr>
						<td valign="Top">Spielberg, Cruise wage "War" with $77.6M box office on July 4 weekend</td>
					</tr>
				</table></td>
			</tr><tr>
				<td class="tp10" valign="Top"><table cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="Left" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=NEWS&amp;ce=2');" href="/web/20050706050139/http://movies.msn.com/movies/article.aspx?news=195841">N.J. Governor Comes to Shields' Defense</a></td>
					</tr><tr>
						<td valign="Top">Brooke Shields has an ally in her war of words With Tom Cruise</td>
					</tr>
				</table></td>
			</tr><tr>
				<td class="tp10" valign="Top"><table cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="Left" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=NEWS&amp;ce=3');" href="/web/20050706050139/http://movies.msn.com/movies/article.aspx?news=195866">McGregor Makes Plea to G-8 Leaders</a></td>
					</tr><tr>
						<td valign="Top">Ewan McGregor makes plea to G-8 leaders to help children mired in poverty</td>
					</tr>
				</table></td>
			</tr><tr>
				<td class="tp10" valign="Top"><table cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="Left" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=NEWS&amp;ce=4');" href="/web/20050706050139/http://movies.msn.com/movies/article.aspx?news=195902">'Oz' Munchkin's 86th Birthday Celebrated</a></td>
					</tr><tr>
						<td valign="Top">One of few surviving Munchkins from "Wizard of Oz," celebrates 86th birthday</td>
					</tr>
				</table></td>
			</tr>
		</table></td>
	</tr>
</table>
					
							
					<!--scoreboard: top box office-->
								
						<a name=topchart>
<table class="ctmtb" border="0">
	<tr>
		<td align="Center"><table cellspacing="0" cellpadding="0" border="0" width="420">
			<tr>
				<td class="ctt1" align="Center">Top Movies</td><td class="ctt3"></td><td class="ctt2" align="Center"><a onclick="if(SF('h')) return h(this,'cm=CHART&amp;ce=1');" href="/web/20050706050139/http://movies.msn.com/movies/default.aspx?topchart=1025#topchart">Top DVDs</a></td><td class="ctt3"></td><td class="ctt2" align="Center"><a onclick="if(SF('h')) return h(this,'cm=CHART&amp;ce=2');" href="/web/20050706050139/http://movies.msn.com/movies/default.aspx?topchart=1038#topchart">All Time Box Office</a></td>
			</tr><tr>
				<td><a></a></td><td></td><td><a></a></td><td></td><td><a></a></td>
			</tr>
		</table><table class="ctm" cellspacing="0" cellpadding="0" border="0" width="420">
			<tr>
				<td class="ctmc" valign="Top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td class="bp5" valign="Bottom"><span class="txt4">Top Box Office</span></td>
					</tr>
				</table><table cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td valign="Top" width="50%"><table cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td class="ctin" align="Right" valign="Top">1.&nbsp;</td><td class="tp10" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=CHART&amp;ce=6');" href="/web/20050706050139/http://movies.msn.com/movies/movie.aspx?m=572132">War of the Worlds</a></td>
							</tr><tr>
								<td class="ctin" align="Right" valign="Top">2.&nbsp;</td><td class="tp10" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=CHART&amp;ce=7');" href="/web/20050706050139/http://movies.msn.com/movies/movie.aspx?m=561036">Batman Begins</a></td>
							</tr><tr>
								<td class="ctin" align="Right" valign="Top">3.&nbsp;</td><td class="tp10" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=CHART&amp;ce=8');" href="/web/20050706050139/http://movies.msn.com/movies/movie.aspx?m=8267">Mr. and Mrs. Smith</a></td>
							</tr><tr>
								<td class="ctin" align="Right" valign="Top">4.&nbsp;</td><td class="tp10" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=CHART&amp;ce=9');" href="/web/20050706050139/http://movies.msn.com/movies/movie.aspx?m=554677">Bewitched</a></td>
							</tr><tr>
								<td class="ctin" align="Right" valign="Top">5.&nbsp;</td><td class="tp10" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=CHART&amp;ce=10');" href="/web/20050706050139/http://movies.msn.com/movies/movie.aspx?m=562986">Herbie: Fully Loaded</a></td>
							</tr>
						</table></td><td valign="Top" width="50%"><table cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td class="ctin" align="Right" valign="Top">6.&nbsp;</td><td class="tp10" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=CHART&amp;ce=11');" href="/web/20050706050139/http://movies.msn.com/movies/movie.aspx?m=549238">Madagascar</a></td>
							</tr><tr>
								<td class="ctin" align="Right" valign="Top">7.&nbsp;</td><td class="tp10" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=CHART&amp;ce=12');" href="/web/20050706050139/http://movies.msn.com/movies/movie.aspx?m=579317">Rebound</a></td>
							</tr><tr>
								<td class="ctin" align="Right" valign="Top">8.&nbsp;</td><td class="tp10" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=CHART&amp;ce=13');" href="/web/20050706050139/http://movies.msn.com/movies/movie.aspx?m=543674">Star Wars: Episode III -- Revenge of the Sith</a></td>
							</tr><tr>
								<td class="ctin" align="Right" valign="Top">9.&nbsp;</td><td class="tp10" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=CHART&amp;ce=14');" href="/web/20050706050139/http://movies.msn.com/movies/movie.aspx?m=567822">The Longest Yard</a></td>
							</tr><tr>
								<td class="ctin" align="Right" valign="Top">10.&nbsp;</td><td class="tp10" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=CHART&amp;ce=15');" href="/web/20050706050139/http://movies.msn.com/movies/movie.aspx?m=574573">Land of the Dead</a></td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr>
		</table></td>
	</tr>
</table>
								
					
													
						<table cellspacing="0" cellpadding="0" border="0">

</table>
								
						
				</td>
				<td style="padding: 20px 0px 0px 23px;" valign=top>
					<!--BeginAd(ENT9AL,MediumShowcase)--><!--NOAD--><img src="/web/20050706050139im_/http://global.msads.net/defaultads/ads/defaultads/TR.gif?C=P&amp;E=10&amp;N=A82"/><!--EndAd-->
					<p>
							
								<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>
		<td><table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td><span class="txt4">Top Photo Galleries</span></td>
			</tr>
		</table></td>
	</tr>
</table><table cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td class="galtbTest" valign="Top"><table cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td align="Left" valign="Top" width="15"><a class="imgActive" onclick="if(SF('h')) return h(this,'cm=RELATEDGALLERY&amp;ce=1');" href="/web/20050706050139/http://movies.msn.com/movies/gallery.aspx?gallery=8659"><img src="/web/20050706050139im_/http://entimg.msn.com/i/gal/FantasticFour/9_75x75.jpg" width="75" height="75"border="0" alt="©20th Century Fox" ></a></td>
			</tr><tr>
				<td class="t5r2" align="Left" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=RELATEDGALLERY&amp;ce=2');" href="/web/20050706050139/http://movies.msn.com/movies/gallery.aspx?gallery=8659">'Fantastic Four' Stills</a></td>
			</tr><tr>
				<td class="t5r2" valign="Top">The action/adventure series from Marvel hits the big screen</td>
			</tr>
		</table></td><td class="galtbTest" valign="Top"><table cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td align="Left" valign="Top" width="15"><a class="imgActive" onclick="if(SF('h')) return h(this,'cm=RELATEDGALLERY&amp;ce=3');" href="/web/20050706050139/http://movies.msn.com/movies/gallery.aspx?gallery=8658"><img src="/web/20050706050139im_/http://entimg.msn.com/i/gal/DarkWater_Stills/DarkWater_6_75x75.jpg" width="75" height="75"border="0" alt="©Buena Vista Pictures" ></a></td>
			</tr><tr>
				<td class="t5r2" align="Left" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=RELATEDGALLERY&amp;ce=4');" href="/web/20050706050139/http://movies.msn.com/movies/gallery.aspx?gallery=8658">'Dark Water' Stills</a></td>
			</tr><tr>
				<td class="t5r2" valign="Top">Photos from the new thriller starring Jennifer Connelly</td>
			</tr>
		</table></td>
	</tr><tr>
		<td class="galtbTest" valign="Top"><table cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td align="Left" valign="Top" width="15"><a class="imgActive" onclick="if(SF('h')) return h(this,'cm=RELATEDGALLERY&amp;ce=5');" href="/web/20050706050139/http://movies.msn.com/movies/gallery.aspx?gallery=8583"><img src="/web/20050706050139im_/http://entimg.msn.com/i/wi/05/06/27/122544/5313594_t.jpg" width="75" height="75"border="0" alt="©Dimitrios Kambouris/WireImage.com" ></a></td>
			</tr><tr>
				<td class="t5r2" align="Left" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=RELATEDGALLERY&amp;ce=6');" href="/web/20050706050139/http://movies.msn.com/movies/gallery.aspx?gallery=8583">'Dark Water' Premiere</a></td>
			</tr><tr>
				<td class="t5r2" valign="Top">Cast and friends arrive for the film's New York premiere</td>
			</tr>
		</table></td><td class="galtbTest" valign="Top"><table cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td align="Left" valign="Top" width="15"><a class="imgActive" onclick="if(SF('h')) return h(this,'cm=RELATEDGALLERY&amp;ce=7');" href="/web/20050706050139/http://movies.msn.com/movies/gallery.aspx?gallery=8601"><img src="/web/20050706050139im_/http://entimg.msn.com/i/gal/Rebound/2_75.jpg" width="75" height="75"border="0" alt="©20th Century Fox" ></a></td>
			</tr><tr>
				<td class="t5r2" align="Left" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=RELATEDGALLERY&amp;ce=8');" href="/web/20050706050139/http://movies.msn.com/movies/gallery.aspx?gallery=8601">'Rebound' Stills</a></td>
			</tr><tr>
				<td class="t5r2" valign="Top">Martin Lawrence stars in the new comedy</td>
			</tr>
		</table></td>
	</tr>
</table>
						
					<p>
					<!--use this control to create celebs on Entertainment menu...this control needs to be associated
					for movies/default.aspx page ..e.g of it's use in beacon/editiorial1.aspx and in elvis package
					"best of johnny depp, any movie and leftlistmodule2
					and use column=2 in elvis and create complex link pointing to appropriate pages-->
												
						<table class="mh_outer" cellspacing="0" cellpadding="0" border="0" width="280">
	<tr>
		<td><table class="mh_inner" cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td><span class="txt4">More on MSN Movies</span></td>
			</tr>
		</table></td>
	</tr>
</table><table cellspacing="0" cellpadding="0" border="0" width="280">
	<tr>
		<td valign="Top"><a onclick="if(SF('h')) return h(this,'cm=CELEBSLINK&amp;ce=1');" href="/web/20050706050139/http://entertainment.msn.com/netcal/default.aspx?netcal=150">CelebScreens</a></td><td valign="Top"><a onclick="if(SF('h')) return h(this,'cm=CELEBSLINK&amp;ce=2');" href="/web/20050706050139/http://movies.msn.com/movies/moviedownloads">CinemaNow Movie Downloads</a></td>
	</tr><tr>
		<td valign="Top"><a onclick="if(SF('h')) return h(this,'cm=CELEBSLINK&amp;ce=3');" href="/web/20050706050139/http://movies.msn.com/comingsoon/">Coming Soon</a></td><td valign="Top"><a onclick="if(SF('h')) return h(this,'cm=CELEBSLINK&amp;ce=4');" href="/web/20050706050139/http://movies.msn.com/gossip/">Gossip</a></td>
	</tr><tr>
		<td valign="Top"><a onclick="if(SF('h')) return h(this,'cm=CELEBSLINK&amp;ce=5');" href="/web/20050706050139/http://entertainment.msn.com/movies/netcal/?netcal=251">Movie Reviews</a></td><td valign="Top"><a onclick="if(SF('h')) return h(this,'cm=CELEBSLINK&amp;ce=6');" href="/web/20050706050139/http://chat.msn.com/msnlive_feature.msnw?id=msnlivehome">MSN Live Events</a></td>
	</tr><tr>
		<td valign="Top"><a onclick="if(SF('h')) return h(this,'cm=CELEBSLINK&amp;ce=7');" href="/web/20050706050139/http://movies.msn.com/movies/dvd">New on DVD</a></td><td valign="Top"><a onclick="if(SF('h')) return h(this,'cm=CELEBSLINK&amp;ce=8');" href="/web/20050706050139/http://movies.msn.com/nowplaying/">Now Showing</a></td>
	</tr><tr>
		<td valign="Top"><a onclick="if(SF('h')) return h(this,'cm=CELEBSLINK&amp;ce=9');" href="/web/20050706050139/http://movies.msn.com/photos/">Photo Galleries</a></td><td valign="Top"><a onclick="if(SF('h')) return h(this,'cm=CELEBSLINK&amp;ce=10');" href="/web/20050706050139/http://www.blockbuster.com/acctmgmt/displayPromoRegistration.action?siteId=msn&amp;pc=msn001&amp;refId=0100000008&amp;channel=Movies&amp;subChannel=sub&amp;LPlink=/acctmgmt/displayRegisterSubName.action?planID=25027">Rent from Blockbuster</a></td>
	</tr>
</table>
						
						
				</td>
			</tr>
		</table>
							
			<table class="ftout" cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>
		<td align="Center"><table cellspacing="0" cellpadding="0" border="0" width="780">
			<tr>
				<td><table cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td><table class="ftrtbi2" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td><span class="lnk1">&copy;2005 Microsoft</span></td><td><span class="blt1">&#159</span></td><td><a class="lnk4" onclick="if(SF('h')) return h(this,'cm=FOOTER&amp;ce=1');" href="/web/20050706050139/http://movies.msn.com/music/providers.aspx">Partners</a><span class="lnk4">&nbsp;&amp;&nbsp;</span><a class="lnk4" onclick="if(SF('h')) return h(this,'cm=FOOTER&amp;ce=2');" href="/web/20050706050139/http://g.msn.com/0nwenus0/A5/19" target="_new">Advertisers</a></td><td><span class="blt1">&#159</span></td><td><a class="lnk4" onclick="if(SF('h')) return h(this,'cm=FOOTER&amp;ce=3');" href="/web/20050706050139/http://g.msn.com/0nwenus0/a5/20" target="_new">Privacy</a><span class="lnk4">&nbsp;&amp;&nbsp;</span><a class="lnk4" onclick="if(SF('h')) return h(this,'cm=FOOTER&amp;ce=4');" href="/web/20050706050139/http://g.msn.com/0nwenus0/a5/18" target="_new">Legal</a></td>
							</tr>
						</table></td><td align="Right"><table class="ftrtbi2" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td><span class="lnk4"><a class="lnk4" href="mailto:?subject=MSN%20-%20Movies%3a%20Home&amp;body=I%20found%20this%20on%20MSN%20Entertainment%20and%20thought%20you%20might%20be%20interested%20in%20it.%0d%0a%0d%0aClick%20this%20link%3a%0d%0ahttp%3a%2f%2fmovies.msn.com%2fmovies%2fdefault.aspx%0d%0a">Email This Page</a></span></td><td><span class="blt1">&#159</span></td><td><a class="lnk4" onclick="if(SF('h')) return h(this,'cm=FOOTER&amp;ce=5');" href="/web/20050706050139/http://movies.msn.com/help/movies/">Customer Service</a></td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr>
		</table></td>
	</tr>
</table><a class="txt2" onclick="var win = window.open(); win.document.open(); win.document.writeln('Machine Code: A82 - Date: 2005-07-05T22:01:39-07&lt;br&gt;&lt;br&gt;Page URL: ' + escape(document.URL)); return false;" href="#">Page Information</a><!--BeginAd(ENTOTP,RichMedia)--><!--NOAD--><img src="/web/20050706050139im_/http://global.msads.net/defaultads/ads/defaultads/TR.gif?C=P&amp;E=10&amp;N=A82"/><!--EndAd-->
					
			
		</center>
	</body>
</HTML>
<script>if(window.sdd){sHS();}</script><script>window.onunload = Rsn; function Rsn() {window.name = 'notmine';} if(SF('SetupRatings')) SOL(SetupRatings); if(SF('cklnch')) SOL(cklnch); if(SF('chkbb')) SOL(chkbb);</script><span id=clipSpan></span>




<!--
     FILE ARCHIVED ON 5:01:39 Jul 6, 2005 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 6:51:41 Jan 6, 2015.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
