


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app17.us.archive.org";archive_analytics.values.server_ms=1137;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>

<script>var beginDownload = new Date();</script><script>function GetCookie(sName){var aCookie = document.cookie.split("; ");for (var i=0; i < aCookie.length; i++){var aCrumb = aCookie[i].split("=");if (sName == aCrumb[0]) return unescape(aCrumb[1]);}return null;}</script><script>var imgssearch = new Array(3);imgssearch[0] = new Image();imgssearch[0].src = '/web/20051125043316/http://entimg.msn.com/i/ms/bt_go.gif';imgssearch[1] = new Image();imgssearch[1].src = '/web/20051125043316/http://entimg.msn.com/i/ms/bt_go_o.gif';imgssearch[2] = new Image();imgssearch[2].src = '/web/20051125043316/http://entimg.msn.com/i/ms/bt_go_d.gif';</script><script>function stf(v){if(ctrlPromoFlash_flashControl == null || ctrlPromoFlash_flashControl.object == null || ctrlPromoFlash_flashControl.PercentLoaded() != 100) { window.setTimeout("stf(" + v + ")", 500); return; } ctrlPromoFlash_flashControl.SetVariable("broadband", v);}</script><script>var imgsDefault = new Array(3);imgsDefault[0] = new Image();imgsDefault[0].src = '/web/20051125043316/http://entimg.msn.com/i/ms/bt_go.gif';imgsDefault[1] = new Image();imgsDefault[1].src = '/web/20051125043316/http://entimg.msn.com/i/ms/bt_go_o.gif';imgsDefault[2] = new Image();imgsDefault[2].src = '/web/20051125043316/http://entimg.msn.com/i/ms/bt_go_d.gif';</script><script>var imgPre="/web/20051125043316/http://entimg.msn.com";var meetsReqs=false;var indefli=false;var serviceid=0;var rpsub=false;var pcontr=false;
</script>
<title>MSN - Movies: Home</title><script src="/web/20051125043316js_/http://entimg.msn.com/script/msnent3518.js"></script><script>function SF(func) { try { if(eval('window.' + func) != null) { return true; } else { return false; } } catch(e) { alert('Failed exec:'+code+'\r\n'+e.description); } return false; }function GE(v) { if(document.all) { return document.all[v]; } return document.getElementById(v); }window.name='MSNMusic';</script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<meta name="Name" content="Movies">
		<meta name="description" content="Find the latest movie reviews, photos, trailers, clips, news, local showtimes, dvd info, synopsis,cast and crew, awards, movie series info at MSN Movies.">
		<link rel="stylesheet" href="/web/20051125043316cs_/http://entimg.msn.com/styles/e3518.css" rev="stylesheet" type="text/css">
	    <style>
	    .mh_outer	{ margin: 0px 0px 0px 0px }
	    .fbb_h		{ color: #000; margin: 1px 10px 0px 0px }
	    .tlb		{ margin-top: 7px }
	    .tbadm		{ margin: 5px 0px 4px 0px }
		.tl_titl	{ color: #555; text-transform: uppercase; padding-top: 10px }
		.ctmc{ background-color: #ffffff;position:relative;left:-15px;}			
		.ctm{ background-color: #ffffff;}			
		.galtbTest{width:50%;padding-top:10px;padding-right:5px;}
		
		/* rosebud */
		.sblb1	{ width: 140px; height: 20px; font-size: 8pt;margin-top:5px }
		.wbb{width:95%;border-bottom: solid 1px #B4CCEB;height:10px;margin-top:5px;margin-bottom:5px;margin-right:5px; 	}
		.shtInput { width: 135px; height: 20px; font-size: 8pt;vertical-align:top;margin-right:3px }
		.mSmllink{font-size:9px}
		.mhCC{width:370}
		.mhSCell{width:180}
	    </style>
	</HEAD>
	<body>


<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://movies.msn.com/";

var firstYear = 1996;
var imgWidth = 500,imgHeight = 27;
var yearImgWidth = 25,monthImgWidth = 2;
var displayDay = "25";
var displayMonth = "Nov";
var displayYear = "2005";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function getElementX2(obj) {
  var $e=jQuery(obj);
  return (typeof $e=="undefined"||typeof $e.offset=="undefined")?
    getElementX(obj):Math.round($e.offset().left);
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX2(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})();//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://movies.msn.com/" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20051125043316" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    <a href="/web/20051025033208/http://movies.msn.com/" title="25 Oct 2005">OCT</a>
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 4:33:16 Nov 25, 2005">NOV</td>
		<td class="f" nowrap="nowrap">
		
		    <a href="/web/20051225093536/http://movies.msn.com/" title="25 Dec 2005"><strong>DEC</strong></a>
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                   <a href="/web/20051124221407/http://movies.msn.com/" title="22:14:07 Nov 24, 2005"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a>
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 4:33:16 Nov 25, 2005">25</td>
	       <td class="f" nowrap="nowrap">
               
		   <a href="/web/20051125061243/http://movies.msn.com/" title="6:12:43 Nov 25, 2005"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a>
	       
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   <a href="/web/20041125013653/http://movies.msn.com/" title="25 Nov 2004"><strong>2004</strong></a>
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 4:33:16 Nov 25, 2005">2005</td>
	       <td class="f" nowrap="nowrap">
               
	           <a href="/web/20061126172203/http://movies.msn.com/?" title="26 Nov 2006"><strong>2006</strong></a>
	       
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20051125043316*/http://movies.msn.com/" title="See a list of every capture for this URL">1,641 captures</a>
           <div class="r" title="Timespan for captures of this URL">17 May 01 - 4 Jan 15</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="500"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=500_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000010101001_2002:-1:100001002010_2003:-1:111102110201_2004:-1:01112011899a_2005:10:99a9bbcd79bc_2006:-1:b929068a7899_2007:-1:88761688abaa_2008:-1:962317ab9358_2009:-1:7a6835675416_2010:-1:151415476687_2011:-1:775665775898_2012:-1:8b535586d766_2013:-1:f7aa656798be_2014:-1:d3354676499a_2015:-1:100000000000" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->

		<script>	var pageId = "56689";	var domaindId = "2253";	var propertyId = "56656";	var gServer = "/web/20051125043316/http://g.msn.com/1ETCLT01/1";	var timeOut = "3";	var backoffTime = "1";</script><script src="/web/20051125043316js_/http://entimg.msn.com/script/tracking.js"></script><img  id="clickTarget" style="display:none" src="/web/20051125043316im_/http://entimg.msn.com/i/sp.gif" onReadyStateChange="if(SF('ctStateChange')) ctStateChange();" >
	<center>
			
			<div id="pghdr" style="width:750px;"><div id="imgDiv"><a onclick="if(SF('h')) return h(this,'cm=HEADER&amp;ce=2');" href="/web/20051125043316/http://g.msn.com/0nwenus0/A5/00"><script type="text/javascript" src="/web/20051125043316js_/http://sc.msn.com/global/scr/lg/hdrPOS.js">&nbsp;</script><noscript><img src="/web/20051125043316im_/http://sc.msn.com/global/c/lgpos/msft_pos.gif" alt="MSN Home" border=0 style="height:35px;width:118px;" /></noscript><script type="text/javascript">logoImg("/web/20051125043316/http://sc.msn.com");</script></a></div><div class="hdrtxt"><a onclick="if(SF('h')) return h(this,'cm=HEADER&amp;ce=3');" href="/web/20051125043316/http://movies.msn.com/">Movies</a></div><div class="sbhdsp"><a onclick="if(SF('h')) return h(this,'cm=HEADER&amp;ce=4');" href="/web/20051125043316/http://entertainment.msn.com/">entertainment</a></div><div id="menuDiv"><div TABINDEX="0" class="hdnvc" onclick="if(SF('u')) u('/web/20051125043316/http://music.msn.com','cm=HEADER&amp;ce=1'); else location.href='/web/20051125043316/http://music.msn.com';" onkeypress="if(SF('u')) u('http://music.msn.com','cm=HEADER&amp;ce=1'); else location.href='http://music.msn.com';">Music</div><div TABINDEX="0" class="hdnvc" onclick="if(SF('u')) u('/web/20051125043316/http://radio.msn.com','cm=HEADER&amp;ce=1'); else location.href='/web/20051125043316/http://radio.msn.com';" onkeypress="if(SF('u')) u('http://radio.msn.com','cm=HEADER&amp;ce=1'); else location.href='http://radio.msn.com';">Radio</div><div TABINDEX="0" class="hdnvc_s" onclick="if(SF('u')) u('/web/20051125043316/http://movies.msn.com','cm=HEADER&amp;ce=1'); else location.href='/web/20051125043316/http://movies.msn.com';" onkeypress="if(SF('u')) u('http://movies.msn.com','cm=HEADER&amp;ce=1'); else location.href='http://movies.msn.com';">Movies</div><div TABINDEX="0" class="hdnvc" onclick="if(SF('u')) u('/web/20051125043316/http://tv.msn.com','cm=HEADER&amp;ce=1'); else location.href='/web/20051125043316/http://tv.msn.com';" onkeypress="if(SF('u')) u('http://tv.msn.com','cm=HEADER&amp;ce=1'); else location.href='http://tv.msn.com';">TV</div><div TABINDEX="0" class="hdnvc" onclick="if(SF('u')) u('/web/20051125043316/http://music.msn.com/musicvideos/','cm=HEADER&amp;ce=1'); else location.href='/web/20051125043316/http://music.msn.com/musicvideos/';" onkeypress="if(SF('u')) u('http://music.msn.com/musicvideos/','cm=HEADER&amp;ce=1'); else location.href='http://music.msn.com/musicvideos/';">Video</div></div></div><span style="display:none;"><img width=0 height=0 src="/web/20051125043316im_/http://c.msn.com/c.gif?ps=56689&amp;pi=56656&amp;di=2253&amp;rf="></span>
		

		 
			<table class="sbout" cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>
		<td align="Center"><table cellspacing="0" cellpadding="0" border="0" width="750">
			<tr>
				<td><form method='get' id=search onsubmit="return slvd(true,false,&quot;Type a movie, cast, or crew name&quot;,&quot;Enter a movie, cast, or crew name&quot;);" name='search' action='/web/20051125043316/http://movies.msn.com/search/movie/'><table class="tb2" cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td width="260"><input type="text" id="ss" name="ss" VCARD_NAME="SearchText" maxlength=255 value="Type a movie, cast, or crew name" onclick="if(this.value == 'music search' || this.value == 'Type a movie, cast, or crew name'|| this.value == 'Enter a movie, cast, or crew name' || this.value == 'radio search') { this.value=''; this.focus(); }" class="sbib"/></td><td><span><img title="Go" onmouseout="if(SF('nbs')) nbs(imgssearch[0]);" onkeyup="if(event.keyCode == 13 || event.keyCode == 32 ){if(SF('nbs')) { nbs(imgssearch[0]);slvd(true,true,&quot;Type a movie, cast, or crew name&quot;,&quot;Enter a movie, cast, or crew name&quot;) }}" onmouseup="if(SF('nbs')) { nbs(imgssearch[0]); slvd(true,true,&quot;Type a movie, cast, or crew name&quot;,&quot;Enter a movie, cast, or crew name&quot;)}" onmouseover="if(SF('nbs')) nbs(imgssearch[1]);" TABINDEX="0" onkeydown="if(event.keyCode == 13 || event.keyCode == 32 ){if(SF('nbs')) nbs(imgssearch[2]);}" onfocus="if(SF('hFL')) hFL();" onmousedown="if(SF('nbs')) nbs(imgssearch[2]);" src="/web/20051125043316im_/http://entimg.msn.com/i/ms/bt_go.gif" alt="" border="0" style="cursor:hand;" /></span></td><td></form></td>
					</tr>
				</table></td><td align="Right"><table cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="Right"><table cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td><a class="SignInLinkClass" onclick="if(SF('h')) return h(this,'cm=SEAMOV&amp;ce=1');" href="/web/20051125043316/http://login.passport.com/login.srf?lc=1033&amp;id=31948&amp;ru=http%3a%2f%2fmovies.msn.com%2fmovies%2fdefault.aspx&amp;tw=7200&amp;fs=1&amp;kv=7&amp;ct=1132893195&amp;cb=returl%3dhttp%253a%252f%252fmovies.msn.com%252fmovies%252fdefault.aspx%26ppcb%3dmovies&amp;kpp=3&amp;ver=2.1.6000.1&amp;rn=3c9m6nQ5&amp;tpf=81bcea1b978e74303ae8c93f3dfe9b07">sign&nbsp;in</a></td><td></td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr>
		</table></td>
	</tr>
</table>
		

				
			
				
		
				
			<table class="brtb" cellspacing="0" cellpadding="0" border="0" width="750">
	<tr>
		<td><table cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td><span class="lnk3">MSN Movies</span></td>
			</tr>
		</table></td>
	</tr>
</table>
				
	
		<table cellpadding="0" cellspacing="0" class="tbmf" height=250>
			<tr>
				<td valign="top" style="border-right: solid 1px #ffffff"  width="450">
								
						<table cellspacing="0" cellpadding="0" border="0" width="450">
	<tr>
		<td valign="Top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td class="tp10" valign="Top"><table cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="Left" valign="Top" width="450"><a onclick="if(SF('h')) return h(this,'cm=MOVIEHOMEFEATURE&amp;ce=1');" href="/web/20051125043316/http://movies.msn.com/Movies/movie.aspx?m=576947&amp;stab=2"><img title="©Columbia Pictures" src="/web/20051125043316im_/http://entimg.msn.com/i/450/mo/rent_450x250.jpg" alt="©Columbia Pictures" border="0" height="250" width="450" /></a></td>
					</tr><tr>
						<td class="t5r2" align="Left" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=MOVIEHOMEFEATURE&amp;ce=2');" href="/web/20051125043316/http://movies.msn.com/Movies/movie.aspx?m=576947&amp;stab=2">La Bohem-ian Rhapsody: The Broadway smash, 'Rent,' hits the big screen</a></td>
					</tr>
				</table></td>
			</tr>
		</table></td>
	</tr>
</table>	
							
				</td>
				<td valign="top" width=300 height=250>
					<!--BeginAd(ENT9AL,MediumShowcase)--><!--NOAD--><img src="/web/20051125043316im_/http://global.msads.net/defaultads/ads/defaultads/TR.gif?C=P&amp;E=10&amp;N=A62"/><!--EndAd-->
				</td>
			</tr>
		</table>	
		
		<table cellpadding="0" cellspacing="0" width="750" class="tp10">
		    <tr>
			     <td valign="top" >
			        <div >
				        
					        <table cellspacing="0" cellpadding="0" border="0" width="180">
	<tr>
		<td colspan="3"><table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td class="ftULImg"></td><td class="rMovhead" valign="Middle"><span class="mlnk3">Showtimes & Tickets</span></td><td class="ftURImg"></td>
			</tr>
		</table></td>
	</tr><tr>
		<td colspan="3"><table class="rBluCell" cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td><table cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td><table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td colspan="2"><script language=javascript>var gsl = new Array(); function SOL(f) { if(window.onload) { if(window.onload != SOLF) { gsl[0] = window.onload; window.onload = SOLF; } gsl[gsl.length] = f; } else { window.onload = f; } } function SOLF() { for(var i=0; i < gsl.length; i++) gsl[i](); }</script><script language=javascript>function DBT() { var e = GE('famsel'); if(e != null && e.options[e.selectedIndex].value == '-1') GE('go2').disabled = true; else GE('go2').disabled = false; }</script><script language=javascript>function DBB(ctrl, defText) { if(ctrl.value.length > 0) { if(defText.length == 0 || defText != ctrl.value) GE('fGo').disabled = false;    else GE('fGo').disabled = true; } else { GE('fGo').disabled = true; } } </script><form id=fam name=fam action=/web/20051125043316/http://movies.msn.com/movies/finda.aspx onsubmit="if(SF('f')) return f(this, 'cm=MOVIEHOMESHOWTIMEWIDGET&ce=1');" method=get></td>
							</tr><tr>
								<td colspan="2">By Location:</td>
							</tr><tr>
								<td><input id=shloc  name=shloc maxlength=40 onfocus="javascript: this.select()"  class="shtInput"value="ZIP or City, State" onclick="if(this.value == 'ZIP or City, State') this.value = ''; this.focus();" onkeyup="javascript: DBB(this, 'ZIP or City, State');"></td><td valign="Middle"><span id="fGo" class="sblb3"><img title="Go" onmouseout="if(SF('nbs')) nbs(imgsDefault[0]);" onkeyup="if(event.keyCode == 13 || event.keyCode == 32 ){if(SF('nbs')) { nbs(imgsDefault[0]);if(event == null || event.button == 1) document.forms['fam'].submit();return f(document.forms['fam'], 'cm=MOVIESHOME_SHOWTIME&amp;amp;ce=SUBMIT'); }}" onmouseup="if(SF('nbs')) { nbs(imgsDefault[0]); if(event == null || event.button == 1) document.forms['fam'].submit();return f(document.forms['fam'], 'cm=MOVIESHOME_SHOWTIME&amp;amp;ce=SUBMIT');}" onmouseover="if(SF('nbs')) nbs(imgsDefault[1]);" TABINDEX="0" onkeydown="if(event.keyCode == 13 || event.keyCode == 32 ){if(SF('nbs')) nbs(imgsDefault[2]);}" onfocus="if(SF('hFL')) hFL();" onmousedown="if(SF('nbs')) nbs(imgsDefault[2]);" src="/web/20051125043316im_/http://entimg.msn.com/i/ms/bt_go.gif" alt="" border="0" style="cursor:hand;" /></span></td>
							</tr><tr>
								<td style="padding-top:4px;">Or By Movie Title: </td>
							</tr><tr>
								<td><select id=famsel name=famsel class="shtInput" onchange="javascript:DBT();"><option value=-1>Select a Movie</option><option value=-1>--- Featured Movies ---</option><option value="576947">Rent</option><option value="575767">Just Friends</option><option value="582659">Yours, Mine and Ours</option><option value=-1>-------------------------</option><option value="566190">Chicken Little</option><option value="579568">Derailed</option><option value="568334">Doom</option><option value="574962">Dreamer: Inspired by...</option><option value="577873">The Exorcism of Emil...</option><option value="578161">The Fog</option><option value="584628">Get Rich and Die Try...</option><option value="547694">Harry Potter and the...</option><option value="570861">A History of Violenc...</option><option value="567559">The Ice Harvest</option><option value="566709">In Her Shoes</option><option value="579415">In the Mix</option><option value="573824">Jarhead</option><option value="575767">Just Friends</option><option value="568160">The Legend of Zorro</option><option value="575805">Prime</option><option value="576947">Rent</option><option value="577729">Saw II</option><option value="550001">Shopgirl</option><option value="561559">Syriana</option><option value="561196">Walk the Line</option><option value="549402">Wallace & Gromit: Th...</option><option value="562322">The Weather Man</option><option value="582659">Yours, Mine and Ours</option><option value="570352">Zathura</option><option value=-1>-------------------------</option><option value=-2>more movies...</option></select></td><td width="100%"><span id="go2" class="sblb3"><img title="Go" onmouseout="if(SF('nbs')) nbs(imgsDefault[0]);" onkeyup="if(event.keyCode == 13 || event.keyCode == 32 ){if(SF('nbs')) { nbs(imgsDefault[0]);if(event == null || event.button == 1) document.forms['fam'].submit();return f(document.forms['fam'], 'cm=MOVIESHOME_SHOWTIME&amp;amp;ce=SUBMIT'); }}" onmouseup="if(SF('nbs')) { nbs(imgsDefault[0]); if(event == null || event.button == 1) document.forms['fam'].submit();return f(document.forms['fam'], 'cm=MOVIESHOME_SHOWTIME&amp;amp;ce=SUBMIT');}" onmouseover="if(SF('nbs')) nbs(imgsDefault[1]);" TABINDEX="0" onkeydown="if(event.keyCode == 13 || event.keyCode == 32 ){if(SF('nbs')) nbs(imgsDefault[2]);}" onfocus="if(SF('hFL')) hFL();" onmousedown="if(SF('nbs')) nbs(imgsDefault[2]);" src="/web/20051125043316im_/http://entimg.msn.com/i/ms/bt_go.gif" alt="" border="0" style="cursor:hand;" /></span></td>
							</tr><tr>
								<td height="0" style="display:none;"></form><script language=javascript>
SOL(DBT);
 SOL(new Function("DBB(GE('shloc'),'ZIP or City, State');"));</script></td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr><tr>
				<td colspan="3"><table border="0" width="100%">
					<tr>
						<td></td>
					</tr>
				</table></td>
			</tr>
		</table></td>
	</tr><tr>
		<td colspan="3"><table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td class="ftBluLImg"></td><td class="ftBluCell" width="160"></td><td class="ftBluRImg"></td>
			</tr>
		</table></td>
	</tr>
</table>	
				        
			        </div>
			        <div class="mhSCell tp10">
    				    
						    <table cellspacing="0" cellpadding="0" border="0" width="180">
	<tr>
		<td colspan="3"><table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td class="ftULImg"></td><td class="rMovhead" valign="Middle"><span class="mlnk3">Browse By Genre</span></td><td class="ftURImg"></td>
			</tr>
		</table></td>
	</tr><tr>
		<td colspan="3"><table class="rBluCell" cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td><table cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td valign="Top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td valign="Top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td align="Center"><table cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td>All Genres:</td>
											</tr><tr>
												<td><select id=movieGenre onchange="if(GE('movieGenre').value != -1) u('/Movies/genre.aspx?genre=' + GE('movieGenre').value, 'cm=MOVIEGENREDD&amp;ce=SUBMIT');" class=sblb1><option value=-1 selected >Select a Genre</option><option value='Action'>Action</option><option value='Comedy'>Comedy</option><option value='Crime+%26+Espionage'>Crime & Espionage</option><option value='Documentary'>Documentary</option><option value='Family'>Family</option><option value='Drama'>Drama</option><option value='Horror'>Horror</option><option value='Musical'>Musical</option><option value='Romance'>Romance</option><option value='Science+Fiction'>Science Fiction</option><option value='War'>War</option><option value='Western'>Western</option></select></td>
											</tr>
										</table></td>
									</tr>
								</table></td>
							</tr><tr>
								<td class="wbb" valign="Top"></td>
							</tr><tr>
								<td class="mlnk2" valign="Top">Top Genres:</td>
							</tr><tr>

							</tr><tr>

							</tr><tr>
								<td class="tp5" valign="Top"><a onclick="if(SF('h')) return h(this,'cm=MOVIEHOMEGENREBROWSE&amp;ce=1');" href="/web/20051125043316/http://movies.msn.com/movies/genre.aspx?genre=Comedy">Comedy</a></td>
							</tr><tr>
								<td class="tp5" valign="Top"><a onclick="if(SF('h')) return h(this,'cm=MOVIEHOMEGENREBROWSE&amp;ce=2');" href="/web/20051125043316/http://movies.msn.com/movies/genre.aspx?genre=Drama">Drama</a></td>
							</tr><tr>
								<td class="tp5" valign="Top"><a onclick="if(SF('h')) return h(this,'cm=MOVIEHOMEGENREBROWSE&amp;ce=3');" href="/web/20051125043316/http://movies.msn.com/movies/genre.aspx?genre=Family">Family</a></td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr><tr>
				<td colspan="3"><table border="0" width="100%">
					<tr>
						<td></td>
					</tr>
				</table></td>
			</tr>
		</table></td>
	</tr><tr>
		<td colspan="3"><table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td class="ftBluLImg"></td><td class="ftBluCell" width="160"></td><td class="ftBluRImg"></td>
			</tr>
		</table></td>
	</tr>
</table>
					    
			        </div>
    		        <div class="mhSCell tp10">
    								
								<table cellspacing="0" cellpadding="0" border="0" width="180">
	<tr>
		<td colspan="3"><table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td class="ftULImg"></td><td class="rMovhead" valign="Middle"><span class="mlnk3">Top Box Office</span></td><td class="ftURImg"></td>
			</tr>
		</table></td>
	</tr><tr>
		<td colspan="3"><table class="rMovcell" cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td><table cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td valign="Top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>

							</tr><tr>
								<td valign="Top"> <TABLE class=tp5 style="WIDTH: 100%; BORDER-COLLAPSE: collapse" cellSpacing=0  cellPadding=0 border=0>   <TBODY>   <TR>     <TD class=rp5 vAlign=top align=right width=16>1.</TD>     <TD class=rp5 vAlign=top><a href=/web/20051125043316/http://movies.msn.com/movies/movie.aspx?m=547694 class="altlink">Harry Potter and the Goblet of Fire</a></TD>     <TD class=rp5 vAlign=top align=right width=20>$101.4M</TD></TR>   <TR>     <TD class=rp5 vAlign=top align=right width=16>2.</TD>     <TD vAlign=top><a href=/web/20051125043316/http://movies.msn.com/movies/movie.aspx?m=561196 class="altlink">Walk the Line</a></TD>     <TD vAlign=top align=right width=20>$22.4M</TD></TR>   <TR>     <TD class=rp5 vAlign=top align=right width=16>3.</TD>     <TD vAlign=top><a href=/web/20051125043316/http://movies.msn.com/movies/movie.aspx?m=566190 class="altlink">Chicken Little</a></TD>     <TD vAlign=top align=right width=20>$14.8M</TD></TR>   <TR>     <TD class=rp5 vAlign=top align=right width=16>4.</TD>     <TD vAlign=top><a href=/web/20051125043316/http://movies.msn.com/movies/movie.aspx?m=579568 class="altlink">Derailed</a></TD>     <TD vAlign=top align=right width=20>$6.5M</TD></TR>   <TR>     <TD class=rp5 vAlign=top align=right width=16>5.</TD>     <TD vAlign=top><a href=/web/20051125043316/http://movies.msn.com/movies/movie.aspx?m=570352 class="altlink">Zathura</a></TD>     <TD vAlign=top align=right width=20>$5.1M</TD></TR>   <TR>     <TD class=rp5 vAlign=top align=right width=16>6.</TD>     <TD vAlign=top><a href=/web/20051125043316/http://movies.msn.com/movies/movie.aspx?m=573824 class="altlink">Jarhead</a></TD>     <TD vAlign=top align=right width=20>$4.8M</TD></TR>   <TR>     <TD class=rp5 vAlign=top align=right width=16>7.</TD>     <TD vAlign=top><a href=/web/20051125043316/http://movies.msn.com/movies/movie.aspx?m=584628 class="altlink">Get Rich or Die Tryin'</a></TD>     <TD vAlign=top align=right width=20>$4.4M</TD></TR>   <TR>     <TD class=rp5 vAlign=top align=right width=16>8.</TD>     <TD vAlign=top><a href=/web/20051125043316/http://movies.msn.com/movies/movie.aspx?m=577729 class="altlink">Saw II</a></TD>     <TD vAlign=top align=right width=20>$3.9M</TD></TR>   <TR>     <TD class=rp5 vAlign=top align=right width=16>9.</TD>     <TD vAlign=top><a href=/web/20051125043316/http://movies.msn.com/movies/movie.aspx?m=568160 class="altlink">The Legend of Zorro</a></TD>     <TD vAlign=top align=right width=20>$2.3M</TD></TR>   <TR>     <TD class=rp5 vAlign=top align=right width=16>10.</TD>     <TD vAlign=top><a href=/web/20051125043316/http://movies.msn.com/movies/movie.aspx?m=569807 class="altlink">Pride & Prejudice</a></TD>     <TD vAlign=top align=right  width=20>$2.1M</TD></TR></TBODY></TABLE></td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr><tr>
				<td colspan="3"><table border="0" width="100%">
					<tr>
						<td></td>
					</tr>
				</table></td>
			</tr>
		</table></td>
	</tr><tr>
		<td colspan="3"><table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td class="ftLImg"></td><td class="ftCell" width="160"></td><td class="ftRImg"></td>
			</tr>
		</table></td>
	</tr>
</table>
						
			        </div>
			        <span id="topCelebSpan" class="mhSCell tp10">			
								<table cellspacing="0" cellpadding="0" border="0" width="180">
	<tr>
		<td colspan="3"><table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td class="ftULImg"></td><td class="rMovhead" valign="Middle"><span class="mlnk3">Top Celebs</span></td><td class="ftURImg"></td>
			</tr>
		</table></td>
	</tr><tr>
		<td colspan="3"><table class="rMovcell" cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td><table cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td valign="Top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>

							</tr><tr>
								<td class="tp5" valign="Top"><a onclick="if(SF('h')) return h(this,'cm=MOVIEHOMETOPCELEBS&amp;ce=1');" href="/web/20051125043316/http://movies.msn.com/celebs/celeb.aspx?c=362166&amp;stab=2">Angelina Jolie</a></td>
							</tr><tr>
								<td class="tp5" valign="Top"><a onclick="if(SF('h')) return h(this,'cm=MOVIEHOMETOPCELEBS&amp;ce=2');" href="/web/20051125043316/http://movies.msn.com/celebs/celeb.aspx?c=316699&amp;stab=2">Jessica Simpson</a></td>
							</tr><tr>
								<td class="tp5" valign="Top"><a onclick="if(SF('h')) return h(this,'cm=MOVIEHOMETOPCELEBS&amp;ce=3');" href="/web/20051125043316/http://movies.msn.com/celebs/celeb.aspx?c=226264&amp;stab=1">Elisha Cuthbert</a></td>
							</tr><tr>
								<td class="tp5" valign="Top"><a onclick="if(SF('h')) return h(this,'cm=MOVIEHOMETOPCELEBS&amp;ce=4');" href="/web/20051125043316/http://movies.msn.com/celebs/celeb.aspx?c=247136&amp;stab=2">Reese Witherspoon</a></td>
							</tr><tr>
								<td class="tp5" valign="Top"><a onclick="if(SF('h')) return h(this,'cm=MOVIEHOMETOPCELEBS&amp;ce=5');" href="/web/20051125043316/http://movies.msn.com/celebs/celeb.aspx?c=335830&amp;stab=2">Charlize Theron</a></td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr><tr>
				<td colspan="3"><table border="0" width="100%">
					<tr>
						<td></td>
					</tr>
				</table></td>
			</tr>
		</table></td>
	</tr><tr>
		<td colspan="3"><table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td class="ftLImg"></td><td class="ftCell" width="160"></td><td class="ftRImg"></td>
			</tr>
		</table></td>
	</tr>
</table>
						</span>
    		        <div class="mhSCell tp10">
    				    
					        <div id="ctrlNewsletter"><div style="width:180px;"><span class="nmUL"></span><span style="width:160px;" class="nmUC"><span class="lnk3b">MSN Movies Newsletters</span></span><span class="nmUR"></span></div><div style="width:180px;" class="nmMC"><span class="w100p  h100p vt tl lr10t5"><div> <SCRIPT language=javascript>  		//courtesy of HomeAdvisor  		function validateForm() 		{ 			var f = window.document.signup; 			if (! isValidEmail(f.email.value)) 			{ 				alert('Please enter a valid email address.'); 				f.email.focus(); 				return false; 			} 			return true; 		} 		function gotoLocation() 		{ 			var f = window.document.signup; 			var bAdd = false; 			var sAdd = '';  			if (validateForm()) 			{ 				email = f.email.value; 				qs = "EM=" + email;  				sAdd += "257"; 				bAdd = true; 				 				if(bAdd) 					qs += '&SNID=' + sAdd; 				 				 					qs += "&PC=TXT";  				qs += "&CN=ALL"; 				 				qs += "&RE="; 				qs += "http://" + document.location.hostname; 				qs += "/newsletter/return.aspx";  			var strGoto = '/web/20051125043316/http://newsletters.msn.com/xs-v3/insite.asp?' + qs; 			window.location.href = strGoto; 			} 		} 		function getRadioValue(radioName) { 			var c = window.document.signup[radioName];  			for (i=0;i<c.length;i++) { 				if (c[i].checked) 				return(c[i].value); 			} 		} 		function isValidEmail(email){ 			if (email.length<4) 				return false; 			if (email.length>64) 				return false; 			else if (email.lastIndexOf(' ')!=-1) 				return false; 			else if ((i=email.lastIndexOf('@'))==-1) 				return false; 			else{ 				var tail=email.substring(i+1,email.length); 				if((tail.length + 1 ) == email.length) 					return false; 				if (tail.length<3) 					return false; 				if (tail.charAt(0)=='.') 					return false; 				else if ((i = tail.lastIndexOf('.'))==-1) 					return false; 				else{ 					var tailend=tail.substring(i+1,tail.length); 					if (tailend.length==0) 						return false; 				} 			} 			return true; 		} 		</SCRIPT>  <TABLE cellSpacing=0 cellPadding=0 width=124 border=0>   <TBODY>   <TR>     <TD>       <FORM name=signup onsubmit="javascript:gotoLocation();return false;">       <TABLE cellSpacing=0 cellPadding=0 width=128 border=0>         <TBODY>         <TR class=tp10>           <TD class=lnk1 style="PADDING-TOP: 10px" vAlign=center          colSpan=2></TD></TR>         <TR>           <TD class=tp5><INPUT class=sbx id=Text2              onclick="if(this.value=='Enter email address'){this.value='';this.focus();}"              maxLength=64 value="Enter email address" name=email>              <DIV style="PADDING-TOP: 5px"><INPUT class=btn style="MARGIN-LEFT: -1px" type=submit value=Subscribe>              </DIV></TD></TR></TBODY></TABLE></FORM></TD></TR></TBODY></TABLE> <TABLE style="MARGIN-TOP: -15px" cellSpacing=0 cellPadding=0 width=124    border=0><TBODY>   <TR>     <TD style="FONT-SIZE: 9px"><a href=/web/20051125043316/http://newsletters.msn.com/home.asp class="altlink">Unsubscribe</a></TD></TR></TBODY></TABLE><!-- Place survey code here --> <SCRIPT language=javascript> var survey_title = 'MSN Music'; var survey_location = "/web/20051125043316/https://www.msnfeedback.com/surveys/usa/music_csat_0506.htm"; var survey_delay = 2000; var days_between_surveys = 90; var days_between_reqs = 7; var random_factor = 53; var invite_title = "MSN Music needs your feedback!<BR>"; var invite_text = "You have been randomly selected to represent online users in a quick survey about MSN Music.  If you have a few minutes to spare we'd love to hear from you!";   //------------------------------------- // for getting/setting cookies function getValue(offset) { 	    var endstr = document.cookie.indexOf (";", offset); 		if (endstr == -1) 			endstr = document.cookie.length; 		return unescape(document.cookie.substring(offset, endstr)); } function GetCkVal(name) { 		var arg = name + "="; 		var arg_len = arg.length; 		var cookie_length = document.cookie.length; 		var i = 0; 		while (i<cookie_length) { 		   var j= i + arg_len; 		   if (document.cookie.substring(i,j) == arg) 		       return getValue(j); 			   i = document.cookie.indexOf(" ",i) + 1; 		   if (i == 0) break; 		} 		return null; } function SetCookie(name,value,expires) {    document.cookie = name + "=" + escape(value) + ";expires=" + expires.toGMTString(); }   //-------------------------------------- // for opening a survey in lower right corner of current page var nextwindow; function promptSurvey() {	 	var psAH = window.screen.availHeight; 	var psAW = window.screen.availWidth; 	var psSH = 500; 	var psSW = 640; 	var psSY = window.screenTop + document.body.clientHeight - psSH - 10; 	var psSX = window.screenLeft + document.body.clientWidth - psSW; 	var psIR = document.referrer; 	var psIL = document.location; 	var window_options = "left="+psSX+",top="+psSY+",width="+psSW+",height="+psSH+",location=no,resizable=yes,status=no,scrollbars=yes"	 	nextwindow = window.open(survey_location,"survey",window_options); }  function promptInvite() { 	var filter = (navigator.appName == "Netscape" && parseInt(navigator.appVersion)<3.0); 	var today = new Date(); 	//var ex_date = new Date(expiration_date);  	if (!filter) {  		var  window_html = '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">'; 		window_html += '<html><head><title>MSN Survey</title></head>'; 		window_html += '<body alink="#000000" bgcolor="#ffffff" leftmargin="0" link="#000000" text="#000000" topmargin="6" vlink="#000000">'; 		window_html += '<center>'; 		window_html += '<table border="0" cellpadding="15" cellspacing="0" width="300">';   		window_html += '<tr><td colspan="2" align="center">'; 		window_html += '<p><font color="#ff8000" face="arial" size="4"><b>'; 		window_html += survey_title; 		window_html += '</b></font></p></td></tr>' 		window_html += '<tr><td colspan="2">'; 		window_html += '<font face="arial"><font color="#004080" size="5"><strong><center>' + invite_title + '</strong></font><br>'; 		window_html += '<font size="3">' + invite_text + '</center></font></font>'; 		window_html += '</td></tr>';   		window_html += '<tr><td width="10%"></td><td width="90%">'; 		window_html += '<ul>';        		window_html += '<li><font face="arial" size="3"><span onclick="javascript:window.opener.promptSurvey();window.close();"><font style="cursor:hand; text-decoration:underline;" color="#ff8000">Yes</font></span>, I\'ll take the survey</font>'; 	        window_html += '<li><font face="arial" size="3"><span onclick="javascript:window.close();"><font style="cursor:hand; text-decoration:underline;" color="#ff8000">No</font></span>, close this window.</font>';   		window_html += '</li></ul></td></tr></table>'; 		var popup_window = window.open("","eval_invite","width=350,height=350,location=no,resizable=yes,status=0,scrollbars=no"); 		if(popup_window){ 			popup_window.document.write(window_html); 			popup_window.document.close(); 			popup_window.focus(); 		} 	} }    var rnd;  rnd.today = new Date(); rnd.seed = rnd.today.getTime();  function rnd()  { 	rnd.seed = (rnd.seed*9301+49297) % 233280; 	return rnd.seed/(233280.0); };  function rand(number) { 	return Math.ceil(rnd() * number); };  //------------------------------------- //set the cookie expiration date X days from now.   var expiration_date = new Date(); var four_months = expiration_date.getTime() + (days_between_surveys * 24 * 60 * 60 * 1000); expiration_date.setTime(four_months); var ex_date = expiration_date;  expiration_date = new Date(); var one_day = expiration_date.getTime() + (days_between_reqs * 24 * 60 * 60 * 1000); expiration_date.setTime(one_day); var ex_date2 = expiration_date;  //check cookie, show survey if not already var already_seen = GetCkVal("DSurv");  if (already_seen != "true") { 	if(rand(random_factor) == 1) 	{ 		window.setTimeout("promptInvite()", survey_delay); 		document.cookie = "DSurv=true; Path=/; Expires=" + ex_date.toGMTString(); 	} 	else 	{ 		document.cookie = "DSurv=true; Path=/; Expires=" + ex_date2.toGMTString(); 	} } </SCRIPT> </div></span></div><div style="width:180px;"><span class="nmBL"></span><span style="width:160px;" class="nmBC"></span><span class="nmBR"></span></div></div>
		          	    
			        </div>
			    
			    </td>
				<td valign="top"  class="lp10 mhCC">
					 <span id="comingSoonSpan" class="mhCC">							
							<table cellspacing="0" cellpadding="0" border="0" width="370">
	<tr>
		<td colspan="3"><table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td class="ftULImg"></td><td class="rMovhead" valign="Middle"><span class="mlnk3">Today's Top Features</span></td><td class="ftURImg"></td>
			</tr>
		</table></td>
	</tr><tr>
		<td colspan="3"><table class="rMovcell" cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td><table cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td valign="Top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td class="tp10 w50P rp2" valign="Top"><table cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td class="rp5" align="Left" valign="Top" width="75"><a onclick="if(SF('h')) return h(this,'cm=MOVIE_HOME_TOP1&amp;ce=1');" href="/web/20051125043316/http://movies.msn.com/movies/hitlist/11-22-05"><img title="©WireImage.com" src="/web/20051125043316im_/http://entimg.msn.com/i/75/Movies/HP/FelicityHuffman_75x75.jpg" alt="©WireImage.com" border="0" height="75" width="75" /></a></td><td valign="Top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td class="vp5" align="Left" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=MOVIE_HOME_TOP1&amp;ce=2');" href="/web/20051125043316/http://movies.msn.com/movies/hitlist/11-22-05">Hollywood Hitlist</a></td>
											</tr><tr>
												<td valign="Top"><IMG height=1 
src="/web/20051125043316im_/http://ads.msn.com/ads/1186/0000001186_000000000000000240270.gif?HCType=1&amp;CID=801386&amp;PG=ENTHMF" 
width=1 border=0>Felicity Huffman makes a jump. Plus, Tommy Lee Jones on his 
directorial debut</td>
											</tr>
										</table></td>
									</tr>
								</table></td><td class="tp10 w50P rp2" valign="Top"><table cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td class="rp5" align="Left" valign="Top" width="75"><a onclick="if(SF('h')) return h(this,'cm=MOVIE_HOME_TOP1&amp;ce=3');" href="/web/20051125043316/http://movies.msn.com/movies/hotgossipb"><img title="©Steve Granitz/WireImage.com" src="/web/20051125043316im_/http://entimg.msn.com/i/75/ce/0001_NEW/NickLachey_JessicaSimpson_75x75.jpg" alt="©Steve Granitz/WireImage.com" border="0" height="75" width="75" /></a></td><td valign="Top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td class="vp5" align="Left" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=MOVIE_HOME_TOP1&amp;ce=4');" href="/web/20051125043316/http://movies.msn.com/movies/hotgossipb">Hot Gossip</a></td>
											</tr><tr>
												<td valign="Top">Jessica and Nick Rumor Rundown. Plus, imitation isn't flattering for Jude</td>
											</tr>
										</table></td>
									</tr>
								</table></td>
							</tr><tr>
								<td class="tp10 w50P rp2" valign="Top"><table cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td class="rp5" align="Left" valign="Top" width="75"><a onclick="if(SF('h')) return h(this,'cm=MOVIE_HOME_TOP1&amp;ce=5');" href="/web/20051125043316/http://movies.msn.com/movies/movie.aspx?m=584309"><img title="©Universal Pictures" src="/web/20051125043316im_/http://entimg.msn.com/i/75/Movies/HP/the_break_up_75x75.jpg" alt="©Universal Pictures" border="0" height="75" width="75" /></a></td><td valign="Top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td class="vp5" align="Left" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=MOVIE_HOME_TOP1&amp;ce=6');" href="/web/20051125043316/http://movies.msn.com/movies/movie.aspx?m=584309">New Trailer: 'The Break Up'</a></td>
											</tr><tr>
												<td valign="Top">Preview Vaughn and Aniston in this bitter romantic comedy</td>
											</tr>
										</table></td>
									</tr>
								</table></td><td class="tp10 w50P rp2" valign="Top"><table cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td class="rp5" align="Left" valign="Top" width="75"><a onclick="if(SF('h')) return h(this,'cm=MOVIE_HOME_TOP1&amp;ce=7');" href="/web/20051125043316/http://movies.msn.com/movies/polarexpressdvd"><img title="©The Polar Express" src="/web/20051125043316im_/http://entimg.msn.com/i/75/Movies/HP/polarexpress_75x75.jpg" alt="©The Polar Express" border="0" height="75" width="75" /></a></td><td valign="Top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td class="vp5" align="Left" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=MOVIE_HOME_TOP1&amp;ce=8');" href="/web/20051125043316/http://movies.msn.com/movies/polarexpressdvd">'Polar Express' Sweeps</a></td>
											</tr><tr>
												<td valign="Top">Enter "The Polar Express" DVD Wish It and Win It sweeps</td>
											</tr>
										</table></td>
									</tr>
								</table></td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr><tr>
				<td colspan="3"><table border="0" width="100%">
					<tr>
						<td></td>
					</tr>
				</table></td>
			</tr>
		</table></td>
	</tr><tr>
		<td colspan="3"><table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td class="ftLImg"></td><td class="ftCell" width="350"></td><td class="ftRImg"></td>
			</tr>
		</table></td>
	</tr>
</table>
						</span>
			        
			        <span id="inTheaterSpan" class="mhCC  tp10">								
							<table cellspacing="0" cellpadding="0" border="0" width="370">
	<tr>
		<td colspan="3"><table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td class="ftULImg"></td><td class="rMovhead" valign="Middle"><span class="mlnk3">In Theaters</span></td><td class="ftURImg"></td>
			</tr>
		</table></td>
	</tr><tr>
		<td colspan="3"><table class="rMovcell" cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td><table cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td valign="Top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td class="tp5 w50P" valign="Top"><table cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td class="rp5" align="Left" valign="Top" width="75"><a onclick="if(SF('h')) return h(this,'cm=MOVIE_HOME_TOP2&amp;ce=1');" href="/web/20051125043316/http://movies.msn.com/movies/movie.aspx?m=567559"><img title="©Focus Features" src="/web/20051125043316im_/http://entimg.msn.com/i/75/Movies/HP/iceharvest_cast_75x75.jpg" alt="©Focus Features" border="0" height="75" width="75" /></a></td><td valign="Top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td class="vp5" align="Left" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=MOVIE_HOME_TOP2&amp;ce=2');" href="/web/20051125043316/http://movies.msn.com/movies/movie.aspx?m=567559">'The Ice Harvest'</a></td>
											</tr><tr>
												<td valign="Top">Cusack and Thornton try to avoid the mob in this comedy
<img src="/web/20051125043316im_/http://ads.msn.com/ads/2846/0000002846_000000000000000240972.gif?HCType=1&amp;CID=802276&amp;PG=ENTHMF" width="1" height="1" border="0"/> <img src="/web/20051125043316im_/http://ad.doubleclick.net/ad/N3828.MSN.com/B1708523.5;sz=1x1" height="1" width="1" style="display:none;" /></td>
											</tr>
										</table></td>
									</tr>
								</table></td><td class="tp5 w50P" valign="Top"><table cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td class="rp5" align="Left" valign="Top" width="75"><a onclick="if(SF('h')) return h(this,'cm=MOVIE_HOME_TOP2&amp;ce=3');" href="/web/20051125043316/http://movies.msn.com/movies/movie.aspx?m=582659"><img title="©Metro-Goldwyn-Mayer (MGM)" src="/web/20051125043316im_/http://entimg.msn.com/i/75/Movies/HP/your_mine_ours_1_75x75.jpg" alt="©Metro-Goldwyn-Mayer (MGM)" border="0" height="75" width="75" /></a></td><td valign="Top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td class="vp5" align="Left" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=MOVIE_HOME_TOP2&amp;ce=4');" href="/web/20051125043316/http://movies.msn.com/movies/movie.aspx?m=582659">'Yours, Mine & Ours'</a></td>
											</tr><tr>
												<td valign="Top">18 kids make life challenging for newlyweds Quaid and Russo</td>
											</tr>
										</table></td>
									</tr>
								</table></td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr><tr>
				<td colspan="3"><table border="0" width="100%">
					<tr>
						<td>1-2 of 70</td><td align="Right"><table class="vwAll" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td><a onclick="if(SF('h')) return h(this,'cm=MOVIE_HOME_TOP2&amp;ce=5');" href="/web/20051125043316/http://movies.msn.com/movies/lifecycle.aspx?stab=3">View All</a></td><td class="lp5"><a onclick="if(SF('h')) return h(this,'cm=MOVIE_HOME_TOP2&amp;ce=6');" href="/web/20051125043316/http://movies.msn.com/movies/lifecycle.aspx?stab=3"><img src="/web/20051125043316im_/http://entimg.msn.com/i/ms/bt_more.gif" width="14" height="14"border="0" alt="View All" ></a></td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr>
		</table></td>
	</tr><tr>
		<td colspan="3"><table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td class="ftLImg"></td><td class="ftCell" width="350"></td><td class="ftRImg"></td>
			</tr>
		</table></td>
	</tr>
</table>
						</span>
			        
			        <span id="editorialSpan" class="mhCC  tp10">							
							<table cellspacing="0" cellpadding="0" border="0" width="370">
	<tr>
		<td colspan="3"><table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td class="ftULImg"></td><td class="rMovhead" valign="Middle"><span class="mlnk3">Coming Soon</span></td><td class="ftURImg"></td>
			</tr>
		</table></td>
	</tr><tr>
		<td colspan="3"><table class="rMovcell" cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td><table cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td valign="Top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td class="tp5 w50P rp2" valign="Top"><table cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td class="rp5" align="Left" valign="Top" width="75"><a onclick="if(SF('h')) return h(this,'cm=MOVIE_HOME_TOP3&amp;ce=1');" href="/web/20051125043316/http://movies.msn.com/movies/movie.aspx?m=547855"><img title="©Buena Vista Pictures" src="/web/20051125043316im_/http://entimg.msn.com/i/75/Movies/HP/ChroniclesNarnia_75x75.jpg" alt="©Buena Vista Pictures" border="0" height="75" width="75" /></a></td><td valign="Top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td class="vp5" align="Left" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=MOVIE_HOME_TOP3&amp;ce=2');" href="/web/20051125043316/http://movies.msn.com/movies/movie.aspx?m=547855">'Chronicles of Narnia'</a></td>
											</tr><tr>
												<td valign="Top">C.S. Lewis' epic adventure becomes an eye-popping live action feature</td>
											</tr>
										</table></td>
									</tr>
								</table></td><td class="tp5 w50P rp2" valign="Top"><table cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td class="rp5" align="Left" valign="Top" width="75"><a onclick="if(SF('h')) return h(this,'cm=MOVIE_HOME_TOP3&amp;ce=3');" href="/web/20051125043316/http://movies.msn.com/movies/movie.aspx?m=563270"><img title="©Paramount Pictures" src="/web/20051125043316im_/http://entimg.msn.com/i/75/Movies/HP/aeon_flux_75x75.jpg" alt="©Paramount Pictures" border="0" height="75" width="75" /></a></td><td valign="Top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td class="vp5" align="Left" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=MOVIE_HOME_TOP3&amp;ce=4');" href="/web/20051125043316/http://movies.msn.com/movies/movie.aspx?m=563270">'Aeon Flux'</a></td>
											</tr><tr>
												<td valign="Top">Charlize Theron dons leather in this superhero sci-fi action 
flick</td>
											</tr>
										</table></td>
									</tr>
								</table></td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr><tr>
				<td colspan="3"><table border="0" width="100%">
					<tr>
						<td>1-2 of 206</td><td align="Right"><table class="vwAll" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td><a onclick="if(SF('h')) return h(this,'cm=MOVIE_HOME_TOP3&amp;ce=5');" href="/web/20051125043316/http://movies.msn.com/movies/lifecycle.aspx?stab=2">View All</a></td><td class="lp5"><a onclick="if(SF('h')) return h(this,'cm=MOVIE_HOME_TOP3&amp;ce=6');" href="/web/20051125043316/http://movies.msn.com/movies/lifecycle.aspx?stab=2"><img src="/web/20051125043316im_/http://entimg.msn.com/i/ms/bt_more.gif" width="14" height="14"border="0" alt="View All" ></a></td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr>
		</table></td>
	</tr><tr>
		<td colspan="3"><table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td class="ftLImg"></td><td class="ftCell" width="350"></td><td class="ftRImg"></td>
			</tr>
		</table></td>
	</tr>
</table>
						</span>
			        
			        <span id="gallerySpan" class="mhCC  tp10">	
						    <table cellspacing="0" cellpadding="0" border="0" width="370">
	<tr>
		<td colspan="3"><table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td class="ftULImg"></td><td class="rMovhead" valign="Middle"><span class="mlnk3">Top Photo Galleries</span></td><td class="ftURImg"></td>
			</tr>
		</table></td>
	</tr><tr>
		<td colspan="3"><table class="rMovcell" cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td><table cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td><table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td><span></span></td>
							</tr>
						</table></td>
					</tr>
				</table><table cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td class="galtbTest" valign="Top"><table cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td class="rp5" align="Left" valign="Top" width="15"><a class="imgActive" onclick="if(SF('h')) return h(this,'cm=MOVIEHOMEPHOTOGALLERIES&amp;ce=1');" href="/web/20051125043316/http://movies.msn.com/movies/gallery.aspx?gallery=10255"><img src="/web/20051125043316im_/http://entimg.msn.com/i/gal/JustFriends/1_75.jpg" width="75" height="75"border="0" alt="©New Line Cinema" ></a></td><td valign="Top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td class="vp5" align="Left" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=MOVIEHOMEPHOTOGALLERIES&amp;ce=2');" href="/web/20051125043316/http://movies.msn.com/movies/gallery.aspx?gallery=10255">'Just Friends' stills</a></td>
									</tr><tr>
										<td valign="Top">Ryan Reynolds stars in the comedy</td>
									</tr>
								</table></td>
							</tr>
						</table></td><td class="galtbTest" valign="Top"><table cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td class="rp5" align="Left" valign="Top" width="15"><a class="imgActive" onclick="if(SF('h')) return h(this,'cm=MOVIEHOMEPHOTOGALLERIES&amp;ce=3');" href="/web/20051125043316/http://movies.msn.com/movies/gallery.aspx?gallery=10254"><img src="/web/20051125043316im_/http://entimg.msn.com/i/gal/TheIceHarvest/2937_75.jpg" width="75" height="75"border="0" alt="©Focus Features" ></a></td><td valign="Top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td class="vp5" align="Left" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=MOVIEHOMEPHOTOGALLERIES&amp;ce=4');" href="/web/20051125043316/http://movies.msn.com/movies/gallery.aspx?gallery=10254">'The Ice Harvest' stills</a></td>
									</tr><tr>
										<td valign="Top">John Cusack and Billy Bob Thornton star in the Harold Ramis film</td>
									</tr>
								</table></td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr><tr>
				<td colspan="3"><table border="0" width="100%">
					<tr>
						<td>1-2 of 677</td><td align="Right"><table class="vwAll" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td><a onclick="if(SF('h')) return h(this,'cm=MOVIEHOMEPHOTOGALLERIES&amp;ce=5');" href="/web/20051125043316/http://movies.msn.com/photos">View All</a></td><td class="lp5"><a onclick="if(SF('h')) return h(this,'cm=MOVIEHOMEPHOTOGALLERIES&amp;ce=6');" href="/web/20051125043316/http://movies.msn.com/photos"><img src="/web/20051125043316im_/http://entimg.msn.com/i/ms/bt_more.gif" width="14" height="14"border="0" alt="View All" ></a></td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr>
		</table></td>
	</tr><tr>
		<td colspan="3"><table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td class="ftLImg"></td><td class="ftCell" width="350"></td><td class="ftRImg"></td>
			</tr>
		</table></td>
	</tr>
</table> 
						     
						</span>
			        
			        <div class="mhCC  tp10 bm10">
			   			
			   			    <table cellpadding="0" cellspacing="0" width="100%"  >
							    <tr>
								    <td class="rp5">			
                                        <table cellspacing="0" cellpadding="0" border="0" width="180">
	<tr>
		<td valign="Top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td class="tp10" valign="Top"><table cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="Left" valign="Top" width="180"><a onclick="if(SF('h')) return h(this,'cm=MOVIEHOMEMEDIUMFEATURE&amp;ce=1');" href="/web/20051125043316/http://movies.msn.com/movies/dvd"><img title="©Paramount Pictures" src="/web/20051125043316im_/http://entimg.msn.com/i/180/mo/war_of_the_worlds_180x135.jpg" alt="©Paramount Pictures" border="0" height="135" width="180" /></a></td>
					</tr><tr>
						<td class="t5r2" align="Left" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=MOVIEHOMEMEDIUMFEATURE&amp;ce=2');" href="/web/20051125043316/http://movies.msn.com/movies/dvd">New on DVD: 'War of the Worlds'</a></td>
					</tr>
				</table></td>
			</tr>
		</table></td>
	</tr>
</table>	    								        
									</td>
								    <td>			
									    <table cellspacing="0" cellpadding="0" border="0" width="180">
	<tr>
		<td valign="Top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td class="tp10" valign="Top"><table cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="Left" valign="Top" width="180"><a onclick="if(SF('h')) return h(this,'cm=MOVIEHOMEMEDIUMFEATURE&amp;ce=3');" href="/web/20051125043316/http://movies.msn.com/movies/lifecycle.aspx?stab=4"><img title="©Warner Bros. Pictures Inc." src="/web/20051125043316im_/http://entimg.msn.com/i/180/mo/harry_potter_goblet_180x135.jpg" alt="©Warner Bros. Pictures Inc." border="0" height="135" width="180" /></a></td>
					</tr><tr>
						<td class="t5r2" align="Left" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=MOVIEHOMEMEDIUMFEATURE&amp;ce=4');" href="/web/20051125043316/http://movies.msn.com/movies/lifecycle.aspx?stab=4">Critics' Reviews: 'Harry Potter and the Goblet of Fire'</a></td>
					</tr>
				</table></td>
			</tr>
		</table></td>
	</tr>
</table>	
								    </td>
							    </tr>
						    </table>
							
			        </div>
			    </td>
				<td valign="top"  class="lp10 mhSCell">
					<div class=mhRC1>
									
							<table cellspacing="0" cellpadding="0" border="0" width="180">
	<tr>
		<td colspan="3"><table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td class="ftULImg"></td><td class="rMovhead" valign="Middle"><span class="mlnk3">New on DVD</span></td><td class="ftURImg"></td>
			</tr>
		</table></td>
	</tr><tr>
		<td colspan="3"><table class="rMovcell" cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td><table cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td valign="Top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>

							</tr><tr>
								<td class="tp5" valign="Top"><a onclick="if(SF('h')) return h(this,'cm=MOVIEHOMENEWONDVD&amp;ce=1');" href="/web/20051125043316/http://movies.msn.com/movies/movie.aspx?m=549238">'Madagascar'</a></td>
							</tr><tr>
								<td class="tp5" valign="Top"><a onclick="if(SF('h')) return h(this,'cm=MOVIEHOMENEWONDVD&amp;ce=2');" href="/web/20051125043316/http://movies.msn.com/movies/movie.aspx?m=572945">'The Skeleton Key'</a></td>
							</tr><tr>
								<td class="tp5" valign="Top"><a onclick="if(SF('h')) return h(this,'cm=MOVIEHOMENEWONDVD&amp;ce=3');" href="/web/20051125043316/http://movies.msn.com/movies/movie.aspx?m=554857">'Stealth'</a></td>
							</tr><tr>
								<td class="tp5" valign="Top"><a onclick="if(SF('h')) return h(this,'cm=MOVIEHOMENEWONDVD&amp;ce=4');" href="/web/20051125043316/http://movies.msn.com/movies/movie.aspx?m=554115">'Happy Endings'</a></td>
							</tr><tr>
								<td class="tp5" valign="Top"><a onclick="if(SF('h')) return h(this,'cm=MOVIEHOMENEWONDVD&amp;ce=5');" href="/web/20051125043316/http://movies.msn.com/movies/movie.aspx?m=549254">'Charlie and the Chocolate Factory'</a></td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr><tr>
				<td colspan="3"><table border="0" width="100%">
					<tr>
						<td>1-5 of 240</td><td align="Right"><table class="vwAll" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td><a onclick="if(SF('h')) return h(this,'cm=MOVIEHOMENEWONDVD&amp;ce=6');" href="/web/20051125043316/http://movies.msn.com/movies/lifecycle.aspx?stab=1">View All</a></td><td class="lp5"><a onclick="if(SF('h')) return h(this,'cm=MOVIEHOMENEWONDVD&amp;ce=7');" href="/web/20051125043316/http://movies.msn.com/movies/lifecycle.aspx?stab=1"><img src="/web/20051125043316im_/http://entimg.msn.com/i/ms/bt_more.gif" width="14" height="14"border="0" alt="View All" ></a></td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr>
		</table></td>
	</tr><tr>
		<td colspan="3"><table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td class="ftLImg"></td><td class="ftCell" width="160"></td><td class="ftRImg"></td>
			</tr>
		</table></td>
	</tr>
</table>
							
					</div>
					<div class="mhSCell tp10">
													
							<table cellspacing="0" cellpadding="0" border="0" width="180">
	<tr>
		<td colspan="3"><table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td class="ftULImg"></td><td class="rMovhead" valign="Middle"><span class="mlnk3">Celebs, Gossip and More</span></td><td class="ftURImg"></td>
			</tr>
		</table></td>
	</tr><tr>
		<td colspan="3"><table class="rMovcell" cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td><table cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td valign="Top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>

							</tr><tr>
								<td class="tp5" valign="Top"><a onclick="if(SF('h')) return h(this,'cm=MOVIEHOMEMOREONMOVIES&amp;ce=1');" href="/web/20051125043316/http://movies.msn.com/movies/Undressed">Celebs 'Undressed'</a></td>
							</tr><tr>
								<td class="tp5" valign="Top"><a onclick="if(SF('h')) return h(this,'cm=MOVIEHOMEMOREONMOVIES&amp;ce=2');" href="/web/20051125043316/http://movies.msn.com/gossip">Gossip</a></td>
							</tr><tr>
								<td class="tp5" valign="Top"><a onclick="if(SF('h')) return h(this,'cm=MOVIEHOMEMOREONMOVIES&amp;ce=3');" href="/web/20051125043316/http://movies.msn.com/photos">Photo Galleries</a></td>
							</tr><tr>
								<td class="tp5" valign="Top"><a onclick="if(SF('h')) return h(this,'cm=MOVIEHOMEMOREONMOVIES&amp;ce=4');" href="/web/20051125043316/http://movies.msn.com/movies/hitlist/11-22-05">Hollywood Hitlist</a></td>
							</tr><tr>
								<td class="tp5" valign="Top"><a onclick="if(SF('h')) return h(this,'cm=MOVIEHOMEMOREONMOVIES&amp;ce=5');" href="/web/20051125043316/http://movies.msn.com/movies/filmreviews">Critics' Reviews</a></td>
							</tr><tr>
								<td class="tp5" valign="Top"><a onclick="if(SF('h')) return h(this,'cm=MOVIEHOMEMOREONMOVIES&amp;ce=6');" href="/web/20051125043316/http://movies.msn.com/movies/dvd">MSN's DVD Guide</a></td>
							</tr><tr>
								<td class="wbb" valign="Top"></td>
							</tr><tr>
								<td class="tp5" valign="Top"><a onclick="if(SF('h')) return h(this,'cm=MOVIEHOMEMOREONMOVIES&amp;ce=7');" href="/web/20051125043316/http://movies.msn.com/movies/moviedownloads" target="_new">CinemaNow</a></td>
							</tr><tr>
								<td class="tp5" valign="Top"><a onclick="if(SF('h')) return h(this,'cm=MOVIEHOMEMOREONMOVIES&amp;ce=8');" href="/web/20051125043316/http://www.foxstore.com/" target="_new">Fox Store</a></td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr><tr>
				<td colspan="3"><table border="0" width="100%">
					<tr>
						<td></td>
					</tr>
				</table></td>
			</tr>
		</table></td>
	</tr><tr>
		<td colspan="3"><table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td class="ftLImg"></td><td class="ftCell" width="160"></td><td class="ftRImg"></td>
			</tr>
		</table></td>
	</tr>
</table>
						
					</div>
					<div class="mhSCell tp10">
													
							<table cellspacing="0" cellpadding="0" border="0" width="180">
	<tr>
		<td colspan="3"><table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td class="ftULImg"></td><td class="rMovhead" valign="Middle"><span class="mlnk3">Movie News</span></td><td class="ftURImg"></td>
			</tr>
		</table></td>
	</tr><tr>
		<td colspan="3"><table class="rMovcell" cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td><table class="mh_outer" cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td><table class="mh_inner" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td><span class="lnk3"></span></td>
							</tr>
						</table></td>
					</tr>
				</table><table cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td valign="Top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td class="tp10" valign="Top"><table cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td align="Left" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=MOVIEHOMENEWS&amp;ce=1');" href="/web/20051125043316/http://movies.msn.com/movies/article.aspx?news=207760">Police: Prison Beef Led to Movie Shooting</a></td>
									</tr><tr>
										<td valign="Top">Police say an old prison beef led to fatal shooting at theater playing 50 Cent movie</td>
									</tr>
								</table></td>
							</tr><tr>
								<td class="tp10" valign="Top"><table cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td align="Left" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=MOVIEHOMENEWS&amp;ce=2');" href="/web/20051125043316/http://movies.msn.com/movies/article.aspx?news=207688">Angelina Jolie Gets Cambodian Passport</a></td>
									</tr><tr>
										<td valign="Top">Angelina Jolie gets Cambodian passport after being awarded citizenship</td>
									</tr>
								</table></td>
							</tr><tr>
								<td class="tp10" valign="Top"><table cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td align="Left" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=MOVIEHOMENEWS&amp;ce=3');" href="/web/20051125043316/http://movies.msn.com/movies/article.aspx?news=207718">Reiner, Beatty Lag in California Poll</a></td>
									</tr><tr>
										<td valign="Top">Rob Reiner and Warren Beatty have high unfavorable ratings, California political poll shows</td>
									</tr>
								</table></td>
							</tr><tr>
								<td class="tp10" valign="Top"><table cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td align="Left" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=MOVIEHOMENEWS&amp;ce=4');" href="/web/20051125043316/http://movies.msn.com/movies/article.aspx?news=207618">'Harry Potter' Dominates Box Office</a></td>
									</tr><tr>
										<td valign="Top">"Harry Potter and the Goblet of Fire" dominates box office with $101.4M in debut weekend</td>
									</tr>
								</table></td>
							</tr><tr>
								<td class="tp10" valign="Top"><table cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td align="Left" valign="Top"><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=MOVIEHOMENEWS&amp;ce=5');" href="/web/20051125043316/http://movies.msn.com/movies/article.aspx?news=207605">Producers Hail Ledger-Williams Romance</a></td>
									</tr><tr>
										<td valign="Top">Producers of "Brokeback Mountain" glad stars Heath Ledger, Michelle Williams fell in love</td>
									</tr>
								</table></td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr><tr>
				<td colspan="3"><table border="0" width="100%">
					<tr>
						<td>1-5 of 336</td><td align="Right"><table class="vwAll" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td><a onclick="if(SF('h')) return h(this,'cm=MOVIEHOMENEWS&amp;ce=6');" href="/web/20051125043316/http://movies.msn.com/news/?stab=2">View All</a></td><td class="lp5"><a onclick="if(SF('h')) return h(this,'cm=MOVIEHOMENEWS&amp;ce=7');" href="/web/20051125043316/http://movies.msn.com/news/?stab=2"><img src="/web/20051125043316im_/http://entimg.msn.com/i/ms/bt_more.gif" width="14" height="14"border="0" alt="View All" ></a></td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr>
		</table></td>
	</tr><tr>
		<td colspan="3"><table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td class="ftLImg"></td><td class="ftCell" width="160"></td><td class="ftRImg"></td>
			</tr>
		</table></td>
	</tr>
</table> 
							
					</div>
				</td>
    	    </tr>
		</table>
		
							
			<script language="javascript" src="/web/20051125043316js_/http://hp.msn.com/scr/op/ol-fdbkv3_r1.js"></script><div id="pgFtr"><div id="subFtr1"><div id="div1_1"><div id="div1_2"><ul class="ftr"><li class="1st"><a class="lnk4" onclick="if(SF('h')) return h(this,'cm=FOOTER&amp;ce=1');" href="/web/20051125043316/http://movies.msn.com/sitemap">Site Map</a></li><li><span class="lnk4"><a class="lnk4" href="mailto:?subject=MSN%20-%20Movies%3a%20Home&amp;body=I%20found%20this%20on%20MSN%20Entertainment%20and%20thought%20you%20might%20be%20interested%20in%20it.%0d%0a%0d%0aClick%20this%20link%3a%0d%0ahttp%3a%2f%2fmovies.msn.com%2fmovies%2fdefault.aspx%0d%0a">Email This Page</a></span></li><li><a class="lnk4" onclick="if(SF('h')) return h(this,'cm=FOOTER&amp;ce=2');" href="/web/20051125043316/http://movies.msn.com/help/movies/">Customer Service</a></li><li><a class="lnk4" onmouseup="if(SF('blog'))blog()" onclick="if(SF('h')) return h(this,'cm=FOOTER&amp;ce=3');" href="#">BlogThis</a></li><li><a class="lnk4" onclick="if(SF('h')) return h(this,'cm=FOOTER&amp;ce=4');" href="javascript:O_LC();">Feedback</a></li></ul></div></div></div><div id="subFtr2"><div id="div2_1"><div id="div2_2"><ul class="t3"><li class="1st">&copy;2005 Microsoft</li><li><span class='lr10 lnk4'>|</span><a class="t3" onclick="if(SF('h')) return h(this,'cm=FOOTER&amp;ce=5');" href="/web/20051125043316/http://movies.msn.com/music/providers.aspx">Partners</a>&nbsp;&amp;&nbsp;<a class="t3" onclick="if(SF('h')) return h(this,'cm=FOOTER&amp;ce=6');" href="/web/20051125043316/http://g.msn.com/0nwenus0/A5/19" target="_new">Advertisers</a></li><li><span class='lr10 lnk4'>|</span><a class="t3" onclick="if(SF('h')) return h(this,'cm=FOOTER&amp;ce=7');" href="/web/20051125043316/http://g.msn.com/0nwenus0/a5/20" target="_new">Privacy</a>&nbsp;&amp;&nbsp;<a class="t3" onclick="if(SF('h')) return h(this,'cm=FOOTER&amp;ce=8');" href="/web/20051125043316/http://g.msn.com/0nwenus0/a5/18" target="_new">Legal</a></li></ul></div></div></div></div><a class="txt2" onclick="var win = window.open(); win.document.open(); win.document.writeln('Machine Code: A62 - Date: 2005-11-24T20:33:15-08&lt;br /&gt;&lt;br /&gt;Page URL: ' + escape(document.URL)); return false;" href="#">Page Information</a><!-- SiteCatalyst code version: H.1.Copyright 1997-2005 Omniture, Inc. More info available at /web/20051125043316/http://www.omniture.com --><script src="/web/20051125043316js_/http://stj.msn.com/br/om/js/s_code_ent.js"></script><script language="JavaScript"><!--
 try{
 s.pageName=window.location.pathname; s.channel ="movies.msn.com"; s.prop1="msn.com"; s.prop2 ="Entertainment"; s.prop3 ="en-us";var s_code=s.t();if(s_code)document.write(s_code); 
}catch(e){}
//--></script><script language="JavaScript"><!--
 if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')//--></script><noscript><img src="/web/20051125043316im_/http://msnportalent.112.2o7.net/b/ss/msnportalent/1/H.1--NS/0" height="1" width="1" border="0" alt="" /></noscript><!--/DO NOT REMOVE/--><!-- End SiteCatalyst code version: H.1. -->
					
				
		</center>
	</body>
</HTML>
<script>if(window.sdd){sHS();}var endDownload = new Date();var timeLoad = endDownload-beginDownload; if (timeLoad==0) timeLoad=1;var sizeB = document.documentElement.outerHTML.length;var thruKBS= Math.round(sizeB/timeLoad);document.write('<div style="color: #fff">');document.write(timeLoad);document.write("|");document.writeln(thruKBS);document.writeln("</div>");if (document.ctrlPromoFlash_flashControl != null){var movieNameHash="-1850021923";if (thruKBS>=7) { window.setTimeout("stf(1)",500); document.cookie = "ctrlPromoFlash=-1850021923;expires=Thu, 01 Dec 2005 08:00:00 GMT;path=/"; } else { window.setTimeout("stf(0)",3000); } }</script><script>window.onunload = Rsn; function Rsn() {window.name = 'notmine';} if(SF('SetupRatings')) SOL(SetupRatings); if(SF('cklnch')) SOL(cklnch); if(SF('chkbb')) SOL(chkbb);</script><span id=clipSpan></span>




<!--
     FILE ARCHIVED ON 4:33:16 Nov 25, 2005 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 6:44:31 Jan 6, 2015.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
