


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app18.us.archive.org";archive_analytics.values.server_ms=455;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>

<script>var imgssearch = new Array(3);imgssearch[0] = new Image();imgssearch[0].src = '/web/20051125045026/http://entimg.msn.com/i/ms/bt_go.gif';imgssearch[1] = new Image();imgssearch[1].src = '/web/20051125045026/http://entimg.msn.com/i/ms/bt_go_o.gif';imgssearch[2] = new Image();imgssearch[2].src = '/web/20051125045026/http://entimg.msn.com/i/ms/bt_go_d.gif';</script><script>var imgPre="/web/20051125045026/http://entimg.msn.com";var meetsReqs=false;var indefli=false;var serviceid=0;var rpsub=false;var pcontr=false;
</script>
<title>MSN - Music: Home</title><script src="/web/20051125045026js_/http://entimg.msn.com/script/msnent3518.js"></script><script>function SF(func) { try { if(eval('window.' + func) != null) { return true; } else { return false; } } catch(e) { alert('Failed exec:'+code+'\r\n'+e.description); } return false; }function GE(v) { if(document.all) { return document.all[v]; } return document.getElementById(v); }window.name='MSNMusic';</script>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<meta name="Name" content="Music">
		<link rel="stylesheet" href="/web/20051125045026cs_/http://entimg.msn.com/styles/e3518.css" rev="stylesheet" type="text/css">
	    <style>
			.h380	{ height: 380px; }
			.gb1b10	{ border-bottom: 1px solid #e6e6e6; padding-bottom:10px }
			.blt2	{ color:#737373; position: relative; top: -1px; left: -4px }
		</style>
	</HEAD>
	<body>


<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://music.msn.com/";

var firstYear = 1996;
var imgWidth = 500,imgHeight = 27;
var yearImgWidth = 25,monthImgWidth = 2;
var displayDay = "25";
var displayMonth = "Nov";
var displayYear = "2005";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function getElementX2(obj) {
  var $e=jQuery(obj);
  return (typeof $e=="undefined"||typeof $e.offset=="undefined")?
    getElementX(obj):Math.round($e.offset().left);
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX2(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})();//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://music.msn.com/" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20051125045026" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    <a href="/web/20051025032633/http://music.msn.com/" title="25 Oct 2005">OCT</a>
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 4:50:26 Nov 25, 2005">NOV</td>
		<td class="f" nowrap="nowrap">
		
		    <a href="/web/20051225140222/http://music.msn.com/" title="25 Dec 2005"><strong>DEC</strong></a>
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                   <a href="/web/20051124222524/http://music.msn.com/" title="22:25:24 Nov 24, 2005"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a>
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 4:50:26 Nov 25, 2005">25</td>
	       <td class="f" nowrap="nowrap">
               
		   <a href="/web/20051125061844/http://music.msn.com/" title="6:18:44 Nov 25, 2005"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a>
	       
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   <a href="/web/20041124015439/http://music.msn.com/" title="24 Nov 2004"><strong>2004</strong></a>
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 4:50:26 Nov 25, 2005">2005</td>
	       <td class="f" nowrap="nowrap">
               
	           <a href="/web/20061129092954/http://music.msn.com/" title="29 Nov 2006"><strong>2006</strong></a>
	       
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20051125045026*/http://music.msn.com/" title="See a list of every capture for this URL">2,818 captures</a>
           <div class="r" title="Timespan for captures of this URL">16 May 01 - 4 Jan 15</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="500"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=500_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000022202091_2002:-1:101041105150_2003:-1:042304222213_2004:-1:2111286697a8_2005:10:bccbdeefacce_2006:-1:ca2c17aa899b_2007:-1:99871999aca9_2008:-1:974436aa8569_2009:-1:7b9aaabaaaaa_2010:-1:aaaababaabbb_2011:-1:aabaabaa9aaa_2012:-1:aa9bb9abab98_2013:-1:babba98bbbde_2014:-1:c2456336299a_2015:-1:100000000000" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->

		<script>	var pageId = "74927";	var domaindId = "553";	var propertyId = "56656";	var gServer = "/web/20051125045026/http://g.msn.com/1ETCLT01/1";	var timeOut = "3";	var backoffTime = "1";</script><script src="/web/20051125045026js_/http://entimg.msn.com/script/tracking.js"></script><img  id="clickTarget" style="display:none" src="/web/20051125045026im_/http://entimg.msn.com/i/sp.gif" onReadyStateChange="if(SF('ctStateChange')) ctStateChange();" >	
		<center>
		
				<div id="pghdr" style="width:750px;"><div id="imgDiv"><a onclick="if(SF('h')) return h(this,'cm=HEADER&amp;ce=2');" href="/web/20051125045026/http://g.msn.com/0nwenus0/A5/00"><script type="text/javascript" src="/web/20051125045026js_/http://sc.msn.com/global/scr/lg/hdrPOS.js">&nbsp;</script><noscript><img src="/web/20051125045026im_/http://sc.msn.com/global/c/lgpos/msft_pos.gif" alt="MSN Home" border=0 style="height:35px;width:118px;" /></noscript><script type="text/javascript">logoImg("/web/20051125045026/http://sc.msn.com");</script></a></div><div class="hdrtxt"><a onclick="if(SF('h')) return h(this,'cm=HEADER&amp;ce=3');" href="/web/20051125045026/http://music.msn.com/">Music</a></div><div class="sbhdsp"><a onclick="if(SF('h')) return h(this,'cm=HEADER&amp;ce=4');" href="/web/20051125045026/http://entertainment.msn.com/">entertainment</a></div><div id="menuDiv"><div TABINDEX="0" class="hdnvc_s" onclick="if(SF('u')) u('/web/20051125045026/http://music.msn.com','cm=HEADER&amp;ce=1'); else location.href='/web/20051125045026/http://music.msn.com';" onkeypress="if(SF('u')) u('http://music.msn.com','cm=HEADER&amp;ce=1'); else location.href='http://music.msn.com';">Music</div><div TABINDEX="0" class="hdnvc" onclick="if(SF('u')) u('/web/20051125045026/http://radio.msn.com','cm=HEADER&amp;ce=1'); else location.href='/web/20051125045026/http://radio.msn.com';" onkeypress="if(SF('u')) u('http://radio.msn.com','cm=HEADER&amp;ce=1'); else location.href='http://radio.msn.com';">Radio</div><div TABINDEX="0" class="hdnvc" onclick="if(SF('u')) u('/web/20051125045026/http://movies.msn.com','cm=HEADER&amp;ce=1'); else location.href='/web/20051125045026/http://movies.msn.com';" onkeypress="if(SF('u')) u('http://movies.msn.com','cm=HEADER&amp;ce=1'); else location.href='http://movies.msn.com';">Movies</div><div TABINDEX="0" class="hdnvc" onclick="if(SF('u')) u('/web/20051125045026/http://tv.msn.com','cm=HEADER&amp;ce=1'); else location.href='/web/20051125045026/http://tv.msn.com';" onkeypress="if(SF('u')) u('http://tv.msn.com','cm=HEADER&amp;ce=1'); else location.href='http://tv.msn.com';">TV</div><div TABINDEX="0" class="hdnvc" onclick="if(SF('u')) u('/web/20051125045026/http://music.msn.com/musicvideos/','cm=HEADER&amp;ce=1'); else location.href='/web/20051125045026/http://music.msn.com/musicvideos/';" onkeypress="if(SF('u')) u('http://music.msn.com/musicvideos/','cm=HEADER&amp;ce=1'); else location.href='http://music.msn.com/musicvideos/';">Video</div></div></div><span style="display:none;"><img width=0 height=0 src="/web/20051125045026im_/http://c.msn.com/c.gif?ps=74927&amp;pi=56656&amp;di=553&amp;rf="></span>
		
		
			<table class="sbout" cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>
		<td align="Center"><table cellspacing="0" cellpadding="0" border="0" width="750">
			<tr>
				<td><form method='get' id=search onsubmit="return slvd(true,false,&quot;music search&quot;,&quot;&quot;);" name='search' action='/web/20051125045026/http://music.msn.com/search/all/'><table class="tb2" cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td width="260"><input type="text" id="ss" name="ss" VCARD_NAME="SearchText" maxlength=255 value="music search" onclick="if(this.value == 'music search' || this.value == 'Type a movie, cast, or crew name'|| this.value == 'Enter a movie, cast, or crew name' || this.value == 'radio search') { this.value=''; this.focus(); }" class="sbib"/></td><td><span><img title="Go" onmouseout="if(SF('nbs')) nbs(imgssearch[0]);" onkeyup="if(event.keyCode == 13 || event.keyCode == 32 ){if(SF('nbs')) { nbs(imgssearch[0]);slvd(true,true,&quot;music search&quot;,&quot;&quot;) }}" onmouseup="if(SF('nbs')) { nbs(imgssearch[0]); slvd(true,true,&quot;music search&quot;,&quot;&quot;)}" onmouseover="if(SF('nbs')) nbs(imgssearch[1]);" TABINDEX="0" onkeydown="if(event.keyCode == 13 || event.keyCode == 32 ){if(SF('nbs')) nbs(imgssearch[2]);}" onfocus="if(SF('hFL')) hFL();" onmousedown="if(SF('nbs')) nbs(imgssearch[2]);" src="/web/20051125045026im_/http://entimg.msn.com/i/ms/bt_go.gif" alt="" border="0" style="cursor:hand;" /></span></td><td></form></td>
					</tr>
				</table></td><td align="Right"><table cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td></td><td align="Right"><table cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td><a class="SignInLinkClass" onclick="if(SF('h')) return h(this,'cm=SEAMUS&amp;ce=1');" href="/web/20051125045026/http://login.passport.com/login.srf?lc=1033&amp;id=31948&amp;ru=http%3a%2f%2fmusic.msn.com%2fmusic%2fdefault.aspx&amp;tw=7200&amp;fs=1&amp;kv=7&amp;ct=1132894226&amp;cb=returl%3dhttp%253a%252f%252fmusic.msn.com%252fmusic%252fdefault.aspx%26ppcb%3dmusicstore&amp;kpp=3&amp;ver=2.1.6000.1&amp;rn=cKK61q1!&amp;tpf=6a8de870604120818491f8e21061abe5">sign&nbsp;in</a></td><td></td><td class="SeparatorClass">&#159</td><td TABINDEX="0" onfocus="if(SF('hFL')) hFL();"><span id='destLink'><a class="DownloadLinkClass" onclick="if(SF('h')) return h(this,'cm=SEAMUS&amp;ce=2');" href="javascript:if(SF('RLNK')) RLNK('/music/dlstatus.aspx')">download&nbsp;status</a></span></td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr>
		</table></td>
	</tr>
</table>
		
		
			<table class="brtb" cellspacing="0" cellpadding="0" border="0" width="750">
	<tr>
		<td><table cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td class="lnk3">MSN MUSIC</td>
			</tr>
		</table></td>
	</tr>
</table>
		
		
		<span class="contb w750 pr" >						
		    <span class="w750 fl bp5" >
		        
					<table cellspacing="0" cellpadding="0" border="0" width="750">
	<tr>
		<td valign="Top"><table cellspacing="0" cellpadding="0" border="0" width="100%">

		</table></td>
	</tr>
</table>
				
		    </span>
		    
		    <span class="fl tl pr">
		    <table cellspacing="0" cellpadding="0" border="0">
		        <tr>
		            <td valign="top" width="180">
		                <span id="col1" class="vt di fl tl">
		                     
        		            
		                    <div class="tp6">
            		            
						            <div id="listGenre"><div style="width:180px;"><span class="nmUL"></span><span style="width:160px;" class="nmUC"><span class="lnk3b">Browse By Genre</span></span><span class="nmUR"></span></div><div style="width:180px;" class="nmMC mbbg"><span class="w100p lr10t5 h100p vt tl"><div class="fl tl w100p"><div class="bp5">Browse By Genre:<br/></div><div><table cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td><select id=genre  onchange="if(GE('genre').value != -1) document.location='/genre/?genre=' + GE('genre').value;" class=sblb><option value=-1 selected >Choose Genre</option><option value=29440078>Alternative</option><option value=29440098>Blues</option><option value=29441737>Children</option><option value=29441752>Classical</option><option value=29441756>Comedy</option><option value=29441771>Country</option><option value=29442390>Dance</option><option value=29442408>Easy Listening</option><option value=29442413>Electronica</option><option value=29442424>Folk</option><option value=29442443>Holiday</option><option value=29440804>Jazz</option><option value=29440812>Latin</option><option value=29440820>Metal</option><option value=29440837>New Age</option><option value=29440844>Oldies</option><option value=29440849>Other</option><option value=29440861>Pop</option><option value=29440881>Rap & Hip-Hop</option><option value=29440883>Reggae</option><option value=29440885>Religious</option><option value=29440889>Rock</option><option value=29441160>Soul and R&B</option><option value=29441164>Soundtracks</option><option value=29441172>Spoken</option><option value=29441229>Vocal</option><option value=29441294>World</option><option value=-2 >All Genres</option></select></td>
	</tr>
</table></div><div><hr style='height:1px;' class='clrNbl'>Top Genres:</div><span class="tb3 w100p tl"><a title="Alternative" href="/web/20051125045026/http://music.msn.com/genre/?genre=29440078">Alternative</a></span><span class="tb3 w100p tl"><a title="Blues" href="/web/20051125045026/http://music.msn.com/genre/?genre=29440098">Blues</a></span><span class="tb3 w100p tl"><a title="Classical" href="/web/20051125045026/http://music.msn.com/genre/?genre=29441752">Classical</a></span><span class="tb3 w100p tl"><a title="Country" href="/web/20051125045026/http://music.msn.com/genre/?genre=29441771">Country</a></span><span class="tb3 w100p tl"><a title="Dance" href="/web/20051125045026/http://music.msn.com/genre/?genre=29442390">Dance</a></span><span class="tb3 w100p tl"><a title="Easy Listening" href="/web/20051125045026/http://music.msn.com/genre/?genre=29442408">Easy Listening</a></span><span class="tb3 w100p tl"><a title="Electronica" href="/web/20051125045026/http://music.msn.com/genre/?genre=29442413">Electronica</a></span><span class="tb3 w100p tl"><a title="Folk" href="/web/20051125045026/http://music.msn.com/genre/?genre=29442424">Folk</a></span><span class="tb3 w100p tl"><a title="Holiday" href="/web/20051125045026/http://music.msn.com/genre/?genre=29442443">Holiday</a></span><span class="tb3 w100p tl"><a title="Jazz" href="/web/20051125045026/http://music.msn.com/genre/?genre=29440804">Jazz</a></span><span class="tb3 w100p tl"><a title="Latin" href="/web/20051125045026/http://music.msn.com/genre/?genre=29440812">Latin</a></span><span class="tb3 w100p tl"><a title="Metal" href="/web/20051125045026/http://music.msn.com/genre/?genre=29440820">Metal</a></span></div></span></div><div style="width:180px;"><span class="nmBLb"></span><span style="width:160px;" class="nmBC mbbg"></span><span class="nmBRb"></span></div></div>
		                        
		                    </div>
		                    <div class="tp6">
            		            
							        <table cellspacing="0" cellpadding="0" border="0" width="180">
	<tr>
		<td class="tp5"><span class="lnk3"></span></td>
	</tr>
</table><div id="ctrlTasks"><div style="width:180px;"><span class="nmUL"></span><span style="width:160px;" class="nmUC"><span class="lnk3b">MUSIC ESSENTIALS</span></span><span class="nmUR"></span></div><div style="width:180px;" class="nmMC"><span class="w100p lr10t5 h100p vt tl"><table cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td valign="Top"><table cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td valign="Top"><table class="tp5" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td><a title="Holiday Music Guide" onclick="if(SF('h')) return h(this,'cm=MUSTASK&amp;ce=1');" href="/web/20051125045026/http://music.msn.com/music/holidayguide">Holiday Music Guide</a></td>
					</tr><tr>
						<td><a title="Xbox Playlists" onclick="if(SF('h')) return h(this,'cm=MUSTASK&amp;ce=2');" href="/web/20051125045026/http://music.msn.com/music/xbox">Xbox Playlists</a></td>
					</tr><tr>
						<td><a title="This Month in Music" onclick="if(SF('h')) return h(this,'cm=MUSTASK&amp;ce=3');" href="/web/20051125045026/http://music.msn.com/music/thismonthinmusic">This Month in Music</a></td>
					</tr><tr>
						<td><a title="New This Week" onclick="if(SF('h')) return h(this,'cm=MUSTASK&amp;ce=4');" href="/web/20051125045026/http://music.msn.com/music/newthisweek">New This Week</a></td>
					</tr><tr>
						<td><a title="Music Videos" onclick="if(SF('h')) return h(this,'cm=MUSTASK&amp;ce=5');" href="/web/20051125045026/http://music.msn.com/musicvideos/default.aspx">Music Videos</a></td>
					</tr><tr>
						<td><a title="Artist of the Month" onclick="if(SF('h')) return h(this,'cm=MUSTASK&amp;ce=6');" href="/web/20051125045026/http://music.msn.com/artistofthemonth">Artist of the Month</a></td>
					</tr><tr>
						<td><a title="Hurricane Relief" onclick="if(SF('h')) return h(this,'cm=MUSTASK&amp;ce=7');" href="/web/20051125045026/http://music.msn.com/give">Hurricane Relief</a></td>
					</tr><tr>
						<td><a title="Playlists" onclick="if(SF('h')) return h(this,'cm=MUSTASK&amp;ce=8');" href="/web/20051125045026/http://music.msn.com/playlists/default.aspx">Playlists</a></td>
					</tr><tr>
						<td><a title="Music Blog" onclick="if(SF('h')) return h(this,'cm=MUSTASK&amp;ce=9');" href="/web/20051125045026/http://spaces.msn.com/members/musicfilter/">Music Blog</a></td>
					</tr><tr>
						<td><a title="Music News" onclick="if(SF('h')) return h(this,'cm=MUSTASK&amp;ce=10');" href="/web/20051125045026/http://music.msn.com/news/archive.aspx?mn=1&amp;music">Music News</a></td>
					</tr><tr>
						<td><a><hr style="height:1px; width:155px;" class='clrNbl'></a></td>
					</tr><tr>
						<td><a title="Device Guide" onclick="if(SF('h')) return h(this,'cm=MUSTASK&amp;ce=12');" href="/web/20051125045026/http://music.msn.com/music/Devices">Device Guide</a></td>
					</tr><tr>
						<td><a title="MSN Music Gift Certificates" onclick="if(SF('h')) return h(this,'cm=MUSTASK&amp;ce=13');" href="/web/20051125045026/http://music.msn.com/gift">Gift Certificates</a></td>
					</tr><tr>
						<td><a title="Redeem Free Music" onclick="if(SF('h')) return h(this,'cm=MUSTASK&amp;ce=14');" href="/web/20051125045026/http://music.msn.com/token/token.aspx">Redeem Free Music</a></td>
					</tr><tr>
						<td><a title="Try Radio Plus" onclick="if(SF('h')) return h(this,'cm=MUSTASK&amp;ce=15');" href="/web/20051125045026/http://join.msn.com/?page=radio/home&amp;pgmarket=en-us&amp;xAPID=3913&amp;DI=553">Try Radio Plus</a></td>
					</tr><tr>
						<td><a title="New to MSN Music? Get Started" onclick="if(SF('h')) return h(this,'cm=MUSTASK&amp;ce=16');" href="/web/20051125045026/http://music.msn.com/music/GettingStarted">New to MSN Music? <BR>Get Started</a></td>
					</tr>
				</table></td>
			</tr>
		</table></td>
	</tr><tr>
		<td class="tp10" valign="Bottom"><table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td valign="Top"></td><td valign="Top" title="View All"></td>
			</tr>
		</table></td>
	</tr>
</table></span></div><div style="width:180px;"><span class="nmBL"></span><span style="width:160px;" class="nmBC"></span><span class="nmBR"></span></div></div>
						         	
		                    </div>
		                    <div class="tp6">
            		            
						            <div id="leftArticle"><div style="width:180px;"><span class="nmUL"></span><span style="width:160px;" class="nmUC"><span class="lnk3b">NEWSLETTER</span></span><span class="nmUR"></span></div><div style="width:180px;" class="nmMC"><span class="w100p  h100p vt tl lr10t5"><div> <SCRIPT language=javascript>  		//courtesy of HomeAdvisor  		function validateForm() 		{ 			var f = window.document.signup; 			if (! isValidEmail(f.email.value)) 			{ 				alert('Please enter a valid email address.'); 				f.email.focus(); 				return false; 			} 			return true; 		} 		function gotoLocation() 		{ 			var f = window.document.signup; 			var bAdd = false; 			var sAdd = '';  			if (validateForm()) 			{ 				email = f.email.value; 				qs = "EM=" + email;  				sAdd += "257"; 				bAdd = true; 				 				if(bAdd) 					qs += '&SNID=' + sAdd; 				 				 					qs += "&PC=TXT";  				qs += "&CN=ALL"; 				 				qs += "&RE="; 				qs += "http://" + document.location.hostname; 				qs += "/newsletter/return.aspx";  			var strGoto = '/web/20051125045026/http://newsletters.msn.com/xs-v3/insite.asp?' + qs; 			window.location.href = strGoto; 			} 		} 		function getRadioValue(radioName) { 			var c = window.document.signup[radioName];  			for (i=0;i<c.length;i++) { 				if (c[i].checked) 				return(c[i].value); 			} 		} 		function isValidEmail(email){ 			if (email.length<4) 				return false; 			if (email.length>64) 				return false; 			else if (email.lastIndexOf(' ')!=-1) 				return false; 			else if ((i=email.lastIndexOf('@'))==-1) 				return false; 			else{ 				var tail=email.substring(i+1,email.length); 				if((tail.length + 1 ) == email.length) 					return false; 				if (tail.length<3) 					return false; 				if (tail.charAt(0)=='.') 					return false; 				else if ((i = tail.lastIndexOf('.'))==-1) 					return false; 				else{ 					var tailend=tail.substring(i+1,tail.length); 					if (tailend.length==0) 						return false; 				} 			} 			return true; 		} 		</SCRIPT>  <TABLE cellSpacing=0 cellPadding=0 width=124 border=0>   <TBODY>   <TR>     <TD>       <FORM name=signup onsubmit="javascript:gotoLocation();return false;">       <TABLE cellSpacing=0 cellPadding=0 width=128 border=0>         <TBODY>         <TR class=tp10>           <TD class=lnk1 style="PADDING-TOP: 10px" vAlign=center              colSpan=2>NEWSLETTER SIGN UP</TD></TR>         <TR>           <TD class=tp5><INPUT class=sbx id=Text2 maxLength=64              value="Enter email address" name=email>              <DIV style="PADDING-TOP: 5px"><INPUT class=btn style="MARGIN-LEFT: -1px" type=submit value=Subscribe>              </DIV></TD></TR></TBODY></TABLE></FORM></TD></TR></TBODY></TABLE> <TABLE style="MARGIN-TOP: -15px" cellSpacing=0 cellPadding=0 width=124    border=0><TBODY>   <TR>     <TD style="FONT-SIZE: 9px"><a href=/web/20051125045026/http://newsletters.msn.com/home.asp class="altlink">Unsubscribe</a></TD></TR></TBODY></TABLE></div></span></div><div style="width:180px;"><span class="nmBL"></span><span style="width:160px;" class="nmBC"></span><span class="nmBR"></span></div></div>
		                        	
		                    </div>
		                </span>
		            </td>
		            <td valign="top" width="370" class="lp10">
		                <span id="col2" class="vt di fl">
		                    
		                        <div class="tp6">
            		                
							            <a href=/web/20051125045026/http://music.msn.com/music/GettingStarted class="altlink"><IMG  src="/web/20051125045026im_/http://entimg.msn.com/i/musichome/coltrane_slot.JPG"></a>
						            
						        </div>  
		                    
        		            
		                    <div class="tp6">
            		            
							        <div id="topAlbums"><div style="width:370px;"><span class="nmUL"></span><span style="width:350px;" class="nmUC"><span class="lnk3b">Top Albums</span></span><span class="nmUR"></span></div><div style="width:370px;" class="nmMC"><span class="w100p  h100p vt tl"><table class="w100p" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td valign="Top"><span class="tactb9" onmouseover="this.className='tactb9 brbg';" onmouseout="this.className='tactb9  ';"><span class="cell1"><a onclick="if(SF('h')) return h(this,'cm=TOPALBUMS&amp;ce=1');" href="/web/20051125045026/http://music.msn.com/album/?album=44900917"><img src="/web/20051125045026im_/http://images.windowsmedia.com/img/prov_b/50_80/828767119724.jpg" width="50" height="50"border="0" alt="Some Hearts" class="AlbumArt"></a></span><ul class="type1 l55"><li class="first"><a title="Some Hearts" class="lnk5" onclick="if(SF('h')) return h(this,'cm=TOPALBUMS&amp;ce=2');" href="/web/20051125045026/http://music.msn.com/album/?album=44900917">Some Hearts</a></li><li><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=TOPALBUMS&amp;ce=3');" href="/web/20051125045026/http://music.msn.com/artist/?artist=41721205">Carrie Underwood</a></li></ul></span></td><td valign="Top"><span class="tactb9" onmouseover="this.className='tactb9 brbg';" onmouseout="this.className='tactb9  ';"><span class="cell1"><a onclick="if(SF('h')) return h(this,'cm=TOPALBUMS&amp;ce=4');" href="/web/20051125045026/http://music.msn.com/album/?album=44980646"><img src="/web/20051125045026im_/http://images.windowsmedia.com/img/prov_s/50_80/00000000000006281659-800x800_72dpi_RGB.jpg" width="50" height="50"border="0" alt="Hypnotize" class="AlbumArt"></a></span><ul class="type1 l55"><li class="first"><a title="Hypnotize [Explicit]" class="lnk5" onclick="if(SF('h')) return h(this,'cm=TOPALBUMS&amp;ce=5');" href="/web/20051125045026/http://music.msn.com/album/?album=44980646">Hypnotize [Explicit]</a></li><li><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=TOPALBUMS&amp;ce=6');" href="/web/20051125045026/http://music.msn.com/artist/?artist=16343218">System of a Down</a></li></ul></span></td>
	</tr><tr>
		<td valign="Top"><span class="tactb9" onmouseover="this.className='tactb9 brbg';" onmouseout="this.className='tactb9  ';"><span class="cell1"><a onclick="if(SF('h')) return h(this,'cm=TOPALBUMS&amp;ce=7');" href="/web/20051125045026/http://music.msn.com/album/?album=44808604"><img src="/web/20051125045026im_/http://images.windowsmedia.com/img/prov_b/50_80/828767296029.jpg" width="50" height="50"border="0" alt="The Road And The Radio" class="AlbumArt"></a></span><ul class="type1 l55"><li class="first"><a title="The Road And The Radio" class="lnk5" onclick="if(SF('h')) return h(this,'cm=TOPALBUMS&amp;ce=8');" href="/web/20051125045026/http://music.msn.com/album/?album=44808604">The Road And The Radio</a></li><li><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=TOPALBUMS&amp;ce=9');" href="/web/20051125045026/http://music.msn.com/artist/?artist=16119313">Kenny Chesney</a></li></ul></span></td><td valign="Top"><span class="tactb9" onmouseover="this.className='tactb9 brbg';" onmouseout="this.className='tactb9  ';"><span class="cell1"><a onclick="if(SF('h')) return h(this,'cm=TOPALBUMS&amp;ce=10');" href="/web/20051125045026/http://music.msn.com/album/?album=44879319"><img src="/web/20051125045026im_/http://images.windowsmedia.com/img/prov_b/50_80/828767468822.jpg" width="50" height="50"border="0" alt="Remix City Volume 1" class="AlbumArt"></a></span><ul class="type1 l55"><li class="first"><a title="Remix City Volume 1" class="lnk5" onclick="if(SF('h')) return h(this,'cm=TOPALBUMS&amp;ce=11');" href="/web/20051125045026/http://music.msn.com/album/?album=44879319">Remix City Volume 1</a></li><li><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=TOPALBUMS&amp;ce=12');" href="/web/20051125045026/http://music.msn.com/artist/?artist=16106376">R. Kelly</a></li></ul></span></td>
	</tr>
</table><div class="w100p"><span class="fl lp10"><span>1 to 4 of 100</span></span><span class="fr" title="View All"><table class="rp5" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td valign="Top"><table class="ebox" cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td align="Left" valign="Top" height="17"><a class="tava" onclick="if(SF('h')) return h(this,'cm=TOPALBUMS&amp;ce=13');" href="/web/20051125045026/http://music.msn.com/list?list=0000f401-0000-0000-0000-000000000000">View All</a></td>
			</tr>
		</table></td><td align="Left" valign="Top" width="14"><a class="tava" onclick="if(SF('h')) return h(this,'cm=TOPALBUMS&amp;ce=14');" href="/web/20051125045026/http://music.msn.com/list?list=0000f401-0000-0000-0000-000000000000"><img title="View All" src="/web/20051125045026im_/http://entimg.msn.com/i/ms/bt_more.gif" alt="View All" border="0" height="14" width="14" /></a></td>
	</tr>
</table></span></div></span></div><div style="width:370px;"><span class="nmBL"></span><span style="width:350px;" class="nmBC"></span><span class="nmBR"></span></div></div>
						        
		                    </div> 
		                    <div class="tp6">
            		            
							        <div id="promoList3"><div style="width:370px;"><span class="nmUL"></span><span style="width:350px;" class="nmUC"><span class="lnk3b">New Released</span></span><span class="nmUR"></span></div><div style="width:370px;" class="nmMC"><span class="w100p  h100p vt tl"><table class="w100p" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td valign="Top"><span class="tactb9" onmouseover="this.className='tactb9 brbg';" onmouseout="this.className='tactb9  ';"><span class="cell1"><a onclick="if(SF('h')) return h(this,'cm=FEATUREDARTISTS&amp;ce=1');" href="/web/20051125045026/http://music.msn.com/album/?album=44980646"><img src="/web/20051125045026im_/http://images.windowsmedia.com/img/prov_s/50_80/00000000000006281659-800x800_72dpi_RGB.jpg" width="50" height="50"border="0" alt="Hypnotize" class="AlbumArt"></a></span><ul class="type1 l55"><li class="first"><a title="Hypnotize [Explicit]" class="lnk5" onclick="if(SF('h')) return h(this,'cm=FEATUREDARTISTS&amp;ce=2');" href="/web/20051125045026/http://music.msn.com/album/?album=44980646">Hypnotize [Explicit]</a></li><li><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=FEATUREDARTISTS&amp;ce=3');" href="/web/20051125045026/http://music.msn.com/artist/?artist=16343218">System of a Down</a></li></ul></span></td><td valign="Top"><span class="tactb9" onmouseover="this.className='tactb9 brbg';" onmouseout="this.className='tactb9  ';"><span class="cell1"><a onclick="if(SF('h')) return h(this,'cm=FEATUREDARTISTS&amp;ce=4');" href="/web/20051125045026/http://music.msn.com/album/?album=44960219"><img src="/web/20051125045026im_/http://images.windowsmedia.com/img/prov_s/50_80/00000000000006389018-800x800_72dpi_RGB.jpg" width="50" height="50"border="0" alt="Hypnotize [Clean]" class="AlbumArt"></a></span><ul class="type1 l55"><li class="first"><a title="Hypnotize [Clean]" class="lnk5" onclick="if(SF('h')) return h(this,'cm=FEATUREDARTISTS&amp;ce=5');" href="/web/20051125045026/http://music.msn.com/album/?album=44960219">Hypnotize [Clean]</a></li><li><a class="lnk1" onclick="if(SF('h')) return h(this,'cm=FEATUREDARTISTS&amp;ce=6');" href="/web/20051125045026/http://music.msn.com/artist/?artist=16343218">System of a Down</a></li></ul></span></td>
	</tr>
</table><div class="w100p"><span class="fl lp10"><span>1 to 2 of 100</span></span><span class="fr" title="View All"><table class="rp5" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td valign="Top"><table class="ebox" cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td align="Left" valign="Top" height="17"><a class="tava" onclick="if(SF('h')) return h(this,'cm=FEATUREDARTISTS&amp;ce=7');" href="/web/20051125045026/http://music.msn.com/list?list=00000802-0000-0000-0000-000000000000">View All</a></td>
			</tr>
		</table></td><td align="Left" valign="Top" width="14"><a class="tava" onclick="if(SF('h')) return h(this,'cm=FEATUREDARTISTS&amp;ce=8');" href="/web/20051125045026/http://music.msn.com/list?list=00000802-0000-0000-0000-000000000000"><img title="View All" src="/web/20051125045026im_/http://entimg.msn.com/i/ms/bt_more.gif" alt="View All" border="0" height="14" width="14" /></a></td>
	</tr>
</table></span></div></span></div><div style="width:370px;"><span class="nmBL"></span><span style="width:350px;" class="nmBC"></span><span class="nmBR"></span></div></div>
						         
		                    </div> 
		                    <div class="tp6">
		                        
						            <div id="plistFeatured"><div style="width:370px;"><span class="nmUL"></span><span style="width:350px;" class="nmUC"><span class="lnk3b">FEATURED PLAYLISTS</span></span><span class="nmUR"></span></div><div style="width:370px;" class="nmMC"><span class="w100p lr10t5 h100p vt tl"><div id="plistFeatured"><div class="tb5"><span class="tactb7" onmouseover="this.className='tactb7 brbg';" onmouseout="this.className='tactb7 ';"><span class="cell1 stack3"><a onclick="if(SF('h')) return h(this,'cm=PLFEATURED&amp;ce=1');" href="/web/20051125045026/http://music.msn.com/playlist?playlist=97d51899-24fe-495b-86c3-22f700da59e4"><img src="/web/20051125045026im_/http://images.windowsmedia.com/img/prov_u/50_80/00602498802144_800x800.jpg" width="50" height="50"border="0" alt="CMA Award Winners - 2005" class="AlbumArt"></a></span><ul class="type3 l65 tp5"><li class="first tp10"><span><a onmouseup="javascript:if(SF('LaunchRadio')) return LaunchRadio('list', '97d51899-24fe-495b-86c3-22f700da59e4', false);" onmouseover="this.children[0].src = 'http://entimg.msn.com/i/ms/bt_play_o.gif'" onmouseout="this.children[0].src = 'http://entimg.msn.com/i/ms/bt_play.gif'" title="Play this Playlist" onclick="if(SF('h')) return h(this,'cm=PLFEATURED&amp;ce=LaunchPlaylist&amp;hl=CMA+Award+Winners+-+2005');" href="#"><img src="/web/20051125045026im_/http://entimg.msn.com/i/ms/bt_play.gif" width="14" height="14"border="0" alt="Play this Playlist"  onmouseover='this.src="http://entimg.msn.com/i/ms/bt_play_o.gif" ' onmouseout='this.src="http://entimg.msn.com/i/ms/bt_play.gif" ' ></a></span><span><a title="CMA Award Winners - 2005" class="lnk5 p5 vt" onclick="if(SF('h')) return h(this,'cm=PLFEATURED&amp;ce=3');" href="/web/20051125045026/http://music.msn.com/playlist?playlist=97d51899-24fe-495b-86c3-22f700da59e4">&nbsp;CMA Award Winners - 2005</a></span></li><li><span class="lnk1 tb5">MSN Music Editors</span></li><li><table cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td><span style="cursor:hand" RTP=12 RID='97d51899-24fe-495b-86c3-22f700da59e4' AVG=4><img src="/web/20051125045026im_/http://entimg.msn.com/i/r_sc_4.gif" width="64" height="12"/></span></td>
	</tr>
</table></li></ul></span></div><div class="tb5"><span class="tactb7" onmouseover="this.className='tactb7 brbg';" onmouseout="this.className='tactb7 ';"><span class="cell1 stack2"><a onclick="if(SF('h')) return h(this,'cm=PLFEATURED&amp;ce=4');" href="/web/20051125045026/http://music.msn.com/playlist?playlist=4b259cac-b6ad-4bd8-990b-b554ff99b25b"><img src="/web/20051125045026im_/http://images.windowsmedia.com/img/prov_i/50_80/2b983146-98d6-4c25-b039-cea3e03e398f_025218968225_800.jpg" width="50" height="50"border="0" alt="Thanksgiving Playlist" class="AlbumArt"></a></span><ul class="type3 l65 tp5"><li class="first tp10"><span><a onmouseup="javascript:if(SF('LaunchRadio')) return LaunchRadio('list', '4b259cac-b6ad-4bd8-990b-b554ff99b25b', false);" onmouseover="this.children[0].src = 'http://entimg.msn.com/i/ms/bt_play_o.gif'" onmouseout="this.children[0].src = 'http://entimg.msn.com/i/ms/bt_play.gif'" title="Play this Playlist" onclick="if(SF('h')) return h(this,'cm=PLFEATURED&amp;ce=LaunchPlaylist&amp;hl=Thanksgiving+Playlist');" href="#"><img src="/web/20051125045026im_/http://entimg.msn.com/i/ms/bt_play.gif" width="14" height="14"border="0" alt="Play this Playlist"  onmouseover='this.src="http://entimg.msn.com/i/ms/bt_play_o.gif" ' onmouseout='this.src="http://entimg.msn.com/i/ms/bt_play.gif" ' ></a></span><span><a title="Thanksgiving Playlist" class="lnk5 p5 vt" onclick="if(SF('h')) return h(this,'cm=PLFEATURED&amp;ce=6');" href="/web/20051125045026/http://music.msn.com/playlist?playlist=4b259cac-b6ad-4bd8-990b-b554ff99b25b">&nbsp;Thanksgiving Playlist</a></span></li><li><span class="lnk1 tb5">MSN Music Editors</span></li><li><table cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td><span style="cursor:hand" RTP=12 RID='4b259cac-b6ad-4bd8-990b-b554ff99b25b' AVG=3_25><img src="/web/20051125045026im_/http://entimg.msn.com/i/r_sc_3_25.gif" width="64" height="12"/></span></td>
	</tr>
</table></li></ul></span></div></div><div class="w100p"><span class="fl tp5"><span>1 to 2 of 11</span></span><span class="fr tp5" title="View All"><table class="rp5" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td valign="Top"><table class="ebox" cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td align="Left" valign="Top" height="17"><a class="tava" onclick="if(SF('h')) return h(this,'cm=PLFEATURED&amp;ce=7');" href="/web/20051125045026/http://music.msn.com/playlist?playlist=3195b243-48a6-4758-aa4a-20830ad5026b">View All</a></td>
			</tr>
		</table></td><td align="Left" valign="Top" width="14"><a class="tava" onclick="if(SF('h')) return h(this,'cm=PLFEATURED&amp;ce=8');" href="/web/20051125045026/http://music.msn.com/playlist?playlist=3195b243-48a6-4758-aa4a-20830ad5026b"><img title="View All" src="/web/20051125045026im_/http://entimg.msn.com/i/ms/bt_more.gif" alt="View All" border="0" height="14" width="14" /></a></td>
	</tr>
</table></span></div></span></div><div style="width:370px;"><span class="nmBL"></span><span style="width:350px;" class="nmBC"></span><span class="nmBR"></span></div></div>
		                        
		                    </div>
		                    <div class="tp6">
            		            
					                <table cellspacing="0" cellpadding="0" border="0" width="370">
	<tr>
		<td valign="Top"><table cellspacing="0" cellpadding="0" border="0" width="100%">

		</table></td>
	</tr>
</table>
				                
		                    </div>
		                </span>
		            </td>
		            <td valign="top" width="179" class="lp10">
		                <span id="col3" class="vt di fl">
		                    
		                        <div class="tp6" width="179">
            		                
							            <a href=/web/20051125045026/http://join.msn.com/?page=radio/home&amp;pgmarket=en-us&amp;xAPID=3913&amp;DI=553 class="altlink"><IMG  src="/web/20051125045026im_/http://entimg.msn.com/i/musichome/radio_slot.JPG"></a>
						            
						        </div> 
		                      
        		            
		                    <div class="tp6">
            		            
							        <table cellspacing="0" cellpadding="0" border="0" width="179">
	<tr>
		<td><a class="lnk3" onclick="if(SF('h')) return h(this,'cm=TOPSONGS&amp;ce=1');" href="/web/20051125045026/http://music.msn.com/list?list=00000002-0000-0000-0000-000000000000"></a></td>
	</tr>
</table><div id="promoList1"><div style="width:179px;"><span class="nmUL"></span><span style="width:159px;" class="nmUC"><span class="lnk3b">TOP SELLING SONGS</span></span><span class="nmUR"></span></div><div style="width:179px;" class="nmMC"><span class="w100p lr10t5 h100p vt tl"><table cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td valign="Top"><table class="bp5" cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td><table cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td valign="Top"><table class="rp5" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td><a class="lnk5" onmouseout="if(SF('clpot'))clpot(this)" clipurl="mms://a190.v114513.c11451.g.vm.akamaistream.net/7/190/11451/v0001/msnmusicstrm.download.akamai.com/12336/_!/Prod/wma/v9/Audio/85/62/34/301346285.wma?auth=caEbubwc0dwdVd4aadGaNd5dibndib9djcF-bdHPgU-j408-vCypEqDF_xDwp&amp;WMCache=1&amp;WMBitrate=1000000&amp;WMThinning=1&amp;ibcd1=songid44918792" onmouseup="if(SF('clpup'))clpup(this,'44918792');return false" onmouseover="if(SF('clpov'))clpov(this)" id="clp_44918792" onblur="if(SF('clpot'))clpot(this)" onkeypress="return onmouseup()" onfocus="if(SF('clpov'))clpov(this)" clipid="44918792" onclick="if(SF('h')) return h(this,'cm=TOPSONGS&amp;ce=2');" onmousedown="if(SF('clpdn'))clpdn(this)" href="#"><img src="/web/20051125045026im_/http://entimg.msn.com/i/ms/bt_play.gif" width="14" height="14"border="0" alt="Play sample clip of the song &quot;Hung Up (Radio Version)&quot;" ></a></td><td><a title="Hung Up (Radio Version)" class="lnk5" onclick="if(SF('h')) return h(this,'cm=TOPSONGS&amp;ce=3');" href="/web/20051125045026/http://music.msn.com/album/?song=44918792&amp;album=44917386">Hung Up (Radio Version)</a></td>
							</tr><tr>
								<td></td><td valign="Top" colspan="2"><a title="Madonna" onclick="if(SF('h')) return h(this,'cm=TOPSONGS&amp;ce=4');" href="/web/20051125045026/http://music.msn.com/artist/?artist=16119704">Madonna</a></td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr><tr>
				<td><table cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td valign="Top"><table class="rp5" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td><a class="lnk5" onmouseout="if(SF('clpot'))clpot(this)" clipurl="mms://a190.v114513.c11451.g.vm.akamaistream.net/7/190/11451/v0001/msnmusicstrm.download.akamai.com/12336/_!/Prod/wma/v9/Audio/45/98/50/102509845.wma?auth=caEbDbLdUbraHb5awbEcUb6aFcQchd4dlbb-bdHPgU-j408-ECDqIoIC_vEwr&amp;WMCache=1&amp;WMBitrate=1000000&amp;WMThinning=1&amp;ibcd1=songid44434860" onmouseup="if(SF('clpup'))clpup(this,'44434860');return false" onmouseover="if(SF('clpov'))clpov(this)" id="clp_44434860" onblur="if(SF('clpot'))clpot(this)" onkeypress="return onmouseup()" onfocus="if(SF('clpov'))clpov(this)" clipid="44434860" onclick="if(SF('h')) return h(this,'cm=TOPSONGS&amp;ce=5');" onmousedown="if(SF('clpdn'))clpdn(this)" href="#"><img src="/web/20051125045026im_/http://entimg.msn.com/i/ms/bt_play.gif" width="14" height="14"border="0" alt="Play sample clip of the song &quot;Photograph [Album Version]&quot;" ></a></td><td><a title="Photograph [Album Version]" class="lnk5" onclick="if(SF('h')) return h(this,'cm=TOPSONGS&amp;ce=6');" href="/web/20051125045026/http://music.msn.com/album/?song=44434860&amp;album=44434774">Photograph [Album Vers...</a></td>
							</tr><tr>
								<td></td><td valign="Top" colspan="2"><a title="Nickelback" onclick="if(SF('h')) return h(this,'cm=TOPSONGS&amp;ce=7');" href="/web/20051125045026/http://music.msn.com/artist/?artist=16449147">Nickelback</a></td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr><tr>
				<td><table cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td valign="Top"><table class="rp5" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td><a class="lnk5" onmouseout="if(SF('clpot'))clpot(this)" clipurl="mms://a190.v114513.c11451.g.vm.akamaistream.net/7/190/11451/v0001/msnmusicstrm.download.akamai.com/12336/_!/Prod/wma/v9/Audio/64/51/18/101185164.wma?auth=caEbzcxbydqdQcxaDdLdrdLa1cWcpdZaabN-bdHPgU-j408-ADzoGqHF_wAwy&amp;WMCache=1&amp;WMBitrate=1000000&amp;WMThinning=1&amp;ibcd1=songid42354572" onmouseup="if(SF('clpup'))clpup(this,'42354572');return false" onmouseover="if(SF('clpov'))clpov(this)" id="clp_42354572" onblur="if(SF('clpot'))clpot(this)" onkeypress="return onmouseup()" onfocus="if(SF('clpov'))clpov(this)" clipid="42354572" onclick="if(SF('h')) return h(this,'cm=TOPSONGS&amp;ce=8');" onmousedown="if(SF('clpdn'))clpdn(this)" href="#"><img src="/web/20051125045026im_/http://entimg.msn.com/i/ms/bt_play.gif" width="14" height="14"border="0" alt="Play sample clip of the song &quot;My Humps [Album Version]&quot;" ></a></td><td><a title="My Humps [Album Version]" class="lnk5" onclick="if(SF('h')) return h(this,'cm=TOPSONGS&amp;ce=9');" href="/web/20051125045026/http://music.msn.com/album/?song=42354572&amp;album=42354321">My Humps [Album Version]</a></td>
							</tr><tr>
								<td></td><td valign="Top" colspan="2"><a title="Black Eyed Peas" onclick="if(SF('h')) return h(this,'cm=TOPSONGS&amp;ce=10');" href="/web/20051125045026/http://music.msn.com/artist/?artist=16343199">Black Eyed Peas</a></td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr><tr>
				<td><table cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td valign="Top"><table class="rp5" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td><a class="lnk5" onmouseout="if(SF('clpot'))clpot(this)" clipurl="mms://a1869.v114511.c11451.g.vm.akamaistream.net/7/1869/11451/v0001/msnmusicstrm.download.akamai.com/12336/_!/Prod/wma/v9/Audio/84/48/19/102194884.wma?auth=caEadbfdtcZbpdKdidpc4btcibeatbia0dW-bdHPgV-j408-yCBqLpCD_xDzx&amp;WMCache=1&amp;WMBitrate=1000000&amp;WMThinning=1&amp;ibcd1=songid44048927" onmouseup="if(SF('clpup'))clpup(this,'44048927');return false" onmouseover="if(SF('clpov'))clpov(this)" id="clp_44048927" onblur="if(SF('clpot'))clpot(this)" onkeypress="return onmouseup()" onfocus="if(SF('clpov'))clpov(this)" clipid="44048927" onclick="if(SF('h')) return h(this,'cm=TOPSONGS&amp;ce=11');" onmousedown="if(SF('clpdn'))clpdn(this)" href="#"><img src="/web/20051125045026im_/http://entimg.msn.com/i/ms/bt_play.gif" width="14" height="14"border="0" alt="Play sample clip of the song &quot;Gold Digger [Album Version (Explicit)] [Explicit]&quot;" ></a></td><td><a title="Gold Digger [Album Version (Explicit)]" class="lnk5" onclick="if(SF('h')) return h(this,'cm=TOPSONGS&amp;ce=12');" href="/web/20051125045026/http://music.msn.com/album/?song=44048927&amp;album=44048771">Gold Digger [Album Ver...</a></td>
							</tr><tr>
								<td></td><td valign="Top" colspan="2"><a title="Kanye West" onclick="if(SF('h')) return h(this,'cm=TOPSONGS&amp;ce=13');" href="/web/20051125045026/http://music.msn.com/artist/?artist=16392986">Kanye West</a></td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr><tr>
				<td><table cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td valign="Top"><table class="rp5" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td><a class="lnk5" onmouseout="if(SF('clpot'))clpot(this)" clipurl="mms://a1918.v114515.c11451.g.vm.akamaistream.net/7/1918/11451/v0001/msnmusicstrm.download.akamai.com/12336/_!/Prod/wma/v9/Audio/27/32/29/301293227.wma?auth=caEcZczdXdDdQa3dKbqdcdIbicIc8cybvc9-bdHPhn-j408-wDBqLqKF_uCzv&amp;WMCache=1&amp;WMBitrate=1000000&amp;WMThinning=1&amp;ibcd1=songid44821988" onmouseup="if(SF('clpup'))clpup(this,'44821988');return false" onmouseover="if(SF('clpov'))clpov(this)" id="clp_44821988" onblur="if(SF('clpot'))clpot(this)" onkeypress="return onmouseup()" onfocus="if(SF('clpov'))clpov(this)" clipid="44821988" onclick="if(SF('h')) return h(this,'cm=TOPSONGS&amp;ce=14');" onmousedown="if(SF('clpdn'))clpdn(this)" href="#"><img src="/web/20051125045026im_/http://entimg.msn.com/i/ms/bt_play.gif" width="14" height="14"border="0" alt="Play sample clip of the song &quot;Laffy Taffy (Explicit Album Version) w/sample/APPROVED-FINAL [Explicit]&quot;" ></a></td><td><a title="Laffy Taffy (Explicit Album Version) w/sample/APPROVED-FINAL" class="lnk5" onclick="if(SF('h')) return h(this,'cm=TOPSONGS&amp;ce=15');" href="/web/20051125045026/http://music.msn.com/album/?song=44821988&amp;album=44821232">Laffy Taffy (Explicit ...</a></td>
							</tr><tr>
								<td></td><td valign="Top" colspan="2"><a title="D4L" onclick="if(SF('h')) return h(this,'cm=TOPSONGS&amp;ce=16');" href="/web/20051125045026/http://music.msn.com/artist/?artist=44440807">D4L</a></td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr><tr>
				<td><table cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td valign="Top"><table class="rp5" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td><a class="lnk5" onmouseout="if(SF('clpot'))clpot(this)" clipurl="mms://a1869.v114511.c11451.g.vm.akamaistream.net/7/1869/11451/v0001/msnmusicstrm.download.akamai.com/12336/_!/Prod/wma/v9/Audio/38/44/88/101884438.wma?auth=caEcibFdAbgbUdOb.dLcGc5bPdGc4dvdFaU-bdHPgV-j408-DCxqIoHD_xxxr&amp;WMCache=1&amp;WMBitrate=1000000&amp;WMThinning=1&amp;ibcd1=songid43547064" onmouseup="if(SF('clpup'))clpup(this,'43547064');return false" onmouseover="if(SF('clpov'))clpov(this)" id="clp_43547064" onblur="if(SF('clpot'))clpot(this)" onkeypress="return onmouseup()" onfocus="if(SF('clpov'))clpov(this)" clipid="43547064" onclick="if(SF('h')) return h(this,'cm=TOPSONGS&amp;ce=17');" onmousedown="if(SF('clpdn'))clpdn(this)" href="#"><img src="/web/20051125045026im_/http://entimg.msn.com/i/ms/bt_play.gif" width="14" height="14"border="0" alt="Play sample clip of the song &quot;Run It! [Remix featuring Juelz Santana]&quot;" ></a></td><td><a title="Run It! [Remix featuring Juelz Santana]" class="lnk5" onclick="if(SF('h')) return h(this,'cm=TOPSONGS&amp;ce=18');" href="/web/20051125045026/http://music.msn.com/album/?song=43547064&amp;album=43547014">Run It! [Remix featuri...</a></td>
							</tr><tr>
								<td></td><td valign="Top" colspan="2"><a title="Christopher Brown" onclick="if(SF('h')) return h(this,'cm=TOPSONGS&amp;ce=19');" href="/web/20051125045026/http://music.msn.com/artist/?artist=43547058">Christopher Brown</a></td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr><tr>
				<td><table cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td valign="Top"><table class="rp5" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td><a class="lnk5" onmouseout="if(SF('clpot'))clpot(this)" clipurl="mms://a1869.v114511.c11451.g.vm.akamaistream.net/7/1869/11451/v0001/msnmusicstrm.download.akamai.com/12336/_!/Prod/wma/v9/Audio/64/85/25/102258564.wma?auth=caEcmdnclaadVaqdddTcXa5dtaYbcc6aDbG-bdHPgV-j408-xEzpDnBF_uDzs&amp;WMCache=1&amp;WMBitrate=1000000&amp;WMThinning=1&amp;ibcd1=songid44156175" onmouseup="if(SF('clpup'))clpup(this,'44156175');return false" onmouseover="if(SF('clpov'))clpov(this)" id="clp_44156175" onblur="if(SF('clpot'))clpot(this)" onkeypress="return onmouseup()" onfocus="if(SF('clpov'))clpov(this)" clipid="44156175" onclick="if(SF('h')) return h(this,'cm=TOPSONGS&amp;ce=20');" onmousedown="if(SF('clpdn'))clpdn(this)" href="#"><img src="/web/20051125045026im_/http://entimg.msn.com/i/ms/bt_play.gif" width="14" height="14"border="0" alt="Play sample clip of the song &quot;Stickwitu [Album Version]&quot;" ></a></td><td><a title="Stickwitu [Album Version]" class="lnk5" onclick="if(SF('h')) return h(this,'cm=TOPSONGS&amp;ce=21');" href="/web/20051125045026/http://music.msn.com/album/?song=44156175&amp;album=44156108">Stickwitu [Album Version]</a></td>
							</tr><tr>
								<td></td><td valign="Top" colspan="2"><a title="The Pussycat Dolls" onclick="if(SF('h')) return h(this,'cm=TOPSONGS&amp;ce=22');" href="/web/20051125045026/http://music.msn.com/artist/?artist=39170170">The Pussycat Dolls</a></td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr><tr>
				<td><table cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td valign="Top"><table class="rp5" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td><a class="lnk5" onmouseout="if(SF('clpot'))clpot(this)" clipurl="mms://a1869.v114511.c11451.g.vm.akamaistream.net/7/1869/11451/v0001/msnmusicstrm.download.akamai.com/12336/_!/Prod/wma/v9/Audio/15/58/35/301355815.wma?auth=caEcradcVa8cCaFaNa8a.dadcbhbtaMdgdH-bdHPgV-j408-CBzpJnBE_uywy&amp;WMCache=1&amp;WMBitrate=1000000&amp;WMThinning=1&amp;ibcd1=songid44962390" onmouseup="if(SF('clpup'))clpup(this,'44962390');return false" onmouseover="if(SF('clpov'))clpov(this)" id="clp_44962390" onblur="if(SF('clpot'))clpot(this)" onkeypress="return onmouseup()" onfocus="if(SF('clpov'))clpov(this)" clipid="44962390" onclick="if(SF('h')) return h(this,'cm=TOPSONGS&amp;ce=23');" onmousedown="if(SF('clpdn'))clpdn(this)" href="#"><img src="/web/20051125045026im_/http://entimg.msn.com/i/ms/bt_play.gif" width="14" height="14"border="0" alt="Play sample clip of the song &quot;Grillz [Dirty] [Explicit]&quot;" ></a></td><td><a title="Grillz [Dirty]" class="lnk5" onclick="if(SF('h')) return h(this,'cm=TOPSONGS&amp;ce=24');" href="/web/20051125045026/http://music.msn.com/album/?song=44962390&amp;album=44960930">Grillz [Dirty]</a></td>
							</tr><tr>
								<td></td><td valign="Top" colspan="2"><a title="Nelly" onclick="if(SF('h')) return h(this,'cm=TOPSONGS&amp;ce=25');" href="/web/20051125045026/http://music.msn.com/artist/?artist=16454693">Nelly</a></td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr>
		</table></td>
	</tr><tr>
		<td valign="Bottom"><table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td valign="Top"></td><td valign="Top" title="View All"><table class="rp5" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td valign="Top"><table class="ebox" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td align="Left" valign="Top" height="17"><a class="tava" onclick="if(SF('h')) return h(this,'cm=TOPSONGS&amp;ce=26');" href="/web/20051125045026/http://music.msn.com/playlist?playlist=00000002-0000-0000-0000-000000000000">View All</a></td>
							</tr>
						</table></td><td align="Left" valign="Top" width="14"><a class="tava" onclick="if(SF('h')) return h(this,'cm=TOPSONGS&amp;ce=27');" href="/web/20051125045026/http://music.msn.com/playlist?playlist=00000002-0000-0000-0000-000000000000"><img title="View All" src="/web/20051125045026im_/http://entimg.msn.com/i/ms/bt_more.gif" alt="View All" border="0" height="14" width="14" /></a></td>
					</tr>
				</table></td>
			</tr>
		</table></td>
	</tr>
</table></span></div><div style="width:179px;"><span class="nmBL"></span><span style="width:159px;" class="nmBC"></span><span class="nmBR"></span></div></div>
						         	
		                    </div> 
		                    <div class="tp6">
            		            
							        <table cellspacing="0" cellpadding="0" border="0" width="179">
	<tr>
		<td><a class="lnk3" onclick="if(SF('h')) return h(this,'cm=NEWALBUMS&amp;ce=1');" href="/web/20051125045026/http://music.msn.com/list?list=0000fe01-0000-0000-0000-000000000000"></a></td>
	</tr>
</table><div id="promoList2"><div style="width:179px;"><span class="nmUL"></span><span style="width:159px;" class="nmUC"><span class="lnk3b">TOP SELLING ALBUMS</span></span><span class="nmUR"></span></div><div style="width:179px;" class="nmMC"><span class="w100p lr10t5 h100p vt tl"><table cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td valign="Top"><table class="bp5" cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td><table cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td valign="Top"><a title="Hypnotize" class="lnk5" onclick="if(SF('h')) return h(this,'cm=NEWALBUMS&amp;ce=2');" href="/web/20051125045026/http://music.msn.com/album/?album=44980646">Hypnotize</a></td>
					</tr><tr>
						<td valign="Top"><a title="System of a Down" onclick="if(SF('h')) return h(this,'cm=NEWALBUMS&amp;ce=3');" href="/web/20051125045026/http://music.msn.com/artist/?artist=16343218">System of a Down</a></td>
					</tr>
				</table></td>
			</tr><tr>
				<td><table cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td valign="Top"><a title="Some Hearts" class="lnk5" onclick="if(SF('h')) return h(this,'cm=NEWALBUMS&amp;ce=4');" href="/web/20051125045026/http://music.msn.com/album/?album=44900917">Some Hearts</a></td>
					</tr><tr>
						<td valign="Top"><a title="Carrie Underwood" onclick="if(SF('h')) return h(this,'cm=NEWALBUMS&amp;ce=5');" href="/web/20051125045026/http://music.msn.com/artist/?artist=41721205">Carrie Underwood</a></td>
					</tr>
				</table></td>
			</tr><tr>
				<td><table cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td valign="Top"><a title="The Road And The Radio" class="lnk5" onclick="if(SF('h')) return h(this,'cm=NEWALBUMS&amp;ce=6');" href="/web/20051125045026/http://music.msn.com/album/?album=44808604">The Road And The R...</a></td>
					</tr><tr>
						<td valign="Top"><a title="Kenny Chesney" onclick="if(SF('h')) return h(this,'cm=NEWALBUMS&amp;ce=7');" href="/web/20051125045026/http://music.msn.com/artist/?artist=16119313">Kenny Chesney</a></td>
					</tr>
				</table></td>
			</tr><tr>
				<td><table cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td valign="Top"><a title="Hung Up" class="lnk5" onclick="if(SF('h')) return h(this,'cm=NEWALBUMS&amp;ce=8');" href="/web/20051125045026/http://music.msn.com/album/?album=44917386">Hung Up</a></td>
					</tr><tr>
						<td valign="Top"><a title="Madonna" onclick="if(SF('h')) return h(this,'cm=NEWALBUMS&amp;ce=9');" href="/web/20051125045026/http://music.msn.com/artist/?artist=16119704">Madonna</a></td>
					</tr>
				</table></td>
			</tr><tr>
				<td><table cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td valign="Top"><a title="Wherever You Are" class="lnk5" onclick="if(SF('h')) return h(this,'cm=NEWALBUMS&amp;ce=10');" href="/web/20051125045026/http://music.msn.com/album/?album=44758775">Wherever You Are</a></td>
					</tr><tr>
						<td valign="Top"><a title="Third Day" onclick="if(SF('h')) return h(this,'cm=NEWALBUMS&amp;ce=11');" href="/web/20051125045026/http://music.msn.com/artist/?artist=16225137">Third Day</a></td>
					</tr>
				</table></td>
			</tr>
		</table></td>
	</tr><tr>
		<td valign="Bottom"><table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td valign="Top"></td><td valign="Top" title="View All"><table class="rp5" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td valign="Top"><table class="ebox" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td align="Left" valign="Top" height="17"><a class="tava" onclick="if(SF('h')) return h(this,'cm=NEWALBUMS&amp;ce=12');" href="/web/20051125045026/http://music.msn.com/playlist?playlist=0000fe01-0000-0000-0000-000000000000">View All</a></td>
							</tr>
						</table></td><td align="Left" valign="Top" width="14"><a class="tava" onclick="if(SF('h')) return h(this,'cm=NEWALBUMS&amp;ce=13');" href="/web/20051125045026/http://music.msn.com/playlist?playlist=0000fe01-0000-0000-0000-000000000000"><img title="View All" src="/web/20051125045026im_/http://entimg.msn.com/i/ms/bt_more.gif" alt="View All" border="0" height="14" width="14" /></a></td>
					</tr>
				</table></td>
			</tr>
		</table></td>
	</tr>
</table></span></div><div style="width:179px;"><span class="nmBL"></span><span style="width:159px;" class="nmBC"></span><span class="nmBR"></span></div></div>		
						        
		                    </div>
		                    <div class="tp6">
		                        
						            <div id="rightArticle"><div style="width:179px;"><span class="nmUL"></span><span style="width:159px;" class="nmUC"><span class="lnk3b">Partner Showcase</span></span><span class="nmUR"></span></div><div style="width:179px;" class="nmMC"><span class="w100p  h100p vt tl lr10t5"><div> <P><a href=/web/20051125045026/http://vwspincycle.msn.com/ class="altlink">VW Spin Cycle</a> <BR><a href=/web/20051125045026/http://ad.doubleclick.net/clk;14640478;11004760;w?http://music.msn.com/thescenario class="altlink">The Scenario</a> <BR><a href=/web/20051125045026/http://music.msn.com/music/PartnerOffers class="altlink">Free Music Offers</a></P></div></span></div><div style="width:179px;"><span class="nmBL"></span><span style="width:159px;" class="nmBC"></span><span class="nmBR"></span></div></div>
		                        
            		        </div>    
		                </span>
		            </td>
		        </tr>
		        </table>
        	</span>
        </span>    
		
			<script language="javascript" src="/web/20051125045026js_/http://hp.msn.com/scr/op/ol-fdbkv3_r1.js"></script><div id="pgFtr"><div id="subFtr1"><div id="div1_1"><div id="div1_2"><ul class="ftr"><li class="1st"><a class="lnk4" onclick="if(SF('h')) return h(this,'cm=FOOTER&amp;ce=1');" href="/web/20051125045026/http://music.msn.com/sitemap">Site Map</a></li><li><span class="lnk4"><a class="lnk4" href="mailto:?subject=MSN%20-%20Music%3a%20Home&amp;body=I%20found%20this%20on%20MSN%20Entertainment%20and%20thought%20you%20might%20be%20interested%20in%20it.%0d%0a%0d%0aClick%20this%20link%3a%0d%0ahttp%3a%2f%2fmusic.msn.com%2fmusic%2fdefault.aspx%0d%0a">Email This Page</a></span></li><li><a class="lnk4" onclick="if(SF('h')) return h(this,'cm=FOOTER&amp;ce=2');" href="/web/20051125045026/http://music.msn.com/help/customer.aspx">Customer Service</a></li><li><a class="lnk4" onmouseup="if(SF('blog'))blog()" onclick="if(SF('h')) return h(this,'cm=FOOTER&amp;ce=3');" href="#">BlogThis</a></li><li><a class="lnk4" onclick="if(SF('h')) return h(this,'cm=FOOTER&amp;ce=4');" href="javascript:O_LC();">Feedback</a></li></ul></div></div></div><div id="subFtr2"><div id="div2_1"><div id="div2_2"><ul class="t3"><li class="1st">&copy;2005 Microsoft</li><li><span class='lr10 lnk4'>|</span><a class="t3" onclick="if(SF('h')) return h(this,'cm=FOOTER&amp;ce=5');" href="/web/20051125045026/http://music.msn.com/music/providers.aspx">Partners</a>&nbsp;&amp;&nbsp;<a class="t3" onclick="if(SF('h')) return h(this,'cm=FOOTER&amp;ce=6');" href="/web/20051125045026/http://g.msn.com/0nwenus0/A5/19" target="_new">Advertisers</a></li><li><span class='lr10 lnk4'>|</span><a class="t3" onclick="if(SF('h')) return h(this,'cm=FOOTER&amp;ce=7');" href="/web/20051125045026/http://g.msn.com/0nwenus0/a5/20" target="_new">Privacy</a>&nbsp;&amp;&nbsp;<a class="t3" onclick="if(SF('h')) return h(this,'cm=FOOTER&amp;ce=8');" href="/web/20051125045026/http://g.msn.com/0nwenus0/a5/18" target="_new">Legal</a></li></ul></div></div></div></div><a class="txt2" onclick="var win = window.open(); win.document.open(); win.document.writeln('Machine Code: B46 - Date: 2005-11-24T20:50:26-08&lt;br /&gt;&lt;br /&gt;Page URL: ' + escape(document.URL)); return false;" href="#">Page Information</a><!-- SiteCatalyst code version: H.1.Copyright 1997-2005 Omniture, Inc. More info available at /web/20051125045026/http://www.omniture.com --><script src="/web/20051125045026js_/http://stj.msn.com/br/om/js/s_code_ent.js"></script><script language="JavaScript"><!--
 try{
 s.pageName=window.location.pathname; s.channel ="music.msn.com"; s.prop1="msn.com"; s.prop2 ="Entertainment"; s.prop3 ="en-us";var s_code=s.t();if(s_code)document.write(s_code); 
}catch(e){}
//--></script><script language="JavaScript"><!--
 if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')//--></script><noscript><img src="/web/20051125045026im_/http://msnportalent.112.2o7.net/b/ss/msnportalent/1/H.1--NS/0" height="1" width="1" border="0" alt="" /></noscript><!--/DO NOT REMOVE/--><!-- End SiteCatalyst code version: H.1. -->
			
	
		</center>
	</body>
</HTML>
<script>if(window.sdd){sHS();}</script><script>window.onunload = Rsn; function Rsn() {window.name = 'notmine';} if(SF('SetupRatings')) SOL(SetupRatings); if(SF('cklnch')) SOL(cklnch); if(SF('chkbb')) SOL(chkbb);</script><span id=clipSpan></span>




<!--
     FILE ARCHIVED ON 4:50:26 Nov 25, 2005 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 6:22:27 Jan 6, 2015.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
