<!--hi_en_euro2000_story.html-->
<HTML>
<HEAD>


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app12.us.archive.org";archive_analytics.values.server_ms=180;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>


<!--NewsOnLineQLX-->

<META name="Headline" content="England pledge to go for victory">
<META name="Section" content="Euro2000">
<META name="Description" content="England coach Kevin Keegan insists he will not tell his side to hang on for a draw in tonight's Group A decider against Romania.">
<TITLE> BBC SPORT | EURO2000 | EURO2000 | England pledge to go for victory</TITLE>
<META HTTP-EQUIV="expires" CONTENT="now">
<META HTTP-EQUIV="pragma" CONTENT="no-cache">
<META name="keywords" content="BBC football soccer euro2000 euro 2000 european soccer England European Holland Belgium">
<META name="OriginalPublicationDate" content="2000/06/20 08:07:01">



<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://news.bbc.co.uk/hi/english/euro2000/newsid_797000/797297.stm";

var firstYear = 1996;
var imgWidth = 500,imgHeight = 27;
var yearImgWidth = 25,monthImgWidth = 2;
var displayDay = "11";
var displayMonth = "Jul";
var displayYear = "2000";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function getElementX2(obj) {
  var $e=jQuery(obj);
  return (typeof $e=="undefined"||typeof $e.offset=="undefined")?
    getElementX(obj):Math.round($e.offset().left);
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX2(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})();//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://news.bbc.co.uk/hi/english/euro2000/newsid_797000/797297.stm" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20000711074637" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    Jun
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 7:46:37 Jul 11, 2000">JUL</td>
		<td class="f" nowrap="nowrap">
		
		    <a href="/web/20001003172518/http://news.bbc.co.uk/hi/english/euro2000/newsid_797000/797297.stm" title="3 Oct 2000"><strong>OCT</strong></a>
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0" />
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 7:46:37 Jul 11, 2000">11</td>
	       <td class="f" nowrap="nowrap">
               
		   <a href="/web/20001003172518/http://news.bbc.co.uk/hi/english/euro2000/newsid_797000/797297.stm" title="17:25:18 Oct 3, 2000"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a>
	       
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   1999
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 7:46:37 Jul 11, 2000">2000</td>
	       <td class="f" nowrap="nowrap">
               
	           <a href="/web/20010907235234/http://news.bbc.co.uk/hi/english/euro2000/newsid_797000/797297.stm" title="7 Sep 2001"><strong>2001</strong></a>
	       
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20000711074637*/http://news.bbc.co.uk/hi/english/euro2000/newsid_797000/797297.stm" title="See a list of every capture for this URL">13 captures</a>
           <div class="r" title="Timespan for captures of this URL">11 Jul 00 - 5 Apr 03</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="500"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=500_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:6:000000100101_2001:-1:010001001101_2002:-1:010001001001_2003:-1:000100000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000000000000_2015:-1:000000000000" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<MAP NAME="othersites">
<AREA SHAPE=RECT COORDS="8,19,97,29" HREF="/web/20000711074637/http://www.bbc.co.uk/news" ALT="BBC News Online">
<AREA SHAPE=RECT COORDS="1,32,97,42" HREF="/web/20000711074637/http://www.bbc.co.uk/worldservice/index.shtml" ALT="BBC World Service">
<AREA SHAPE=RECT COORDS="18,45,97,56" HREF="/web/20000711074637/http://www.bbc.co.uk/" ALT="BBC Homepage">
</MAP>

<MAP NAME="world_map">
  <AREA SHAPE=POLY COORDS="39,5,68,5,68,18,58,18,58,26,35,26,35,5" HREF="/web/20000711074637/http://news.bbc.co.uk/hi/english/world/europe/default.stm">
  <AREA SHAPE=RECT COORDS="59,27,66,55" HREF="/web/20000711074637/http://news.bbc.co.uk/hi/english/world/south_asia/default.stm">
  <AREA SHAPE=POLY COORDS="69,5,89,5,89,55,67,55,67,26,59,26,59,19,69,19,69,7" HREF="/web/20000711074637/http://news.bbc.co.uk/hi/english/world/asia-pacific/default.stm">
  <AREA SHAPE=RECT COORDS="1,5,34,55" HREF="/web/20000711074637/http://news.bbc.co.uk/hi/english/world/americas/default.stm">
  <AREA SHAPE=POLY COORDS="47,27,58,27,58,55,54,55,54,35,51,35,51,32,42,32,42,27" HREF="/web/20000711074637/http://news.bbc.co.uk/hi/english/world/middle_east/default.stm">
  <AREA SHAPE=POLY COORDS="35,27,41,27,41,33,50,33,50,36,53,36,53,55,35,55,35,27" HREF="/web/20000711074637/http://news.bbc.co.uk/hi/english/world/africa/default.stm">
</MAP>

<MAP NAME="top_banner">
<AREA SHAPE="RECT" COORDS="239,0,308,13" HREF="/web/20000711074637/http://www.bbc.co.uk/education">
<AREA SHAPE="RECT" COORDS="145,0,237,13" HREF="/web/20000711074637/http://www.bbc.co.uk/worldservice">
<AREA SHAPE="RECT" COORDS="104,0,144,13" HREF="/web/20000711074637/http://news.bbc.co.uk/">
<AREA SHAPE="RECT" COORDS="0,0,102,13" HREF="/web/20000711074637/http://www.bbc.co.uk/">
</MAP>

<LINK TYPE="text/css" REL="stylesheet" HREF="/web/20000711074637cs_/http://news.bbc.co.uk/stylesheets/euro2000.css">



</HEAD>

<BODY BGCOLOR="#FFFFCC" TEXT="#000000" LINK="#000066" ALINK="#000066" VLINK="#000066">

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="600">
<TR> 
<TD BGCOLOR="#FFFFCC" WIDTH=100><IMG SRC="/web/20000711074637im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH=100 HEIGHT=3 ALT=""></TD>
<TD BGCOLOR="#FFFFCC" WIDTH=5><IMG SRC="/web/20000711074637im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH=5 HEIGHT=3 ALT=""></TD>
<TD BGCOLOR="#FFFFCC" WIDTH=315><IMG SRC="/web/20000711074637im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH=315 HEIGHT=3 ALT=""></TD>
<TD BGCOLOR="#FFFFCC" WIDTH=10><IMG SRC="/web/20000711074637im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH=10 HEIGHT=3 ALT=""></TD>
<TD BGCOLOR="#FFFFCC" WIDTH=170><IMG SRC="/web/20000711074637im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH=170 HEIGHT=3 ALT=""></TD>
</TR>
</TABLE>


<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="600">
<TR>
<!--NOLEuro2000NewsBanner-->
<TR>
<TD COLSPAN=5 BGCOLOR="#FFFFCC" CLASS="toprightnav" ALIGN=RIGHT VALIGN=TOP>
<IMG BORDER="0" SRC="/web/20000711074637im_/http://news.bbc.co.uk/furniture/sport/euro2000/bbc_network_yellow.gif" ALT="BBC Homepage" WIDTH=309 HEIGHT=14 ALIGN="LEFT" USEMAP="#top_banner">
<A HREF="/web/20000711074637/http://news.bbc.co.uk/hi/english/static/sport/euro2000/feedback.stm">feedback</A>&nbsp;|&nbsp;<A href="/web/20000711074637/http://news.bbc.co.uk/low/english/euro2000/newsid_797000/797297.stm">low graphics version</a></TD></TR>

<TR><TD COLSPAN=5 ALIGN=LEFT><IMG ALT="BBC Sport - Euro 2000" SRC="/web/20000711074637im_/http://news.bbc.co.uk/furniture/sport/euro2000/euro_2000_top_banner.gif" WIDTH="600" HEIGHT="36"></TD>
</TR>

</TR>
</TABLE>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="600">
<TR>  
<TD WIDTH="100" BGCOLOR="#0000CC"><IMG SRC="/web/20000711074637im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH=100 HEIGHT=1 ALT=""></TD>
<TD WIDTH=5><IMG SRC="/web/20000711074637im_/http://news.bbc.co.uk/furniture/sport/euro2000/blue_box.gif" WIDTH=14 HEIGHT=15 ALT=""></TD>
<TD WIDTH="495" CLASS="crumbtraila" BGCOLOR="#99CCCC">&nbsp;You are in:&nbsp;<!--NOLEuro2000SectionPath-->


		<A HREF="/web/20000711074637/http://news.bbc.co.uk/hi/english/euro2000/default.stm" CLASS="index">
			<B>Euro2000</B> 
		</A>

</TD>
</TR>
</TABLE>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="600">
<TR> 
<TD WIDTH=100><IMG SRC="/web/20000711074637im_/http://news.bbc.co.uk/furniturenothing.gif" WIDTH=100 HEIGHT=1 ALT=""></TD>
<TD WIDTH=5><IMG SRC="/web/20000711074637im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH=5 HEIGHT=1 ALT=""></TD>
<TD WIDTH=315><IMG SRC="/web/20000711074637im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH=315 HEIGHT=1 ALT=""></TD>
<TD WIDTH=10><IMG SRC="/web/20000711074637im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH=10 HEIGHT=1 ALT=""></TD>
<TD WIDTH=170><IMG SRC="/web/20000711074637im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH=170 HEIGHT=1 ALT=""></TD>
</TR>


<TR>
<TD ALIGN=LEFT VALIGN=TOP>
<!--NOLEuro2000StorLHS-->
<!--NewsOnLineQLX-->


	<!--NOLEuro2000Navigation-->

<TABLE BORDER="0" CELLPADDING=0 CELLSPACING=0 WIDTH=100 ALIGN=LEFT><TR ALIGN=RIGHT><TD CLASS="rootSection"></TD></TR><TR ALIGN=RIGHT><TD CLASS="rootSectionSelected" BGCOLOR="#FF9900"><A HREF="/web/20000711074637/http://news.bbc.co.uk/hi/english/euro2000/default.stm" CLASS="index">Front Page</A><SPAN CLASS="cc3300">&nbsp;</SPAN></TD></TR><TR ALIGN=RIGHT><TD CLASS="CC0000"></TD></TR><TR ALIGN=RIGHT><TD CLASS="sublist" BGCOLOR="#FFCC00"></TD></TR><TR ALIGN=RIGHT><TD CLASS="rootsection" BGCOLOR="#FFFFCC"><A HREF="/web/20000711074637/http://news.bbc.co.uk/hi/english/euro2000/results_and_fixtures/default.stm" CLASS="index"><SPAN CLASS="tighter">Results/Fixtures</SPAN></A>&nbsp;<BR><A HREF="/web/20000711074637/http://news.bbc.co.uk/hi/english/static/euro2000/teams/default.stm" CLASS="index">Teams</A>&nbsp;<BR><A HREF="/web/20000711074637/http://news.bbc.co.uk/hi/english/euro2000/fans_guide/default.stm" CLASS="index">Fans Guide</A>&nbsp;<BR><A HREF="/web/20000711074637/http://news.bbc.co.uk/hi/english/euro2000/sportstalk/default.stm" CLASS="index">Sportstalk</A>&nbsp;<BR><A HREF="/web/20000711074637/http://news.bbc.co.uk/hi/english/euro2000/audiovideo/default.stm" CLASS="index">AudioVideo</A>&nbsp;<BR><A HREF="/web/20000711074637/http://news.bbc.co.uk/hi/english/euro2000/bbc_team/default.stm" CLASS="index">The BBC Team</A>&nbsp;<BR><A HREF="/web/20000711074637/http://news.bbc.co.uk/hi/english/euro2000/photo_gallery/default.stm" CLASS="index">Photo Gallery</A>&nbsp;<BR></TD></TR></TABLE>







		





<BR CLEAR="ALL">
<IMG SRC="/web/20000711074637im_/http://news.bbc.co.uk/furniture/nothing.gif" HEIGHT=10 WIDTH=1">
<IMG SRC="/web/20000711074637im_/http://news.bbc.co.uk/furniture/euro2000/othersites_new.gif" WIDTH="100" HEIGHT="64" BORDER="0" USEMAP="#othersites">

	<BR CLEAR=ALL><IMG SRC="/web/20000711074637im_/http://news.bbc.co.uk/furniture/nothing.gif" BORDER=0 VALIGN="MIDDLE" HEIGHT=1 WIDTH=90 ALT=""><BR>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100>
<TR CLASS="avbox">
<TD><IMG SRC="/web/20000711074637im_/http://news.bbc.co.uk/furniture/nothing.gif" width=100 height=3 ALT=""></TD>
</TR>

<TR CLASS="avbox">
<TD><IMG SRC="/web/20000711074637im_/http://news.bbc.co.uk/furniture/aro_blue_sm.gif" BORDER=0 ALT=""><SPAN CLASS="tighterB">Former England international Terry Butcher<BR></SPAN><SPAN CLASS="avtext">&quot;The Romanians will pose a different kind of threat&quot;<BR CLEAR=ALL></SPAN>
<SPAN CLASS="avtightgrey"><IMG SRC="/web/20000711074637im_/http://news.bbc.co.uk/furniture/audio.gif" VALIGN="MIDDLE" ALT="">&nbsp;real&nbsp;<A href="/web/20000711074637/http://news.bbc.co.uk/olmedia/795000/audio/_798386_butcher_romania.ram"><B>28k</B></A><BR></SPAN><IMG SRC="/web/20000711074637im_/http://news.bbc.co.uk/furniture/dkgreypixel.gif" WIDTH=100 HEIGHT=1 VSPACE=2 ALT=""><BR CLEAR=ALL><IMG SRC="/web/20000711074637im_/http://news.bbc.co.uk/furniture/aro_blue_sm.gif" BORDER=0 ALT=""><SPAN CLASS="tighterB">Kevin Keegan on  the loss of Hagi for Romania<BR></SPAN><SPAN CLASS="avtext">&quot;They'll miss him, but they've got other very good players&quot;<BR CLEAR=ALL></SPAN>
<SPAN CLASS="avtightgrey"><IMG SRC="/web/20000711074637im_/http://news.bbc.co.uk/furniture/audio.gif" VALIGN="MIDDLE" ALT="">&nbsp;real&nbsp;<A href="/web/20000711074637/http://news.bbc.co.uk/olmedia/795000/audio/_798386_keegan_hagi.ram"><B>28k</B></A><BR></SPAN><IMG SRC="/web/20000711074637im_/http://news.bbc.co.uk/furniture/dkgreypixel.gif" WIDTH=100 HEIGHT=1 VSPACE=2 ALT=""><BR CLEAR=ALL></TD>		
</TR>
</TABLE>





</TD>
<TD><IMG SRC="/web/20000711074637im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH=5 HEIGHT=1 ALT=""></TD>
<TD VALIGN=TOP>
<!--NOLEuro2000StoryBodyWithBan-->


	<SPAN CLASS="date">Tuesday, 20 June, 2000, 08:07 GMT 09:07 UK
</SPAN>


	<DIV CLASS="headlinestory"><B>England pledge to go for victory</B><BR></DIV>
	<FONT FACE="sans-serif" SIZE="2">
	
	
		
		<DIV CLASS="inlineimage">
		<IMG alt="Steve McManaman" vspace="0" border=0 width="300" height="180" src="/web/20000711074637im_/http://news.bbc.co.uk/olmedia/795000/images/_797297_mcmanaman300.jpg"><BR CLEAR="all">
		
			<DIV CLASS="caption"><SMALL>Steve McManaman is fit again but will not start</SMALL><BR></DIV>
		
		</DIV>
		
	
	



	
	
		
	





	<DIV CLASS="bodytext">England coach Kevin Keegan insists he will not tell his side to hang on for a draw in tonight's Group A decider against Romania.
<P>
England require just one point from the match in Charleroi to progress to the quarter-finals, but Keegan feels modern football makes life too difficult for teams to do anything other than try to win.
<P>
If England lose, they are out and Romania and Germany would  
need to win by a bigger margin of goals to go through along with certain group winners Portugal.<!--THIS IS NEW-->

<BR CLEAR="all"></FONT><TABLE BGCOLOR="#CCFF99" HSPACE="2" VSPACE="2" ALIGN="RIGHT" WIDTH="150" BORDER="0" CELLPADDING="3" CELLSPACING="0">




<TR><TD><IMG  SRC="/web/20000711074637im_/http://news.bbc.co.uk/furniture/euro2000/startquote.gif" WIDTH=23 HEIGHT=18 BORDER=0 VALIGN="TOP" ALT=""><BR><DIV CLASS="boxbody">

We need to go out there and be very positive and try to win the game</DIV><IMG ALIGN="RIGHT" SRC="/web/20000711074637im_/http://news.bbc.co.uk/furniture/euro2000/endquote.gif" WIDTH=23 HEIGHT=18 BORDER=0 VALIGN="ABSBOTTOM" ALT=""><BR CLEAR=ALL></TD></TR>


	
<!--		<TR><TD BGCOLOR="CCCC99"><DIV CLASS="boxhead">-->
	<TR><TD BGCOLOR="#99CCCC"><DIV CLASS="boxhead">
	
	



Kevin Keegan 
	
	
	



<!--THIS IS NEW-->


</DIV></TD></TR></TABLE><FONT FACE="sans-serif" SIZE="2">




<P>
Keegan said: "I think we have got the tactical know-how in the squad to get a result in the same way as the lads did three years ago against Italy in Rome in a World Cup qualifier.
<P>

"But we need to go out there and be very positive and try to win the game. 
<P><B>Real problem</B>
<P>

"If
we get a goal up then we will leave Romania with a real problem.

<P>
"They have to win to have a chance of going through, and if we score they will have to come out and really go for broke.
	
		
			<BR CLEAR="all"></FONT><TABLE CELLSPACING="2" ALIGN="RIGHT" WIDTH="154" BORDER="0" CELLPADDING="2"><TR><TD><FONT FACE="sans-serif" SIZE="2">
		
		<DIV CLASS="inlineimage">
		<IMG alt="Dennis Wise" vspace="0" border=0 width="150" height="180" src="/web/20000711074637im_/http://news.bbc.co.uk/olmedia/795000/images/_797297_wise150.jpg"><BR CLEAR="all">
		
			<DIV CLASS="caption"><SMALL>Dennis Wise should keep his place ahead of Steve McManaman</SMALL><BR></DIV>
		
		</DIV>
		</FONT></TD></TR></TABLE>
<FONT FACE="sans-serif" SIZE="2">

	
	



	
	
		
	




<P>
"In any case I think it is very difficult these days to just go out and draw a game.
<P>
"If you go back 15 to 20 years then the Italians were past masters at doing
that. 
<P>
"But that was in the days when the goalkeeper could pick the ball up, roll it out to the full-back and then get it back and do the same again.
<P><B>More difficult</B>
<P>
"The rules as they stand now make it more difficult just to go out to draw a game and close it down."

<P>
Tony Adams is the only slight injury doubt as he is still recovering from a back strain, though Steve McManaman is fit again but will not start the match.
<P>
Keegan is expected to name the same side that started against Germany, with Dennis Wise keeping McManaman on the bench. 
<P>


<P><B>Still devastated</B>
<P>

Romania's legendary playmaker Gheorghe Hagi is out of the game after collecting two bookings and he may never play for the national side again.
<P>
He has confirmed that he will retire from international football when Romania are eliminated and only a victory gives him any hope of playing in the quarter-finals.
<P>
Romania are yet to name a replacement for Hagi.

<P>


The mood in the Romania camp is said to be determined, but  sweeper Gheorghe Popescu has admitted his team-mates are still 
devastated by the last-gasp defeat by Portugal on Saturday.
<P>
<HR>

<B>Possible line-ups:</B>
<P>
England - David Seaman, Phil Neville, Sol Campbell, Martin
Keown, Gary Neville, Dennis Wise, Paul Ince, Paul Scholes,
David Beckham, Alan Shearer, Michael Owen.
<P>
Romania - Bogdan Stelea, Dan Petrescu, Cristian Chivu,
Iulian Filipescu, Gheorghe Popescu, Constantin Galca,
Dorinel Munteanu, Cosmin Contra, Florentin Petre, Adrian
Ilie, Viorel Moldovan.
<P>


</DIV>
	</FONT>






</TD>
<TD><IMG SRC="/web/20000711074637im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH=10 HEIGHT=1 ALT=""></TD>
<TD VALIGN=TOP>
<!--NOLEuro2000StoryRHS-->
<!--aspsrch-->
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=170 BGCOLOR="#99CCCC">
<TR>
<TD WIDTH="2"><IMG SRC="/web/20000711074637im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH=2 HEIGHT=1></TD> 
<TD COLSPAN=2><FONT SIZE="1"><B CLASS="search">Search BBC Euro 2000</B></FONT><BR CLEAR=ALL><IMG SRC="/web/20000711074637im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH=1 HEIGHT=3></TD>
</TR>
<TR>
<TD><IMG SRC="/web/20000711074637im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH=2 HEIGHT=1></TD> 
<TD><FORM ACTION="/web/20000711074637/http://news.bbc.co.uk/scripts/e2000query.idq" METHOD=GET>
<SPAN CLASS="piccaption">
<INPUT SIZE=9 NAME="CiRestriction" TYPE="TEXT">
<INPUT VALUE=32 NAME="CiMaxRecordsPerPage" TYPE="HIDDEN">
<INPUT VALUE="/Hi/english/euro2000" NAME="CiScope" TYPE="HIDDEN">
</SPAN>
</TD>
<TD><INPUT TYPE=IMAGE SRC="/web/20000711074637im_/http://news.bbc.co.uk/furniture/euro2000/go_button.gif" WIDTH=27 HEIGHT=19 ALT="Go!" BORDER="0"></TD>
</TR>
<TR>
<TD VALIGN="bottom"><IMG SRC="/web/20000711074637im_/http://news.bbc.co.uk/furniture/euro2000/search_filler_left.gif" WIDTH=2 HEIGHT=12 BORDER=0 ALT="" ALIGN="bottom"></TD> 
<TD COLSPAN=2 VALIGN="bottom" ALIGN="left"><IMG SRC="/web/20000711074637im_/http://news.bbc.co.uk/furniture/euro2000/pixel_black.gif" WIDTH=160 HEIGHT=1 VSPACE=1 HSPACE=2><BR CLEAR=ALL>

	<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 BGCOLOR="#99CCCC" WIDTH="168">
		<TR>
			<TD VALIGN="bottom"><IMG SRC="/web/20000711074637im_/http://news.bbc.co.uk/furniture/euro2000/search_filler_right.gif" WIDTH=22 HEIGHT=12 BORDER=0 ALT="" ALIGN="bottom"></TD>
			<TD>&nbsp;</TD>
		</TR>
	</TABLE>


</TD></TR>

<TR>
<TD COLSPAN="3" BGCOLOR="#0000CC"><IMG SRC="/web/20000711074637im_/http://news.bbc.co.uk/furniture/euro2000/search_line.gif" WIDTH=170 HEIGHT=3 BORDER=0 ALT=""></TD>

</TR>

<INPUT VALUE="query" NAME="TemplateName" TYPE="HIDDEN">
<INPUT VALUE="rank[d]" NAME="CiSort" TYPE="HIDDEN"></FORM></TABLE>

<!--<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=170 BGCOLOR="#FFFFCC">
erm ->VALUE="Search" NAME="Action2" from old button
<TR>
<TD><IMG SRC="/furniture/nothing.gif" WIDTH=2 HEIGHT=1></TD> 
<TD COLSPAN=2><FONT SIZE="1"><B CLASS="search">Search BBC News Online</B></FONT><BR CLEAR=ALL><IMG SRC="/furniture/nothing.gif" WIDTH=1 HEIGHT=3></TD>
</TR>
<TR>
<TD><IMG SRC="/furniture/nothing.gif" WIDTH=2 HEIGHT=1></TD> 
<TD><FORM ACTION="/scripts/e2000query.idq" METHOD=GET>
<SPAN CLASS="piccaption"><INPUT SIZE=9 NAME="CiRestriction" TYPE="TEXT"></SPAN>
<INPUT VALUE=32 NAME="CiMaxRecordsPerPage" TYPE="HIDDEN">
</TD>
<TD><INPUT TYPE=IMAGE SRC="/furniture/go_button_tiny.gif" WIDTH=23 HEIGHT=19 ALT="Go!" BORDER=0><INPUT VALUE="/Hi/english/euro2000" NAME="CiScope" TYPE="HIDDEN"></TD>
</TR>
<TR>
<TD><IMG SRC="/furniture/nothing.gif" WIDTH=3 HEIGHT=1></TD> 
<TD COLSPAN=2><IMG SRC="/furniture/cream_pixel.gif" WIDTH=160 HEIGHT=1 VSPACE=1 HSPACE=2><BR CLEAR=ALL>


</TD></TR>
<INPUT VALUE="query" NAME="TemplateName" TYPE="HIDDEN">
<INPUT VALUE="rank[d]" NAME="CiSort" TYPE="HIDDEN"></FORM></TABLE>-->



<table cellspacing="0" cellpadding="0" border="0" width="170">
<TR>
    <TD><IMG SRC="/web/20000711074637im_/http://news.bbc.co.uk/furniture/sport/euro2000/your_team.gif" HEIGHT="47" WIDTH="170"></TD>
</TR>
<tr>
    <td bgcolor="#FFFF33"><IMG src="/web/20000711074637im_/http://news.bbc.co.uk/furniture/euro2000/nothing.gif" height="1" width=1></td>
</tr>
<tr>
    <td bgcolor="#FFFF33" height="40" valign="middle" align="center">
	<FORM ACTION="/web/20000711074637/http://www.bbc.co.uk/cgi-bin/openurl.pl" METHOD="post">
      <P align=center><SELECT NAME="link">
	<option value="http://news.bbc.co.uk/hi/english/euro2000/teams/belgium/default.stm">Belgium</option>
	<option value="http://news.bbc.co.uk/hi/english/euro2000/teams/czech_rep/default.stm">Czech Rep</option>
	<option value="http://news.bbc.co.uk/hi/english/euro2000/teams/denmark/default.stm">Denmark</option>
	<option value="http://news.bbc.co.uk/hi/english/euro2000/teams/england/default.stm">England</option>
	<option value="http://news.bbc.co.uk/hi/english/euro2000/teams/france/default.stm">France</option>
	<option value="http://news.bbc.co.uk/hi/english/euro2000/teams/germany/default.stm">Germany</option>
	<option value="http://news.bbc.co.uk/hi/english/euro2000/teams/holland/default.stm">Holland</option>
	<option value="http://news.bbc.co.uk/hi/english/euro2000/teams/italy/default.stm">Italy</option>
	<option value="http://news.bbc.co.uk/hi/english/euro2000/teams/norway/default.stm">Norway</option>
	<option value="http://news.bbc.co.uk/hi/english/euro2000/teams/portugal/default.stm">Portugal</option>
	<option value="http://news.bbc.co.uk/hi/english/euro2000/teams/romania/default.stm">Romania</option>
	<option value="http://news.bbc.co.uk/hi/english/euro2000/teams/slovenia/default.stm">Slovenia</option>
	<option value="http://news.bbc.co.uk/hi/english/euro2000/teams/spain/default.stm">Spain</option>
	<option value="http://news.bbc.co.uk/hi/english/euro2000/teams/sweden/default.stm">Sweden</option>
	<option value="http://news.bbc.co.uk/hi/english/euro2000/teams/turkey/default.stm">Turkey</option>
	<option value="http://news.bbc.co.uk/hi/english/euro2000/teams/yugoslavia/default.stm">Yugoslavia</option>
						
	</select>
	<INPUT STYLE="background-color : #0000CE; border-color : #0000CE; font-family : Verdana, Arial, Helvetica, sans-serif; font-size : 11px; font-weight : 800; color : #FFFFFF;" 
	TYPE="Submit" VALUE="GO"></P></td>
</tr>
<tr>
    <td bgcolor="#FFFF33"><IMG src="/web/20000711074637im_/http://news.bbc.co.uk/furniture/euro2000/nothing.gif" height=1 width=1></td>
</tr>
</table>

</form>




<P>
<FONT FACE="sans-serif" SIZE=2>

<DIV CLASS="puffbox">


<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0" WIDTH="170">
<TR>
<TD BGCOLOR="#FFFF99" VALIGN="TOP" WIDTH="170">

<!--(( Banner Image ))-->
	<img src="/web/20000711074637im_/http://news.bbc.co.uk/furniture/euro2000/england_supuf.gif" width=170 height=47 border=0 alt="England">

<!--(( Intro Text [ no link ] ))-->
<DIV CLASS="aitem" STYLE="background: #FFFF99 url(/web/20000711074637im_/http://news.bbc.co.uk/furniture/euro2000/2_blue_arrows.gif) no-repeat; margin-left: 2px; margin-right: 2px;"><A HREF="/web/20000711074637/http://news.bbc.co.uk/hi/english/euro2000/teams/england/default.stm">
	<SPAN STYLE="font-size: 11px"><B>Team news page</B></SPAN></A><BR></DIV>
	
<!--(( Grey Separator Line ))-->
	<IMG SRC="/web/20000711074637im_/http://news.bbc.co.uk/furniture/euro2000/greylight_pixel.gif" WIDTH=170 HEIGHT=1 BORDER=0 ALT="" VSPACE="4"><BR>

<!--(( Key Stories ))-->
	<DIV STYLE="margin-top : 0px; padding-left : 2px; color: #CC3333; background: #FFFF99"><B><SPAN STYLE="font-size: 11px">Stats for England</SPAN></B></DIV>
	<DIV CLASS="aitem" STYLE="background: #FFFF99 url(/web/20000711074637im_/http://news.bbc.co.uk/furniture/euro2000/2_blue_arrows.gif) no-repeat; margin-left: 2px; margin-right: 2px;"><A HREF="/web/20000711074637/http://news.bbc.co.uk/hi/english/euro2000/teams/england/default.stm#fix"><SPAN STYLE="font-size: 11px">Fixtures</SPAN></A></DIV>
<!--
	<DIV CLASS="aitem" STYLE="background: #FFFF99 url(/furniture/euro2000/2_blue_arrows.gif) no-repeat; margin-left: 2px; margin-right: 2px;"><A HREF="/hi/english/euro2000/teams/england/default.stm#results"><SPAN STYLE="font-size: 11px">Results</SPAN></A></DIV>
	<DIV CLASS="aitem" STYLE="background: #FFFF99 url(/furniture/euro2000/2_blue_arrows.gif) no-repeat; margin-left: 2px; margin-right: 2px;"><A HREF="/hi/english/euro2000/teams/england/default.stm#top_scorers"><SPAN STYLE="font-size: 11px">Top scorers</SPAN></A></DIV>
	<DIV CLASS="aitem" STYLE="background: #FFFF99 url(/furniture/euro2000/2_blue_arrows.gif) no-repeat; margin-left: 2px; margin-right: 2px;"><A HREF="/hi/english/euro2000/teams/england/default.stm#disciplinary"><SPAN STYLE="font-size: 11px">Disciplinary</SPAN></A></DIV>
-->

<!--(( Grey Separator Line ))-->
	<IMG SRC="/web/20000711074637im_/http://news.bbc.co.uk/furniture/euro2000/greylight_pixel.gif" WIDTH=170 HEIGHT=1 BORDER=0 ALT="" VSPACE="4"><BR>

<!--(( Key Stories ))-->
	<DIV STYLE="margin-top : 0px; padding-left : 2px; color: #CC3333; background: #FFFF99"><B><SPAN STYLE="font-size: 11px">Star players</SPAN></B></DIV>
	<DIV CLASS="aitem" STYLE="background: #FFFF99 url(/web/20000711074637im_/http://news.bbc.co.uk/furniture/euro2000/2_blue_arrows.gif) no-repeat; margin-left: 2px; margin-right: 2px;"><A HREF="/web/20000711074637/http://news.bbc.co.uk/hi/english/euro2000/teams/england/squad/newsid_743000/743747.stm"><SPAN STYLE="font-size: 11px">Alan Shearer</SPAN></A></DIV>
	<DIV CLASS="aitem" STYLE="background: #FFFF99 url(/web/20000711074637im_/http://news.bbc.co.uk/furniture/euro2000/2_blue_arrows.gif) no-repeat; margin-left: 2px; margin-right: 2px;"><A HREF="/web/20000711074637/http://news.bbc.co.uk/hi/english/euro2000/teams/england/squad/newsid_743000/743671.stm"><SPAN STYLE="font-size: 11px">David Beckham</SPAN></A></DIV>
	<DIV CLASS="aitem" STYLE="background: #FFFF99 url(/web/20000711074637im_/http://news.bbc.co.uk/furniture/euro2000/2_blue_arrows.gif) no-repeat; margin-left: 2px; margin-right: 2px;"><A HREF="/web/20000711074637/http://news.bbc.co.uk/hi/english/euro2000/teams/england/squad/newsid_743000/743582.stm"><SPAN STYLE="font-size: 11px">Tony Adams</SPAN></A></DIV>
	
<!--(( Grey Separator Line ))-->
	<IMG SRC="/web/20000711074637im_/http://news.bbc.co.uk/furniture/euro2000/greylight_pixel.gif" WIDTH=170 HEIGHT=1 BORDER=0 ALT="" VSPACE="4"><BR>

<!--(( Features ))-->
	<DIV STYLE="margin-top : 0px; padding-left : 2px; color: #CC3333; background: #FFFF99"><B><SPAN STYLE="font-size: 11px">Manager</SPAN></B></DIV>
<DIV CLASS="aitem" STYLE="background: #FFFF99 url(/web/20000711074637im_/http://news.bbc.co.uk/furniture/euro2000/2_blue_arrows.gif) no-repeat; margin-left: 2px; margin-right: 2px;"><A HREF="/web/20000711074637/http://news.bbc.co.uk/hi/english/euro2000/teams/england/squad/newsid_745000/745191.stm"><SPAN STYLE="font-size: 11px">Kevin Keegan</SPAN></A></DIV>
	
	
<!--(( Grey Separator Line ))-->
	<IMG SRC="/web/20000711074637im_/http://news.bbc.co.uk/furniture/euro2000/greylight_pixel.gif" WIDTH=170 HEIGHT=1 BORDER=0 ALT="" VSPACE="4"><BR>

<DIV CLASS="aitem" STYLE="background: #FFFF99 url(/web/20000711074637im_/http://news.bbc.co.uk/furniture/euro2000/2_blue_arrows.gif) no-repeat; margin-left: 2px; margin-right: 2px;"><A HREF="/web/20000711074637/http://news.bbc.co.uk/hi/english/euro2000/teams/england/squad/default.stm">
	<SPAN STYLE="font-size: 11px"><B>Full squad list</B></SPAN></A><BR></DIV>

<!--(( Red Separator Line ))-->
	<IMG SRC="/web/20000711074637im_/http://news.bbc.co.uk/furniture/euro2000/nothing.gif" WIDTH=170 HEIGHT=4 BORDER=0 ALT=""><BR>
	<IMG SRC="/web/20000711074637im_/http://news.bbc.co.uk/furniture/euro2000/pixel_red.gif" WIDTH=170 HEIGHT=2 BORDER=0 ALT=""><BR>
</TD>
</TR>
</TABLE>











<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0" WIDTH="170">
<TR>
<TD BGCOLOR="#FFFF99" VALIGN="TOP" WIDTH="170">

<!--(( Banner Image ))-->
	<img src="/web/20000711074637im_/http://news.bbc.co.uk/furniture/euro2000/romania_supuf.gif" width=170 height=47 border=0 alt="Romania">

<!--(( Intro Text [ no link ] ))-->
<DIV CLASS="aitem" STYLE="background: #FFFF99 url(/web/20000711074637im_/http://news.bbc.co.uk/furniture/euro2000/2_blue_arrows.gif) no-repeat; margin-left: 2px; margin-right: 2px;"><A HREF="/web/20000711074637/http://news.bbc.co.uk/hi/english/euro2000/teams/romania/default.stm">
	<SPAN STYLE="font-size: 11px"><B>Team news page</B></SPAN></A><BR></DIV>
	
<!--(( Grey Separator Line ))-->
	<IMG SRC="/web/20000711074637im_/http://news.bbc.co.uk/furniture/euro2000/greylight_pixel.gif" WIDTH=170 HEIGHT=1 BORDER=0 ALT="" VSPACE="4"><BR>

<!--(( Key Stories ))-->
	<DIV STYLE="margin-top : 0px; padding-left : 2px; color: #CC3333; background: #FFFF99"><B><SPAN STYLE="font-size: 11px">Stats for Romania</SPAN></B></DIV>
	<DIV CLASS="aitem" STYLE="background: #FFFF99 url(/web/20000711074637im_/http://news.bbc.co.uk/furniture/euro2000/2_blue_arrows.gif) no-repeat; margin-left: 2px; margin-right: 2px;"><A HREF="/web/20000711074637/http://news.bbc.co.uk/hi/english/euro2000/teams/romania/default.stm#fix"><SPAN STYLE="font-size: 11px">Fixtures</SPAN></A></DIV>
<!--	
	<DIV CLASS="aitem" STYLE="background: #FFFF99 url(/furniture/euro2000/2_blue_arrows.gif) no-repeat; margin-left: 2px; margin-right: 2px;"><A HREF="/hi/english/euro2000/teams/romania/default.stm#results"><SPAN STYLE="font-size: 11px">Results</SPAN></A></DIV>
	<DIV CLASS="aitem" STYLE="background: #FFFF99 url(/furniture/euro2000/2_blue_arrows.gif) no-repeat; margin-left: 2px; margin-right: 2px;"><A HREF="/hi/english/euro2000/teams/romania/default.stm#top_scorers"><SPAN STYLE="font-size: 11px">Top scorers</SPAN></A></DIV>
	<DIV CLASS="aitem" STYLE="background: #FFFF99 url(/furniture/euro2000/2_blue_arrows.gif) no-repeat; margin-left: 2px; margin-right: 2px;"><A HREF="/hi/english/euro2000/teams/romania/default.stm#disciplinary"><SPAN STYLE="font-size: 11px">Disciplinary</SPAN></A></DIV>
-->

<!--(( Grey Separator Line ))-->
	<IMG SRC="/web/20000711074637im_/http://news.bbc.co.uk/furniture/euro2000/greylight_pixel.gif" WIDTH=170 HEIGHT=1 BORDER=0 ALT="" VSPACE="4"><BR>

<!--(( Key Stories ))-->
	<DIV STYLE="margin-top : 0px; padding-left : 2px; color: #CC3333; background: #FFFF99"><B><SPAN STYLE="font-size: 11px">Star players</SPAN></B></DIV>
	<DIV CLASS="aitem" STYLE="background: #FFFF99 url(/web/20000711074637im_/http://news.bbc.co.uk/furniture/euro2000/2_blue_arrows.gif) no-repeat; margin-left: 2px; margin-right: 2px;"><A HREF="/web/20000711074637/http://news.bbc.co.uk/hi/english/euro2000/teams/romania/squad/newsid_745000/745206.stm"><SPAN STYLE="font-size: 11px">Gheorghe Popescu</SPAN></A></DIV>
	<DIV CLASS="aitem" STYLE="background: #FFFF99 url(/web/20000711074637im_/http://news.bbc.co.uk/furniture/euro2000/2_blue_arrows.gif) no-repeat; margin-left: 2px; margin-right: 2px;"><A HREF="/web/20000711074637/http://news.bbc.co.uk/hi/english/euro2000/teams/romania/squad/newsid_745000/745208.stm"><SPAN STYLE="font-size: 11px">Adrian Ilie</SPAN></A></DIV>
	<DIV CLASS="aitem" STYLE="background: #FFFF99 url(/web/20000711074637im_/http://news.bbc.co.uk/furniture/euro2000/2_blue_arrows.gif) no-repeat; margin-left: 2px; margin-right: 2px;"><A HREF="/web/20000711074637/http://news.bbc.co.uk/hi/english/euro2000/teams/romania/squad/newsid_745000/745210.stm"><SPAN STYLE="font-size: 11px">Gheorghe Hagi</SPAN></A></DIV>
	
<!--(( Grey Separator Line ))-->
	<IMG SRC="/web/20000711074637im_/http://news.bbc.co.uk/furniture/euro2000/greylight_pixel.gif" WIDTH=170 HEIGHT=1 BORDER=0 ALT="" VSPACE="4"><BR>

<!--(( Features ))-->
	<DIV STYLE="margin-top : 0px; padding-left : 2px; color: #CC3333; background: #FFFF99"><B><SPAN STYLE="font-size: 11px">Manager</SPAN></B></DIV>
<DIV CLASS="aitem" STYLE="background: #FFFF99 url(/web/20000711074637im_/http://news.bbc.co.uk/furniture/euro2000/2_blue_arrows.gif) no-repeat; margin-left: 2px; margin-right: 2px;"><A HREF="/web/20000711074637/http://news.bbc.co.uk/hi/english/euro2000/teams/romania/squad/newsid_701000/701322.stm"><SPAN STYLE="font-size: 11px">Emerich Jenei</SPAN></A></DIV>
	
	
<!--(( Grey Separator Line ))-->
	<IMG SRC="/web/20000711074637im_/http://news.bbc.co.uk/furniture/euro2000/greylight_pixel.gif" WIDTH=170 HEIGHT=1 BORDER=0 ALT="" VSPACE="4"><BR>

<DIV CLASS="aitem" STYLE="background: #FFFF99 url(/web/20000711074637im_/http://news.bbc.co.uk/furniture/euro2000/2_blue_arrows.gif) no-repeat; margin-left: 2px; margin-right: 2px;"><A HREF="/web/20000711074637/http://news.bbc.co.uk/hi/english/euro2000/teams/romania/squad/default.stm">
	<SPAN STYLE="font-size: 11px"><B>Full squad list</B></SPAN></A><BR></DIV>

<!--(( Red Separator Line ))-->
	<IMG SRC="/web/20000711074637im_/http://news.bbc.co.uk/furniture/euro2000/nothing.gif" WIDTH=170 HEIGHT=4 BORDER=0 ALT=""><BR>
	<IMG SRC="/web/20000711074637im_/http://news.bbc.co.uk/furniture/euro2000/pixel_red.gif" WIDTH=170 HEIGHT=2 BORDER=0 ALT=""><BR>
</TD>
</TR>
</TABLE>







</DIV>

<DIV CLASS="rhslist"><DIV CLASS="rhshead"><B>See also:</B><BR><IMG SRC="/web/20000711074637im_/http://news.bbc.co.uk/furniture/grey_pixel.gif" WIDTH=170 VSPACE="2" HEIGHT=1 ALT=""><BR></DIV>
<DIV CLASS="aitem"><SPAN CLASS="seealsodate">20 Jun 00&nbsp;|&nbsp;England</SPAN><BR>
	<A HREF="/web/20000711074637/http://news.bbc.co.uk/hi/english/euro2000/teams/england/newsid_798000/798388.stm" CLASS="heavy">Belgium braced for England showdown</A></DIV>
<DIV CLASS="aitem"><SPAN CLASS="seealsodate">20 Jun 00&nbsp;|&nbsp;England</SPAN><BR>
	<A HREF="/web/20000711074637/http://news.bbc.co.uk/hi/english/euro2000/teams/england/newsid_798000/798358.stm" CLASS="heavy">Ince issues England warning</A></DIV>
<DIV CLASS="aitem"><SPAN CLASS="seealsodate">19 Jun 00&nbsp;|&nbsp;England</SPAN><BR>
	<A HREF="/web/20000711074637/http://news.bbc.co.uk/hi/english/euro2000/teams/england/newsid_797000/797818.stm" CLASS="heavy">Keegan urges fans to stay calm</A></DIV>
<DIV CLASS="aitem"><SPAN CLASS="seealsodate">18 Jun 00&nbsp;|&nbsp;England</SPAN><BR>
	<A HREF="/web/20000711074637/http://news.bbc.co.uk/hi/english/euro2000/teams/england/newsid_796000/796183.stm" CLASS="heavy">Keegan: We need to be pass masters</A></DIV>
<DIV CLASS="aitem"><SPAN CLASS="seealsodate">19 Jun 00&nbsp;|&nbsp;Romania</SPAN><BR>
	<A HREF="/web/20000711074637/http://news.bbc.co.uk/hi/english/euro2000/teams/romania/newsid_796000/796970.stm" CLASS="heavy">Petrescu in Hagi pledge</A></DIV>
<DIV CLASS="aitem"><SPAN CLASS="seealsodate">18 Jun 00&nbsp;|&nbsp;Romania</SPAN><BR>
	<A HREF="/web/20000711074637/http://news.bbc.co.uk/hi/english/euro2000/teams/romania/newsid_796000/796294.stm" CLASS="heavy">Hagi looks for another chance</A></DIV>
</DIV>







<DIV CLASS="rhslist">
<DIV CLASS="rhshead"><B>Internet links:</B><BR><IMG SRC="/web/20000711074637im_/http://news.bbc.co.uk/furniture/grey_pixel.gif" WIDTH=170 VSPACE="2" HEIGHT=1 ALT=""><BR></DIV>
<DIV CLASS="aitem"><A href="/web/20000711074637/http://www.the-fa.org/" CLASS="heavy">English FA</A></DIV><DIV CLASS="aitem"><A href="/web/20000711074637/http://www.frf.pcnet.ro/" CLASS="heavy">Romanian Football Federation</A></DIV>
<SPAN CLASS="disclaimer"><BR>The BBC is not responsible for the content of external internet sites</SPAN><BR>
</DIV>





</FONT>
<!--EndNOLEuro2000StoryRHS-->
</TD>
</TR>
</TABLE>

<TABLE width="600" BACKGROUND="0" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR BGCOLOR="#0000CC" HEIGHT="3">
	<TD></TD>
</TR>
<TR BGCOLOR="#FFFFCC" HEIGHT="8">
	<TD></TD>
</TR>
<TR BGCOLOR="#0000CC" HEIGHT="21">
	<TD></TD>
</TR>
<TR BGCOLOR="#000000" HEIGHT="1">
	<TD></TD>
</TR>
</TABLE>

<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" BGCOLOR="#FFFFCC" width="600">
			<TR>
				<TD WIDTH="102"><IMG SRC="/web/20000711074637im_/http://news.bbc.co.uk/furniture/sport/euro2000/copyright.gif" WIDTH=102 HEIGHT=27 BORDER=0 ALT="" USEMAP="#copyright" ALIGN="left"></TD>
				<TD ALIGN="left" WIDTH="400"><A CLASS="index" HREF="#top"><B CLASS="footerarrow">^^&nbsp;</B></A><A CLASS="footer" HREF="#top"><B>Back to top</B></A></TD>

<TD WIDTH="98"></TD>
			</TR>
			<TR>
			<TD WIDTH="102"></TD>
			<TD COLSPAN="2"><B><A CLASS="footer" HREF="/web/20000711074637/http://news.bbc.co.uk/hi/english/euro2000/default.stm">Front Page</A> | <A CLASS="footer" HREF="/web/20000711074637/http://news.bbc.co.uk/hi/english/euro2000/results_and_fixtures/default.stm">Results/Fixtures</A> | <A CLASS="footer" HREF="/web/20000711074637/http://news.bbc.co.uk/hi/english/euro2000/results_and_fixtures/group_a/default.stm">Group A</A> | <A CLASS="footer" HREF="/web/20000711074637/http://news.bbc.co.uk/hi/english/euro2000/results_and_fixtures/group_b/default.stm">Group B</A> | <A CLASS="footer" HREF="/web/20000711074637/http://news.bbc.co.uk/hi/english/euro2000/results_and_fixtures/group_c/default.stm">Group C</A> | <A CLASS="footer" HREF="/web/20000711074637/http://news.bbc.co.uk/hi/english/euro2000/results_and_fixtures/group_d/default.stm">Group D</A> | <A CLASS="footer" HREF="/web/20000711074637/http://news.bbc.co.uk/hi/english/euro2000/results_and_fixtures/knockout/default.stm">Knockout</A> | <A CLASS="footer" HREF="/web/20000711074637/http://news.bbc.co.uk/hi/english/static/sport/euro2000/teams/default.stm">Teams</A> | <A CLASS="footer" HREF="/web/20000711074637/http://news.bbc.co.uk/hi/english/euro2000/sportstalk/default.stm">Sportstalk</A> | <A CLASS="footer" HREF="/web/20000711074637/http://news.bbc.co.uk/hi/english/euro2000/fans_guide/default.stm">Fans' Guide</A> | <A CLASS="footer" HREF="/web/20000711074637/http://news.bbc.co.uk/hi/english/euro2000/audiovideo/default.stm">AudioVideo</A> | <A CLASS="footer" HREF="/web/20000711074637/http://news.bbc.co.uk/hi/english/euro2000/photo_gallery/default.stm">Photo Gallery</A><BR>&nbsp;</B></TD>
			</TR>
			
		</TABLE>





<LINK TYPE="text/css" REL="stylesheet" HREF="/web/20000711074637cs_/http://news.bbc.co.uk/stylesheets/euro2000.css">
</CENTER>
</BODY>
</HTML>






<!--
     FILE ARCHIVED ON 7:46:37 Jul 11, 2000 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 4:14:48 Jan 8, 2015.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
