<!--SOLStoryTemplate.html-->


<HTML>
<HEAD>


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app10.us.archive.org";archive_analytics.values.server_ms=141;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>


<META name="Headline" content="England expects against Germany">
<META name="Section" content="Football">
<META name="Description" content="The countdown is on to the final match at the old Wembley Stadium as England look for victory against arch rivals Germany.">
<TITLE> BBC SPORT | FOOTBALL | England expects against Germany</TITLE>
<META HTTP-EQUIV="expires" CONTENT="now">
<META HTTP-EQUIV="pragma" CONTENT="no-cache">
<META name="description" content="BBC Sport world uk international foreign british online service">
<META name="keywords" content="BBC Sport world uk international foreign british online service">
<META name="OriginalPublicationDate" content="2000/10/07 04:55:11">
<!-- NOLMaps-->



<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://news.bbc.co.uk/sport/hi/english/football/newsid_960000/960755.stm";

var firstYear = 1996;
var imgWidth = 500,imgHeight = 27;
var yearImgWidth = 25,monthImgWidth = 2;
var displayDay = "16";
var displayMonth = "Nov";
var displayYear = "2000";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function getElementX2(obj) {
  var $e=jQuery(obj);
  return (typeof $e=="undefined"||typeof $e.offset=="undefined")?
    getElementX(obj):Math.round($e.offset().left);
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX2(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})();//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://news.bbc.co.uk/sport/hi/english/football/newsid_960000/960755.stm" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20001116224200" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    Oct
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 22:42:00 Nov 16, 2000">NOV</td>
		<td class="f" nowrap="nowrap">
		
		    <a href="/web/20011125084000/http://news.bbc.co.uk/sport/hi/english/football/newsid_960000/960755.stm" title="25 Nov 2001"><strong>NOV</strong></a>
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0" />
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 22:42:00 Nov 16, 2000">16</td>
	       <td class="f" nowrap="nowrap">
               
		   <a href="/web/20011125084000/http://news.bbc.co.uk/sport/hi/english/football/newsid_960000/960755.stm" title="8:40:00 Nov 25, 2001"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a>
	       
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   1999
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 22:42:00 Nov 16, 2000">2000</td>
	       <td class="f" nowrap="nowrap">
               
	           <a href="/web/20011125084000/http://news.bbc.co.uk/sport/hi/english/football/newsid_960000/960755.stm" title="25 Nov 2001"><strong>2001</strong></a>
	       
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20001116224200*/http://news.bbc.co.uk/sport/hi/english/football/newsid_960000/960755.stm" title="See a list of every capture for this URL">2 captures</a>
           <div class="r" title="Timespan for captures of this URL">16 Nov 00 - 25 Nov 01</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="500"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=500_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:10:000000000010_2001:-1:000000000010_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000000000000_2015:-1:000000000000" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<MAP NAME="bbcnetwork">
<AREA SHAPE=RECT COORDS="51,4,112,13" HREF="/web/20001116224200/http://www.bbc.co.uk/"  ALT="Homepage">
<AREA SHAPE=RECT COORDS="120,3,152,13" HREF="/web/20001116224200/http://news.bbc.co.uk/"  ALT="News">
<AREA SHAPE=RECT COORDS="160,4,246,12" HREF="/web/20001116224200/http://www.bbc.co.uk/worldservice/index.shtml"  ALT="World Service">
<AREA SHAPE=RECT COORDS="256,5,318,12" HREF="/web/20001116224200/http://www.bbc.co.uk/education/home/"  ALT="Education">
</MAP>
	  

<MAP NAME="aroundukmap">
<AREA SHAPE=RECT COORDS="7,18,96,30" HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/scotland/default.stm"  ALT="Scotland">
<AREA SHAPE=RECT COORDS="7,30,96,42" HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/wales/default.stm"  ALT="Wales">
<AREA SHAPE=RECT COORDS="7,44,96,58" HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/northern_ireland/default.stm"  ALT="Northern Ireland">
</MAP>
	  
	  



<LINK TYPE="text/css" REL="stylesheet" HREF="/web/20001116224200cs_/http://news.bbc.co.uk/sport/stylesheets/sport.css">

</HEAD>

<BODY BGCOLOR="#FFFFCC" TEXT="#000000" LINK="#000066" ALINK="#000066" VLINK="#000066">

<!--SOLHeader-->
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="600" VALIGN="top">
<TR CLASS="toprightnav">
<TD COLSPAN=5 ALIGN="RIGHT" VALIGN="TOP">
	<IMG BORDER="0" SRC="/web/20001116224200im_/http://news.bbc.co.uk/sport/furniture/bbc_network.gif" ALT="BBC Homepage" WIDTH=327 HEIGHT=17 ALIGN="LEFT"  USEMAP="#bbcnetwork" HSPACE="0" VSPACE="0">
	<A HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/static/feedback/feedback.stm">feedback</A>&nbsp;|&nbsp;<A href="/web/20001116224200/http://news.bbc.co.uk/sport/low/english/football/newsid_960000/960755.stm">low graphics version</a>
</TD>
</TR>
<TR>
<TD COLSPAN=5 ALIGN="LEFT"><IMG width=600 alt="BBC Sport Online" src="/web/20001116224200im_/http://news.bbc.co.uk/sport/furniture/sport_banner.gif"></TD>
</TR>
</TABLE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="600">
<TR>  
<TD WIDTH="100" BGCOLOR="#99CCCC"><IMG SRC="/web/20001116224200im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=100 HEIGHT=1 ALT=""></TD>
<TD WIDTH=5 BGCOLOR="#99CCCC"><IMG SRC="/web/20001116224200im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=5 HEIGHT=15 ALT=""></TD>
<TD WIDTH="495" CLASS="crumbtraila" BGCOLOR="#99CCCC">You are in: <!--SOLSectionPath-->

	

	
		<A HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/football/default.stm" CLASS="index">
			<B>Football</B> 
		</A>
	
&nbsp;</TD>
</TR>
</TABLE>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="600">
<TR VALIGN=TOP>
<TD ALIGN=LEFT VALIGN=TOP>
<!--SOLStoryLHS-->
<!--SOLNavInclude-->

<TABLE BORDER="0" CELLPADDING=0 CELLSPACING=0 WIDTH=100><TR ALIGN=RIGHT><TD CLASS="rootSection"><A HREF="/web/20001116224200/http://news.bbc.co.uk/sport/default.stm" CLASS="index">Front Page</A>&nbsp;<BR><A HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/static/results_and_fixtures/portal/default.stm" CLASS="index"><SPAN CLASS="tighter">Results/Fixtures</SPAN></A>&nbsp;<BR></TD></TR><TR ALIGN=RIGHT><TD CLASS="rootSectionSelected" BGCOLOR="#FF9900"><A HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/football/default.stm" CLASS="index">Football</A><SPAN CLASS="cc3300">&nbsp;</SPAN></TD></TR><TR ALIGN=RIGHT><TD CLASS="CC0000"></TD></TR><TR ALIGN=RIGHT><TD CLASS="sublist" BGCOLOR="#FFCC00"><A HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/football/fa_cup/default.stm" CLASS="index">FA Cup</A><SPAN>&nbsp;</SPAN><BR><A HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/football/world_cup_2002/default.stm" CLASS="index">World Cup 2002</A><SPAN>&nbsp;</SPAN><BR><A HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/football/eng_prem/default.stm" CLASS="index">Eng Prem</A><SPAN>&nbsp;</SPAN><BR><A HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/football/eng_div_1/default.stm" CLASS="index">Eng Div 1</A><SPAN>&nbsp;</SPAN><BR><A HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/football/eng_div_2/default.stm" CLASS="index">Eng Div 2</A><SPAN>&nbsp;</SPAN><BR><A HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/football/eng_div_3/default.stm" CLASS="index">Eng Div 3</A><SPAN>&nbsp;</SPAN><BR><A HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/football/eng_conf/default.stm" CLASS="index">Eng Conf</A><SPAN>&nbsp;</SPAN><BR><A HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/football/worthington_cup/default.stm" CLASS="index">Worthington Cup</A><SPAN>&nbsp;</SPAN><BR><A HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/football/scot_prem/default.stm" CLASS="index">Scot Prem</A><SPAN>&nbsp;</SPAN><BR><A HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/football/scot_div_1/default.stm" CLASS="index">Scot Div 1</A><SPAN>&nbsp;</SPAN><BR><A HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/football/scot_div_2/default.stm" CLASS="index">Scot Div 2</A><SPAN>&nbsp;</SPAN><BR><A HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/football/scot_div_3/default.stm" CLASS="index">Scot Div 3</A><SPAN>&nbsp;</SPAN><BR><A HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/football/cis_ins_cup/default.stm" CLASS="index">CIS Ins Cup</A><SPAN>&nbsp;</SPAN><BR><A HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/football/champions_league/default.stm" CLASS="index">Champions League</A><SPAN>&nbsp;</SPAN><BR><A HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/football/uefa_cup/default.stm" CLASS="index">Uefa Cup</A><SPAN>&nbsp;</SPAN><BR><A HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/football/europe/default.stm" CLASS="index">Europe</A><SPAN>&nbsp;</SPAN><BR><A HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/football/teams/default.stm" CLASS="index">Teams</A><SPAN>&nbsp;</SPAN><BR></TD></TR><TR ALIGN=RIGHT><TD CLASS="rootsection" BGCOLOR="#FFFFCC"><A HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/cricket/default.stm" CLASS="index">Cricket</A>&nbsp;<BR><A HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/rugby_union/default.stm" CLASS="index">Rugby Union</A>&nbsp;<BR><A HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/rugby_league/world_cup_2000/default.stm" CLASS="index">Rugby League</A>&nbsp;<BR><A HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/tennis/default.stm" CLASS="index">Tennis</A>&nbsp;<BR><A HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/golf/default.stm" CLASS="index">Golf</A>&nbsp;<BR><A HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/motorsport/default.stm" CLASS="index">Motorsport</A>&nbsp;<BR><A HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/athletics/default.stm" CLASS="index">Athletics</A>&nbsp;<BR><A HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/other_sports/default.stm" CLASS="index">Other Sports</A>&nbsp;<BR><A HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/sports_talk/default.stm" CLASS="index">Sports Talk</A>&nbsp;<BR><A HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/static/in_depth/default.stm" CLASS="index">In Depth</A>&nbsp;<BR><A HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/photo_galleries/default.stm" CLASS="index"><SPAN CLASS="tighter">Photo Galleries</SPAN></A>&nbsp;<BR><A HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/audiovideo/default.stm" CLASS="index">Audio/Video</A>&nbsp;<BR><A HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/tv_and_radio/default.stm" CLASS="index"><SPAN CLASS="tighter">TV &amp; Radio</SPAN></A>&nbsp;<BR></TD></TR></TABLE>
<BR>
<IMG HEIGHT="64" WIDTH="100" SRC="/web/20001116224200im_/http://news.bbc.co.uk/sport/furniture/around_uk.gif" ALT="Around The Uk" USEMAP="#aroundukmap" BORDER=0><P>
<A HREF="/web/20001116224200/http://news.bbc.co.uk/"><IMG HEIGHT="22" WIDTH="100" SRC="/web/20001116224200im_/http://news.bbc.co.uk/sport/furniture/to_news.gif" BORDER="0"></A>
<P>








	<DIV CLASS="narrowtext">
<BR CLEAR=ALL><IMG SRC="/web/20001116224200im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" BORDER=0 VALIGN="MIDDLE" HEIGHT=50 WIDTH=80 ALT=""><BR>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=1 WIDTH=80 BGCOLOR="#003399">
<TR CLASS="avboxblue">
<TD><IMG SRC="/web/20001116224200im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" width=80 height=3 ALT=""></TD>
</TR>

<TR CLASS="avbox">
<TD><IMG SRC="/web/20001116224200im_/http://news.bbc.co.uk/sport/furniture/aro_blue_sm.gif" BORDER=0 ALT=""><SPAN CLASS="tighterB">England manager Kevin Keegan<BR></SPAN><SPAN CLASS="avtext">on the challenges that lie ahead<BR CLEAR=ALL></SPAN>
<SPAN CLASS="avtightgrey"><A href="/web/20001116224200/http://news.bbc.co.uk/olmedia/960000/audio/_960755_keegan1.ram"><IMG SRC="/web/20001116224200im_/http://news.bbc.co.uk/sport/furniture/audio.gif" VALIGN="MIDDLE" ALT="" BORDER="0">&nbsp;real&nbsp;<B>14k</B></A><BR></SPAN><IMG SRC="/web/20001116224200im_/http://news.bbc.co.uk/sport/furniture/dkgreypixel.gif" WIDTH=80 HEIGHT=1 VSPACE=2 ALT=""><BR CLEAR=ALL><IMG SRC="/web/20001116224200im_/http://news.bbc.co.uk/sport/furniture/aro_blue_sm.gif" BORDER=0 ALT=""><SPAN CLASS="tighterB">England manager Kevin Keegan<BR></SPAN><SPAN CLASS="avtext">&quot;I want a good performance&quot;<BR CLEAR=ALL></SPAN><SPAN CLASS="avtightgrey"><A href="/web/20001116224200/http://news.bbc.co.uk/olmedia/960000/video/_960755_eng_preview_vi.ram"><IMG SRC="/web/20001116224200im_/http://news.bbc.co.uk/sport/furniture/video.gif" VALIGN="MIDDLE" ALT="" BORDER="0">&nbsp;real&nbsp;<B>56k</B> </A><BR></SPAN><IMG SRC="/web/20001116224200im_/http://news.bbc.co.uk/sport/furniture/dkgreypixel.gif" WIDTH=80 HEIGHT=1 VSPACE=2 ALT=""><BR CLEAR=ALL></TD>		
</TR>
</TABLE>
</DIV>

</TD>
<TD><IMG SRC="/web/20001116224200im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=5 HEIGHT=1 ALT=""></TD>


<TD VALIGN=TOP>
<!--SOLStoryBody-->


<SPAN CLASS="date">
Saturday, 7 October, 2000, 04:55 GMT 05:55 UK
</SPAN>
<DIV CLASS="headlinestory"><B>England expects against Germany</B><BR></DIV>
<FONT FACE="sans-serif" SIZE="2">

	
		
		<DIV CLASS="inlineimage">
		<IMG alt="Tony Adams (left) and David Beckham" vspace="0" border=0 width="300" height="180" src="/web/20001116224200im_/http://news.bbc.co.uk/olmedia/960000/images/_960755_beckhamadams300.jpg"><BR CLEAR="all">
		
			<DIV CLASS="caption"><SMALL>England hope Saturday will be a roaring success</SMALL><BR></DIV>
		
		</DIV>
		
	
	



	
	
		
	





<DIV CLASS="bodytext">
	
	England football manager Kevin Keegan has challenged his side to prove they have turned the corner since Euro 2000 against Germany on Saturday.
<P>
Keegan wants England to get their World Cup campaign off to a positive start as the curtain comes down on Wembley so they are not handicapped from the very start in the way that
their European Championship qualifying group was.
<P>
The pressure is on England to get at least four points from the two games against Germany and then the Finland game that follows on.
<P>
Keegan insisted a draw against the Germans would "not be a disaster" but declared that his side would be chasing the perfect end to Wembley's gilded history before building work then begins on the new national stadium.<P>
	
		
			</FONT><TABLE CELLSPACING="2" ALIGN="RIGHT" WIDTH="154" BORDER="0" CELLPADDING="2"><TR><TD><FONT FACE="sans-serif" SIZE="2">
		
		<DIV CLASS="inlineimage">
		<IMG alt="Kevin Keegan" vspace="0" border=0 width="150" height="180" src="/web/20001116224200im_/http://news.bbc.co.uk/olmedia/960000/images/_960755_keegan150.jpg"><BR CLEAR="all">
		
			<DIV CLASS="caption"><SMALL>Keegan wants his players to prove their potential</SMALL><BR></DIV>
		
		</DIV>
		</FONT></TD></TR></TABLE>
<FONT FACE="sans-serif" SIZE="2">

	
	



	
	
		
	



<P>
Keegan believes that his side started to prove they had made progress in the 1-1 draw with France in September.
<P>
"We'll know pretty soon whether we're back on the right track or suffering a hangover from Euro 2000 but I think we have turned the corner against France," Keegan said.
<P>
"I felt personally that was a big turning point, to go there and play like we did, when everyone was knocking us - and rightly so - for our performance in Euro 2000. That showed a lot of character and spirit.
<P>
"I don't think we have to beat Germany. I think that if we drew and then went to Finland and got a good result, we'd look at the table and everything would be a little bit clearer, but nothing would be decided.
<P><B>Disaster</B>
<P>
"You mustn't lose, I think. That would be a bad result for us, if we were to lose. A draw is never a disaster at this level but we must go out on our own patch, looking to beat the Germans.
<P>
"We have to make sure that we do everything we can to ensure that the last game at Wembley is memorable - and memorable for all the right reasons with a victory hopefully."
<P>
Keegan's determination to seek victory means that he is likely to field a 4-4-2 formation with either Dennis Wise or Paul Ince replacing the injured Steve Gerrard alongside Paul Scholes, with Beckham and Nick Barmby on the flanks.
<P>
But some reports claim Aston Villa's Gareth Southgate will start the match in a pivotal midfield role.
<P>
Many have argued that England would be better served by an extra midfielder, as deployed in three of their best recent displays against Argentina, Ukraine and France.
<P>
	
		
			</FONT><TABLE CELLSPACING="2" ALIGN="RIGHT" WIDTH="154" BORDER="0" CELLPADDING="2"><TR><TD><FONT FACE="sans-serif" SIZE="2">
		
		<DIV CLASS="inlineimage">
		<IMG alt="Oliver Bierhoff" vspace="0" border=0 width="150" height="180" src="/web/20001116224200im_/http://news.bbc.co.uk/olmedia/960000/images/_960755_bierhoff150.jpg"><BR CLEAR="all">
		
			<DIV CLASS="caption"><SMALL>Bierhoff is highly-rated by England captain Adams</SMALL><BR></DIV>
		
		</DIV>
		</FONT></TD></TR></TABLE>
<FONT FACE="sans-serif" SIZE="2">

	
	



	
	
		
	



<P>
And they will certainly have to cope with the influential Mehmet Scholl in the "hole" between midfield and attack.
<P>
But Keegan insists that playing two out-and-out strikers at Wembley as well as a back-four and a balanced midfield quartet is "his way" in a home game and that he will stand or fall by results.
<P>
"We have got a game to win here and we've got to get that balance just right," Keegan said.
"I feel we've got a lovely mixture of experience there though and I don't think it will catch any of them out."
<P>
England captain Tony Adams is ready for a tough physical battle against the old enemy.
<P>
"You have two resilient, competitive nations that want to win football matches, two physical countries," the Arsenal defender said.
<P>
"The Germans are very powerful and strong and their mentality is such that they never give in. But we've got a lot of characteristics like that as well.
<P><!--THIS IS NEW-->

</FONT><DIV CLASS="narrowtext"><TABLE BGCOLOR="#003399" HSPACE="2" VSPACE="2" ALIGN="RIGHT" WIDTH="150" BORDER="0" CELLPADDING="0" CELLSPACING="1">




<TR><TD BGCOLOR="#FFFFFF" CLASS="quoteboxbody"><IMG SRC="/web/20001116224200im_/http://news.bbc.co.uk/sport/furniture/greyquoteleft.gif" WIDTH="18" HEIGHT="9" BORDER=0 ALT=""><BR>

Oliver Bierhoff is an exceptional player. He's very talented, very dangerous. He's intelligent, he makes good runs, he's strong and powerful, and he can head the ball<IMG ALIGN="right" SRC="/web/20001116224200im_/http://news.bbc.co.uk/sport/furniture/greyquoteright.gif" WIDTH="18" HEIGHT="9" BORDER=0 ALT=""><BR CLEAR=ALL></TD></TR>


	
	<TR><TD BGCOLOR="#003399" CLASS="quoteboxhead">&nbsp;
	
	



Tony Adams 
	
	
	



<!--THIS IS NEW-->


</TD></TR></TABLE></DIV><FONT FACE="sans-serif" SIZE="2">




"From my experiences of the past, it has been very physically demanding against them. I mean, they are strong and run you into the ground, they kind of wear you down mentally. They never give in, and are very tough and resilient."
<P>
Adams believes England have what it takes to counter the Germans' strengths, even if he appreciates that the team must step up again on the improvement which they showed in last month's friendly in France.
<P>
He said: "I said before the France game that we were trying to get some respect back and to tell the country `look, we've got some talented players'.
<P>
"We need to move on now from that France performance, which I thought was okay - it was a good performance - and get three points to get nearer our objective of the 2002 finals.
<P><B>Encouraging</B>
<P>
"The performance that we put in against France is a stepping-stone which we can improve upon and if we're talking about respect, then, yes, I do feel that we've maybe made a few people look at us in a different way.
<P>
"But the buck stops with us. It's up to us. It's all about getting the country on our side. France was encouraging but this is three points, this is the real stuff, and our job is qualifying for the 2002 finals."
<P>
Adams is looking forward to his confrontation with German captain Oliver Bierhoff.
<P>
"Bierhoff is an exceptional player," Adams said. "He's very talented, very dangerous. He's intelligent, he makes good runs, he's strong and powerful, and he can head the ball."


</DIV>
</FONT>




</TD>
<TD><IMG SRC="/web/20001116224200im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=10 HEIGHT=1 ALT=""></TD>
<TD VALIGN=TOP>
<!--SOLStoryRHS-->
<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="170" BGCOLOR="#99CCCC" BORDER="0" VALIGN="TOP">
<FORM ACTION="/web/20001116224200/http://news.bbc.co.uk/scripts/Query_Sport.idq" METHOD=GET>
<TR><TD WIDTH="2"><IMG SRC="/web/20001116224200im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH="2" HEIGHT="1" BORDER="0" ALT=""></TD> 
<TD COLSPAN="2"><FONT SIZE="1"><B CLASS="search">Search BBC Sport Online</B></FONT></TD></TR>

<TR><TD COLSPAN="3"><IMG SRC="/web/20001116224200im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH="170" HEIGHT="3" BORDER="0" ALT=""></TD></TR>

<TR><TD><IMG SRC="/web/20001116224200im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH="2" HEIGHT="1"></TD> 
<TD>
<INPUT SIZE=9 NAME="CiRestriction" TYPE="TEXT">
<INPUT VALUE=32 NAME="CiMaxRecordsPerPage" TYPE="HIDDEN">
<INPUT VALUE="/Hi/english/" NAME="CiScope" TYPE="HIDDEN">
<INPUT VALUE="query_sport" NAME="TemplateName" TYPE="HIDDEN">
<INPUT VALUE="rank[d]" NAME="CiSort" TYPE="HIDDEN"></TD>
<TD><INPUT TYPE=IMAGE SRC="/web/20001116224200im_/http://news.bbc.co.uk/sport/furniture/go_button.gif" WIDTH="27" HEIGHT="19" ALT="Go!" BORDER="0"></TD></TR>

<TR><TD><IMG SRC="/web/20001116224200im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH="2" HEIGHT="1"></TD> 
<TD COLSPAN="2"><IMG SRC="/web/20001116224200im_/http://news.bbc.co.uk/sport/furniture/pixel_black.gif" WIDTH="160" HEIGHT="1" VSPACE="1" HSPACE="2"></TD></TR>

<TR><TD><IMG SRC="/web/20001116224200im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH="2" HEIGHT="1"></TD> 
<TD COLSPAN="2"><A HREF="/web/20001116224200/http://news6.thdo.bbc.co.uk/sport/hi/english/static/advquery/advquery_sport.htm" CLASS="index"><SPAN CLASS="font-size : 10px;">Advanced search options</SPAN></A></TD></TR>

<TR><TD COLSPAN="3" BGCOLOR="#0000CC"><IMG SRC="/web/20001116224200im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH="170" HEIGHT="4"></TD></TR>
</FORM>
</TABLE>



<FONT FACE="sans-serif" SIZE=2>
<DIV CLASS="puffbox"></DIV>

	
		<DIV CLASS="rhslist">
			<DIV CLASS="rhshead"><B>See also:</B><BR><IMG SRC="/web/20001116224200im_/http://news.bbc.co.uk/sport/furniture/grey_pixel.gif" WIDTH=170 VSPACE="2" HEIGHT=1 ALT=""><BR></DIV>
			
				<DIV CLASS="aitem"><SPAN CLASS="seealsodate">
					06 Oct 00&nbsp;|&nbsp;
					World Cup 2002</SPAN><BR>
					<A HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/football/world_cup_2002/newsid_959000/959245.stm" CLASS="heavy">
						Gerrard to miss Germany clash
					</A>
				</DIV>
			
				<DIV CLASS="aitem"><SPAN CLASS="seealsodate">
					06 Oct 00&nbsp;|&nbsp;
					World Cup 2002</SPAN><BR>
					<A HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/football/world_cup_2002/newsid_959000/959218.stm" CLASS="heavy">
						Cole told: Put up and shut up
					</A>
				</DIV>
			
				<DIV CLASS="aitem"><SPAN CLASS="seealsodate">
					06 Oct 00&nbsp;|&nbsp;
					World Cup 2002</SPAN><BR>
					<A HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/football/world_cup_2002/newsid_959000/959213.stm" CLASS="heavy">
						Winning is the only thing - Scholes
					</A>
				</DIV>
			
				<DIV CLASS="aitem"><SPAN CLASS="seealsodate">
					05 Oct 00&nbsp;|&nbsp;
					World Cup 2002</SPAN><BR>
					<A HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/football/world_cup_2002/newsid_957000/957943.stm" CLASS="heavy">
						Beckham battles pain
					</A>
				</DIV>
			
				<DIV CLASS="aitem"><SPAN CLASS="seealsodate">
					05 Oct 00&nbsp;|&nbsp;
					World Cup 2002</SPAN><BR>
					<A HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/football/world_cup_2002/newsid_957000/957870.stm" CLASS="heavy">
						Scholl lifts Germany
					</A>
				</DIV>
			
		</DIV>
	






<DIV CLASS="rhslist">
	<DIV CLASS="rhshead"><B>Internet links:</B><BR><IMG SRC="/web/20001116224200im_/http://news.bbc.co.uk/sport/furniture/grey_pixel.gif" WIDTH=170 VSPACE="2" HEIGHT=1 ALT=""><BR></DIV>
	
		<DIV CLASS="aitem">
		<A href="/web/20001116224200/http://www.the-fa.org/" CLASS="heavy">
			FA official site
		</A>
		</DIV>
	
<SPAN CLASS="disclaimer"><BR>The BBC is not responsible for the 
content of external internet sites</SPAN><BR>
</DIV>







<DIV CLASS="rhslist">
	<DIV CLASS="rhshead"><B>Other top Football stories:</B><BR><IMG SRC="/web/20001116224200im_/http://news.bbc.co.uk/sport/furniture/grey_pixel.gif" WIDTH=170 VSPACE="2" HEIGHT=1 ALT=""><BR></DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/football/teams/m/man_city/newsid_1027000/1027095.stm" CLASS="heavy">Weaver admiring of Barthez</A>
	</DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/football/world_cup_2002/newsid_1026000/1026865.stm" CLASS="heavy">Heskey praised for response to abuse</A>
	</DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/football/teams/l/luton_town/newsid_1026000/1026525.stm" CLASS="heavy">Fuccillo is new Luton boss</A>
	</DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/football/teams/w/west_ham_utd/newsid_1027000/1027246.stm" CLASS="heavy">Di Canio sticks to his guns</A>
	</DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/football/teams/c/charlton_athletic/newsid_1026000/1026432.stm" CLASS="heavy">Charlton deny FA link</A>
	</DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/scotland/newsid_1026000/1026768.stm" CLASS="heavy">Brown 'embarrassed' by defending</A>
	</DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/football/fa_cup/newsid_1026000/1026762.stm" CLASS="heavy">Former Liverpool room-mates clash</A>
	</DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/football/fa_cup/newsid_1026000/1026338.stm" CLASS="heavy">The oldest winger in town</A>
	</DIV>
	
</DIV>
<IMG SRC="/web/20001116224200im_/http://news.bbc.co.uk/sport/furniture/grey_pixel.gif" WIDTH=170 HEIGHT=1 BORDER=0 ALT="">
<DIV CLASS="promotextbold">Links to top Football stories are at the foot of the page.
<BR><IMG SRC="/web/20001116224200im_/http://news.bbc.co.uk/sport/furniture/grey_pixel.gif" WIDTH=170 HEIGHT=1 BORDER=0 VSPACE=4 ALT=""><BR>
</DIV>




</FONT>
</TD>






</TR>
<TR> 
<TD WIDTH=100><IMG SRC="/web/20001116224200im_/http://news.bbc.co.uk/sport/furniturenothing.gif" WIDTH=100 HEIGHT=1 ALT=""></TD>
<TD WIDTH=5><IMG SRC="/web/20001116224200im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=5 HEIGHT=1 ALT=""></TD>
<TD WIDTH=315><IMG SRC="/web/20001116224200im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=315 HEIGHT=1 ALT=""></TD>
<TD WIDTH=10><IMG SRC="/web/20001116224200im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=10 HEIGHT=1 ALT=""></TD>
<TD WIDTH=170><IMG SRC="/web/20001116224200im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=170 HEIGHT=1 ALT=""></TD>
</TR>
</TABLE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD WIDTH=105><IMG SRC="/web/20001116224200im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=105 HEIGHT=1 ALT=""></TD>
<TD ALIGN=LEFT>
<BR CLEAR="ALL">
<IMG SRC="/web/20001116224200im_/http://news.bbc.co.uk/sport/furniture/black_pixel.gif" WIDTH=315 HEIGHT=1 BORDER=0 ALT=""><P>
<B CLASS="promotextbold">Links to other Football stories</B><P>
<FORM NAME="storyMenu">
<SELECT NAME="storyLink">
<OPTION VALUE="#">In This Section</OPTION>

	
		<OPTION value="/sport/hi/english/football/teams/m/man_city/newsid_1027000/1027095.stm">
			Weaver admiring of Barthez
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/world_cup_2002/newsid_1026000/1026865.stm">
			Heskey praised for response to abuse
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/teams/l/luton_town/newsid_1026000/1026525.stm">
			Fuccillo is new Luton boss
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/teams/w/west_ham_utd/newsid_1027000/1027246.stm">
			Di Canio sticks to his guns
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/teams/c/charlton_athletic/newsid_1026000/1026432.stm">
			Charlton deny FA link
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/scotland/newsid_1026000/1026768.stm">
			Brown 'embarrassed' by defending
		</OPTION>
	

	

	
		<OPTION value="/sport/hi/english/football/fa_cup/newsid_1026000/1026762.stm">
			Former Liverpool room-mates clash
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/fa_cup/newsid_1026000/1026338.stm">
			The oldest winger in town
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/wales/newsid_1025000/1025237.stm">
			Bobby's intimate cup memories
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/fa_cup/newsid_1026000/1026747.stm">
			Confident Bracknell going for goals
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/newsid_1026000/1026833.stm">
			The Monster Monster XI
		</OPTION>
	

	

	
		<OPTION value="/sport/hi/english/northern_ireland/newsid_1027000/1027094.stm">
			Finns impressed by Republic
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/newsid_1026000/1026068.stm">
			Taylor glad to continue
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/europe/newsid_1026000/1026806.stm">
			Lithuanian star found dead
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/scotland/newsid_1026000/1026089.stm">
			Scotland downed in friendly fire
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/europe/newsid_1026000/1026094.stm">
			Daum says 'I'm clean'
		</OPTION>
	

	

	
		<OPTION value="/sport/hi/english/newsid_1026000/1026956.stm">
			Lawrenson's Premiership predictions
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/teams/a/aberdeen/newsid_1026000/1026398.stm">
			Hendry considers Aberdeen move
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/teams/m/man_city/newsid_1026000/1026539.stm">
			City continue striker search
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/teams/l/leeds_united/newsid_1026000/1026701.stm">
			Wilcox ready for return
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/teams/e/everton/newsid_1026000/1026030.stm">
			Xavier's ban reduced
		</OPTION>
	

	

	
		<OPTION value="/sport/hi/english/football/newsid_1027000/1027112.stm">
			Norwich and Blackpool hit with fines
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/eng_div_1/newsid_1026000/1026477.stm">
			Wright return shrugged off
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/teams/q/qpr/newsid_1026000/1026154.stm">
			Maddix on the mend
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/teams/b/barnsley/newsid_1026000/1026460.stm">
			Boro block Maddison move
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/teams/c/crewe_alexandra/newsid_1026000/1026317.stm">
			Loan duo could stay at Crewe
		</OPTION>
	

	

	
		<OPTION value="/sport/hi/english/football/teams/c/celtic/newsid_1026000/1026498.stm">
			Stubbs hit by new cancer worry
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/teams/r/rangers/newsid_1026000/1026618.stm">
			Numan fit to return
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/scotland/newsid_1025000/1025323.stm">
			Lay off the League Cup
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/teams/c/celtic/newsid_1025000/1025408.stm">
			Lubo - don't go
		</OPTION>
	

	

	
		<OPTION value="/sport/hi/english/newsid_1025000/1025640.stm">
			EU rules risk to sport
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/champions_league/newsid_1025000/1025469.stm">
			Ten-month ban for Ze Elias
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/europe/newsid_1025000/1025228.stm">
			Hopes rise for Ronaldo
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/europe/newsid_1024000/1024614.stm">
			Keane dismisses Inter rumours
		</OPTION>
	

	

	
		<OPTION value="/sport/hi/english/northern_ireland/newsid_1026000/1026059.stm">
			Finnan stakes his claim
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/northern_ireland/newsid_1023000/1023941.stm">
			Loughery double shocks Linfield
		</OPTION>
	

	

	
		<OPTION value="/sport/hi/english/football/world_cup_2002/newsid_1025000/1025638.stm">
			Roque rescues Brazil
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/newsid_1024000/1024677.stm">
			Few surprises in Fifa rankings
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/newsid_1024000/1024646.stm">
			Withe waiting on Thai offer
		</OPTION>
	

	

	
		<OPTION value="/sport/hi/english/football/newsid_896000/896023.stm">
			Football Transfers
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/newsid_854000/854236.stm">
			Football fixtures
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/newsid_863000/863903.stm">
			Football results
		</OPTION>
	

</SELECT>
<INPUT VALUE="GO" TYPE="BUTTON" onClick="window.location = document.storyMenu.storyLink.options[document.storyMenu.storyLink.options.selectedIndex].value;">
</FORM>


</TD>
</TR>
</TABLE>

<IMG SRC="/web/20001116224200im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH="315" HEIGHT="1" VSPACE="5">
<TABLE CELLPADDING="1" CELLSPACING="0" BORDER="0" WIDTH="600">
			<TR>
			<TD WIDTH="600" BGCOLOR="#0000CC" COLSPAN="3"><IMG SRC="/web/20001116224200im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH="1" HEIGHT="1" VSPACE="3"></TD>
			</TR>
			<TR>
			<TD WIDTH="600" BGCOLOR="#99CCCC" COLSPAN="3"><IMG SRC="/web/20001116224200im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH="1" HEIGHT="2"></TD>
			</TR>
			<TR>
			<TD WIDTH="600" BGCOLOR="#0000CC" COLSPAN="3"><IMG SRC="/web/20001116224200im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH="1" HEIGHT="1" VSPACE="6"></TD>
			</TR>
			<TR>
				<TD WIDTH="102" align="right"><IMG SRC="/web/20001116224200im_/http://news.bbc.co.uk/sport/furniture/copyright_bbc.gif" WIDTH="73" HEIGHT="17" HSPACE="12" VSPACE="7" BORDER="0" ALT="" USEMAP="#copyright"></TD>
				<TD ALIGN="left" WIDTH="498"><A CLASS="index" HREF="#top"><B CLASS="footerarrow">^^&nbsp;</B></A><A CLASS="footer" HREF="#top"><B>Back to top</B></A></TD>

			</TR>
			<TR>
			<TD WIDTH="102"></TD>
<TD><B><A CLASS="footer" HREF="/web/20001116224200/http://news.bbc.co.uk/sport/default.stm">Front Page</A> | <A CLASS="footer" HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/football/default.stm">Football</A> | <A CLASS="footer" HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/cricket/default.stm">Cricket</A> | <A CLASS="footer" HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/rugby_union/default.stm">Rugby Union</A> | <A CLASS="footer" HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/rugby_league/default.stm">Rugby League</A> | <A CLASS="footer" HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/tennis/default.stm">Tennis</A> | <A CLASS="footer" HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/golf/default.stm">Golf</A> | <A CLASS="footer" HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/motorsport/default.stm">Motorsport</A> | <A CLASS="footer" HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/athletics/default.stm">Athletics</A> | <A CLASS="footer" HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/other_sports/default.stm">Other Sports</A> | <A CLASS="footer" HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/sports_talk/default.stm">Sports Talk</A>| <A CLASS="footer" HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/static/in_depth/default.stm">In Depth</A>| <A CLASS="footer" HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/results_and_fixtures/newsid_801000/801718.stm">Results &  Fixtures</A>| <A CLASS="footer" HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/photo_galleries/default.stm">Photo Galleries</A> | <A CLASS="footer" HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/audiovideo/default.stm">Audio/Video</A>| <A CLASS="footer" HREF="/web/20001116224200/http://news.bbc.co.uk/sport/hi/english/tv_and_radio/default.stm">TV & Radio</A></B>
<BR>
<B><SPAN STYLE="color : #CCCCCC;">------------------------------------------------------------</SPAN>
<BR>
<A CLASS="footer" HREF="/web/20001116224200/http://news.bbc.co.uk/">>To BBC News</A></B>
</TD>
</TR>
</TABLE>







<LINK TYPE="text/css" REL="stylesheet" HREF="/web/20001116224200cs_/http://news.bbc.co.uk/sport/stylesheets/sport.css">
</CENTER>
</BODY>
</HTML>









<!--
     FILE ARCHIVED ON 22:42:00 Nov 16, 2000 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 4:21:11 Jan 8, 2015.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
