<!--SOLStoryTemplate.html-->


<HTML>
<HEAD>


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app11.us.archive.org";archive_analytics.values.server_ms=171;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>


<META name="Headline" content="Security alert halts Ascot races">
<META name="Section" content="SOL">
<META name="Description" content="A security alert, thought to be sparked by dissident Irish republicans, forces the abandonment of racing at Ascot.">
<TITLE> BBC SPORT | SOL | Security alert halts Ascot races</TITLE>
<META HTTP-EQUIV="expires" CONTENT="now">
<META HTTP-EQUIV="pragma" CONTENT="no-cache">
<META name="description" content="BBC Sport world uk international foreign british online service">
<META name="keywords" content="BBC Sport world uk international foreign british online service">
<META name="OriginalPublicationDate" content="2000/10/07 18:18:00">
<!-- NOLMaps-->



<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://news.bbc.co.uk/sport/hi/english/newsid_961000/961255.stm";

var firstYear = 1996;
var imgWidth = 500,imgHeight = 27;
var yearImgWidth = 25,monthImgWidth = 2;
var displayDay = "19";
var displayMonth = "Oct";
var displayYear = "2000";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function getElementX2(obj) {
  var $e=jQuery(obj);
  return (typeof $e=="undefined"||typeof $e.offset=="undefined")?
    getElementX(obj):Math.round($e.offset().left);
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX2(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})();//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://news.bbc.co.uk/sport/hi/english/newsid_961000/961255.stm" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20001019054528" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    Sep
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 5:45:28 Oct 19, 2000">OCT</td>
		<td class="f" nowrap="nowrap">
		
		    <a href="/web/20001207074400/http://news.bbc.co.uk/sport/hi/english/newsid_961000/961255.stm" title="7 Dec 2000"><strong>DEC</strong></a>
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0" />
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 5:45:28 Oct 19, 2000">19</td>
	       <td class="f" nowrap="nowrap">
               
		   <a href="/web/20001027030432/http://news.bbc.co.uk/sport/hi/english/newsid_961000/961255.stm" title="3:04:32 Oct 27, 2000"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a>
	       
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   1999
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 5:45:28 Oct 19, 2000">2000</td>
	       <td class="f" nowrap="nowrap">
               
	           <a href="/web/20020126132610/http://news.bbc.co.uk/sport/hi/english/newsid_961000/961255.stm" title="26 Jan 2002"><strong>2002</strong></a>
	       
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20001019054528*/http://news.bbc.co.uk/sport/hi/english/newsid_961000/961255.stm" title="See a list of every capture for this URL">10 captures</a>
           <div class="r" title="Timespan for captures of this URL">19 Oct 00 - 26 Jul 04</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="500"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=500_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:9:000000000201_2001:-1:000100000000_2002:-1:110000000000_2003:-1:010000010000_2004:-1:100000100000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000000000000_2015:-1:000000000000" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<MAP NAME="bbcnetwork">
<AREA SHAPE=RECT COORDS="51,4,112,13" HREF="/web/20001019054528/http://www.bbc.co.uk/"  ALT="Homepage">
<AREA SHAPE=RECT COORDS="120,3,152,13" HREF="/web/20001019054528/http://news.bbc.co.uk/"  ALT="News">
<AREA SHAPE=RECT COORDS="160,4,246,12" HREF="/web/20001019054528/http://www.bbc.co.uk/worldservice/index.shtml"  ALT="World Service">
<AREA SHAPE=RECT COORDS="256,5,318,12" HREF="/web/20001019054528/http://www.bbc.co.uk/education/home/"  ALT="Education">
</MAP>
	  

<MAP NAME="aroundukmap">
<AREA SHAPE=RECT COORDS="7,18,96,30" HREF="/web/20001019054528/http://news.bbc.co.uk/sport/hi/english/scotland/default.stm"  ALT="Scotland">
<AREA SHAPE=RECT COORDS="7,30,96,42" HREF="/web/20001019054528/http://news.bbc.co.uk/sport/hi/english/wales/default.stm"  ALT="Wales">
<AREA SHAPE=RECT COORDS="7,44,96,58" HREF="/web/20001019054528/http://news.bbc.co.uk/sport/hi/english/northern_ireland/default.stm"  ALT="Northern Ireland">
</MAP>
	  
	  



<LINK TYPE="text/css" REL="stylesheet" HREF="/web/20001019054528cs_/http://news.bbc.co.uk/sport/stylesheets/sport.css">

</HEAD>

<BODY BGCOLOR="#FFFFCC" TEXT="#000000" LINK="#000066" ALINK="#000066" VLINK="#000066">

<!--SOLHeader-->
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="600" VALIGN="top">
<TR CLASS="toprightnav">
<TD COLSPAN=5 ALIGN="RIGHT" VALIGN="TOP">
	<IMG BORDER="0" SRC="/web/20001019054528im_/http://news.bbc.co.uk/sport/furniture/bbc_network.gif" ALT="BBC Homepage" WIDTH=327 HEIGHT=17 ALIGN="LEFT"  USEMAP="#bbcnetwork" HSPACE="0" VSPACE="0">
	<A HREF="/web/20001019054528/http://news.bbc.co.uk/sport/hi/english/static/feedback/feedback.stm">feedback</A>&nbsp;|&nbsp;<A href="/web/20001019054528/http://news.bbc.co.uk/sport/low/english/newsid_961000/961255.stm">low graphics version</a>
</TD>
</TR>
<TR>
<TD COLSPAN=5 ALIGN="LEFT"><IMG width=600 alt="BBC Sport Online" src="/web/20001019054528im_/http://news.bbc.co.uk/sport/furniture/sport_banner.gif"></TD>
</TR>
</TABLE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="600">
<TR>  
<TD WIDTH="100" BGCOLOR="#99CCCC"><IMG SRC="/web/20001019054528im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=100 HEIGHT=1 ALT=""></TD>
<TD WIDTH=5 BGCOLOR="#99CCCC"><IMG SRC="/web/20001019054528im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=5 HEIGHT=15 ALT=""></TD>
<TD WIDTH="495" CLASS="crumbtraila" BGCOLOR="#99CCCC">&nbsp;</TD>
</TR>
</TABLE>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="600">
<TR VALIGN=TOP>
<TD ALIGN=LEFT VALIGN=TOP>
<!--SOLStoryLHS-->
<!--SOLNavInclude-->

<TABLE BORDER="0" CELLPADDING=0 CELLSPACING=0 WIDTH=100><TR ALIGN=RIGHT><TD CLASS="rootSection"></TD></TR><TR ALIGN=RIGHT><TD CLASS="rootSectionSelected" BGCOLOR="#FF9900"><A HREF="/web/20001019054528/http://news.bbc.co.uk/sport/default.stm" CLASS="index">Front Page</A><SPAN CLASS="cc3300">&nbsp;</SPAN></TD></TR><TR ALIGN=RIGHT><TD CLASS="CC0000"></TD></TR><TR ALIGN=RIGHT><TD CLASS="sublist" BGCOLOR="#FFCC00"></TD></TR><TR ALIGN=RIGHT><TD CLASS="rootsection" BGCOLOR="#FFFFCC"><A HREF="/web/20001019054528/http://news.bbc.co.uk/sport/hi/english/static/results_and_fixtures/portal/default.stm" CLASS="index"><SPAN CLASS="tighter">Results/Fixtures</SPAN></A>&nbsp;<BR><A HREF="/web/20001019054528/http://news.bbc.co.uk/sport/hi/english/football/default.stm" CLASS="index">Football</A>&nbsp;<BR><A HREF="/web/20001019054528/http://news.bbc.co.uk/sport/hi/english/cricket/default.stm" CLASS="index">Cricket</A>&nbsp;<BR><A HREF="/web/20001019054528/http://news.bbc.co.uk/sport/hi/english/rugby_union/default.stm" CLASS="index">Rugby Union</A>&nbsp;<BR><A HREF="/web/20001019054528/http://news.bbc.co.uk/sport/hi/english/rugby_league/world_cup_2000/default.stm" CLASS="index">Rugby League</A>&nbsp;<BR><A HREF="/web/20001019054528/http://news.bbc.co.uk/sport/hi/english/tennis/default.stm" CLASS="index">Tennis</A>&nbsp;<BR><A HREF="/web/20001019054528/http://news.bbc.co.uk/sport/hi/english/golf/default.stm" CLASS="index">Golf</A>&nbsp;<BR><A HREF="/web/20001019054528/http://news.bbc.co.uk/sport/hi/english/motorsport/default.stm" CLASS="index">Motorsport</A>&nbsp;<BR><A HREF="/web/20001019054528/http://news.bbc.co.uk/sport/hi/english/athletics/default.stm" CLASS="index">Athletics</A>&nbsp;<BR><A HREF="/web/20001019054528/http://news.bbc.co.uk/sport/hi/english/other_sports/default.stm" CLASS="index">Other Sports</A>&nbsp;<BR><A HREF="/web/20001019054528/http://news.bbc.co.uk/sport/hi/english/sports_talk/default.stm" CLASS="index">Sports Talk</A>&nbsp;<BR><A HREF="/web/20001019054528/http://news.bbc.co.uk/sport/hi/english/static/in_depth/default.stm" CLASS="index">In Depth</A>&nbsp;<BR><A HREF="/web/20001019054528/http://news.bbc.co.uk/sport/hi/english/photo_galleries/default.stm" CLASS="index"><SPAN CLASS="tighter">Photo Galleries</SPAN></A>&nbsp;<BR><A HREF="/web/20001019054528/http://news.bbc.co.uk/sport/hi/english/audiovideo/default.stm" CLASS="index">Audio/Video</A>&nbsp;<BR><A HREF="/web/20001019054528/http://news.bbc.co.uk/sport/hi/english/tv_and_radio/default.stm" CLASS="index"><SPAN CLASS="tighter">TV &amp; Radio</SPAN></A>&nbsp;<BR></TD></TR></TABLE>
<BR>
<IMG HEIGHT="64" WIDTH="100" SRC="/web/20001019054528im_/http://news.bbc.co.uk/sport/furniture/around_uk.gif" ALT="Around The Uk" USEMAP="#aroundukmap" BORDER=0><P>
<A HREF="/web/20001019054528/http://news.bbc.co.uk/"><IMG HEIGHT="22" WIDTH="100" SRC="/web/20001019054528im_/http://news.bbc.co.uk/sport/furniture/to_news.gif" BORDER="0"></A>
<P>








	<DIV CLASS="narrowtext">
<BR CLEAR=ALL><IMG SRC="/web/20001019054528im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" BORDER=0 VALIGN="MIDDLE" HEIGHT=50 WIDTH=80 ALT=""><BR>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=1 WIDTH=80 BGCOLOR="#003399">
<TR CLASS="avboxblue">
<TD><IMG SRC="/web/20001019054528im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" width=80 height=3 ALT=""></TD>
</TR>

<TR CLASS="avbox">
<TD><IMG SRC="/web/20001019054528im_/http://news.bbc.co.uk/sport/furniture/aro_blue_sm.gif" BORDER=0 ALT=""><SPAN CLASS="tighterB">The BBC's Denis Murray<BR></SPAN><SPAN CLASS="avtext">&quot;It is an easy way for terrorists to grab headlines&quot;<BR CLEAR=ALL></SPAN>
<SPAN CLASS="avtightgrey"><A href="/web/20001019054528/http://news.bbc.co.uk/olmedia/960000/audio/_961519_murray1717_07oct.ram"><IMG SRC="/web/20001019054528im_/http://news.bbc.co.uk/sport/furniture/audio.gif" VALIGN="MIDDLE" ALT="" BORDER="0">&nbsp;real&nbsp;<B>14k</B></A><BR></SPAN><IMG SRC="/web/20001019054528im_/http://news.bbc.co.uk/sport/furniture/dkgreypixel.gif" WIDTH=80 HEIGHT=1 VSPACE=2 ALT=""><BR CLEAR=ALL></TD>		
</TR>
</TABLE>
</DIV>

</TD>
<TD><IMG SRC="/web/20001019054528im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=5 HEIGHT=1 ALT=""></TD>


<TD VALIGN=TOP>
<!--SOLStoryBody-->


<SPAN CLASS="date">
Saturday, 7 October, 2000, 18:18 GMT 19:18 UK
</SPAN>
<DIV CLASS="headlinestory"><B>Security alert halts Ascot races</B><BR></DIV>
<FONT FACE="sans-serif" SIZE="2">

	
		
		<DIV CLASS="inlineimage">
		<IMG alt="Empty Ascot stand" vspace="0" border=0 width="300" height="180" src="/web/20001019054528im_/http://news.bbc.co.uk/olmedia/960000/images/_961439_stand300.jpg"><BR CLEAR="all">
		
			<DIV CLASS="caption"><SMALL>Evacuation of the main grandstand went calmly</SMALL><BR></DIV>
		
		</DIV>
		
	
	



	
	
		
	





<DIV CLASS="bodytext">
	
	A security alert has forced the abandonment of racing at Ascot.
<P>
Thousands of people were evacuated but no suspect package has been found.
<P>
An authenticated coded bomb warning was received at 1325 BST by staff at London's Charing Cross Hospital and was passed to police before the evacuation.
<P>
The BBC's Northern Ireland correspondent Denis Murray said the bomb scare was almost certainly the work of a dissident Irish republican group.
<P>
He said they appeared to be taking out of leaf out of the Provisional IRA, who were responsible for the Aintree scare in 1997.
<P>
Mr Murray said: "It gets them lots of publicity without the risk. It costs just 20p for a phonecall and they don't need to sacrifice volunteers."<P>
<P><!--THIS IS NEW-->

</FONT><DIV CLASS="narrowtext"><TABLE BGCOLOR="#003399" HSPACE="2" VSPACE="2" ALIGN="RIGHT" WIDTH="150" BORDER="0" CELLPADDING="0" CELLSPACING="1">




<TR><TD BGCOLOR="#FFFFFF" CLASS="quoteboxbody"><IMG SRC="/web/20001019054528im_/http://news.bbc.co.uk/sport/furniture/greyquoteleft.gif" WIDTH="18" HEIGHT="9" BORDER=0 ALT=""><BR>

I saw people walking out with bottles of champagne and they looked fairly
relaxed about it and there was no panic<IMG ALIGN="right" SRC="/web/20001019054528im_/http://news.bbc.co.uk/sport/furniture/greyquoteright.gif" WIDTH="18" HEIGHT="9" BORDER=0 ALT=""><BR CLEAR=ALL></TD></TR>


	
	<TR><TD BGCOLOR="#003399" CLASS="quoteboxhead">&nbsp;
	
	



Bookmaker William Tye 
	
	
	



<!--THIS IS NEW-->


</TD></TR></TABLE></DIV><FONT FACE="sans-serif" SIZE="2">




Racegoers were led to safety from the grandstand and across the course itself within eight minutes, inside established practice times.
<P>
The alert happened at Ascot's last and biggest flat race meeting of the season as jockeys had been preparing for a five-furlong event, the second race of the afternoon.
<P>
Only one race had taken place at the meeting, which passed an inspection at 1230 BST following heavy rain.
<P>
The evacuation of the race-goers by security staff was without panic and people walked calmly and without hurry out of the stands.
<P>
Bookmaker William Tye said: "I saw people walking out with bottles of champagne and they looked fairly relaxed about it and there was no panic."
<P>
	
		
			</FONT><TABLE CELLSPACING="2" ALIGN="RIGHT" WIDTH="154" BORDER="0" CELLPADDING="2"><TR><TD><FONT FACE="sans-serif" SIZE="2">
		
		<DIV CLASS="inlineimage">
		<IMG alt="Evacuated Ascot jockeys" vspace="0" border=0 width="150" height="180" src="/web/20001019054528im_/http://news.bbc.co.uk/olmedia/960000/images/_961439_jockeys150.jpg"><BR CLEAR="all">
		
			<DIV CLASS="caption"><SMALL>Jockeys still in racing silks head back to their cars</SMALL><BR></DIV>
		
		</DIV>
		</FONT></TD></TR></TABLE>
<FONT FACE="sans-serif" SIZE="2">

	
	



	
	
		
	




He said it could have been disastrous had the meeting been heavily attended.
<P>
"The horses had gone to post, everyone was betting on the race and all of a sudden we got the announcement over the tannoy to evacuate the grandstand.
<P>
"It all went calmly because it was a very small crowd. 
<P>
"What with the weather and the England football it was one of the smallest crowds I have seen.
<P>
"If it had been Royal Ascot with 30,000 or 40,000 people it would have been a different kettle of fish."
<P>
	
		
			</FONT><TABLE CELLSPACING="2" ALIGN="RIGHT" WIDTH="154" BORDER="0" CELLPADDING="2"><TR><TD><FONT FACE="sans-serif" SIZE="2">
		
		<DIV CLASS="inlineimage">
		<IMG alt="Evacuated Ascot staff" vspace="0" border=0 width="150" height="180" src="/web/20001019054528im_/http://news.bbc.co.uk/olmedia/960000/images/_961439_staff150.jpg"><BR CLEAR="all">
		
			<DIV CLASS="caption"><SMALL>Catering staff were among those forced to wait in car parks</SMALL><BR></DIV>
		
		</DIV>
		</FONT></TD></TR></TABLE>
<FONT FACE="sans-serif" SIZE="2">

	
	



	
	
		
	




Presenters, camera crews and other staff on BBC Television's Grandstand programme were forced to vacate their studio facilities as part of the security precautions.
<P>
Police are carrying out a total search of the racecourse to make sure it is absolutely safe before staff are readmitted to the ground.
<P>
Officials at Ascot said that, assuming the course is given the all-clear, race-goers could return to the track between 1000 and 1500 BST on Sunday to collect any belongings left behind. 
<P>
Alternatively, they can contact the course on <B>01344 876 876.</B>
<P>

The last major meeting to be the subject of a security alert was the King George VI Chase card at Kempton on 27 December when the card was abandoned after the big race.
<P>
<B>'Desperately disappointed'</B>
<P>
Events director David Demolder said: "We are desperately disappointed for all the racegoers, sponsors, owners, trainers and jockeys who braved the inclement weather to come here today and who have now been deprived of what should have been a great afternoon of racing."
<P>
"The operation to evacuate the racecourse, which was handled in close co-operation by the police and our own security staff, went very smoothly and I would like to thank everyone for their understanding."
<P>
Jockey Seb Sanders told Grandstand the targeting of a race meeting was "absolutely ridiculous".
<P>
"The only thing it's spoiling is fun for everybody. 
<P>
"What do you say about these people? They're a pain in the backside, really."
<P>
Refunds from bets on abandoned races should be available from either the Tote or bookmakers.


</DIV>
</FONT>




</TD>
<TD><IMG SRC="/web/20001019054528im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=10 HEIGHT=1 ALT=""></TD>
<TD VALIGN=TOP>
<!--SOLStoryRHS-->
<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="170" BGCOLOR="#99CCCC" BORDER="0" VALIGN="TOP">
<FORM ACTION="/web/20001019054528/http://news.bbc.co.uk/scripts/Query_Sport.idq" METHOD=GET>
<TR><TD WIDTH="2"><IMG SRC="/web/20001019054528im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH="2" HEIGHT="1" BORDER="0" ALT=""></TD> 
<TD COLSPAN="2"><FONT SIZE="1"><B CLASS="search">Search BBC Sport Online</B></FONT></TD></TR>

<TR><TD COLSPAN="3"><IMG SRC="/web/20001019054528im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH="170" HEIGHT="3" BORDER="0" ALT=""></TD></TR>

<TR><TD><IMG SRC="/web/20001019054528im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH="2" HEIGHT="1"></TD> 
<TD>
<INPUT SIZE=9 NAME="CiRestriction" TYPE="TEXT">
<INPUT VALUE=32 NAME="CiMaxRecordsPerPage" TYPE="HIDDEN">
<INPUT VALUE="/Hi/english/" NAME="CiScope" TYPE="HIDDEN">
<INPUT VALUE="query_sport" NAME="TemplateName" TYPE="HIDDEN">
<INPUT VALUE="rank[d]" NAME="CiSort" TYPE="HIDDEN"></TD>
<TD><INPUT TYPE=IMAGE SRC="/web/20001019054528im_/http://news.bbc.co.uk/sport/furniture/go_button.gif" WIDTH="27" HEIGHT="19" ALT="Go!" BORDER="0"></TD></TR>

<TR><TD><IMG SRC="/web/20001019054528im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH="2" HEIGHT="1"></TD> 
<TD COLSPAN="2"><IMG SRC="/web/20001019054528im_/http://news.bbc.co.uk/sport/furniture/pixel_black.gif" WIDTH="160" HEIGHT="1" VSPACE="1" HSPACE="2"></TD></TR>

<TR><TD><IMG SRC="/web/20001019054528im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH="2" HEIGHT="1"></TD> 
<TD COLSPAN="2"><A HREF="/web/20001019054528/http://news6.thdo.bbc.co.uk/sport/hi/english/static/advquery/advquery_sport.htm" CLASS="index"><SPAN CLASS="font-size : 10px;">Advanced search options</SPAN></A></TD></TR>

<TR><TD COLSPAN="3" BGCOLOR="#0000CC"><IMG SRC="/web/20001019054528im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH="170" HEIGHT="4"></TD></TR>
</FORM>
</TABLE>



<FONT FACE="sans-serif" SIZE=2>
<DIV CLASS="puffbox"></DIV>

	
		<DIV CLASS="rhslist">
			<DIV CLASS="rhshead"><B>See also:</B><BR><IMG SRC="/web/20001019054528im_/http://news.bbc.co.uk/sport/furniture/grey_pixel.gif" WIDTH=170 VSPACE="2" HEIGHT=1 ALT=""><BR></DIV>
			
				<DIV CLASS="aitem"><SPAN CLASS="seealsodate">
					28 Dec 99&nbsp;|&nbsp;
					UK</SPAN><BR>
					<A HREF="/web/20001019054528/http://news.bbc.co.uk/hi/english/uk/newsid_579000/579920.stm" CLASS="heavy">
						Racecourse back on track
					</A>
				</DIV>
			
				<DIV CLASS="aitem"><SPAN CLASS="seealsodate">
					27 Dec 99&nbsp;|&nbsp;
					UK</SPAN><BR>
					<A HREF="/web/20001019054528/http://news.bbc.co.uk/hi/english/uk/newsid_579000/579942.stm" CLASS="heavy">
						Memories of Aintree scare
					</A>
				</DIV>
			
		</DIV>
	






<DIV CLASS="rhslist">
	<DIV CLASS="rhshead"><B>Internet links:</B><BR><IMG SRC="/web/20001019054528im_/http://news.bbc.co.uk/sport/furniture/grey_pixel.gif" WIDTH=170 VSPACE="2" HEIGHT=1 ALT=""><BR></DIV>
	
		<DIV CLASS="aitem">
		<A href="/web/20001019054528/http://www.sporting-life.com/racing/ascot/" CLASS="heavy">
			Ascot Racecourse
		</A>
		</DIV>
	
<SPAN CLASS="disclaimer"><BR>The BBC is not responsible for the 
content of external internet sites</SPAN><BR>
</DIV>







<DIV CLASS="rhslist">
	<DIV CLASS="rhshead"><B>Other top SOL stories:</B><BR><IMG SRC="/web/20001019054528im_/http://news.bbc.co.uk/sport/furniture/grey_pixel.gif" WIDTH=170 VSPACE="2" HEIGHT=1 ALT=""><BR></DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/web/20001019054528/http://news.bbc.co.uk/sport/hi/english/tennis/newsid_979000/979239.stm" CLASS="heavy">Henman attacks youth policy</A>
	</DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/web/20001019054528/http://news.bbc.co.uk/sport/hi/english/motorsport/newsid_979000/979234.stm" CLASS="heavy">Button sets title timetable</A>
	</DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/web/20001019054528/http://news.bbc.co.uk/sport/hi/english/athletics/newsid_979000/979224.stm" CLASS="heavy">Lewis-Francis takes title</A>
	</DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/web/20001019054528/http://news.bbc.co.uk/sport/hi/english/football/champions_league/newsid_979000/979147.stm" CLASS="heavy">Fergie's cut-throats</A>
	</DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/web/20001019054528/http://news.bbc.co.uk/sport/hi/english/football/teams/c/celtic/newsid_979000/979247.stm" CLASS="heavy">Berkovic: Play me or sell me</A>
	</DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/web/20001019054528/http://news.bbc.co.uk/sport/hi/english/football/champions_league/newsid_979000/979012.stm" CLASS="heavy">Man Utd late show stuns PSV</A>
	</DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/web/20001019054528/http://news.bbc.co.uk/sport/hi/english/football/champions_league/newsid_978000/978423.stm" CLASS="heavy">Leeds earn comfortable draw</A>
	</DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/web/20001019054528/http://news.bbc.co.uk/sport/hi/english/football/champions_league/newsid_978000/978844.stm" CLASS="heavy">Champions League: Minute-by-minute</A>
	</DIV>
	
</DIV>
<IMG SRC="/web/20001019054528im_/http://news.bbc.co.uk/sport/furniture/grey_pixel.gif" WIDTH=170 HEIGHT=1 BORDER=0 ALT="">
<DIV CLASS="promotextbold">Links to top Sport stories are at the foot of the page.
<BR><IMG SRC="/web/20001019054528im_/http://news.bbc.co.uk/sport/furniture/grey_pixel.gif" WIDTH=170 HEIGHT=1 BORDER=0 VSPACE=4 ALT=""><BR>
</DIV>




</FONT>
</TD>






</TR>
<TR> 
<TD WIDTH=100><IMG SRC="/web/20001019054528im_/http://news.bbc.co.uk/sport/furniturenothing.gif" WIDTH=100 HEIGHT=1 ALT=""></TD>
<TD WIDTH=5><IMG SRC="/web/20001019054528im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=5 HEIGHT=1 ALT=""></TD>
<TD WIDTH=315><IMG SRC="/web/20001019054528im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=315 HEIGHT=1 ALT=""></TD>
<TD WIDTH=10><IMG SRC="/web/20001019054528im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=10 HEIGHT=1 ALT=""></TD>
<TD WIDTH=170><IMG SRC="/web/20001019054528im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=170 HEIGHT=1 ALT=""></TD>
</TR>
</TABLE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD WIDTH=105><IMG SRC="/web/20001019054528im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=105 HEIGHT=1 ALT=""></TD>
<TD ALIGN=LEFT>
<BR CLEAR="ALL">
<IMG SRC="/web/20001019054528im_/http://news.bbc.co.uk/sport/furniture/black_pixel.gif" WIDTH=315 HEIGHT=1 BORDER=0 ALT=""><P>
<B CLASS="promotextbold">Links to other SOL stories</B><P>
<FORM NAME="storyMenu">
<SELECT NAME="storyLink">
<OPTION VALUE="#">In This Section</OPTION>

	
		<OPTION value="/sport/hi/english/tennis/newsid_979000/979239.stm">
			Henman attacks youth policy
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/motorsport/newsid_979000/979234.stm">
			Button sets title timetable
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/athletics/newsid_979000/979224.stm">
			Lewis-Francis takes title
		</OPTION>
	

	

	
		<OPTION value="/sport/hi/english/football/champions_league/newsid_979000/979147.stm">
			Fergie's cut-throats
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/teams/c/celtic/newsid_979000/979247.stm">
			Berkovic: Play me or sell me
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/champions_league/newsid_979000/979012.stm">
			Man Utd late show stuns PSV
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/champions_league/newsid_978000/978423.stm">
			Leeds earn comfortable draw
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/champions_league/newsid_978000/978844.stm">
			Champions League: Minute-by-minute
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/teams/a/arsenal/newsid_977000/977882.stm">
			Arsenal accuse Lazio
		</OPTION>
	

	

	
		<OPTION value="/sport/hi/english/in_depth/2000/england_on_tour/newsid_979000/979257.stm">
			Flintoff's tour in balance
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/cricket/newsid_978000/978767.stm">
			Pakistan to defy ICC
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/in_depth/2000/england_on_tour/newsid_978000/978262.stm">
			ECB chief steps up diplomacy
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/cricket/newsid_978000/978066.stm">
			A question of corruption
		</OPTION>
	

	

	
		<OPTION value="/sport/hi/english/olympics2000/paralympics/newsid_978000/978529.stm">
			Paralympics open in blaze of colour
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/olympics2000/paralympics/newsid_978000/978080.stm">
			Bigger and faster than ever
		</OPTION>
	

	

	
		<OPTION value="/sport/hi/english/in_depth/2000/heineken_cup/newsid_978000/978994.stm">
			Rogers and Horan out of Heineken Cup
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/rugby_union/newsid_978000/978159.stm">
			Hanley's helping hand
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/rugby_union/newsid_978000/978929.stm">
			Murray makes a quick recovery
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/wales/newsid_978000/978269.stm">
			Wales' Japan tour finalised
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/in_depth/2000/heineken_cup/newsid_978000/978271.stm">
			Reivers yet to pass the Tait test
		</OPTION>
	

	

	
		<OPTION value="/sport/hi/english/other_sports/newsid_977000/977861.stm">
			Tyson steps up war of words
		</OPTION>
	

	

	
		<OPTION value="/sport/hi/english/other_sports/newsid_978000/978643.stm">
			Five cleared in horse doping trial
		</OPTION>
	

	

	
		<OPTION value="/sport/hi/english/tennis/newsid_979000/979052.stm">
			Rios returns to form
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/tennis/newsid_979000/979091.stm">
			Relieved Rubin edges through
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/tennis/newsid_978000/978595.stm">
			Henman's British boost
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/tennis/newsid_978000/978419.stm">
			Wonder shot sets up Norman conquest
		</OPTION>
	

	

	
		<OPTION value="/sport/hi/english/motorsport/newsid_979000/979089.stm">
			Aprilia pull out of 500cc
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/motorsport/newsid_979000/979008.stm">
			Edwards to start reign in Spain
		</OPTION>
	

	

	
		<OPTION value="/sport/hi/english/golf/newsid_979000/979145.stm">
			Ball battle grabs centre stage
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/golf/newsid_978000/978856.stm">
			Clarke ready to regain top spot
		</OPTION>
	

	

	
		<OPTION value="/sport/hi/english/other_sports/newsid_979000/979150.stm">
			Towers record sixth straight win
		</OPTION>
	

	

	
		<OPTION value="/sport/hi/english/wales/newsid_979000/979044.stm">
			Williams back on song
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/other_sports/newsid_978000/978923.stm">
			O'Sullivan cruises past hostile Hann
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/wales/newsid_978000/978557.stm">
			Drago blows it against Stevens
		</OPTION>
	

	

	
		<OPTION value="/sport/hi/english/athletics/newsid_978000/978473.stm">
			Lewis-Francis sizzling in Santiago
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/athletics/newsid_977000/977253.stm">
			The Great Northern Rhyme
		</OPTION>
	

	

	
		<OPTION value="/sport/hi/english/other_sports/newsid_979000/979140.stm">
			Meissnitzer to miss opening slalom
		</OPTION>
	

	

	
		<OPTION value="/sport/hi/english/other_sports/newsid_978000/978138.stm">
			Lewis back on Five Live
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/newsid_977000/977193.stm">
			Shovell unearths world stars
		</OPTION>
	

	

	
		<OPTION value="/sport/hi/english/newsid_977000/977913.stm">
			Battle of Rome
		</OPTION>
	

</SELECT>
<INPUT VALUE="GO" TYPE="BUTTON" onClick="window.location = document.storyMenu.storyLink.options[document.storyMenu.storyLink.options.selectedIndex].value;">
</FORM>


</TD>
</TR>
</TABLE>

<IMG SRC="/web/20001019054528im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH="315" HEIGHT="1" VSPACE="5">
<TABLE CELLPADDING="1" CELLSPACING="0" BORDER="0" WIDTH="600">
			<TR>
			<TD WIDTH="600" BGCOLOR="#0000CC" COLSPAN="3"><IMG SRC="/web/20001019054528im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH="1" HEIGHT="1" VSPACE="3"></TD>
			</TR>
			<TR>
			<TD WIDTH="600" BGCOLOR="#99CCCC" COLSPAN="3"><IMG SRC="/web/20001019054528im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH="1" HEIGHT="2"></TD>
			</TR>
			<TR>
			<TD WIDTH="600" BGCOLOR="#0000CC" COLSPAN="3"><IMG SRC="/web/20001019054528im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH="1" HEIGHT="1" VSPACE="6"></TD>
			</TR>
			<TR>
				<TD WIDTH="102" align="right"><IMG SRC="/web/20001019054528im_/http://news.bbc.co.uk/sport/furniture/copyright_bbc.gif" WIDTH="73" HEIGHT="17" HSPACE="12" VSPACE="7" BORDER="0" ALT="" USEMAP="#copyright"></TD>
				<TD ALIGN="left" WIDTH="498"><A CLASS="index" HREF="#top"><B CLASS="footerarrow">^^&nbsp;</B></A><A CLASS="footer" HREF="#top"><B>Back to top</B></A></TD>

			</TR>
			<TR>
			<TD WIDTH="102"></TD>
<TD><B><A CLASS="footer" HREF="/web/20001019054528/http://news.bbc.co.uk/sport/default.stm">Front Page</A> | <A CLASS="footer" HREF="/web/20001019054528/http://news.bbc.co.uk/sport/hi/english/football/default.stm">Football</A> | <A CLASS="footer" HREF="/web/20001019054528/http://news.bbc.co.uk/sport/hi/english/cricket/default.stm">Cricket</A> | <A CLASS="footer" HREF="/web/20001019054528/http://news.bbc.co.uk/sport/hi/english/rugby_union/default.stm">Rugby Union</A> | <A CLASS="footer" HREF="/web/20001019054528/http://news.bbc.co.uk/sport/hi/english/rugby_league/default.stm">Rugby League</A> | <A CLASS="footer" HREF="/web/20001019054528/http://news.bbc.co.uk/sport/hi/english/tennis/default.stm">Tennis</A> | <A CLASS="footer" HREF="/web/20001019054528/http://news.bbc.co.uk/sport/hi/english/golf/default.stm">Golf</A> | <A CLASS="footer" HREF="/web/20001019054528/http://news.bbc.co.uk/sport/hi/english/motorsport/default.stm">Motorsport</A> | <A CLASS="footer" HREF="/web/20001019054528/http://news.bbc.co.uk/sport/hi/english/athletics/default.stm">Athletics</A> | <A CLASS="footer" HREF="/web/20001019054528/http://news.bbc.co.uk/sport/hi/english/other_sports/default.stm">Other Sports</A> | <A CLASS="footer" HREF="/web/20001019054528/http://news.bbc.co.uk/sport/hi/english/sports_talk/default.stm">Sports Talk</A>| <A CLASS="footer" HREF="/web/20001019054528/http://news.bbc.co.uk/sport/hi/english/static/in_depth/default.stm">In Depth</A>| <A CLASS="footer" HREF="/web/20001019054528/http://news.bbc.co.uk/sport/hi/english/results_and_fixtures/newsid_801000/801718.stm">Results &  Fixtures</A>| <A CLASS="footer" HREF="/web/20001019054528/http://news.bbc.co.uk/sport/hi/english/photo_galleries/default.stm">Photo Galleries</A> | <A CLASS="footer" HREF="/web/20001019054528/http://news.bbc.co.uk/sport/hi/english/audiovideo/default.stm">Audio/Video</A>| <A CLASS="footer" HREF="/web/20001019054528/http://news.bbc.co.uk/sport/hi/english/tv_and_radio/default.stm">TV & Radio</A></B>
<BR>
<B><SPAN STYLE="color : #CCCCCC;">------------------------------------------------------------</SPAN>
<BR>
<A CLASS="footer" HREF="/web/20001019054528/http://news.bbc.co.uk/">>To BBC News</A></B>
</TD>
</TR>
</TABLE>







<LINK TYPE="text/css" REL="stylesheet" HREF="/web/20001019054528cs_/http://news.bbc.co.uk/sport/stylesheets/sport.css">
</CENTER>
</BODY>
</HTML>









<!--
     FILE ARCHIVED ON 5:45:28 Oct 19, 2000 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 4:14:26 Jan 8, 2015.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
