<!--SOLStoryTemplate.html-->


<HTML>
<HEAD>


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app13.us.archive.org";archive_analytics.values.server_ms=472;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>


<META name="Headline" content="Charlton looks back">
<META name="Section" content="Wembley">
<META name="Description" content="England soccer legend Sir Bobby Charlton talks to BBC Sport Online about the end of the old Wembley Stadium.
">
<TITLE> BBC SPORT | WEMBLEY | Charlton looks back</TITLE>
<META HTTP-EQUIV="expires" CONTENT="now">
<META HTTP-EQUIV="pragma" CONTENT="no-cache">
<META name="description" content="BBC Sport world uk international foreign british online service">
<META name="keywords" content="BBC Sport world uk international foreign british online service">
<META name="OriginalPublicationDate" content="2000/10/06 04:58:33">
<!-- NOLMaps-->



<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://news.bbc.co.uk/sport/hi/english/in_depth/2000/wembley/newsid_957000/957563.stm";

var firstYear = 1996;
var imgWidth = 500,imgHeight = 27;
var yearImgWidth = 25,monthImgWidth = 2;
var displayDay = "6";
var displayMonth = "Dec";
var displayYear = "2000";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function getElementX2(obj) {
  var $e=jQuery(obj);
  return (typeof $e=="undefined"||typeof $e.offset=="undefined")?
    getElementX(obj):Math.round($e.offset().left);
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX2(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})();//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://news.bbc.co.uk/sport/hi/english/in_depth/2000/wembley/newsid_957000/957563.stm" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20001206115700" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    Nov
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 11:57:00 Dec 6, 2000">DEC</td>
		<td class="f" nowrap="nowrap">
		
		    <a href="/web/20010321001538/http://news.bbc.co.uk/sport/hi/english/in_depth/2000/wembley/newsid_957000/957563.stm" title="21 Mar 2001"><strong>MAR</strong></a>
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0" />
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 11:57:00 Dec 6, 2000">6</td>
	       <td class="f" nowrap="nowrap">
               
		   <a href="/web/20010321001538/http://news.bbc.co.uk/sport/hi/english/in_depth/2000/wembley/newsid_957000/957563.stm" title="0:15:38 Mar 21, 2001"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a>
	       
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   1999
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 11:57:00 Dec 6, 2000">2000</td>
	       <td class="f" nowrap="nowrap">
               
	           <a href="/web/20020203162645/http://news.bbc.co.uk/sport/hi/english/in_depth/2000/wembley/newsid_957000/957563.stm" title="3 Feb 2002"><strong>2002</strong></a>
	       
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20001206115700*/http://news.bbc.co.uk/sport/hi/english/in_depth/2000/wembley/newsid_957000/957563.stm" title="See a list of every capture for this URL">10 captures</a>
           <div class="r" title="Timespan for captures of this URL">6 Dec 00 - 9 Mar 04</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="500"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=500_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:11:000000000001_2001:-1:001100010100_2002:-1:010000000100_2003:-1:010000000001_2004:-1:001000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000000000000_2015:-1:000000000000" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<MAP NAME="bbcnetwork">
<AREA SHAPE=RECT COORDS="51,4,112,13" HREF="/web/20001206115700/http://www.bbc.co.uk/"  ALT="Homepage">
<AREA SHAPE=RECT COORDS="120,3,152,13" HREF="/web/20001206115700/http://news.bbc.co.uk/"  ALT="News">
<AREA SHAPE=RECT COORDS="160,4,246,12" HREF="/web/20001206115700/http://www.bbc.co.uk/worldservice/index.shtml"  ALT="World Service">
<AREA SHAPE=RECT COORDS="256,5,318,12" HREF="/web/20001206115700/http://www.bbc.co.uk/education/home/"  ALT="Education">
</MAP>
	  

<MAP NAME="aroundukmap">
<AREA SHAPE=RECT COORDS="7,18,96,30" HREF="/web/20001206115700/http://news.bbc.co.uk/sport/hi/english/scotland/default.stm"  ALT="Scotland">
<AREA SHAPE=RECT COORDS="7,30,96,42" HREF="/web/20001206115700/http://news.bbc.co.uk/sport/hi/english/wales/default.stm"  ALT="Wales">
<AREA SHAPE=RECT COORDS="7,44,96,58" HREF="/web/20001206115700/http://news.bbc.co.uk/sport/hi/english/northern_ireland/default.stm"  ALT="Northern Ireland">
</MAP>
	  
	  



<LINK TYPE="text/css" REL="stylesheet" HREF="/web/20001206115700cs_/http://news.bbc.co.uk/stylesheets/sport.css">

</HEAD>

<BODY BGCOLOR="#FFFFCC" TEXT="#000000" LINK="#000066" ALINK="#000066" VLINK="#000066">

<!--SOLHeader-->
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="600" VALIGN="top">
<TR CLASS="toprightnav">
<TD COLSPAN=5 ALIGN="RIGHT" VALIGN="TOP">
	<IMG BORDER="0" SRC="/web/20001206115700im_/http://news.bbc.co.uk/sport/furniture/bbc_network.gif" ALT="BBC Homepage" WIDTH=327 HEIGHT=17 ALIGN="LEFT"  USEMAP="#bbcnetwork" HSPACE="0" VSPACE="0">
	<A HREF="/web/20001206115700/http://news.bbc.co.uk/sport/hi/english/static/feedback/feedback.stm">feedback</A>&nbsp;|&nbsp;<A href="/web/20001206115700/http://news.bbc.co.uk/sport/low/english/in_depth/2000/wembley/newsid_957000/957563.stm">low graphics version</a>
</TD>
</TR>
<TR>
<TD COLSPAN=5 ALIGN="LEFT"><IMG width=600 alt="BBC Sport Online" src="/web/20001206115700im_/http://news.bbc.co.uk/sport/furniture/sport_banner.gif"></TD>
</TR>
</TABLE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="600">
<TR>  
<TD WIDTH="100" BGCOLOR="#99CCCC"><IMG SRC="/web/20001206115700im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=100 HEIGHT=1 ALT=""></TD>
<TD WIDTH=5 BGCOLOR="#99CCCC"><IMG SRC="/web/20001206115700im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=5 HEIGHT=15 ALT=""></TD>
<TD WIDTH="495" CLASS="crumbtraila" BGCOLOR="#99CCCC">You are in: <!--SOLSectionPath-->

	

	
		<A HREF="/web/20001206115700/http://news.bbc.co.uk/sport/hi/english/static/in_depth/default.stm" CLASS="index">
			In Depth:
		</A>
	

	

	
		<A HREF="/web/20001206115700/http://news.bbc.co.uk/sport/hi/english/in_depth/2000/wembley/default.stm" CLASS="index">
			<B>Wembley</B> 
		</A>
	
&nbsp;</TD>
</TR>
</TABLE>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="600">
<TR VALIGN=TOP>
<TD ALIGN=LEFT VALIGN=TOP>
<!--SOLStoryLHS-->
<!--SOLNavInclude-->

<TABLE BORDER="0" CELLPADDING=0 CELLSPACING=0 WIDTH=100><TR ALIGN=RIGHT><TD CLASS="rootSection"><A HREF="/web/20001206115700/http://news.bbc.co.uk/sport/default.stm" CLASS="index">Front Page</A>&nbsp;<BR><A HREF="/web/20001206115700/http://news.bbc.co.uk/sport/hi/english/static/results_and_fixtures/portal/default.stm" CLASS="index"><SPAN CLASS="tighter">Results/Fixtures</SPAN></A>&nbsp;<BR><A HREF="/web/20001206115700/http://news.bbc.co.uk/sport/hi/english/football/default.stm" CLASS="index">Football</A>&nbsp;<BR><A HREF="/web/20001206115700/http://news.bbc.co.uk/sport/hi/english/cricket/default.stm" CLASS="index">Cricket</A>&nbsp;<BR><A HREF="/web/20001206115700/http://news.bbc.co.uk/sport/hi/english/rugby_union/default.stm" CLASS="index">Rugby Union</A>&nbsp;<BR><A HREF="/web/20001206115700/http://news.bbc.co.uk/sport/hi/english/rugby_league/world_cup_2000/default.stm" CLASS="index">Rugby League</A>&nbsp;<BR><A HREF="/web/20001206115700/http://news.bbc.co.uk/sport/hi/english/tennis/default.stm" CLASS="index">Tennis</A>&nbsp;<BR><A HREF="/web/20001206115700/http://news.bbc.co.uk/sport/hi/english/golf/default.stm" CLASS="index">Golf</A>&nbsp;<BR><A HREF="/web/20001206115700/http://news.bbc.co.uk/sport/hi/english/motorsport/default.stm" CLASS="index">Motorsport</A>&nbsp;<BR><A HREF="/web/20001206115700/http://news.bbc.co.uk/sport/hi/english/athletics/default.stm" CLASS="index">Athletics</A>&nbsp;<BR><A HREF="/web/20001206115700/http://news.bbc.co.uk/sport/hi/english/other_sports/default.stm" CLASS="index">Other Sports</A>&nbsp;<BR><A HREF="/web/20001206115700/http://news.bbc.co.uk/sport/hi/english/sports_talk/default.stm" CLASS="index">Sports Talk</A>&nbsp;<BR></TD></TR><TR ALIGN=RIGHT><TD CLASS="rootSectionSelected" BGCOLOR="#FF9900"><A HREF="/web/20001206115700/http://news.bbc.co.uk/sport/hi/english/static/in_depth/default.stm" CLASS="index">In Depth</A><SPAN>&nbsp;</SPAN></TD></TR><TR ALIGN=RIGHT><TD CLASS="CC0000"></TD></TR><TR ALIGN=RIGHT><TD CLASS="sublist" BGCOLOR="#FFCC00"></TD></TR><TR ALIGN=RIGHT><TD CLASS="rootsection" BGCOLOR="#FFFFCC"><A HREF="/web/20001206115700/http://news.bbc.co.uk/sport/hi/english/photo_galleries/default.stm" CLASS="index"><SPAN CLASS="tighter">Photo Galleries</SPAN></A>&nbsp;<BR><A HREF="/web/20001206115700/http://news.bbc.co.uk/sport/hi/english/audiovideo/default.stm" CLASS="index">Audio/Video</A>&nbsp;<BR><A HREF="/web/20001206115700/http://news.bbc.co.uk/sport/hi/english/tv_and_radio/default.stm" CLASS="index"><SPAN CLASS="tighter">TV &amp; Radio</SPAN></A>&nbsp;<BR></TD></TR></TABLE>
<BR>
<IMG HEIGHT="64" WIDTH="100" SRC="/web/20001206115700im_/http://news.bbc.co.uk/sport/furniture/around_uk.gif" ALT="Around The Uk" USEMAP="#aroundukmap" BORDER=0><P>
<A HREF="/web/20001206115700/http://news.bbc.co.uk/"><IMG HEIGHT="22" WIDTH="100" SRC="/web/20001206115700im_/http://news.bbc.co.uk/sport/furniture/to_news.gif" BORDER="0"></A>
<P>








	<DIV CLASS="narrowtext">
<BR CLEAR=ALL><IMG SRC="/web/20001206115700im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" BORDER=0 VALIGN="MIDDLE" HEIGHT=50 WIDTH=80 ALT=""><BR>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=1 WIDTH=80 BGCOLOR="#003399">
<TR CLASS="avboxblue">
<TD><IMG SRC="/web/20001206115700im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" width=80 height=3 ALT=""></TD>
</TR>

<TR CLASS="avbox">
<TD><IMG SRC="/web/20001206115700im_/http://news.bbc.co.uk/sport/furniture/aro_blue_sm.gif" BORDER=0 ALT=""><SPAN CLASS="tighterB">Sir Bobby Charlton<BR></SPAN><SPAN CLASS="avtext">talks about his Wembley memories<BR CLEAR=ALL></SPAN><SPAN CLASS="avtightgrey"><A href="/web/20001206115700/http://news.bbc.co.uk/olmedia/955000/video/_957563_bobby_charlton_vi.ram"><IMG SRC="/web/20001206115700im_/http://news.bbc.co.uk/sport/furniture/video.gif" VALIGN="MIDDLE" ALT="" BORDER="0">&nbsp;real&nbsp;<B>56k</B> </A><BR></SPAN><IMG SRC="/web/20001206115700im_/http://news.bbc.co.uk/sport/furniture/dkgreypixel.gif" WIDTH=80 HEIGHT=1 VSPACE=2 ALT=""><BR CLEAR=ALL></TD>		
</TR>
</TABLE>
</DIV>

</TD>
<TD><IMG SRC="/web/20001206115700im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=5 HEIGHT=1 ALT=""></TD>


<TD VALIGN=TOP>
<!--SOLStoryBody-->


	<IMG width=315 height=47 alt=banner src="/web/20001206115700im_/http://news.bbc.co.uk/sport/furniture/in_depth/special_sections/wembley/wembley_banner.gif">

<SPAN CLASS="date">
Friday, 6 October, 2000, 04:58 GMT 05:58 UK
</SPAN>
<DIV CLASS="headlinestory"><B>Charlton looks back</B><BR></DIV>
<FONT FACE="sans-serif" SIZE="2">

	
		
		<DIV CLASS="inlineimage">
		<IMG alt="Sir Bobby Charlton at Wembley" vspace="0" border=0 width="300" height="180" src="/web/20001206115700im_/http://news.bbc.co.uk/olmedia/955000/images/_957563_bobby_ch300.jpg"><BR CLEAR="all">
		
			<DIV CLASS="caption"><SMALL>Sir Bobby Charlton in his playing days at Wembley</SMALL><BR></DIV>
		
		</DIV>
		
	
	



	
	
		
	





<DIV CLASS="bodytext">
	
	<B>England soccer legend Sir Bobby Charlton gives BBC Sport his thoughts on the end of the old Wembley Stadium.
</B><P>
World Cup winner Sir Bobby Charlton will have mixed feelings when the bulldozers move in at Wembley.
<P>
"I feel sad in some ways and happy in others," says Sir Bobby, who starred in that famous victory over West Germany beneath the Twin Towers in 1966.
<P>

"It's sad because of  the history of the ground.  When it was first opened in 1923, 200,000 people crammed in, desperate to see it and were very proud of it and rightly so.
<P>

"I'll be pleased when it's knocked down. When you think of it as our national stadium, it's tired and it needs redoing - the best thing to do is knock it down and start from scratch.
<P>
<!--THIS IS NEW-->

</FONT><DIV CLASS="narrowtext"><TABLE BGCOLOR="#003399" HSPACE="2" VSPACE="2" ALIGN="RIGHT" WIDTH="150" BORDER="0" CELLPADDING="0" CELLSPACING="1">




<TR><TD BGCOLOR="#FFFFFF" CLASS="quoteboxbody"><IMG SRC="/web/20001206115700im_/http://news.bbc.co.uk/sport/furniture/greyquoteleft.gif" WIDTH="18" HEIGHT="9" BORDER=0 ALT=""><BR>

I never played anywhere where I felt so comfortable and happy as Wembley<IMG ALIGN="right" SRC="/web/20001206115700im_/http://news.bbc.co.uk/sport/furniture/greyquoteright.gif" WIDTH="18" HEIGHT="9" BORDER=0 ALT=""><BR CLEAR=ALL></TD></TR>


	
	<TR><TD BGCOLOR="#003399" CLASS="quoteboxhead">&nbsp;
	
	



Sir Bobby Charlton
	
	
	



<!--THIS IS NEW-->


</TD></TR></TABLE></DIV><FONT FACE="sans-serif" SIZE="2">




<P>
"The new stadium has been so well designed - we've been told it will create the same atmosphere that the old Wembley was famous for."
<P>
The former Manchester United stiker felt at home on the  Wembley grass.
<P>
"What I remember most about Wembley Stadium was the pitch," he says.
<P>
"When I was 15 playing for England schoolboys, and having played on some really rough grounds in the north east of England, having to play at Wembley in the cup final was absolutely unbelievable.
<P>
"When I walked on the pitch, I thought someone was going to tell us we can't play on this - this is just too good - it was like a carpet, a bowling green.
<P>

"I played on it and scored a couple of  goals and I thought I hope I get the opportunity to play here again, and fortunately I did." 
<P>

	
		
			</FONT><TABLE CELLSPACING="2" ALIGN="RIGHT" WIDTH="154" BORDER="0" CELLPADDING="2"><TR><TD><FONT FACE="sans-serif" SIZE="2">
		
		<DIV CLASS="inlineimage">
		<IMG alt="Sir Bobby Charlton" vspace="0" border=0 width="150" height="180" src="/web/20001206115700im_/http://news.bbc.co.uk/olmedia/955000/images/_957563_charlton150.jpg"><BR CLEAR="all">
		
			<DIV CLASS="caption"><SMALL>Sir Bobby loved the Wembley pitch</SMALL><BR></DIV>
		
		</DIV>
		</FONT></TD></TR></TABLE>
<FONT FACE="sans-serif" SIZE="2">

	
	



	
	
		
	



<P>
Of all the occasions in the venue's footballing  history, there is no doubt which one ranks highest in his memory.
<P>

"Wembley has been famous for many great matches - European Cup finals, internationals,  but the most important game Wembley ever hosted was the World Cup final in 1966," he says.
<P>
"For Germany to be the last match before it's demolished gives it extra significance.
<P>
"I think it will be a tough game and I think we are ready for it.
<P>

"But I don't think of Wembley as an  England-Germany thing - more of it being a great place where great football matches were held."
<P>
The stadium holds many special memories for Sir Bobby.
<P>
"I thought it was magic - I travelled all over the world and I never played anywhere where I felt so comfortable and happy," he says.
<P>
"I used to feel Wembley was right - the right place to hold really big games and I've never changed my feelings about that.
<P>
"The players loved playing there - you walk onto the pitch and the ball runs smooth.
<P>
"I always remember the World Cup - many famous cup finals, great internationals, Barca winning the Champions League  final."
<P>
<B>Overtaken</B>
<P>
But time has taken its toll, and change became inevitable.
<P>
"t was a great place, great venue, but it's been overtaken by others," says Sir Bobby.
<P>
"When Wembley was built, there was nothing like it in the world.
<P>
"People around the world look on England as the home of football. They know the importance of Wembley - it has this affection. Time has passed it by."
<P>
He says architect Lord Foster brought gasps when he unveiled the ambitious plans for the new Wembley Stadium.
<P>
"I think the expectation around the world is it has to be better than anywhere else - and I think it will be," he says.
<P>








</DIV>
</FONT>




</TD>
<TD><IMG SRC="/web/20001206115700im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=10 HEIGHT=1 ALT=""></TD>
<TD VALIGN=TOP>
<!--SOLStoryRHS-->
<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="170" BGCOLOR="#99CCCC" BORDER="0" VALIGN="TOP">
<FORM ACTION="/web/20001206115700/http://news.bbc.co.uk/scripts/Query_Sport.idq" METHOD=GET>
<TR><TD WIDTH="2"><IMG SRC="/web/20001206115700im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH="2" HEIGHT="1" BORDER="0" ALT=""></TD> 
<TD COLSPAN="2"><FONT SIZE="1"><B CLASS="search">Search BBC Sport Online</B></FONT></TD></TR>

<TR><TD COLSPAN="3"><IMG SRC="/web/20001206115700im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH="170" HEIGHT="3" BORDER="0" ALT=""></TD></TR>

<TR><TD><IMG SRC="/web/20001206115700im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH="2" HEIGHT="1"></TD> 
<TD>
<INPUT SIZE=9 NAME="CiRestriction" TYPE="TEXT">
<INPUT VALUE=32 NAME="CiMaxRecordsPerPage" TYPE="HIDDEN">
<INPUT VALUE="/Hi/english/" NAME="CiScope" TYPE="HIDDEN">
<INPUT VALUE="query_sport" NAME="TemplateName" TYPE="HIDDEN">
<INPUT VALUE="rank[d]" NAME="CiSort" TYPE="HIDDEN"></TD>
<TD><INPUT TYPE=IMAGE SRC="/web/20001206115700im_/http://news.bbc.co.uk/sport/furniture/go_button.gif" WIDTH="27" HEIGHT="19" ALT="Go!" BORDER="0"></TD></TR>

<TR><TD><IMG SRC="/web/20001206115700im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH="2" HEIGHT="1"></TD> 
<TD COLSPAN="2"><IMG SRC="/web/20001206115700im_/http://news.bbc.co.uk/sport/furniture/pixel_black.gif" WIDTH="160" HEIGHT="1" VSPACE="1" HSPACE="2"></TD></TR>

<TR><TD><IMG SRC="/web/20001206115700im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH="2" HEIGHT="1"></TD> 
<TD COLSPAN="2"><A HREF="/web/20001206115700/http://news6.thdo.bbc.co.uk/sport/hi/english/static/advquery/advquery_sport.htm" CLASS="index"><SPAN CLASS="font-size : 10px;">Advanced search options</SPAN></A></TD></TR>

<TR><TD COLSPAN="3" BGCOLOR="#0000CC"><IMG SRC="/web/20001206115700im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH="170" HEIGHT="4"></TD></TR>
</FORM>
</TABLE>



<FONT FACE="sans-serif" SIZE=2>
<DIV CLASS="puffbox">

<IMG SRC="/web/20001206115700im_/http://news.bbc.co.uk/furniture/grey_pixel.gif" WIDTH=170 HEIGHT=1 BORDER=0 ALT="" VSPACE=4>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0" WIDTH="170">
<TR>
<TD BGCOLOR="#FFFF99" VALIGN="TOP" WIDTH="170"><FONT SIZE="2">

<!--(( Banner Image ))-->
	<A HREF="/web/20001206115700/http://news.bbc.co.uk/sport/hi/english/in_depth/2000/wembley/default.stm"><IMG SRC="/web/20001206115700im_/http://news.bbc.co.uk/sport/furniture/in_depth/wembley/wembley_supuf.gif" BORDER=0 ALT="Wembley - End of an Era" width=170 height=47></a><BR>

<DIV STYLE="margin-top : 0px; padding-left : 2px; color: #990000; background: #FFFF99"><B>Background:</B></DIV>

	<DIV CLASS="aitem" STYLE="font-size : 11px; padding-top: 1px;"><b><A HREF="/web/20001206115700/http://news.bbc.co.uk/sport/hi/english/in_depth/2000/wembley/newsid_951000/951429.stm">Time's up for the Twin Towers</A></b></DIV>
	<DIV CLASS="aitem" STYLE="font-size : 11px;"><b><A HREF="/web/20001206115700/http://news.bbc.co.uk/sport/hi/english/in_depth/2000/wembley/newsid_951000/951995.stm">Enduring image, isn't it?</A></b></DIV>
	<DIV CLASS="aitem" STYLE="font-size : 11px; padding-bottom: 7px;"><b><A HREF="/web/20001206115700/http://news.bbc.co.uk/sport/hi/english/in_depth/2000/wembley/newsid_943000/943270.stm">The new Wembley</A></b></DIV>

<DIV STYLE="margin-top : 0px; padding-left : 2px; color: #990000; background: #FFFF99"><B>Interviews/Tributes:</B></DIV>

	<DIV CLASS="aitem" STYLE="font-size : 11px; padding-top: 1px;"><b><A HREF="/web/20001206115700/http://news.bbc.co.uk/sport/hi/english/in_depth/2000/wembley/newsid_941000/941524.stm">Gary Lineker</A></b></DIV>
	<DIV CLASS="aitem" STYLE="font-size : 11px;"><b><A HREF="/web/20001206115700/http://news.bbc.co.uk/sport/hi/english/in_depth/2000/wembley/newsid_948000/948180.stm">Nobby Stiles</A></b></DIV>
	<DIV CLASS="aitem" STYLE="font-size : 11px;"><b><A HREF="/web/20001206115700/http://news.bbc.co.uk/sport/hi/english/in_depth/2000/wembley/newsid_934000/934528.stm">Ken Wolstenholme</A></b></DIV>
		<DIV CLASS="aitem" STYLE="font-size : 11px;"><b><A HREF="/web/20001206115700/http://news.bbc.co.uk/sport/hi/english/in_depth/2000/wembley/newsid_934000/934933.stm">Sir Henry Cooper</A></b></DIV>
	<DIV CLASS="aitem" STYLE="font-size : 11px; padding-bottom: 7px;"><b><A HREF="/web/20001206115700/http://news.bbc.co.uk/sport/hi/english/in_depth/2000/wembley/newsid_950000/950036.stm">John Motson</A></b></DIV>
	
<!--(( Interactive Guide ))-->
<DIV STYLE="background: #000099 url(/web/20001206115700im_/http://news.bbc.co.uk/furniture/megapuff_video_icon.gif) no-repeat; margin-left: 0px; margin-right: 0px; margin-top: 0px; padding-bottom: 1px; padding-left: 22px;"><SPAN STYLE="font-size: 11px; color: #FFFFFF; font-weight: 800; font-family: Verdana, Arial, Helvetica;">AUDIO/VIDEO</SPAN></DIV>
<DIV CLASS="aitem" STYLE="font-size: 11px; padding-bottom: 7px;"><b><A HREF="/web/20001206115700/http://news.bbc.co.uk/olmedia/cta/sport/events2000/wembley/programme06oct.ram">Watch our exclusive programme from Wembley with Ray Stubbs</A></b></DIV>


<!--(( Interactive Guide ))-->
<DIV STYLE="background: #000099 url(/web/20001206115700im_/http://news.bbc.co.uk/furniture/megapuff_aro_icon.gif) no-repeat; margin-left: 0px; margin-right: 0px; margin-top: 0px; padding-bottom: 1px; padding-left: 22px;"><SPAN STYLE="font-size: 11px; color: #FFFFFF; font-weight: 800; font-family: Verdana, Arial, Helvetica;">INTERACTIVE GUIDE</SPAN></DIV>
<DIV CLASS="aitem" STYLE="font-size : 11px; padding-top: 1px;"><b><A HREF="/web/20001206115700/http://news.bbc.co.uk/sport/hi/english/static/in_depth/special_features/wembley/the_quiz.asp">Wembley quiz</A></b></DIV>
<DIV CLASS="aitem" STYLE="font-size: 11px; padding-bottom: 7px;"><b><A HREF="/web/20001206115700/http://news.bbc.co.uk/sport/hi/english/static/in_depth/special_features/wembley/default.stm">Virtual Tour</A></b></DIV>


<!--(( Sports Talk ))-->
<DIV STYLE="background: #000099 url(/web/20001206115700im_/http://news.bbc.co.uk/furniture/megapuff_bubble_icon.gif) no-repeat; margin-left: 0px; margin-right: 0px; margin-top: 0px; padding-bottom: 1px; padding-left: 22px;"><SPAN STYLE="font-size: 11px; color: #FFFFFF; font-weight: 800; font-family: Verdana, Arial, sans-serif;">SPORTSTALK</SPAN></DIV>
	<DIV CLASS="aitem" STYLE="font-size: 11px; padding-top: 1px; padding-bottom: 2px;"><b><A HREF="/web/20001206115700/http://news.bbc.co.uk/sport/hi/english/in_depth/2000/wembley/newsid_942000/942283.stm">What's your favourite Wembley moment?</A></b></DIV>
	<DIV CLASS="aitem" STYLE="font-size: 11px; padding-bottom: 4px;"><b><A HREF="/web/20001206115700/http://news.bbc.co.uk/sport/hi/english/in_depth/2000/wembley/newsid_952000/952091.stm">Will new Wembley be a fitting replacement?</A></b></DIV>

	</FONT>
</TD>
</TR>
<TR>
<TD BGCOLOR="#FFFF99"><IMG SRC="/web/20001206115700im_/http://news.bbc.co.uk/sport/furniture/in_depth/golf/2000/the_open/player_profiles/plum_pixel.gif" WIDTH="170" HEIGHT="2" BORDER="0" ALT=""></TD>
</TR>
</TABLE>





</DIV>

	
		<DIV CLASS="rhslist">
			<DIV CLASS="rhshead"><B>See also:</B><BR><IMG SRC="/web/20001206115700im_/http://news.bbc.co.uk/sport/furniture/grey_pixel.gif" WIDTH=170 VSPACE="2" HEIGHT=1 ALT=""><BR></DIV>
			
				<DIV CLASS="aitem"><SPAN CLASS="seealsodate">
					01 Oct 00&nbsp;|&nbsp;
					Wembley</SPAN><BR>
					<A HREF="/web/20001206115700/http://news.bbc.co.uk/sport/hi/english/in_depth/2000/wembley/newsid_948000/948302.stm" CLASS="heavy">
						Champions of the world
					</A>
				</DIV>
			
				<DIV CLASS="aitem"><SPAN CLASS="seealsodate">
					01 Oct 00&nbsp;|&nbsp;
					Wembley</SPAN><BR>
					<A HREF="/web/20001206115700/http://news.bbc.co.uk/sport/hi/english/in_depth/2000/wembley/newsid_941000/941740.stm" CLASS="heavy">
						1966 World Cup in pictures
					</A>
				</DIV>
			
				<DIV CLASS="aitem"><SPAN CLASS="seealsodate">
					24 Sep 00&nbsp;|&nbsp;
					SOL</SPAN><BR>
					<A HREF="/web/20001206115700/http://news.bbc.co.uk/sport/hi/english/newsid_940000/940342.stm" CLASS="heavy">
						The metaphor of Wembley
					</A>
				</DIV>
			
		</DIV>
	






<DIV CLASS="rhslist">
	<DIV CLASS="rhshead"><B>Internet links:</B><BR><IMG SRC="/web/20001206115700im_/http://news.bbc.co.uk/sport/furniture/grey_pixel.gif" WIDTH=170 VSPACE="2" HEIGHT=1 ALT=""><BR></DIV>
	
		<DIV CLASS="aitem">
		<A href="/web/20001206115700/http://www.man-utdfc.com/manutd/ManUtdClubCharlton.cfm" CLASS="heavy">
			Sir Bobby Charlton profile
		</A>
		</DIV>
	
<SPAN CLASS="disclaimer"><BR>The BBC is not responsible for the 
content of external internet sites</SPAN><BR>
</DIV>







<DIV CLASS="rhslist">
	<DIV CLASS="rhshead"><B>Other top Wembley stories:</B><BR><IMG SRC="/web/20001206115700im_/http://news.bbc.co.uk/sport/furniture/grey_pixel.gif" WIDTH=170 VSPACE="2" HEIGHT=1 ALT=""><BR></DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/web/20001206115700/http://news.bbc.co.uk/sport/hi/english/football/world_cup_2002/newsid_961000/961253.stm" CLASS="heavy">Wembley's sad farewell</A>
	</DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/web/20001206115700/http://news.bbc.co.uk/sport/hi/english/football/newsid_1030000/1030158.stm" CLASS="heavy">Wembley in FA Cup semi-final deal</A>
	</DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/web/20001206115700/http://news.bbc.co.uk/sport/hi/english/football/newsid_1005000/1005392.stm" CLASS="heavy">Watchdog's Wembley worries</A>
	</DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/web/20001206115700/http://news.bbc.co.uk/hi/english/business/newsid_989000/989730.stm" CLASS="heavy">Wembley costs 'escalate'</A>
	</DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/web/20001206115700/http://news.bbc.co.uk/sport/hi/english/in_depth/2000/wembley/newsid_951000/951429.stm" CLASS="heavy">Time's up for the Twin Towers</A>
	</DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/web/20001206115700/http://news.bbc.co.uk/sport/hi/english/in_depth/2000/wembley/newsid_959000/959703.stm" CLASS="heavy">Wembley name is safe</A>
	</DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/web/20001206115700/http://news.bbc.co.uk/sport/hi/english/in_depth/2000/wembley/newsid_951000/951995.stm" CLASS="heavy">Enduring image, isn't it?</A>
	</DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/web/20001206115700/http://news.bbc.co.uk/sport/hi/english/in_depth/2000/wembley/newsid_943000/943270.stm" CLASS="heavy">The new Wembley</A>
	</DIV>
	
</DIV>
<IMG SRC="/web/20001206115700im_/http://news.bbc.co.uk/sport/furniture/grey_pixel.gif" WIDTH=170 HEIGHT=1 BORDER=0 ALT="">
<DIV CLASS="promotextbold">Links to top Wembley stories are at the foot of the page.
<BR><IMG SRC="/web/20001206115700im_/http://news.bbc.co.uk/sport/furniture/grey_pixel.gif" WIDTH=170 HEIGHT=1 BORDER=0 VSPACE=4 ALT=""><BR>
</DIV>




</FONT>
</TD>






</TR>
<TR> 
<TD WIDTH=100><IMG SRC="/web/20001206115700im_/http://news.bbc.co.uk/sport/furniturenothing.gif" WIDTH=100 HEIGHT=1 ALT=""></TD>
<TD WIDTH=5><IMG SRC="/web/20001206115700im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=5 HEIGHT=1 ALT=""></TD>
<TD WIDTH=315><IMG SRC="/web/20001206115700im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=315 HEIGHT=1 ALT=""></TD>
<TD WIDTH=10><IMG SRC="/web/20001206115700im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=10 HEIGHT=1 ALT=""></TD>
<TD WIDTH=170><IMG SRC="/web/20001206115700im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=170 HEIGHT=1 ALT=""></TD>
</TR>
</TABLE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD WIDTH=105><IMG SRC="/web/20001206115700im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=105 HEIGHT=1 ALT=""></TD>
<TD ALIGN=LEFT>
<BR CLEAR="ALL">
<IMG SRC="/web/20001206115700im_/http://news.bbc.co.uk/sport/furniture/black_pixel.gif" WIDTH=315 HEIGHT=1 BORDER=0 ALT=""><P>
<B CLASS="promotextbold">Links to other Wembley stories</B><P>
<FORM NAME="storyMenu">
<SELECT NAME="storyLink">
<OPTION VALUE="#">In This Section</OPTION>

	
		<OPTION value="/sport/hi/english/football/world_cup_2002/newsid_961000/961253.stm">
			Wembley's sad farewell
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/newsid_1030000/1030158.stm">
			Wembley in FA Cup semi-final deal
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/newsid_1005000/1005392.stm">
			Watchdog's Wembley worries
		</OPTION>
	

	
		<OPTION value="/hi/english/business/newsid_989000/989730.stm">
			Wembley costs 'escalate'
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/in_depth/2000/wembley/newsid_951000/951429.stm">
			Time's up for the Twin Towers
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/in_depth/2000/wembley/newsid_959000/959703.stm">
			Wembley name is safe
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/in_depth/2000/wembley/newsid_951000/951995.stm">
			Enduring image, isn't it?
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/in_depth/2000/wembley/newsid_943000/943270.stm">
			The new Wembley
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/in_depth/2000/wembley/newsid_941000/941750.stm">
			Final ball for 'Venue of Legends'
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/in_depth/2000/wembley/newsid_955000/955585.stm">
			Gazza's goal 'best ever'
		</OPTION>
	

	

	
		<OPTION value="/sport/hi/english/in_depth/2000/wembley/newsid_957000/957563.stm">
			Charlton looks back
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/in_depth/2000/wembley/newsid_941000/941524.stm">
			Gary Lineker
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/in_depth/2000/wembley/newsid_948000/948180.stm">
			Nobby Stiles
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/in_depth/2000/wembley/newsid_934000/934528.stm">
			Ken Wolstenholme
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/in_depth/2000/wembley/newsid_934000/934933.stm">
			Sir Henry Cooper
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/in_depth/2000/wembley/newsid_950000/950036.stm">
			John Motson
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/in_depth/2000/wembley/newsid_954000/954552.stm">
			Ray's Wembley farewell
		</OPTION>
	

	

	
		<OPTION value="/sport/hi/english/in_depth/2000/wembley/newsid_948000/948302.stm">
			Champions of the world
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/in_depth/2000/wembley/newsid_951000/951768.stm">
			Truly a great arena
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/in_depth/2000/wembley/newsid_943000/943404.stm">
			Bolton clinch the Cup
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/in_depth/2000/wembley/newsid_936000/936013.stm">
			The Matthews Final
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/in_depth/2000/wembley/newsid_944000/944481.stm">
			Rugby League's home from home
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/in_depth/2000/wembley/newsid_930000/930143.stm">
			My first time...
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/in_depth/2000/wembley/newsid_932000/932507.stm">
			Bob's Big Day Out
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/in_depth/2000/wembley/newsid_930000/930259.stm">
			Wembley's Mersey rule
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/in_depth/2000/wembley/newsid_930000/930894.stm">
			Barrow back on the map
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/in_depth/2000/wembley/newsid_930000/930371.stm">
			Play-offs pay off for Wembley
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/in_depth/2000/wembley/newsid_937000/937348.stm">
			Wembley rocks for the last time
		</OPTION>
	

	

	
		<OPTION value="/sport/hi/english/in_depth/2000/wembley/newsid_941000/941916.stm">
			FA Cup glory in pictures
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/in_depth/2000/wembley/newsid_941000/941825.stm">
			Wembley's football moments in pictures
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/in_depth/2000/wembley/newsid_941000/941740.stm">
			1966 World Cup in pictures
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/in_depth/2000/wembley/newsid_942000/942080.stm">
			Rugby League at Wembley in pictures
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/in_depth/2000/wembley/newsid_942000/942161.stm">
			The big events in pictures
		</OPTION>
	

	

	
		<OPTION value="/sport/hi/english/in_depth/2000/wembley/newsid_959000/959857.stm">
			Exclusive: Wembley webcast
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/in_depth/2000/wembley/newsid_957000/957395.stm">
			Wembley's live obituary
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/in_depth/2000/wembley/newsid_953000/953034.stm">
			The Church of Football
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/in_depth/2000/wembley/newsid_961000/961071.stm">
			Football Focus' Wembley tribute
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/in_depth/2000/wembley/newsid_953000/953155.stm">
			The goalkeepers' club
		</OPTION>
	

	

	
		<OPTION value="/sport/hi/english/in_depth/2000/wembley/newsid_952000/952060.stm">
			Wembley trivia
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/in_depth/2000/wembley/newsid_959000/959975.stm">
			Who won a piece of Wembley turf?
		</OPTION>
	

</SELECT>
<INPUT VALUE="GO" TYPE="BUTTON" onClick="window.location = document.storyMenu.storyLink.options[document.storyMenu.storyLink.options.selectedIndex].value;">
</FORM>


</TD>
</TR>
</TABLE>

<IMG SRC="/web/20001206115700im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH="315" HEIGHT="1" VSPACE="5">
<TABLE CELLPADDING="1" CELLSPACING="0" BORDER="0" WIDTH="600">
			<TR>
			<TD WIDTH="600" BGCOLOR="#0000CC" COLSPAN="3"><IMG SRC="/web/20001206115700im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH="1" HEIGHT="1" VSPACE="3"></TD>
			</TR>
			<TR>
			<TD WIDTH="600" BGCOLOR="#99CCCC" COLSPAN="3"><IMG SRC="/web/20001206115700im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH="1" HEIGHT="2"></TD>
			</TR>
			<TR>
			<TD WIDTH="600" BGCOLOR="#0000CC" COLSPAN="3"><IMG SRC="/web/20001206115700im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH="1" HEIGHT="1" VSPACE="6"></TD>
			</TR>
			<TR>
				<TD WIDTH="102" align="right"><IMG SRC="/web/20001206115700im_/http://news.bbc.co.uk/sport/furniture/copyright_bbc.gif" WIDTH="73" HEIGHT="17" HSPACE="12" VSPACE="7" BORDER="0" ALT="" USEMAP="#copyright"></TD>
				<TD ALIGN="left" WIDTH="498"><A CLASS="index" HREF="#top"><B CLASS="footerarrow">^^&nbsp;</B></A><A CLASS="footer" HREF="#top"><B>Back to top</B></A></TD>

			</TR>
			<TR>
			<TD WIDTH="102"></TD>
<TD><B><A CLASS="footer" HREF="/web/20001206115700/http://news.bbc.co.uk/sport/default.stm">Front Page</A> | <A CLASS="footer" HREF="/web/20001206115700/http://news.bbc.co.uk/sport/hi/english/football/default.stm">Football</A> | <A CLASS="footer" HREF="/web/20001206115700/http://news.bbc.co.uk/sport/hi/english/cricket/default.stm">Cricket</A> | <A CLASS="footer" HREF="/web/20001206115700/http://news.bbc.co.uk/sport/hi/english/rugby_union/default.stm">Rugby Union</A> | <A CLASS="footer" HREF="/web/20001206115700/http://news.bbc.co.uk/sport/hi/english/rugby_league/default.stm">Rugby League</A> | <A CLASS="footer" HREF="/web/20001206115700/http://news.bbc.co.uk/sport/hi/english/tennis/default.stm">Tennis</A> | <A CLASS="footer" HREF="/web/20001206115700/http://news.bbc.co.uk/sport/hi/english/golf/default.stm">Golf</A> | <A CLASS="footer" HREF="/web/20001206115700/http://news.bbc.co.uk/sport/hi/english/motorsport/default.stm">Motorsport</A> | <A CLASS="footer" HREF="/web/20001206115700/http://news.bbc.co.uk/sport/hi/english/athletics/default.stm">Athletics</A> | <A CLASS="footer" HREF="/web/20001206115700/http://news.bbc.co.uk/sport/hi/english/other_sports/default.stm">Other Sports</A> | <A CLASS="footer" HREF="/web/20001206115700/http://news.bbc.co.uk/sport/hi/english/sports_talk/default.stm">Sports Talk</A>| <A CLASS="footer" HREF="/web/20001206115700/http://news.bbc.co.uk/sport/hi/english/static/in_depth/default.stm">In Depth</A>| <A CLASS="footer" HREF="/web/20001206115700/http://news.bbc.co.uk/sport/hi/english/results_and_fixtures/newsid_801000/801718.stm">Results &  Fixtures</A>| <A CLASS="footer" HREF="/web/20001206115700/http://news.bbc.co.uk/sport/hi/english/photo_galleries/default.stm">Photo Galleries</A> | <A CLASS="footer" HREF="/web/20001206115700/http://news.bbc.co.uk/sport/hi/english/audiovideo/default.stm">Audio/Video</A>| <A CLASS="footer" HREF="/web/20001206115700/http://news.bbc.co.uk/sport/hi/english/tv_and_radio/default.stm">TV & Radio</A></B>
<BR>
<B><SPAN STYLE="color : #CCCCCC;">------------------------------------------------------------</SPAN>
<BR>
<A CLASS="footer" HREF="/web/20001206115700/http://news.bbc.co.uk/">>To BBC News</A></B>
</TD>
</TR>
</TABLE>







<LINK TYPE="text/css" REL="stylesheet" HREF="/web/20001206115700cs_/http://news.bbc.co.uk/stylesheets/sport.css">
</CENTER>
</BODY>
</HTML>








<!--
     FILE ARCHIVED ON 11:57:00 Dec 6, 2000 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 4:12:44 Jan 8, 2015.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
