<!--SOLStoryTemplate.html-->


<HTML>
<HEAD>


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app0.us.archive.org";archive_analytics.values.server_ms=276;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>


<META name="Headline" content="England v Germany - who will win?">
<META name="Section" content="Sports Talk">
<META name="Description" content="England begin their 2002 World Cup campaign against Germany in Wembley's  last ever game - but who do you think will come out on top?">
<TITLE> BBC SPORT | SPORTS TALK | England v Germany - who will win?</TITLE>
<META HTTP-EQUIV="expires" CONTENT="now">
<META HTTP-EQUIV="pragma" CONTENT="no-cache">
<META name="description" content="BBC Sport world uk international foreign british online service">
<META name="keywords" content="BBC Sport world uk international foreign british online service">
<META name="OriginalPublicationDate" content="2000/10/06 09:46:07">
<!-- NOLMaps-->



<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://news.bbc.co.uk/sport/hi/english/sports_talk/newsid_959000/959285.stm";

var firstYear = 1996;
var imgWidth = 500,imgHeight = 27;
var yearImgWidth = 25,monthImgWidth = 2;
var displayDay = "17";
var displayMonth = "Oct";
var displayYear = "2000";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function getElementX2(obj) {
  var $e=jQuery(obj);
  return (typeof $e=="undefined"||typeof $e.offset=="undefined")?
    getElementX(obj):Math.round($e.offset().left);
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX2(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})();//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://news.bbc.co.uk/sport/hi/english/sports_talk/newsid_959000/959285.stm" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20001017143403" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    Sep
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 14:34:03 Oct 17, 2000">OCT</td>
		<td class="f" nowrap="nowrap">
		
		    <a href="/web/20001117222300/http://news.bbc.co.uk/sport/hi/english/sports_talk/newsid_959000/959285.stm" title="17 Nov 2000"><strong>NOV</strong></a>
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0" />
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 14:34:03 Oct 17, 2000">17</td>
	       <td class="f" nowrap="nowrap">
               
		   <a href="/web/20001117222300/http://news.bbc.co.uk/sport/hi/english/sports_talk/newsid_959000/959285.stm" title="22:23:00 Nov 17, 2000"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a>
	       
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   1999
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 14:34:03 Oct 17, 2000">2000</td>
	       <td class="f" nowrap="nowrap">
               
	           <a href="/web/20030226105235/http://news.bbc.co.uk/sport/hi/english/sports_talk/newsid_959000/959285.stm" title="26 Feb 2003"><strong>2003</strong></a>
	       
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20001017143403*/http://news.bbc.co.uk/sport/hi/english/sports_talk/newsid_959000/959285.stm" title="See a list of every capture for this URL">4 captures</a>
           <div class="r" title="Timespan for captures of this URL">17 Oct 00 - 26 Feb 03</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="500"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=500_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:9:000000000110_2001:-1:000010000000_2002:-1:000000000000_2003:-1:010000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000000000000_2015:-1:000000000000" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<MAP NAME="bbcnetwork">
<AREA SHAPE=RECT COORDS="51,4,112,13" HREF="/web/20001017143403/http://www.bbc.co.uk/"  ALT="Homepage">
<AREA SHAPE=RECT COORDS="120,3,152,13" HREF="/web/20001017143403/http://news.bbc.co.uk/"  ALT="News">
<AREA SHAPE=RECT COORDS="160,4,246,12" HREF="/web/20001017143403/http://www.bbc.co.uk/worldservice/index.shtml"  ALT="World Service">
<AREA SHAPE=RECT COORDS="256,5,318,12" HREF="/web/20001017143403/http://www.bbc.co.uk/education/home/"  ALT="Education">
</MAP>
	  

<MAP NAME="aroundukmap">
<AREA SHAPE=RECT COORDS="7,18,96,30" HREF="/web/20001017143403/http://news.bbc.co.uk/sport/hi/english/scotland/default.stm"  ALT="Scotland">
<AREA SHAPE=RECT COORDS="7,30,96,42" HREF="/web/20001017143403/http://news.bbc.co.uk/sport/hi/english/wales/default.stm"  ALT="Wales">
<AREA SHAPE=RECT COORDS="7,44,96,58" HREF="/web/20001017143403/http://news.bbc.co.uk/sport/hi/english/northern_ireland/default.stm"  ALT="Northern Ireland">
</MAP>
	  
	  



<LINK TYPE="text/css" REL="stylesheet" HREF="/web/20001017143403cs_/http://news.bbc.co.uk/sport/stylesheets/sport.css">

</HEAD>

<BODY BGCOLOR="#FFFFCC" TEXT="#000000" LINK="#000066" ALINK="#000066" VLINK="#000066">

<!--SOLHeader-->
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="600" VALIGN="top">
<TR CLASS="toprightnav">
<TD COLSPAN=5 ALIGN="RIGHT" VALIGN="TOP">
	<IMG BORDER="0" SRC="/web/20001017143403im_/http://news.bbc.co.uk/sport/furniture/bbc_network.gif" ALT="BBC Homepage" WIDTH=327 HEIGHT=17 ALIGN="LEFT"  USEMAP="#bbcnetwork" HSPACE="0" VSPACE="0">
	<A HREF="/web/20001017143403/http://news.bbc.co.uk/sport/hi/english/static/feedback/feedback.stm">feedback</A>&nbsp;|&nbsp;<A href="/web/20001017143403/http://news.bbc.co.uk/sport/low/english/sports_talk/newsid_959000/959285.stm">low graphics version</a>
</TD>
</TR>
<TR>
<TD COLSPAN=5 ALIGN="LEFT"><IMG width=600 alt="BBC Sport Online" src="/web/20001017143403im_/http://news.bbc.co.uk/sport/furniture/sport_banner.gif"></TD>
</TR>
</TABLE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="600">
<TR>  
<TD WIDTH="100" BGCOLOR="#99CCCC"><IMG SRC="/web/20001017143403im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=100 HEIGHT=1 ALT=""></TD>
<TD WIDTH=5 BGCOLOR="#99CCCC"><IMG SRC="/web/20001017143403im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=5 HEIGHT=15 ALT=""></TD>
<TD WIDTH="495" CLASS="crumbtraila" BGCOLOR="#99CCCC">You are in: <!--SOLSectionPath-->

	

	
		<A HREF="/web/20001017143403/http://news.bbc.co.uk/sport/hi/english/sports_talk/default.stm" CLASS="index">
			<B>Sports Talk</B> 
		</A>
	
&nbsp;</TD>
</TR>
</TABLE>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="600">
<TR VALIGN=TOP>
<TD ALIGN=LEFT VALIGN=TOP>
<!--SOLStoryLHS-->
<!--SOLNavInclude-->

<TABLE BORDER="0" CELLPADDING=0 CELLSPACING=0 WIDTH=100><TR ALIGN=RIGHT><TD CLASS="rootSection"><A HREF="/web/20001017143403/http://news.bbc.co.uk/sport/default.stm" CLASS="index">Front Page</A>&nbsp;<BR><A HREF="/web/20001017143403/http://news.bbc.co.uk/sport/hi/english/football/default.stm" CLASS="index">Football</A>&nbsp;<BR><A HREF="/web/20001017143403/http://news.bbc.co.uk/sport/hi/english/cricket/default.stm" CLASS="index">Cricket</A>&nbsp;<BR><A HREF="/web/20001017143403/http://news.bbc.co.uk/sport/hi/english/rugby_union/default.stm" CLASS="index">Rugby Union</A>&nbsp;<BR><A HREF="/web/20001017143403/http://news.bbc.co.uk/sport/hi/english/rugby_league/default.stm" CLASS="index">Rugby League</A>&nbsp;<BR><A HREF="/web/20001017143403/http://news.bbc.co.uk/sport/hi/english/tennis/default.stm" CLASS="index">Tennis</A>&nbsp;<BR><A HREF="/web/20001017143403/http://news.bbc.co.uk/sport/hi/english/golf/default.stm" CLASS="index">Golf</A>&nbsp;<BR><A HREF="/web/20001017143403/http://news.bbc.co.uk/sport/hi/english/motorsport/default.stm" CLASS="index">Motorsport</A>&nbsp;<BR><A HREF="/web/20001017143403/http://news.bbc.co.uk/sport/hi/english/athletics/default.stm" CLASS="index">Athletics</A>&nbsp;<BR><A HREF="/web/20001017143403/http://news.bbc.co.uk/sport/hi/english/other_sports/default.stm" CLASS="index">Other Sports</A>&nbsp;<BR></TD></TR><TR ALIGN=RIGHT><TD CLASS="rootSectionSelected" BGCOLOR="#FF9900"><A HREF="/web/20001017143403/http://news.bbc.co.uk/sport/hi/english/sports_talk/default.stm" CLASS="index">Sports Talk</A><SPAN CLASS="cc3300">&nbsp;</SPAN></TD></TR><TR ALIGN=RIGHT><TD CLASS="CC0000"></TD></TR><TR ALIGN=RIGHT><TD CLASS="sublist" BGCOLOR="#FFCC00"></TD></TR><TR ALIGN=RIGHT><TD CLASS="rootsection" BGCOLOR="#FFFFCC"><A HREF="/web/20001017143403/http://news.bbc.co.uk/sport/hi/english/static/in_depth/default.stm" CLASS="index">In Depth</A>&nbsp;<BR><A HREF="/web/20001017143403/http://news.bbc.co.uk/sport/hi/english/results_and_fixtures/newsid_801000/801718.stm" CLASS="index"><SPAN CLASS="tighter">Results &amp;&nbsp; Fixtures</SPAN></A>&nbsp;<BR><A HREF="/web/20001017143403/http://news.bbc.co.uk/sport/hi/english/photo_galleries/default.stm" CLASS="index"><SPAN CLASS="tighter">Photo Galleries</SPAN></A>&nbsp;<BR><A HREF="/web/20001017143403/http://news.bbc.co.uk/sport/hi/english/audiovideo/default.stm" CLASS="index">Audio/Video</A>&nbsp;<BR><A HREF="/web/20001017143403/http://news.bbc.co.uk/sport/hi/english/tv_and_radio/default.stm" CLASS="index"><SPAN CLASS="tighter">TV &amp; Radio</SPAN></A>&nbsp;<BR></TD></TR></TABLE>
<BR>
<IMG HEIGHT="64" WIDTH="100" SRC="/web/20001017143403im_/http://news.bbc.co.uk/sport/furniture/around_uk.gif" ALT="Around The Uk" USEMAP="#aroundukmap" BORDER=0><P>
<A HREF="/web/20001017143403/http://news.bbc.co.uk/"><IMG HEIGHT="22" WIDTH="100" SRC="/web/20001017143403im_/http://news.bbc.co.uk/sport/furniture/to_news.gif" BORDER="0"></A>
<P>








</TD>
<TD><IMG SRC="/web/20001017143403im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=5 HEIGHT=1 ALT=""></TD>


<TD VALIGN=TOP>
<!--SOLStoryBody-->


<SPAN CLASS="date">
Friday, 6 October, 2000, 09:46 GMT 10:46 UK
</SPAN>
<DIV CLASS="headlinestory"><B>England v Germany - who will win?</B><BR></DIV>
<FONT FACE="sans-serif" SIZE="2">

	
		
		<DIV CLASS="inlineimage">
		<IMG alt="England v Germany - Who is going to win?" vspace="0" border=0 width="300" height="120" src="/web/20001017143403im_/http://news.bbc.co.uk/olmedia/955000/images/_959285_eng_ger_300_120.jpg"><BR CLEAR="all">
		
		</DIV>
		
	
	



	
	
		
	





<DIV CLASS="bodytext">
	
	<B>England begin their 2002 World Cup campaign against Germany in the last ever game at Wembley - but who do you think will come out on top?</B>
<P>
<A HREF="#say"><IMG SRC="/web/20001017143403im_/http://news.bbc.co.uk/sport/furniture/SOL/have_your_say.gif" ALT="HAVE YOUR SAY" BORDER=0 WIDTH=315 HEIGHT=47 VSPACE=10></A>




<P>
The long-awaited World Cup qualifier between England and Germany is finally upon us.
<P>
Ever since the draw for the 2002 World Cup was made last year English and German fans have been eagerly anticipating the clash between two of the world's fiercest football rivals.
<P>
England have not beaten Germany in a World Cup match since the famous victory at the 1966 final and many feel that it is about time the nation put 34 years of hurt behind them.
<P>
But does Kevin Keegan's new 'look side' have the class to beat the German opposition?
<P>
And who do you think will star in Saturday's showpiece? Will David Beckham prove too much for Christian Ziege or will German striker Oliver Bierhoff cut England's defence down to size?
<P>
And what about England's strikeforce - can the Andy Cole and Michael Owen partnership work or will the fans be shouting for Alan Shearer's return?
<P>

<B>So at Wembley's final match, you decide who will grace the famous turf for the last time?</B>
<P>
<A HREF="#say"><IMG SRC="/web/20001017143403im_/http://news.bbc.co.uk/sport/furniture/SOL/have_your_say.gif" ALT="HAVE YOUR SAY" BORDER=0 WIDTH=315 HEIGHT=47 VSPACE=10></A>



<BR>
<P>
England can win today , but its a question of confidence, not English confidence but German confidence. They have hit a long winning streak, they just don't accept the possibility of losing to England. Today we can win because we are stronger than ever before.
<BR><B><I>
mike deer,
UK
</I></B><P>

I'm afraid that with the inclusion of Gareth Southgate in mid-field is not a positive move. I find it difficult to see the merits of including him at all, let alone in a midfield role. I'm also concerned at the inclusion of Graham Le Saux, I would much rather have seen Gareth Barry playing in that position. I feel that Germany, especially with Bierhoff back in the starting line up are going to pose more of a threat going forward if only because Keegan seems to want to defend. also this is not the same team we faced 4 months ago, Janker and Bierhoff will be a massive threat. 1-1 is the most realistic scoreline and perhaps ia ma being hopeful.
<BR><B><I>
Wayne lepper,
England
</I></B><P>
The Germans are not as good as they were before, but they will win!! 
<BR><B><I>
Coconutbaby,
Germany
</I></B><P>Germany to win 1-0. I think the Germans will want to spoil the "last international at Wembley" party.
<BR><B><I>
K H Tan,
Singapore
</I></B><P>I hope England lose this match. The levels of Jingoism and xenophobia that arise on these occasions are quite disturbing. Surely the English people should grow up; this is sport not war.
<BR><B><I>
Robert Sands,
England
</I></B><P>I think it will be a draw. Even though
we may have some good goal scorers its pointless with the shape of England's defence because we just give-away our lead straightaway.
<BR><B><I>
Alexander Monfreud,
England
</I></B><P>German teams have always been known for their discipline and strength in defence, but they don't have the depth they had at Italia 90 or Euro 96. The German hoodoo is gone and England should win by a couple. A 3-1 win for Keagan's men.
<BR><B><I>
Matt,
Australia
</I></B><P>Germans may not seem as strong as they used to be. But they've always had the capacity to compete. This game will be the return of Germans under Voller's leadership. 
<BR><B><I>
Volkan,
Ohio, USA
</I></B><P>It's always a tough match against Germany, The only truly poor results (i.e. competitive matches)they have had lately are against Turkey and Portugal, who turned out to be the surprises of the 2000 tournament. So I wish all the best to England, and hope they play their top game on Saturday. If the lads are lifted by the Atmosphere they should win.
<BR><B><I>
Dan,
California/England
</I></B><P>
</I></B><P><!--THIS IS NEW-->

</FONT><DIV CLASS="narrowtext"><TABLE BGCOLOR="#003399" HSPACE="2" VSPACE="2" ALIGN="RIGHT" WIDTH="150" BORDER="0" CELLPADDING="0" CELLSPACING="1">




<TR><TD BGCOLOR="#FFFFFF" CLASS="quoteboxbody"><IMG SRC="/web/20001017143403im_/http://news.bbc.co.uk/sport/furniture/greyquoteleft.gif" WIDTH="18" HEIGHT="9" BORDER=0 ALT=""><BR>

It's going to be an amazing, electric atmosphere at Wembley. The England fans will give a massive boot to the home side. I see Beckham and Scoles playing their part in a 2-0 England win.<IMG ALIGN="right" SRC="/web/20001017143403im_/http://news.bbc.co.uk/sport/furniture/greyquoteright.gif" WIDTH="18" HEIGHT="9" BORDER=0 ALT=""><BR CLEAR=ALL></TD></TR>


	
	<TR><TD BGCOLOR="#003399" CLASS="quoteboxhead">&nbsp;
	
	



Vishal, USA

	
	
	



<!--THIS IS NEW-->


</TD></TR></TABLE></DIV><FONT FACE="sans-serif" SIZE="2">



England has a better squad and better players. Eventually they will click. They must do. I refuse to believe that they'll always play badly. Of course, the best way for this to happen is stability. Figo said that Portugal play so well because the team has been the same for years, that they all know each other well. I don't expect tomorrow to be a revelation as far as England are concerned, but i would like to see progress made over the qualifying campaign... And Germany... well they're always a threat, can always win, let's just hope we play well enough to win. <BR><B><I>
Mikey Mike,
Germany... honestly
</I></B><P>
England is going to win aren't they? I predict a sending off and five injuries and maybe even a streaker. I don't agree that Andy Cole should be in the starting line-up and I think that Keegan should have brought Sheringham back into the squad, with the kind of form he's been showing lately he would've been a valuable asset to England.
<BR><B><I>
Leigh Daniels,
England
</I></B><P><!--THIS IS NEW-->

</FONT><DIV CLASS="narrowtext"><TABLE BGCOLOR="#003399" HSPACE="2" VSPACE="2" ALIGN="RIGHT" WIDTH="150" BORDER="0" CELLPADDING="0" CELLSPACING="1">




<TR><TD BGCOLOR="#FFFFFF" CLASS="quoteboxbody"><IMG SRC="/web/20001017143403im_/http://news.bbc.co.uk/sport/furniture/greyquoteleft.gif" WIDTH="18" HEIGHT="9" BORDER=0 ALT=""><BR>

The Germans will snatch the win.<IMG ALIGN="right" SRC="/web/20001017143403im_/http://news.bbc.co.uk/sport/furniture/greyquoteright.gif" WIDTH="18" HEIGHT="9" BORDER=0 ALT=""><BR CLEAR=ALL></TD></TR>


	
	<TR><TD BGCOLOR="#003399" CLASS="quoteboxhead">&nbsp;
	
	



Gavin Penney,
Germany
	
	
	



<!--THIS IS NEW-->


</TD></TR></TABLE></DIV><FONT FACE="sans-serif" SIZE="2">




The Germans will snatch the win. We are more technically gifted and far stronger. England's team is full of too many individuals who are unable to operate as a team unit.
<BR><B><I>
Gavin Penney,
Germany
</I></B><P>
The Germans aren't as strong as they once were, and with the quality of players in the England squad we should win this one. I predict a 2-1 win for England
<BR><B><I>
Cliff,
England
</I></B><P>
England for sure! It's time for records this year, first the windies after 31 years, now Germany after a long 34!
<BR><B><I>
Schloss,
USA
</I></B><P>
England will win a tight game when Joe Cole comes off the bench and creates a late winner for Michael Owen.
<BR><B><I>
Ben,
UK
</I></B><P><!--THIS IS NEW-->

</FONT><DIV CLASS="narrowtext"><TABLE BGCOLOR="#003399" HSPACE="2" VSPACE="2" ALIGN="RIGHT" WIDTH="150" BORDER="0" CELLPADDING="0" CELLSPACING="1">




<TR><TD BGCOLOR="#FFFFFF" CLASS="quoteboxbody"><IMG SRC="/web/20001017143403im_/http://news.bbc.co.uk/sport/furniture/greyquoteleft.gif" WIDTH="18" HEIGHT="9" BORDER=0 ALT=""><BR>

It's time for records this year, first the windies after 31 years, now Germany after a long 34!<IMG ALIGN="right" SRC="/web/20001017143403im_/http://news.bbc.co.uk/sport/furniture/greyquoteright.gif" WIDTH="18" HEIGHT="9" BORDER=0 ALT=""><BR CLEAR=ALL></TD></TR>


	
	<TR><TD BGCOLOR="#003399" CLASS="quoteboxhead">&nbsp;
	
	



Schloss,
USA
	
	
	



<!--THIS IS NEW-->


</TD></TR></TABLE></DIV><FONT FACE="sans-serif" SIZE="2">




There is no way England will lose the last game at Wembley, even though the Germans have been in form of late. If we continue the pass and move style of play we employed so well against the French then England should come out comfortable winners. Midfield will be the key area but with the pace of Owen and Cole up front England will always pose a serious threat and should win the game 2-0. So let's get behind the team and give Wembley an appropriate send off!
<BR><B><I>
Will Carr,
England
</I></B><P>
It will probably be a draw, as that would suit the German side. Although this is the last game at the Twin Towers, and one would expect a lot of passion, I think the game is too crucial for both sides and hence we will not see too many risks being taken. Yes, this isn't a German side to fear, but neither is the English one. I predict 1-1.
<BR><B><I>
Rob,
UK/USA
</I></B><P>
<P>It will be a very tough game for both sides. Either could win, as they will put everything they have in it. The German team I feel is better prepared for this type of game. Germany will win as the English players are under too much pressure.  
<BR><B><I>
Sam Saliba,
United States
</I></B><P>

England has been beaten so badly so many times by Germany, that even one victory against Germany can make them believe that they are the best in the world. But seriously, what does England have apart from Scholes and Beckham? One victory against a weak German side means nothing. The Germans are playing aggressively again, so the time has come for the English people to romance about the victory in the World Cup. It is not going to happen again for another 34 years. Germany will win 2-0. 
<BR><B><I>
Ravin Singh,
USA
</I></B><P>
<!--THIS IS NEW-->

</FONT><DIV CLASS="narrowtext"><TABLE BGCOLOR="#003399" HSPACE="2" VSPACE="2" ALIGN="RIGHT" WIDTH="150" BORDER="0" CELLPADDING="0" CELLSPACING="1">




<TR><TD BGCOLOR="#FFFFFF" CLASS="quoteboxbody"><IMG SRC="/web/20001017143403im_/http://news.bbc.co.uk/sport/furniture/greyquoteleft.gif" WIDTH="18" HEIGHT="9" BORDER=0 ALT=""><BR>

It will be a very tough game for both sides<IMG ALIGN="right" SRC="/web/20001017143403im_/http://news.bbc.co.uk/sport/furniture/greyquoteright.gif" WIDTH="18" HEIGHT="9" BORDER=0 ALT=""><BR CLEAR=ALL></TD></TR>


	
	<TR><TD BGCOLOR="#003399" CLASS="quoteboxhead">&nbsp;
	
	



Sam Saliba,
United States
	
	
	



<!--THIS IS NEW-->


</TD></TR></TABLE></DIV><FONT FACE="sans-serif" SIZE="2">




England will produce a performance equivalent to the one against Holland during Euro 96, and I predict the same score of 4-0 or 4-1 to England. 
<BR><B><I>
Steve,
England
</I></B><P>
It has been 34 years since England defeated Germany! Is a psychological factor the deciding factor in the performance of players and the outcome of crucial matches? If so, then the German side stands a better chance especially when they are taking the battle right in the heart of the English people. Cameroon did just that to Nigeria early this year in Lagos. Again it was the psychological factor which gave Cameroon the Sydney 2000 Olympic Gold in soccer.
<BR><B><I>
Robert  Y. Lormia, II,
Liberia
</I></B><P>
England must win the midfield sector and put the Germans under pressure. Keegan's side should close down the German's as quickly as possible when they get hold of the ball. Owen and Cole's pace should be too much for the slow German defence to handle. 
<BR><B><I>
Ray Abdilla,
Malta
</I></B><P>
I think the whole occasion of it being the last game at Wembley will lift the players to collect all three points, if we can add to the positive performance of the first half in Paris we should beat an average German side around 2-0.
<BR><B><I>
Greg Sabell,
England
</I></B><P><!--THIS IS NEW-->

</FONT><DIV CLASS="narrowtext"><TABLE BGCOLOR="#003399" HSPACE="2" VSPACE="2" ALIGN="RIGHT" WIDTH="150" BORDER="0" CELLPADDING="0" CELLSPACING="1">




<TR><TD BGCOLOR="#FFFFFF" CLASS="quoteboxbody"><IMG SRC="/web/20001017143403im_/http://news.bbc.co.uk/sport/furniture/greyquoteleft.gif" WIDTH="18" HEIGHT="9" BORDER=0 ALT=""><BR>

England will produce a performance equivalent to the one against Holland during Euro 96<IMG ALIGN="right" SRC="/web/20001017143403im_/http://news.bbc.co.uk/sport/furniture/greyquoteright.gif" WIDTH="18" HEIGHT="9" BORDER=0 ALT=""><BR CLEAR=ALL></TD></TR>


	
	<TR><TD BGCOLOR="#003399" CLASS="quoteboxhead">&nbsp;
	
	



Steve,
England
	
	
	



<!--THIS IS NEW-->


</TD></TR></TABLE></DIV><FONT FACE="sans-serif" SIZE="2">




I think that the two styles of play will clash due to both managers playing with caution and the result will be a stalemate however there will be decent opportunities for both teams to snatch victory
<BR><B><I>
James Hands,
England
</I></B><P>
I reckon that Germany is going to get the beating of a lifetime. It's the weakest Germany in years and I can't see England losing there last game at Wembley.
<BR><B><I>
Craig Creed,
United Kingdom
</I></B><P>
<P>Hopefully Germany so we don't have to listen to the overbearing English biased press once again!
<BR><B><I>
Ross,
Scotland
</I></B><P>
I think Germany will win.  What I have seen of England in the past is no flare.  Where are the Bob Charltons?  They should be proud to pull on an English shirt.
<BR><B><I>
Geoffrey Evans,
USA
</I></B><P>


</DIV>
</FONT>




</TD>
<TD><IMG SRC="/web/20001017143403im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=10 HEIGHT=1 ALT=""></TD>
<TD VALIGN=TOP>
<!--SOLStoryRHS-->
<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="170" BGCOLOR="#99CCCC" BORDER="0" VALIGN="TOP">
<FORM ACTION="/web/20001017143403/http://news.bbc.co.uk/scripts/Query_Sport.idq" METHOD=GET>
<TR><TD WIDTH="2"><IMG SRC="/web/20001017143403im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH="2" HEIGHT="1" BORDER="0" ALT=""></TD> 
<TD COLSPAN="2"><FONT SIZE="1"><B CLASS="search">Search BBC Sport Online</B></FONT></TD></TR>

<TR><TD COLSPAN="3"><IMG SRC="/web/20001017143403im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH="170" HEIGHT="3" BORDER="0" ALT=""></TD></TR>

<TR><TD><IMG SRC="/web/20001017143403im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH="2" HEIGHT="1"></TD> 
<TD>
<INPUT SIZE=9 NAME="CiRestriction" TYPE="TEXT">
<INPUT VALUE=32 NAME="CiMaxRecordsPerPage" TYPE="HIDDEN">
<INPUT VALUE="/Hi/english/" NAME="CiScope" TYPE="HIDDEN">
<INPUT VALUE="query_sport" NAME="TemplateName" TYPE="HIDDEN">
<INPUT VALUE="rank[d]" NAME="CiSort" TYPE="HIDDEN"></TD>
<TD><INPUT TYPE=IMAGE SRC="/web/20001017143403im_/http://news.bbc.co.uk/sport/furniture/go_button.gif" WIDTH="27" HEIGHT="19" ALT="Go!" BORDER="0"></TD></TR>

<TR><TD><IMG SRC="/web/20001017143403im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH="2" HEIGHT="1"></TD> 
<TD COLSPAN="2"><IMG SRC="/web/20001017143403im_/http://news.bbc.co.uk/sport/furniture/pixel_black.gif" WIDTH="160" HEIGHT="1" VSPACE="1" HSPACE="2"></TD></TR>

<TR><TD><IMG SRC="/web/20001017143403im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH="2" HEIGHT="1"></TD> 
<TD COLSPAN="2"><A HREF="/web/20001017143403/http://news6.thdo.bbc.co.uk/sport/hi/english/static/advquery/advquery_sport.htm" CLASS="index"><SPAN CLASS="font-size : 10px;">Advanced search options</SPAN></A></TD></TR>

<TR><TD COLSPAN="3" BGCOLOR="#0000CC"><IMG SRC="/web/20001017143403im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH="170" HEIGHT="4"></TD></TR>
</FORM>
</TABLE>



<FONT FACE="sans-serif" SIZE=2>
<DIV CLASS="puffbox">

<IMG SRC="/web/20001017143403im_/http://news.bbc.co.uk/furniture/grey_pixel.gif" WIDTH=170 HEIGHT=1 BORDER=0 ALT="" VSPACE=4>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0" WIDTH="170">
<TR>
<TD BGCOLOR="#FFFF99" VALIGN="TOP" WIDTH="170"><FONT SIZE="2">

<!--(( Banner Image ))-->
	<A HREF="/web/20001017143403/http://news.bbc.co.uk/sport/hi/english/in_depth/2000/wembley/default.stm"><IMG SRC="/web/20001017143403im_/http://news.bbc.co.uk/sport/furniture/in_depth/wembley/wembley_supuf.gif" BORDER=0 ALT="Wembley - End of an Era" width=170 height=47></a><BR>

<DIV STYLE="margin-top : 0px; padding-left : 2px; color: #990000; background: #FFFF99"><B>Background:</B></DIV>

	<DIV CLASS="aitem" STYLE="font-size : 11px; padding-top: 1px;"><b><A HREF="/web/20001017143403/http://news.bbc.co.uk/sport/hi/english/in_depth/2000/wembley/newsid_951000/951429.stm">Time's up for the Twin Towers</A></b></DIV>
	<DIV CLASS="aitem" STYLE="font-size : 11px;"><b><A HREF="/web/20001017143403/http://news.bbc.co.uk/sport/hi/english/in_depth/2000/wembley/newsid_951000/951995.stm">Enduring image, isn't it?</A></b></DIV>
	<DIV CLASS="aitem" STYLE="font-size : 11px; padding-bottom: 7px;"><b><A HREF="/web/20001017143403/http://news.bbc.co.uk/sport/hi/english/in_depth/2000/wembley/newsid_943000/943270.stm">The new Wembley</A></b></DIV>

<DIV STYLE="margin-top : 0px; padding-left : 2px; color: #990000; background: #FFFF99"><B>Interviews/Tributes:</B></DIV>

	<DIV CLASS="aitem" STYLE="font-size : 11px; padding-top: 1px;"><b><A HREF="/web/20001017143403/http://news.bbc.co.uk/sport/hi/english/in_depth/2000/wembley/newsid_941000/941524.stm">Gary Lineker</A></b></DIV>
	<DIV CLASS="aitem" STYLE="font-size : 11px;"><b><A HREF="/web/20001017143403/http://news.bbc.co.uk/sport/hi/english/in_depth/2000/wembley/newsid_948000/948180.stm">Nobby Stiles</A></b></DIV>
	<DIV CLASS="aitem" STYLE="font-size : 11px;"><b><A HREF="/web/20001017143403/http://news.bbc.co.uk/sport/hi/english/in_depth/2000/wembley/newsid_934000/934528.stm">Ken Wolstenholme</A></b></DIV>
		<DIV CLASS="aitem" STYLE="font-size : 11px;"><b><A HREF="/web/20001017143403/http://news.bbc.co.uk/sport/hi/english/in_depth/2000/wembley/newsid_934000/934933.stm">Sir Henry Cooper</A></b></DIV>
	<DIV CLASS="aitem" STYLE="font-size : 11px; padding-bottom: 7px;"><b><A HREF="/web/20001017143403/http://news.bbc.co.uk/sport/hi/english/in_depth/2000/wembley/newsid_950000/950036.stm">John Motson</A></b></DIV>
	
<!--(( Interactive Guide ))-->
<DIV STYLE="background: #000099 url(/web/20001017143403im_/http://news.bbc.co.uk/furniture/megapuff_video_icon.gif) no-repeat; margin-left: 0px; margin-right: 0px; margin-top: 0px; padding-bottom: 1px; padding-left: 22px;"><SPAN STYLE="font-size: 11px; color: #FFFFFF; font-weight: 800; font-family: Verdana, Arial, Helvetica;">AUDIO/VIDEO</SPAN></DIV>
<DIV CLASS="aitem" STYLE="font-size: 11px; padding-bottom: 7px;"><b><A HREF="/web/20001017143403/http://news.bbc.co.uk/olmedia/cta/sport/events2000/wembley/programme06oct.ram">Watch our exclusive programme from Wembley with Ray Stubbs</A></b></DIV>


<!--(( Interactive Guide ))-->
<DIV STYLE="background: #000099 url(/web/20001017143403im_/http://news.bbc.co.uk/furniture/megapuff_aro_icon.gif) no-repeat; margin-left: 0px; margin-right: 0px; margin-top: 0px; padding-bottom: 1px; padding-left: 22px;"><SPAN STYLE="font-size: 11px; color: #FFFFFF; font-weight: 800; font-family: Verdana, Arial, Helvetica;">INTERACTIVE GUIDE</SPAN></DIV>
<DIV CLASS="aitem" STYLE="font-size : 11px; padding-top: 1px;"><b><A HREF="/web/20001017143403/http://news.bbc.co.uk/sport/hi/english/static/in_depth/special_features/wembley/the_quiz.asp">Wembley quiz</A></b></DIV>
<DIV CLASS="aitem" STYLE="font-size: 11px; padding-bottom: 7px;"><b><A HREF="/web/20001017143403/http://news.bbc.co.uk/sport/hi/english/static/in_depth/special_features/wembley/default.stm">Virtual Tour</A></b></DIV>


<!--(( Sports Talk ))-->
<DIV STYLE="background: #000099 url(/web/20001017143403im_/http://news.bbc.co.uk/furniture/megapuff_bubble_icon.gif) no-repeat; margin-left: 0px; margin-right: 0px; margin-top: 0px; padding-bottom: 1px; padding-left: 22px;"><SPAN STYLE="font-size: 11px; color: #FFFFFF; font-weight: 800; font-family: Verdana, Arial, sans-serif;">SPORTSTALK</SPAN></DIV>
	<DIV CLASS="aitem" STYLE="font-size: 11px; padding-top: 1px; padding-bottom: 2px;"><b><A HREF="/web/20001017143403/http://news.bbc.co.uk/sport/hi/english/in_depth/2000/wembley/newsid_942000/942283.stm">What's your favourite Wembley moment?</A></b></DIV>
	<DIV CLASS="aitem" STYLE="font-size: 11px; padding-bottom: 4px;"><b><A HREF="/web/20001017143403/http://news.bbc.co.uk/sport/hi/english/in_depth/2000/wembley/newsid_952000/952091.stm">Will new Wembley be a fitting replacement?</A></b></DIV>

	</FONT>
</TD>
</TR>
<TR>
<TD BGCOLOR="#FFFF99"><IMG SRC="/web/20001017143403im_/http://news.bbc.co.uk/sport/furniture/in_depth/golf/2000/the_open/player_profiles/plum_pixel.gif" WIDTH="170" HEIGHT="2" BORDER="0" ALT=""></TD>
</TR>
</TABLE>





</DIV>

	












<DIV CLASS="rhslist">
	<DIV CLASS="rhshead"><B>Other top Sports Talk stories:</B><BR><IMG SRC="/web/20001017143403im_/http://news.bbc.co.uk/sport/furniture/grey_pixel.gif" WIDTH=170 VSPACE="2" HEIGHT=1 ALT=""><BR></DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/web/20001017143403/http://news.bbc.co.uk/sport/hi/english/sports_talk/newsid_975000/975578.stm" CLASS="heavy">Too big for the bench?</A>
	</DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/web/20001017143403/http://news.bbc.co.uk/sport/hi/english/sports_talk/newsid_975000/975814.stm" CLASS="heavy">Can anyone stop the Aussies?</A>
	</DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/web/20001017143403/http://news.bbc.co.uk/sport/hi/english/sports_talk/newsid_973000/973717.stm" CLASS="heavy">Is Henman back on track?</A>
	</DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/web/20001017143403/http://news.bbc.co.uk/sport/hi/english/sports_talk/newsid_972000/972078.stm" CLASS="heavy">Can England beat Pakistan?</A>
	</DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/web/20001017143403/http://news.bbc.co.uk/sport/hi/english/sports_talk/newsid_976000/976806.stm" CLASS="heavy">Divided we fall?</A>
	</DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/web/20001017143403/http://news.bbc.co.uk/sport/hi/english/sports_talk/newsid_973000/973401.stm" CLASS="heavy">Do refs need hi-tech aids?</A>
	</DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/web/20001017143403/http://news.bbc.co.uk/sport/hi/english/sports_talk/newsid_927000/927753.stm" CLASS="heavy">Your verdict on the Premiership action</A>
	</DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/web/20001017143403/http://news.bbc.co.uk/sport/hi/english/sports_talk/newsid_970000/970718.stm" CLASS="heavy">What price a cricketer?</A>
	</DIV>
	
</DIV>
<IMG SRC="/web/20001017143403im_/http://news.bbc.co.uk/sport/furniture/grey_pixel.gif" WIDTH=170 HEIGHT=1 BORDER=0 ALT="">
<DIV CLASS="promotextbold">Links to top Sports Talk stories are at the foot of the page.
<BR><IMG SRC="/web/20001017143403im_/http://news.bbc.co.uk/sport/furniture/grey_pixel.gif" WIDTH=170 HEIGHT=1 BORDER=0 VSPACE=4 ALT=""><BR>
</DIV>




</FONT>
</TD>






</TR>
<TR> 
<TD WIDTH=100><IMG SRC="/web/20001017143403im_/http://news.bbc.co.uk/sport/furniturenothing.gif" WIDTH=100 HEIGHT=1 ALT=""></TD>
<TD WIDTH=5><IMG SRC="/web/20001017143403im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=5 HEIGHT=1 ALT=""></TD>
<TD WIDTH=315><IMG SRC="/web/20001017143403im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=315 HEIGHT=1 ALT=""></TD>
<TD WIDTH=10><IMG SRC="/web/20001017143403im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=10 HEIGHT=1 ALT=""></TD>
<TD WIDTH=170><IMG SRC="/web/20001017143403im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=170 HEIGHT=1 ALT=""></TD>
</TR>
</TABLE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD WIDTH=105><IMG SRC="/web/20001017143403im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=105 HEIGHT=1 ALT=""></TD>
<TD ALIGN=LEFT>
<BR CLEAR="ALL">
<IMG SRC="/web/20001017143403im_/http://news.bbc.co.uk/sport/furniture/black_pixel.gif" WIDTH=315 HEIGHT=1 BORDER=0 ALT=""><P>
<B CLASS="promotextbold">Links to other Sports Talk stories</B><P>
<FORM NAME="storyMenu">
<SELECT NAME="storyLink">
<OPTION VALUE="#">In This Section</OPTION>

	
		<OPTION value="/sport/hi/english/sports_talk/newsid_975000/975578.stm">
			Too big for the bench?
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/sports_talk/newsid_975000/975814.stm">
			Can anyone stop the Aussies?
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/sports_talk/newsid_973000/973717.stm">
			Is Henman back on track?
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/sports_talk/newsid_972000/972078.stm">
			Can England beat Pakistan?
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/sports_talk/newsid_976000/976806.stm">
			Divided we fall?
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/sports_talk/newsid_973000/973401.stm">
			Do refs need hi-tech aids?
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/sports_talk/newsid_927000/927753.stm">
			Your verdict on the Premiership action
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/sports_talk/newsid_970000/970718.stm">
			What price a cricketer?
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/sports_talk/newsid_970000/970641.stm">
			Which celebrities should play St Andrews?
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/sports_talk/newsid_967000/967780.stm">
			Can England still qualify?
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/sports_talk/newsid_970000/970948.stm">
			Football Fever - Have your say
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/sports_talk/newsid_967000/967453.stm">
			Ask Aggers
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/sports_talk/newsid_967000/967521.stm">
			Should Cronje have been banned for life?
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/sports_talk/newsid_959000/959375.stm">
			Who's on track for World Cup 2002?
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/newsid_968000/968744.stm">
			Football situation vacant - but for how long?
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/sports_talk/newsid_967000/967951.stm">
			Caption Competition, No.13
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/sports_talk/newsid_962000/962185.stm">
			Is Schumacher F1's finest driver?
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/sports_talk/newsid_962000/962208.stm">
			Who should succeed Keegan?
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/sports_talk/newsid_974000/974701.stm">
			Ask Albert - your questions answered
		</OPTION>
	

</SELECT>
<INPUT VALUE="GO" TYPE="BUTTON" onClick="window.location = document.storyMenu.storyLink.options[document.storyMenu.storyLink.options.selectedIndex].value;">
</FORM>


</TD>
</TR>
</TABLE>

<IMG SRC="/web/20001017143403im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH="315" HEIGHT="1" VSPACE="5">
<TABLE CELLPADDING="1" CELLSPACING="0" BORDER="0" WIDTH="600">
			<TR>
			<TD WIDTH="600" BGCOLOR="#0000CC" COLSPAN="3"><IMG SRC="/web/20001017143403im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH="1" HEIGHT="1" VSPACE="3"></TD>
			</TR>
			<TR>
			<TD WIDTH="600" BGCOLOR="#99CCCC" COLSPAN="3"><IMG SRC="/web/20001017143403im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH="1" HEIGHT="2"></TD>
			</TR>
			<TR>
			<TD WIDTH="600" BGCOLOR="#0000CC" COLSPAN="3"><IMG SRC="/web/20001017143403im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH="1" HEIGHT="1" VSPACE="6"></TD>
			</TR>
			<TR>
				<TD WIDTH="102" align="right"><IMG SRC="/web/20001017143403im_/http://news.bbc.co.uk/sport/furniture/copyright_bbc.gif" WIDTH="73" HEIGHT="17" HSPACE="12" VSPACE="7" BORDER="0" ALT="" USEMAP="#copyright"></TD>
				<TD ALIGN="left" WIDTH="498"><A CLASS="index" HREF="#top"><B CLASS="footerarrow">^^&nbsp;</B></A><A CLASS="footer" HREF="#top"><B>Back to top</B></A></TD>

			</TR>
			<TR>
			<TD WIDTH="102"></TD>
<TD><B><A CLASS="footer" HREF="/web/20001017143403/http://news.bbc.co.uk/sport/default.stm">Front Page</A> | <A CLASS="footer" HREF="/web/20001017143403/http://news.bbc.co.uk/sport/hi/english/football/default.stm">Football</A> | <A CLASS="footer" HREF="/web/20001017143403/http://news.bbc.co.uk/sport/hi/english/cricket/default.stm">Cricket</A> | <A CLASS="footer" HREF="/web/20001017143403/http://news.bbc.co.uk/sport/hi/english/rugby_union/default.stm">Rugby Union</A> | <A CLASS="footer" HREF="/web/20001017143403/http://news.bbc.co.uk/sport/hi/english/rugby_league/default.stm">Rugby League</A> | <A CLASS="footer" HREF="/web/20001017143403/http://news.bbc.co.uk/sport/hi/english/tennis/default.stm">Tennis</A> | <A CLASS="footer" HREF="/web/20001017143403/http://news.bbc.co.uk/sport/hi/english/golf/default.stm">Golf</A> | <A CLASS="footer" HREF="/web/20001017143403/http://news.bbc.co.uk/sport/hi/english/motorsport/default.stm">Motorsport</A> | <A CLASS="footer" HREF="/web/20001017143403/http://news.bbc.co.uk/sport/hi/english/athletics/default.stm">Athletics</A> | <A CLASS="footer" HREF="/web/20001017143403/http://news.bbc.co.uk/sport/hi/english/other_sports/default.stm">Other Sports</A> | <A CLASS="footer" HREF="/web/20001017143403/http://news.bbc.co.uk/sport/hi/english/sports_talk/default.stm">Sports Talk</A>| <A CLASS="footer" HREF="/web/20001017143403/http://news.bbc.co.uk/sport/hi/english/static/in_depth/default.stm">In Depth</A>| <A CLASS="footer" HREF="/web/20001017143403/http://news.bbc.co.uk/sport/hi/english/results_and_fixtures/newsid_801000/801718.stm">Results &  Fixtures</A>| <A CLASS="footer" HREF="/web/20001017143403/http://news.bbc.co.uk/sport/hi/english/photo_galleries/default.stm">Photo Galleries</A> | <A CLASS="footer" HREF="/web/20001017143403/http://news.bbc.co.uk/sport/hi/english/audiovideo/default.stm">Audio/Video</A>| <A CLASS="footer" HREF="/web/20001017143403/http://news.bbc.co.uk/sport/hi/english/tv_and_radio/default.stm">TV & Radio</A></B>
<BR>
<B><SPAN STYLE="color : #CCCCCC;">------------------------------------------------------------</SPAN>
<BR>
<A CLASS="footer" HREF="/web/20001017143403/http://news.bbc.co.uk/">>To BBC News</A></B>
</TD>
</TR>
</TABLE>







<LINK TYPE="text/css" REL="stylesheet" HREF="/web/20001017143403cs_/http://news.bbc.co.uk/sport/stylesheets/sport.css">
</CENTER>
</BODY>
</HTML>









<!--
     FILE ARCHIVED ON 14:34:03 Oct 17, 2000 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 4:16:12 Jan 8, 2015.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
