<!--hi_en_wimbledon2000_story.html-->
<HTML>
<HEAD>


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app17.us.archive.org";archive_analytics.values.server_ms=1018;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>


<!--NewsOnLineQLX-->

<TITLE> BBC News | WIMBLEDON2000 | Parmar sends Pioline crashing</TITLE>
<META HTTP-EQUIV="expires" CONTENT="now">
<META HTTP-EQUIV="pragma" CONTENT="no-cache">
<META name="keywords" content="BBC news world uk international foreign british online service">
<META name="OriginalPublicationDate" content="2000/06/19 15:04:00">



<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://news.bbc.co.uk/hi/english/wimbledon2000/newsid_797000/797568.stm";

var firstYear = 1996;
var imgWidth = 500,imgHeight = 27;
var yearImgWidth = 25,monthImgWidth = 2;
var displayDay = "11";
var displayMonth = "Jul";
var displayYear = "2000";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function getElementX2(obj) {
  var $e=jQuery(obj);
  return (typeof $e=="undefined"||typeof $e.offset=="undefined")?
    getElementX(obj):Math.round($e.offset().left);
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX2(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})();//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://news.bbc.co.uk/hi/english/wimbledon2000/newsid_797000/797568.stm" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20000711003317" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    Jun
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 0:33:17 Jul 11, 2000">JUL</td>
		<td class="f" nowrap="nowrap">
		
		    <a href="/web/20001008040636/http://news.bbc.co.uk/hi/english/wimbledon2000/newsid_797000/797568.stm" title="8 Oct 2000"><strong>OCT</strong></a>
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0" />
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 0:33:17 Jul 11, 2000">11</td>
	       <td class="f" nowrap="nowrap">
               
		   <a href="/web/20001008040636/http://news.bbc.co.uk/hi/english/wimbledon2000/newsid_797000/797568.stm" title="4:06:36 Oct 8, 2000"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a>
	       
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   1999
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 0:33:17 Jul 11, 2000">2000</td>
	       <td class="f" nowrap="nowrap">
               
	           <a href="/web/20011120210614/http://news.bbc.co.uk/hi/english/wimbledon2000/newsid_797000/797568.stm" title="20 Nov 2001"><strong>2001</strong></a>
	       
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20000711003317*/http://news.bbc.co.uk/hi/english/wimbledon2000/newsid_797000/797568.stm" title="See a list of every capture for this URL">5 captures</a>
           <div class="r" title="Timespan for captures of this URL">11 Jul 00 - 20 Nov 01</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="500"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=500_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:6:000000100100_2001:-1:100000100010_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000000000000_2015:-1:000000000000" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<MAP NAME="othersites">
<AREA SHAPE=RECT COORDS="8,19,97,29" HREF="/web/20000711003317/http://www.bbc.co.uk/news" ALT="BBC News Online">
<AREA SHAPE=RECT COORDS="1,32,97,42" HREF="htpp://www.bbc.co.uk/worldservice/index.shtml" ALT="BBC World Service">
<AREA SHAPE=RECT COORDS="18,45,97,56" HREF="/web/20000711003317/http://www.bbc.co.uk/" ALT="BBC Homepage">
</MAP>

<MAP NAME="world_map">
  <AREA SHAPE=POLY COORDS="39,5,68,5,68,18,58,18,58,26,35,26,35,5" HREF="/web/20000711003317/http://news.bbc.co.uk/hi/english/world/europe/default.stm">
  <AREA SHAPE=RECT COORDS="59,27,66,55" HREF="/web/20000711003317/http://news.bbc.co.uk/hi/english/world/south_asia/default.stm">
  <AREA SHAPE=POLY COORDS="69,5,89,5,89,55,67,55,67,26,59,26,59,19,69,19,69,7" HREF="/web/20000711003317/http://news.bbc.co.uk/hi/english/world/asia-pacific/default.stm">
  <AREA SHAPE=RECT COORDS="1,5,34,55" HREF="/web/20000711003317/http://news.bbc.co.uk/hi/english/world/americas/default.stm">
  <AREA SHAPE=POLY COORDS="47,27,58,27,58,55,54,55,54,35,51,35,51,32,42,32,42,27" HREF="/web/20000711003317/http://news.bbc.co.uk/hi/english/world/middle_east/default.stm">
  <AREA SHAPE=POLY COORDS="35,27,41,27,41,33,50,33,50,36,53,36,53,55,35,55,35,27" HREF="/web/20000711003317/http://news.bbc.co.uk/hi/english/world/africa/default.stm">
</MAP>

<MAP NAME="top_banner">
<AREA SHAPE="RECT" COORDS="239,0,308,13" HREF="/web/20000711003317/http://www.bbc.co.uk/education">
<AREA SHAPE="RECT" COORDS="145,0,237,13" HREF="/web/20000711003317/http://www.bbc.co.uk/worldservice">
<AREA SHAPE="RECT" COORDS="104,0,144,13" HREF="/web/20000711003317/http://news.bbc.co.uk/">
<AREA SHAPE="RECT" COORDS="0,0,102,13" HREF="/web/20000711003317/http://www.bbc.co.uk/">
</MAP>

<LINK TYPE="text/css" REL="stylesheet" HREF="/web/20000711003317cs_/http://news.bbc.co.uk/stylesheets/wimbledon2000.css">



</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000066" ALINK="#000066" VLINK="#000066">

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="600">
<TR> 
<TD BGCOLOR="#FFFFFF" WIDTH=100><IMG SRC="/web/20000711003317im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH=100 HEIGHT=3 ALT=""></TD>
<TD BGCOLOR="#FFFFFF" WIDTH=5><IMG SRC="/web/20000711003317im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH=5 HEIGHT=3 ALT=""></TD>
<TD BGCOLOR="#FFFFFF" WIDTH=315><IMG SRC="/web/20000711003317im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH=315 HEIGHT=3 ALT=""></TD>
<TD BGCOLOR="#FFFFFF" WIDTH=10><IMG SRC="/web/20000711003317im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH=10 HEIGHT=3 ALT=""></TD>
<TD BGCOLOR="#FFFFFF" WIDTH=170><IMG SRC="/web/20000711003317im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH=170 HEIGHT=3 ALT=""></TD>
</TR>
</TABLE>


<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="600">
<TR>
<!--NOLWimbledon2000NewsBanner-->
<TR>
<TD COLSPAN=5 BGCOLOR="#FFFFFF" CLASS="toprightnav" ALIGN=RIGHT VALIGN=TOP>
<IMG BORDER="0" SRC="/web/20000711003317im_/http://news.bbc.co.uk/furniture/sport/bbc_navbar_wht.gif" ALT="BBC Homepage" WIDTH=309 HEIGHT=14 ALIGN="LEFT" USEMAP="#top_banner">
<A HREF="/web/20000711003317/http://news.bbc.co.uk/hi/english/static/sport/wimbledon2000/feedback.stm">feedback</A>&nbsp;|&nbsp;<A href="/web/20000711003317/http://news.bbc.co.uk/low/english/wimbledon2000/newsid_797000/797568.stm">low graphics version</a></TD></TR>

<TR><TD COLSPAN=5 ALIGN=LEFT><IMG ALT="BBC Sport" SRC="/web/20000711003317im_/http://news.bbc.co.uk/furniture/sport/sport_banner.gif" WIDTH="600" HEIGHT="36"></TD>
</TR>

</TR>
</TABLE>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="600">
<TR>  
<TD WIDTH="100" CLASS="crumbtraila" BGCOLOR="#99CCCC"><IMG SRC="/web/20000711003317im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH=100 HEIGHT=1 ALT=""></TD>
<TD WIDTH="500" CLASS="crumbtraila" BGCOLOR="#99CCCC">&nbsp;You are in:&nbsp;<!--NOLWimbledon2000SectionPath-->


		<A HREF="/web/20000711003317/http://news.bbc.co.uk/hi/english/wimbledon2000/default.stm" CLASS="index">
			<B>Wimbledon2000</B> 
		</A>

</TD>
</TR>
</TABLE>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="600">
<TR> 
<TD WIDTH=100><IMG SRC="/web/20000711003317im_/http://news.bbc.co.uk/furniturenothing.gif" WIDTH=100 HEIGHT=1 ALT=""></TD>
<TD WIDTH=5><IMG SRC="/web/20000711003317im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH=5 HEIGHT=1 ALT=""></TD>
<TD WIDTH=315><IMG SRC="/web/20000711003317im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH=315 HEIGHT=1 ALT=""></TD>
<TD WIDTH=10><IMG SRC="/web/20000711003317im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH=10 HEIGHT=1 ALT=""></TD>
<TD WIDTH=170><IMG SRC="/web/20000711003317im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH=170 HEIGHT=1 ALT=""></TD>
</TR>


<TR>
<TD ALIGN=LEFT VALIGN=TOP>
<!--NOLWimbledon2000StoryLHS-->
<!--NOLWimbledon2000Navigation-->

<TABLE BORDER="0" CELLPADDING=0 CELLSPACING=0 WIDTH=100 ALIGN=LEFT><TR ALIGN=RIGHT><TD CLASS="rootSection"></TD></TR><TR ALIGN=RIGHT><TD CLASS="rootSectionSelected" BGCOLOR="#FF9900"><A HREF="/web/20000711003317/http://news.bbc.co.uk/hi/english/wimbledon2000/default.stm" CLASS="index">Front Page</A><SPAN CLASS="cc3300">&nbsp;</SPAN></TD></TR><TR ALIGN=RIGHT><TD CLASS="CC0000"></TD></TR><TR ALIGN=RIGHT><TD CLASS="sublist" BGCOLOR="#FFCC00"></TD></TR><TR ALIGN=RIGHT><TD CLASS="rootsection" BGCOLOR="#FFFFFF"><A HREF="/web/20000711003317/http://news.bbc.co.uk/hi/english/wimbledon2000/order_of_play/default.stm" CLASS="index"><SPAN CLASS="tighter">Order Of Play</SPAN></A>&nbsp;<BR><A HREF="/web/20000711003317/http://news.bbc.co.uk/hi/english/wimbledon2000/results/default.stm" CLASS="index">Results</A>&nbsp;<BR><A HREF="/web/20000711003317/http://news.bbc.co.uk/hi/english/wimbledon2000/mens_seeds/default.stm" CLASS="index">Men's Seeds</A>&nbsp;<BR><A HREF="/web/20000711003317/http://news.bbc.co.uk/hi/english/wimbledon2000/womens_seeds/default.stm" CLASS="index"><SPAN CLASS="tighter">Women's Seeds</SPAN></A>&nbsp;<BR><A HREF="/web/20000711003317/http://news.bbc.co.uk/hi/english/wimbledon2000/fans_guide/default.stm" CLASS="index">Fans' Guide</A>&nbsp;<BR><A HREF="/web/20000711003317/http://news.bbc.co.uk/hi/english/wimbledon2000/sportstalk/default.stm" CLASS="index">SportsTalk</A>&nbsp;<BR><A HREF="/web/20000711003317/http://news.bbc.co.uk/hi/english/wimbledon2000/audiovideo/default.stm" CLASS="index">AudioVideo</A>&nbsp;<BR><A HREF="/web/20000711003317/http://news.bbc.co.uk/hi/english/wimbledon2000/photo_galleries/default.stm" CLASS="index"><SPAN CLASS="tighter">Photo Galleries</SPAN></A>&nbsp;<BR></TD></TR></TABLE>




<BR CLEAR="ALL">
<IMG SRC="/web/20000711003317im_/http://news.bbc.co.uk/furniture/nothing.gif" HEIGHT=10 WIDTH=1">
<IMG SRC="/web/20000711003317im_/http://news.bbc.co.uk/furniture/euro2000/othersites_new.gif" WIDTH="100" HEIGHT="64" BORDER="0" USEMAP="#othersites">
<BR CLEAR=ALL><IMG SRC="/web/20000711003317im_/http://news.bbc.co.uk/furniture/nothing.gif" BORDER=0 VALIGN="MIDDLE" HEIGHT=50 WIDTH=90 ALT=""><BR>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100>
<TR CLASS="avbox">
<TD><IMG SRC="/web/20000711003317im_/http://news.bbc.co.uk/furniture/nothing.gif" width=100 height=3 ALT=""></TD>
</TR>

<TR CLASS="avbox">
<TD><IMG SRC="/web/20000711003317im_/http://news.bbc.co.uk/furniture/aro_blue_sm.gif" BORDER=0 ALT=""><SPAN CLASS="tighterB">The BBC's Barry Millns<BR></SPAN><SPAN CLASS="avtext">&quot;Parmar scored the biggest win of his career beating the defending champion&quot;<BR CLEAR=ALL></SPAN>
<SPAN CLASS="avtightgrey"><IMG SRC="/web/20000711003317im_/http://news.bbc.co.uk/furniture/audio.gif" VALIGN="MIDDLE" ALT="">&nbsp;real&nbsp;<A href="/web/20000711003317/http://news.bbc.co.uk/olmedia/795000/audio/_797568_barry_millns_parmar.ram"><B>28k</B></A><BR></SPAN><IMG SRC="/web/20000711003317im_/http://news.bbc.co.uk/furniture/dkgreypixel.gif" WIDTH=100 HEIGHT=1 VSPACE=2 ALT=""><BR CLEAR=ALL><IMG SRC="/web/20000711003317im_/http://news.bbc.co.uk/furniture/aro_blue_sm.gif" BORDER=0 ALT=""><SPAN CLASS="tighterB">Arvind Parmar<BR></SPAN><SPAN CLASS="avtext">&quot;I just thought, be positive and give it your best shot&quot;<BR CLEAR=ALL></SPAN>
<SPAN CLASS="avtightgrey"><IMG SRC="/web/20000711003317im_/http://news.bbc.co.uk/furniture/audio.gif" VALIGN="MIDDLE" ALT="">&nbsp;real&nbsp;<A href="/web/20000711003317/http://news.bbc.co.uk/olmedia/795000/audio/_797568_parmar1630.ram"><B>28k</B></A><BR></SPAN><IMG SRC="/web/20000711003317im_/http://news.bbc.co.uk/furniture/dkgreypixel.gif" WIDTH=100 HEIGHT=1 VSPACE=2 ALT=""><BR CLEAR=ALL></TD>		
</TR>
</TABLE>




</TD>
<TD><IMG SRC="/web/20000711003317im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH=5 HEIGHT=1 ALT=""></TD>
<TD VALIGN=TOP>
<!--NOLWimbledon2000StoryBodyWithBan-->

<IMG SRC="/web/20000711003317im_/http://news.bbc.co.uk/furniture/sport/wimbledon2000/wimbledon2000_banner.gif" WIDTH=315 HEIGHT=47 ALT=""><BR>
	<SPAN CLASS="date">Monday, 19 June, 2000, 15:04 GMT 16:04 UK
</SPAN>


	<DIV CLASS="headlinestory"><B>Parmar sends Pioline crashing</B><BR></DIV>
	<FONT FACE="sans-serif" SIZE="2">
	
	
		
		<DIV CLASS="inlineimage">
		<IMG alt="Parmar" vspace="0" border=0 width="300" height="180" src="/web/20000711003317im_/http://news.bbc.co.uk/olmedia/795000/images/_797568_parmar300.jpg"><BR CLEAR="all">
		
			<DIV CLASS="caption"><SMALL>Arvind Parmar also defeated Scott Draper at Queen's</SMALL><BR></DIV>
		
		</DIV>
		
	
	



	
	
		
	





	<DIV CLASS="bodytext">British number four Arvind Parmar continued his Wimbledon preparations in fine style, with a momentus victory over Cedric Pioline.
<P>
The 22-year-old sent reigning champion Pioline tumbling out on the first day of the Nottingham Open.
<P>
<!--THIS IS NEW-->

<BR CLEAR="all"></FONT><TABLE BGCOLOR="#99CCCC" HSPACE="2" VSPACE="2" ALIGN="RIGHT" WIDTH="150" BORDER="0" CELLPADDING="3" CELLSPACING="0">




<TR><TD><IMG  SRC="/web/20000711003317im_/http://news.bbc.co.uk/furniture/sport/wimbledon2000/startquote.gif" WIDTH=23 HEIGHT=18 BORDER=0 VALIGN="TOP" ALT=""><BR><DIV CLASS="boxbody">

My game is based on serve and forehand and I knew I had to be aggressive against Pioline</DIV><IMG ALIGN="RIGHT" SRC="/web/20000711003317im_/http://news.bbc.co.uk/furniture/sport/wimbledon2000/endquote.gif" WIDTH=23 HEIGHT=18 BORDER=0 VALIGN="ABSBOTTOM" ALT=""><BR CLEAR=ALL></TD></TR>


	
<!--		<TR><TD BGCOLOR="CCCC99"><DIV CLASS="boxhead">-->
	<TR><TD BGCOLOR="#660099"><DIV CLASS="boxhead">
	
	



Arvind Parmar 
	
	
	



<!--THIS IS NEW-->


</DIV></TD></TR></TABLE><FONT FACE="sans-serif" SIZE="2">



Parmar won 7-5 7-6 (7/3) as the Frenchman, who has won £4m in his career, found little answer to his opponent's big serve.
<P>
Pioline came into the event as the number one seed and was expected to proceed comfortably at the expense of Parmar, who was a wild card entry.
<P>
But Parmar, who has been based at the Nottingham Centre the past six years, showed how much is at home here and won in 90 minutes.
<P>
He proved last week how much he is improving by taking a set off Pete Sampras at the Stella Artois Championship before losing.
<P>

	
		
			<BR CLEAR="all"></FONT><TABLE CELLSPACING="2" ALIGN="RIGHT" WIDTH="154" BORDER="0" CELLPADDING="2"><TR><TD><FONT FACE="sans-serif" SIZE="2">
		
		<DIV CLASS="inlineimage">
		<IMG alt="Pioline" vspace="0" border=0 width="150" height="180" src="/web/20000711003317im_/http://news.bbc.co.uk/olmedia/795000/images/_797568_pioline150.jpg"><BR CLEAR="all">
		
			<DIV CLASS="caption"><SMALL>Cedric Pioline has a chequered history at Nottingham</SMALL><BR></DIV>
		
		</DIV>
		</FONT></TD></TR></TABLE>
<FONT FACE="sans-serif" SIZE="2">

	
	



	
	
		
	


On a sun-baked centre court, Parmar soon took control against Pioline, who has a chequered history at the tournament.
<P>
He defaulted two years ago after swearing at the umpire before returning to win the title last year.
 <P>
Parmar admitted that his display against Sampras last week had given him a huge lift.
<P>
"I took a lot of confidence from that after giving him a run of his money," he said.
<P>
"My game is based on serve and forehand and I knew I had to be aggressive against Pioline.
<P>
"I knew I had to play my own game against him. I'm glad it worked out and I'm delighted with the victory."
<P>

</DIV>
	</FONT>






</TD>
<TD><IMG SRC="/web/20000711003317im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH=10 HEIGHT=1 ALT=""></TD>
<TD VALIGN=TOP>
<!--NOLWimbledon2000StoryRHS-->
<FONT FACE="sans-serif" SIZE=2>

<!--aspsrch-->
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="170" BGCOLOR="#FFCD33">
<TR>
<TD WIDTH="2"><IMG SRC="/web/20000711003317im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH="2" HEIGHT="1"></TD> 
<TD COLSPAN=2>
<B style="font-family : Verdana, Arial, Helvetica, sans-serif; font-size : 11px; color : #000000;">Search BBC Sport Online</B>
<BR CLEAR=ALL><IMG SRC="/web/20000711003317im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH="1" HEIGHT="3"></TD>
</TR>
<TR>
<TD><IMG SRC="/web/20000711003317im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH=2 HEIGHT=1></TD> 
<TD><FORM ACTION="/web/20000711003317/http://news.bbc.co.uk/scripts/query.idq" METHOD=GET>
<SPAN CLASS="piccaption">
<INPUT SIZE=9 NAME="CiRestriction" TYPE="TEXT">
<INPUT VALUE=32 NAME="CiMaxRecordsPerPage" TYPE="HIDDEN">
<INPUT VALUE="/Hi/english/euro2000" NAME="CiScope" TYPE="HIDDEN">
</SPAN>
</TD>
<TD><INPUT TYPE=IMAGE SRC="/web/20000711003317im_/http://news.bbc.co.uk/furniture/euro2000/go_button.gif" WIDTH=27 HEIGHT=19 ALT="Go!" BORDER="0"></TD>
</TR>
<TR>

<TD COLSPAN=3 VALIGN="bottom" ALIGN="left"><IMG SRC="/web/20000711003317im_/http://news.bbc.co.uk/furniture/euro2000/pixel_black.gif" WIDTH=160 HEIGHT=1 VSPACE=1 HSPACE=2><BR CLEAR=ALL>

	<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0">
<TR>
    <TD ROWSPAN="3"><IMG SRC="/web/20000711003317im_/http://news.bbc.co.uk/furniture/sport/wimbledon2000/search_left.gif" WIDTH="10" HEIGHT="16" ALT="" BORDER="0"></TD>
    <TD ROWSPAN="2" BGCOLOR="#FFCC33" HEIGHT="13" ALIGN="center"></TD>
    <TD ROWSPAN="3"><IMG SRC="/web/20000711003317im_/http://news.bbc.co.uk/furniture/sport/wimbledon2000/search_right.gif" WIDTH="10" HEIGHT="16" ALT="" BORDER="0"></TD>
</TR>
<TR>
</TR>
<TR>
    <TD BGCOLOR="#0000CC" HEIGHT="3" WIDTH="150"><IMG SRC="/web/20000711003317im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH=2 HEIGHT=1></TD>
</TR>
</TABLE>
<INPUT VALUE="query_sport" NAME="TemplateName" TYPE="HIDDEN">
<INPUT VALUE="rank[d]" NAME="CiSort" TYPE="HIDDEN"></FORM>
</TD></TR></TABLE>



<DIV CLASS="puffbox"></DIV>

<DIV CLASS="rhslist"><DIV CLASS="rhshead"><B>See also:</B><BR><IMG SRC="/web/20000711003317im_/http://news.bbc.co.uk/furniture/grey_pixel.gif" WIDTH=170 VSPACE="2" HEIGHT=1 ALT=""><BR></DIV>
<DIV CLASS="aitem"><SPAN CLASS="seealsodate">19 Jun 00&nbsp;|&nbsp;Wimbledon2000</SPAN><BR>
	<A HREF="/web/20000711003317/http://news.bbc.co.uk/hi/english/wimbledon2000/newsid_797000/797242.stm" CLASS="heavy">In-form Hewitt moves third</A></DIV>
<DIV CLASS="aitem"><SPAN CLASS="seealsodate">18 Jun 00&nbsp;|&nbsp;Wimbledon2000</SPAN><BR>
	<A HREF="/web/20000711003317/http://news.bbc.co.uk/hi/english/wimbledon2000/newsid_796000/796182.stm" CLASS="heavy">Hewitt slays Sampras</A></DIV>
<DIV CLASS="aitem"><SPAN CLASS="seealsodate">19 Jun 00&nbsp;|&nbsp;Wimbledon2000</SPAN><BR>
	<A HREF="/web/20000711003317/http://news.bbc.co.uk/hi/english/wimbledon2000/newsid_796000/796971.stm" CLASS="heavy">Davenport targets Eastbourne</A></DIV>
<DIV CLASS="aitem"><SPAN CLASS="seealsodate">19 Jun 00&nbsp;|&nbsp;Wimbledon2000</SPAN><BR>
	<A HREF="/web/20000711003317/http://news.bbc.co.uk/hi/english/wimbledon2000/newsid_796000/796949.stm" CLASS="heavy">Henman tackles Bjorkman</A></DIV>
<DIV CLASS="aitem"><SPAN CLASS="seealsodate">18 Jun 00&nbsp;|&nbsp;Tennis</SPAN><BR>
	<A HREF="/web/20000711003317/http://news.bbc.co.uk/hi/english/sport/tennis/newsid_796000/796395.stm" CLASS="heavy">Raymond wins Classic</A></DIV>
<DIV CLASS="aitem"><SPAN CLASS="seealsodate">18 Jun 00&nbsp;|&nbsp;Tennis</SPAN><BR>
	<A HREF="/web/20000711003317/http://news.bbc.co.uk/hi/english/sport/tennis/newsid_796000/796288.stm" CLASS="heavy">Hewitt v Sampras: In pictures</A></DIV>
</DIV>











</FONT>
<!--EndNOLWimbledon2000StoryRHS-->
</TD>
</TR>
</TABLE>

<TABLE width="600" BACKGROUND="0" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR BGCOLOR="#0000CC" HEIGHT="3">
	<TD></TD>
</TR>
<TR BGCOLOR="#FFFFFF" HEIGHT="8">
	<TD></TD>
</TR>
<TR BGCOLOR="#0000CC" HEIGHT="21">
	<TD></TD>
</TR>
<TR BGCOLOR="#000000" HEIGHT="1">
	<TD></TD>
</TR>
</TABLE>

<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" BGCOLOR="#FFFFFF" width="600">
			<TR>
				<TD WIDTH="102"><IMG SRC="/web/20000711003317im_/http://news.bbc.co.uk/furniture/sport/wimbledon2000/copyright.gif" WIDTH=102 HEIGHT=27 BORDER=0 ALT="" USEMAP="#copyright" ALIGN="left"></TD>
				<TD ALIGN="left" WIDTH="400"><A CLASS="index" HREF="#top"><B CLASS="footerarrow">^^&nbsp;</B></A><A CLASS="footer" HREF="#top"><B>Back to top</B></A></TD>

<TD WIDTH="98"></TD>
			</TR>
			<TR>
			<TD WIDTH="102"></TD>
			<TD COLSPAN="2"><B><A CLASS="footer" HREF="/web/20000711003317/http://news.bbc.co.uk/hi/english/wimbledon2000/default.stm">Front Page</A> | <A CLASS="footer" HREF="/web/20000711003317/http://news.bbc.co.uk/hi/english/wimbledon2000/results/default.stm">Results</A> | <A CLASS="footer" HREF="/web/20000711003317/http://news.bbc.co.uk/hi/english/wimbledon2000/mens_seeds/default.stm">Men's Seeds</A> | <A CLASS="footer" HREF="/web/20000711003317/http://news.bbc.co.uk/hi/english/wimbledon2000/womens_seeds/default.stm">Women's Seeds</A> | <A CLASS="footer" HREF="/web/20000711003317/http://news.bbc.co.uk/hi/english/wimbledon2000/sportstalk/default.stm">Sportstalk</A> | <A CLASS="footer" HREF="/web/20000711003317/http://news.bbc.co.uk/hi/english/wimbledon2000/fans_guide/default.stm">Fans' Guide</A> | <A CLASS="footer" HREF="/web/20000711003317/http://news.bbc.co.uk/hi/english/wimbledon2000/audiovideo/default.stm">AudioVideo</A> | <A CLASS="footer" HREF="/web/20000711003317/http://news.bbc.co.uk/hi/english/wimbledon2000/photo_galleries/default.stm">Photo Galleries</A><BR>&nbsp;</B></TD>
			</TR>
			
		</TABLE>





<LINK TYPE="text/css" REL="stylesheet" HREF="/web/20000711003317cs_/http://news.bbc.co.uk/stylesheets/wimbledon2000.css">
</CENTER>
</BODY>
</HTML>






<!--
     FILE ARCHIVED ON 0:33:17 Jul 11, 2000 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 4:28:58 Jan 8, 2015.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
