<!--hi_en_euro2000_story.html-->
<HTML>
<HEAD>


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app15.us.archive.org";archive_analytics.values.server_ms=353;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>


<!--NewsOnLineQLX-->

<META name="Headline" content="Should England-Germany be switched?">
<META name="Section" content="Sportstalk">
<META name="Description" content="Do you think England's game with Germany should be staged in the small stadium of Charleroi - or should a new venue be found?">
<TITLE> BBC SPORT | EURO2000 | SPORTSTALK | Should England-Germany be switched?</TITLE>
<META HTTP-EQUIV="expires" CONTENT="now">
<META HTTP-EQUIV="pragma" CONTENT="no-cache">
<META name="keywords" content="BBC football soccer euro2000 euro 2000 european soccer England European Holland Belgium">
<META name="OriginalPublicationDate" content="2000/06/10 15:15:00">



<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://news.bbc.co.uk/hi/english/euro2000/sportstalk/newsid_781000/781084.stm";

var firstYear = 1996;
var imgWidth = 500,imgHeight = 27;
var yearImgWidth = 25,monthImgWidth = 2;
var displayDay = "4";
var displayMonth = "Dec";
var displayYear = "2000";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function getElementX2(obj) {
  var $e=jQuery(obj);
  return (typeof $e=="undefined"||typeof $e.offset=="undefined")?
    getElementX(obj):Math.round($e.offset().left);
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX2(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})();//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://news.bbc.co.uk/hi/english/euro2000/sportstalk/newsid_781000/781084.stm" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20001204031900" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    Nov
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 3:19:00 Dec 4, 2000">DEC</td>
		<td class="f" nowrap="nowrap">
		
		    <a href="/web/20010210230006/http://news.bbc.co.uk/hi/english/euro2000/sportstalk/newsid_781000/781084.stm" title="10 Feb 2001"><strong>FEB</strong></a>
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0" />
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 3:19:00 Dec 4, 2000">4</td>
	       <td class="f" nowrap="nowrap">
               
		   <a href="/web/20010210230006/http://news.bbc.co.uk/hi/english/euro2000/sportstalk/newsid_781000/781084.stm" title="23:00:06 Feb 10, 2001"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a>
	       
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   1999
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 3:19:00 Dec 4, 2000">2000</td>
	       <td class="f" nowrap="nowrap">
               
	           <a href="/web/20020222113714/http://news.bbc.co.uk/hi/english/euro2000/sportstalk/newsid_781000/781084.stm" title="22 Feb 2002"><strong>2002</strong></a>
	       
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20001204031900*/http://news.bbc.co.uk/hi/english/euro2000/sportstalk/newsid_781000/781084.stm" title="See a list of every capture for this URL">6 captures</a>
           <div class="r" title="Timespan for captures of this URL">4 Dec 00 - 23 Oct 02</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="500"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=500_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:11:000000000001_2001:-1:010000000100_2002:-1:010100000100_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000000000000_2015:-1:000000000000" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<MAP NAME="othersites">
<AREA SHAPE=RECT COORDS="8,19,97,29" HREF="/web/20001204031900/http://www.bbc.co.uk/news" ALT="BBC News Online">
<AREA SHAPE=RECT COORDS="1,32,97,42" HREF="/web/20001204031900/http://www.bbc.co.uk/worldservice/index.shtml" ALT="BBC World Service">
<AREA SHAPE=RECT COORDS="18,45,97,56" HREF="/web/20001204031900/http://www.bbc.co.uk/" ALT="BBC Homepage">
</MAP>

<MAP NAME="world_map">
  <AREA SHAPE=POLY COORDS="39,5,68,5,68,18,58,18,58,26,35,26,35,5" HREF="/web/20001204031900/http://news.bbc.co.uk/hi/english/world/europe/default.stm">
  <AREA SHAPE=RECT COORDS="59,27,66,55" HREF="/web/20001204031900/http://news.bbc.co.uk/hi/english/world/south_asia/default.stm">
  <AREA SHAPE=POLY COORDS="69,5,89,5,89,55,67,55,67,26,59,26,59,19,69,19,69,7" HREF="/web/20001204031900/http://news.bbc.co.uk/hi/english/world/asia-pacific/default.stm">
  <AREA SHAPE=RECT COORDS="1,5,34,55" HREF="/web/20001204031900/http://news.bbc.co.uk/hi/english/world/americas/default.stm">
  <AREA SHAPE=POLY COORDS="47,27,58,27,58,55,54,55,54,35,51,35,51,32,42,32,42,27" HREF="/web/20001204031900/http://news.bbc.co.uk/hi/english/world/middle_east/default.stm">
  <AREA SHAPE=POLY COORDS="35,27,41,27,41,33,50,33,50,36,53,36,53,55,35,55,35,27" HREF="/web/20001204031900/http://news.bbc.co.uk/hi/english/world/africa/default.stm">
</MAP>

<MAP NAME="top_banner">
<AREA SHAPE="RECT" COORDS="239,0,308,13" HREF="/web/20001204031900/http://www.bbc.co.uk/education">
<AREA SHAPE="RECT" COORDS="145,0,237,13" HREF="/web/20001204031900/http://www.bbc.co.uk/worldservice">
<AREA SHAPE="RECT" COORDS="104,0,144,13" HREF="/web/20001204031900/http://news.bbc.co.uk/">
<AREA SHAPE="RECT" COORDS="0,0,102,13" HREF="/web/20001204031900/http://www.bbc.co.uk/">
</MAP>

<LINK TYPE="text/css" REL="stylesheet" HREF="/web/20001204031900cs_/http://news.bbc.co.uk/stylesheets/euro2000.css">



</HEAD>

<BODY BGCOLOR="#FFFFCC" TEXT="#000000" LINK="#000066" ALINK="#000066" VLINK="#000066">

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="600">
<TR> 
<TD BGCOLOR="#FFFFCC" WIDTH=100><IMG SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH=100 HEIGHT=3 ALT=""></TD>
<TD BGCOLOR="#FFFFCC" WIDTH=5><IMG SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH=5 HEIGHT=3 ALT=""></TD>
<TD BGCOLOR="#FFFFCC" WIDTH=315><IMG SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH=315 HEIGHT=3 ALT=""></TD>
<TD BGCOLOR="#FFFFCC" WIDTH=10><IMG SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH=10 HEIGHT=3 ALT=""></TD>
<TD BGCOLOR="#FFFFCC" WIDTH=170><IMG SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH=170 HEIGHT=3 ALT=""></TD>
</TR>
</TABLE>


<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="600">
<TR>
<!--NOLEuro2000NewsBanner-->
<TR>
<TD COLSPAN=5 BGCOLOR="#FFFFCC" CLASS="toprightnav" ALIGN=RIGHT VALIGN=TOP>
<IMG BORDER="0" SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/sport/euro2000/bbc_network_yellow.gif" ALT="BBC Homepage" WIDTH=309 HEIGHT=14 ALIGN="LEFT" USEMAP="#top_banner">
<A HREF="/web/20001204031900/http://news.bbc.co.uk/hi/english/static/sport/euro2000/feedback.stm">feedback</A>&nbsp;|&nbsp;<A href="/web/20001204031900/http://news.bbc.co.uk/low/english/euro2000/sportstalk/newsid_781000/781084.stm">low graphics version</a></TD></TR>

<TR><TD COLSPAN=5 ALIGN=LEFT><IMG ALT="BBC Sport - Euro 2000" SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/sport/euro2000/euro_2000_top_banner.gif" WIDTH="600" HEIGHT="36"></TD>
</TR>

</TR>
</TABLE>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="600">
<TR>  
<TD WIDTH="100" BGCOLOR="#0000CC"><IMG SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH=100 HEIGHT=1 ALT=""></TD>
<TD WIDTH=5><IMG SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/sport/euro2000/blue_box.gif" WIDTH=14 HEIGHT=15 ALT=""></TD>
<TD WIDTH="495" CLASS="crumbtraila" BGCOLOR="#99CCCC">&nbsp;You are in:&nbsp;<!--NOLEuro2000SectionPath-->


		<A HREF="/web/20001204031900/http://news.bbc.co.uk/hi/english/euro2000/default.stm" CLASS="index">
			Euro2000:
		</A>



		<A HREF="/web/20001204031900/http://news.bbc.co.uk/hi/english/euro2000/sportstalk/default.stm" CLASS="index">
			<B>Sportstalk</B> 
		</A>

</TD>
</TR>
</TABLE>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="600">
<TR> 
<TD WIDTH=100><IMG SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniturenothing.gif" WIDTH=100 HEIGHT=1 ALT=""></TD>
<TD WIDTH=5><IMG SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH=5 HEIGHT=1 ALT=""></TD>
<TD WIDTH=315><IMG SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH=315 HEIGHT=1 ALT=""></TD>
<TD WIDTH=10><IMG SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH=10 HEIGHT=1 ALT=""></TD>
<TD WIDTH=170><IMG SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH=170 HEIGHT=1 ALT=""></TD>
</TR>


<TR>
<TD ALIGN=LEFT VALIGN=TOP>
<!--NOLEuro2000StorLHS-->
<!--NewsOnLineQLX-->


	<!--NOLEuro2000Navigation-->

<TABLE BORDER="0" CELLPADDING=0 CELLSPACING=0 WIDTH=100 ALIGN=LEFT><TR ALIGN=RIGHT><TD CLASS="rootSection"><A HREF="/web/20001204031900/http://news.bbc.co.uk/hi/english/euro2000/default.stm" CLASS="index">Front Page</A>&nbsp;<BR><A HREF="/web/20001204031900/http://news.bbc.co.uk/hi/english/euro2000/results_and_fixtures/default.stm" CLASS="index"><SPAN CLASS="tighter">Results/Fixtures</SPAN></A>&nbsp;<BR><A HREF="/web/20001204031900/http://news.bbc.co.uk/hi/english/static/euro2000/teams/default.stm" CLASS="index">Teams</A>&nbsp;<BR><A HREF="/web/20001204031900/http://news.bbc.co.uk/hi/english/euro2000/fans_guide/default.stm" CLASS="index">Fans Guide</A>&nbsp;<BR></TD></TR><TR ALIGN=RIGHT><TD CLASS="rootSectionSelected" BGCOLOR="#FF9900"><A HREF="/web/20001204031900/http://news.bbc.co.uk/hi/english/euro2000/sportstalk/default.stm" CLASS="index">Sportstalk</A><SPAN CLASS="cc3300">&nbsp;</SPAN></TD></TR><TR ALIGN=RIGHT><TD CLASS="CC0000"></TD></TR><TR ALIGN=RIGHT><TD CLASS="sublist" BGCOLOR="#FFCC00"></TD></TR><TR ALIGN=RIGHT><TD CLASS="rootsection" BGCOLOR="#FFFFCC"><A HREF="/web/20001204031900/http://news.bbc.co.uk/hi/english/euro2000/audiovideo/default.stm" CLASS="index">AudioVideo</A>&nbsp;<BR><A HREF="/web/20001204031900/http://news.bbc.co.uk/hi/english/euro2000/bbc_team/default.stm" CLASS="index">The BBC Team</A>&nbsp;<BR><A HREF="/web/20001204031900/http://news.bbc.co.uk/hi/english/euro2000/photo_gallery/default.stm" CLASS="index">Photo Gallery</A>&nbsp;<BR></TD></TR></TABLE>







		





<BR CLEAR="ALL">
<IMG SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/nothing.gif" HEIGHT=10 WIDTH=1">
<IMG SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/euro2000/othersites_new.gif" WIDTH="100" HEIGHT="64" BORDER="0" USEMAP="#othersites">


</TD>
<TD><IMG SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH=5 HEIGHT=1 ALT=""></TD>
<TD VALIGN=TOP>
<!--NOLEuro2000StoryBodyWithBan-->


	<SPAN CLASS="date">Saturday, 10 June, 2000, 15:15 GMT 16:15 UK
</SPAN>


	<DIV CLASS="headlinestory"><B>Should England-Germany be switched?</B><BR></DIV>
	<FONT FACE="sans-serif" SIZE="2">
	
	
		
		<DIV CLASS="inlineimage">
		<IMG alt="England v Germany at Charleroi" vspace="0" border=0 width="300" height="150" src="/web/20001204031900im_/http://news.bbc.co.uk/olmedia/780000/images/_781084_charleroi_300_150.jpg"><BR CLEAR="all">
		
		</DIV>
		
	
	



	
	
		
	





	<DIV CLASS="bodytext"><B>The choice of the small, steep-sided Le Mambourg Stadium in Charleroi for the England's showdown with Germany has been widely criticised.</B>
<P>
Concerns over safety have led to calls for the game to be switched to a more suitable venue.
<P>
Fifa president Sepp Blatter has added his voice to those suggesting an alternative to Charleroi should be considered.
<P>
The ground is one of the smallest in Euro 2000 and has a capacity of just 30,000.
<P>
The seating is said to be dangerously steep, and in light of the Hillsborough tragedy, critics have condemned the stadium's perimeter fencing.
<P>
Euro 2000 tournament organisers have given assurances that the Belgian authorities would be in complete control in the event of trouble inside or around the stadium.
<P>
But what do you think.
<P>
<B>Should the England v Germany game take place in Charleroi?</B>
<P>
<A HREF="#say"><IMG SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/euro2000/have_your_say.gif" ALT="HAVE YOUR SAY" BORDER=0 WIDTH=315 HEIGHT=47 VSPACE=10></A>



<P><hr><P>

English fans could fill a 30,000 stadium on their own, without any German fans. When it was announced <!--THIS IS NEW-->

<BR CLEAR="all"></FONT><TABLE BGCOLOR="#CCFF99" HSPACE="2" VSPACE="2" ALIGN="RIGHT" WIDTH="150" BORDER="0" CELLPADDING="3" CELLSPACING="0">




<TR><TD><IMG  SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/euro2000/startquote.gif" WIDTH=23 HEIGHT=18 BORDER=0 VALIGN="TOP" ALT=""><BR><DIV CLASS="boxbody">

Neither the stadium nor the city is the problem. The fans are - so tackle them.</DIV><IMG ALIGN="RIGHT" SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/euro2000/endquote.gif" WIDTH=23 HEIGHT=18 BORDER=0 VALIGN="ABSBOTTOM" ALT=""><BR CLEAR=ALL></TD></TR>


	
<!--		<TR><TD BGCOLOR="CCCC99"><DIV CLASS="boxhead">-->
	<TR><TD BGCOLOR="#99CCCC"><DIV CLASS="boxhead">
	
	



Marc, Holland
	
	
	



<!--THIS IS NEW-->


</DIV></TD></TR></TABLE><FONT FACE="sans-serif" SIZE="2">



in the fixtures attention turned to this fixture. It is one of the biggest fixtures, regardless of whether it is a group game or a final. This must surely have been taken into account when the stadium was decided upon. I go to watch Third Division football in England, and those grounds are better than the one being used. As for putting it in a Turkish area, that is pure stupidity. Fingers crossed for a peaceful time, but unfortunately, with hype, and the reputation that goes in advance, I am glad that I didn't go. 
<BR><B><I>
Wendy,
UK
</I></B><P>
<P>
I think the amount of media hype will serve as the main instigation of trouble. If nothing had been made of the small ground, then I think it would have crossed a lot fewer minds. That said, I do think better planning would have been more apt.
<BR><B><I>
Martin Mottershead,
UK
</I></B><P>
<P>
Obviously the stadium is too small to allow all fans of the England v Germany match to watch the game. However, no battle field is large enough to solve the disputes of those who want to resolve their differences by violence and destruction. 
<BR><B><I>
Nicolaas Hart,
Japan
</I></B><P>
<!--THIS IS NEW-->

<BR CLEAR="all"></FONT><TABLE BGCOLOR="#CCFF99" HSPACE="2" VSPACE="2" ALIGN="RIGHT" WIDTH="150" BORDER="0" CELLPADDING="3" CELLSPACING="0">




<TR><TD><IMG  SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/euro2000/startquote.gif" WIDTH=23 HEIGHT=18 BORDER=0 VALIGN="TOP" ALT=""><BR><DIV CLASS="boxbody">

The problem with Charleroi is not so much the stadium, but the layout of the town</DIV><IMG ALIGN="RIGHT" SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/euro2000/endquote.gif" WIDTH=23 HEIGHT=18 BORDER=0 VALIGN="ABSBOTTOM" ALT=""><BR CLEAR=ALL></TD></TR>


	
<!--		<TR><TD BGCOLOR="CCCC99"><DIV CLASS="boxhead">-->
	<TR><TD BGCOLOR="#99CCCC"><DIV CLASS="boxhead">
	
	



Robert Wilson, UK
	
	
	



<!--THIS IS NEW-->


</DIV></TD></TR></TABLE><FONT FACE="sans-serif" SIZE="2">




The problem with Charleroi is not so much the stadium, but the layout of the town. Charleroi is a beautiful old town, criss-crossed by alleyways and narrow streets. Unfortunately, the layout effectively prevents the police from deploying water cannon, horses, or vehicles, and seriously limits the effectiveness of baton charges.
<BR><B><I>
Robert Wilson,
UK
</I></B><P>
<P>
This is absolutely one of the top games in this tournament. It should not be held in a crummy, old stadium in Charleroi, but in one of the larger ones, de Kuip in Rotterdam or the stadium in Brussels. Those are also a lot safer and more capable of handling crowds.
<BR><B><I>
Dennis,
Netherlands
</I></B><P>


This game has a history of causing violence. The venue proposed for Euro 2000 is probably safe in terms of meeting stadium requirements but surely having so many fans within such a small town is a recipe for disaster, especially in light of the fact that both England and Germany 'fans' were instigators of violence during France 98.
<BR><B><I>
John Gildea,
Ireland
</I></B><P>
I think that everything will be controlled well. They'll probably only let the friendly supporters in to the small stadium and anyway it's only a group stage match and I'm sure that there will be more important games to worry about.
<BR><B><I>
Thomas,
Ireland
</I></B><P>
I find it highly distressing that we take it for granted that there will be trouble at this match, if it is such a sure-fire certainty why not play it behind closed doors with all the fans fenced into a field in the countryside with huge screens and left to knock seven bells out of each other.  At least no genuine supporters would get caught up in the carnage.
<BR><B><I>
Gary Manning,
England
</I></B><P>

As an Englishman living in Belgium I must say that the general feeling in this neck of the woods is apprehension.  Many people over here dread to see what will happen in the lead up to the match as Charleroi is the perfect battle ground.  The streets are narrow which will mean that any trouble that may flair up will cause widespread damage.  The ground is far too small<!--THIS IS NEW-->

<BR CLEAR="all"></FONT><TABLE BGCOLOR="#CCFF99" HSPACE="2" VSPACE="2" ALIGN="RIGHT" WIDTH="150" BORDER="0" CELLPADDING="3" CELLSPACING="0">




<TR><TD><IMG  SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/euro2000/startquote.gif" WIDTH=23 HEIGHT=18 BORDER=0 VALIGN="TOP" ALT=""><BR><DIV CLASS="boxbody">

The ground is far too small and totally out of date</DIV><IMG ALIGN="RIGHT" SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/euro2000/endquote.gif" WIDTH=23 HEIGHT=18 BORDER=0 VALIGN="ABSBOTTOM" ALT=""><BR CLEAR=ALL></TD></TR>


	
<!--		<TR><TD BGCOLOR="CCCC99"><DIV CLASS="boxhead">-->
	<TR><TD BGCOLOR="#99CCCC"><DIV CLASS="boxhead">
	
	



Haydn Schofield, Belgium 
	
	
	



<!--THIS IS NEW-->


</DIV></TD></TR></TABLE><FONT FACE="sans-serif" SIZE="2">



and totally out of date as far as facilities are concerned. One has to say that the total arrogance shown by UEFA is mind blowing and should something go wrong they will be the first to wash their hands clean.  On another note Charleroi is one of the most dangerous and crime ridden areas outside Brussels and it wouldn't surprise me if locals don't try and incite something.  The match should have been moved.  Oh what a wonderful reputation we have over here!
<BR><B><I>
Haydn Schofield,
Belgium
</I></B><P>
<P>
The problem is not the venue but the image that British fans have - mostly due to their own making. I recently went to see Bremen against Arsenal. There was no trouble but this was due to impeccable organisation. For example, the German Military Police were present in numbers.  My big worry is that countries like Belgium are not geared up to control such a game.
<BR><B><I>
Shaun Magee,
UK
</I></B><P>
<!--THIS IS NEW-->

<BR CLEAR="all"></FONT><TABLE BGCOLOR="#CCFF99" HSPACE="2" VSPACE="2" ALIGN="RIGHT" WIDTH="150" BORDER="0" CELLPADDING="3" CELLSPACING="0">




<TR><TD><IMG  SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/euro2000/startquote.gif" WIDTH=23 HEIGHT=18 BORDER=0 VALIGN="TOP" ALT=""><BR><DIV CLASS="boxbody">

My big worry is that countries like Belgium are not geared up to control such a game</DIV><IMG ALIGN="RIGHT" SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/euro2000/endquote.gif" WIDTH=23 HEIGHT=18 BORDER=0 VALIGN="ABSBOTTOM" ALT=""><BR CLEAR=ALL></TD></TR>


	
<!--		<TR><TD BGCOLOR="CCCC99"><DIV CLASS="boxhead">-->
	<TR><TD BGCOLOR="#99CCCC"><DIV CLASS="boxhead">
	
	



Shaun Magee, England 
	
	
	



<!--THIS IS NEW-->


</DIV></TD></TR></TABLE><FONT FACE="sans-serif" SIZE="2">




<P>

It seems to me that the only reason England-Germany is being played at the entirely inappropriate stadium at Charleroi is the fact that the Belgian Authorities, expecting trouble at whatever ground they stage the match at, do not wish to see Brussels, particularly the tourist-related centre, damaged and rioted in the weeks leading up to the peak tourist season. The same can surely be said of Amsterdam. Charleroi is a relatively small, mostly industrial city with little tourist activity. It seems somewhat obvious, from the point of view of the Belgian Authorities, to sacrifice Charleroi and hence avoid the risk of trouble in their national capital and centre of the EU.  
<BR><B><I>
John Wilkins,
England
</I></B><P>

<P>

England v Germany is going to be one of the biggest games of Euro 2000 and therefore should be held in one of the three 50,000 stadium's not the 30,000 one at Charleroi! This would provide more fans the chance to see the game! 
<BR><B><I>
Giles Morrell,
England
</I></B><P>

<P>

Maybe England should follow Feyenoord of Rotterdam's example. After some (serious) crowd trouble they decided their interests were better served by not taking any supporters to away matches. Britain is an Island. It cannot be too difficult to detain these thugs on it. Furthermore, the organisers should not be afraid to kick any team whose supporters misbehave out the tournament, regardless of their status. 
<BR><B><I>
Peter Heerens,
Netherlands
</I></B><P><!--THIS IS NEW-->

<BR CLEAR="all"></FONT><TABLE BGCOLOR="#CCFF99" HSPACE="2" VSPACE="2" ALIGN="RIGHT" WIDTH="150" BORDER="0" CELLPADDING="3" CELLSPACING="0">




<TR><TD><IMG  SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/euro2000/startquote.gif" WIDTH=23 HEIGHT=18 BORDER=0 VALIGN="TOP" ALT=""><BR><DIV CLASS="boxbody">

Maybe England should follow Feyenoord of Rotterdam's example. After some (serious) crowd trouble, they decided their interests were better served by not taking any supporters to away matches</DIV><IMG ALIGN="RIGHT" SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/euro2000/endquote.gif" WIDTH=23 HEIGHT=18 BORDER=0 VALIGN="ABSBOTTOM" ALT=""><BR CLEAR=ALL></TD></TR>


	
<!--		<TR><TD BGCOLOR="CCCC99"><DIV CLASS="boxhead">-->
	<TR><TD BGCOLOR="#99CCCC"><DIV CLASS="boxhead">
	
	



Peter Heerens,
Netherlands 
	
	
	



<!--THIS IS NEW-->


</DIV></TD></TR></TABLE><FONT FACE="sans-serif" SIZE="2">





I'm a supporter of Charleroi team and I can assure that the stadium is safe. I went to see the Belgium-Portugal game in February, and I was in the  third floor of the big tribune. There was no problem. It's a very nice stadium and all the criticisms are unfounded.30,000  is enough for a match.
<BR><B><I>
Olivier Dinant,
Belgium
</I></B><P>I don't expect any extra problems if
this match is going to take place in
Charleroi. I admit the stadium is
small but, with proper ticket
controls held, there should be no
more than 30000 fans
inside the stadium. In that case it's 
a small group and therefore easy to
control by the police. It's too bad 
some fans can't see the match
from the stadium. But playing in a
small stadium increases the
"survival chances" of the fans inside
rather than decreasing them.
Trouble outside the stadium is not 
to blame on Charleroi but on the 
fans causing it and those fans only.
They would probably have caused
trouble anyway wherever they were
<BR><B><I>
Polo Bais,
The Netherlands
</I></B><P><!--THIS IS NEW-->

<BR CLEAR="all"></FONT><TABLE BGCOLOR="#CCFF99" HSPACE="2" VSPACE="2" ALIGN="RIGHT" WIDTH="150" BORDER="0" CELLPADDING="3" CELLSPACING="0">




<TR><TD><IMG  SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/euro2000/startquote.gif" WIDTH=23 HEIGHT=18 BORDER=0 VALIGN="TOP" ALT=""><BR><DIV CLASS="boxbody">

Playing in a
small stadium increases the
"survival chances" of the fans inside
rather than decreasing them</DIV><IMG ALIGN="RIGHT" SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/euro2000/endquote.gif" WIDTH=23 HEIGHT=18 BORDER=0 VALIGN="ABSBOTTOM" ALT=""><BR CLEAR=ALL></TD></TR>


	
<!--		<TR><TD BGCOLOR="CCCC99"><DIV CLASS="boxhead">-->
	<TR><TD BGCOLOR="#99CCCC"><DIV CLASS="boxhead">
	
	



Polo Bais,
The Netherlands
	
	
	



<!--THIS IS NEW-->


</DIV></TD></TR></TABLE><FONT FACE="sans-serif" SIZE="2">



Of course any violence at EURO 2000 will be solely the fault of those hooligans involved but for the organisers to take any risks that could increase the effects of any hooliganism is reckless.
When you bid for a major tournament, you take on many responsibilities, the prime one of which must be to minimise the risk to safety and property of spectators and local residents.
Reports from English and German safety officials, Belgian police representatives, the President of FIFA and the German anti-hooliganism unit (who have inspected both stadium and the area surrounding the stadium), must cast doubt on the ability to fulfil those responsibilities at Charleroi.
<BR><B><I>
Mike Wood,
Belgium
</I></B><P>If hooligans are out for battle it doesn't matter anymore in which stadium the game is going to be played or how well security forces are prepared. If they really want to take down Charleroi then they will. If they really want to take down Brussels, they will take it down just as easily. Sure, security forces will do whatever they can but how do you separate 'supporters' for more the two weeks (or hopefully for England more then three weeks) only coming to make trouble? Let's just hope, after years of bloodshed and material damage, the people responsible for this will understand that this behaviour could very well mean the end of football as we know it today if this tournament turns into catastrophe. It's a shame that England, a country which has such a great football history, is hoped to be knocked out in the group stage by a lot of local people only to see the hooligans get back home. Sad...
<BR><B><I>
Walter van Bergen,
The Netherlands
</I></B><P><!--THIS IS NEW-->

<BR CLEAR="all"></FONT><TABLE BGCOLOR="#CCFF99" HSPACE="2" VSPACE="2" ALIGN="RIGHT" WIDTH="150" BORDER="0" CELLPADDING="3" CELLSPACING="0">




<TR><TD><IMG  SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/euro2000/startquote.gif" WIDTH=23 HEIGHT=18 BORDER=0 VALIGN="TOP" ALT=""><BR><DIV CLASS="boxbody">

If they really want to take down Charleroi then they will</DIV><IMG ALIGN="RIGHT" SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/euro2000/endquote.gif" WIDTH=23 HEIGHT=18 BORDER=0 VALIGN="ABSBOTTOM" ALT=""><BR CLEAR=ALL></TD></TR>


	
<!--		<TR><TD BGCOLOR="CCCC99"><DIV CLASS="boxhead">-->
	<TR><TD BGCOLOR="#99CCCC"><DIV CLASS="boxhead">
	
	



Walter van Bergen,
The Netherlands 
	
	
	



<!--THIS IS NEW-->


</DIV></TD></TR></TABLE><FONT FACE="sans-serif" SIZE="2">



I have a ticket for the game and the only way I can see the event going is disaster. This game is potentially the most volatile of the tournament and the tightness of the roads around the surely means the inevitable trouble will result in tragedy. I for one will be getting to the ground as soon as the doors open to avoid any crush similar to the one I witnessed in Warsaw in September.
<BR><B><I>
Barry Newbury,
England
</I></B><P>This game should be played in Amsterdam or Brussels. There is no doubt that it is biggest game in Round One. It is stupid that some smaller games are played in bigger stadiums. UEFA is 100% at blame.
<BR><B><I>
Pauls Berzins,
Latvia
</I></B><P><!--THIS IS NEW-->

<BR CLEAR="all"></FONT><TABLE BGCOLOR="#CCFF99" HSPACE="2" VSPACE="2" ALIGN="RIGHT" WIDTH="150" BORDER="0" CELLPADDING="3" CELLSPACING="0">




<TR><TD><IMG  SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/euro2000/startquote.gif" WIDTH=23 HEIGHT=18 BORDER=0 VALIGN="TOP" ALT=""><BR><DIV CLASS="boxbody">

UEFA is 100% at blame</DIV><IMG ALIGN="RIGHT" SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/euro2000/endquote.gif" WIDTH=23 HEIGHT=18 BORDER=0 VALIGN="ABSBOTTOM" ALT=""><BR CLEAR=ALL></TD></TR>


	
<!--		<TR><TD BGCOLOR="CCCC99"><DIV CLASS="boxhead">-->
	<TR><TD BGCOLOR="#99CCCC"><DIV CLASS="boxhead">
	
	



Pauls Berzins,
Latvia 
	
	
	



<!--THIS IS NEW-->


</DIV></TD></TR></TABLE><FONT FACE="sans-serif" SIZE="2">



Of course they should play at Charleroi.  1) It's too late to change now, think about all the ticket allocations, hotel reservations, police preparation etc.. 2) It's unprecedented that a fixture venue should be changed during a tournament.  By the way who's mentioned that the Belgian national stadium is in fact Heysel.
<BR><B><I>
Alan Younger,
UK
</I></B><P>These tournaments are all about colourful masses celebrating the game of billions together as one.  The Brazilians expect to win but don't riot when they don't.  The Scots are the same (except they don't expect to win, but celebrate anyway).  It's about time UEFA were in a position whereby they didn't have to worry about street riots.  A game of football is a game of football no matter where it is played.  I personally think the game will have a wonderful atmosphere in such a small ground.  The rest is up to the Neanderthals and how they react to the game.  Let's face it there is going to be riots between these countries - the media have guaranteed it.  When it happens, ban the teams for 12 years and take passports off the hooligans for the same period.  We will not stand for this nonsense.
<BR><B><I>
Tommy Brannan,
Scotland
</I></B><P><!--THIS IS NEW-->

<BR CLEAR="all"></FONT><TABLE BGCOLOR="#CCFF99" HSPACE="2" VSPACE="2" ALIGN="RIGHT" WIDTH="150" BORDER="0" CELLPADDING="3" CELLSPACING="0">




<TR><TD><IMG  SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/euro2000/startquote.gif" WIDTH=23 HEIGHT=18 BORDER=0 VALIGN="TOP" ALT=""><BR><DIV CLASS="boxbody">

When it happens, ban the teams for 12 years and take passports off the hooligans for the same period</DIV><IMG ALIGN="RIGHT" SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/euro2000/endquote.gif" WIDTH=23 HEIGHT=18 BORDER=0 VALIGN="ABSBOTTOM" ALT=""><BR CLEAR=ALL></TD></TR>


	
<!--		<TR><TD BGCOLOR="CCCC99"><DIV CLASS="boxhead">-->
	<TR><TD BGCOLOR="#99CCCC"><DIV CLASS="boxhead">
	
	



Tommy Brannan,
Scotland 
	
	
	



<!--THIS IS NEW-->


</DIV></TD></TR></TABLE><FONT FACE="sans-serif" SIZE="2">



The choice of venue for this match is an absolute disgrace. The inability of smaller footballing nations to stage matches of this magnitude has been exposed once again. A 30,000 capacity? That alone is an affront. UEFA are desperately trying to distract attention away from the stadium's criticised architecture by engineering a discussion about hooliganism. The match should have been switched.
<BR><B><I>
Kirk,
Northern Ireland
</I></B><P>In Belgium, everything is a matter of political balance between the North (Flemish-speaking) and the South (French-speaking) parts of the country. Since Liège and Charleroi have the only two large stadiums in the French-speaking region and since playing the match elsewhere would mean playing it in the Flemish region, that would break the political balance. Furthermore, the Head of the French-speaking region is the former mayor of Charleroi...
<BR><B><I>
Luc Masuy,
Belgium
</I></B><P>It is a totally ridiculous situation. The two countries with the largest number of supporters, not known for their impeccable behaviour, playing in a ground that is dwarfed by dozens of Premier and First Division grounds. I am sure that the people responsible for organising the competition will be nowhere to be seen when it all goes wrong.
<BR><B><I>
James McKie,
Sweden
</I></B><P>If there is trouble at the game and it seems inevitable that there will be, I wonder how many high ranking officials will be asked to resign, or how many supermarket owners will be blamed for selling alcohol. The size and shape of the stadium  should be of no consequence .If British soccer fans cannot control themselves, if they cannot go to another country without insulting its population and rampaging through its cities then I think that the only option left open for the British government is to impose a blanket ban on all English supporters to home and away games until the violence stops. I love soccer, but I have grown tired of the excuses.           
<BR><B><I>
Paul Delaney,
Japan
</I></B><P>The stadium is too small; they are all going to be fenced in like caged animals. There will be trouble outside between the Turks and the German and English Fans. It¿s totally irresponsible of UEFA and they deserved to be sued out of existence if another Hillsborough occurs.
<BR><B><I>
Rob Aston-Dive,
Finland
</I></B><P>Something must certainly be done before it is too late. This is one of the biggest games in Euro 2000. This game must therefore be switched to a more suitable and bigger place. Imagine thirty thousand fans agitating for a win inside the stadium and another thirty thousand or so outside screaming at not been allowed inside. When the two groups meet after the game the security will be so overwhelmed by these numbers that they will never know what happened until it is time to count causalities and theorise on what exactly might have happened, and then of course blame the hooligans. The Police and security must realise that with a steep stadium you can never be 100% prepared for all eventualities, never. Even if the aim was to discredit the 2006 bids, we wont just condemn blindly, we will scrutinise the security's choices, preparedness and reactions to a disaster deliberately created. 
<BR><B><I>
G. Baruti,
Botswana
</I></B><P><!--THIS IS NEW-->

<BR CLEAR="all"></FONT><TABLE BGCOLOR="#CCFF99" HSPACE="2" VSPACE="2" ALIGN="RIGHT" WIDTH="150" BORDER="0" CELLPADDING="3" CELLSPACING="0">




<TR><TD><IMG  SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/euro2000/startquote.gif" WIDTH=23 HEIGHT=18 BORDER=0 VALIGN="TOP" ALT=""><BR><DIV CLASS="boxbody">

Imagine thirty thousand fans agitating for a win inside the stadium and another thirty thousand or so outside screaming at not been allowed inside</DIV><IMG ALIGN="RIGHT" SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/euro2000/endquote.gif" WIDTH=23 HEIGHT=18 BORDER=0 VALIGN="ABSBOTTOM" ALT=""><BR CLEAR=ALL></TD></TR>


	
<!--		<TR><TD BGCOLOR="CCCC99"><DIV CLASS="boxhead">-->
	<TR><TD BGCOLOR="#99CCCC"><DIV CLASS="boxhead">
	
	



G. Baruti,
Botswana 
	
	
	



<!--THIS IS NEW-->


</DIV></TD></TR></TABLE><FONT FACE="sans-serif" SIZE="2">



Whether the ground is unsuitable or not, the fact remains that the small town of Charleroi will be flooded with German and English supporters.

With the quality and potency of Belgian beer and the numbers of emotionally charged people wandering around is a serious flashpoint.

Can the Belgians cope with this? Will they restrict beer sales for the WEEK up to the game? (Anyone can buy stuff from a supermarket in anticipation of a match day ban!)
<BR><B><I>
Adrian,
Australia
</I></B><P>
There is no way England should play Germany in Charleroi for many reasons.  Firstly the steepness of the stands.  Secondly you can tell just by looking at the fencing around the pitch that another Hillsborough disaster is inevitable.  Also the capacity is nowhere near enough to watch a match of it's size at just 30,000.  Lastly I know that Charleroi has a huge Turkish population.  And after Istanbul and Copenhagen you don't need three guesses what could happen.             
<BR><B><I>
Mischa,
England
</I></B><P>

Neither the stadium nor the city is the problem. The fans are - so tackle them. The stadium security has been approved by FIFA so that should be no discussion. And if the fans are causing trouble, the national associations should be responsible for that; it is a shame they will not.
<BR><B><I>
Marc,
Holland
</I></B><P>

Why systematically make the authorities, police or stadium facilities responsible when the sole responsibility for crowd trouble rests with the crowd itself. It is ridiculous and disgusting to blame Belgium and Holland (in this case) because there are criminals in other countries. Why is so little done to prevent known criminals from going on the rampage abroad?
<BR><B><I>
Xavier Lizin,
Luxembourg
</I></B><P>

It will be a self-fulfilling prophecy if the game ends in trouble. So many games have already been played in that stadium and there hasn't been any problems so far. I don't see any reason for it to be different this time if people fans could bring themselves to behave like proper football fans. 
<BR><B><I>
Heidi Braeken,
UK (Belgium)
</I></B><P>

<!--THIS IS NEW-->

<BR CLEAR="all"></FONT><TABLE BGCOLOR="#CCFF99" HSPACE="2" VSPACE="2" ALIGN="RIGHT" WIDTH="150" BORDER="0" CELLPADDING="3" CELLSPACING="0">




<TR><TD><IMG  SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/euro2000/startquote.gif" WIDTH=23 HEIGHT=18 BORDER=0 VALIGN="TOP" ALT=""><BR><DIV CLASS="boxbody">

It will be a self-fulfilling prophecy if the game ends in trouble</DIV><IMG ALIGN="RIGHT" SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/euro2000/endquote.gif" WIDTH=23 HEIGHT=18 BORDER=0 VALIGN="ABSBOTTOM" ALT=""><BR CLEAR=ALL></TD></TR>


	
<!--		<TR><TD BGCOLOR="CCCC99"><DIV CLASS="boxhead">-->
	<TR><TD BGCOLOR="#99CCCC"><DIV CLASS="boxhead">
	
	



Heidi Braeken,
UK (Belgium)
	
	
	



<!--THIS IS NEW-->


</DIV></TD></TR></TABLE><FONT FACE="sans-serif" SIZE="2">



Has anyone ever been to the Charleroi stadium during a match? I have and there is nothing really dangerous there. We'll have a great match with great teams and that's all!
<BR><B><I>
Hugues,
Belgium
</I></B><P>

I was at Hillsborough and saw what happened. The steepness of the stands, with only a 30,000 capacity for a game of such historic magnitude frightens me. Move the game - safety costs nothing!
<BR><B><I>
Eddie Dickinson,
Nottingham, England
</I></B><P>

The stadium in Charleroi is clearly unsuitable for a game of this magnitude. It is one of the outstanding fixtures in the group stages and should ideally be played in Amsterdam or Rotterdam where there is capacity for 52,000 and the facilities are far safer. Charleroi would not pass the safety standards in England and in the event of a rush or crowd trouble, the potential for disaster exists clearly.
<BR><B><I>
Scott Neil,
England
</I></B><P>

Football is, at the end of the day, only a sport. If any game cannot be played in a football stadium, then surely the time has come to re-examine the whole sport. Is it worth putting lives in danger for a game?
<BR><B><I>
Dorothy Rowell,
Oman
</I></B><P>
<!--THIS IS NEW-->

<BR CLEAR="all"></FONT><TABLE BGCOLOR="#CCFF99" HSPACE="2" VSPACE="2" ALIGN="RIGHT" WIDTH="150" BORDER="0" CELLPADDING="3" CELLSPACING="0">




<TR><TD><IMG  SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/euro2000/startquote.gif" WIDTH=23 HEIGHT=18 BORDER=0 VALIGN="TOP" ALT=""><BR><DIV CLASS="boxbody">

The sight of the steepness of the terraces sent chills down my spine</DIV><IMG ALIGN="RIGHT" SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/euro2000/endquote.gif" WIDTH=23 HEIGHT=18 BORDER=0 VALIGN="ABSBOTTOM" ALT=""><BR CLEAR=ALL></TD></TR>


	
<!--		<TR><TD BGCOLOR="CCCC99"><DIV CLASS="boxhead">-->
	<TR><TD BGCOLOR="#99CCCC"><DIV CLASS="boxhead">
	
	



Thembelani,
Zimbabwe
	
	
	



<!--THIS IS NEW-->


</DIV></TD></TR></TABLE><FONT FACE="sans-serif" SIZE="2">




The sight of the steepness of the terraces sent chills down my spine. I wouldn't for anything in the world want to be in that stadium for a game which is likely to attract about twice if not more than its capacity. Zimbabwe's third largest stadium has a capacity of about 40,000 and for local Cup games you go there at your own risk, not because of hooligans but of mere supporters wanting to get inside after being told its full.
<BR><B><I>
Thembelani,
Zimbabwe
</I></B><P>
This game is going to be a ripper! It's a shame it should take place in such a small stadium - the hooligans will probably not care about the stadium ... or the town or even the country they are in. One can just hope that the police and their strategies will show some effect. I look forward to watching the match from a safe distance - from a pub in Germany!
<BR><B><I>
Jeff,
Germany
</I></B><P>
The streets behind the stadium are only wide enough for two people to fit down. In the event of any trouble, fans will be trapped.
<BR><B><I>
Tim Eastwood,
UK
</I></B><P>
The fact is there will be trouble wherever this match is held. Sooner or later no country anywhere is going to want to stage an international championship with England in it. And can you blame them?
<BR><B><I>
Dave Topham,
UK
</I></B><P>
<!--THIS IS NEW-->

<BR CLEAR="all"></FONT><TABLE BGCOLOR="#CCFF99" HSPACE="2" VSPACE="2" ALIGN="RIGHT" WIDTH="150" BORDER="0" CELLPADDING="3" CELLSPACING="0">




<TR><TD><IMG  SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/euro2000/startquote.gif" WIDTH=23 HEIGHT=18 BORDER=0 VALIGN="TOP" ALT=""><BR><DIV CLASS="boxbody">

You would have thought that the Belgian authorities would have learnt from the Heysel Tragedy that the stadium is a walking timebomb</DIV><IMG ALIGN="RIGHT" SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/euro2000/endquote.gif" WIDTH=23 HEIGHT=18 BORDER=0 VALIGN="ABSBOTTOM" ALT=""><BR CLEAR=ALL></TD></TR>


	
<!--		<TR><TD BGCOLOR="CCCC99"><DIV CLASS="boxhead">-->
	<TR><TD BGCOLOR="#99CCCC"><DIV CLASS="boxhead">
	
	



Robert Roberts,
England
	
	
	



<!--THIS IS NEW-->


</DIV></TD></TR></TABLE><FONT FACE="sans-serif" SIZE="2">




How on earth did the stadium pass the safety test? You would have thought that the Belgian authorities would have learnt from the Heysel Tragedy that the stadium is a walking timebomb. The Germany/England game is not going to be remembered for the game, but for the disaster which happens inside the stadium.
<BR><B><I>
Robert Roberts,
England
</I></B><P>
Cynics might say that this an elaborate plot to goad the English and Germans in to rioting in such a cramped space, thus knocking both World Cup bids on the head!
<BR><B><I>
Reg Alderton,
UK
</I></B><P>

It is too late to switch the match. I cannot see any reason why the match should not start at midday as did the match between Manchester United and Leeds United for example. It would also help if all the bars were shut and the supermarkets were not permitted to sell alcohol on the day of the match.
<BR><B><I>
Phil,
Switzerland
</I></B><P>
<!--THIS IS NEW-->

<BR CLEAR="all"></FONT><TABLE BGCOLOR="#CCFF99" HSPACE="2" VSPACE="2" ALIGN="RIGHT" WIDTH="150" BORDER="0" CELLPADDING="3" CELLSPACING="0">




<TR><TD><IMG  SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/euro2000/startquote.gif" WIDTH=23 HEIGHT=18 BORDER=0 VALIGN="TOP" ALT=""><BR><DIV CLASS="boxbody">

The ground is a disaster waiting to happen</DIV><IMG ALIGN="RIGHT" SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/euro2000/endquote.gif" WIDTH=23 HEIGHT=18 BORDER=0 VALIGN="ABSBOTTOM" ALT=""><BR CLEAR=ALL></TD></TR>


	
<!--		<TR><TD BGCOLOR="CCCC99"><DIV CLASS="boxhead">-->
	<TR><TD BGCOLOR="#99CCCC"><DIV CLASS="boxhead">
	
	



Mike Roberts,
UK 
	
	
	



<!--THIS IS NEW-->


</DIV></TD></TR></TABLE><FONT FACE="sans-serif" SIZE="2">




The ground is a disaster waiting to happen. Having seen the pictures of the ground, if I had been sold a ticket for the top tier of the Charleroi stand, I'd rip it up and stay well away.
<BR><B><I>
Mike Roberts,
UK
</I></B><P>

To talk about safe and unsafe venues only builds tension and unease between fans. If the safety officials are content then the less talk the better. But 30,000 seats available for an England v Germany fixture is never enough. Consequently, thousands of unhappy fans will contribute to unrest.
<BR><B><I>
Atoll Scrods,
Ireland
</I></B><P>

It's hyped as one of the biggest games yet it's going to be played in a less than good stadium. This didn't happen at Euro '96.
<BR><B><I>
Jeremy Randall,
England
</I></B><P>
<!--THIS IS NEW-->

<BR CLEAR="all"></FONT><TABLE BGCOLOR="#CCFF99" HSPACE="2" VSPACE="2" ALIGN="RIGHT" WIDTH="150" BORDER="0" CELLPADDING="3" CELLSPACING="0">




<TR><TD><IMG  SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/euro2000/startquote.gif" WIDTH=23 HEIGHT=18 BORDER=0 VALIGN="TOP" ALT=""><BR><DIV CLASS="boxbody">

The Belgian authorities should know better after the Heysel tragedy</DIV><IMG ALIGN="RIGHT" SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/euro2000/endquote.gif" WIDTH=23 HEIGHT=18 BORDER=0 VALIGN="ABSBOTTOM" ALT=""><BR CLEAR=ALL></TD></TR>


	
<!--		<TR><TD BGCOLOR="CCCC99"><DIV CLASS="boxhead">-->
	<TR><TD BGCOLOR="#99CCCC"><DIV CLASS="boxhead">
	
	



Joe Sicilian,
Malta 
	
	
	



<!--THIS IS NEW-->


</DIV></TD></TR></TABLE><FONT FACE="sans-serif" SIZE="2">




The venue should definitely be changed. 30,000 seats won't be enough to hold the tense English and German fans.
<BR><B><I>
Ryan Ward,
England
</I></B><P>

If there are such problems with (some) fans of either country just lock out both teams from the championship. The national associations should be held legally and financially responsible for all occurrences by their team's fans.
<BR><B><I>
Jean-Pierre Salzmann,
USA
</I></B><P>

The Belgian authorities should know better after the Heysel tragedy. They are downright irresponsible and UEFA should have intervened and changed the venue. Let's hope that things will turn out better than we are anticipating.
<BR><B><I>
Joe Sicilian,
Malta
</I></B><P>
<!--THIS IS NEW-->

<BR CLEAR="all"></FONT><TABLE BGCOLOR="#CCFF99" HSPACE="2" VSPACE="2" ALIGN="RIGHT" WIDTH="150" BORDER="0" CELLPADDING="3" CELLSPACING="0">




<TR><TD><IMG  SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/euro2000/startquote.gif" WIDTH=23 HEIGHT=18 BORDER=0 VALIGN="TOP" ALT=""><BR><DIV CLASS="boxbody">

Every step possible should be taken to ensure everybody's safety, therefore the England/Germany game should not take place in Charleroi</DIV><IMG ALIGN="RIGHT" SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/euro2000/endquote.gif" WIDTH=23 HEIGHT=18 BORDER=0 VALIGN="ABSBOTTOM" ALT=""><BR CLEAR=ALL></TD></TR>


	
<!--		<TR><TD BGCOLOR="CCCC99"><DIV CLASS="boxhead">-->
	<TR><TD BGCOLOR="#99CCCC"><DIV CLASS="boxhead">
	
	



Shirley Bennett,
USA
	
	
	



<!--THIS IS NEW-->


</DIV></TD></TR></TABLE><FONT FACE="sans-serif" SIZE="2">




Because of all the eternal, never-ending problems of the hooligans, I think that every step possible should be taken to ensure everybody's safety, therefore I think that the England v. Germany game should not take place in Charleroi. (There are quite a few German hooligans too).
<BR><B><I>
Shirley Bennett,
USA
</I></B><P>

I think the stadium is too small for such a very big event and given the publicity surrounding this particular case we should think very seriously about the issues of the safety of the fans of both sides.
<BR><B><I>
Dislva,
England
</I></B><P>

Will it make any difference? The most likely source of trouble is our thuggish English support. These people have shown themselves to be capable of drunken idiocy whatever the venue. 
<BR><B><I>
Ben Broadbent,
England
</I></B><P>
<!--THIS IS NEW-->

<BR CLEAR="all"></FONT><TABLE BGCOLOR="#CCFF99" HSPACE="2" VSPACE="2" ALIGN="RIGHT" WIDTH="150" BORDER="0" CELLPADDING="3" CELLSPACING="0">




<TR><TD><IMG  SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/euro2000/startquote.gif" WIDTH=23 HEIGHT=18 BORDER=0 VALIGN="TOP" ALT=""><BR><DIV CLASS="boxbody">

It's a cast iron certainty that trouble is going to take place at this game</DIV><IMG ALIGN="RIGHT" SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/euro2000/endquote.gif" WIDTH=23 HEIGHT=18 BORDER=0 VALIGN="ABSBOTTOM" ALT=""><BR CLEAR=ALL></TD></TR>


	
<!--		<TR><TD BGCOLOR="CCCC99"><DIV CLASS="boxhead">-->
	<TR><TD BGCOLOR="#99CCCC"><DIV CLASS="boxhead">
	
	



Tony Mason,
England
	
	
	



<!--THIS IS NEW-->


</DIV></TD></TR></TABLE><FONT FACE="sans-serif" SIZE="2">




Providing the stadium is safe, then I think that the venue is fine. Being a small town, the police will have a far better chance of controlling any disturbance and will be far more visible than they were in Copenhagen. 
<BR><B><I>
Carole Orpe,
USA
</I></B><P>

The recent debate about the suitability of the stadium for the England v Germany game is being diffused by the claim that the stadium must be alright as it has been granted a licence by the relevant authorities. I don't trust the 'relevant authorities' as these are probably  motivated by the same desires and pressures that led to the crumbling edifice that was Heysel  - claims that everything was organised and the stadium was safe. It's a cast iron certainty that trouble is going to take place at this game and don't be surprised that the relevant authorities are suddenly not accountable, with the 'blame' being heaped on the hooligans. 
<BR><B><I>
Tony Mason,
England
</I></B><P>
<!--THIS IS NEW-->

<BR CLEAR="all"></FONT><TABLE BGCOLOR="#CCFF99" HSPACE="2" VSPACE="2" ALIGN="RIGHT" WIDTH="150" BORDER="0" CELLPADDING="3" CELLSPACING="0">




<TR><TD><IMG  SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/euro2000/startquote.gif" WIDTH=23 HEIGHT=18 BORDER=0 VALIGN="TOP" ALT=""><BR><DIV CLASS="boxbody">

The stadium is undoubtedly unsafe and the game must be moved</DIV><IMG ALIGN="RIGHT" SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/euro2000/endquote.gif" WIDTH=23 HEIGHT=18 BORDER=0 VALIGN="ABSBOTTOM" ALT=""><BR CLEAR=ALL></TD></TR>


	
<!--		<TR><TD BGCOLOR="CCCC99"><DIV CLASS="boxhead">-->
	<TR><TD BGCOLOR="#99CCCC"><DIV CLASS="boxhead">
	
	



Daniel Williams,
Scotland
	
	
	



<!--THIS IS NEW-->


</DIV></TD></TR></TABLE><FONT FACE="sans-serif" SIZE="2">




The stadium is undoubtedly unsafe and the game must be moved. If there were a league table of Europe's worst fans, the English and the Germans would be second and third after the Turks and trouble is almost inevitable. The game should be moved if only to limit damage and casualties. 
<BR><B><I>
Daniel Williams,
Scotland
</I></B><P>

I think the Germany v. England game should be switched from Charleroi but I also think that it is important for the British TV and radio commentators to treat the game between the two countries as a football game, not as a battle. I worry about British football commentators. They are so jingoistic. When you listen to football matches on the channels of other European countries, including Germany, the commentators are much more laid back and objective than our commentators. They are not still fighting in the trenches.    
<BR><B><I>
Barry Bennett,
UK
</I></B><P>

A match of this stature and importance should be played in a stadium enabling the maximum number of supporters to see it in safety. I think the new stadium in Brussels is more appropriate.
<BR><B><I>
Rhys Jones,
UK
</I></B><P>
<P>

	
</DIV>
<A NAME="say">

		<FORM ACTION="/web/20001204031900/http://www.bbc.co.uk/cgi-bin/cgiemail/euro2000/sportstalk.txt" METHOD="POST">
	



		<TABLE WIDTH=300 BORDER=0 CELLPADDING=0 CELLSPACING=2>
		<TR><TD><DIV CLASS="bodytext">
		<P><B>Send us your comments:</B><BR>Name:<BR>
		<INPUT TYPE=text SIZE=25 NAME="email_name">
		<BR>Your E-mail Address:
		<BR>
		<INPUT TYPE=text SIZE=25 NAME="email_from">
		<BR>

		<INPUT VALUE="Should England's match against Germany be moved?" NAME="email_subject" TYPE="hidden">
		<INPUT NAME="mailto" VALUE="euro2000.sportstalk@bbc.co.uk" TYPE="HIDDEN">
		<INPUT TYPE="HIDDEN" NAME="success" VALUE="http://news.bbc.co.uk/hi/english/euro2000/sportstalk/default.stm">
		<BR>Country:
		<BR>
		<INPUT TYPE=text SIZE=25 NAME="email_country">
		<BR>Comments:<BR>
		<TEXTAREA COLS=20 ROWS=6 NAME="email_comments"></TEXTAREA>
		<BR>
		<INPUT VALUE=Submit TYPE=submit>
		<INPUT VALUE=Reset TYPE=reset>
		</P></DIV>
		</TD></TR>

		

	
		</TABLE>
		</FORM><SPAN CLASS="disclaimer">Disclaimer: The BBC will put up as many of your comments as possible but we cannot guarantee that all e-mails will be published. The BBC reserves the right to edit comments that are published.</SPAN><DIV CLASS="bodytext">

</DIV>
	</FONT>






</TD>
<TD><IMG SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH=10 HEIGHT=1 ALT=""></TD>
<TD VALIGN=TOP>
<!--NOLEuro2000StoryRHS-->
<!--aspsrch-->
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=170 BGCOLOR="#99CCCC">
<TR>
<TD WIDTH="2"><IMG SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH=2 HEIGHT=1></TD> 
<TD COLSPAN=2><FONT SIZE="1"><B CLASS="search">Search BBC Euro 2000</B></FONT><BR CLEAR=ALL><IMG SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH=1 HEIGHT=3></TD>
</TR>
<TR>
<TD><IMG SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH=2 HEIGHT=1></TD> 
<TD><FORM ACTION="/web/20001204031900/http://news.bbc.co.uk/scripts/e2000query.idq" METHOD=GET>
<SPAN CLASS="piccaption">
<INPUT SIZE=9 NAME="CiRestriction" TYPE="TEXT">
<INPUT VALUE=32 NAME="CiMaxRecordsPerPage" TYPE="HIDDEN">
<INPUT VALUE="/Hi/english/euro2000" NAME="CiScope" TYPE="HIDDEN">
</SPAN>
</TD>
<TD><INPUT TYPE=IMAGE SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/euro2000/go_button.gif" WIDTH=27 HEIGHT=19 ALT="Go!" BORDER="0"></TD>
</TR>
<TR>
<TD VALIGN="bottom"><IMG SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/euro2000/search_filler_left.gif" WIDTH=2 HEIGHT=12 BORDER=0 ALT="" ALIGN="bottom"></TD> 
<TD COLSPAN=2 VALIGN="bottom" ALIGN="left"><IMG SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/euro2000/pixel_black.gif" WIDTH=160 HEIGHT=1 VSPACE=1 HSPACE=2><BR CLEAR=ALL>

	<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 BGCOLOR="#99CCCC" WIDTH="168">
		<TR>
			<TD VALIGN="bottom"><IMG SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/euro2000/search_filler_right.gif" WIDTH=22 HEIGHT=12 BORDER=0 ALT="" ALIGN="bottom"></TD>
			<TD>&nbsp;</TD>
		</TR>
	</TABLE>


</TD></TR>

<TR>
<TD COLSPAN="3" BGCOLOR="#0000CC"><IMG SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/euro2000/search_line.gif" WIDTH=170 HEIGHT=3 BORDER=0 ALT=""></TD>

</TR>

<INPUT VALUE="query" NAME="TemplateName" TYPE="HIDDEN">
<INPUT VALUE="rank[d]" NAME="CiSort" TYPE="HIDDEN"></FORM></TABLE>

<!--<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=170 BGCOLOR="#FFFFCC">
erm ->VALUE="Search" NAME="Action2" from old button
<TR>
<TD><IMG SRC="/furniture/nothing.gif" WIDTH=2 HEIGHT=1></TD> 
<TD COLSPAN=2><FONT SIZE="1"><B CLASS="search">Search BBC News Online</B></FONT><BR CLEAR=ALL><IMG SRC="/furniture/nothing.gif" WIDTH=1 HEIGHT=3></TD>
</TR>
<TR>
<TD><IMG SRC="/furniture/nothing.gif" WIDTH=2 HEIGHT=1></TD> 
<TD><FORM ACTION="/scripts/e2000query.idq" METHOD=GET>
<SPAN CLASS="piccaption"><INPUT SIZE=9 NAME="CiRestriction" TYPE="TEXT"></SPAN>
<INPUT VALUE=32 NAME="CiMaxRecordsPerPage" TYPE="HIDDEN">
</TD>
<TD><INPUT TYPE=IMAGE SRC="/furniture/go_button_tiny.gif" WIDTH=23 HEIGHT=19 ALT="Go!" BORDER=0><INPUT VALUE="/Hi/english/euro2000" NAME="CiScope" TYPE="HIDDEN"></TD>
</TR>
<TR>
<TD><IMG SRC="/furniture/nothing.gif" WIDTH=3 HEIGHT=1></TD> 
<TD COLSPAN=2><IMG SRC="/furniture/cream_pixel.gif" WIDTH=160 HEIGHT=1 VSPACE=1 HSPACE=2><BR CLEAR=ALL>


</TD></TR>
<INPUT VALUE="query" NAME="TemplateName" TYPE="HIDDEN">
<INPUT VALUE="rank[d]" NAME="CiSort" TYPE="HIDDEN"></FORM></TABLE>-->



<table cellspacing="0" cellpadding="0" border="0" width="170">
<TR>
    <TD><IMG SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/sport/euro2000/your_team.gif" HEIGHT="47" WIDTH="170"></TD>
</TR>
<tr>
    <td bgcolor="#FFFF33"><IMG src="/web/20001204031900im_/http://news.bbc.co.uk/furniture/euro2000/nothing.gif" height="1" width=1></td>
</tr>
<tr>
    <td bgcolor="#FFFF33" height="40" valign="middle" align="center">
	<FORM ACTION="/web/20001204031900/http://www.bbc.co.uk/cgi-bin/openurl.pl" METHOD="post">
      <P align=center><SELECT NAME="link">
	<option value="http://news.bbc.co.uk/hi/english/euro2000/teams/belgium/default.stm">Belgium</option>
	<option value="http://news.bbc.co.uk/hi/english/euro2000/teams/czech_rep/default.stm">Czech Rep</option>
	<option value="http://news.bbc.co.uk/hi/english/euro2000/teams/denmark/default.stm">Denmark</option>
	<option value="http://news.bbc.co.uk/hi/english/euro2000/teams/england/default.stm">England</option>
	<option value="http://news.bbc.co.uk/hi/english/euro2000/teams/france/default.stm">France</option>
	<option value="http://news.bbc.co.uk/hi/english/euro2000/teams/germany/default.stm">Germany</option>
	<option value="http://news.bbc.co.uk/hi/english/euro2000/teams/holland/default.stm">Holland</option>
	<option value="http://news.bbc.co.uk/hi/english/euro2000/teams/italy/default.stm">Italy</option>
	<option value="http://news.bbc.co.uk/hi/english/euro2000/teams/norway/default.stm">Norway</option>
	<option value="http://news.bbc.co.uk/hi/english/euro2000/teams/portugal/default.stm">Portugal</option>
	<option value="http://news.bbc.co.uk/hi/english/euro2000/teams/romania/default.stm">Romania</option>
	<option value="http://news.bbc.co.uk/hi/english/euro2000/teams/slovenia/default.stm">Slovenia</option>
	<option value="http://news.bbc.co.uk/hi/english/euro2000/teams/spain/default.stm">Spain</option>
	<option value="http://news.bbc.co.uk/hi/english/euro2000/teams/sweden/default.stm">Sweden</option>
	<option value="http://news.bbc.co.uk/hi/english/euro2000/teams/turkey/default.stm">Turkey</option>
	<option value="http://news.bbc.co.uk/hi/english/euro2000/teams/yugoslavia/default.stm">Yugoslavia</option>
						
	</select>
	<INPUT STYLE="background-color : #0000CE; border-color : #0000CE; font-family : Verdana, Arial, Helvetica, sans-serif; font-size : 11px; font-weight : 800; color : #FFFFFF;" 
	TYPE="Submit" VALUE="GO"></P></td>
</tr>
<tr>
    <td bgcolor="#FFFF33"><IMG src="/web/20001204031900im_/http://news.bbc.co.uk/furniture/euro2000/nothing.gif" height=1 width=1></td>
</tr>
</table>

</form>




<P>
<FONT FACE="sans-serif" SIZE=2>

<DIV CLASS="puffbox"></DIV>

<DIV CLASS="rhslist"><DIV CLASS="rhshead"><B>See also:</B><BR><IMG SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/grey_pixel.gif" WIDTH=170 VSPACE="2" HEIGHT=1 ALT=""><BR></DIV>
<DIV CLASS="aitem"><SPAN CLASS="seealsodate">06 Jun 00&nbsp;|&nbsp;Sportstalk</SPAN><BR>
	<A HREF="/web/20001204031900/http://news.bbc.co.uk/hi/english/euro2000/sportstalk/newsid_778000/778764.stm" CLASS="heavy">Can Holland improve and win Euro 2000?</A></DIV>
<DIV CLASS="aitem"><SPAN CLASS="seealsodate">06 Jun 00&nbsp;|&nbsp;Sportstalk</SPAN><BR>
	<A HREF="/web/20001204031900/http://news.bbc.co.uk/hi/english/euro2000/sportstalk/newsid_748000/748599.stm" CLASS="heavy">Who will win Euro 2000?</A></DIV>
<DIV CLASS="aitem"><SPAN CLASS="seealsodate">28 May 00&nbsp;|&nbsp;Sportstalk</SPAN><BR>
	<A HREF="/web/20001204031900/http://news.bbc.co.uk/hi/english/euro2000/sportstalk/newsid_748000/748602.stm" CLASS="heavy">Who will be the stars of Euro 2000?</A></DIV>
<DIV CLASS="aitem"><SPAN CLASS="seealsodate">06 Jun 00&nbsp;|&nbsp;Sportstalk</SPAN><BR>
	<A HREF="/web/20001204031900/http://news.bbc.co.uk/hi/english/euro2000/sportstalk/newsid_760000/760585.stm" CLASS="heavy">Are Germany a spent force?</A></DIV>
<DIV CLASS="aitem"><SPAN CLASS="seealsodate">03 Jun 00&nbsp;|&nbsp;Sportstalk</SPAN><BR>
	<A HREF="/web/20001204031900/http://news.bbc.co.uk/hi/english/euro2000/sportstalk/newsid_776000/776080.stm" CLASS="heavy">Does the Malta match matter?</A></DIV>
<DIV CLASS="aitem"><SPAN CLASS="seealsodate">03 Jun 00&nbsp;|&nbsp;Sportstalk</SPAN><BR>
	<A HREF="/web/20001204031900/http://news.bbc.co.uk/hi/english/euro2000/sportstalk/newsid_772000/772536.stm" CLASS="heavy">Has Keegan got it right?</A></DIV>
</DIV>











</FONT>
<!--EndNOLEuro2000StoryRHS-->
</TD>
</TR>
</TABLE>

<TABLE width="600" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR BGCOLOR="#0000CC" HEIGHT="3">
	<TD><IMG SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH="1" HEIGHT="1" ALT=""></TD>
</TR>
<TR BGCOLOR="#FFFFCC" HEIGHT="8">
	<TD><IMG SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH="1" HEIGHT="1" ALT=""></TD>
</TR>
<TR BGCOLOR="#0000CC" HEIGHT="21">
	<TD><IMG SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH="1" HEIGHT="1" ALT=""></TD>
</TR>
<TR BGCOLOR="#000000" HEIGHT="1">
	<TD><IMG SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH="1" HEIGHT="1" ALT=""></TD>
</TR>
</TABLE>

<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" BGCOLOR="#FFFFCC" width="600">
			<TR>
				<TD WIDTH="102"><IMG SRC="/web/20001204031900im_/http://news.bbc.co.uk/furniture/sport/euro2000/copyright.gif" WIDTH=102 HEIGHT=27 BORDER=0 ALT="" USEMAP="#copyright" ALIGN="left"></TD>
				<TD ALIGN="left" WIDTH="400"><A CLASS="index" HREF="#top"><B CLASS="footerarrow">^^&nbsp;</B></A><A CLASS="footer" HREF="#top"><B>Back to top</B></A></TD>

<TD WIDTH="98"></TD>
			</TR>
			<TR>
			<TD WIDTH="102"></TD>
			<TD COLSPAN="2"><B><A CLASS="footer" HREF="/web/20001204031900/http://news.bbc.co.uk/hi/english/euro2000/default.stm">Front Page</A> | <A CLASS="footer" HREF="/web/20001204031900/http://news.bbc.co.uk/hi/english/euro2000/results_and_fixtures/default.stm">Results/Fixtures</A> | <A CLASS="footer" HREF="/web/20001204031900/http://news.bbc.co.uk/hi/english/euro2000/results_and_fixtures/group_a/default.stm">Group A</A> | <A CLASS="footer" HREF="/web/20001204031900/http://news.bbc.co.uk/hi/english/euro2000/results_and_fixtures/group_b/default.stm">Group B</A> | <A CLASS="footer" HREF="/web/20001204031900/http://news.bbc.co.uk/hi/english/euro2000/results_and_fixtures/group_c/default.stm">Group C</A> | <A CLASS="footer" HREF="/web/20001204031900/http://news.bbc.co.uk/hi/english/euro2000/results_and_fixtures/group_d/default.stm">Group D</A> | <A CLASS="footer" HREF="/web/20001204031900/http://news.bbc.co.uk/hi/english/euro2000/results_and_fixtures/knockout/default.stm">Knockout</A> | <A CLASS="footer" HREF="/web/20001204031900/http://news.bbc.co.uk/hi/english/static/sport/euro2000/teams/default.stm">Teams</A> | <A CLASS="footer" HREF="/web/20001204031900/http://news.bbc.co.uk/hi/english/euro2000/sportstalk/default.stm">Sportstalk</A> | <A CLASS="footer" HREF="/web/20001204031900/http://news.bbc.co.uk/hi/english/euro2000/fans_guide/default.stm">Fans' Guide</A> | <A CLASS="footer" HREF="/web/20001204031900/http://news.bbc.co.uk/hi/english/euro2000/audiovideo/default.stm">AudioVideo</A> | <A CLASS="footer" HREF="/web/20001204031900/http://news.bbc.co.uk/hi/english/euro2000/photo_gallery/default.stm">Photo Gallery</A><BR>&nbsp;</B></TD>
			</TR>
			
		</TABLE>





<LINK TYPE="text/css" REL="stylesheet" HREF="/web/20001204031900cs_/http://news.bbc.co.uk/stylesheets/euro2000.css">
</CENTER>
</BODY>
</HTML>





<!--
     FILE ARCHIVED ON 3:19:00 Dec 4, 2000 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 4:11:45 Jan 8, 2015.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
