<!--SOLStoryTemplate.html-->


<HTML>
<HEAD>


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app16.us.archive.org";archive_analytics.values.server_ms=138;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>


<META name="Headline" content="Schumacher sneaks pole in Japan">
<META name="Section" content="Motorsport">
<META name="Description" content="Michael Schumacher is on course to tie up the drivers' world championship after beating Mika Hakkinen to pole position at Suzuka.">
<TITLE> BBC SPORT | MOTORSPORT | Schumacher sneaks pole in Japan</TITLE>
<META HTTP-EQUIV="expires" CONTENT="now">
<META HTTP-EQUIV="pragma" CONTENT="no-cache">
<META name="description" content="BBC Sport world uk international foreign british online service">
<META name="keywords" content="BBC Sport world uk international foreign british online service">
<META name="OriginalPublicationDate" content="2000/10/07 05:45:01">
<!-- NOLMaps-->



<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://news.bbc.co.uk/sport/hi/english/motorsport/newsid_960000/960704.stm";

var firstYear = 1996;
var imgWidth = 500,imgHeight = 27;
var yearImgWidth = 25,monthImgWidth = 2;
var displayDay = "17";
var displayMonth = "Oct";
var displayYear = "2000";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function getElementX2(obj) {
  var $e=jQuery(obj);
  return (typeof $e=="undefined"||typeof $e.offset=="undefined")?
    getElementX(obj):Math.round($e.offset().left);
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX2(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})();//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://news.bbc.co.uk/sport/hi/english/motorsport/newsid_960000/960704.stm" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20001017162635" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    Sep
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 16:26:35 Oct 17, 2000">OCT</td>
		<td class="f" nowrap="nowrap">
		
		    <a href="/web/20001120051400/http://news.bbc.co.uk/sport/hi/english/motorsport/newsid_960000/960704.stm" title="20 Nov 2000"><strong>NOV</strong></a>
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0" />
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 16:26:35 Oct 17, 2000">17</td>
	       <td class="f" nowrap="nowrap">
               
		   <a href="/web/20001120051400/http://news.bbc.co.uk/sport/hi/english/motorsport/newsid_960000/960704.stm" title="5:14:00 Nov 20, 2000"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a>
	       
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   1999
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 16:26:35 Oct 17, 2000">2000</td>
	       <td class="f" nowrap="nowrap">
               
	           <a href="/web/20011121061030/http://news.bbc.co.uk/sport/hi/english/motorsport/newsid_960000/960704.stm" title="21 Nov 2001"><strong>2001</strong></a>
	       
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20001017162635*/http://news.bbc.co.uk/sport/hi/english/motorsport/newsid_960000/960704.stm" title="See a list of every capture for this URL">13 captures</a>
           <div class="r" title="Timespan for captures of this URL">17 Oct 00 - 4 May 04</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="500"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=500_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:9:000000000111_2001:-1:010101010010_2002:-1:000000000000_2003:-1:000101000001_2004:-1:010010000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000000000000_2015:-1:000000000000" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<MAP NAME="bbcnetwork">
<AREA SHAPE=RECT COORDS="51,4,112,13" HREF="/web/20001017162635/http://www.bbc.co.uk/"  ALT="Homepage">
<AREA SHAPE=RECT COORDS="120,3,152,13" HREF="/web/20001017162635/http://news.bbc.co.uk/"  ALT="News">
<AREA SHAPE=RECT COORDS="160,4,246,12" HREF="/web/20001017162635/http://www.bbc.co.uk/worldservice/index.shtml"  ALT="World Service">
<AREA SHAPE=RECT COORDS="256,5,318,12" HREF="/web/20001017162635/http://www.bbc.co.uk/education/home/"  ALT="Education">
</MAP>
	  

<MAP NAME="aroundukmap">
<AREA SHAPE=RECT COORDS="7,18,96,30" HREF="/web/20001017162635/http://news.bbc.co.uk/sport/hi/english/scotland/default.stm"  ALT="Scotland">
<AREA SHAPE=RECT COORDS="7,30,96,42" HREF="/web/20001017162635/http://news.bbc.co.uk/sport/hi/english/wales/default.stm"  ALT="Wales">
<AREA SHAPE=RECT COORDS="7,44,96,58" HREF="/web/20001017162635/http://news.bbc.co.uk/sport/hi/english/northern_ireland/default.stm"  ALT="Northern Ireland">
</MAP>
	  
	  



<LINK TYPE="text/css" REL="stylesheet" HREF="/web/20001017162635cs_/http://news.bbc.co.uk/sport/stylesheets/sport.css">

</HEAD>

<BODY BGCOLOR="#FFFFCC" TEXT="#000000" LINK="#000066" ALINK="#000066" VLINK="#000066">

<!--SOLHeader-->
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="600" VALIGN="top">
<TR CLASS="toprightnav">
<TD COLSPAN=5 ALIGN="RIGHT" VALIGN="TOP">
	<IMG BORDER="0" SRC="/web/20001017162635im_/http://news.bbc.co.uk/sport/furniture/bbc_network.gif" ALT="BBC Homepage" WIDTH=327 HEIGHT=17 ALIGN="LEFT"  USEMAP="#bbcnetwork" HSPACE="0" VSPACE="0">
	<A HREF="/web/20001017162635/http://news.bbc.co.uk/sport/hi/english/static/feedback/feedback.stm">feedback</A>&nbsp;|&nbsp;<A href="/web/20001017162635/http://news.bbc.co.uk/sport/low/english/motorsport/newsid_960000/960704.stm">low graphics version</a>
</TD>
</TR>
<TR>
<TD COLSPAN=5 ALIGN="LEFT"><IMG width=600 alt="BBC Sport Online" src="/web/20001017162635im_/http://news.bbc.co.uk/sport/furniture/sport_banner.gif"></TD>
</TR>
</TABLE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="600">
<TR>  
<TD WIDTH="100" BGCOLOR="#99CCCC"><IMG SRC="/web/20001017162635im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=100 HEIGHT=1 ALT=""></TD>
<TD WIDTH=5 BGCOLOR="#99CCCC"><IMG SRC="/web/20001017162635im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=5 HEIGHT=15 ALT=""></TD>
<TD WIDTH="495" CLASS="crumbtraila" BGCOLOR="#99CCCC">You are in: <!--SOLSectionPath-->

	

	
		<A HREF="/web/20001017162635/http://news.bbc.co.uk/sport/hi/english/motorsport/default.stm" CLASS="index">
			<B>Motorsport</B> 
		</A>
	
&nbsp;</TD>
</TR>
</TABLE>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="600">
<TR VALIGN=TOP>
<TD ALIGN=LEFT VALIGN=TOP>
<!--SOLStoryLHS-->
<!--SOLNavInclude-->

<TABLE BORDER="0" CELLPADDING=0 CELLSPACING=0 WIDTH=100><TR ALIGN=RIGHT><TD CLASS="rootSection"><A HREF="/web/20001017162635/http://news.bbc.co.uk/sport/default.stm" CLASS="index">Front Page</A>&nbsp;<BR><A HREF="/web/20001017162635/http://news.bbc.co.uk/sport/hi/english/football/default.stm" CLASS="index">Football</A>&nbsp;<BR><A HREF="/web/20001017162635/http://news.bbc.co.uk/sport/hi/english/cricket/default.stm" CLASS="index">Cricket</A>&nbsp;<BR><A HREF="/web/20001017162635/http://news.bbc.co.uk/sport/hi/english/rugby_union/default.stm" CLASS="index">Rugby Union</A>&nbsp;<BR><A HREF="/web/20001017162635/http://news.bbc.co.uk/sport/hi/english/rugby_league/default.stm" CLASS="index">Rugby League</A>&nbsp;<BR><A HREF="/web/20001017162635/http://news.bbc.co.uk/sport/hi/english/tennis/default.stm" CLASS="index">Tennis</A>&nbsp;<BR><A HREF="/web/20001017162635/http://news.bbc.co.uk/sport/hi/english/golf/default.stm" CLASS="index">Golf</A>&nbsp;<BR></TD></TR><TR ALIGN=RIGHT><TD CLASS="rootSectionSelected" BGCOLOR="#FF9900"><A HREF="/web/20001017162635/http://news.bbc.co.uk/sport/hi/english/motorsport/default.stm" CLASS="index">Motorsport</A><SPAN CLASS="cc3300">&nbsp;</SPAN></TD></TR><TR ALIGN=RIGHT><TD CLASS="CC0000"></TD></TR><TR ALIGN=RIGHT><TD CLASS="sublist" BGCOLOR="#FFCC00"></TD></TR><TR ALIGN=RIGHT><TD CLASS="rootsection" BGCOLOR="#FFFFCC"><A HREF="/web/20001017162635/http://news.bbc.co.uk/sport/hi/english/athletics/default.stm" CLASS="index">Athletics</A>&nbsp;<BR><A HREF="/web/20001017162635/http://news.bbc.co.uk/sport/hi/english/other_sports/default.stm" CLASS="index">Other Sports</A>&nbsp;<BR><A HREF="/web/20001017162635/http://news.bbc.co.uk/sport/hi/english/sports_talk/default.stm" CLASS="index">Sports Talk</A>&nbsp;<BR><A HREF="/web/20001017162635/http://news.bbc.co.uk/sport/hi/english/static/in_depth/default.stm" CLASS="index">In Depth</A>&nbsp;<BR><A HREF="/web/20001017162635/http://news.bbc.co.uk/sport/hi/english/results_and_fixtures/newsid_801000/801718.stm" CLASS="index"><SPAN CLASS="tighter">Results &amp;&nbsp; Fixtures</SPAN></A>&nbsp;<BR><A HREF="/web/20001017162635/http://news.bbc.co.uk/sport/hi/english/photo_galleries/default.stm" CLASS="index"><SPAN CLASS="tighter">Photo Galleries</SPAN></A>&nbsp;<BR><A HREF="/web/20001017162635/http://news.bbc.co.uk/sport/hi/english/audiovideo/default.stm" CLASS="index">Audio/Video</A>&nbsp;<BR><A HREF="/web/20001017162635/http://news.bbc.co.uk/sport/hi/english/tv_and_radio/default.stm" CLASS="index"><SPAN CLASS="tighter">TV &amp; Radio</SPAN></A>&nbsp;<BR></TD></TR></TABLE>
<BR>
<IMG HEIGHT="64" WIDTH="100" SRC="/web/20001017162635im_/http://news.bbc.co.uk/sport/furniture/around_uk.gif" ALT="Around The Uk" USEMAP="#aroundukmap" BORDER=0><P>
<A HREF="/web/20001017162635/http://news.bbc.co.uk/"><IMG HEIGHT="22" WIDTH="100" SRC="/web/20001017162635im_/http://news.bbc.co.uk/sport/furniture/to_news.gif" BORDER="0"></A>
<P>








	<DIV CLASS="narrowtext">
<BR CLEAR=ALL><IMG SRC="/web/20001017162635im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" BORDER=0 VALIGN="MIDDLE" HEIGHT=50 WIDTH=80 ALT=""><BR>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=1 WIDTH=80 BGCOLOR="#003399">
<TR CLASS="avboxblue">
<TD><IMG SRC="/web/20001017162635im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" width=80 height=3 ALT=""></TD>
</TR>

<TR CLASS="avbox">
<TD><IMG SRC="/web/20001017162635im_/http://news.bbc.co.uk/sport/furniture/aro_blue_sm.gif" BORDER=0 ALT=""><SPAN CLASS="tighterB">BBC Five Live's Jonathan Legard<BR></SPAN><SPAN CLASS="avtext">&quot;Schumacher had the last word&quot;<BR CLEAR=ALL></SPAN>
<SPAN CLASS="avtightgrey"><A href="/web/20001017162635/http://news.bbc.co.uk/olmedia/960000/audio/_960851_legard.ram"><IMG SRC="/web/20001017162635im_/http://news.bbc.co.uk/sport/furniture/audio.gif" VALIGN="MIDDLE" ALT="" BORDER="0">&nbsp;real&nbsp;<B>14k</B></A><BR></SPAN><IMG SRC="/web/20001017162635im_/http://news.bbc.co.uk/sport/furniture/dkgreypixel.gif" WIDTH=80 HEIGHT=1 VSPACE=2 ALT=""><BR CLEAR=ALL><IMG SRC="/web/20001017162635im_/http://news.bbc.co.uk/sport/furniture/aro_blue_sm.gif" BORDER=0 ALT=""><SPAN CLASS="tighterB">BBC Radio 5 Live<BR></SPAN><SPAN CLASS="avtext">Jonathan Legard on Schumacher's pole position.<BR CLEAR=ALL></SPAN>
<SPAN CLASS="avtightgrey"><A href="/web/20001017162635/http://news.bbc.co.uk/olmedia/960000/audio/_960851_leg.ram"><IMG SRC="/web/20001017162635im_/http://news.bbc.co.uk/sport/furniture/audio.gif" VALIGN="MIDDLE" ALT="" BORDER="0">&nbsp;real&nbsp;<B>14k</B></A><BR></SPAN><IMG SRC="/web/20001017162635im_/http://news.bbc.co.uk/sport/furniture/dkgreypixel.gif" WIDTH=80 HEIGHT=1 VSPACE=2 ALT=""><BR CLEAR=ALL><IMG SRC="/web/20001017162635im_/http://news.bbc.co.uk/sport/furniture/aro_blue_sm.gif" BORDER=0 ALT=""><SPAN CLASS="tighterB">Michael Schumacher<BR></SPAN><SPAN CLASS="avtext">&quot;Pole position is the best start position&quot;<BR CLEAR=ALL></SPAN>
<SPAN CLASS="avtightgrey"><A href="/web/20001017162635/http://news.bbc.co.uk/olmedia/960000/audio/_960851_schumacher.ram"><IMG SRC="/web/20001017162635im_/http://news.bbc.co.uk/sport/furniture/audio.gif" VALIGN="MIDDLE" ALT="" BORDER="0">&nbsp;real&nbsp;<B>14k</B></A><BR></SPAN><IMG SRC="/web/20001017162635im_/http://news.bbc.co.uk/sport/furniture/dkgreypixel.gif" WIDTH=80 HEIGHT=1 VSPACE=2 ALT=""><BR CLEAR=ALL><IMG SRC="/web/20001017162635im_/http://news.bbc.co.uk/sport/furniture/aro_blue_sm.gif" BORDER=0 ALT=""><SPAN CLASS="tighterB">BBC Radio 5 Live<BR></SPAN><SPAN CLASS="avtext">Schumacher on what he needs to do to win.<BR CLEAR=ALL></SPAN>
<SPAN CLASS="avtightgrey"><A href="/web/20001017162635/http://news.bbc.co.uk/olmedia/960000/audio/_960851_shoe.ram"><IMG SRC="/web/20001017162635im_/http://news.bbc.co.uk/sport/furniture/audio.gif" VALIGN="MIDDLE" ALT="" BORDER="0">&nbsp;real&nbsp;<B>14k</B></A><BR></SPAN><IMG SRC="/web/20001017162635im_/http://news.bbc.co.uk/sport/furniture/dkgreypixel.gif" WIDTH=80 HEIGHT=1 VSPACE=2 ALT=""><BR CLEAR=ALL><IMG SRC="/web/20001017162635im_/http://news.bbc.co.uk/sport/furniture/aro_blue_sm.gif" BORDER=0 ALT=""><SPAN CLASS="tighterB">Mika Hakkinen<BR></SPAN><SPAN CLASS="avtext">&quot;My last run was pretty good&quot;<BR CLEAR=ALL></SPAN>
<SPAN CLASS="avtightgrey"><A href="/web/20001017162635/http://news.bbc.co.uk/olmedia/960000/audio/_960851_hakkinen.ram"><IMG SRC="/web/20001017162635im_/http://news.bbc.co.uk/sport/furniture/audio.gif" VALIGN="MIDDLE" ALT="" BORDER="0">&nbsp;real&nbsp;<B>14k</B></A><BR></SPAN><IMG SRC="/web/20001017162635im_/http://news.bbc.co.uk/sport/furniture/dkgreypixel.gif" WIDTH=80 HEIGHT=1 VSPACE=2 ALT=""><BR CLEAR=ALL><IMG SRC="/web/20001017162635im_/http://news.bbc.co.uk/sport/furniture/aro_blue_sm.gif" BORDER=0 ALT=""><SPAN CLASS="tighterB">David Coulthard<BR></SPAN><SPAN CLASS="avtext">&quot;It was a great qualifying&quot;<BR CLEAR=ALL></SPAN>
<SPAN CLASS="avtightgrey"><A href="/web/20001017162635/http://news.bbc.co.uk/olmedia/960000/audio/_960851_coulthard.ram"><IMG SRC="/web/20001017162635im_/http://news.bbc.co.uk/sport/furniture/audio.gif" VALIGN="MIDDLE" ALT="" BORDER="0">&nbsp;real&nbsp;<B>14k</B></A><BR></SPAN><IMG SRC="/web/20001017162635im_/http://news.bbc.co.uk/sport/furniture/dkgreypixel.gif" WIDTH=80 HEIGHT=1 VSPACE=2 ALT=""><BR CLEAR=ALL><IMG SRC="/web/20001017162635im_/http://news.bbc.co.uk/sport/furniture/aro_blue_sm.gif" BORDER=0 ALT=""><SPAN CLASS="tighterB">Ferrari technical director Ross Brawn<BR></SPAN><SPAN CLASS="avtext">&quot;I thought we had a bigger margin than that&quot;<BR CLEAR=ALL></SPAN>
<SPAN CLASS="avtightgrey"><A href="/web/20001017162635/http://news.bbc.co.uk/olmedia/960000/audio/_960851_ross_brawn.ram"><IMG SRC="/web/20001017162635im_/http://news.bbc.co.uk/sport/furniture/audio.gif" VALIGN="MIDDLE" ALT="" BORDER="0">&nbsp;real&nbsp;<B>14k</B></A><BR></SPAN><IMG SRC="/web/20001017162635im_/http://news.bbc.co.uk/sport/furniture/dkgreypixel.gif" WIDTH=80 HEIGHT=1 VSPACE=2 ALT=""><BR CLEAR=ALL></TD>		
</TR>
</TABLE>
</DIV>

</TD>
<TD><IMG SRC="/web/20001017162635im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=5 HEIGHT=1 ALT=""></TD>


<TD VALIGN=TOP>
<!--SOLStoryBody-->


<SPAN CLASS="date">
Saturday, 7 October, 2000, 05:45 GMT 06:45 UK
</SPAN>
<DIV CLASS="headlinestory"><B>Schumacher sneaks pole in Japan</B><BR></DIV>
<FONT FACE="sans-serif" SIZE="2">

	
		
		<DIV CLASS="inlineimage">
		<IMG alt="Michael Schumacher leads Jenson Button" vspace="0" border=0 width="300" height="180" src="/web/20001017162635im_/http://news.bbc.co.uk/olmedia/960000/images/_960704_schubuttallsport300.jpg"><BR CLEAR="all">
		
			<DIV CLASS="caption"><SMALL>The impressive Button follows pole-man Schumacher</SMALL><BR></DIV>
		
		</DIV>
		
	
	



	
	
		
	





<DIV CLASS="bodytext">
	
	Michael Schumacher beat Mika Hakkinen to pole position for the crucial Japanese Grand Prix by just nine-thousandths of a second.
<P>
The German and the Finn staged a titanic battle for the top spot on the grid at the demanding Suzuka track, with almost nothing to choose between them.
<P>
The two traded places throughout the session, swapping positions with laps that were tiny fractions of seconds apart.
<P>
The margin separating the two men at the end of the hour-long session was the equivalent of eight inches.
<P>
	
		
			</FONT><TABLE CELLSPACING="2" ALIGN="RIGHT" WIDTH="154" BORDER="0" CELLPADDING="2"><TR><TD><FONT FACE="sans-serif" SIZE="2">
		
		<DIV CLASS="inlineimage">
		<IMG alt="Mika Hakkinen" vspace="0" border=0 width="150" height="180" src="/web/20001017162635im_/http://news.bbc.co.uk/olmedia/960000/images/_960704_hakk150.jpg"><BR CLEAR="all">
		
			<DIV CLASS="caption"><SMALL>Hakkinen was close, but not quite close enough</SMALL><BR></DIV>
		
		</DIV>
		</FONT></TD></TR></TABLE>
<FONT FACE="sans-serif" SIZE="2">

	
	



	
	
		
	



<P>
Schumacher was the first of the two men to go fastest, with a best time of 1m36.094s, while Hakkinen, crossing the line a few seconds later, did a 1:36.168.
<P>
But the McLaren driver snatched pole position from under Schumacher's nose on his next run with a 1:36.017.
<P>
Schumacher then set a 1:35.908. Hakkinen beat that with a 1:35.834, and then Schumacher finally set a mark that his rival could not quite match - pole position was his with a 1:35.825.
<P>
Hakkinen went out again but could only manage a 1:36.018.<P>

Schumacher was delighted with his performance, which was a boost for his quest to tie up the championship one race before the end of the season with victory in Japan.
<P><B>Opportunity</B>
<P>
"Pole is the best position to start the race in," he said. "You want to achieve that, to have the best opportunity to win the race.
<P>
"We want to win the race and finish the championship here. It's not finished yet, but we have a good starting position and a competitive car."
<P>
Hakkinen needs to beat Schumacher to keep his title hopes alive. Schumacher has an eight-point advantage heading into the race, and needs only to score two more points than Hakkinen to tie up the title.
<P>
Schumacher is bidding to be the first Ferrari driver to win the driver's title since Jody Scheckter in 1979, while Hakkinen has his goal of being the first man to win three consecutive championships since Juan Manuel Fangio in the 1950s.
<P><!--THIS IS NEW-->

</FONT><DIV CLASS="narrowtext"><TABLE BGCOLOR="#003399" HSPACE="2" VSPACE="2" ALIGN="RIGHT" WIDTH="150" BORDER="0" CELLPADDING="0" CELLSPACING="1">




<TR><TD BGCOLOR="#FFFFFF" CLASS="quoteboxbody"><IMG SRC="/web/20001017162635im_/http://news.bbc.co.uk/sport/furniture/greyquoteleft.gif" WIDTH="18" HEIGHT="9" BORDER=0 ALT=""><BR>

I'm ecstatic. To come somewhere as tough as Suzuka and qualify fifth is amazing<IMG ALIGN="right" SRC="/web/20001017162635im_/http://news.bbc.co.uk/sport/furniture/greyquoteright.gif" WIDTH="18" HEIGHT="9" BORDER=0 ALT=""><BR CLEAR=ALL></TD></TR>


	
	<TR><TD BGCOLOR="#003399" CLASS="quoteboxhead">&nbsp;
	
	



Jenson Button 
	
	
	



<!--THIS IS NEW-->


</TD></TR></TABLE></DIV><FONT FACE="sans-serif" SIZE="2">




<P>
Hakkinen said: "I'm disappointed. The last run was pretty good but I wasn't able to accelerate as fast as I wanted to out of the last corner."
<P>
David Coulthard was the first of the drivers from the top teams to set a time, but he was slightly slower than the two title contenders and had to be content with third, ahead of Schumacher's team-mate, Rubens Barrichello.
<P>
Jenson Button was one of the stars of qualifying, putting his Williams-BMW fifth on his first visit to Suzuka, one of the world's toughest tracks, in a racing car.
<P>
He again outqualified his team-mate, Ralf Schumacher.
<P>
Button said: "I'm ecstatic. To come somewhere like Suzuka and qualify fifth is amazing. The first day I thought: 'Jeez, this is tough.' I was about 1.5sec off Ralf. But we worked very hard to get up here and it's great to be the first guy behind McLaren and Ferrari."
<P><B>Controversy</B>
<P>
It was a good afternoon for the British drivers in Japan, with Jaguar drivers Eddie Irvine and Johnny Herbert also in the top 10, in seventh and 10th places respectively.
<P>
Irvine said the car suited the new tyres that tyre supplier Bridgestone had brought to the race and that Jaguar had found an advantage by taking a step back on some developments it had made to the car.
<P>
Controversially, tyre supplier Bridgestone has taken only one type of tyre to Japan, and it is of one of the harder types. 
<P>
This in theory plays into Ferrari's hands, as its F1-2000 car has proved to be harder on its rubber than McLaren's MP4-15, and the silver cars can run softer tyres, which provide more grip, more easily than Ferrari.
<P>
The decision flies in the face of Bridgestone's insistence at the beginning of this year that it wanted to make more difficult the teams' decision on which tyres to use over a Grand Prix weekend.
<P>
The tyre would have had little bearing on qualifying performance, as both teams had the same tyre, but it could remove one of McLaren's potential strong points in the race.
<P>
<HR>
<P>
<B>Qualifying times for the Japanese Grand Prix:</B>
<P>
1 Michael Schumacher (Ger) Ferrari 1 min
35.825secs (136.9 mph)<BR>2 Mika Hakkinen (Fin) McLaren 1:35.834<BR>3 David Coulthard (GB) McLaren 1:36.236<BR>4 Rubens Barrichello (Bra) Ferrari 1:36.330<BR>5 Jenson Button (GB) Williams 1:36.628<BR>6. Ralf Schumacher (Ger) Williams 1:36.788<BR>7 Eddie Irvine (GB) Jaguar 1:36.899<BR>8 Heinz-Harald Frentzen (Ger) Jordan 1:37.243<BR>9 Jacques Villeneuve (Can)  BAR 1:37.267<BR>10 Johnny Herbert (GB) Jaguar 1:37.329<BR>11 Alexander Wurz (Aut) Benetton 1:37.348<BR>12 Giancarlo Fisichella (Ita) Benetton 1:37.479<BR>13 Pedro de la Rosa (Spa) Arrows 1:37.652<BR>14 Jos Verstappen (Net) Arrows 1:37.674<BR>15 Jarno Trulli (Ita) Jordan 1:37.679<BR>16 Nick Heidfeld (Ger) Prost 1:38.141<BR>17 Jean Alesi (Fra) Prost 1:38.209<BR>18 Ricardo Zonta (Bra) BAR 1:38.269<BR>19 Mika Salo (Fin) Sauber 1:38.490<BR>20 Pedro Diniz (Bra) Sauber 1:38.576<BR>21 Marc Gene (Spa) Minardi 1:39.972<BR>22 Gaston Mazzacane (Arg) Minardi 1:40.462
<P>


</DIV>
</FONT>




</TD>
<TD><IMG SRC="/web/20001017162635im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=10 HEIGHT=1 ALT=""></TD>
<TD VALIGN=TOP>
<!--SOLStoryRHS-->
<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="170" BGCOLOR="#99CCCC" BORDER="0" VALIGN="TOP">
<FORM ACTION="/web/20001017162635/http://news.bbc.co.uk/scripts/Query_Sport.idq" METHOD=GET>
<TR><TD WIDTH="2"><IMG SRC="/web/20001017162635im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH="2" HEIGHT="1" BORDER="0" ALT=""></TD> 
<TD COLSPAN="2"><FONT SIZE="1"><B CLASS="search">Search BBC Sport Online</B></FONT></TD></TR>

<TR><TD COLSPAN="3"><IMG SRC="/web/20001017162635im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH="170" HEIGHT="3" BORDER="0" ALT=""></TD></TR>

<TR><TD><IMG SRC="/web/20001017162635im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH="2" HEIGHT="1"></TD> 
<TD>
<INPUT SIZE=9 NAME="CiRestriction" TYPE="TEXT">
<INPUT VALUE=32 NAME="CiMaxRecordsPerPage" TYPE="HIDDEN">
<INPUT VALUE="/Hi/english/" NAME="CiScope" TYPE="HIDDEN">
<INPUT VALUE="query_sport" NAME="TemplateName" TYPE="HIDDEN">
<INPUT VALUE="rank[d]" NAME="CiSort" TYPE="HIDDEN"></TD>
<TD><INPUT TYPE=IMAGE SRC="/web/20001017162635im_/http://news.bbc.co.uk/sport/furniture/go_button.gif" WIDTH="27" HEIGHT="19" ALT="Go!" BORDER="0"></TD></TR>

<TR><TD><IMG SRC="/web/20001017162635im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH="2" HEIGHT="1"></TD> 
<TD COLSPAN="2"><IMG SRC="/web/20001017162635im_/http://news.bbc.co.uk/sport/furniture/pixel_black.gif" WIDTH="160" HEIGHT="1" VSPACE="1" HSPACE="2"></TD></TR>

<TR><TD><IMG SRC="/web/20001017162635im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH="2" HEIGHT="1"></TD> 
<TD COLSPAN="2"><A HREF="/web/20001017162635/http://news6.thdo.bbc.co.uk/sport/hi/english/static/advquery/advquery_sport.htm" CLASS="index"><SPAN CLASS="font-size : 10px;">Advanced search options</SPAN></A></TD></TR>

<TR><TD COLSPAN="3" BGCOLOR="#0000CC"><IMG SRC="/web/20001017162635im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH="170" HEIGHT="4"></TD></TR>
</FORM>
</TABLE>



<FONT FACE="sans-serif" SIZE=2>
<DIV CLASS="puffbox"></DIV>

	
		<DIV CLASS="rhslist">
			<DIV CLASS="rhshead"><B>See also:</B><BR><IMG SRC="/web/20001017162635im_/http://news.bbc.co.uk/sport/furniture/grey_pixel.gif" WIDTH=170 VSPACE="2" HEIGHT=1 ALT=""><BR></DIV>
			
				<DIV CLASS="aitem"><SPAN CLASS="seealsodate">
					07 Oct 00&nbsp;|&nbsp;
					Motorsport</SPAN><BR>
					<A HREF="/web/20001017162635/http://news.bbc.co.uk/sport/hi/english/motorsport/newsid_961000/961075.stm" CLASS="heavy">
						Dennis slams rule changes
					</A>
				</DIV>
			
				<DIV CLASS="aitem"><SPAN CLASS="seealsodate">
					06 Oct 00&nbsp;|&nbsp;
					Motorsport</SPAN><BR>
					<A HREF="/web/20001017162635/http://news.bbc.co.uk/sport/hi/english/motorsport/newsid_960000/960477.stm" CLASS="heavy">
						Behave or face ban, drivers warned
					</A>
				</DIV>
			
				<DIV CLASS="aitem"><SPAN CLASS="seealsodate">
					04 Oct 00&nbsp;|&nbsp;
					Motorsport</SPAN><BR>
					<A HREF="/web/20001017162635/http://news.bbc.co.uk/sport/hi/english/motorsport/newsid_956000/956547.stm" CLASS="heavy">
						Formula One kicks the habit
					</A>
				</DIV>
			
				<DIV CLASS="aitem"><SPAN CLASS="seealsodate">
					06 Oct 00&nbsp;|&nbsp;
					Motorsport</SPAN><BR>
					<A HREF="/web/20001017162635/http://news.bbc.co.uk/sport/hi/english/motorsport/newsid_958000/958887.stm" CLASS="heavy">
						Schumacher sets pace despite quake
					</A>
				</DIV>
			
				<DIV CLASS="aitem"><SPAN CLASS="seealsodate">
					06 Oct 00&nbsp;|&nbsp;
					Motorsport</SPAN><BR>
					<A HREF="/web/20001017162635/http://news.bbc.co.uk/sport/hi/english/motorsport/newsid_959000/959814.stm" CLASS="heavy">
						Safety improved for Malaysian GP
					</A>
				</DIV>
			
		</DIV>
	






<DIV CLASS="rhslist">
	<DIV CLASS="rhshead"><B>Internet links:</B><BR><IMG SRC="/web/20001017162635im_/http://news.bbc.co.uk/sport/furniture/grey_pixel.gif" WIDTH=170 VSPACE="2" HEIGHT=1 ALT=""><BR></DIV>
	
		<DIV CLASS="aitem">
		<A href="/web/20001017162635/http://www.mclaren.co.uk/" CLASS="heavy">
			McLaren
		</A>
		</DIV>
	
		<DIV CLASS="aitem">
		<A href="/web/20001017162635/http://www.ferrari.it/comsport.e/formula1.html" CLASS="heavy">
			Scuderia Ferrari
		</A>
		</DIV>
	
		<DIV CLASS="aitem">
		<A href="/web/20001017162635/http://www.fia.com/" CLASS="heavy">
			FIA
		</A>
		</DIV>
	
<SPAN CLASS="disclaimer"><BR>The BBC is not responsible for the 
content of external internet sites</SPAN><BR>
</DIV>







<DIV CLASS="rhslist">
	<DIV CLASS="rhshead"><B>Other top Motorsport stories:</B><BR><IMG SRC="/web/20001017162635im_/http://news.bbc.co.uk/sport/furniture/grey_pixel.gif" WIDTH=170 VSPACE="2" HEIGHT=1 ALT=""><BR></DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/web/20001017162635/http://news.bbc.co.uk/sport/hi/english/motorsport/newsid_975000/975058.stm" CLASS="heavy">End of a brilliant season</A>
	</DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/web/20001017162635/http://news.bbc.co.uk/sport/hi/english/motorsport/newsid_974000/974419.stm" CLASS="heavy">Lazier becomes IRL champ</A>
	</DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/web/20001017162635/http://news.bbc.co.uk/sport/hi/english/motorsport/newsid_974000/974415.stm" CLASS="heavy">McNish extends lead with win</A>
	</DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/web/20001017162635/http://news.bbc.co.uk/sport/hi/english/motorsport/newsid_973000/973274.stm" CLASS="heavy">Fernandez win opens up title battle</A>
	</DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/web/20001017162635/http://news.bbc.co.uk/sport/hi/english/motorsport/newsid_972000/972728.stm" CLASS="heavy">Ray in pole for Indy finale</A>
	</DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/web/20001017162635/http://news.bbc.co.uk/sport/hi/english/motorsport/newsid_971000/971213.stm" CLASS="heavy">McRae gets green light</A>
	</DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/web/20001017162635/http://news.bbc.co.uk/sport/hi/english/motorsport/newsid_973000/973445.stm" CLASS="heavy">Edwards claims Brands triumph</A>
	</DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/web/20001017162635/http://news.bbc.co.uk/sport/hi/english/motorsport/newsid_969000/969056.stm" CLASS="heavy">Edwards champ after Haga appeal KO</A>
	</DIV>
	
</DIV>
<IMG SRC="/web/20001017162635im_/http://news.bbc.co.uk/sport/furniture/grey_pixel.gif" WIDTH=170 HEIGHT=1 BORDER=0 ALT="">
<DIV CLASS="promotextbold">Links to top Motorsport stories are at the foot of the page.
<BR><IMG SRC="/web/20001017162635im_/http://news.bbc.co.uk/sport/furniture/grey_pixel.gif" WIDTH=170 HEIGHT=1 BORDER=0 VSPACE=4 ALT=""><BR>
</DIV>




</FONT>
</TD>






</TR>
<TR> 
<TD WIDTH=100><IMG SRC="/web/20001017162635im_/http://news.bbc.co.uk/sport/furniturenothing.gif" WIDTH=100 HEIGHT=1 ALT=""></TD>
<TD WIDTH=5><IMG SRC="/web/20001017162635im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=5 HEIGHT=1 ALT=""></TD>
<TD WIDTH=315><IMG SRC="/web/20001017162635im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=315 HEIGHT=1 ALT=""></TD>
<TD WIDTH=10><IMG SRC="/web/20001017162635im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=10 HEIGHT=1 ALT=""></TD>
<TD WIDTH=170><IMG SRC="/web/20001017162635im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=170 HEIGHT=1 ALT=""></TD>
</TR>
</TABLE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD WIDTH=105><IMG SRC="/web/20001017162635im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=105 HEIGHT=1 ALT=""></TD>
<TD ALIGN=LEFT>
<BR CLEAR="ALL">
<IMG SRC="/web/20001017162635im_/http://news.bbc.co.uk/sport/furniture/black_pixel.gif" WIDTH=315 HEIGHT=1 BORDER=0 ALT=""><P>
<B CLASS="promotextbold">Links to other Motorsport stories</B><P>
<FORM NAME="storyMenu">
<SELECT NAME="storyLink">
<OPTION VALUE="#">In This Section</OPTION>

	
		<OPTION value="/sport/hi/english/motorsport/newsid_975000/975058.stm">
			End of a brilliant season
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/motorsport/newsid_974000/974419.stm">
			Lazier becomes IRL champ
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/motorsport/newsid_974000/974415.stm">
			McNish extends lead with win
		</OPTION>
	

	

	
		<OPTION value="/sport/hi/english/motorsport/newsid_973000/973274.stm">
			Fernandez win opens up title battle
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/motorsport/newsid_972000/972728.stm">
			Ray in pole for Indy finale
		</OPTION>
	

	

	
		<OPTION value="/sport/hi/english/motorsport/newsid_971000/971213.stm">
			McRae gets green light
		</OPTION>
	

	

	
		<OPTION value="/sport/hi/english/motorsport/newsid_973000/973445.stm">
			Edwards claims Brands triumph
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/motorsport/newsid_969000/969056.stm">
			Edwards champ after Haga appeal KO
		</OPTION>
	

	

	
		<OPTION value="/sport/hi/english/motorsport/newsid_969000/969323.stm">
			Prost: Schumacher is better than me
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/motorsport/newsid_968000/968961.stm">
			Schumacher slams Coulthard, Villeneuve
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/motorsport/newsid_968000/968564.stm">
			BAR lined up for management buy-out
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/motorsport/newsid_963000/963628.stm">
			Italian media hails Schumi
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/motorsport/newsid_967000/967728.stm">
			Gascoyne arrival boosts Benetton
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/motorsport/newsid_963000/963458.stm">
			Anthem antics agitate former leader
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/motorsport/newsid_962000/962238.stm">
			Schumacher's dream comes true
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/motorsport/newsid_962000/962108.stm">
			Schumacher clinches third world title
		</OPTION>
	

	

	
		<OPTION value="/sport/hi/english/motorsport/newsid_962000/962800.stm">
			Sato rules Silverstone
		</OPTION>
	

	

	
		<OPTION value="/sport/hi/english/motorsport/newsid_973000/973078.stm">
			Roberts caps title with Japan win
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/motorsport/newsid_967000/967026.stm">
			The world's a stage for champ Hodgson
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/motorsport/newsid_961000/961680.stm">
			Kenny makes his own mark
		</OPTION>
	

	

	
		<OPTION value="/sport/hi/english/motorsport/newsid_951000/951086.stm">
			McNish closes in on title
		</OPTION>
	

	

	
		<OPTION value="/sport/hi/english/motorsport/newsid_950000/950600.stm">
			Eagles land Elite title
		</OPTION>
	

	

	
		<OPTION value="/sport/hi/english/motorsport/newsid_967000/967370.stm">
			Honda joins exodus from BTCC
		</OPTION>
	

	

	
		<OPTION value="/sport/hi/english/motorsport/newsid_879000/879203.stm">
			Grand Prix championship tables
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/motorsport/newsid_820000/820740.stm">
			Circuit by circuit
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/motorsport/newsid_820000/820747.stm">
			Driver by driver
		</OPTION>
	

</SELECT>
<INPUT VALUE="GO" TYPE="BUTTON" onClick="window.location = document.storyMenu.storyLink.options[document.storyMenu.storyLink.options.selectedIndex].value;">
</FORM>


</TD>
</TR>
</TABLE>

<IMG SRC="/web/20001017162635im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH="315" HEIGHT="1" VSPACE="5">
<TABLE CELLPADDING="1" CELLSPACING="0" BORDER="0" WIDTH="600">
			<TR>
			<TD WIDTH="600" BGCOLOR="#0000CC" COLSPAN="3"><IMG SRC="/web/20001017162635im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH="1" HEIGHT="1" VSPACE="3"></TD>
			</TR>
			<TR>
			<TD WIDTH="600" BGCOLOR="#99CCCC" COLSPAN="3"><IMG SRC="/web/20001017162635im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH="1" HEIGHT="2"></TD>
			</TR>
			<TR>
			<TD WIDTH="600" BGCOLOR="#0000CC" COLSPAN="3"><IMG SRC="/web/20001017162635im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH="1" HEIGHT="1" VSPACE="6"></TD>
			</TR>
			<TR>
				<TD WIDTH="102" align="right"><IMG SRC="/web/20001017162635im_/http://news.bbc.co.uk/sport/furniture/copyright_bbc.gif" WIDTH="73" HEIGHT="17" HSPACE="12" VSPACE="7" BORDER="0" ALT="" USEMAP="#copyright"></TD>
				<TD ALIGN="left" WIDTH="498"><A CLASS="index" HREF="#top"><B CLASS="footerarrow">^^&nbsp;</B></A><A CLASS="footer" HREF="#top"><B>Back to top</B></A></TD>

			</TR>
			<TR>
			<TD WIDTH="102"></TD>
<TD><B><A CLASS="footer" HREF="/web/20001017162635/http://news.bbc.co.uk/sport/default.stm">Front Page</A> | <A CLASS="footer" HREF="/web/20001017162635/http://news.bbc.co.uk/sport/hi/english/football/default.stm">Football</A> | <A CLASS="footer" HREF="/web/20001017162635/http://news.bbc.co.uk/sport/hi/english/cricket/default.stm">Cricket</A> | <A CLASS="footer" HREF="/web/20001017162635/http://news.bbc.co.uk/sport/hi/english/rugby_union/default.stm">Rugby Union</A> | <A CLASS="footer" HREF="/web/20001017162635/http://news.bbc.co.uk/sport/hi/english/rugby_league/default.stm">Rugby League</A> | <A CLASS="footer" HREF="/web/20001017162635/http://news.bbc.co.uk/sport/hi/english/tennis/default.stm">Tennis</A> | <A CLASS="footer" HREF="/web/20001017162635/http://news.bbc.co.uk/sport/hi/english/golf/default.stm">Golf</A> | <A CLASS="footer" HREF="/web/20001017162635/http://news.bbc.co.uk/sport/hi/english/motorsport/default.stm">Motorsport</A> | <A CLASS="footer" HREF="/web/20001017162635/http://news.bbc.co.uk/sport/hi/english/athletics/default.stm">Athletics</A> | <A CLASS="footer" HREF="/web/20001017162635/http://news.bbc.co.uk/sport/hi/english/other_sports/default.stm">Other Sports</A> | <A CLASS="footer" HREF="/web/20001017162635/http://news.bbc.co.uk/sport/hi/english/sports_talk/default.stm">Sports Talk</A>| <A CLASS="footer" HREF="/web/20001017162635/http://news.bbc.co.uk/sport/hi/english/static/in_depth/default.stm">In Depth</A>| <A CLASS="footer" HREF="/web/20001017162635/http://news.bbc.co.uk/sport/hi/english/results_and_fixtures/newsid_801000/801718.stm">Results &  Fixtures</A>| <A CLASS="footer" HREF="/web/20001017162635/http://news.bbc.co.uk/sport/hi/english/photo_galleries/default.stm">Photo Galleries</A> | <A CLASS="footer" HREF="/web/20001017162635/http://news.bbc.co.uk/sport/hi/english/audiovideo/default.stm">Audio/Video</A>| <A CLASS="footer" HREF="/web/20001017162635/http://news.bbc.co.uk/sport/hi/english/tv_and_radio/default.stm">TV & Radio</A></B>
<BR>
<B><SPAN STYLE="color : #CCCCCC;">------------------------------------------------------------</SPAN>
<BR>
<A CLASS="footer" HREF="/web/20001017162635/http://news.bbc.co.uk/">>To BBC News</A></B>
</TD>
</TR>
</TABLE>







<LINK TYPE="text/css" REL="stylesheet" HREF="/web/20001017162635cs_/http://news.bbc.co.uk/sport/stylesheets/sport.css">
</CENTER>
</BODY>
</HTML>









<!--
     FILE ARCHIVED ON 16:26:35 Oct 17, 2000 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 4:18:58 Jan 8, 2015.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
