<!--SOLStoryTemplate.html-->


<HTML>
<HEAD>


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app10.us.archive.org";archive_analytics.values.server_ms=354;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>


<META name="Headline" content="Clockwatch: N Ireland 1-1 Denmark">
<META name="Section" content="World Cup 2002">
<META name="Description" content="BBC Sport Online brings minute-by-minute action from the Northern Ireland v Denmark clash at Windsor Park.">
<TITLE> BBC SPORT | WORLD CUP 2002 | Clockwatch: N Ireland 1-1 Denmark</TITLE>
<META HTTP-EQUIV="expires" CONTENT="now">
<META HTTP-EQUIV="pragma" CONTENT="no-cache">
<META name="description" content="BBC Sport world uk international foreign british online service">
<META name="keywords" content="BBC Sport world uk international foreign british online service">
<META name="OriginalPublicationDate" content="2000/10/07 16:04:56">
<!-- NOLMaps-->



<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://news.bbc.co.uk/sport/hi/english/football/world_cup_2002/newsid_961000/961252.stm";

var firstYear = 1996;
var imgWidth = 500,imgHeight = 27;
var yearImgWidth = 25,monthImgWidth = 2;
var displayDay = "17";
var displayMonth = "Oct";
var displayYear = "2000";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function getElementX2(obj) {
  var $e=jQuery(obj);
  return (typeof $e=="undefined"||typeof $e.offset=="undefined")?
    getElementX(obj):Math.round($e.offset().left);
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX2(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})();//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://news.bbc.co.uk/sport/hi/english/football/world_cup_2002/newsid_961000/961252.stm" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20001017193017" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    Sep
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 19:30:17 Oct 17, 2000">OCT</td>
		<td class="f" nowrap="nowrap">
		
		    <a href="/web/20010110035200/http://news.bbc.co.uk/sport/hi/english/football/world_cup_2002/newsid_961000/961252.stm" title="10 Jan 2001"><strong>JAN</strong></a>
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0" />
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 19:30:17 Oct 17, 2000">17</td>
	       <td class="f" nowrap="nowrap">
               
		   <a href="/web/20010110035200/http://news.bbc.co.uk/sport/hi/english/football/world_cup_2002/newsid_961000/961252.stm" title="3:52:00 Jan 10, 2001"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a>
	       
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   1999
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 19:30:17 Oct 17, 2000">2000</td>
	       <td class="f" nowrap="nowrap">
               
	           <a href="/web/20021226152145/http://news.bbc.co.uk/sport/hi/english/football/world_cup_2002/newsid_961000/961252.stm" title="26 Dec 2002"><strong>2002</strong></a>
	       
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20001017193017*/http://news.bbc.co.uk/sport/hi/english/football/world_cup_2002/newsid_961000/961252.stm" title="See a list of every capture for this URL">4 captures</a>
           <div class="r" title="Timespan for captures of this URL">17 Oct 00 - 26 Dec 02</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="500"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=500_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:9:000000000100_2001:-1:110000000000_2002:-1:000000000001_2003:-1:000000000000_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000000000000_2015:-1:000000000000" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<MAP NAME="bbcnetwork">
<AREA SHAPE=RECT COORDS="51,4,112,13" HREF="/web/20001017193017/http://www.bbc.co.uk/"  ALT="Homepage">
<AREA SHAPE=RECT COORDS="120,3,152,13" HREF="/web/20001017193017/http://news.bbc.co.uk/"  ALT="News">
<AREA SHAPE=RECT COORDS="160,4,246,12" HREF="/web/20001017193017/http://www.bbc.co.uk/worldservice/index.shtml"  ALT="World Service">
<AREA SHAPE=RECT COORDS="256,5,318,12" HREF="/web/20001017193017/http://www.bbc.co.uk/education/home/"  ALT="Education">
</MAP>
	  

<MAP NAME="aroundukmap">
<AREA SHAPE=RECT COORDS="7,18,96,30" HREF="/web/20001017193017/http://news.bbc.co.uk/sport/hi/english/scotland/default.stm"  ALT="Scotland">
<AREA SHAPE=RECT COORDS="7,30,96,42" HREF="/web/20001017193017/http://news.bbc.co.uk/sport/hi/english/wales/default.stm"  ALT="Wales">
<AREA SHAPE=RECT COORDS="7,44,96,58" HREF="/web/20001017193017/http://news.bbc.co.uk/sport/hi/english/northern_ireland/default.stm"  ALT="Northern Ireland">
</MAP>
	  
	  



<LINK TYPE="text/css" REL="stylesheet" HREF="/web/20001017193017cs_/http://news.bbc.co.uk/stylesheets/sport.css">

</HEAD>

<BODY BGCOLOR="#FFFFCC" TEXT="#000000" LINK="#000066" ALINK="#000066" VLINK="#000066">

<!--SOLHeader-->
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="600" VALIGN="top">
<TR CLASS="toprightnav">
<TD COLSPAN=5 ALIGN="RIGHT" VALIGN="TOP">
	<IMG BORDER="0" SRC="/web/20001017193017im_/http://news.bbc.co.uk/sport/furniture/bbc_network.gif" ALT="BBC Homepage" WIDTH=327 HEIGHT=17 ALIGN="LEFT"  USEMAP="#bbcnetwork" HSPACE="0" VSPACE="0">
	<A HREF="/web/20001017193017/http://news.bbc.co.uk/sport/hi/english/static/feedback/feedback.stm">feedback</A>&nbsp;|&nbsp;<A href="/web/20001017193017/http://news.bbc.co.uk/sport/low/english/football/world_cup_2002/newsid_961000/961252.stm">low graphics version</a>
</TD>
</TR>
<TR>
<TD COLSPAN=5 ALIGN="LEFT"><IMG width=600 alt="BBC Sport Online" src="/web/20001017193017im_/http://news.bbc.co.uk/sport/furniture/sport_banner.gif"></TD>
</TR>
</TABLE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="600">
<TR>  
<TD WIDTH="100" BGCOLOR="#99CCCC"><IMG SRC="/web/20001017193017im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=100 HEIGHT=1 ALT=""></TD>
<TD WIDTH=5 BGCOLOR="#99CCCC"><IMG SRC="/web/20001017193017im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=5 HEIGHT=15 ALT=""></TD>
<TD WIDTH="495" CLASS="crumbtraila" BGCOLOR="#99CCCC">You are in: <!--SOLSectionPath-->

	

	
		<A HREF="/web/20001017193017/http://news.bbc.co.uk/sport/hi/english/football/default.stm" CLASS="index">
			Football:
		</A>
	

	
		<A HREF="/web/20001017193017/http://news.bbc.co.uk/sport/hi/english/football/world_cup_2002/default.stm" CLASS="index">
			<B>World Cup 2002</B> 
		</A>
	
&nbsp;</TD>
</TR>
</TABLE>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="600">
<TR VALIGN=TOP>
<TD ALIGN=LEFT VALIGN=TOP>
<!--SOLStoryLHS-->
<!--SOLNavInclude-->

<TABLE BORDER="0" CELLPADDING=0 CELLSPACING=0 WIDTH=100><TR ALIGN=RIGHT><TD CLASS="rootSection"><A HREF="/web/20001017193017/http://news.bbc.co.uk/sport/default.stm" CLASS="index">Front Page</A>&nbsp;<BR></TD></TR><TR ALIGN=RIGHT><TD CLASS="rootSectionSelected" BGCOLOR="#FF9900"><A HREF="/web/20001017193017/http://news.bbc.co.uk/sport/hi/english/football/default.stm" CLASS="index">Football</A><SPAN>&nbsp;</SPAN></TD></TR><TR ALIGN=RIGHT><TD CLASS="CC0000"></TD></TR><TR ALIGN=RIGHT><TD CLASS="sublist" BGCOLOR="#FFCC00"><A HREF="/web/20001017193017/http://news.bbc.co.uk/sport/hi/english/football/world_cup_2002/default.stm" CLASS="index">World Cup 2002</A><SPAN CLASS="cc3300">&nbsp;</SPAN><BR><A HREF="/web/20001017193017/http://news.bbc.co.uk/sport/hi/english/football/eng_prem/default.stm" CLASS="index">Eng Prem</A><SPAN>&nbsp;</SPAN><BR><A HREF="/web/20001017193017/http://news.bbc.co.uk/sport/hi/english/football/eng_div_1/default.stm" CLASS="index">Eng Div 1</A><SPAN>&nbsp;</SPAN><BR><A HREF="/web/20001017193017/http://news.bbc.co.uk/sport/hi/english/football/eng_div_2/default.stm" CLASS="index">Eng Div 2</A><SPAN>&nbsp;</SPAN><BR><A HREF="/web/20001017193017/http://news.bbc.co.uk/sport/hi/english/football/eng_div_3/default.stm" CLASS="index">Eng Div 3</A><SPAN>&nbsp;</SPAN><BR><A HREF="/web/20001017193017/http://news.bbc.co.uk/sport/hi/english/football/eng_conf/default.stm" CLASS="index">Eng Conf</A><SPAN>&nbsp;</SPAN><BR><A HREF="/web/20001017193017/http://news.bbc.co.uk/sport/hi/english/football/worthington_cup/default.stm" CLASS="index">Worthington Cup</A><SPAN>&nbsp;</SPAN><BR><A HREF="/web/20001017193017/http://news.bbc.co.uk/sport/hi/english/football/scot_prem/default.stm" CLASS="index">Scot Prem</A><SPAN>&nbsp;</SPAN><BR><A HREF="/web/20001017193017/http://news.bbc.co.uk/sport/hi/english/football/scot_div_1/default.stm" CLASS="index">Scot Div 1</A><SPAN>&nbsp;</SPAN><BR><A HREF="/web/20001017193017/http://news.bbc.co.uk/sport/hi/english/football/scot_div_2/default.stm" CLASS="index">Scot Div 2</A><SPAN>&nbsp;</SPAN><BR><A HREF="/web/20001017193017/http://news.bbc.co.uk/sport/hi/english/football/scot_div_3/default.stm" CLASS="index">Scot Div 3</A><SPAN>&nbsp;</SPAN><BR><A HREF="/web/20001017193017/http://news.bbc.co.uk/sport/hi/english/football/champions_league/default.stm" CLASS="index">Champions League</A><SPAN>&nbsp;</SPAN><BR><A HREF="/web/20001017193017/http://news.bbc.co.uk/sport/hi/english/football/uefa_cup/default.stm" CLASS="index">Uefa Cup</A><SPAN>&nbsp;</SPAN><BR><A HREF="/web/20001017193017/http://news.bbc.co.uk/sport/hi/english/football/europe/default.stm" CLASS="index">Europe</A><SPAN>&nbsp;</SPAN><BR><A HREF="/web/20001017193017/http://news.bbc.co.uk/sport/hi/english/football/teams/default.stm" CLASS="index">Teams</A><SPAN>&nbsp;</SPAN><BR></TD></TR><TR ALIGN=RIGHT><TD CLASS="rootsection" BGCOLOR="#FFFFCC"><A HREF="/web/20001017193017/http://news.bbc.co.uk/sport/hi/english/cricket/default.stm" CLASS="index">Cricket</A>&nbsp;<BR><A HREF="/web/20001017193017/http://news.bbc.co.uk/sport/hi/english/rugby_union/default.stm" CLASS="index">Rugby Union</A>&nbsp;<BR><A HREF="/web/20001017193017/http://news.bbc.co.uk/sport/hi/english/rugby_league/default.stm" CLASS="index">Rugby League</A>&nbsp;<BR><A HREF="/web/20001017193017/http://news.bbc.co.uk/sport/hi/english/tennis/default.stm" CLASS="index">Tennis</A>&nbsp;<BR><A HREF="/web/20001017193017/http://news.bbc.co.uk/sport/hi/english/golf/default.stm" CLASS="index">Golf</A>&nbsp;<BR><A HREF="/web/20001017193017/http://news.bbc.co.uk/sport/hi/english/motorsport/default.stm" CLASS="index">Motorsport</A>&nbsp;<BR><A HREF="/web/20001017193017/http://news.bbc.co.uk/sport/hi/english/athletics/default.stm" CLASS="index">Athletics</A>&nbsp;<BR><A HREF="/web/20001017193017/http://news.bbc.co.uk/sport/hi/english/other_sports/default.stm" CLASS="index">Other Sports</A>&nbsp;<BR><A HREF="/web/20001017193017/http://news.bbc.co.uk/sport/hi/english/sports_talk/default.stm" CLASS="index">Sports Talk</A>&nbsp;<BR><A HREF="/web/20001017193017/http://news.bbc.co.uk/sport/hi/english/static/in_depth/default.stm" CLASS="index">In Depth</A>&nbsp;<BR><A HREF="/web/20001017193017/http://news.bbc.co.uk/sport/hi/english/results_and_fixtures/newsid_801000/801718.stm" CLASS="index"><SPAN CLASS="tighter">Results &amp;&nbsp; Fixtures</SPAN></A>&nbsp;<BR><A HREF="/web/20001017193017/http://news.bbc.co.uk/sport/hi/english/photo_galleries/default.stm" CLASS="index"><SPAN CLASS="tighter">Photo Galleries</SPAN></A>&nbsp;<BR><A HREF="/web/20001017193017/http://news.bbc.co.uk/sport/hi/english/audiovideo/default.stm" CLASS="index">Audio/Video</A>&nbsp;<BR><A HREF="/web/20001017193017/http://news.bbc.co.uk/sport/hi/english/tv_and_radio/default.stm" CLASS="index"><SPAN CLASS="tighter">TV &amp; Radio</SPAN></A>&nbsp;<BR></TD></TR></TABLE>
<BR>
<IMG HEIGHT="64" WIDTH="100" SRC="/web/20001017193017im_/http://news.bbc.co.uk/sport/furniture/around_uk.gif" ALT="Around The Uk" USEMAP="#aroundukmap" BORDER=0><P>
<A HREF="/web/20001017193017/http://news.bbc.co.uk/"><IMG HEIGHT="22" WIDTH="100" SRC="/web/20001017193017im_/http://news.bbc.co.uk/sport/furniture/to_news.gif" BORDER="0"></A>
<P>








</TD>
<TD><IMG SRC="/web/20001017193017im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=5 HEIGHT=1 ALT=""></TD>


<TD VALIGN=TOP>
<!--SOLStoryBody-->


	<IMG width=315 height=47 alt=banner src="/web/20001017193017im_/http://news.bbc.co.uk/sport/furniture/in_depth/football/2000/world_cup_qualifiers/world_cup_ban.gif">

<SPAN CLASS="date">
Saturday, 7 October, 2000, 16:04 GMT 17:04 UK
</SPAN>
<DIV CLASS="headlinestory"><B>Clockwatch: N Ireland 1-1 Denmark</B><BR></DIV>
<FONT FACE="sans-serif" SIZE="2">

	
		
		<DIV CLASS="inlineimage">
		<IMG alt="" vspace="0" border=0 width="300" height="120" src="/web/20001017193017im_/http://news.bbc.co.uk/olmedia/960000/images/_961252_int_clockwatch_300_120.jpg"><BR CLEAR="all">
		
		</DIV>
		
	
	



	
	
		
	





<DIV CLASS="bodytext">
	
	<B>Goals, red cards and major incidents from Northern Ireland's World Cup qualifying match against Denmark at Windsor Park.</B>
<P>
<I>The latest action comes first - hit refresh for updates and scroll down for earlier action.</I>
<P>
<HR>
<P>
<B>Full-time</B>
<P>
<B>92 mins </B>Lomas heads clear after the impressive Rommedahl puts across a teasing cross.
<P>
<B>90 mins</B> Brian Steen Nielsen's shot deflects off Tomasson and wide. There are three minutes of stoppage time to be played.
<P>
<B>88 mins</B> In a rare late attack, Northern Ireland threaten as Murdock heads down but Taggart is penalised for a push.
<P>
<B>85 mins</B> Veteran striker Philip Gray comes in for the final few minutes.
<P>
<B>84 mins</B> Northern Ireland are stretched by the corner, but Taggart gets in a vital block to foil Helveg.
<P>
<B>83 mins </B>Bisgaard cleverly wins a corner.
<P>
<B>82 mins </B>Taggart is booked for a tackle from behind on Tomasson. Meanwhile, Charlton's Claus Jensen replaces Ebbe Sand.
<P>
<P>
<B>80 mins</B> Carroll holds on for longer than six seconds, and Denmark get an indirect free just inside the penalty area, but the Northern Ireland wall blocks Tofting's kick.
<P>
<B>79 mins</B> Murdock heads clear at the expense of a corner when there seemed little pressure, but Carroll gathers the flag kick comfortably.
<P>
<B>77 mins</B> Colin Murdock denies Tomasson with a well-timed block as the Feyenoord striker is poised for the winner.
<P>
<B>75 mins</B> The match has lost some of its early momentum, with both sides appearing content with a draw.
<P>
<B>72 mins</B> Philp Mulryne comes in for the ineffectual Jeff Whitley.
<P>
<B>71 mins</B> Another reprieve for the home side as Taggart just beats Sand to Rommedahl's cross.
<P>
<B>69 mins</B> Lomas has to head clear from under his bar from Sand's deft lob.
<P>
<B>67 mins</B> Denmark are still doing most of the pressing and look the more likely winners.
<P>
<B>64 mins</B> Udinese's Morten Bisgaard comes in for Grønkjær.
<P>
<B>60 mins</B> Denmark get back in the game to make it <B>1-1</B>, with <B>Dennis Rommedahl</B> beating the offside trap and getting around Carroll to slot the ball into the empty net from the tightest of angles.
<P>
<B>59 mins </B>Healy misses a chance to double Northern Ireland's lead on the break. However, racing clear he gets the ball caught under his feet, and at the second attempt his shot is blocked behind.
<P>
<B>57 mins</B> Northern Ireland again come close. Grønkjær goes around Carroll, but his cut back is headed clear by Taggart with the goal temporarily unguarded.
<P>
<B>55 mins</B> Sand gets the ball in the net from the ensuing corner, but the whistle had already sounded for an earlier infringement.
<P>
<B>54 mins</B> Roy Carroll again saves Northern Ireland. He manages to parry Grønkjær's shot and then flicks the ball away as Sand prepared to pounce.
<P>
<B>50 mins</B> Grønkjær cuts in from the right but hits his shot well wide.
<P>
<B>49 mins </B>The players are having to contend with a torrential downpour as well as blustery wind.
<P>
<B>47 mins</B> Tofting almost equalises, but the Hamburg midfielder rifles a low shot inches wide from the edge of the penalty area.
<P>
<B>46 mins</B> Denmark get the second half under way, hoping to again come from behind as they did against Iceland in their opening qualifier.
<P>
<B>45 mins</B> There will only be one minute of injury time, as Northern Ireland look comfortable in possession.
<P>
<B>43 mins</B> Dangerman Healy is caught by a high tackle from Gravesen.
<P>
<B>40 mins</B> Lomas almost doubles the Irish lead, as his shot dips just over, leaving Schmeichel to furiously berate his defence.
<P>
<B>39 mins</B> It is the youngster's fifth goal in six games for his country.
<P>
<B>38 mins</B> <B>David Healy</B> opens the scoring with a stunning strike, which swerves past his former club-mate Schmeichel. He picked up the ball just outside the centre circle, ran at the Danish defence, and hit home a magnificent goal. 1-0 to <B>Northern Ireland</B>.
<P>
<B>36 mins</B> Lennon attempts to burst through,  the ball deflects off Stig Tofting, but Schmeichel saves with relative ease.
<P>
<B>35 mins</B> David Healy is again caught offside, as the pace slows somewhat.
<P>
<B>32 mins</B> Magilton's pass far too long for Healy.
<P>
<B>31 mins</B> Although the match has yet to catch fire, there could conceivably have been four goals.
<P>
<B>29 mins </B>Denmark miss a third gilt-edged chance. Northern Ireland fail to clear a free-kick and Helveg pokes the ball goalwards only for Carroll to again save.
<P>
<B>28 mins </B>Steve Lomas becomes the second player booked for a clumsy tackle on Grønkjær.
<P>
<B>27 mins</B> Great play from Tomasson splits the Irish defence, but Roy Carroll is out quickly to block.
<P>
<B>25 mins</B> Northern Ireland string 20 passes together, but they still look lightweight in attack.
<P>
<B>23 mins</B> Denmark are struggling with their final ball, which is too often going astray.
<P>
<B>22 mins</B> Jesper Grønkjær puts his cross behind when he had done well to break clear.
<P>
<B>19 mins</B> Stuart Elliott almost unlocks the Danish defence with a jinking run, but Gravesen intercepts.
<P>
<B>17 mins</B> From the kick, Gerry Taggart spurns a good opportunity; sending a bullet header just over the bar.
<P>
<B>16 mins</B> Healy is crowded out by Thomas Gravesen, but Northern Ireland win a free.
<P>
<B>14 mins</B> Jim Magilton loses possession as Northern Ireland struggle to find their rhythm.
<P>
<B>12 mins</B> Schmeichel is being booed for some reason whenever he touches the ball. There are obviously not too many Manchester United fans in the ground.
<P>
<B>11 mins </B>Denmark have a perfect record of two wins out of two under new manager Morten Olsen.
<P>
<B>8 mins</B> Dennis Rommedahl slices his shot wide after he had been well set up by Tomasson and Rene Henriksen. Again he should have scored.
<P>
<B>7 mins</B> Denmark are looking lively down the right flank in the opening minutes.
<P>
<B>5 mins</B> Ebbe Sand squanders a great chance from Jon Dahl Tomasson's cross. Roy Carroll did well to save, but Sand should have scored.
<P>
<B>4 mins</B> David Healy is caught marginally offside. The Manchester United forward is playing as a lone striker.
<P>
<B>2 mins</B> Kevin Horlock is caught by a heavy tackle from Thomas Helveg, who is cautioned.
<P>
<B>2 mins</B> Northern Ireland are without Ian Nolan and Damien Johnson, with Steve Lomas deputising at right back.
<P>
<B>1 min</B> Peter Schmeichel has recovered from an injury and is fit to make his 127th appearance for the Danes, who are ranked 78 places above Northern Ireland, who kick off.
<P>
<B>Teams</B>
<P>
<B> Northern Ireland: </B>Carroll, A. Hughes, Taggart, Murdock, Lomas,
Elliott, Magilton, Lennon, J. Whitley, Horlock, Healy. Subs:
Wright, Gray, McKnight, J. Quinn, Mulryne, M. Williams,
McGibbon.
<P>
<B> Denmark:</B> Schmeichel, Heintze, Gravesen, Henriksen, Helveg,
B. Nielsen, Tofting, Tomasson, Gronkjaer, Rommedahl, Sand. Subs:
Lustu, A. Nielsen, Michaelsen, Jensen, Sorensen, Bisgaard,
Pedersen.
<P>
<B>Referee:</B> Vitor Pereira (Portugal)
<P>



</DIV>
</FONT>




</TD>
<TD><IMG SRC="/web/20001017193017im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=10 HEIGHT=1 ALT=""></TD>
<TD VALIGN=TOP>
<!--SOLStoryRHS-->
<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="170" BGCOLOR="#99CCCC" BORDER="0" VALIGN="TOP">
<FORM ACTION="/web/20001017193017/http://news.bbc.co.uk/scripts/Query_Sport.idq" METHOD=GET>
<TR><TD WIDTH="2"><IMG SRC="/web/20001017193017im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH="2" HEIGHT="1" BORDER="0" ALT=""></TD> 
<TD COLSPAN="2"><FONT SIZE="1"><B CLASS="search">Search BBC Sport Online</B></FONT></TD></TR>

<TR><TD COLSPAN="3"><IMG SRC="/web/20001017193017im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH="170" HEIGHT="3" BORDER="0" ALT=""></TD></TR>

<TR><TD><IMG SRC="/web/20001017193017im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH="2" HEIGHT="1"></TD> 
<TD>
<INPUT SIZE=9 NAME="CiRestriction" TYPE="TEXT">
<INPUT VALUE=32 NAME="CiMaxRecordsPerPage" TYPE="HIDDEN">
<INPUT VALUE="/Hi/english/" NAME="CiScope" TYPE="HIDDEN">
<INPUT VALUE="query_sport" NAME="TemplateName" TYPE="HIDDEN">
<INPUT VALUE="rank[d]" NAME="CiSort" TYPE="HIDDEN"></TD>
<TD><INPUT TYPE=IMAGE SRC="/web/20001017193017im_/http://news.bbc.co.uk/sport/furniture/go_button.gif" WIDTH="27" HEIGHT="19" ALT="Go!" BORDER="0"></TD></TR>

<TR><TD><IMG SRC="/web/20001017193017im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH="2" HEIGHT="1"></TD> 
<TD COLSPAN="2"><IMG SRC="/web/20001017193017im_/http://news.bbc.co.uk/sport/furniture/pixel_black.gif" WIDTH="160" HEIGHT="1" VSPACE="1" HSPACE="2"></TD></TR>

<TR><TD><IMG SRC="/web/20001017193017im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH="2" HEIGHT="1"></TD> 
<TD COLSPAN="2"><A HREF="/web/20001017193017/http://news6.thdo.bbc.co.uk/sport/hi/english/static/advquery/advquery_sport.htm" CLASS="index"><SPAN CLASS="font-size : 10px;">Advanced search options</SPAN></A></TD></TR>

<TR><TD COLSPAN="3" BGCOLOR="#0000CC"><IMG SRC="/web/20001017193017im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH="170" HEIGHT="4"></TD></TR>
</FORM>
</TABLE>



<FONT FACE="sans-serif" SIZE=2>
<DIV CLASS="puffbox"></DIV>

	
		<DIV CLASS="rhslist">
			<DIV CLASS="rhshead"><B>See also:</B><BR><IMG SRC="/web/20001017193017im_/http://news.bbc.co.uk/sport/furniture/grey_pixel.gif" WIDTH=170 VSPACE="2" HEIGHT=1 ALT=""><BR></DIV>
			
				<DIV CLASS="aitem"><SPAN CLASS="seealsodate">
					06 Oct 00&nbsp;|&nbsp;
					Northern Ireland</SPAN><BR>
					<A HREF="/web/20001017193017/http://news.bbc.co.uk/sport/hi/english/northern_ireland/newsid_959000/959823.stm" CLASS="heavy">
						Taggart in but Taylor out
					</A>
				</DIV>
			
				<DIV CLASS="aitem"><SPAN CLASS="seealsodate">
					06 Oct 00&nbsp;|&nbsp;
					Northern Ireland</SPAN><BR>
					<A HREF="/web/20001017193017/http://news.bbc.co.uk/sport/hi/english/northern_ireland/newsid_960000/960404.stm" CLASS="heavy">
						Northern Ireland U21s crash to defeat
					</A>
				</DIV>
			
				<DIV CLASS="aitem"><SPAN CLASS="seealsodate">
					06 Oct 00&nbsp;|&nbsp;
					Northern Ireland</SPAN><BR>
					<A HREF="/web/20001017193017/http://news.bbc.co.uk/sport/hi/english/northern_ireland/newsid_960000/960066.stm" CLASS="heavy">
						Portugal v Republic of Ireland preview
					</A>
				</DIV>
			
		</DIV>
	






<DIV CLASS="rhslist">
	<DIV CLASS="rhshead"><B>Internet links:</B><BR><IMG SRC="/web/20001017193017im_/http://news.bbc.co.uk/sport/furniture/grey_pixel.gif" WIDTH=170 VSPACE="2" HEIGHT=1 ALT=""><BR></DIV>
	
		<DIV CLASS="aitem">
		<A href="/web/20001017193017/http://www.fifa.com/" CLASS="heavy">
			FIFA
		</A>
		</DIV>
	
		<DIV CLASS="aitem">
		<A href="/web/20001017193017/http://www.irishfa.com/" CLASS="heavy">
			Irish Football Association
		</A>
		</DIV>
	
		<DIV CLASS="aitem">
		<A href="/web/20001017193017/http://www.dbu.dk/" CLASS="heavy">
			Danish FA
		</A>
		</DIV>
	
<SPAN CLASS="disclaimer"><BR>The BBC is not responsible for the 
content of external internet sites</SPAN><BR>
</DIV>







<DIV CLASS="rhslist">
	<DIV CLASS="rhshead"><B>Other top World Cup 2002 stories:</B><BR><IMG SRC="/web/20001017193017im_/http://news.bbc.co.uk/sport/furniture/grey_pixel.gif" WIDTH=170 VSPACE="2" HEIGHT=1 ALT=""><BR></DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/web/20001017193017/http://news.bbc.co.uk/sport/hi/english/football/world_cup_2002/newsid_977000/977011.stm" CLASS="heavy">Norway coach drops threat to go</A>
	</DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/web/20001017193017/http://news.bbc.co.uk/sport/hi/english/football/world_cup_2002/newsid_976000/976026.stm" CLASS="heavy">Palace supremo issues Tel warning</A>
	</DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/web/20001017193017/http://news.bbc.co.uk/sport/hi/english/football/world_cup_2002/newsid_975000/975751.stm" CLASS="heavy">Brazil left without coach</A>
	</DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/web/20001017193017/http://news.bbc.co.uk/sport/hi/english/football/world_cup_2002/newsid_975000/975325.stm" CLASS="heavy">Brown hit by touchline ban</A>
	</DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/web/20001017193017/http://news.bbc.co.uk/sport/hi/english/football/world_cup_2002/newsid_974000/974376.stm" CLASS="heavy">Sugar backs Venables for England</A>
	</DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/web/20001017193017/http://news.bbc.co.uk/sport/hi/english/football/newsid_974000/974459.stm" CLASS="heavy">Trouble for South America's Euro stars</A>
	</DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/web/20001017193017/http://news.bbc.co.uk/sport/hi/english/football/teams/w/west_ham_utd/newsid_974000/974543.stm" CLASS="heavy">Di Canio backs Vialli for England</A>
	</DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/web/20001017193017/http://news.bbc.co.uk/sport/hi/english/football/world_cup_2002/newsid_973000/973503.stm" CLASS="heavy">Charlton offers FA advice</A>
	</DIV>
	
</DIV>
<IMG SRC="/web/20001017193017im_/http://news.bbc.co.uk/sport/furniture/grey_pixel.gif" WIDTH=170 HEIGHT=1 BORDER=0 ALT="">
<DIV CLASS="promotextbold">Links to top World Cup 2002 stories are at the foot of the page.
<BR><IMG SRC="/web/20001017193017im_/http://news.bbc.co.uk/sport/furniture/grey_pixel.gif" WIDTH=170 HEIGHT=1 BORDER=0 VSPACE=4 ALT=""><BR>
</DIV>




</FONT>
</TD>






</TR>
<TR> 
<TD WIDTH=100><IMG SRC="/web/20001017193017im_/http://news.bbc.co.uk/sport/furniturenothing.gif" WIDTH=100 HEIGHT=1 ALT=""></TD>
<TD WIDTH=5><IMG SRC="/web/20001017193017im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=5 HEIGHT=1 ALT=""></TD>
<TD WIDTH=315><IMG SRC="/web/20001017193017im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=315 HEIGHT=1 ALT=""></TD>
<TD WIDTH=10><IMG SRC="/web/20001017193017im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=10 HEIGHT=1 ALT=""></TD>
<TD WIDTH=170><IMG SRC="/web/20001017193017im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=170 HEIGHT=1 ALT=""></TD>
</TR>
</TABLE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD WIDTH=105><IMG SRC="/web/20001017193017im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=105 HEIGHT=1 ALT=""></TD>
<TD ALIGN=LEFT>
<BR CLEAR="ALL">
<IMG SRC="/web/20001017193017im_/http://news.bbc.co.uk/sport/furniture/black_pixel.gif" WIDTH=315 HEIGHT=1 BORDER=0 ALT=""><P>
<B CLASS="promotextbold">Links to other World Cup 2002 stories</B><P>
<FORM NAME="storyMenu">
<SELECT NAME="storyLink">
<OPTION VALUE="#">In This Section</OPTION>

	
		<OPTION value="/sport/hi/english/football/world_cup_2002/newsid_977000/977011.stm">
			Norway coach drops threat to go
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/world_cup_2002/newsid_976000/976026.stm">
			Palace supremo issues Tel warning
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/world_cup_2002/newsid_975000/975751.stm">
			Brazil left without coach
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/world_cup_2002/newsid_975000/975325.stm">
			Brown hit by touchline ban
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/world_cup_2002/newsid_974000/974376.stm">
			Sugar backs Venables for England
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/newsid_974000/974459.stm">
			Trouble for South America's Euro stars
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/teams/w/west_ham_utd/newsid_974000/974543.stm">
			Di Canio backs Vialli for England
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/world_cup_2002/newsid_973000/973503.stm">
			Charlton offers FA advice
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/world_cup_2002/newsid_972000/972789.stm">
			Robson ready to answer England SOS
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/world_cup_2002/newsid_971000/971889.stm">
			Venables: I've not been approached
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/world_cup_2002/newsid_971000/971790.stm">
			Kelly expects Venables to get job
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/teams/a/arsenal/newsid_970000/970889.stm">
			Wenger: I'd take England job in 2002
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/world_cup_2002/newsid_970000/970070.stm">
			Eriksson out of England race
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/world_cup_2002/newsid_970000/970137.stm">
			Venables support grows
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/world_cup_2002/newsid_971000/971119.stm">
			Greece game could be pay-per-view
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/world_cup_2002/newsid_969000/969517.stm">
			Brown fears a touchline ban
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/world_cup_2002/newsid_970000/970761.stm">
			Mexico demand ban
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/world_cup_2002/newsid_969000/969316.stm">
			FAW launch tannoy complaint
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/world_cup_2002/newsid_969000/969157.stm">
			Parlour rules out Wenger
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/world_cup_2002/newsid_968000/968379.stm">
			Pay-per-view channel deny 'fiasco' claims
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/northern_ireland/newsid_968000/968420.stm">
			McIlroy defiant despite Iceland defeat
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/world_cup_2002/newsid_968000/968413.stm">
			Howard's Way - the wrong way
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/world_cup_2002/newsid_968000/968562.stm">
			England begin manager search
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/newsid_968000/968744.stm">
			Football situation vacant - but for how long?
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/world_cup_2002/newsid_968000/968055.stm">
			Brown's shame and great pride
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/world_cup_2002/newsid_968000/968822.stm">
			Norway do not want coach to go
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/world_cup_2002/newsid_968000/968267.stm">
			Gazza backs Tel's cause
		</OPTION>
	

</SELECT>
<INPUT VALUE="GO" TYPE="BUTTON" onClick="window.location = document.storyMenu.storyLink.options[document.storyMenu.storyLink.options.selectedIndex].value;">
</FORM>


</TD>
</TR>
</TABLE>

<IMG SRC="/web/20001017193017im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH="315" HEIGHT="1" VSPACE="5">
<TABLE CELLPADDING="1" CELLSPACING="0" BORDER="0" WIDTH="600">
			<TR>
			<TD WIDTH="600" BGCOLOR="#0000CC" COLSPAN="3"><IMG SRC="/web/20001017193017im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH="1" HEIGHT="1" VSPACE="3"></TD>
			</TR>
			<TR>
			<TD WIDTH="600" BGCOLOR="#99CCCC" COLSPAN="3"><IMG SRC="/web/20001017193017im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH="1" HEIGHT="2"></TD>
			</TR>
			<TR>
			<TD WIDTH="600" BGCOLOR="#0000CC" COLSPAN="3"><IMG SRC="/web/20001017193017im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH="1" HEIGHT="1" VSPACE="6"></TD>
			</TR>
			<TR>
				<TD WIDTH="102" align="right"><IMG SRC="/web/20001017193017im_/http://news.bbc.co.uk/sport/furniture/copyright_bbc.gif" WIDTH="73" HEIGHT="17" HSPACE="12" VSPACE="7" BORDER="0" ALT="" USEMAP="#copyright"></TD>
				<TD ALIGN="left" WIDTH="498"><A CLASS="index" HREF="#top"><B CLASS="footerarrow">^^&nbsp;</B></A><A CLASS="footer" HREF="#top"><B>Back to top</B></A></TD>

			</TR>
			<TR>
			<TD WIDTH="102"></TD>
<TD><B><A CLASS="footer" HREF="/web/20001017193017/http://news.bbc.co.uk/sport/default.stm">Front Page</A> | <A CLASS="footer" HREF="/web/20001017193017/http://news.bbc.co.uk/sport/hi/english/football/default.stm">Football</A> | <A CLASS="footer" HREF="/web/20001017193017/http://news.bbc.co.uk/sport/hi/english/cricket/default.stm">Cricket</A> | <A CLASS="footer" HREF="/web/20001017193017/http://news.bbc.co.uk/sport/hi/english/rugby_union/default.stm">Rugby Union</A> | <A CLASS="footer" HREF="/web/20001017193017/http://news.bbc.co.uk/sport/hi/english/rugby_league/default.stm">Rugby League</A> | <A CLASS="footer" HREF="/web/20001017193017/http://news.bbc.co.uk/sport/hi/english/tennis/default.stm">Tennis</A> | <A CLASS="footer" HREF="/web/20001017193017/http://news.bbc.co.uk/sport/hi/english/golf/default.stm">Golf</A> | <A CLASS="footer" HREF="/web/20001017193017/http://news.bbc.co.uk/sport/hi/english/motorsport/default.stm">Motorsport</A> | <A CLASS="footer" HREF="/web/20001017193017/http://news.bbc.co.uk/sport/hi/english/athletics/default.stm">Athletics</A> | <A CLASS="footer" HREF="/web/20001017193017/http://news.bbc.co.uk/sport/hi/english/other_sports/default.stm">Other Sports</A> | <A CLASS="footer" HREF="/web/20001017193017/http://news.bbc.co.uk/sport/hi/english/sports_talk/default.stm">Sports Talk</A>| <A CLASS="footer" HREF="/web/20001017193017/http://news.bbc.co.uk/sport/hi/english/static/in_depth/default.stm">In Depth</A>| <A CLASS="footer" HREF="/web/20001017193017/http://news.bbc.co.uk/sport/hi/english/results_and_fixtures/newsid_801000/801718.stm">Results &  Fixtures</A>| <A CLASS="footer" HREF="/web/20001017193017/http://news.bbc.co.uk/sport/hi/english/photo_galleries/default.stm">Photo Galleries</A> | <A CLASS="footer" HREF="/web/20001017193017/http://news.bbc.co.uk/sport/hi/english/audiovideo/default.stm">Audio/Video</A>| <A CLASS="footer" HREF="/web/20001017193017/http://news.bbc.co.uk/sport/hi/english/tv_and_radio/default.stm">TV & Radio</A></B>
<BR>
<B><SPAN STYLE="color : #CCCCCC;">------------------------------------------------------------</SPAN>
<BR>
<A CLASS="footer" HREF="/web/20001017193017/http://news.bbc.co.uk/">>To BBC News</A></B>
</TD>
</TR>
</TABLE>







<LINK TYPE="text/css" REL="stylesheet" HREF="/web/20001017193017cs_/http://news.bbc.co.uk/stylesheets/sport.css">
</CENTER>
</BODY>
</HTML>









<!--
     FILE ARCHIVED ON 19:30:17 Oct 17, 2000 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 4:19:14 Jan 8, 2015.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
