<!--SOLStoryTemplate.html-->


<HTML>
<HEAD>


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app12.us.archive.org";archive_analytics.values.server_ms=210;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>


<META name="Headline" content="Rain halts European charge">
<META name="Section" content="Golf">
<META name="Description" content="Play is suspended after Europe wins Saturday's first two fourballs to take a five-point lead over the US in the Solheim Cup.">
<TITLE> BBC SPORT | GOLF | Rain halts European charge</TITLE>
<META HTTP-EQUIV="expires" CONTENT="now">
<META HTTP-EQUIV="pragma" CONTENT="no-cache">
<META name="description" content="BBC Sport world uk international foreign british online service">
<META name="keywords" content="BBC Sport world uk international foreign british online service">
<META name="OriginalPublicationDate" content="2000/10/07 12:17:32">
<!-- NOLMaps-->



<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://news.bbc.co.uk/sport/hi/english/golf/newsid_961000/961043.stm";

var firstYear = 1996;
var imgWidth = 500,imgHeight = 27;
var yearImgWidth = 25,monthImgWidth = 2;
var displayDay = "17";
var displayMonth = "Oct";
var displayYear = "2000";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function getElementX2(obj) {
  var $e=jQuery(obj);
  return (typeof $e=="undefined"||typeof $e.offset=="undefined")?
    getElementX(obj):Math.round($e.offset().left);
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX2(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})();//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://news.bbc.co.uk/sport/hi/english/golf/newsid_961000/961043.stm" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20001017220329" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    Sep
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 22:03:29 Oct 17, 2000">OCT</td>
		<td class="f" nowrap="nowrap">
		
		    <a href="/web/20001214003400/http://news.bbc.co.uk/sport/hi/english/golf/newsid_961000/961043.stm" title="14 Dec 2000"><strong>DEC</strong></a>
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0" />
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 22:03:29 Oct 17, 2000">17</td>
	       <td class="f" nowrap="nowrap">
               
		   <a href="/web/20001116233000/http://news.bbc.co.uk/sport/hi/english/golf/newsid_961000/961043.stm" title="23:30:00 Nov 16, 2000"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a>
	       
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   1999
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 22:03:29 Oct 17, 2000">2000</td>
	       <td class="f" nowrap="nowrap">
               
	           <a href="/web/20021023133307/http://news.bbc.co.uk/sport/hi/english/golf/newsid_961000/961043.stm" title="23 Oct 2002"><strong>2002</strong></a>
	       
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20001017220329*/http://news.bbc.co.uk/sport/hi/english/golf/newsid_961000/961043.stm" title="See a list of every capture for this URL">8 captures</a>
           <div class="r" title="Timespan for captures of this URL">17 Oct 00 - 25 Nov 03</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="500"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=500_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:9:000000000111_2001:-1:000000000000_2002:-1:000000000100_2003:-1:101100000010_2004:-1:000000000000_2005:-1:000000000000_2006:-1:000000000000_2007:-1:000000000000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000000000000_2015:-1:000000000000" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<MAP NAME="bbcnetwork">
<AREA SHAPE=RECT COORDS="51,4,112,13" HREF="/web/20001017220329/http://www.bbc.co.uk/"  ALT="Homepage">
<AREA SHAPE=RECT COORDS="120,3,152,13" HREF="/web/20001017220329/http://news.bbc.co.uk/"  ALT="News">
<AREA SHAPE=RECT COORDS="160,4,246,12" HREF="/web/20001017220329/http://www.bbc.co.uk/worldservice/index.shtml"  ALT="World Service">
<AREA SHAPE=RECT COORDS="256,5,318,12" HREF="/web/20001017220329/http://www.bbc.co.uk/education/home/"  ALT="Education">
</MAP>
	  

<MAP NAME="aroundukmap">
<AREA SHAPE=RECT COORDS="7,18,96,30" HREF="/web/20001017220329/http://news.bbc.co.uk/sport/hi/english/scotland/default.stm"  ALT="Scotland">
<AREA SHAPE=RECT COORDS="7,30,96,42" HREF="/web/20001017220329/http://news.bbc.co.uk/sport/hi/english/wales/default.stm"  ALT="Wales">
<AREA SHAPE=RECT COORDS="7,44,96,58" HREF="/web/20001017220329/http://news.bbc.co.uk/sport/hi/english/northern_ireland/default.stm"  ALT="Northern Ireland">
</MAP>
	  
	  



<LINK TYPE="text/css" REL="stylesheet" HREF="/web/20001017220329cs_/http://news.bbc.co.uk/sport/stylesheets/sport.css">

</HEAD>

<BODY BGCOLOR="#FFFFCC" TEXT="#000000" LINK="#000066" ALINK="#000066" VLINK="#000066">

<!--SOLHeader-->
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="600" VALIGN="top">
<TR CLASS="toprightnav">
<TD COLSPAN=5 ALIGN="RIGHT" VALIGN="TOP">
	<IMG BORDER="0" SRC="/web/20001017220329im_/http://news.bbc.co.uk/sport/furniture/bbc_network.gif" ALT="BBC Homepage" WIDTH=327 HEIGHT=17 ALIGN="LEFT"  USEMAP="#bbcnetwork" HSPACE="0" VSPACE="0">
	<A HREF="/web/20001017220329/http://news.bbc.co.uk/sport/hi/english/static/feedback/feedback.stm">feedback</A>&nbsp;|&nbsp;<A href="/web/20001017220329/http://news.bbc.co.uk/sport/low/english/golf/newsid_961000/961043.stm">low graphics version</a>
</TD>
</TR>
<TR>
<TD COLSPAN=5 ALIGN="LEFT"><IMG width=600 alt="BBC Sport Online" src="/web/20001017220329im_/http://news.bbc.co.uk/sport/furniture/sport_banner.gif"></TD>
</TR>
</TABLE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="600">
<TR>  
<TD WIDTH="100" BGCOLOR="#99CCCC"><IMG SRC="/web/20001017220329im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=100 HEIGHT=1 ALT=""></TD>
<TD WIDTH=5 BGCOLOR="#99CCCC"><IMG SRC="/web/20001017220329im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=5 HEIGHT=15 ALT=""></TD>
<TD WIDTH="495" CLASS="crumbtraila" BGCOLOR="#99CCCC">You are in: <!--SOLSectionPath-->

	

	
		<A HREF="/web/20001017220329/http://news.bbc.co.uk/sport/hi/english/golf/default.stm" CLASS="index">
			<B>Golf</B> 
		</A>
	
&nbsp;</TD>
</TR>
</TABLE>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="600">
<TR VALIGN=TOP>
<TD ALIGN=LEFT VALIGN=TOP>
<!--SOLStoryLHS-->
<!--SOLNavInclude-->

<TABLE BORDER="0" CELLPADDING=0 CELLSPACING=0 WIDTH=100><TR ALIGN=RIGHT><TD CLASS="rootSection"><A HREF="/web/20001017220329/http://news.bbc.co.uk/sport/default.stm" CLASS="index">Front Page</A>&nbsp;<BR><A HREF="/web/20001017220329/http://news.bbc.co.uk/sport/hi/english/football/default.stm" CLASS="index">Football</A>&nbsp;<BR><A HREF="/web/20001017220329/http://news.bbc.co.uk/sport/hi/english/cricket/default.stm" CLASS="index">Cricket</A>&nbsp;<BR><A HREF="/web/20001017220329/http://news.bbc.co.uk/sport/hi/english/rugby_union/default.stm" CLASS="index">Rugby Union</A>&nbsp;<BR><A HREF="/web/20001017220329/http://news.bbc.co.uk/sport/hi/english/rugby_league/default.stm" CLASS="index">Rugby League</A>&nbsp;<BR><A HREF="/web/20001017220329/http://news.bbc.co.uk/sport/hi/english/tennis/default.stm" CLASS="index">Tennis</A>&nbsp;<BR></TD></TR><TR ALIGN=RIGHT><TD CLASS="rootSectionSelected" BGCOLOR="#FF9900"><A HREF="/web/20001017220329/http://news.bbc.co.uk/sport/hi/english/golf/default.stm" CLASS="index">Golf</A><SPAN CLASS="cc3300">&nbsp;</SPAN></TD></TR><TR ALIGN=RIGHT><TD CLASS="CC0000"></TD></TR><TR ALIGN=RIGHT><TD CLASS="sublist" BGCOLOR="#FFCC00"></TD></TR><TR ALIGN=RIGHT><TD CLASS="rootsection" BGCOLOR="#FFFFCC"><A HREF="/web/20001017220329/http://news.bbc.co.uk/sport/hi/english/motorsport/default.stm" CLASS="index">Motorsport</A>&nbsp;<BR><A HREF="/web/20001017220329/http://news.bbc.co.uk/sport/hi/english/athletics/default.stm" CLASS="index">Athletics</A>&nbsp;<BR><A HREF="/web/20001017220329/http://news.bbc.co.uk/sport/hi/english/other_sports/default.stm" CLASS="index">Other Sports</A>&nbsp;<BR><A HREF="/web/20001017220329/http://news.bbc.co.uk/sport/hi/english/sports_talk/default.stm" CLASS="index">Sports Talk</A>&nbsp;<BR><A HREF="/web/20001017220329/http://news.bbc.co.uk/sport/hi/english/static/in_depth/default.stm" CLASS="index">In Depth</A>&nbsp;<BR><A HREF="/web/20001017220329/http://news.bbc.co.uk/sport/hi/english/results_and_fixtures/newsid_801000/801718.stm" CLASS="index"><SPAN CLASS="tighter">Results &amp;&nbsp; Fixtures</SPAN></A>&nbsp;<BR><A HREF="/web/20001017220329/http://news.bbc.co.uk/sport/hi/english/photo_galleries/default.stm" CLASS="index"><SPAN CLASS="tighter">Photo Galleries</SPAN></A>&nbsp;<BR><A HREF="/web/20001017220329/http://news.bbc.co.uk/sport/hi/english/audiovideo/default.stm" CLASS="index">Audio/Video</A>&nbsp;<BR><A HREF="/web/20001017220329/http://news.bbc.co.uk/sport/hi/english/tv_and_radio/default.stm" CLASS="index"><SPAN CLASS="tighter">TV &amp; Radio</SPAN></A>&nbsp;<BR></TD></TR></TABLE>
<BR>
<IMG HEIGHT="64" WIDTH="100" SRC="/web/20001017220329im_/http://news.bbc.co.uk/sport/furniture/around_uk.gif" ALT="Around The Uk" USEMAP="#aroundukmap" BORDER=0><P>
<A HREF="/web/20001017220329/http://news.bbc.co.uk/"><IMG HEIGHT="22" WIDTH="100" SRC="/web/20001017220329im_/http://news.bbc.co.uk/sport/furniture/to_news.gif" BORDER="0"></A>
<P>








	<DIV CLASS="narrowtext">
<BR CLEAR=ALL><IMG SRC="/web/20001017220329im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" BORDER=0 VALIGN="MIDDLE" HEIGHT=50 WIDTH=80 ALT=""><BR>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=1 WIDTH=80 BGCOLOR="#003399">
<TR CLASS="avboxblue">
<TD><IMG SRC="/web/20001017220329im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" width=80 height=3 ALT=""></TD>
</TR>

<TR CLASS="avbox">
<TD><IMG SRC="/web/20001017220329im_/http://news.bbc.co.uk/sport/furniture/aro_blue_sm.gif" BORDER=0 ALT=""><SPAN CLASS="tighterB">BBC Five Live's Andy Gillies<BR></SPAN><SPAN CLASS="avtext">reports from Loch Lomond<BR CLEAR=ALL></SPAN>
<SPAN CLASS="avtightgrey"><A href="/web/20001017220329/http://news.bbc.co.uk/olmedia/960000/audio/_961192_gillies.ram"><IMG SRC="/web/20001017220329im_/http://news.bbc.co.uk/sport/furniture/audio.gif" VALIGN="MIDDLE" ALT="" BORDER="0">&nbsp;real&nbsp;<B>14k</B></A><BR></SPAN><IMG SRC="/web/20001017220329im_/http://news.bbc.co.uk/sport/furniture/dkgreypixel.gif" WIDTH=80 HEIGHT=1 VSPACE=2 ALT=""><BR CLEAR=ALL><IMG SRC="/web/20001017220329im_/http://news.bbc.co.uk/sport/furniture/aro_blue_sm.gif" BORDER=0 ALT=""><SPAN CLASS="tighterB">Europe's Alison Nicholas<BR></SPAN><SPAN CLASS="avtext">&quot;Very important to get off to a good start.&quot;<BR CLEAR=ALL></SPAN>
<SPAN CLASS="avtightgrey"><A href="/web/20001017220329/http://news.bbc.co.uk/olmedia/960000/audio/_961192_alison_nichols.ram"><IMG SRC="/web/20001017220329im_/http://news.bbc.co.uk/sport/furniture/audio.gif" VALIGN="MIDDLE" ALT="" BORDER="0">&nbsp;real&nbsp;<B>14k</B></A><BR></SPAN><IMG SRC="/web/20001017220329im_/http://news.bbc.co.uk/sport/furniture/dkgreypixel.gif" WIDTH=80 HEIGHT=1 VSPACE=2 ALT=""><BR CLEAR=ALL></TD>		
</TR>
</TABLE>
</DIV>

</TD>
<TD><IMG SRC="/web/20001017220329im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=5 HEIGHT=1 ALT=""></TD>


<TD VALIGN=TOP>
<!--SOLStoryBody-->


<SPAN CLASS="date">
Saturday, 7 October, 2000, 12:17 GMT 13:17 UK
</SPAN>
<DIV CLASS="headlinestory"><B>Rain halts European charge</B><BR></DIV>
<FONT FACE="sans-serif" SIZE="2">

	
		
		<DIV CLASS="inlineimage">
		<IMG alt="Sophie Gustafson" vspace="0" border=0 width="300" height="180" src="/web/20001017220329im_/http://news.bbc.co.uk/olmedia/960000/images/_961192_gustafson300.jpg"><BR CLEAR="all">
		
			<DIV CLASS="caption"><SMALL>Gustafson celebrates another birdie putt for Europe</SMALL><BR></DIV>
		
		</DIV>
		
	
	



	
	
		
	





<DIV CLASS="bodytext">
	
	<B>Latest score: Europe 7.5-2.5 US</B>
<P>
Play has been suspended at a drenched Loch Lomond on Saturday with Europe in a commanding five-point lead on day two of the Solheim Cup.
<P>
Sophie Gustafson and Trish Johnson beat American pair Rosie Jones and Becky Iverson to give Europe a perfect start to the fourballs.
<P>
Their 3&2 fourball victory was soon followed by further European success when Alison Nicholas and Helen Alfredsson also completed a 3&2 win over Juli Inkster and Sherri Steinhauer.
<P>
Already leading by three points after the Friday's foursomes, Europe look set to enter the final day's singles in a strong position.
<P>
One up in two of the remaining four ties, Europe are all square in one and trailing by a single hole in the last tie.
<P>
Annika Sorenstam and Janice Moodie, Europe's top pairing, are one down to Pat Hurst and Kelly Robbins with six to play.
<P>
Play will resume at 0815 BST on Sunday, with the singles following immediately after the completion of the fourballs.
<P>




</DIV>
</FONT>




</TD>
<TD><IMG SRC="/web/20001017220329im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=10 HEIGHT=1 ALT=""></TD>
<TD VALIGN=TOP>
<!--SOLStoryRHS-->
<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="170" BGCOLOR="#99CCCC" BORDER="0" VALIGN="TOP">
<FORM ACTION="/web/20001017220329/http://news.bbc.co.uk/scripts/Query_Sport.idq" METHOD=GET>
<TR><TD WIDTH="2"><IMG SRC="/web/20001017220329im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH="2" HEIGHT="1" BORDER="0" ALT=""></TD> 
<TD COLSPAN="2"><FONT SIZE="1"><B CLASS="search">Search BBC Sport Online</B></FONT></TD></TR>

<TR><TD COLSPAN="3"><IMG SRC="/web/20001017220329im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH="170" HEIGHT="3" BORDER="0" ALT=""></TD></TR>

<TR><TD><IMG SRC="/web/20001017220329im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH="2" HEIGHT="1"></TD> 
<TD>
<INPUT SIZE=9 NAME="CiRestriction" TYPE="TEXT">
<INPUT VALUE=32 NAME="CiMaxRecordsPerPage" TYPE="HIDDEN">
<INPUT VALUE="/Hi/english/" NAME="CiScope" TYPE="HIDDEN">
<INPUT VALUE="query_sport" NAME="TemplateName" TYPE="HIDDEN">
<INPUT VALUE="rank[d]" NAME="CiSort" TYPE="HIDDEN"></TD>
<TD><INPUT TYPE=IMAGE SRC="/web/20001017220329im_/http://news.bbc.co.uk/sport/furniture/go_button.gif" WIDTH="27" HEIGHT="19" ALT="Go!" BORDER="0"></TD></TR>

<TR><TD><IMG SRC="/web/20001017220329im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH="2" HEIGHT="1"></TD> 
<TD COLSPAN="2"><IMG SRC="/web/20001017220329im_/http://news.bbc.co.uk/sport/furniture/pixel_black.gif" WIDTH="160" HEIGHT="1" VSPACE="1" HSPACE="2"></TD></TR>

<TR><TD><IMG SRC="/web/20001017220329im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH="2" HEIGHT="1"></TD> 
<TD COLSPAN="2"><A HREF="/web/20001017220329/http://news6.thdo.bbc.co.uk/sport/hi/english/static/advquery/advquery_sport.htm" CLASS="index"><SPAN CLASS="font-size : 10px;">Advanced search options</SPAN></A></TD></TR>

<TR><TD COLSPAN="3" BGCOLOR="#0000CC"><IMG SRC="/web/20001017220329im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH="170" HEIGHT="4"></TD></TR>
</FORM>
</TABLE>



<FONT FACE="sans-serif" SIZE=2>
<DIV CLASS="puffbox"></DIV>

	
		<DIV CLASS="rhslist">
			<DIV CLASS="rhshead"><B>See also:</B><BR><IMG SRC="/web/20001017220329im_/http://news.bbc.co.uk/sport/furniture/grey_pixel.gif" WIDTH=170 VSPACE="2" HEIGHT=1 ALT=""><BR></DIV>
			
				<DIV CLASS="aitem"><SPAN CLASS="seealsodate">
					07 Oct 00&nbsp;|&nbsp;
					Golf</SPAN><BR>
					<A HREF="/web/20001017220329/http://news.bbc.co.uk/sport/hi/english/golf/newsid_961000/961066.stm" CLASS="heavy">
						Full day expected at Solheim
					</A>
				</DIV>
			
				<DIV CLASS="aitem"><SPAN CLASS="seealsodate">
					28 Sep 00&nbsp;|&nbsp;
					Golf</SPAN><BR>
					<A HREF="/web/20001017220329/http://news.bbc.co.uk/sport/hi/english/golf/newsid_946000/946345.stm" CLASS="heavy">
						Green light for Solheim Cup
					</A>
				</DIV>
			
				<DIV CLASS="aitem"><SPAN CLASS="seealsodate">
					06 Oct 00&nbsp;|&nbsp;
					Golf</SPAN><BR>
					<A HREF="/web/20001017220329/http://news.bbc.co.uk/sport/hi/english/golf/newsid_959000/959219.stm" CLASS="heavy">
						Europe hold Solheim lead
					</A>
				</DIV>
			
		</DIV>
	






<DIV CLASS="rhslist">
	<DIV CLASS="rhshead"><B>Internet links:</B><BR><IMG SRC="/web/20001017220329im_/http://news.bbc.co.uk/sport/furniture/grey_pixel.gif" WIDTH=170 VSPACE="2" HEIGHT=1 ALT=""><BR></DIV>
	
		<DIV CLASS="aitem">
		<A href="/web/20001017220329/http://www.solheimcup2000.com/" CLASS="heavy">
			Solheim Cup
		</A>
		</DIV>
	
<SPAN CLASS="disclaimer"><BR>The BBC is not responsible for the 
content of external internet sites</SPAN><BR>
</DIV>







<DIV CLASS="rhslist">
	<DIV CLASS="rhshead"><B>Other top Golf stories:</B><BR><IMG SRC="/web/20001017220329im_/http://news.bbc.co.uk/sport/furniture/grey_pixel.gif" WIDTH=170 VSPACE="2" HEIGHT=1 ALT=""><BR></DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/web/20001017220329/http://news.bbc.co.uk/sport/hi/english/golf/newsid_973000/973500.stm" CLASS="heavy">Spain clinch Dunhill Cup</A>
	</DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/web/20001017220329/http://news.bbc.co.uk/sport/hi/english/golf/newsid_973000/973927.stm" CLASS="heavy">Inkster lands World Championship</A>
	</DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/web/20001017220329/http://news.bbc.co.uk/sport/hi/english/golf/newsid_974000/974158.stm" CLASS="heavy">Pay day for Andrade in Las Vegas</A>
	</DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/web/20001017220329/http://news.bbc.co.uk/sport/hi/english/golf/newsid_973000/973849.stm" CLASS="heavy">Martin's Dunhill miracle</A>
	</DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/web/20001017220329/http://news.bbc.co.uk/sport/hi/english/photo_galleries/newsid_974000/974057.stm" CLASS="heavy">Spain's Dunhill Cup victory - in pictures</A>
	</DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/web/20001017220329/http://news.bbc.co.uk/sport/hi/english/golf/newsid_973000/973395.stm" CLASS="heavy">Welsh golf in good hands</A>
	</DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/web/20001017220329/http://news.bbc.co.uk/sport/hi/english/golf/newsid_973000/973238.stm" CLASS="heavy">SA book final slot with Spain</A>
	</DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/web/20001017220329/http://news.bbc.co.uk/sport/hi/english/golf/newsid_972000/972361.stm" CLASS="heavy">South Africans stage late rally</A>
	</DIV>
	
</DIV>
<IMG SRC="/web/20001017220329im_/http://news.bbc.co.uk/sport/furniture/grey_pixel.gif" WIDTH=170 HEIGHT=1 BORDER=0 ALT="">
<DIV CLASS="promotextbold">Links to top Golf stories are at the foot of the page.
<BR><IMG SRC="/web/20001017220329im_/http://news.bbc.co.uk/sport/furniture/grey_pixel.gif" WIDTH=170 HEIGHT=1 BORDER=0 VSPACE=4 ALT=""><BR>
</DIV>




</FONT>
</TD>






</TR>
<TR> 
<TD WIDTH=100><IMG SRC="/web/20001017220329im_/http://news.bbc.co.uk/sport/furniturenothing.gif" WIDTH=100 HEIGHT=1 ALT=""></TD>
<TD WIDTH=5><IMG SRC="/web/20001017220329im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=5 HEIGHT=1 ALT=""></TD>
<TD WIDTH=315><IMG SRC="/web/20001017220329im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=315 HEIGHT=1 ALT=""></TD>
<TD WIDTH=10><IMG SRC="/web/20001017220329im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=10 HEIGHT=1 ALT=""></TD>
<TD WIDTH=170><IMG SRC="/web/20001017220329im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=170 HEIGHT=1 ALT=""></TD>
</TR>
</TABLE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD WIDTH=105><IMG SRC="/web/20001017220329im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=105 HEIGHT=1 ALT=""></TD>
<TD ALIGN=LEFT>
<BR CLEAR="ALL">
<IMG SRC="/web/20001017220329im_/http://news.bbc.co.uk/sport/furniture/black_pixel.gif" WIDTH=315 HEIGHT=1 BORDER=0 ALT=""><P>
<B CLASS="promotextbold">Links to other Golf stories</B><P>
<FORM NAME="storyMenu">
<SELECT NAME="storyLink">
<OPTION VALUE="#">In This Section</OPTION>

	
		<OPTION value="/sport/hi/english/golf/newsid_973000/973500.stm">
			Spain clinch Dunhill Cup
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/golf/newsid_973000/973927.stm">
			Inkster lands World Championship
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/golf/newsid_974000/974158.stm">
			Pay day for Andrade in Las Vegas
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/golf/newsid_973000/973849.stm">
			Martin's Dunhill miracle
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/photo_galleries/newsid_974000/974057.stm">
			Spain's Dunhill Cup victory - in pictures
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/golf/newsid_973000/973395.stm">
			Welsh golf in good hands
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/golf/newsid_973000/973238.stm">
			SA book final slot with Spain
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/golf/newsid_972000/972361.stm">
			South Africans stage late rally
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/golf/newsid_972000/972205.stm">
			Pro-am overhaul for Dunhill Cup
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/golf/newsid_972000/972980.stm">
			Andrade moves level with Byrum
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/golf/newsid_972000/972299.stm">
			Spain and Argentina survive late drama
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/golf/newsid_971000/971807.stm">
			Wales march on to semis
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/golf/newsid_970000/970719.stm">
			Scots edge out English
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/golf/newsid_970000/970806.stm">
			Welsh close in on semis
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/golf/newsid_970000/970324.stm">
			Monty cuts down on Euro Tour
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/golf/newsid_971000/971002.stm">
			Woosie leads Wales to victory
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/golf/newsid_970000/970990.stm">
			Like a Road Hole in the head
		</OPTION>
	

	

	
		<OPTION value="/sport/hi/english/golf/newsid_849000/849140.stm">
			Golf's world rankings
		</OPTION>
	

</SELECT>
<INPUT VALUE="GO" TYPE="BUTTON" onClick="window.location = document.storyMenu.storyLink.options[document.storyMenu.storyLink.options.selectedIndex].value;">
</FORM>


</TD>
</TR>
</TABLE>

<IMG SRC="/web/20001017220329im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH="315" HEIGHT="1" VSPACE="5">
<TABLE CELLPADDING="1" CELLSPACING="0" BORDER="0" WIDTH="600">
			<TR>
			<TD WIDTH="600" BGCOLOR="#0000CC" COLSPAN="3"><IMG SRC="/web/20001017220329im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH="1" HEIGHT="1" VSPACE="3"></TD>
			</TR>
			<TR>
			<TD WIDTH="600" BGCOLOR="#99CCCC" COLSPAN="3"><IMG SRC="/web/20001017220329im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH="1" HEIGHT="2"></TD>
			</TR>
			<TR>
			<TD WIDTH="600" BGCOLOR="#0000CC" COLSPAN="3"><IMG SRC="/web/20001017220329im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH="1" HEIGHT="1" VSPACE="6"></TD>
			</TR>
			<TR>
				<TD WIDTH="102" align="right"><IMG SRC="/web/20001017220329im_/http://news.bbc.co.uk/sport/furniture/copyright_bbc.gif" WIDTH="73" HEIGHT="17" HSPACE="12" VSPACE="7" BORDER="0" ALT="" USEMAP="#copyright"></TD>
				<TD ALIGN="left" WIDTH="498"><A CLASS="index" HREF="#top"><B CLASS="footerarrow">^^&nbsp;</B></A><A CLASS="footer" HREF="#top"><B>Back to top</B></A></TD>

			</TR>
			<TR>
			<TD WIDTH="102"></TD>
<TD><B><A CLASS="footer" HREF="/web/20001017220329/http://news.bbc.co.uk/sport/default.stm">Front Page</A> | <A CLASS="footer" HREF="/web/20001017220329/http://news.bbc.co.uk/sport/hi/english/football/default.stm">Football</A> | <A CLASS="footer" HREF="/web/20001017220329/http://news.bbc.co.uk/sport/hi/english/cricket/default.stm">Cricket</A> | <A CLASS="footer" HREF="/web/20001017220329/http://news.bbc.co.uk/sport/hi/english/rugby_union/default.stm">Rugby Union</A> | <A CLASS="footer" HREF="/web/20001017220329/http://news.bbc.co.uk/sport/hi/english/rugby_league/default.stm">Rugby League</A> | <A CLASS="footer" HREF="/web/20001017220329/http://news.bbc.co.uk/sport/hi/english/tennis/default.stm">Tennis</A> | <A CLASS="footer" HREF="/web/20001017220329/http://news.bbc.co.uk/sport/hi/english/golf/default.stm">Golf</A> | <A CLASS="footer" HREF="/web/20001017220329/http://news.bbc.co.uk/sport/hi/english/motorsport/default.stm">Motorsport</A> | <A CLASS="footer" HREF="/web/20001017220329/http://news.bbc.co.uk/sport/hi/english/athletics/default.stm">Athletics</A> | <A CLASS="footer" HREF="/web/20001017220329/http://news.bbc.co.uk/sport/hi/english/other_sports/default.stm">Other Sports</A> | <A CLASS="footer" HREF="/web/20001017220329/http://news.bbc.co.uk/sport/hi/english/sports_talk/default.stm">Sports Talk</A>| <A CLASS="footer" HREF="/web/20001017220329/http://news.bbc.co.uk/sport/hi/english/static/in_depth/default.stm">In Depth</A>| <A CLASS="footer" HREF="/web/20001017220329/http://news.bbc.co.uk/sport/hi/english/results_and_fixtures/newsid_801000/801718.stm">Results &  Fixtures</A>| <A CLASS="footer" HREF="/web/20001017220329/http://news.bbc.co.uk/sport/hi/english/photo_galleries/default.stm">Photo Galleries</A> | <A CLASS="footer" HREF="/web/20001017220329/http://news.bbc.co.uk/sport/hi/english/audiovideo/default.stm">Audio/Video</A>| <A CLASS="footer" HREF="/web/20001017220329/http://news.bbc.co.uk/sport/hi/english/tv_and_radio/default.stm">TV & Radio</A></B>
<BR>
<B><SPAN STYLE="color : #CCCCCC;">------------------------------------------------------------</SPAN>
<BR>
<A CLASS="footer" HREF="/web/20001017220329/http://news.bbc.co.uk/">>To BBC News</A></B>
</TD>
</TR>
</TABLE>







<LINK TYPE="text/css" REL="stylesheet" HREF="/web/20001017220329cs_/http://news.bbc.co.uk/sport/stylesheets/sport.css">
</CENTER>
</BODY>
</HTML>









<!--
     FILE ARCHIVED ON 22:03:29 Oct 17, 2000 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 4:18:01 Jan 8, 2015.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
