<!--SOLStoryTemplate.html-->


<HTML>
<HEAD>


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app12.us.archive.org";archive_analytics.values.server_ms=150;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>


<META name="Headline" content="Clockwatch: England 0-1 Germany">
<META name="Section" content="World Cup 2002">
<META name="Description" content="BBC Sport Online brings you the minute-by-minute action from the England v Germany World Cup qualifier at Wembley.">
<TITLE> BBC SPORT | WORLD CUP 2002 | Clockwatch: England 0-1 Germany</TITLE>
<META HTTP-EQUIV="expires" CONTENT="now">
<META HTTP-EQUIV="pragma" CONTENT="no-cache">
<META name="description" content="BBC Sport world uk international foreign british online service">
<META name="keywords" content="BBC Sport world uk international foreign british online service">
<META name="OriginalPublicationDate" content="2000/10/07 13:43:01">
<!-- NOLMaps-->



<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://news.bbc.co.uk/sport/hi/english/football/world_cup_2002/newsid_961000/961175.stm";

var firstYear = 1996;
var imgWidth = 500,imgHeight = 27;
var yearImgWidth = 25,monthImgWidth = 2;
var displayDay = "17";
var displayMonth = "Oct";
var displayYear = "2000";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function getElementX2(obj) {
  var $e=jQuery(obj);
  return (typeof $e=="undefined"||typeof $e.offset=="undefined")?
    getElementX(obj):Math.round($e.offset().left);
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX2(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})();//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://news.bbc.co.uk/sport/hi/english/football/world_cup_2002/newsid_961000/961175.stm" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20001017160834" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    Sep
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 16:08:34 Oct 17, 2000">OCT</td>
		<td class="f" nowrap="nowrap">
		
		    <a href="/web/20001218002900/http://news.bbc.co.uk/sport/hi/english/football/world_cup_2002/newsid_961000/961175.stm" title="18 Dec 2000"><strong>DEC</strong></a>
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0" />
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 16:08:34 Oct 17, 2000">17</td>
	       <td class="f" nowrap="nowrap">
               
		   <a href="/web/20001218002900/http://news.bbc.co.uk/sport/hi/english/football/world_cup_2002/newsid_961000/961175.stm" title="0:29:00 Dec 18, 2000"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a>
	       
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   1999
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 16:08:34 Oct 17, 2000">2000</td>
	       <td class="f" nowrap="nowrap">
               
	           <a href="/web/20011031001713/http://news.bbc.co.uk/sport/hi/english/football/world_cup_2002/newsid_961000/961175.stm" title="31 Oct 2001"><strong>2001</strong></a>
	       
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20001017160834*/http://news.bbc.co.uk/sport/hi/english/football/world_cup_2002/newsid_961000/961175.stm" title="See a list of every capture for this URL">18 captures</a>
           <div class="r" title="Timespan for captures of this URL">17 Oct 00 - 9 Feb 11</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="500"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=500_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:9:000000000101_2001:-1:000011000100_2002:-1:000000000100_2003:-1:010100010101_2004:-1:000100100000_2005:-1:000000000000_2006:-1:001010000000_2007:-1:000000000000_2008:-1:000000000000_2009:-1:000000000000_2010:-1:000000000000_2011:-1:120000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000000000000_2015:-1:000000000000" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<MAP NAME="bbcnetwork">
<AREA SHAPE=RECT COORDS="51,4,112,13" HREF="/web/20001017160834/http://www.bbc.co.uk/"  ALT="Homepage">
<AREA SHAPE=RECT COORDS="120,3,152,13" HREF="/web/20001017160834/http://news.bbc.co.uk/"  ALT="News">
<AREA SHAPE=RECT COORDS="160,4,246,12" HREF="/web/20001017160834/http://www.bbc.co.uk/worldservice/index.shtml"  ALT="World Service">
<AREA SHAPE=RECT COORDS="256,5,318,12" HREF="/web/20001017160834/http://www.bbc.co.uk/education/home/"  ALT="Education">
</MAP>
	  

<MAP NAME="aroundukmap">
<AREA SHAPE=RECT COORDS="7,18,96,30" HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/scotland/default.stm"  ALT="Scotland">
<AREA SHAPE=RECT COORDS="7,30,96,42" HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/wales/default.stm"  ALT="Wales">
<AREA SHAPE=RECT COORDS="7,44,96,58" HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/northern_ireland/default.stm"  ALT="Northern Ireland">
</MAP>
	  
	  



<LINK TYPE="text/css" REL="stylesheet" HREF="/web/20001017160834cs_/http://news.bbc.co.uk/stylesheets/sport.css">

</HEAD>

<BODY BGCOLOR="#FFFFCC" TEXT="#000000" LINK="#000066" ALINK="#000066" VLINK="#000066">

<!--SOLHeader-->
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="600" VALIGN="top">
<TR CLASS="toprightnav">
<TD COLSPAN=5 ALIGN="RIGHT" VALIGN="TOP">
	<IMG BORDER="0" SRC="/web/20001017160834im_/http://news.bbc.co.uk/sport/furniture/bbc_network.gif" ALT="BBC Homepage" WIDTH=327 HEIGHT=17 ALIGN="LEFT"  USEMAP="#bbcnetwork" HSPACE="0" VSPACE="0">
	<A HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/static/feedback/feedback.stm">feedback</A>&nbsp;|&nbsp;<A href="/web/20001017160834/http://news.bbc.co.uk/sport/low/english/football/world_cup_2002/newsid_961000/961175.stm">low graphics version</a>
</TD>
</TR>
<TR>
<TD COLSPAN=5 ALIGN="LEFT"><IMG width=600 alt="BBC Sport Online" src="/web/20001017160834im_/http://news.bbc.co.uk/sport/furniture/sport_banner.gif"></TD>
</TR>
</TABLE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="600">
<TR>  
<TD WIDTH="100" BGCOLOR="#99CCCC"><IMG SRC="/web/20001017160834im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=100 HEIGHT=1 ALT=""></TD>
<TD WIDTH=5 BGCOLOR="#99CCCC"><IMG SRC="/web/20001017160834im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=5 HEIGHT=15 ALT=""></TD>
<TD WIDTH="495" CLASS="crumbtraila" BGCOLOR="#99CCCC">You are in: <!--SOLSectionPath-->

	

	
		<A HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/football/default.stm" CLASS="index">
			Football:
		</A>
	

	
		<A HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/football/world_cup_2002/default.stm" CLASS="index">
			<B>World Cup 2002</B> 
		</A>
	
&nbsp;</TD>
</TR>
</TABLE>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="600">
<TR VALIGN=TOP>
<TD ALIGN=LEFT VALIGN=TOP>
<!--SOLStoryLHS-->
<!--SOLNavInclude-->

<TABLE BORDER="0" CELLPADDING=0 CELLSPACING=0 WIDTH=100><TR ALIGN=RIGHT><TD CLASS="rootSection"><A HREF="/web/20001017160834/http://news.bbc.co.uk/sport/default.stm" CLASS="index">Front Page</A>&nbsp;<BR></TD></TR><TR ALIGN=RIGHT><TD CLASS="rootSectionSelected" BGCOLOR="#FF9900"><A HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/football/default.stm" CLASS="index">Football</A><SPAN>&nbsp;</SPAN></TD></TR><TR ALIGN=RIGHT><TD CLASS="CC0000"></TD></TR><TR ALIGN=RIGHT><TD CLASS="sublist" BGCOLOR="#FFCC00"><A HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/football/world_cup_2002/default.stm" CLASS="index">World Cup 2002</A><SPAN CLASS="cc3300">&nbsp;</SPAN><BR><A HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/football/eng_prem/default.stm" CLASS="index">Eng Prem</A><SPAN>&nbsp;</SPAN><BR><A HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/football/eng_div_1/default.stm" CLASS="index">Eng Div 1</A><SPAN>&nbsp;</SPAN><BR><A HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/football/eng_div_2/default.stm" CLASS="index">Eng Div 2</A><SPAN>&nbsp;</SPAN><BR><A HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/football/eng_div_3/default.stm" CLASS="index">Eng Div 3</A><SPAN>&nbsp;</SPAN><BR><A HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/football/eng_conf/default.stm" CLASS="index">Eng Conf</A><SPAN>&nbsp;</SPAN><BR><A HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/football/worthington_cup/default.stm" CLASS="index">Worthington Cup</A><SPAN>&nbsp;</SPAN><BR><A HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/football/scot_prem/default.stm" CLASS="index">Scot Prem</A><SPAN>&nbsp;</SPAN><BR><A HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/football/scot_div_1/default.stm" CLASS="index">Scot Div 1</A><SPAN>&nbsp;</SPAN><BR><A HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/football/scot_div_2/default.stm" CLASS="index">Scot Div 2</A><SPAN>&nbsp;</SPAN><BR><A HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/football/scot_div_3/default.stm" CLASS="index">Scot Div 3</A><SPAN>&nbsp;</SPAN><BR><A HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/football/champions_league/default.stm" CLASS="index">Champions League</A><SPAN>&nbsp;</SPAN><BR><A HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/football/uefa_cup/default.stm" CLASS="index">Uefa Cup</A><SPAN>&nbsp;</SPAN><BR><A HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/football/europe/default.stm" CLASS="index">Europe</A><SPAN>&nbsp;</SPAN><BR><A HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/football/teams/default.stm" CLASS="index">Teams</A><SPAN>&nbsp;</SPAN><BR></TD></TR><TR ALIGN=RIGHT><TD CLASS="rootsection" BGCOLOR="#FFFFCC"><A HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/cricket/default.stm" CLASS="index">Cricket</A>&nbsp;<BR><A HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/rugby_union/default.stm" CLASS="index">Rugby Union</A>&nbsp;<BR><A HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/rugby_league/default.stm" CLASS="index">Rugby League</A>&nbsp;<BR><A HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/tennis/default.stm" CLASS="index">Tennis</A>&nbsp;<BR><A HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/golf/default.stm" CLASS="index">Golf</A>&nbsp;<BR><A HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/motorsport/default.stm" CLASS="index">Motorsport</A>&nbsp;<BR><A HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/athletics/default.stm" CLASS="index">Athletics</A>&nbsp;<BR><A HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/other_sports/default.stm" CLASS="index">Other Sports</A>&nbsp;<BR><A HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/sports_talk/default.stm" CLASS="index">Sports Talk</A>&nbsp;<BR><A HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/static/in_depth/default.stm" CLASS="index">In Depth</A>&nbsp;<BR><A HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/results_and_fixtures/newsid_801000/801718.stm" CLASS="index"><SPAN CLASS="tighter">Results &amp;&nbsp; Fixtures</SPAN></A>&nbsp;<BR><A HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/photo_galleries/default.stm" CLASS="index"><SPAN CLASS="tighter">Photo Galleries</SPAN></A>&nbsp;<BR><A HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/audiovideo/default.stm" CLASS="index">Audio/Video</A>&nbsp;<BR><A HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/tv_and_radio/default.stm" CLASS="index"><SPAN CLASS="tighter">TV &amp; Radio</SPAN></A>&nbsp;<BR></TD></TR></TABLE>
<BR>
<IMG HEIGHT="64" WIDTH="100" SRC="/web/20001017160834im_/http://news.bbc.co.uk/sport/furniture/around_uk.gif" ALT="Around The Uk" USEMAP="#aroundukmap" BORDER=0><P>
<A HREF="/web/20001017160834/http://news.bbc.co.uk/"><IMG HEIGHT="22" WIDTH="100" SRC="/web/20001017160834im_/http://news.bbc.co.uk/sport/furniture/to_news.gif" BORDER="0"></A>
<P>








</TD>
<TD><IMG SRC="/web/20001017160834im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=5 HEIGHT=1 ALT=""></TD>


<TD VALIGN=TOP>
<!--SOLStoryBody-->


	<IMG width=315 height=47 alt=banner src="/web/20001017160834im_/http://news.bbc.co.uk/sport/furniture/in_depth/football/2000/world_cup_qualifiers/world_cup_ban.gif">

<SPAN CLASS="date">
Saturday, 7 October, 2000, 13:43 GMT 14:43 UK
</SPAN>
<DIV CLASS="headlinestory"><B>Clockwatch: England 0-1 Germany</B><BR></DIV>
<FONT FACE="sans-serif" SIZE="2">

	
		
		<DIV CLASS="inlineimage">
		<IMG alt="owen-nowotny" vspace="0" border=0 width="300" height="180" src="/web/20001017160834im_/http://news.bbc.co.uk/olmedia/960000/images/_961269_owen_nowotny_pa300.jpg"><BR CLEAR="all">
		
			<DIV CLASS="caption"><SMALL>Nowotny keeps a close eye on Owen</SMALL><BR></DIV>
		
		</DIV>
		
	
	



	
	
		
	





<DIV CLASS="bodytext">
	
	<B>Goals, red cards and major incidents from the World Cup qualifier at Wembley.</B>
<P>
<I>The latest action comes first - scroll down for earlier action.</I>
<P><HR>
<B>Full time</B>
<P>
<B>90 min</B> Hamann cleverly wins a corner to waste more time for Germany as two minutes of injury time are shown.
<P>

<B>82 min</B> Ballack breaks away on the right with only Dyer and a now-injured Beckham facing him. His chip to the far post finds the unmarked Nowotny who handballs and is booked when he should have scored. Beckham now hobbles off, clutching his sore left knee, and Parlour replaces him.
<P>
<B>78 min</B> Barry, on for the hard-working Le Saux a minute earlier, wins the ball off Deisler in the German half and feeds Beckham whose bounding shot is narrowly wide of Kahn's right hand post.
<P>
<B>73 min</B> An intricate England move on the left ends with Barmby pulling a low cross back between Scholes and Le Saux, neither of whom were marked at the far post.
<P>
<B>70 min</B> Beckham's long pass towards Owen finds the striker 35 yards out in the centre of the pitch with marker Rehmer having gone walkabout, but needing only a controlled touch to have a one-on-one with the keeper, Owen lets the ball slip under his foot.
<P>
<B>63 min</B> A quick free-kick from Le Saux finds Beckham who strikes a curling right-footed shot a few inches over the bar.
<P>
<B>58 min</B> England finally break out with the ball and Scholes finds the subdued Beckham, whose swerving 25-yarder really extends Kahn who has to tip over.
<P>
<B>53 min</B> Scholl cuts in from the left, twists and turns past Keown and fires a fierce, low shot which Seaman just snakes out an arm to save, the rebound coming too fast for the onrushing Bierhoff to turn in.
<P>

<B>48 min</B> Clever work by half-time sub Dyer sets up Cole 12 yards out, but his shot is just blocked.
<P>
<B>Half-time</B>
<P>
<B>45 min</B> Kahn punches clear Le Saux's hanging cross to bring the half to an end.
<P>
<B>43 min</B> By far England's best chance as Beckham, taking a long free-kick, spots Adams making a run and the Arsenal defender's powerful diving header, helped by marker Nowotny's slip, is superbly clutched at full length by Kahn.
<P>
<B>41 min</B> Scholl collects the ball on the right after Le Saux's slip and finds Deisler who sets up Ramelow for a skidding 20-yard shot which Seaman holds well.
<P>
<B>37 min</B> Kahn is well behind Cole's firm header from Le Saux's cross.
<P>
<B>35 min</B> Another badly-judged tackle by Scholes on Ballack, this time 25 yards out, but Scholl's flighted free-kick is too close to Seaman.
<P>
<B>33 min</B> Fine control and turn in the area by Cole, but Linke just manages to hold him off and let the ball run through to Kahn.
<P>
<B>27 min</B> A half-cleared cross is fired first time on the volley by Le Saux, but Kahn covers his shot a yard past the post.
<P>
<B>25 min</B> Cole receives the first yellow card for a crude tackle from behind on Scholl.
<P>
<B>24 min</B> Bierhoff cannily wins another free-kick for obstruction by Southgate, and Bode's 25-yarder is finger-tipped around the post by Seaman.
<P>
<B>20 min</B> Cole is tripped up just outside the left edge of the penalty area but Beckham's shot, the first on target from England, is a comfortable catch for Kahn.
<P>
<B>19 min</B> Ramelow's mis-hit shot falls to a completely free Bierhoff inside the area but he is judged fractionally offside, saving England from going two down.
<P>
<B>18 min</B> Keown has to stand tall and get away two vital clearing headers as a confident Germany push forward.
<P>
<B>14 min </B>Scholes fouls Ballack just over 30 yards out and, while England have not assembled a wall, <B>Dietmar Hamann</B> fires in a shot which bounces in front of Seaman and into the net off his gloves to make it <B>England 0-1 Germany. </B>
<P>
<B>7 min </B>Keown gets a vital skimming header on Ballack's cross to prevent Bierhoff from having a free header six yards out.
<P>

<B>6 min </B>Germany break well through sweeper Nowotny, but the move ends with Deisler's cross landing on top of Seaman's net.
<P>

<B>1 min</B> Owen breaks into the penalty area and only just fails to get the ball away to a completely unmarked Beckham.
<P>

<B>England:</B> Seaman, G Neville, Keown, Adams, Le Saux, Beckham, Southgate, Scholes, Barmby, Owen, Cole. <BR>Subs: Barry, Martyn,
Parlour, Dyer, Heskey, Wise, Phillips.

<P>
<B>Germany:</B> Kahn, Rehmer, Linke, Ramelow, Nowotny, Ballack,
Scholl, Deisler, Bierhoff, Hamann, Bode. <BR>Subs: Lehmann, Rink,
Beinlich, Wosz, Baumann, Ziege, Neuville.
<P>

<B>Referee: </B>Stefano Braschi (Prato)
<P>


</DIV>
</FONT>




</TD>
<TD><IMG SRC="/web/20001017160834im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=10 HEIGHT=1 ALT=""></TD>
<TD VALIGN=TOP>
<!--SOLStoryRHS-->
<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="170" BGCOLOR="#99CCCC" BORDER="0" VALIGN="TOP">
<FORM ACTION="/web/20001017160834/http://news.bbc.co.uk/scripts/Query_Sport.idq" METHOD=GET>
<TR><TD WIDTH="2"><IMG SRC="/web/20001017160834im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH="2" HEIGHT="1" BORDER="0" ALT=""></TD> 
<TD COLSPAN="2"><FONT SIZE="1"><B CLASS="search">Search BBC Sport Online</B></FONT></TD></TR>

<TR><TD COLSPAN="3"><IMG SRC="/web/20001017160834im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH="170" HEIGHT="3" BORDER="0" ALT=""></TD></TR>

<TR><TD><IMG SRC="/web/20001017160834im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH="2" HEIGHT="1"></TD> 
<TD>
<INPUT SIZE=9 NAME="CiRestriction" TYPE="TEXT">
<INPUT VALUE=32 NAME="CiMaxRecordsPerPage" TYPE="HIDDEN">
<INPUT VALUE="/Hi/english/" NAME="CiScope" TYPE="HIDDEN">
<INPUT VALUE="query_sport" NAME="TemplateName" TYPE="HIDDEN">
<INPUT VALUE="rank[d]" NAME="CiSort" TYPE="HIDDEN"></TD>
<TD><INPUT TYPE=IMAGE SRC="/web/20001017160834im_/http://news.bbc.co.uk/sport/furniture/go_button.gif" WIDTH="27" HEIGHT="19" ALT="Go!" BORDER="0"></TD></TR>

<TR><TD><IMG SRC="/web/20001017160834im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH="2" HEIGHT="1"></TD> 
<TD COLSPAN="2"><IMG SRC="/web/20001017160834im_/http://news.bbc.co.uk/sport/furniture/pixel_black.gif" WIDTH="160" HEIGHT="1" VSPACE="1" HSPACE="2"></TD></TR>

<TR><TD><IMG SRC="/web/20001017160834im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH="2" HEIGHT="1"></TD> 
<TD COLSPAN="2"><A HREF="/web/20001017160834/http://news6.thdo.bbc.co.uk/sport/hi/english/static/advquery/advquery_sport.htm" CLASS="index"><SPAN CLASS="font-size : 10px;">Advanced search options</SPAN></A></TD></TR>

<TR><TD COLSPAN="3" BGCOLOR="#0000CC"><IMG SRC="/web/20001017160834im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH="170" HEIGHT="4"></TD></TR>
</FORM>
</TABLE>



<FONT FACE="sans-serif" SIZE=2>
<DIV CLASS="puffbox">

<IMG SRC="/web/20001017160834im_/http://news.bbc.co.uk/furniture/grey_pixel.gif" WIDTH=170 HEIGHT=1 BORDER=0 ALT="" VSPACE=4>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0" WIDTH="170">
<TR>
<TD BGCOLOR="#FFFF99" VALIGN="TOP" WIDTH="170"><FONT SIZE="2">

<!--(( Banner Image ))-->
	<A HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/in_depth/2000/wembley/default.stm"><IMG SRC="/web/20001017160834im_/http://news.bbc.co.uk/sport/furniture/in_depth/wembley/wembley_supuf.gif" BORDER=0 ALT="Wembley - End of an Era" width=170 height=47></a><BR>

<DIV STYLE="margin-top : 0px; padding-left : 2px; color: #990000; background: #FFFF99"><B>Background:</B></DIV>

	<DIV CLASS="aitem" STYLE="font-size : 11px; padding-top: 1px;"><b><A HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/in_depth/2000/wembley/newsid_951000/951429.stm">Time's up for the Twin Towers</A></b></DIV>
	<DIV CLASS="aitem" STYLE="font-size : 11px;"><b><A HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/in_depth/2000/wembley/newsid_951000/951995.stm">Enduring image, isn't it?</A></b></DIV>
	<DIV CLASS="aitem" STYLE="font-size : 11px; padding-bottom: 7px;"><b><A HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/in_depth/2000/wembley/newsid_943000/943270.stm">The new Wembley</A></b></DIV>

<DIV STYLE="margin-top : 0px; padding-left : 2px; color: #990000; background: #FFFF99"><B>Interviews/Tributes:</B></DIV>

	<DIV CLASS="aitem" STYLE="font-size : 11px; padding-top: 1px;"><b><A HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/in_depth/2000/wembley/newsid_941000/941524.stm">Gary Lineker</A></b></DIV>
	<DIV CLASS="aitem" STYLE="font-size : 11px;"><b><A HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/in_depth/2000/wembley/newsid_948000/948180.stm">Nobby Stiles</A></b></DIV>
	<DIV CLASS="aitem" STYLE="font-size : 11px;"><b><A HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/in_depth/2000/wembley/newsid_934000/934528.stm">Ken Wolstenholme</A></b></DIV>
		<DIV CLASS="aitem" STYLE="font-size : 11px;"><b><A HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/in_depth/2000/wembley/newsid_934000/934933.stm">Sir Henry Cooper</A></b></DIV>
	<DIV CLASS="aitem" STYLE="font-size : 11px; padding-bottom: 7px;"><b><A HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/in_depth/2000/wembley/newsid_950000/950036.stm">John Motson</A></b></DIV>
	
<!--(( Interactive Guide ))-->
<DIV STYLE="background: #000099 url(/web/20001017160834im_/http://news.bbc.co.uk/furniture/megapuff_video_icon.gif) no-repeat; margin-left: 0px; margin-right: 0px; margin-top: 0px; padding-bottom: 1px; padding-left: 22px;"><SPAN STYLE="font-size: 11px; color: #FFFFFF; font-weight: 800; font-family: Verdana, Arial, Helvetica;">AUDIO/VIDEO</SPAN></DIV>
<DIV CLASS="aitem" STYLE="font-size: 11px; padding-bottom: 7px;"><b><A HREF="/web/20001017160834/http://news.bbc.co.uk/olmedia/cta/sport/events2000/wembley/programme06oct.ram">Watch our exclusive programme from Wembley with Ray Stubbs</A></b></DIV>


<!--(( Interactive Guide ))-->
<DIV STYLE="background: #000099 url(/web/20001017160834im_/http://news.bbc.co.uk/furniture/megapuff_aro_icon.gif) no-repeat; margin-left: 0px; margin-right: 0px; margin-top: 0px; padding-bottom: 1px; padding-left: 22px;"><SPAN STYLE="font-size: 11px; color: #FFFFFF; font-weight: 800; font-family: Verdana, Arial, Helvetica;">INTERACTIVE GUIDE</SPAN></DIV>
<DIV CLASS="aitem" STYLE="font-size : 11px; padding-top: 1px;"><b><A HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/static/in_depth/special_features/wembley/the_quiz.asp">Wembley quiz</A></b></DIV>
<DIV CLASS="aitem" STYLE="font-size: 11px; padding-bottom: 7px;"><b><A HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/static/in_depth/special_features/wembley/default.stm">Virtual Tour</A></b></DIV>


<!--(( Sports Talk ))-->
<DIV STYLE="background: #000099 url(/web/20001017160834im_/http://news.bbc.co.uk/furniture/megapuff_bubble_icon.gif) no-repeat; margin-left: 0px; margin-right: 0px; margin-top: 0px; padding-bottom: 1px; padding-left: 22px;"><SPAN STYLE="font-size: 11px; color: #FFFFFF; font-weight: 800; font-family: Verdana, Arial, sans-serif;">SPORTSTALK</SPAN></DIV>
	<DIV CLASS="aitem" STYLE="font-size: 11px; padding-top: 1px; padding-bottom: 2px;"><b><A HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/in_depth/2000/wembley/newsid_942000/942283.stm">What's your favourite Wembley moment?</A></b></DIV>
	<DIV CLASS="aitem" STYLE="font-size: 11px; padding-bottom: 4px;"><b><A HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/in_depth/2000/wembley/newsid_952000/952091.stm">Will new Wembley be a fitting replacement?</A></b></DIV>

	</FONT>
</TD>
</TR>
<TR>
<TD BGCOLOR="#FFFF99"><IMG SRC="/web/20001017160834im_/http://news.bbc.co.uk/sport/furniture/in_depth/golf/2000/the_open/player_profiles/plum_pixel.gif" WIDTH="170" HEIGHT="2" BORDER="0" ALT=""></TD>
</TR>
</TABLE>





</DIV>

	






<DIV CLASS="rhslist">
	<DIV CLASS="rhshead"><B>Internet links:</B><BR><IMG SRC="/web/20001017160834im_/http://news.bbc.co.uk/sport/furniture/grey_pixel.gif" WIDTH=170 VSPACE="2" HEIGHT=1 ALT=""><BR></DIV>
	
		<DIV CLASS="aitem">
		<A href="/web/20001017160834/http://www.the-fa.org/index.htm" CLASS="heavy">
			Official Football Association site
		</A>
		</DIV>
	
<SPAN CLASS="disclaimer"><BR>The BBC is not responsible for the 
content of external internet sites</SPAN><BR>
</DIV>







<DIV CLASS="rhslist">
	<DIV CLASS="rhshead"><B>Other top World Cup 2002 stories:</B><BR><IMG SRC="/web/20001017160834im_/http://news.bbc.co.uk/sport/furniture/grey_pixel.gif" WIDTH=170 VSPACE="2" HEIGHT=1 ALT=""><BR></DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/football/world_cup_2002/newsid_976000/976026.stm" CLASS="heavy">Palace supremo issues Tel warning</A>
	</DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/football/world_cup_2002/newsid_975000/975751.stm" CLASS="heavy">Brazil left without coach</A>
	</DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/football/world_cup_2002/newsid_975000/975325.stm" CLASS="heavy">Brown hit by touchline ban</A>
	</DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/football/world_cup_2002/newsid_974000/974376.stm" CLASS="heavy">Sugar backs Venables for England</A>
	</DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/football/newsid_974000/974459.stm" CLASS="heavy">Trouble for South America's Euro stars</A>
	</DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/football/teams/w/west_ham_utd/newsid_974000/974543.stm" CLASS="heavy">Di Canio backs Vialli for England</A>
	</DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/football/world_cup_2002/newsid_973000/973503.stm" CLASS="heavy">Charlton offers FA advice</A>
	</DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/football/world_cup_2002/newsid_972000/972789.stm" CLASS="heavy">Robson ready to answer England SOS</A>
	</DIV>
	
</DIV>
<IMG SRC="/web/20001017160834im_/http://news.bbc.co.uk/sport/furniture/grey_pixel.gif" WIDTH=170 HEIGHT=1 BORDER=0 ALT="">
<DIV CLASS="promotextbold">Links to top World Cup 2002 stories are at the foot of the page.
<BR><IMG SRC="/web/20001017160834im_/http://news.bbc.co.uk/sport/furniture/grey_pixel.gif" WIDTH=170 HEIGHT=1 BORDER=0 VSPACE=4 ALT=""><BR>
</DIV>




</FONT>
</TD>






</TR>
<TR> 
<TD WIDTH=100><IMG SRC="/web/20001017160834im_/http://news.bbc.co.uk/sport/furniturenothing.gif" WIDTH=100 HEIGHT=1 ALT=""></TD>
<TD WIDTH=5><IMG SRC="/web/20001017160834im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=5 HEIGHT=1 ALT=""></TD>
<TD WIDTH=315><IMG SRC="/web/20001017160834im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=315 HEIGHT=1 ALT=""></TD>
<TD WIDTH=10><IMG SRC="/web/20001017160834im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=10 HEIGHT=1 ALT=""></TD>
<TD WIDTH=170><IMG SRC="/web/20001017160834im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=170 HEIGHT=1 ALT=""></TD>
</TR>
</TABLE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD WIDTH=105><IMG SRC="/web/20001017160834im_/http://news.bbc.co.uk/sport/furniture/nothing.gif" WIDTH=105 HEIGHT=1 ALT=""></TD>
<TD ALIGN=LEFT>
<BR CLEAR="ALL">
<IMG SRC="/web/20001017160834im_/http://news.bbc.co.uk/sport/furniture/black_pixel.gif" WIDTH=315 HEIGHT=1 BORDER=0 ALT=""><P>
<B CLASS="promotextbold">Links to other World Cup 2002 stories</B><P>
<FORM NAME="storyMenu">
<SELECT NAME="storyLink">
<OPTION VALUE="#">In This Section</OPTION>

	
		<OPTION value="/sport/hi/english/football/world_cup_2002/newsid_976000/976026.stm">
			Palace supremo issues Tel warning
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/world_cup_2002/newsid_975000/975751.stm">
			Brazil left without coach
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/world_cup_2002/newsid_975000/975325.stm">
			Brown hit by touchline ban
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/world_cup_2002/newsid_974000/974376.stm">
			Sugar backs Venables for England
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/newsid_974000/974459.stm">
			Trouble for South America's Euro stars
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/teams/w/west_ham_utd/newsid_974000/974543.stm">
			Di Canio backs Vialli for England
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/world_cup_2002/newsid_973000/973503.stm">
			Charlton offers FA advice
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/world_cup_2002/newsid_972000/972789.stm">
			Robson ready to answer England SOS
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/world_cup_2002/newsid_971000/971889.stm">
			Venables: I've not been approached
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/world_cup_2002/newsid_971000/971790.stm">
			Kelly expects Venables to get job
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/teams/a/arsenal/newsid_970000/970889.stm">
			Wenger: I'd take England job in 2002
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/world_cup_2002/newsid_970000/970070.stm">
			Eriksson out of England race
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/world_cup_2002/newsid_970000/970137.stm">
			Venables support grows
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/world_cup_2002/newsid_971000/971119.stm">
			Greece game could be pay-per-view
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/world_cup_2002/newsid_969000/969517.stm">
			Brown fears a touchline ban
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/world_cup_2002/newsid_970000/970761.stm">
			Mexico demand ban
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/world_cup_2002/newsid_969000/969316.stm">
			FAW launch tannoy complaint
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/world_cup_2002/newsid_969000/969157.stm">
			Parlour rules out Wenger
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/world_cup_2002/newsid_968000/968379.stm">
			Pay-per-view channel deny 'fiasco' claims
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/northern_ireland/newsid_968000/968420.stm">
			McIlroy defiant despite Iceland defeat
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/world_cup_2002/newsid_968000/968413.stm">
			Howard's Way - the wrong way
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/world_cup_2002/newsid_968000/968562.stm">
			England begin manager search
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/newsid_968000/968744.stm">
			Football situation vacant - but for how long?
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/world_cup_2002/newsid_968000/968055.stm">
			Brown's shame and great pride
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/world_cup_2002/newsid_968000/968822.stm">
			Norway do not want coach to go
		</OPTION>
	

	
		<OPTION value="/sport/hi/english/football/world_cup_2002/newsid_968000/968267.stm">
			Gazza backs Tel's cause
		</OPTION>
	

</SELECT>
<INPUT VALUE="GO" TYPE="BUTTON" onClick="window.location = document.storyMenu.storyLink.options[document.storyMenu.storyLink.options.selectedIndex].value;">
</FORM>


</TD>
</TR>
</TABLE>

<IMG SRC="/web/20001017160834im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH="315" HEIGHT="1" VSPACE="5">
<TABLE CELLPADDING="1" CELLSPACING="0" BORDER="0" WIDTH="600">
			<TR>
			<TD WIDTH="600" BGCOLOR="#0000CC" COLSPAN="3"><IMG SRC="/web/20001017160834im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH="1" HEIGHT="1" VSPACE="3"></TD>
			</TR>
			<TR>
			<TD WIDTH="600" BGCOLOR="#99CCCC" COLSPAN="3"><IMG SRC="/web/20001017160834im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH="1" HEIGHT="2"></TD>
			</TR>
			<TR>
			<TD WIDTH="600" BGCOLOR="#0000CC" COLSPAN="3"><IMG SRC="/web/20001017160834im_/http://news.bbc.co.uk/furniture/nothing.gif" WIDTH="1" HEIGHT="1" VSPACE="6"></TD>
			</TR>
			<TR>
				<TD WIDTH="102" align="right"><IMG SRC="/web/20001017160834im_/http://news.bbc.co.uk/sport/furniture/copyright_bbc.gif" WIDTH="73" HEIGHT="17" HSPACE="12" VSPACE="7" BORDER="0" ALT="" USEMAP="#copyright"></TD>
				<TD ALIGN="left" WIDTH="498"><A CLASS="index" HREF="#top"><B CLASS="footerarrow">^^&nbsp;</B></A><A CLASS="footer" HREF="#top"><B>Back to top</B></A></TD>

			</TR>
			<TR>
			<TD WIDTH="102"></TD>
<TD><B><A CLASS="footer" HREF="/web/20001017160834/http://news.bbc.co.uk/sport/default.stm">Front Page</A> | <A CLASS="footer" HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/football/default.stm">Football</A> | <A CLASS="footer" HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/cricket/default.stm">Cricket</A> | <A CLASS="footer" HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/rugby_union/default.stm">Rugby Union</A> | <A CLASS="footer" HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/rugby_league/default.stm">Rugby League</A> | <A CLASS="footer" HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/tennis/default.stm">Tennis</A> | <A CLASS="footer" HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/golf/default.stm">Golf</A> | <A CLASS="footer" HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/motorsport/default.stm">Motorsport</A> | <A CLASS="footer" HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/athletics/default.stm">Athletics</A> | <A CLASS="footer" HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/other_sports/default.stm">Other Sports</A> | <A CLASS="footer" HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/sports_talk/default.stm">Sports Talk</A>| <A CLASS="footer" HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/static/in_depth/default.stm">In Depth</A>| <A CLASS="footer" HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/results_and_fixtures/newsid_801000/801718.stm">Results &  Fixtures</A>| <A CLASS="footer" HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/photo_galleries/default.stm">Photo Galleries</A> | <A CLASS="footer" HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/audiovideo/default.stm">Audio/Video</A>| <A CLASS="footer" HREF="/web/20001017160834/http://news.bbc.co.uk/sport/hi/english/tv_and_radio/default.stm">TV & Radio</A></B>
<BR>
<B><SPAN STYLE="color : #CCCCCC;">------------------------------------------------------------</SPAN>
<BR>
<A CLASS="footer" HREF="/web/20001017160834/http://news.bbc.co.uk/">>To BBC News</A></B>
</TD>
</TR>
</TABLE>







<LINK TYPE="text/css" REL="stylesheet" HREF="/web/20001017160834cs_/http://news.bbc.co.uk/stylesheets/sport.css">
</CENTER>
</BODY>
</HTML>









<!--
     FILE ARCHIVED ON 16:08:34 Oct 17, 2000 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 4:17:02 Jan 8, 2015.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
