<!-- begin header.inc -->

<HTML>
<HEAD>


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app10.us.archive.org";archive_analytics.values.server_ms=728;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>


	<TITLE>C-SPAN.org</TITLE>
<SCRIPT language="JavaScript">

<!-- hide from browsers without JavaScript support
function openPlayer() {
        bName = navigator.appName;
        if (bName == "Microsoft Internet Explorer" && isPPC()==1){
                url="/campaign2000/player/index_ie_mac.htm";
                }
        else
                {
                url="/campaign2000/player/index.htm";
                }
        window.self.name = "cspanVideoParent";
        popup =
window.open(url,"conventionVideoParent","width=480,height=400");
        return false;
  }

function isPPC() {
        if (navigator.appVersion.indexOf("PPC") !=-1)
                return true;
        else
                return false;
}

// -->

</SCRIPT>

</HEAD>

<BODY bgcolor="#FFFFFF" link="#1845AC" alink="#FFFFFF" vlink="#990000"  marginheight="8" marginwidth="8">


<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://cspan.org/";

var firstYear = 1996;
var imgWidth = 500,imgHeight = 27;
var yearImgWidth = 25,monthImgWidth = 2;
var displayDay = "18";
var displayMonth = "Oct";
var displayYear = "2000";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function getElementX2(obj) {
  var $e=jQuery(obj);
  return (typeof $e=="undefined"||typeof $e.offset=="undefined")?
    getElementX(obj):Math.round($e.offset().left);
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX2(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})();//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://cspan.org/" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20001018205553" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    <a href="/web/20000815071618/http://cspan.org/" title="15 Aug 2000">AUG</a>
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 20:55:53 Oct 18, 2000">OCT</td>
		<td class="f" nowrap="nowrap">
		
		    <a href="/web/20001119180400/http://www.cspan.org/" title="19 Nov 2000"><strong>NOV</strong></a>
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                   <a href="/web/20001014191808/http://cspan.org/" title="19:18:08 Oct 14, 2000"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a>
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 20:55:53 Oct 18, 2000">18</td>
	       <td class="f" nowrap="nowrap">
               
		   <a href="/web/20001019001914/http://www.cspan.org/" title="0:19:14 Oct 19, 2000"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a>
	       
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   <a href="/web/19990428012747/http://www.cspan.org/" title="28 Apr 1999"><strong>1999</strong></a>
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 20:55:53 Oct 18, 2000">2000</td>
	       <td class="f" nowrap="nowrap">
               
	           <a href="/web/20011023195703/http://www.cspan.org/" title="23 Oct 2001"><strong>2001</strong></a>
	       
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20001018205553*/http://cspan.org/" title="See a list of every capture for this URL">1,578 captures</a>
           <div class="r" title="Timespan for captures of this URL">7 Apr 97 - 25 Dec 14</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="500"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=500_27_1996:-1:000000000000_1997:-1:000102100101_1998:-1:100000000002_1999:-1:440200000000_2000:9:016076020322_2001:-1:102277400cea_2002:-1:200011246761_2003:-1:021212111211_2004:-1:20001abcb498_2005:-1:9bbbcdefcbdc_2006:-1:a004ba677989_2007:-1:755556234876_2008:-1:566477cba986_2009:-1:777676465546_2010:-1:657668686999_2011:-1:879899973321_2012:-1:6322a1233625_2013:-1:524673354523_2014:-1:342264161114_2015:-1:000000000000" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->


<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="bottom" height=38>
<td width=80%><a href="/web/20001018205553/http://cspan.org/"><img src="/web/20001018205553im_/http://cspan.org/images/cspan_org_blue5.gif" width=528 height=38 border=0 alt="C-SPAN.org"></a></td>
<td align="right"> <font face="arial, helvetica" size="1"><a href="/web/20001018205553/http://cspan.org/siteindex.asp">SITE INDEX</a></font> 
</td>
</tr>
<tr bgcolor="#1845AC">
<td colspan="2">&nbsp;
<font face="arial, helvetica" size="2"><span style="color:#FFFFFF"><a href="/web/20001018205553/http://inside.c-spanarchives.org:8080/cspan/cspan.csp?command=dschedule"><font color='#FFFFFF'><b>TV Schedule</b></font></a> | <font color='#FFFFFF'><a href="/web/20001018205553/http://cspan.org/classroom/"><font color='#FFFFFF'><b>Classroom</b></font></a> | <a href="/web/20001018205553/http://cspan.org/watch/"><font color='#FFFFFF'><b>LIVE TV/Radio</b></font></a> | <a href="/web/20001018205553/http://cspan.org/community/"><font color='#FFFFFF'><b>Community</b></font></a> | <a href="/web/20001018205553/http://cspan.org/about/"><font color='#FFFFFF'><b>About C-SPAN</b></font></a> | <a href="/web/20001018205553/http://www.c-spanstore.com/"><font color='#FFFFFF'><b>Shop C-SPAN</b></font></a></span></font>
</td>

</tr>
<tr bgcolor="#cc3333">
<td colspan="2"><img src="/web/20001018205553im_/http://cspan.org/images/blank.gif" width=1 height=4></td>
</tr>
<tr>
<td colspan="2"><img src="/web/20001018205553im_/http://cspan.org/images/blank.gif" width="1" height="5"></td>
</tr>
</table>


<!-- end header.inc -->


<!----   Page Content begins here  ----->

<SCRIPT LANGUAGE="JavaScript">
<!--

//
// Create clip list here
//

clip01 = "/web/20001018205553/http://video.c-span.org:8080/ramgen/ndrive/x101800_housecom.rm?mode=compact"
clip02 = "/web/20001018205553/http://video.c-span.org:8080/ramgen/mdrive/x101700_pentagon.rm?mode=compact"
clip03 = "/web/20001018205553/http://video.c-span.org:8080/ramgen/jdrive/e100200_napster.rm"
clip04 = "/web/20001018205553/http://video.c-span.org:8080/ramgen/jdrive/x100400_epa2.rm"
clip05 = "/web/20001018205553/http://video.c-span.org:8080/ramgen/jdrive/smil/npc101700_podesta.smi"
clip06 = "/web/20001018205553/http://video.c-span.org:8080/ramgen/ldrive/whpb101300.rm"
clip07 = "/web/20001018205553/http://video.c-span.org:8080/ramgen/ldrive/e101300_state.rm"
clip08 = "/web/20001018205553/http://video.c-span.org:8080/ramgen/jdrive/smil/e101300_pentagon.smi"
clip09 = "/web/20001018205553/http://video.c-span.org:8080/ramgen/odrive/e091900_danquayle.rm"
clip10 = "/web/20001018205553/http://video.c-span.org:8080/ramgen/edrive/x092700_chiefs.rm"



function playClip(s) {
  location = s
}

//-->
</SCRIPT>

<table border="0" cellspacing="0" cellpadding="0" align="CENTER" valign="top">
<tr valign="top">

<td>

	<table width=100% cellpadding=0 cellspacing=0 border=0>
	<tr><td bgcolor="#1845AC" nowrap>
	&nbsp;<b><font face="arial, helvetica" size="2" color="#FFFFFF">SEARCH C-SPAN.org</font></b>
	</td></tr>
	</table>
<table width=100% cellpadding=0 cellspacing=0 border=0>
	<tr>
	<td bgcolor="#F2EDC6">
<TABLE border="0" cellpadding="2" cellspacing="0">
        <TR> 
          <FORM NAME="SearchBoxForm" METHOD="Get" ACTION="search/search.asp">
            <TD nowrap><font face="arial, helvetica" size="1">
              <INPUT TYPE=HIDDEN NAME="Recordset41_CompOpList" VALUE="contains">
              <INPUT TYPE="text" NAME="Recordset41_FindEdit" size=12 height=10 maxlength="40" VALUE="">
              <INPUT TYPE=Submit  NAME="Recordset41_Find" value="Find">

              <INPUT TYPE="Hidden" NAME="Recordset41_Action">
              <INPUT TYPE="Hidden" NAME="Recordset41_Position" VALUE="FIL:ORD:ABS:1KEY:PAR:">

            </font></TD>
          </FORM>
        </TR>
      </TABLE>
			<font face="arial, helvetica" size="1"><i>Search the Program Archives</i></font>
			</td>
	</tr>
	</table><!-- begin leftnav.inc -->

<table width=100% cellpadding=0 cellspacing=0 border=0><tr><td><img src="/web/20001018205553im_/http://cspan.org/images/blank.gif" width=1 height=7 alt="" border=0></td></tr></table>

	<table width=100% cellpadding=0 cellspacing=0 border=0>
	<tr><td bgcolor="#1845AC" nowrap>
	&nbsp;<b><font face="arial, helvetica" size="2" color="#FFFFFF">COMMUNITY LOG IN</font></b>
	</td></tr>
	</table>
<table width=100% cellpadding=0 cellspacing=0 border=0>
	<tr align="center">
	<td bgcolor="#F2EDC6" nowrap>
<font face="arial, helvetica" size="1"><TABLE cellspacing="0" cellpadding="2" border="0">
<TR><FORM name=loginForm method="POST" action="/web/20001018205553/http://63.76.192.121/webx.dll?23@155.MfCJajFFa18^0@14%40.ee6cd85"
onSubmit="if( window.submitted ) return false; window.submitted = true; return true;">
<TD><FONT face="verdana, arial,helvetica" size="1"><B>User name:</B></FONT></TD>
<TD><FONT face="arial,helvetica" size="1"><INPUT name="username" type=text size=10 maxlength=30></font></TD></TR><TR><TD><FONT face="verdana, arial,helvetica" size="1"><B>Password:</B></FONT></TD>
<TD><FONT face="arial,helvetica" size="1"><INPUT name="password" type=password size=10 maxlength=30 onblur="if( !window.submitted && this.form.username.value != '' && this.value != '' ) { this.form.submit(); window.submitted = true; }"></font></TD></TR><TR align="center"><TD colspan="2"><FONT face="verdana, arial,helvetica" size="1"><INPUT TYPE=Submit name="Log In" value="Log In"></TD></FORM></TR></TABLE>
<center><FONT face="verdana, arial,helvetica" size="1">New User? Please <a href="/web/20001018205553/http://cspan.org/community/registerweb.asp">Register!</a></font></center><img src="/web/20001018205553im_/http://cspan.org/images/blank.gif" width=1 height=7 alt="" border=0></td></tr></table>

	<table width=100% cellpadding=0 cellspacing=0 border=0><tr><td><img src="images/blank.gif" width=1 height=7 alt="" border=0></td></tr></table>

	<table width=100% cellpadding=0 cellspacing=0 border=0>
	<tr><td bgcolor="#1845AC" nowrap>
	&nbsp;<b><font face="arial, helvetica" size="2" color="#FFFFFF">CURRENT EVENTS</font></b>
	</td></tr>
	</table>
<table width=100% cellpadding=0 cellspacing=0 border=0>
	<tr>
	<td bgcolor="#F2EDC6" nowrap>
<font face="arial, helvetica" size="2"><img src="/web/20001018205553im_/http://cspan.org/images/blank.gif" width=1 height=5 alt="" border=0><br>
&nbsp;• <a href="/web/20001018205553/http://cspan.org/campaign2000/">Campaign 2000</a><br><img src="/web/20001018205553im_/http://cspan.org/images/blank.gif" width=1 height=7 alt="" border=0><br>
&nbsp;• <a href="/web/20001018205553/http://cspan.org/congress/">106th Congress</a><br><img src="/web/20001018205553im_/http://cspan.org/images/blank.gif" width=1 height=7 alt="" border=0><br>
&nbsp;• <a href="/web/20001018205553/http://cspan.org/fy2001/">FY2001 Budget </a><br><img src="/web/20001018205553im_/http://cspan.org/images/blank.gif" width=1 height=7 alt="" border=0><br>
&nbsp;• <a href="/web/20001018205553/http://cspan.org/executive/">Clinton Administration</a><br><img src="/web/20001018205553im_/http://cspan.org/images/blank.gif" width=1 height=7 alt="" border=0><br>
&nbsp;• <a href="/web/20001018205553/http://cspan.org/census2000/">Census 2000</a><br><img src="/web/20001018205553im_/http://cspan.org/images/blank.gif" width=1 height=7 alt="" border=0><br>
<!-- &nbsp;• <a href="/wto-imf/">IMF/World Bank</a><br><img src="/images/blank.gif" width=1 height=7 alt="" border=0><br> -->

</font>
</td>
	</tr>
	</table>
	
	
<table width=100% cellpadding=0 cellspacing=0 border=0><tr><td><img src="/web/20001018205553im_/http://cspan.org/images/blank.gif" width=1 height=7 alt="" border=0></td></tr></table>

	<table width=100% cellpadding=0 cellspacing=0 border=0>
<tr>
<td bgcolor="#1845AC" nowrap>
&nbsp;<b><font face="arial, helvetica" size="2" color="#FFFFFF">BROWSE ISSUES</font></b>
</td>
</tr>
</table>

<table width=100% cellpadding=0 cellspacing=0 border=0>
	<tr>
	<td bgcolor="#F2EDC6" nowrap>
<font face="arial, helvetica" size="2"><img src="images/blank.gif" width=1 height=5 alt="" border=0><br>
&nbsp;• <a href="/web/20001018205553/http://cspan.org/taxes_spending/">Taxes/Spending</a><br><img src="images/blank.gif" width=1 height=7 alt="" border=0><br>
&nbsp;• <a href="/web/20001018205553/http://cspan.org/business_economy/">Business/Economy</a><br><img src="images/blank.gif" width=1 height=7 alt="" border=0><br>
&nbsp;• <a href="/web/20001018205553/http://cspan.org/defense_policy/">Defense Policy</a><br><img src="images/blank.gif" width=1 height=7 alt="" border=0><br>
&nbsp;• <a href="/web/20001018205553/http://cspan.org/technology_science/">Technology/Science</a><br><img src="images/blank.gif" width=1 height=7 alt="" border=0><br>
&nbsp;• <a href="/web/20001018205553/http://cspan.org/politics/">Politics</a><br><img src="images/blank.gif" width=1 height=5 alt="" border=0><br>
&nbsp;• <a href="/web/20001018205553/http://cspan.org/laws_courts/">Laws/Courts</a><br><img src="images/blank.gif" width=1 height=7 alt="" border=0><br>
&nbsp;• <a href="/web/20001018205553/http://cspan.org/international/">International</a><br><img src="images/blank.gif" width=1 height=7 alt="" border=0><br>
&nbsp;• <a href="/web/20001018205553/http://cspan.org/social_policy/">Social Policy</a><br><img src="images/blank.gif" width=1 height=7 alt="" border=0><br>
&nbsp;• <a href="/web/20001018205553/http://cspan.org/education/">Education</a><br><img src="images/blank.gif" width=1 height=7 alt="" border=0><br>
&nbsp;• <a href="/web/20001018205553/http://cspan.org/media/">The Media</a><br><img src="images/blank.gif" width=1 height=7 alt="" border=0><br>
&nbsp;• <a href="/web/20001018205553/http://cspan.org/state_local/">State/Local</a><br><img src="/web/20001018205553im_/http://cspan.org/images/blank.gif" width=1 height=7 alt="" border=0><br>
</font>

</td>
	</tr>
	</table>
	
</td>
<td><img src="images/blank.gif" width=2 height=1 alt="" border=0></td>

<!-- end leftnav.inc -->
</td>
<td><img src="/web/20001018205553im_/http://cspan.org/images/blank.gif" width=5 height=1 alt="" border=0></td>

<td width="92%">
<table width=100% cellpadding=0 cellspacing=0 border=0>
	<tr height=16><td><table border="0" cellpadding="0" cellspacing="0"><tr bgcolor="#1845AC"><td><img src="/web/20001018205553im_/http://cspan.org/images/redesign/left_tab.gif" border=0 alt="" width=9 height=16></td><td><img src="images/blank.gif" width=1 height=1 alt="" border=0><br><font face="arial, helvetica" size="2" color="#FFFFFF"><b>HIGHLIGHTS</b></font></td><td><img src="/web/20001018205553im_/http://cspan.org/images/redesign/right_tab.gif" border=0 alt="" width=9 height=16></td></tr></table>
</td><td align="right"><FONT FACE="arial, helvetica" SIZE="2"><B>October 18, 2000</B></FONT></td></tr><tr bgcolor="#1845AC"><td colspan="2"><img src="images/blank.gif" width=1 height=4 alt="" border=0></td></tr><tr><td valign="top" colspan="2">


<!-- highlights begin here -->
 <table border="0" cellpadding="0" cellspacing="0" width="100%">
 <tr>
 <td valign="top" width="49%">
<font face="arial, helvetica" size="2">
<a href="/web/20001018205553/http://cspan.org/journal/"><img src="/web/20001018205553im_/http://cspan.org/images/arrow_red2.gif" border=0 alt="Click Here"></a> <b>Washington Journal</b> Open Phones & Newspaper Articles; Greg Freeman, <i>St. Louis Post Dispatch</i>, Columnist; Phyllis Schlafly, <i>Eagle Forum</i>, President; Virvus Jones, <i>St. Louis American</i>, Political Columnist; David Limbaugh, Syndicated Columnist<br><font size="1" face="verdana, arial, helvetica">
 <b><A HREF="/web/20001018205553/http://cspan.org/journal/">Watch</a></b> today's program  
 <!--  <b><A HREF="/watch/cspan.asp">LIVE</a></b> on C-SPAN at 7am ET -->
</font>
<p>

<a href="/web/20001018205553/http://cspan.org/campaign2000/presdebates.asp"><img src="/web/20001018205553im_/http://cspan.org/images/arrow_red2.gif" border=0 alt="Click Here"></a> <font face="arial, helvetica" size="2"><b>The Presidential & Vice Presidential Debates</b> Online coverage included our <a href="/web/20001018205553/http://cspan.org/watch/debates2000.asp">DebateWatch</a> page,
our  <a href="/web/20001018205553/http://cspan.org/campaign2000/search/debates.asp">Debate Search Engine</a>, <a href="/web/20001018205553/http://cspan.org/campaign2000/transcript/">Transcripts</a>, <a href="/web/20001018205553/http://cspan.org/campaign2000/debate2karchives.asp">Video Archives</a>, <a href="/web/20001018205553/http://cspan.org/campaign2000/presdebates.asp">more</a><br>
<font size="1" face="verdana, arial, helvetica"><a href="/web/20001018205553/http://cspan.org/campaign2000/presdebates.asp"><b>Click Here</b></a> for more information</font>
<p>

<font face="arial, helvetica" size="2" color="#000000">
<a href="javascript:playClip(clip02)"><!-- <a href="/watch/"> --><img src="images/arrow_red2.gif" border=0 alt="Click Here"></a> <b>Department of Defense News Conference</b> Pentagon Briefing with Admiral Craig Quigley<br> <font size="1" face="verdana, arial, helvetica">
<!-- <a href="/watch/"><b>LIVE</b></a> on C-SPAN 3 at 1:30pm ET -->
  <A HREF="javascript:playClip(clip02)"><b>Watch</b></a> from 10/17/00 
</font> 
<p>

</td>
<td width="2%">&nbsp;</td>
<td valign="top" width="49%">
<table border="0" cellpadding="3" cellspacing="0" width="100%">
	<tr><td bgcolor="#F2EDC6">
<table width=100 height=75 border=3 cellpadding=0 cellspacing=1 align="left">
	<tr><td valign=top>
<A HREF="javascript:playClip(clip01)"><img src="/web/20001018205553im_/http://cspan.org/images/home/houseseal.gif" width=100 height=75 border=0 alt="U.S. House" align="middle"></a></td></tr></table>
<font size=1 face="arial, helvetica">TODAY'S FEATURE:</font><br>
<font face="arial, helvetica" size="3"><b>Development in Western Europe</b></font> <font face="arial, helvetica" size="2">House Int'l Relations Cmte. with Charles Ries, Principal Deputy Assistant Secretary of State for European Affairs<br>
 <A HREF="javascript:playClip(clip01)"><img src="/web/20001018205553im_/http://cspan.org/images/arrow_flatred.gif" border=0 alt="Click Here"></a> 
<!-- <A HREF="/watch/"><b>LIVE</b></a> on C-SPAN at 10am ET -->
  <A HREF="javascript:playClip(clip01)"><b>Watch</b></a> from earlier


</font>
</td></tr></table>

<p>
<font face="verdana, arial, helvetica" size="1"><b>C-SPAN's Community Activities:</b></font><br>
<font face="arial, helvetica" size="2">

<a href="/web/20001018205553/http://cspan.org/community/"><img src="images/arrow_red2.gif" border=0 alt="Click Here"></a> 
<font face="arial, helvetica" size="2">
<b>Debate Chat Transcripts:</b> <a href="/web/20001018205553/http://cspan.org/community/debatethree.asp">Alexis Simendinger</a>, <i>National Journal</i>; <a href="/web/20001018205553/http://cspan.org/community/debatetwo.asp">Ed Henry</a>, <i>Roll Call</i>;  <a href="/web/20001018205553/http://cspan.org/community/debatevp.asp">Bob Benenson</a>, <i>CQ</i>
;  <a href="/web/20001018205553/http://cspan.org/community/debateone.asp">Allison Stevens</a>, <i>The Hill</i>.
<br>
<a href="/web/20001018205553/http://cspan.org/community/"><img src="images/arrow_red2.gif" 
border=0 alt="Click Here"></a> <b>Discussion Forum:<br> 
The Debates - Who do you think won?</b>
 <br>Choose from a variety of topics - <font face="verdana,arial, helvetica" size="1"><b><a href="/web/20001018205553/http://63.76.192.121/webx.dll?13@215.pfhNa32ead6^2@.ee6d55b">post views</a></b></font><br> 
 <font face="verdana,arial, helvetica" size="1"><b><a href="/web/20001018205553/http://63.76.192.121/webx.dll?15@157.CecuaSOyasU^1@14@.ee6cd85">Participate Now</a> | <a href="/web/20001018205553/http://cspan.org/community/registerweb.asp">Register</a></b> to become a member </font>

 </td>
	</tr>
	</table>
<!-- end of highlights and feature -->


</td>
</tr>
</table>

	<table width=100% cellpadding=0 cellspacing=0 border=0><tr><td><img src="images/blank.gif" width=1 height=5 alt="" border=0></td></tr></table>

<table width="100%" cellspacing=0 cellpadding=0 border=0>
<tr>
	<td colspan=3>
	 <table width=420 cellpadding=0 cellspacing=0 border=0>
	<tr height=16><td><table border="0" cellpadding="0" cellspacing="0"><tr bgcolor="#1845AC"><td><img src="/web/20001018205553im_/http://cspan.org/images/redesign/left_tab.gif" border=0 alt="" width=9 height=16></td><td><img src="images/blank.gif" width=1 height=1 alt="" border=0><br><font face="arial, helvetica" size="2" color="#FFFFFF"><b>LIVE TV/RADIO</b></font></td><td><img src="/web/20001018205553im_/http://cspan.org/images/redesign/right_tab.gif" border=0 alt="" width=9 height=16></td></tr></table></td></tr></table></td></tr>
	<tr bgcolor="#1845AC"><td colspan=3><img src="images/blank.gif" width=1 height=4 alt="" border=0></td></tr>
<tr valign="top">
	<td width="33%">
<!-- start of C-SPAN 1 -->
	<center>
<font face="arial, helvetica" size="2"><b>C-SPAN</b></font>
	<table border=4 cellpadding=0 cellspacing=1 width=92 height=69>
<tr><td valign="middle"><a href="/web/20001018205553/http://cspan.org/watch/cspan.asp"><img src="/web/20001018205553im_/http://cspan.org/purdue/net1.jpg" width=92 height=69 border=0 alt="C-SPAN" align=middle></a></td></tr>
	</table>	
	
	<font face="arial, helvetica" size="1">
	<a href="/web/20001018205553/http://cspan.org/watch/cspan.asp">WATCH</a> | <a href="/web/20001018205553/http://play.rbn.com/?cspan/cspan/live/cspan1db.ra">LISTEN</a><br><i><a href="/web/20001018205553/http://inside.c-spanarchives.org:8080/cspan/cspan.csp?command=dschedule">SCHEDULE</a></i><br>

Bush Campaign Speech
</center>	

</td>
<!-- start of C-SPAN 2 end of C-SPAN 1 -->

<td width="33%" valign="top">

<center>
<font face="arial, helvetica" size="2"><b>C-SPAN 2</b></font>
	<table border=4 cellpadding=0 cellspacing=1 width=92 height=69>
<tr><td valign="middle"><a href="/web/20001018205553/http://cspan.org/watch/cspan2.asp"><img src="/web/20001018205553im_/http://cspan.org/purdue/net2.jpg" width=92 height=69 border=0 alt="C-SPAN 2" align=middle></a></td></tr>
	</table>	
	<font face="arial, helvetica" size="1">
	<a href="/web/20001018205553/http://cspan.org/watch/cspan2.asp">WATCH</a> | <a href="/web/20001018205553/http://play.rbn.com/?cspan/cspan/live/cspan2db.ra">LISTEN</a><br><i><a href="/web/20001018205553/http://inside.c-spanarchives.org:8080/cspan/cspan.csp?command=dschedule">SCHEDULE</a></i><br>

Senate Session

</center>

</td>
<!-- start of Radio 90 end of C-SPAN 2 -->
<td  width="34%" valign="top">

<center>
<font face="arial, helvetica" size="2"><b>WCSP Radio 90</b></font><br>
<font face="arial, helvetica" size="1"><a href="/web/20001018205553/http://cspan.org/watch/radio90.asp"><img src="images/radio90_s.gif" border=0 alt="WCSP Radio 90"></a> <br>
	<a href="/web/20001018205553/http://cspan.org/watch/radio90new.asp">ABOUT WCSP</a> | <a href="/web/20001018205553/http://cspan.org/ram/wcsp.ram">LISTEN</a><br>
	<i><a href="/web/20001018205553/http://cspan.org/watch/radio90x2.asp">SCHEDULE</a></i><br>
	C-SPAN Radio 90 LIVE simulcast on C-SPAN.org 24 hours a day<p>
	
	<table width=80% cellpadding=0 cellspacing=0 border=1>
	<tr><td><center><font face="arial, helvetica" size="1"><i>Watch and Listen links require <br>the <a href="/web/20001018205553/http://www.real.com/player/">free RealPlayer</a></i></font></center></td></tr>
	</table>
	</center>
	
</td>
</tr>


</table>
	<table width=100% cellpadding=0 cellspacing=0 border=0><tr><td><img src="images/blank.gif" width=1 height=5 alt="" border=0></td></tr></table>

<!-- end of C-SPAN 2 start of Radio 90 -->
<table width="100%" cellspacing=0 cellpadding=0 border="0">
<tr valign="top">
<td width="59%">
<table width=100% cellpadding=0 cellspacing=0 border=0>
	<tr height=16><td><table border="0" cellpadding="0" cellspacing="0"><tr bgcolor="#1845AC"><td><img src="/web/20001018205553im_/http://cspan.org/images/redesign/left_tab.gif" border=0 alt="" width=9 height=16></td><td><img src="images/blank.gif" width=1 height=1 alt="" border=0><br><font face="arial, helvetica" size="2" color="#FFFFFF"><b>SERIES</b></font></td><td><img src="/web/20001018205553im_/http://cspan.org/images/redesign/right_tab.gif" border=0 alt="" width=9 height=16></td></tr></table>

</td>
</tr>
	<tr bgcolor="#1845AC"><td colspan=3><img src="images/blank.gif" width=1 height=4 alt="" border=0></td></tr>
</table>

	<font face="arial, helvetica" size="2">
	<a href="journal/"><img src="images/arrow_red2.gif" border=0 alt="Click Here"></a> <a href="journal/"><b>Washington Journal:</b></a> <i>Mon-Fri 7am ET, Sat-Sun 8am ET</i> - <font face="arial, helvetica" size="1"><a href="../journal/">Archive</a></font><br> <img src="images/blank.gif" width=1 height=5 alt="" border=0><br>

	<a href="/web/20001018205553/http://cspan.org/courts/"><img src="images/arrow_red2.gif" border=0 alt="Click Here"></a> <a href="/web/20001018205553/http://cspan.org/courts/"><b>America & the Courts:</b></a> <i>Saturdays, 7pm ET</i> - <font face="arial, helvetica" size="1"><a href="/web/20001018205553/http://cspan.org/courts/">Archive</a></font><br><img src="images/blank.gif" width=1 height=5 alt="" border=0><br>

	<a href="/web/20001018205553/http://cspan.org/rwh/"><img src="images/arrow_red2.gif" border=0 alt="Click Here"></a> <a href="/web/20001018205553/http://cspan.org/rwh/"><b>Road to the White House:</b></a> <i>Sundays, 6:30pm ET</i> - <font face="arial, helvetica" size="1"><a href="/web/20001018205553/http://cspan.org/rwh/">Archive</a></font><br><img src="images/blank.gif" width=1 height=5 alt="" border=0><br>

	<a href="/web/20001018205553/http://cspan.org/lbj/"><img src="images/arrow_red2.gif" border=0 alt="Click Here"></a> <a href="/web/20001018205553/http://cspan.org/lbj/"><b>LBJ White House Tapes:</b></a> <i>Saturdays, 3-5pm ET, C-SPAN Radio 90</i> - <font face="arial, helvetica" size="1"><a href="/web/20001018205553/http://cspan.org/lbj/lbjtest.asp">Archive</a></font><br>
	</font>
</td>
<td width="2%">&nbsp;</td>
<td valign="top" width="39%">
<table width=100% cellpadding=0 cellspacing=0 border=0>
	<tr height=16><td><table border="0" cellpadding="0" cellspacing="0"><tr bgcolor="#1845AC"><td><img src="/web/20001018205553im_/http://cspan.org/images/redesign/left_tab.gif" border=0 alt="" width=9 height=16></td><td><img src="images/blank.gif" width=1 height=1 alt="" border=0><br><font face="arial, helvetica" size="2" color="#FFFFFF"><b>AROUND OUR WORLD</b></font></td><td><img src="/web/20001018205553im_/http://cspan.org/images/redesign/right_tab.gif" border=0 alt="" width=9 height=16></td></tr></table>
</td></tr>
	<tr bgcolor="#1845AC"><td><img src="/web/20001018205553im_/http://cspan.org/images/blank.gif" width=1 height=4 alt="" border=0></td></tr>	<tr bgcolor="#FFFFFF"><td colspan=3><img src="images/blank.gif" width=1 height=4 alt="" border=0></td></tr></table>

<font face="arial, helvetica" size="2"><a href="/web/20001018205553/http://cspan.org/international/links.asp"><img src="/web/20001018205553im_/http://cspan.org/images/international/world.gif" border=0 alt="World Map" align="left"></a> <b>International Links</b> We've created an online clearinghouse for information about televised legislatures around the world. <b><a href="/web/20001018205553/http://cspan.org/international/links.asp">Visit</a></b> our links page.

</td>
</tr>
</table>

<!-- end of Radio 90 section -->

</td>
</tr>


</table>


<!-- begin footer.inc -->
<br>
<center>
<table width="100%">
<tr valign="top">
<td align="center">
<hr size="1" width="95%">
<font face="arial, helvetica" size="2">
<b><a href="/web/20001018205553/http://www.booktv.org/">Book TV.org</a> | <a href="/web/20001018205553/http://www.booknotes.org/">Booknotes.org</a> | <a href="/web/20001018205553/http://www.americanpresidents.org/">American Presidents.org</a> | <a href="/web/20001018205553/http://cspan.org/questions/">Capitol Questions</a> | <a href="/web/20001018205553/http://cspan.org/about/contact.asp">Contact Us</a><br><a href="/web/20001018205553/http://cspan.org/watch/alert.asp">C-SPAN Alert!</a> | <a href="/web/20001018205553/http://cspan.org/international/links.asp">International Links</a></b></font>
<p>
<font face="arial, helvetica" size="1">© 2000, National Cable Satellite Corporation</font>
<br><p>
</td>
</tr>
</table>
</center>

<!-- end footer.inc -->


</BODY>
</HTML>






<!--
     FILE ARCHIVED ON 20:55:53 Oct 18, 2000 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:59:53 Jan 7, 2015.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
