<?xml version="1.0" encoding="iso-8859-1" ?>
<rss version="2.0">
<channel>
<title>Yahoo! News: World</title>
<copyright>Copyright (c) 2005 Yahoo! Inc. All rights reserved.</copyright>
<link>http://news.yahoo.com/news?tmpl=index&amp;cid=721</link>
<description>World</description>
<language>en-us</language> 
<lastBuildDate>Wed, 02 Mar 2005 02:41:58 GMT</lastBuildDate>
<ttl>5</ttl> 
<image>
<title>Yahoo! News</title>
<width>142</width>
<height>18</height>
<link>http://news.yahoo.com/</link>
<url>http://us.i1.yimg.com/us.yimg.com/i/us/nws/th/main_142b.gif</url>
</image>
<item>
<title>Syria Says Might Pull Army from Lebanon in Months (Reuters)</title>
 <link>http://us.rd.yahoo.com/dailynews/rss/world/*http://story.news.yahoo.com/news?tmpl=story2&amp;u=/nm/20050301/wl_nm/lebanon_dc</link>
 <guid isPermaLink="false">nm/20050301/lebanon_dc</guid>
<pubDate>Tue, 01 Mar 2005 22:31:39 GMT</pubDate>
<description>Reuters - Syrian President Bashar al-Assad said
Syrian troops might pull out of Lebanon in the next few months,
as Lebanese protesters rallied in central Beirut on Tuesday
demanding Syria get out of their country.</description>
</item>
<item>
<title>French Hostage in Iraq Pleads for Help (Reuters)</title>
 <link>http://us.rd.yahoo.com/dailynews/rss/world/*http://story.news.yahoo.com/news?tmpl=story2&amp;u=/nm/20050301/wl_nm/iraq_dc</link>
 <guid isPermaLink="false">nm/20050301/iraq_dc</guid>
<pubDate>Tue, 01 Mar 2005 20:23:46 GMT</pubDate>
<description>Reuters - Kidnapped French journalist Florence
Aubenas, taken hostage with her driver in Baghdad more than
seven weeks ago, made a desperate appeal for help in a video
tape released by Iraqi insurgents on Tuesday.</description>
</item>
<item>
<title>Police Believe Tel Aviv Blast Not Palestinian Attack (Reuters)</title>
 <link>http://us.rd.yahoo.com/dailynews/rss/world/*http://story.news.yahoo.com/news?tmpl=story2&amp;u=/nm/20050301/wl_nm/mideast_blast_dc</link>
 <guid isPermaLink="false">nm/20050301/mideast_blast_dc</guid>
<pubDate>Tue, 01 Mar 2005 20:45:02 GMT</pubDate>
<description>Reuters - Police said they believe a blast that
shook Tel Aviv on Tuesday was not a Palestinian attack.</description>
</item>
<item>
<title>Unpopular HK Leader Tung Resigns -Newspapers (Reuters)</title>
 <link>http://us.rd.yahoo.com/dailynews/rss/world/*http://story.news.yahoo.com/news?tmpl=story2&amp;u=/nm/20050302/wl_nm/hongkong_tung_dc</link>
 <guid isPermaLink="false">nm/20050302/hongkong_tung_dc</guid>
<pubDate>Wed, 02 Mar 2005 01:12:09 GMT</pubDate>
<description>Reuters - Embattled Hong Kong Chief Executive
Tung Chee-hwa, whose unpopular leadership spawned the city&#039;s
biggest pro-democracy movement in history, has resigned for
personal reasons, local newspapers reported on Wednesday.</description>
</item>
<item>
<title>Set to pull a pitcher? Stop yelling at the TV, start voting online. (The Christian Science Monitor)</title>
 <link>http://us.rd.yahoo.com/dailynews/rss/world/*http://story.news.yahoo.com/news?tmpl=story2&amp;u=/csm/20050301/ts_csm/obasuboru</link>
 <guid isPermaLink="false">csm/20050301/obasuboru</guid>
<pubDate>Tue, 01 Mar 2005 14:28:21 GMT</pubDate>
<description>The Christian Science Monitor - In Japan, baseball fans may soon get a way to tell a struggling pitcher to hit the shower that is far more effective than yelling at the TV.</description>
</item>
<item>
<title>Gorbachev: Russia Must Preserve Democracy (AP)</title>
 <link>http://us.rd.yahoo.com/dailynews/rss/world/*http://story.news.yahoo.com/news?tmpl=story2&amp;u=/ap/20050302/ap_on_re_eu/russia_gorbachev</link>
 <guid isPermaLink="false">ap/20050302/russia_gorbachev</guid>
<pubDate>Wed, 02 Mar 2005 02:19:24 GMT</pubDate>
<description>AP - Former Soviet leader Mikhail Gorbachev said Tuesday that Russians must do their utmost to preserve democracy, and he criticized a number of Russian President Vladimir Putin&#039;s policies as a step backward, in some of his sharpest words yet on the Kremlin chief.</description>
</item>
<item>
<title>Explosion Jolts Tel Aviv (AP)</title>
 <link>http://us.rd.yahoo.com/dailynews/rss/world/*http://story.news.yahoo.com/news?tmpl=story2&amp;u=/ap/20050302/ap_on_re_mi_ea/israel_explosion</link>
 <guid isPermaLink="false">ap/20050302/israel_explosion</guid>
<pubDate>Wed, 02 Mar 2005 01:38:06 GMT</pubDate>
<description>AP - An explosion rocked Tel Aviv on Tuesday night, raising fears that Palestinian militants had carried out a second attack in less than a week. But authorities determined the blast was a criminal act.</description>
</item>
<item>
<title>Uruguay Inaugurates First Leftist Leader (AP)</title>
 <link>http://us.rd.yahoo.com/dailynews/rss/world/*http://story.news.yahoo.com/news?tmpl=story2&amp;u=/ap/20050302/ap_on_re_la_am_ca/uruguay_new_president</link>
 <guid isPermaLink="false">ap/20050302/uruguay_new_president</guid>
<pubDate>Wed, 02 Mar 2005 02:41:58 GMT</pubDate>
<description>AP - A doctor took office as Uruguay&#039;s first socialist president Tuesday, joining the ranks of left-leaning leaders in Latin America &amp;#151; now six in all &amp;#151; governing a majority of the region&#039;s people with a cautious approach to U.S.-backed free-market policies.</description>
</item>
<item>
<title>Congo Hunts UN Troop Killers Amid New Gunfight (Reuters)</title>
 <link>http://us.rd.yahoo.com/dailynews/rss/world/*http://story.news.yahoo.com/news?tmpl=story2&amp;u=/nm/20050301/wl_nm/congo_democratic_defence_dc</link>
 <guid isPermaLink="false">nm/20050301/congo_democratic_defence_dc</guid>
<pubDate>Tue, 01 Mar 2005 22:43:47 GMT</pubDate>
<description>Reuters - Congo&#039;s defense minister vowed on
Tuesday to hunt down the militiamen who killed nine U.N.
peacekeepers in the country&#039;s lawless east and militia wounded
two Pakistani soldiers in a new gunfight in the region.</description>
</item>
<item>
<title>BJP offers cow urine as cure all (Reuters)</title>
 <link>http://us.rd.yahoo.com/dailynews/rss/world/*http://story.news.yahoo.com/news?tmpl=story2&amp;u=/nm/20050302/india_nm/india_193470</link>
 <guid isPermaLink="false">nm/20050302/india_193470</guid>
<pubDate>Wed, 02 Mar 2005 02:27:21 GMT</pubDate>
<description>Reuters - Alongside life-size posters of Hindu nationalist leaders,  political activists can now buy lotions, potions and pills to cure anything from cancer to hysteria to piles -- all made from cow urine or dung.</description>
</item>
<item>
<title>Former ad executive fuzzy on details at the federal sponsorship inquiry (Canadian Press)</title>
 <link>http://us.rd.yahoo.com/dailynews/rss/world/*http://story.news.yahoo.com/news?tmpl=story2&amp;u=/cpress/20050302/ca_pr_on_na/sponsorship_inquiry</link>
 <guid isPermaLink="false">cpress/20050302/sponsorship_inquiry</guid>
<pubDate>Wed, 02 Mar 2005 00:50:00 GMT</pubDate>
<description>Canadian Press - MONTREAL (CP) - A former advertising executive cited his poor memory as he failed to recall key details of &amp;#36;16 million his company received in sponsorship-related contracts after the 1995 Quebec sovereignty referendum.</description>
</item>
<item>
<title>Chinese officials block release of China/Australia trade study: report (AFP)</title>
 <link>http://us.rd.yahoo.com/dailynews/rss/world/*http://story.news.yahoo.com/news?tmpl=story2&amp;u=/afp/20050302/wl_asia_afp/australiachinatrade</link>
 <guid isPermaLink="false">afp/20050302/australiachinatrade</guid>
<pubDate>Wed, 02 Mar 2005 00:31:41 GMT</pubDate>
<description>AFP - Chinese officials have blocked publication of a joint study showing that big gains would be made from a free trade deal with Australia -- a move seen as signalling a hard negotiating line against Australian farm interests, The Sydney Morning Herald reported.</description>
</item>
</channel>
</rss>
<!-- generated by static php_rss_category -->
