<?xml version="1.0" encoding="iso-8859-1" ?>
<rss version="2.0">
<channel>
<title>Yahoo! News: Top Stories</title>
<copyright>Copyright (c) 2005 Yahoo! Inc. All rights reserved.</copyright>
<link>http://news.yahoo.com/news?tmpl=index&amp;cid=716</link>
<description>Top Stories</description>
<language>en-us</language> 
<lastBuildDate>Wed, 02 Mar 2005 01:49:47 GMT</lastBuildDate>
<ttl>5</ttl> 
<image>
<title>Yahoo! News</title>
<width>142</width>
<height>18</height>
<link>http://news.yahoo.com/</link>
<url>http://us.i1.yimg.com/us.yimg.com/i/us/nws/th/main_142b.gif</url>
</image>
<item>
<title>High Court Ends Death Penalty for Youths (AP)</title>
 <link>http://us.rd.yahoo.com/dailynews/rss/topstories/*http://story.news.yahoo.com/news?tmpl=story2&amp;u=/ap/20050302/ap_on_go_su_co/scotus_death_penalty</link>
 <guid isPermaLink="false">ap/20050302/scotus_death_penalty</guid>
<pubDate>Wed, 02 Mar 2005 01:17:57 GMT</pubDate>
<description>AP - A closely divided Supreme Court outlawed the death penalty for juvenile criminals on Tuesday, declaring there was a national consensus such executions were unconstitutionally cruel and ending a practice that had brought international condemnation.</description>
</item>
<item>
<title>BTK Suspect Charged With 10 Murder Counts (AP)</title>
 <link>http://us.rd.yahoo.com/dailynews/rss/topstories/*http://story.news.yahoo.com/news?tmpl=story2&amp;u=/ap/20050302/ap_on_re_us/btk_killings</link>
 <guid isPermaLink="false">ap/20050302/btk_killings</guid>
<pubDate>Wed, 02 Mar 2005 01:16:55 GMT</pubDate>
<description>AP - Dennis Rader, the churchgoing family man and Cub Scout leader accused of leading a double life as the BTK serial killer, was charged Tuesday with 10 counts of first-degree murder.</description>
</item>
<item>
<title>U.S.: Terrorists in Syria Bombed Tel Aviv (AP)</title>
 <link>http://us.rd.yahoo.com/dailynews/rss/topstories/*http://story.news.yahoo.com/news?tmpl=story2&amp;u=/ap/20050302/ap_on_go_ca_st_pe/us_syria</link>
 <guid isPermaLink="false">ap/20050302/us_syria</guid>
<pubDate>Wed, 02 Mar 2005 01:16:31 GMT</pubDate>
<description>AP - The Bush administration on Tuesday blamed terrorists based in Syria for last week&#039;s deadly suicide attack in Israel and called for an immediate end to Syrian military and political domination over neighboring Lebanon.</description>
</item>
<item>
<title>Jury Views Michael Jackson TV Documentary (AP)</title>
 <link>http://us.rd.yahoo.com/dailynews/rss/topstories/*http://story.news.yahoo.com/news?tmpl=story2&amp;u=/ap/20050302/ap_on_en_mu/michael_jackson</link>
 <guid isPermaLink="false">ap/20050302/michael_jackson</guid>
<pubDate>Wed, 02 Mar 2005 01:13:52 GMT</pubDate>
<description>AP - Jurors in the Michael Jackson child molestation trial Tuesday watched the TV documentary that sparked the case, seeing the pop star hold hands with his accuser and talk about hosting sleepovers with children at his Neverland Ranch.</description>
</item>
<item>
<title>Thousands Protest at Iraqi Bombing Site (AP)</title>
 <link>http://us.rd.yahoo.com/dailynews/rss/topstories/*http://story.news.yahoo.com/news?tmpl=story2&amp;u=/ap/20050302/ap_on_re_mi_ea/iraq</link>
 <guid isPermaLink="false">ap/20050302/iraq</guid>
<pubDate>Wed, 02 Mar 2005 01:11:24 GMT</pubDate>
<description>AP - Thousands of mostly black-clad Iraqis protested Tuesday outside a medical clinic where a suicide car bomber killed 125 people a day earlier, braving the threat of another attack as they waved clenched fists, condemned foreign fighters and chanted &quot;No to terrorism!&quot;</description>
</item>
<item>
<title>Supremacist Tie Probed in Judge Kin Deaths (AP)</title>
 <link>http://us.rd.yahoo.com/dailynews/rss/topstories/*http://story.news.yahoo.com/news?tmpl=story2&amp;u=/ap/20050302/ap_on_re_us/judge_bodies</link>
 <guid isPermaLink="false">ap/20050302/judge_bodies</guid>
<pubDate>Wed, 02 Mar 2005 01:11:37 GMT</pubDate>
<description>AP - Authorities said Tuesday they are investigating whether the shooting deaths of a federal judge&#039;s husband and her frail, 89-year-old mother were the work of white supremacists out for revenge.</description>
</item>
<item>
<title>Bush Pushes Faith-Based Initiative (AP)</title>
 <link>http://us.rd.yahoo.com/dailynews/rss/topstories/*http://story.news.yahoo.com/news?tmpl=story2&amp;u=/ap/20050302/ap_on_go_pr_wh/bush_faith_based</link>
 <guid isPermaLink="false">ap/20050302/bush_faith_based</guid>
<pubDate>Wed, 02 Mar 2005 01:06:48 GMT</pubDate>
<description>AP - President Bush on Tuesday dismissed criticism that his plan to steer public money to religious charities might discriminate against people who did not share their beliefs, saying those groups should have an &quot;all drunks are welcome&quot; policy.</description>
</item>
<item>
<title>&#039;NYPD Blue&#039; Signing Off After 12 Seasons (AP)</title>
 <link>http://us.rd.yahoo.com/dailynews/rss/topstories/*http://story.news.yahoo.com/news?tmpl=story2&amp;u=/ap/20050302/ap_on_en_tv/tv_nypd_blue</link>
 <guid isPermaLink="false">ap/20050302/tv_nypd_blue</guid>
<pubDate>Wed, 02 Mar 2005 01:20:37 GMT</pubDate>
<description>AP - Emotions will undoubtedly be laid bare &amp;#151; if not Detective Andy Sipowicz&#039;s butt &amp;#151; with the curtain closing Tuesday on the groundbreaking 12-year run of ABC&#039;s &quot;NYPD Blue.&quot;</description>
</item>
<item>
<title>Feds: Enron Tapes Surface of Illegal Acts (AP)</title>
 <link>http://us.rd.yahoo.com/dailynews/rss/topstories/*http://story.news.yahoo.com/news?tmpl=story2&amp;u=/ap/20050302/ap_on_bi_ge/enron_tapes</link>
 <guid isPermaLink="false">ap/20050302/enron_tapes</guid>
<pubDate>Wed, 02 Mar 2005 01:49:47 GMT</pubDate>
<description>AP - Audio tapes made public Tuesday indicate at least 1,500 conversations in which traders employed by disgraced energy giant Enron Corp. engaged in or discussed violations of federal regulations, a Federal Energy Regulatory Commission staffer says.</description>
</item>
<item>
<title>Experts Say Bryant Settlement Makes Sense (AP)</title>
 <link>http://us.rd.yahoo.com/dailynews/rss/topstories/*http://story.news.yahoo.com/news?tmpl=story2&amp;u=/ap/20050302/ap_on_sp_bk_ne/bkn_bryant_case</link>
 <guid isPermaLink="false">ap/20050302/bkn_bryant_case</guid>
<pubDate>Wed, 02 Mar 2005 01:02:16 GMT</pubDate>
<description>AP - Experts believe a settlement between Kobe Bryant and the woman who has accused him of rape would offer both sides a way to avoid a potentially embarrassing trial that would bring out intimate details of their lives.</description>
</item>
<item>
<title>Supreme Court Abolishes Juvenile Death Penalty (Reuters)</title>
 <link>http://us.rd.yahoo.com/dailynews/rss/topstories/*http://story.news.yahoo.com/news?tmpl=story2&amp;u=/nm/20050301/ts_nm/court_execution_juveniles_dc</link>
 <guid isPermaLink="false">nm/20050301/court_execution_juveniles_dc</guid>
<pubDate>Tue, 01 Mar 2005 19:12:25 GMT</pubDate>
<description>Reuters - The U.S. Supreme Court on Tuesday
abolished the death penalty for juveniles, an important victory
for opponents of capital punishment in the only country that
gave official sanction to such executions.</description>
</item>
<item>
<title>Bush Accused of Playing &#039;Chicken&#039; Over Judge Picks (Reuters)</title>
 <link>http://us.rd.yahoo.com/dailynews/rss/topstories/*http://story.news.yahoo.com/news?tmpl=story2&amp;u=/nm/20050302/pl_nm/congress_judges_dc</link>
 <guid isPermaLink="false">nm/20050302/congress_judges_dc</guid>
<pubDate>Wed, 02 Mar 2005 00:07:00 GMT</pubDate>
<description>Reuters - President Bush&#039;s bid to resurrect
failed judicial nominations got off to a rocky start at a
Senate hearing on Tuesday where a Democrat accused him of
playing a high-stakes game of &quot;chicken&quot; that could bring the
Senate to a near halt.</description>
</item>
<item>
<title>Syria Says Might Pull Army from Lebanon in Months (Reuters)</title>
 <link>http://us.rd.yahoo.com/dailynews/rss/topstories/*http://story.news.yahoo.com/news?tmpl=story2&amp;u=/nm/20050301/ts_nm/lebanon_dc</link>
 <guid isPermaLink="false">nm/20050301/lebanon_dc</guid>
<pubDate>Tue, 01 Mar 2005 22:31:28 GMT</pubDate>
<description>Reuters - Syrian President Bashar al-Assad said
Syrian troops might pull out of Lebanon in the next few months,
as Lebanese protesters rallied in central Beirut on Tuesday
demanding Syria get out of their country.</description>
</item>
<item>
<title>Rice Pressures Syria, Cites Israel Bomb &#039;Evidence&#039; (Reuters)</title>
 <link>http://us.rd.yahoo.com/dailynews/rss/topstories/*http://story.news.yahoo.com/news?tmpl=story2&amp;u=/nm/20050301/ts_nm/mideast_rice_dc</link>
 <guid isPermaLink="false">nm/20050301/mideast_rice_dc</guid>
<pubDate>Tue, 01 Mar 2005 23:37:58 GMT</pubDate>
<description>Reuters - Secretary of State Condoleezza Rice
cited what she called &quot;firm evidence&quot; on Tuesday that the
Islamic Jihad militant group helped plan last week&#039;s Tel Aviv
suicide bombing from Syria.</description>
</item>
<item>
<title>Europeans Expect Bush Iran Incentives Decision Soon (Reuters)</title>
 <link>http://us.rd.yahoo.com/dailynews/rss/topstories/*http://story.news.yahoo.com/news?tmpl=story2&amp;u=/nm/20050301/ts_nm/nuclear_iran_rice_dc</link>
 <guid isPermaLink="false">nm/20050301/nuclear_iran_rice_dc</guid>
<pubDate>Tue, 01 Mar 2005 23:59:10 GMT</pubDate>
<description>Reuters - European officials said on Tuesday they
expected a quick U.S. decision -- within days or weeks -- on
whether to support incentives for Iran to give up its suspected
nuclear weapons program.</description>
</item>
<item>
<title>Shaking Up Regional Retail (washingtonpost.com)</title>
 <link>http://us.rd.yahoo.com/dailynews/rss/topstories/*http://story.news.yahoo.com/news?tmpl=story2&amp;u=/washpost/20050301/ts_washpost/a61240_2005feb28</link>
 <guid isPermaLink="false">washpost/20050301/a61240_2005feb28</guid>
<pubDate>Tue, 01 Mar 2005 17:20:42 GMT</pubDate>
<description>washingtonpost.com - The merger of the May and Federated department store chains will prompt the biggest shake-up of Washington retailing in a decade, with store closings, a reshuffling of mall tenants and a possible move into the area by new competitors, local retail analysts and brokers say.</description>
</item>
<item>
<title>U.S. Must Charge Padilla With Crime or Release Him (washingtonpost.com)</title>
 <link>http://us.rd.yahoo.com/dailynews/rss/topstories/*http://story.news.yahoo.com/news?tmpl=story2&amp;u=/washpost/20050301/ts_washpost/a61026_2005feb28</link>
 <guid isPermaLink="false">washpost/20050301/a61026_2005feb28</guid>
<pubDate>Tue, 01 Mar 2005 13:47:06 GMT</pubDate>
<description>washingtonpost.com - A federal judge in South Carolina ruled yesterday that the Bush administration lacks statutory and constitutional authority to indefinitely imprison without criminal charges a U.S. citizen who was designated an &quot;enemy combatant.&quot;</description>
</item>
<item>
<title>115 Killed By Bomb Outside Iraqi Clinic (washingtonpost.com)</title>
 <link>http://us.rd.yahoo.com/dailynews/rss/topstories/*http://story.news.yahoo.com/news?tmpl=story2&amp;u=/washpost/20050301/ts_washpost/a59240_2005feb28</link>
 <guid isPermaLink="false">washpost/20050301/a59240_2005feb28</guid>
<pubDate>Tue, 01 Mar 2005 05:27:39 GMT</pubDate>
<description>washingtonpost.com - BAGHDAD, Feb. 28 -- Early Monday morning, Younis Qasim had sent his 10-year-old son to buy vegetables at the market in central Hilla, a city south of the capital. Later, at home with his wife and family, Qasim heard an explosion, immediately thought of his son and ran out to find him.</description>
</item>
<item>
<title>Debate Resumes on Court Picks (washingtonpost.com)</title>
 <link>http://us.rd.yahoo.com/dailynews/rss/topstories/*http://story.news.yahoo.com/news?tmpl=story2&amp;u=/washpost/20050301/ts_washpost/a61310_2005feb28</link>
 <guid isPermaLink="false">washpost/20050301/a61310_2005feb28</guid>
<pubDate>Tue, 01 Mar 2005 05:00:00 GMT</pubDate>
<description>washingtonpost.com - The Senate formally reopens the battle over President Bush&#039;s judicial nominees today, focusing on the environmental record of a nominee whom Democrats blocked last year and are threatening to  stymie again.</description>
</item>
<item>
<title>Lebanese Premier Resigns As Street Protest Heats Up (washingtonpost.com)</title>
 <link>http://us.rd.yahoo.com/dailynews/rss/topstories/*http://story.news.yahoo.com/news?tmpl=story2&amp;u=/washpost/20050301/ts_washpost/a59555_2005feb28</link>
 <guid isPermaLink="false">washpost/20050301/a59555_2005feb28</guid>
<pubDate>Tue, 01 Mar 2005 05:00:00 GMT</pubDate>
<description>washingtonpost.com - BEIRUT, Feb. 28 -- Lebanon&#039;s prime minister, Omar Karami, resigned Monday after hours of angry street demonstrations against his government and its chief supporter, Syria. The surprise announcement was the most dramatic sign yet of the government&#039;s instability following the assassination two weeks ago of Rafiq Hariri, the former prime minister who had become an increasingly strident voice against Syria&#039;s presence here.</description>
</item>
<item>
<title>Dems say Social Security agency growing partisan (USATODAY.com)</title>
 <link>http://us.rd.yahoo.com/dailynews/rss/topstories/*http://story.news.yahoo.com/news?tmpl=story2&amp;u=/usatoday/20050301/ts_usatoday/demssaysocialsecurityagencygrowingpartisan</link>
 <guid isPermaLink="false">usatoday/20050301/demssaysocialsecurityagencygrowingpartisan</guid>
<pubDate>Tue, 01 Mar 2005 13:11:18 GMT</pubDate>
<description>USATODAY.com - The Bush administration is using the massive machinery of the Social Security Administration to promote the president&#039;s view that the government retirement system is in urgent need of an overhaul, Democrats in Congress charged Monday.</description>
</item>
<item>
<title>Rice praises Israel, Palestinians for their restraint (USATODAY.com)</title>
 <link>http://us.rd.yahoo.com/dailynews/rss/topstories/*http://story.news.yahoo.com/news?tmpl=story2&amp;u=/usatoday/20050301/ts_usatoday/ricepraisesisraelpalestiniansfortheirrestraint</link>
 <guid isPermaLink="false">usatoday/20050301/ricepraisesisraelpalestiniansfortheirrestraint</guid>
<pubDate>Tue, 01 Mar 2005 13:11:17 GMT</pubDate>
<description>USATODAY.com - On the eve of a conference to support the successors to the late Palestinian leader Yasser Arafat, Secretary of State Condoleezza Rice praised both the Palestinians and Israelis for their &quot;considerable maturity&quot; in responding with restraint to a suicide bombing that appeared to be aimed at scuttling the fragile new peace process.</description>
</item>
<item>
<title>Court weighs disabled access on cruise ships (USATODAY.com)</title>
 <link>http://us.rd.yahoo.com/dailynews/rss/topstories/*http://story.news.yahoo.com/news?tmpl=story2&amp;u=/usatoday/20050301/ts_usatoday/courtweighsdisabledaccessoncruiseships</link>
 <guid isPermaLink="false">usatoday/20050301/courtweighsdisabledaccessoncruiseships</guid>
<pubDate>Tue, 01 Mar 2005 13:11:17 GMT</pubDate>
<description>USATODAY.com - Disabled people who vacation on foreign cruise ships that stop at U.S. ports should be protected from discrimination, a lawyer for travelers who use wheelchairs told the Supreme Court Monday. A cruise ship lawyer said the law doesn&#039;t cover foreign ships. And justices poked holes in both arguments, suggesting a ruling for either side could have troubling results.</description>
</item>
<item>
<title>Poll: Social Security plan support drops (USATODAY.com)</title>
 <link>http://us.rd.yahoo.com/dailynews/rss/topstories/*http://story.news.yahoo.com/news?tmpl=story2&amp;u=/usatoday/20050301/ts_usatoday/pollsocialsecurityplansupportdrops</link>
 <guid isPermaLink="false">usatoday/20050301/pollsocialsecurityplansupportdrops</guid>
<pubDate>Tue, 01 Mar 2005 13:11:16 GMT</pubDate>
<description>USATODAY.com - A USA TODAY/CNN/Gallup Poll conducted Friday-Sunday found that 35% approved of Bush&#039;s Social Security record, 56% disapproved and 9% had no opinion. That was down from three weeks ago, when 43% approved. In March 2001, just after he took office, 49% approved.</description>
</item>
<item>
<title>Middle-school students build a bunch of better cities (USATODAY.com)</title>
 <link>http://us.rd.yahoo.com/dailynews/rss/topstories/*http://story.news.yahoo.com/news?tmpl=story2&amp;u=/usatoday/20050301/ts_usatoday/middleschoolstudentsbuildabunchofbettercities</link>
 <guid isPermaLink="false">usatoday/20050301/middleschoolstudentsbuildabunchofbettercities</guid>
<pubDate>Tue, 01 Mar 2005 13:11:16 GMT</pubDate>
<description>USATODAY.com - If some of today&#039;s middle-school students have their way, people in the future would move around using giant bubbles or spherical vehicles called Magnepods powered by magnetically charged devices. And their world would tap nuclear fusion for energy and use holograms for communications.</description>
</item>
<item>
<title>It&#039;s Bleak but It&#039;s Home (Los Angeles Times)</title>
 <link>http://us.rd.yahoo.com/dailynews/rss/topstories/*http://story.news.yahoo.com/news?tmpl=story2&amp;u=/latimests/20050301/ts_latimes/itsbleakbutitshome</link>
 <guid isPermaLink="false">latimests/20050301/itsbleakbutitshome</guid>
<pubDate>Tue, 01 Mar 2005 12:55:10 GMT</pubDate>
<description>Los Angeles Times - CHICAGO &amp;#8212; For 24 years, Gladys Franklin has called the Cabrini-Green projects home.</description>
</item>
<item>
<title>Judge Rules Terror Suspect Must Be Charged or Freed (Los Angeles Times)</title>
 <link>http://us.rd.yahoo.com/dailynews/rss/topstories/*http://story.news.yahoo.com/news?tmpl=story2&amp;u=/latimests/20050301/ts_latimes/judgerulesterrorsuspectmustbechargedorfreed</link>
 <guid isPermaLink="false">latimests/20050301/judgerulesterrorsuspectmustbechargedorfreed</guid>
<pubDate>Tue, 01 Mar 2005 12:55:09 GMT</pubDate>
<description>Los Angeles Times - WASHINGTON &amp;#8212; A federal judge on Monday ordered the Bush administration to either charge or release an American suspected of plotting terrorist attacks with Al Qaeda, saying that his continued confinement after nearly three years would &quot;only offend the rule of law.&quot;</description>
</item>
<item>
<title>Overhaul a Tough Sell, GOP Lawmakers Find (Los Angeles Times)</title>
 <link>http://us.rd.yahoo.com/dailynews/rss/topstories/*http://story.news.yahoo.com/news?tmpl=story2&amp;u=/latimests/20050301/ts_latimes/overhaulatoughsellgoplawmakersfind</link>
 <guid isPermaLink="false">latimests/20050301/overhaulatoughsellgoplawmakersfind</guid>
<pubDate>Tue, 01 Mar 2005 12:55:09 GMT</pubDate>
<description>Los Angeles Times - WASHINGTON &amp;#8212; Discouraged by the feedback they received in meetings with constituents, Republican lawmakers returned to Congress this week convinced that it would take time to build support for President Bush&#039;s still-evolving plan to overhaul Social Security.</description>
</item>
<item>
<title>Montana Governor Isn&#039;t Cowed by Bush (Los Angeles Times)</title>
 <link>http://us.rd.yahoo.com/dailynews/rss/topstories/*http://story.news.yahoo.com/news?tmpl=story2&amp;u=/latimests/20050301/ts_latimes/montanagovernorisntcowedbybush</link>
 <guid isPermaLink="false">latimests/20050301/montanagovernorisntcowedbybush</guid>
<pubDate>Tue, 01 Mar 2005 12:55:08 GMT</pubDate>
<description>Los Angeles Times - WASHINGTON &amp;#8212; President Bush often quips that the aura of the White House intimidates visitors, leaving would-be critics to express only niceties.</description>
</item>
<item>
<title>People in U.S. Living Longer (Los Angeles Times)</title>
 <link>http://us.rd.yahoo.com/dailynews/rss/topstories/*http://story.news.yahoo.com/news?tmpl=story2&amp;u=/latimests/20050301/ts_latimes/peopleinuslivinglonger</link>
 <guid isPermaLink="false">latimests/20050301/peopleinuslivinglonger</guid>
<pubDate>Tue, 01 Mar 2005 12:55:07 GMT</pubDate>
<description>Los Angeles Times - Americans are living longer than ever before &amp;#8212; for an average of 77.6 years &amp;#8212; and the life expectancy of men is drawing closer to that of women, according to government statistics released Monday.</description>
</item>
</channel>
</rss>
<!-- generated by static php_rss_category -->
