


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app3.us.archive.org";archive_analytics.values.server_ms=208;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>




<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript" src="/static/jflot/jquery.min.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://www.entertainment.msn.com/movies/hotgossip";

var firstYear = 1996;
var imgWidth = 500,imgHeight = 27;
var yearImgWidth = 25,monthImgWidth = 2;
var displayDay = "12";
var displayMonth = "May";
var displayYear = "2005";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function getElementX2(obj) {
  var $e=jQuery(obj);
  return (typeof $e=="undefined"||typeof $e.offset=="undefined")?
    getElementX(obj):Math.round($e.offset().left);
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX2(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})();//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.entertainment.msn.com/movies/hotgossip" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20050512000010" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    <a href="/web/20050408025023/http://entertainment.msn.com/movies/hotgossip" title="8 Apr 2005">APR</a>
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 0:00:10 May 12, 2005">MAY</td>
		<td class="f" nowrap="nowrap">
		
		    <a href="/web/20050616012247/http://entertainment.msn.com/movies/hotgossip" title="16 Jun 2005"><strong>JUN</strong></a>
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                   <a href="/web/20050508020823/http://entertainment.msn.com/movies/hotgossip" title="2:08:23 May 8, 2005"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a>
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 0:00:10 May 12, 2005">12</td>
	       <td class="f" nowrap="nowrap">
               
		   <a href="/web/20050513215644/http://entertainment.msn.com/movies/hotgossip" title="21:56:44 May 13, 2005"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a>
	       
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   2004
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 0:00:10 May 12, 2005">2005</td>
	       <td class="f" nowrap="nowrap">
               
	           <a href="/web/20060514122320/http://entertainment.msn.com/movies/hotgossip" title="14 May 2006"><strong>2006</strong></a>
	       
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20050512000010*/http://www.entertainment.msn.com/movies/hotgossip" title="See a list of every capture for this URL">338 captures</a>
           <div class="r" title="Timespan for captures of this URL">14 Oct 04 - 20 Sep 10</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="500"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=500_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:0000000009cb_2005:4:7ababbbf2bdb_2006:-1:bb2454463996_2007:-1:a31200311611_2008:-1:111210000000_2009:-1:001000000000_2010:-1:000000001000_2011:-1:000000000000_2012:-1:000000000000_2013:-1:000000000000_2014:-1:000000000000_2015:-1:000000000000" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<noscript><meta http-equiv=refresh content="0;url=/web/20050512000010/http://www.entertainment.msn.com/help/requirements.aspx"></noscript><script>var imgssearch = new Array(3);imgssearch[0] = new Image();imgssearch[0].src = '/web/20050512000010/http://entimg.msn.com/i/ms/bt_go.gif';imgssearch[1] = new Image();imgssearch[1].src = '/web/20050512000010/http://entimg.msn.com/i/ms/bt_go_o.gif';imgssearch[2] = new Image();imgssearch[2].src = '/web/20050512000010/http://entimg.msn.com/i/ms/bt_go_d.gif';</script><script>var imgPre="/web/20050512000010/http://entimg.msn.com";var meetsReqs=false;var indefli=false;var serviceid=0;var rpsub=false;var pcontr=false;
</script>
<title>MSN - News - Gossip</title><script src="/web/20050512000010js_/http://entimg.msn.com/script/msnent2822.js"></script><script>function SF(func) { try { if(eval('window.' + func) != null) { return true; } else { return false; } } catch(e) { alert('Failed exec:'+code+'\r\n'+e.description); } return false; }function GE(v) { if(document.all) { return document.all[v]; } return document.getElementById(v); }window.name='MSNMusic';</script>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<meta name="Name" content="Editorial first">
		<link rel="stylesheet" href="/web/20050512000010cs_/http://entimg.msn.com/styles/e2822.css" rev="stylesheet" type="text/css">
		<style>
			.modbod { background-color: #f1f1f1; }
			.mnbg	{ background-color: #98A7E2; }
			.mbbg	{ background-color: #E0E6FF; }
			.brbg	{ background-color: #f1f1f1; }
			.blt	{ font-family: wingdings; }
			.h380   { height: 380px; }
			
			/* find bar */
			.fib	{ width: 100px; margin: 3px  3px 3px 5px;} 
			.fpd	{ margin: 0px 3px 0px 5px; width: 100px;}
			.ftt	{ padding: 3px 0px 3px 5px; font-size: 11px; color: #ffffff; text-align: left;text-transform:uppercase; } 
			.fbb	{ margin:2px 10px 0px 2px;}
			.fsd	{ margin: 0px 3px 0px 10px; width: 160px;}
						
			
		</style>
		<style>
.gblr10 {border-left:white;border-right:white; padding:0px; }
.gbl10  {border-left:white;border-right:white; padding:0px; }

/*numbered text color*/
.nbtxt	{color:#777777; }

.tp20r	{ padding-top: 20px; width:100%; text-align:right }
p { font-size: 9.5pt; color:#555555; }
.sub_txt{ font-size: 10.5pt; color:#555555}

.ptxt			{ font-family:tahoma; color: #FF6BAE}
a.ptxt			{ font-family:tahoma; color: #FF6BAE}
a.ptxt:visited	{ font-family:tahoma; color: #FF6BAE }
a.ptxt:hover	{font-family:tahoma;  color: #FF6BAE }

.brbg	{ height: 568px; }

.hed	{text-transform: uppercase; font-size:18px; color:#FF6BAE} }
.mh_txt	{ text-transform:uppercase; color:#FF6BAE}; }

.lmod	{ vertical-align:top; padding:5px 10px 10px 10px;  height:202px; }

.lm10	{ margin-left: 10px; }

</style>
	</HEAD>
	<body>
		<script>	var pageId = "83692";	var domaindId = "2253";	var propertyId = "56656";	var gServer = "/web/20050512000010/http://g.msn.com/1ETCLT01/1";	var timeOut = "3";	var backoffTime = "1";</script><script src="/web/20050512000010js_/http://entimg.msn.com/script/tracking.js"></script><img  id="clickTarget" style="display:none" src="/web/20050512000010im_/http://entimg.msn.com/i/sp.gif" onReadyStateChange="if(SF('ctStateChange')) ctStateChange();" >	
		<center>
		<img width=0 height=0 src="/web/20050512000010im_/http://c.msn.com/c.gif?ps=83692&amp;pi=56656&amp;di=2253&amp;rf=">
		
			
		
		
			<table class="sbtb" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td><!--BeginAd(ENTBNR,SuperBanner)--><!--NOAD--><img src="/web/20050512000010im_/http://global.msads.net/defaultads/ads/defaultads/TR.gif?C=P&amp;E=10&amp;N=A66"/><!--EndAd--></td>
	</tr>
</table><table class="tp10" cellspacing="0" cellpadding="0" border="0" width="750">
	<tr>
		<td><table class="hdpos" cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td width="118"><a onclick="if(SF('h')) return h(this,'cm=HEADER&amp;ce=2');" href="/web/20050512000010/http://g.msn.com/0nwenus0/A5/00"><script type="text/javascript" src="/web/20050512000010js_/http://sc.msn.com/global/scr/lg/hdrPOS.js">&nbsp;</script><noscript><img src="/web/20050512000010im_/http://sc.msn.com/global/c/lgpos/msft_pos.gif" alt="MSN Home" border=0 style="height:35px;width:118px;" /></noscript><script type="text/javascript">logoImg("/web/20050512000010/http://sc.msn.com");</script></a></td><td class="hdrtxt" valign="Bottom"><a onclick="if(SF('h')) return h(this,'cm=HEADER&amp;ce=3');" href="/web/20050512000010/http://movies.msn.com/">Movies</a></td>
			</tr><tr>
				<td class="sbhdsp" valign="Top"><a onclick="if(SF('h')) return h(this,'cm=HEADER&amp;ce=4');" href="/web/20050512000010/http://entertainment.msn.com/">entertainment</a></td>
			</tr>
		</table></td><td align="Right"><table cellspacing="1" cellpadding="0" border="0">
			<tr>
				<td class="hdnvc" TABINDEX="0" onmouseover="this.className='hdnvch'" onmouseout="this.className='hdnvc'" onclick="if(SF('u')) u('/web/20050512000010/http://music.msn.com','cm=HEADER&amp;ce=1'); else location.href='/web/20050512000010/http://music.msn.com';" onkeypress="if(SF('u')) u('http://music.msn.com','cm=HEADER&amp;ce=1'); else location.href='http://music.msn.com';">Music</td><td class="hdnvc" TABINDEX="0" onmouseover="this.className='hdnvch'" onmouseout="this.className='hdnvc'" onclick="if(SF('u')) u('/web/20050512000010/http://radio.msn.com','cm=HEADER&amp;ce=1'); else location.href='/web/20050512000010/http://radio.msn.com';" onkeypress="if(SF('u')) u('http://radio.msn.com','cm=HEADER&amp;ce=1'); else location.href='http://radio.msn.com';">Radio</td><td class="hdnvch" TABINDEX="0" onclick="if(SF('u')) u('/web/20050512000010/http://movies.msn.com','cm=HEADER&amp;ce=1'); else location.href='/web/20050512000010/http://movies.msn.com';" onkeypress="if(SF('u')) u('http://movies.msn.com','cm=HEADER&amp;ce=1'); else location.href='http://movies.msn.com';">Movies</td><td class="hdnvc" TABINDEX="0" onmouseover="this.className='hdnvch'" onmouseout="this.className='hdnvc'" onclick="if(SF('u')) u('/web/20050512000010/http://tv.msn.com','cm=HEADER&amp;ce=1'); else location.href='/web/20050512000010/http://tv.msn.com';" onkeypress="if(SF('u')) u('http://tv.msn.com','cm=HEADER&amp;ce=1'); else location.href='http://tv.msn.com';">TV</td>
			</tr>
		</table></td>
	</tr>
</table><span style="display:none;"></span>
		
		
			
			<table class="sbout" cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>
		<td align="Center"><table class="ftb" cellspacing="0" cellpadding="0" border="0" width="750">
			<tr>
				<td><table cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td><form id=PageFindForm method=GET action='/web/20050512000010/http://www.entertainment.msn.com/search/'><span class="lnk1">Search by:</span></td><td><label for="tp"><span style=display:none>Select search type</span></label><select name="tp" id="tp" class="fpd">
							<option value="5">movie</option>
							<option value="4">person</option>
							<option value="6">theater</option>
						</select></td><td><label for="ss"><span style=display:none>Enter your search query</span></label><input name="ss" id="ss" type="text" class="fib" VCARD_NAME="SearchText" maxlength="45" /></td><td><span><img title="Go" TABINDEX="0" onmouseover="if(SF('nbs')) nbs(imgssearch[1]);" onmouseout="if(SF('nbs')) nbs(imgssearch[0]);" onmousedown="if(SF('nbs')) nbs(imgssearch[2]);" onmouseup="if(SF('nbs')) { nbs(imgssearch[0]); document.forms[&quot;PageFindForm&quot;].submit();}" onkeydown="if(event.keyCode == 13 || event.keyCode == 32 ){if(SF('nbs')) nbs(imgssearch[2]);}" onkeyup="if(event.keyCode == 13 || event.keyCode == 32 ){if(SF('nbs')) { nbs(imgssearch[0]);document.forms[&quot;PageFindForm&quot;].submit(); }}" src="/web/20050512000010im_/http://entimg.msn.com/i/ms/bt_go.gif" alt="" border="0" style="cursor:hand;" /></span></td>
					</tr>
				</table></td><td></form></td><td align="Right"><table cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td align="Right"><table cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td><a class="SignInLinkClass" onclick="if(SF('h')) return h(this,'cm=SEAMUS&amp;ce=1');" href="/web/20050512000010/http://login.passport.com/login.srf?lc=1033&amp;id=31948&amp;ru=http%3a%2f%2fwww.entertainment.msn.com%2fbeacon%2feditorial1.aspx%3fptid%3dc9fd7823-0d52-4e93-901b-7a696d91c31e&amp;tw=7200&amp;fs=1&amp;kv=6&amp;ct=1115856010&amp;cb=returl%3dhttp%253a%252f%252fwww.entertainment.msn.com%252fbeacon%252feditorial1.aspx%253fptid%253dc9fd7823-0d52-4e93-901b-7a696d91c31e&amp;kpp=3&amp;ver=2.1.6000.1&amp;tpf=1d20f4003da92390e5bd844f1bd9e5ae">Sign&nbsp;In</a></td><td></td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr>
		</table></td>
	</tr>
</table>
		
				
				<table class="navin" cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>
		<td align="Center"><table class="bk" cellspacing="0" cellpadding="0" border="0" width="750">

		</table></td>
	</tr>
</table>
		
			
		
			<table class="brtb" cellspacing="0" cellpadding="0" border="0" width="750">
	<tr>
		<td><table cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td><a class="lnk3" onclick="if(SF('h')) return h(this,'cm=CRUMBS&amp;ce=1');" href="/web/20050512000010/http://www.entertainment.msn.com/celebs/">celebs home</a></td><td class="blt3">&#052;</td><td><a class="lnk3" onclick="if(SF('h')) return h(this,'cm=CRUMBS&amp;ce=2');" href="/web/20050512000010/http://www.entertainment.msn.com/gossip/">Celebrity Gossip</a></td><td class="blt3">&#052;</td><td><span class="lnk3">hot gossip</span></td>
			</tr>
		</table></td>
	</tr>
</table>
		

		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td valign=top>
					<table cellpadding=0 cellspacing=0 border=0 width=150 class="contb">
						<tr>
							<td>
								
									<table cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td><img title="Today's Gossip" src="/web/20050512000010im_/http://entimg.msn.com/i/bdg/gossip_kat.gif" alt="Hot Gossip" border="0" height="95" width="150" /></td>
	</tr>
</table>
									
								
							</td>
						</tr>
						<tr>
							<td valign="top">
								
									<table cellspacing="0" cellpadding="0" border="0">

</table>
								</td>
							<td valign="top">
								
									
								</td>
						</tr>
						<tr>
							<td>
								<table cellpadding=0 cellspacing=0 border=0 width=150  style="border-top: 1px solid white" >
									<tr>
										<td>
											<a class="culpng"></a>
											
												<table class="lrb10" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFDEED" width="150">
	<tr>
		<td valign="Top"><font color="#FFDEED"><table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td class="tp10" valign="Top"><font color="#FFDEED"><table cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td class="rp5" align="Left" valign="Top" width="50"><font color="#FFDEED"><a onclick="if(SF('h')) return h(this,'cm=leftListModule1&amp;ce=1');" href="/web/20050512000010/http://www.entertainment.msn.com/movies/hotgossip"><img title="©AP" src="/web/20050512000010im_/http://entimg.msn.com/i/50/celeb/ZellwegerWedding_50x50.jpg" alt="©AP" border="0" height="50" width="50" /></a></font></td><td valign="Top"><font color="#FFDEED"><table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td class="vp5" align="Left" valign="Top"><font color="#FFDEED"><a class="ptxt" onclick="if(SF('h')) return h(this,'cm=leftListModule1&amp;ce=2');" href="/web/20050512000010/http://www.entertainment.msn.com/movies/hotgossip">Zellweger Weds Chesney</a></font></td>
							</tr>
						</table></font></td>
					</tr>
				</table></font></td>
			</tr><tr>
				<td class="tp10" valign="Top"><font color="#FFDEED"><table cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td class="rp5" align="Left" valign="Top" width="50"><font color="#FFDEED"><a onclick="if(SF('h')) return h(this,'cm=leftListModule1&amp;ce=3');" href="/web/20050512000010/http://www.entertainment.msn.com/movies/hotgossip2"><img title="©Wargo/WireImage.com" src="/web/20050512000010im_/http://entimg.msn.com/i/50/celeb/OrlandoBloom_Vanessa_50x50.jpg" alt="©Wargo/WireImage.com" border="0" height="50" width="50" /></a></font></td><td valign="Top"><font color="#FFDEED"><table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td class="vp5" align="Left" valign="Top"><font color="#FFDEED"><a class="ptxt" onclick="if(SF('h')) return h(this,'cm=leftListModule1&amp;ce=4');" href="/web/20050512000010/http://www.entertainment.msn.com/movies/hotgossip2">Orlando: Love in Bloom?</a></font></td>
							</tr>
						</table></font></td>
					</tr>
				</table></font></td>
			</tr><tr>
				<td class="tp10" valign="Top"><font color="#FFDEED"><table cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td class="rp5" align="Left" valign="Top" width="50"><font color="#FFDEED"><a onclick="if(SF('h')) return h(this,'cm=leftListModule1&amp;ce=5');" href="/web/20050512000010/http://www.entertainment.msn.com/movies/hotgossip3"><img title="©Jim Rogash/WireImage.com" src="/web/20050512000010im_/http://entimg.msn.com/i/50/celeb/GarnerAffleck_50x50.jpg" alt="©Jim Rogash/WireImage.com" border="0" height="50" width="50" /></a></font></td><td valign="Top"><font color="#FFDEED"><table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td class="vp5" align="Left" valign="Top"><font color="#FFDEED"><a class="ptxt" onclick="if(SF('h')) return h(this,'cm=leftListModule1&amp;ce=6');" href="/web/20050512000010/http://www.entertainment.msn.com/movies/hotgossip3">BenGar Baby Talk Heats Up</a></font></td>
							</tr>
						</table></font></td>
					</tr>
				</table></font></td>
			</tr><tr>
				<td class="tp10" valign="Top"><font color="#FFDEED"><table cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td class="rp5" align="Left" valign="Top" width="50"><font color="#FFDEED"><a onclick="if(SF('h')) return h(this,'cm=leftListModule1&amp;ce=7');" href="/web/20050512000010/http://www.entertainment.msn.com/movies/hotgossip4"><img title="©Mazur/WireImage.com" src="/web/20050512000010im_/http://entimg.msn.com/i/50/celeb/HeathLedger_50x50.jpg" alt="©Mazur/WireImage.com" border="0" height="50" width="50" /></a></font></td><td valign="Top"><font color="#FFDEED"><table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td class="vp5" align="Left" valign="Top"><font color="#FFDEED"><a class="ptxt" onclick="if(SF('h')) return h(this,'cm=leftListModule1&amp;ce=8');" href="/web/20050512000010/http://www.entertainment.msn.com/movies/hotgossip4">Did Heath Snap at Snapper?</a></font></td>
							</tr>
						</table></font></td>
					</tr>
				</table></font></td>
			</tr><tr>
				<td class="tp10" valign="Top"><font color="#FFDEED"><table cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td class="rp5" align="Left" valign="Top" width="50"><font color="#FFDEED"><a onclick="if(SF('h')) return h(this,'cm=leftListModule1&amp;ce=9');" href="/web/20050512000010/http://www.entertainment.msn.com/movies/hotgossip5"><img title="©WireImage.com" src="/web/20050512000010im_/http://entimg.msn.com/i/50/celeb/Jake_Catalina_50x50.jpg" alt="©WireImage.com" border="0" height="50" width="50" /></a></font></td><td valign="Top"><font color="#FFDEED"><table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td class="vp5" align="Left" valign="Top"><font color="#FFDEED"><a class="ptxt" onclick="if(SF('h')) return h(this,'cm=leftListModule1&amp;ce=10');" href="/web/20050512000010/http://www.entertainment.msn.com/movies/hotgossip5">Gyllenhaal Plays the Field</a></font></td>
							</tr>
						</table></font></td>
					</tr>
				</table></font></td>
			</tr><tr>
				<td class="tp10" valign="Top"><font color="#FFDEED"><table cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td class="rp5" align="Left" valign="Top" width="50"><font color="#FFDEED"><a onclick="if(SF('h')) return h(this,'cm=leftListModule1&amp;ce=11');" href="/web/20050512000010/http://www.entertainment.msn.com/movies/hotgossip6"><img title="©647/Most Wanted / Zuma Press" src="/web/20050512000010im_/http://entimg.msn.com/i/50/celeb/BritneySpears_Zuma_50x50.jpg" alt="©647/Most Wanted / Zuma Press" border="0" height="50" width="50" /></a></font></td><td valign="Top"><font color="#FFDEED"><table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td class="vp5" align="Left" valign="Top"><font color="#FFDEED"><a class="ptxt" onclick="if(SF('h')) return h(this,'cm=leftListModule1&amp;ce=12');" href="/web/20050512000010/http://www.entertainment.msn.com/movies/hotgossip6">Quickies on Britney, Demi and More</a></font></td>
							</tr>
						</table></font></td>
					</tr>
				</table></font></td>
			</tr>
		</table></font></td>
	</tr>
</table>
													
										</td>
									</tr>
									<tr>
										<td class="p10">
											
												<table class="tp20" cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>
		<td><table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td><span class="mh_txt">MORE ON MSN CELEBS</span></td>
			</tr>
		</table></td>
	</tr>
</table><table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>
		<td valign="Top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td class="tp5" valign="Top"><a onclick="if(SF('h')) return h(this,'cm=leftListModule2&amp;ce=1');" href="/web/20050512000010/http://www.entertainment.msn.com/gossip/">Gossip Archive</a></td>
			</tr><tr>
				<td class="tp5" valign="Top"><a onclick="if(SF('h')) return h(this,'cm=leftListModule2&amp;ce=2');" href="/web/20050512000010/http://www.entertainment.msn.com/photos/">Photo Galleries</a></td>
			</tr><tr>
				<td class="tp5" valign="Top"><a onclick="if(SF('h')) return h(this,'cm=leftListModule2&amp;ce=3');" href="/web/20050512000010/http://www.entertainment.msn.com/interviews/">Celebrity Interviews</a></td>
			</tr><tr>
				<td class="tp5" valign="Top"><a onclick="if(SF('h')) return h(this,'cm=leftListModule2&amp;ce=4');" href="/web/20050512000010/http://www.entertainment.msn.com/movies/CelebScreens">CelebScreens</a></td>
			</tr><tr>
				<td class="tp5" valign="Top"><a onclick="if(SF('h')) return h(this,'cm=leftListModule2&amp;ce=5');" href="/web/20050512000010/http://chat.msn.com/msnlive_feature.msnw?id=MSNLiveHome">Celeb Events</a></td>
			</tr><tr>
				<td class="tp5" valign="Top"><a onclick="if(SF('h')) return h(this,'cm=leftListModule2&amp;ce=6');" href="/web/20050512000010/http://www.entertainment.msn.com/news/archive.aspx?celebs">Celebrity News</a></td>
			</tr>
		</table></td>
	</tr>
</table>
													
											
											
												
													
											
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
				<td valign=top>
					
						
					
					<table cellpadding=0 cellspacing=0 width=300 border=0>
						<tr>
							<td  valign="top"   width=300  class="wblr1">
								<table cellpadding=0 cellspacing=0 border=0 class=brbg width=100%>
									<tr>
										<td width=10><img src="/web/20050512000010im_/http://entimg.msn.com/i/ms/C_ul_g.gif" alt="" border="0" /></td>
										<td width=100%></td>
										<td width=10><img src="/web/20050512000010im_/http://entimg.msn.com/i/ms/C_ur_g.gif" alt="" border="0" /></td>
									</tr>
									<tr>
										<td></td>
										<td width=100% valign="top">
												
													<table cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td valign="Top"><table cellspacing="0" cellpadding="0" border="0" width="277">
			<tr>
				<td><table class="mh_inner" cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td><span class="hed">Zellweger Weds Chesney</span></td>
					</tr>
				</table></td>
			</tr>
		</table><table cellspacing="0" cellpadding="0" border="0" width="277">
			<tr>
				<td valign="Top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td valign="Top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td><span class="sub_txt">Plus, Orlando dirty dances, a BenGar and Britney baby update, Jake's buss 
stop, Heath's bad attitude and more ...</span></td>
							</tr>
						</table></td>
					</tr><tr>
						<td class="subtext" valign="Top"> <SCRIPT src="/web/20050512000010js_/http://video.msn.com/js/vp.js"></SCRIPT> <BR> <P><EM>May 9, 2005</EM></P> <P>Talk about your whirlwind courtship. Just days after <a href=/web/20050512000010/http://www.entertainment.msn.com/celebs/celeb.aspx?c=216710 class="subtext">Renée Zellweger</a>'s rep told People magazine that she  was in the "very early stages" of getting to know <a href=/web/20050512000010/http://www.entertainment.msn.com/artist/?artist=16119313 class="subtext">Kenny Chesney</a>, the couple has pledged to stay together until  they die.</P> <P>We know, we know. We didn't see it coming either.</P> <P>The sylphlike Oscar winner, who was recently linked to Irish  singer-songwriter <a href=/web/20050512000010/http://www.entertainment.msn.com/artist/?artist=16586336 class="subtext">Damien Rice</a> following her failed romance with White Stripes  frontman Jack White, married the cowboy-hatted country crooner on Monday in a  quickie 15-minute ceremony on the island of St. John in the Virgin Islands, her  rep confirmed in a statement.</P> <P>According to the Insider, a female preacher performed the surprise vow  swapping (the first for both), which took place in front of a select group of  friends and family. The blushing bride was outfitted in her customary Carolina  Herrera, while the groom opted to go barefoot (no cold feet there, it seems).  The twosome is said to have laughed a little and cried a little during the "I  do's."<BR> <BR>A reception was reportedly held Monday night at Chesney's  house at Peter Bay, a swanky gated community on the island.</P> <P>So, how the heck did this happen? Good question. The newlyweds apparently met  at the Concert of Hope tsunami benefit in January and began an under-the-radar  friendship. They went public with their romance little more than a week ago,  when Zellweger, 36, planted a smooch on Chesney, 37, after delivering a  margarita onstage during his concert in Jacksonville, Florida.</P> <P>A few days later, the Southern sweethearts were spied "laughing and  canoodling" at a Nashville restaurant, according to the Tennessean.</P> <P>"She's some kind of cocktail waitress," Chesney told the paper through his  rep. "I figured lunch was the least I could do for a tip."</P> <P>He later gushed to People, "She's really, really cute."</P> <P>It seemed destined that Chesney would eventually hook up with Zellweger. Not  only has he called her his favorite actress, but he penned the hit song "You Had  Me from Hello" after seeing her in "<a href=/web/20050512000010/http://www.entertainment.msn.com/movies/movie.aspx?m=581240 class="subtext">Jerry Maguire</a>."</P> <P>"When [Renée] said that in the movie, it was like instant. I said, 'That  could be a wonderful song,'" he told USA Weekend in 1999. "There's only so many  ways you can say 'I love you' and 'I hate you.'"</P> <P>While we wish the happy couple well, we are a bit concerned over the  similarities between their sprint into wedded bliss and that of <a href=/web/20050512000010/http://www.entertainment.msn.com/celebs/celeb.aspx?c=167068 class="subtext">Julia Roberts</a> and <a href=/web/20050512000010/http://www.entertainment.msn.com/artist/?artist=16074260 class="subtext">Lyle Lovett</a>.<BR> <BR>You'll recall that back in 1993,  the "<a href=/web/20050512000010/http://www.entertainment.msn.com/movies/movie.aspx?m=525087 class="subtext">Pretty Woman</a>" megastar and the floppy-haired country singer  also married in a shocker ceremony sans shoes. They filed for divorce 21 months  later.</P> <P>But hey, we're probably just being negative. Mazel tov!</P> <P></P></td>
					</tr><tr>
						<td class="tp20r"><a class="lnk3" onclick="if(SF('h')) return h(this,'cm=featureTextListModule&amp;ce=1');" href="/web/20050512000010/http://www.entertainment.msn.com/movies/hotgossip2">Next: Orlando: Love in Bloom?</a></td>
					</tr>
				</table></td>
			</tr>
		</table></td>
	</tr><tr>
		<td valign="Top"><table class="mh_outer" cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td><table class="mh_inner" cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td><span class="lnk3"></span></td>
					</tr>
				</table></td>
			</tr>
		</table><table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td valign="Top"><table cellspacing="0" cellpadding="0" border="0" width="100%">

				</table></td>
			</tr>
		</table></td>
	</tr>
</table>
													
										</td>
										<td></td>
									</tr>
									<tr>
										<td width=10><img src="/web/20050512000010im_/http://entimg.msn.com/i/ms/C_bl_g.gif" alt="" border="0" /></td>
										<td width=100%></td>
										<td width=10></td>
									</tr>
								</table>
								<table cellpadding=0 cellspacing=0 border=0>
									<tr>
										<td  valign="top" class="lp10">
											<table cellpadding=0 cellspacing=0 border=0  width=100%>
												<tr>
													<td>
														
															<table cellspacing="0" cellpadding="0" border="0">

</table>
															
													</td>
												</tr>
												<tr>
													<td>
														
															
															
													</td>
												</tr>	
												<tr>
													<td>		
														
															
															
													</td>
												</tr>
												<tr>
													<td>		
														
															
																
													</td>
												</tr>	
												<tr>
													<td>
														
															<table cellspacing="0" cellpadding="0" border="0">

</table>
															
													</td>
												</tr>
												<tr>
													<td>		
														
															
																
													</td>
												</tr>
											</table>	
										</td>
									</tr>	
								</table>
							</td>
							<td valign="top">
							
								<table cellpadding=0 cellspacing=0 border=0 >
									<tr>
										<td  valign="top">
											
													<table class="bp20" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td><img title="©AP" src="/web/20050512000010im_/http://entimg.msn.com/i/300/celeb/ReneeZellweger_KennyChesney_300x298.jpg" alt="©AP" border="0" height="298" width="300" /></td>
	</tr>
</table>
												
										</td>				
										<td  valign="top">
											
												
												
										</td>
									</tr>
								</table>
								<table cellpadding=0 cellspacing=0 border=0>
									<tr>
										<td >
											
												<!--BeginAd(ENT9AQ,MediumShowcase)--><!--NOAD--><img src="/web/20050512000010im_/http://global.msads.net/defaultads/ads/defaultads/TR.gif?C=P&amp;E=10&amp;N=A66"/><!--EndAd-->
												
										</td>
									</tr>
									<tr>
										<td>
											<table cellpadding=0 cellspacing=0 width=100%>
												<tr>
													<td>
														
															<table cellspacing="0" cellpadding="0" border="0">

</table>
															
													</td>
												</tr>
												<tr>
													<td>
														
															
															
													</td>
												</tr>	
												<tr>
													<td>		
														
															
															
													</td>
												</tr>
												<tr>
													<td>		
														
															
															
													</td>
												</tr>	
												<tr>
													<td>		
														
															
															
													</td>
												</tr>
											</table>	
										</td>
									</tr>
								</table>
								
							</td>
						</tr>
						
					</table>
					
				
				</td>
				
			</tr>
		</table>
		
			<table class="ftout" cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>
		<td align="Center"><table cellspacing="0" cellpadding="0" border="0" width="750">
			<tr>
				<td><table cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td><table class="ftrtbi2" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td><span class="lnk1">&copy;2005 Microsoft</span></td><td><span class="blt1">&#159</span></td><td><a class="lnk4" onclick="if(SF('h')) return h(this,'cm=FOOTER&amp;ce=1');" href="/web/20050512000010/http://www.entertainment.msn.com/music/providers.aspx">Partners</a><span class="lnk4">&nbsp;&amp;&nbsp;</span><a class="lnk4" onclick="if(SF('h')) return h(this,'cm=FOOTER&amp;ce=2');" href="/web/20050512000010/http://g.msn.com/0nwenus0/A5/19" target="_new">Advertisers</a></td><td><span class="blt1">&#159</span></td><td><a class="lnk4" onclick="if(SF('h')) return h(this,'cm=FOOTER&amp;ce=3');" href="/web/20050512000010/http://g.msn.com/0nwenus0/a5/20" target="_new">Privacy</a><span class="lnk4">&nbsp;&amp;&nbsp;</span><a class="lnk4" onclick="if(SF('h')) return h(this,'cm=FOOTER&amp;ce=4');" href="/web/20050512000010/http://g.msn.com/0nwenus0/a5/18" target="_new">Legal</a></td>
							</tr>
						</table></td><td align="Right"><table class="ftrtbi2" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td><span class="lnk4"><a class="lnk4" href="mailto:?subject=MSN%20-%20News%20-%20Gossip&amp;body=I%20found%20this%20on%20MSN%20Entertainment%20and%20thought%20you%20might%20be%20interested%20in%20it.%0d%0a%0d%0aClick%20this%20link%3a%0d%0ahttp%3a%2f%2fwww.entertainment.msn.com%2fbeacon%2feditorial1.aspx%3fptid%3dc9fd7823-0d52-4e93-901b-7a696d91c31e%0d%0a">Email This Page</a></span></td><td><span class="blt1">&#159</span></td><td><a class="lnk4" onclick="if(SF('h')) return h(this,'cm=FOOTER&amp;ce=5');" href="/web/20050512000010/http://www.entertainment.msn.com/help/customer.aspx">Customer Service</a></td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr>
		</table></td>
	</tr>
</table><a class="txt2" onclick="var win = window.open(); win.document.open(); win.document.writeln('Machine Code: A66 - Date: 2005-05-11T17:00:10-07&lt;br&gt;&lt;br&gt;Page URL: ' + escape(document.URL)); return false;" href="#">Page Information</a>
				
		</center>
	</body>
</HTML>
<script>if(window.sdd){sHS();}</script><script>window.onunload = Rsn; function Rsn() {window.name = 'notmine';} if(SF('SetupRatings')) SOL(SetupRatings); if(SF('cklnch')) SOL(cklnch); if(SF('chkbb')) SOL(chkbb);</script><span id=clipSpan></span>




<!--
     FILE ARCHIVED ON 0:00:10 May 12, 2005 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 9:33:37 Jan 11, 2015.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
